
WITH SupplierStats AS (
    SELECT 
        s.s_suppkey,
        s.s_name,
        SUM(ps.ps_availqty) AS total_avail_qty,
        SUM(ps.ps_supplycost) AS total_supply_cost
    FROM 
        supplier s
    JOIN 
        partsupp ps ON s.s_suppkey = ps.ps_suppkey
    GROUP BY 
        s.s_suppkey, s.s_name
),
OrderDetails AS (
    SELECT 
        o.o_orderkey,
        o.o_orderdate,
        SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_price
    FROM 
        orders o
    JOIN 
        lineitem l ON o.o_orderkey = l.l_orderkey
    WHERE 
        o.o_orderdate BETWEEN '1997-01-01' AND '1997-12-31'
    GROUP BY 
        o.o_orderkey, o.o_orderdate
),
RankedOrders AS (
    SELECT 
        od.o_orderkey,
        od.total_price,
        RANK() OVER (ORDER BY od.total_price DESC) AS price_rank
    FROM 
        OrderDetails od
),
Countries AS (
    SELECT 
        n.n_nationkey,
        n.n_name,
        r.r_name
    FROM 
        nation n
    LEFT JOIN 
        region r ON n.n_regionkey = r.r_regionkey
)
SELECT 
    cs.c_custkey,
    cs.c_name,
    cs.c_acctbal,
    COALESCE(ss.total_avail_qty, 0) AS total_avail_qty,
    COALESCE(rn.price_rank, 0) AS price_rank,
    n.n_name AS nation_name,
    r.r_name AS region_name
FROM 
    customer cs
LEFT JOIN 
    SupplierStats ss ON ss.s_suppkey = (
        SELECT ps.ps_suppkey
        FROM partsupp ps
        WHERE ps.ps_partkey IN (
            SELECT p.p_partkey
            FROM part p
            WHERE p.p_size > 10
        )
        LIMIT 1
    )
LEFT JOIN 
    RankedOrders rn ON rn.o_orderkey IN (
        SELECT o.o_orderkey
        FROM orders o
        WHERE o.o_custkey = cs.c_custkey
        ORDER BY o.o_orderdate DESC
        LIMIT 1
    )
JOIN 
    Countries n ON cs.c_nationkey = n.n_nationkey
WHERE 
    cs.c_acctbal IS NOT NULL
ORDER BY 
    cs.c_name ASC;
