
WITH SupplierRevenue AS (
    SELECT s.s_suppkey, s.s_name, SUM(ps.ps_supplycost * l.l_quantity) AS total_revenue
    FROM supplier s
    JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey
    JOIN lineitem l ON ps.ps_partkey = l.l_partkey
    GROUP BY s.s_suppkey, s.s_name
),
HighValueCustomers AS (
    SELECT c.c_custkey, c.c_name, c.c_acctbal
    FROM customer c
    WHERE c.c_acctbal > (
        SELECT AVG(c2.c_acctbal)
        FROM customer c2
    )
),
OrderStats AS (
    SELECT o.o_orderkey, COUNT(l.l_orderkey) AS line_item_count, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_order_value
    FROM orders o
    LEFT JOIN lineitem l ON o.o_orderkey = l.l_orderkey
    WHERE o.o_orderstatus = 'O'
    GROUP BY o.o_orderkey
)
SELECT 
    r.r_name,
    COUNT(DISTINCT n.n_nationkey) AS nation_count,
    SUM(COALESCE(sr.total_revenue, 0)) AS total_supplier_revenue,
    SUM(os.total_order_value) AS total_order_revenue,
    COUNT(DISTINCT hvc.c_custkey) AS high_value_customer_count
FROM region r
LEFT JOIN nation n ON r.r_regionkey = n.n_regionkey
LEFT JOIN SupplierRevenue sr ON n.n_nationkey = (
    SELECT s.s_nationkey
    FROM supplier s
    WHERE s.s_suppkey = sr.s_suppkey
    LIMIT 1
)
LEFT JOIN OrderStats os ON os.o_orderkey IN (
    SELECT o.o_orderkey
    FROM orders o
    JOIN customer c ON o.o_custkey = c.c_custkey
    WHERE c.c_nationkey = n.n_nationkey
)
LEFT JOIN HighValueCustomers hvc ON hvc.c_custkey IN (
    SELECT c.c_custkey
    FROM customer c
    WHERE c.c_nationkey = n.n_nationkey
)
GROUP BY r.r_name
HAVING SUM(COALESCE(sr.total_revenue, 0)) > 100000
ORDER BY r.r_name;
