WITH SupplierStats AS (
    SELECT 
        s.s_suppkey,
        s.s_name,
        SUM(ps.ps_supplycost * ps.ps_availqty) AS total_supply_cost,
        COUNT(DISTINCT ps.ps_partkey) AS part_count,
        ROW_NUMBER() OVER (PARTITION BY s.s_nationkey ORDER BY SUM(ps.ps_supplycost * ps.ps_availqty) DESC) AS rn
    FROM 
        supplier s
    JOIN 
        partsupp ps ON s.s_suppkey = ps.ps_suppkey
    GROUP BY 
        s.s_suppkey, s.s_name, s.s_nationkey
),
NationRegional AS (
    SELECT 
        n.n_nationkey,
        n.n_name,
        r.r_name AS region_name,
        COUNT(DISTINCT s.s_suppkey) AS supplier_count
    FROM 
        nation n
    JOIN 
        region r ON n.n_regionkey = r.r_regionkey
    LEFT JOIN 
        supplier s ON n.n_nationkey = s.s_nationkey
    GROUP BY 
        n.n_nationkey, n.n_name, r.r_name
)
SELECT 
    ns.n_name,
    ns.region_name,
    ss.s_name,
    ss.total_supply_cost,
    ss.part_count,
    CASE 
        WHEN ss.total_supply_cost IS NULL OR ss.total_supply_cost = 0 THEN 'No Supply Cost'
        ELSE TO_CHAR(ss.total_supply_cost, 'FM$999,999,999.00')
    END AS formatted_total_supply_cost,
    ROW_NUMBER() OVER (PARTITION BY ns.n_nationkey ORDER BY ss.total_supply_cost DESC) AS supply_rank,
    (SELECT AVG(l_extendedprice) 
     FROM lineitem 
     WHERE l_orderkey IN (SELECT o.o_orderkey 
                          FROM orders o 
                          WHERE o.o_orderstatus = 'O' 
                          AND o.o_orderdate < cast('1998-10-01' as date) - INTERVAL '1 year')) AS avg_extended_price
FROM 
    NationRegional ns
LEFT JOIN 
    SupplierStats ss ON ns.n_nationkey = ss.s_nationkey
WHERE 
    ns.supplier_count > 0 
    AND (ss.part_count IS NULL OR ss.part_count > 5)
ORDER BY 
    ns.region_name, ss.total_supply_cost DESC;