WITH SupplierCosts AS (
    SELECT 
        s.s_suppkey,
        SUM(ps.ps_supplycost * ps.ps_availqty) AS total_supply_cost
    FROM 
        supplier s
    JOIN 
        partsupp ps ON s.s_suppkey = ps.ps_suppkey
    GROUP BY 
        s.s_suppkey
),
HighValueOrders AS (
    SELECT 
        o.o_orderkey,
        SUM(l.l_extendedprice * (1 - l.l_discount)) AS order_value,
        COUNT(DISTINCT l.l_partkey) AS part_count
    FROM 
        orders o
    JOIN 
        lineitem l ON o.o_orderkey = l.l_orderkey
    WHERE 
        o.o_orderstatus = 'O' AND 
        o.o_orderdate >= DATE '1997-01-01' AND 
        o.o_orderdate < DATE '1998-01-01'
    GROUP BY 
        o.o_orderkey
),
SupplierRanking AS (
    SELECT 
        s.s_suppkey,
        RANK() OVER (ORDER BY total_supply_cost DESC) AS cost_rank
    FROM 
        SupplierCosts sc
    JOIN 
        supplier s ON sc.s_suppkey = s.s_suppkey
),
CustomerInfo AS (
    SELECT 
        c.c_custkey,
        c.c_name,
        c.c_acctbal,
        COUNT(DISTINCT o.o_orderkey) AS order_count
    FROM 
        customer c
    LEFT JOIN 
        orders o ON c.c_custkey = o.o_custkey
    GROUP BY 
        c.c_custkey
)
SELECT 
    n.n_name AS nation_name,
    COUNT(DISTINCT c.c_custkey) AS customer_count,
    AVG(c.c_acctbal) AS avg_acctbal,
    MAX(ho.order_value) AS max_order_value,
    SUM(CASE WHEN sr.cost_rank <= 10 THEN 'Top Supplier' ELSE 'Regular Supplier' END) AS supplier_status,
    COALESCE(SUBSTRING(p.p_name FROM 1 FOR 10), 'No Parts') AS part_name
FROM 
    nation n
LEFT JOIN 
    customer c ON n.n_nationkey = c.c_nationkey
LEFT JOIN 
    HighValueOrders ho ON ho.o_orderkey IN (SELECT o.o_orderkey 
                                             FROM orders o 
                                             WHERE o.o_custkey = c.c_custkey)
LEFT JOIN 
    SupplierCosts sc ON sc.s_suppkey IN (SELECT ps.ps_suppkey 
                                          FROM partsupp ps 
                                          JOIN lineitem l ON ps.ps_partkey = l.l_partkey 
                                          WHERE l.l_orderkey IN (SELECT o.o_orderkey 
                                                                FROM orders o 
                                                                WHERE o.o_custkey = c.c_custkey))
LEFT JOIN 
    SupplierRanking sr ON sr.s_suppkey = sc.s_suppkey
LEFT JOIN 
    part p ON p.p_partkey IN (SELECT ps.ps_partkey 
                               FROM partsupp ps 
                               WHERE ps.ps_suppkey = sc.s_suppkey)
GROUP BY 
    n.n_name
ORDER BY 
    customer_count DESC, 
    avg_acctbal DESC
LIMIT 50;