
WITH supplier_info AS (
    SELECT 
        s.s_suppkey,
        s.s_name,
        s.s_acctbal,
        n.n_name AS nation_name,
        SUM(ps.ps_availqty) AS total_avail_qty
    FROM 
        supplier s
    JOIN 
        nation n ON s.s_nationkey = n.n_nationkey
    LEFT JOIN 
        partsupp ps ON s.s_suppkey = ps.ps_suppkey
    GROUP BY 
        s.s_suppkey, s.s_name, s.s_acctbal, n.n_name
),
customer_orders AS (
    SELECT 
        c.c_custkey,
        c.c_name,
        COUNT(o.o_orderkey) AS total_orders,
        AVG(o.o_totalprice) AS avg_order_value
    FROM 
        customer c
    LEFT JOIN 
        orders o ON c.c_custkey = o.o_custkey
    GROUP BY 
        c.c_custkey, c.c_name
),
lineitem_summaries AS (
    SELECT 
        l.l_orderkey,
        SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_lineitem_value
    FROM 
        lineitem l
    GROUP BY 
        l.l_orderkey
),
ranked_orders AS (
    SELECT 
        o.o_orderkey,
        o.o_orderdate,
        ROW_NUMBER() OVER (PARTITION BY o.o_orderstatus ORDER BY o.o_totalprice DESC) AS order_rank
    FROM 
        orders o
    WHERE 
        o.o_orderdate >= DATE '1997-01-01'
)

SELECT 
    si.s_name,
    si.nation_name,
    si.total_avail_qty,
    COALESCE(co.total_orders, 0) AS total_orders,
    COALESCE(co.avg_order_value, 0) AS avg_order_value,
    lo.total_lineitem_value,
    ro.o_orderdate,
    ro.order_rank
FROM 
    supplier_info si
FULL OUTER JOIN 
    customer_orders co ON si.s_acctbal > 1000 AND co.total_orders > 5
LEFT JOIN 
    lineitem_summaries lo ON lo.l_orderkey IN (SELECT o.o_orderkey FROM orders o WHERE o.o_orderstatus = 'F' AND o.o_totalprice > 500)
LEFT JOIN 
    ranked_orders ro ON ro.o_orderkey = lo.l_orderkey
WHERE 
    si.total_avail_qty > 0 OR co.total_orders IS NULL
ORDER BY 
    si.s_name, co.total_orders DESC;
