WITH RankedOrders AS (
    SELECT 
        o.o_orderkey,
        o.o_orderstatus,
        o.o_totalprice,
        o.o_orderdate,
        o.o_clerk,
        ROW_NUMBER() OVER (PARTITION BY o.o_orderstatus ORDER BY o.o_totalprice DESC) AS OrderRank
    FROM 
        orders o
    WHERE 
        o.o_orderdate BETWEEN DATE '1997-01-01' AND DATE '1997-12-31'
),
SupplierParts AS (
    SELECT 
        ps.ps_partkey,
        ps.ps_suppkey,
        SUM(ps.ps_availqty) AS TotalAvailableQty,
        SUM(ps.ps_supplycost) AS TotalSupplyCost
    FROM 
        partsupp ps
    GROUP BY 
        ps.ps_partkey, ps.ps_suppkey
),
SupplierInfo AS (
    SELECT 
        s.s_suppkey,
        s.s_name,
        n.n_name AS NationName,
        r.r_name AS RegionName,
        s.s_acctbal
    FROM 
        supplier s
    JOIN 
        nation n ON s.s_nationkey = n.n_nationkey
    JOIN 
        region r ON n.n_regionkey = r.r_regionkey
),
DistinctCustomers AS (
    SELECT 
        c.c_custkey,
        c.c_name,
        c.c_nationkey,
        COUNT(DISTINCT o.o_orderkey) AS OrderCount
    FROM 
        customer c
    LEFT JOIN 
        orders o ON c.c_custkey = o.o_custkey
    GROUP BY 
        c.c_custkey, c.c_name, c.c_nationkey
)
SELECT 
    r.o_orderkey,
    r.o_orderstatus,
    r.o_totalprice,
    s.s_name,
    p.p_name,
    p.p_retailprice,
    c.c_name AS CustomerName,
    COALESCE(d.OrderCount, 0) AS CustomerOrderCount,
    ROW_NUMBER() OVER (PARTITION BY d.c_nationkey ORDER BY r.o_totalprice DESC) AS NationOrderRank
FROM 
    RankedOrders r
LEFT JOIN 
    lineitem l ON r.o_orderkey = l.l_orderkey
LEFT JOIN 
    SupplierParts sp ON l.l_partkey = sp.ps_partkey
LEFT JOIN 
    SupplierInfo s ON sp.ps_suppkey = s.s_suppkey
LEFT JOIN 
    part p ON l.l_partkey = p.p_partkey
LEFT JOIN 
    DistinctCustomers d ON r.o_custkey = d.c_custkey
WHERE 
    l.l_discount > 0.1 
    AND s.s_acctbal IS NOT NULL
    AND (r.o_orderstatus = 'F' OR r.o_orderstatus = 'O')
ORDER BY 
    r.o_orderkey, p.p_retailprice DESC;