
WITH RankedSuppliers AS (
    SELECT 
        s.s_suppkey,
        s.s_name,
        RANK() OVER (PARTITION BY s.nationkey ORDER BY s.s_acctbal DESC) AS rank_per_nat
    FROM 
        supplier s
),
OrdersWithAmounts AS (
    SELECT 
        o.o_orderkey,
        o.o_custkey,
        SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_order_amount,
        COUNT(DISTINCT l.l_orderkey) OVER (PARTITION BY o.o_orderkey) AS total_line_items
    FROM 
        orders o
    JOIN 
        lineitem l ON o.o_orderkey = l.l_orderkey
    GROUP BY 
        o.o_orderkey, o.o_custkey
),
HighValueOrders AS (
    SELECT 
        owa.o_orderkey,
        owa.total_order_amount,
        c.c_mktsegment
    FROM 
        OrdersWithAmounts owa
    JOIN 
        customer c ON owa.o_custkey = c.c_custkey
    WHERE 
        owa.total_order_amount > (SELECT AVG(total_order_amount) FROM OrdersWithAmounts)
),
SupplierParts AS (
    SELECT 
        ps.ps_partkey,
        ps.ps_suppkey,
        ps.ps_availqty,
        SUM(ps.ps_supplycost) AS total_supplycost
    FROM 
        partsupp ps
    GROUP BY 
        ps.ps_partkey, ps.ps_suppkey
)
SELECT 
    p.p_partkey,
    p.p_name,
    COALESCE(s.s_name, 'No Supplier') AS supplier_name,
    COALESCE(ow.total_order_amount, 0) AS total_order_sum,
    r.r_name AS region_name,
    COUNT(hi.o_orderkey) AS count_high_value_orders,
    STRING_AGG(DISTINCT c.c_name) AS customer_names,
    SUM(CASE WHEN l.l_discount > 0.1 THEN l.l_extendedprice * l.l_discount ELSE 0 END) AS total_discounted_value
FROM 
    part p
LEFT JOIN 
    partsupp ps ON p.p_partkey = ps.ps_partkey
LEFT JOIN 
    RankedSuppliers s ON ps.ps_suppkey = s.s_suppkey AND s.rank_per_nat = 1
LEFT JOIN 
    lineitem l ON p.p_partkey = l.l_partkey
LEFT JOIN 
    orders o ON l.l_orderkey = o.o_orderkey
LEFT JOIN 
    HighValueOrders hi ON hi.o_orderkey = o.o_orderkey
LEFT JOIN 
    nation n ON s.s_nationkey = n.n_nationkey
LEFT JOIN 
    region r ON n.n_regionkey = r.r_regionkey
LEFT JOIN 
    customer c ON o.o_custkey = c.c_custkey
WHERE 
    (p.p_retailprice > 100 OR s.s_name IS NOT NULL)
GROUP BY 
    p.p_partkey, p.p_name, s.s_name, r.r_name
HAVING 
    COUNT(DISTINCT hi.o_orderkey) > 0
ORDER BY 
    total_order_sum DESC, p.p_name;
