
WITH ranked_orders AS (
    SELECT 
        o.o_orderkey, 
        o.o_orderdate, 
        o.o_totalprice,
        ROW_NUMBER() OVER (PARTITION BY o.o_orderstatus ORDER BY o.o_totalprice DESC) AS order_rank
    FROM 
        orders o
    WHERE 
        o.o_orderdate >= '1995-01-01' AND o.o_orderdate < '1996-01-01'
), 
supplier_availability AS (
    SELECT 
        ps.ps_partkey,
        SUM(ps.ps_availqty) AS total_available,
        MAX(ps.ps_supplycost) AS max_supplycost
    FROM 
        partsupp ps
    JOIN 
        supplier s ON ps.ps_suppkey = s.s_suppkey
    WHERE 
        s.s_acctbal > 1000
    GROUP BY 
        ps.ps_partkey
), 
customer_orders AS (
    SELECT 
        c.c_custkey, 
        COUNT(o.o_orderkey) AS total_orders, 
        SUM(o.o_totalprice) AS total_spent
    FROM 
        customer c
    LEFT JOIN 
        orders o ON c.c_custkey = o.o_custkey
    WHERE 
        c.c_acctbal IS NOT NULL AND c.c_mktsegment <> 'AUTOMOBILE'
    GROUP BY 
        c.c_custkey
)
SELECT 
    p.p_partkey, 
    p.p_name, 
    p.p_brand, 
    p.p_retailprice, 
    r.r_name AS region_name,
    n.n_name AS nation_name,
    COALESCE(SUM(l.l_extendedprice * (1 - l.l_discount)), 0) AS total_revenue,
    (SELECT COUNT(*) FROM lineitem l2 WHERE l2.l_returnflag = 'R' AND l2.l_partkey = p.p_partkey) AS returns_count,
    CASE 
        WHEN c.total_orders > 0 THEN ROUND(c.total_spent / c.total_orders, 2)
        ELSE 0
    END AS avg_spent_per_order,
    ROW_NUMBER() OVER (PARTITION BY p.p_brand ORDER BY COALESCE(SUM(l.l_extendedprice * (1 - l.l_discount)), 0) DESC) AS brand_rank
FROM 
    part p
JOIN 
    lineitem l ON p.p_partkey = l.l_partkey
JOIN 
    orders o ON l.l_orderkey = o.o_orderkey
JOIN 
    customer_orders c ON o.o_custkey = c.c_custkey
JOIN 
    supplier_availability sa ON p.p_partkey = sa.ps_partkey
JOIN 
    nation n ON n.n_nationkey = (SELECT s.s_nationkey FROM supplier s WHERE s.s_suppkey = l.l_suppkey)
JOIN 
    region r ON n.n_regionkey = r.r_regionkey
WHERE 
    (COALESCE(o.o_orderstatus, 'O') = 'O' AND o.o_totalprice > 500) 
    OR 
    (o.o_orderstatus IS NULL AND p.p_retailprice < 20)
GROUP BY 
    p.p_partkey, p.p_name, p.p_brand, p.p_retailprice, r.r_name, n.n_name, c.total_orders, c.total_spent
HAVING 
    (total_revenue > 10000 AND brand_rank <= 10) 
    OR 
    (total_revenue = 0 AND EXISTS (SELECT 1 FROM ranked_orders ro WHERE ro.o_orderkey = o.o_orderkey))
ORDER BY 
    region_name, total_revenue DESC;
