WITH regional_sales AS (
    SELECT 
        r.r_name AS region_name,
        SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_sales
    FROM 
        lineitem l
    JOIN 
        orders o ON l.l_orderkey = o.o_orderkey
    JOIN 
        customer c ON o.o_custkey = c.c_custkey
    JOIN 
        nation n ON c.c_nationkey = n.n_nationkey
    JOIN 
        region r ON n.n_regionkey = r.r_regionkey
    WHERE 
        o.o_orderdate BETWEEN '1995-01-01' AND '1995-12-31'
        AND l.l_returnflag = 'N'
    GROUP BY 
        r.r_name
),
top_regions AS (
    SELECT 
        region_name,
        total_sales,
        RANK() OVER (ORDER BY total_sales DESC) AS region_rank
    FROM 
        regional_sales
)
SELECT 
    tr.region_name,
    COALESCE(tr.total_sales, 0) AS total_sales,
    ROUND((SELECT AVG(total_sales) FROM top_regions WHERE region_rank <= 3), 2) AS avg_top_sales,
    CASE 
        WHEN tr.total_sales > ROUND((SELECT AVG(total_sales) FROM top_regions), 2) THEN 'Above Average'
        ELSE 'Below Average'
    END AS sales_comparison,
    (SELECT COUNT(*) FROM supplier s WHERE s.s_acctbal > 
        (SELECT AVG(s_acctbal) FROM supplier) AND s.s_nationkey = n.n_nationkey) AS affluent_suppliers_count
FROM 
    top_regions tr
LEFT JOIN 
    nation n ON tr.region_name = (SELECT r.r_name FROM region r WHERE r.r_regionkey IN 
        (SELECT n.n_regionkey FROM nation n WHERE n.n_nationkey = c.c_nationkey LIMIT 1) LIMIT 1)
ORDER BY 
    tr.total_sales DESC 
LIMIT 10;