WITH RankedSuppliers AS (
    SELECT 
        s.s_suppkey,
        s.s_name,
        s.s_acctbal,
        ROW_NUMBER() OVER (PARTITION BY s.s_nationkey ORDER BY s.s_acctbal DESC) AS rn
    FROM 
        supplier s
),
HighValueParts AS (
    SELECT 
        p.p_partkey,
        COUNT(ps.ps_suppkey) AS supplier_count,
        MAX(ps.ps_supplycost) AS max_supply_cost
    FROM 
        part p
    JOIN 
        partsupp ps ON p.p_partkey = ps.ps_partkey
    GROUP BY 
        p.p_partkey
    HAVING 
        COUNT(ps.ps_suppkey) > 3 AND MAX(ps.ps_supplycost) > 100.00
),
OrderDetails AS (
    SELECT 
        o.o_orderkey,
        SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue,
        AVG(l.l_quantity) AS avg_quantity
    FROM 
        orders o
    JOIN 
        lineitem l ON o.o_orderkey = l.l_orderkey
    WHERE 
        o.o_orderdate >= '1997-01-01' AND o.o_orderdate < '1998-01-01'
    GROUP BY 
        o.o_orderkey
),
NationRevenue AS (
    SELECT 
        n.n_nationkey,
        SUM(od.revenue) AS total_revenue,
        SUM(CASE WHEN od.avg_quantity > 5 THEN od.revenue ELSE 0 END) AS high_quantity_revenue
    FROM 
        nation n
    LEFT JOIN 
        customer c ON n.n_nationkey = c.c_nationkey
    LEFT JOIN 
        orders o ON c.c_custkey = o.o_custkey
    LEFT JOIN 
        OrderDetails od ON o.o_orderkey = od.o_orderkey
    GROUP BY 
        n.n_nationkey
)
SELECT 
    r.r_name,
    COALESCE(n.total_revenue, 0) AS nation_revenue,
    COALESCE(n.high_quantity_revenue, 0) AS high_quantity_revenue,
    COUNT(DISTINCT hs.s_suppkey) AS high_value_suppliers
FROM 
    region r
LEFT JOIN 
    nation n ON r.r_regionkey = n.n_regionkey
LEFT JOIN 
    RankedSuppliers hs ON n.n_nationkey = hs.s_nationkey AND hs.rn <= 2
LEFT JOIN 
    HighValueParts hv ON hv.supplier_count > 5
GROUP BY 
    r.r_name
HAVING 
    SUM(COALESCE(n.total_revenue, 0)) > 10000
ORDER BY 
    r.r_name ASC;