WITH RankedSuppliers AS (
    SELECT 
        s.s_suppkey,
        s.s_name,
        s.s_acctbal,
        RANK() OVER (PARTITION BY s.s_nationkey ORDER BY s.s_acctbal DESC) AS rnk
    FROM 
        supplier s
    WHERE 
        s.s_acctbal IS NOT NULL
    AND 
        s.s_acctbal > 1000
), CustomerOrderDetails AS (
    SELECT 
        c.c_custkey,
        c.c_name,
        SUM(o.o_totalprice) AS total_spent,
        COUNT(o.o_orderkey) AS total_orders
    FROM 
        customer c
    LEFT JOIN 
        orders o ON c.c_custkey = o.o_custkey
    WHERE 
        o.o_orderstatus IN ('F', 'O') 
    GROUP BY 
        c.c_custkey, c.c_name
), PartSupplier AS (
    SELECT 
        p.p_partkey,
        p.p_name,
        SUM(ps.ps_supplycost * ps.ps_availqty) AS total_supply_cost
    FROM 
        part p
    JOIN 
        partsupp ps ON p.p_partkey = ps.ps_partkey
    GROUP BY 
        p.p_partkey, p.p_name
)
SELECT 
    c.c_name AS customer_name,
    cs.total_spent,
    cs.total_orders,
    p.p_name AS part_name,
    ps.total_supply_cost,
    COALESCE(rs.s_name, 'No Supplier') AS supplier_name,
    rs.rnk
FROM 
    CustomerOrderDetails cs
LEFT JOIN 
    lineitem l ON l.l_orderkey IN (SELECT o.o_orderkey FROM orders o WHERE o.o_custkey = cs.c_custkey)
JOIN 
    PartSupplier ps ON l.l_partkey = ps.p_partkey
LEFT JOIN 
    RankedSuppliers rs ON rs.s_suppkey = (
        SELECT 
            ps1.ps_suppkey 
        FROM 
            partsupp ps1 
        WHERE 
            ps1.ps_partkey = ps.p_partkey
        ORDER BY 
            ps1.ps_supplycost DESC
        LIMIT 1
    )
WHERE 
    cs.total_orders > 0
AND 
    ps.total_supply_cost > 5000
ORDER BY 
    cs.total_spent DESC, rs.rnk NULLS LAST;