WITH RankedSuppliers AS (
    SELECT 
        s.s_suppkey, 
        s.s_name, 
        s.s_acctbal,
        ROW_NUMBER() OVER (PARTITION BY s.s_nationkey ORDER BY s.s_acctbal DESC) AS rank
    FROM supplier s
),
HighValueCustomers AS (
    SELECT 
        c.c_custkey, 
        c.c_name, 
        c.c_acctbal 
    FROM customer c
    WHERE c.c_acctbal > (SELECT AVG(c2.c_acctbal) FROM customer c2)
),
OrderStats AS (
    SELECT 
        o.o_orderkey,
        SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue,
        COUNT(l.l_orderkey) AS total_items,
        MIN(l.l_shipdate) AS first_ship_date,
        MAX(l.l_shipdate) AS last_ship_date
    FROM orders o
    JOIN lineitem l ON o.o_orderkey = l.l_orderkey
    GROUP BY o.o_orderkey
),
FinalSupplierStats AS (
    SELECT 
        rs.s_suppkey,
        rs.s_name,
        rs.s_acctbal,
        os.total_revenue,
        os.total_items,
        os.first_ship_date,
        os.last_ship_date
    FROM RankedSuppliers rs
    LEFT JOIN OrderStats os ON rs.s_suppkey = os.total_items 
    WHERE rs.rank <= 3 
)
SELECT 
    fc.c_custkey,
    fc.c_name,
    COALESCE(fs.s_name, 'No Supplier') AS supplier_name,
    fs.total_revenue,
    fs.total_items,
    fs.first_ship_date,
    fs.last_ship_date
FROM HighValueCustomers fc
LEFT JOIN FinalSupplierStats fs ON fc.c_custkey = fs.s_suppkey
WHERE 
    (fs.total_revenue IS NOT NULL OR fs.supplier_name IS NULL) 
    AND EXISTS (
        SELECT 1 FROM lineitem l
        WHERE l.l_orderkey IN (SELECT o.o_orderkey FROM orders o WHERE o.o_custkey = fc.c_custkey)
        AND l.l_returnflag = 'R' 
    )
ORDER BY 
    fc.c_acctbal DESC,
    fs.total_revenue ASC NULLS LAST;