WITH RankedSuppliers AS (
    SELECT s.s_suppkey,
           s.s_name,
           s.s_acctbal,
           ROW_NUMBER() OVER (PARTITION BY s.n_nationkey ORDER BY s.s_acctbal DESC) AS rnk
    FROM supplier s
), HighValueCustomers AS (
    SELECT c.c_custkey,
           c.c_name,
           c.c_acctbal,
           (SELECT COUNT(o.o_orderkey)
            FROM orders o
            WHERE o.o_custkey = c.c_custkey) AS order_count
    FROM customer c
    WHERE c.c_acctbal > (SELECT AVG(c2.c_acctbal) FROM customer c2)
), RegionDetails AS (
    SELECT r.r_regionkey,
           r.r_name,
           COUNT(DISTINCT n.n_nationkey) AS nation_count
    FROM region r
    JOIN nation n ON r.r_regionkey = n.n_regionkey
    GROUP BY r.r_regionkey, r.r_name
), SuppliedParts AS (
    SELECT ps.ps_partkey,
           SUM(ps.ps_availqty) AS total_availqty,
           AVG(ps.ps_supplycost) AS avg_supplycost
    FROM partsupp ps
    GROUP BY ps.ps_partkey
)
SELECT R.r_name AS region,
       SUM(CASE WHEN li.l_returnflag = 'R' THEN li.l_extendedprice * (1 - li.l_discount) ELSE 0 END) AS returned_revenue,
       COUNT(DISTINCT li.l_orderkey) AS total_orders,
       SUM(COALESCE(sp.total_availqty, 0)) AS total_availqty,
       MAX(sp.avg_supplycost) AS max_supplycost,
       (SELECT AVG(l_price_with_discount)
        FROM (SELECT (l.l_extendedprice * (1 - l.l_discount)) AS l_price_with_discount 
              FROM lineitem l
              WHERE l.l_orderkey IN (SELECT o.o_orderkey FROM orders o WHERE o.o_orderstatus = 'O')) AS subquery) AS avg_discounted_price,
       (SELECT COUNT(DISTINCT r.n_regionkey)
        FROM region r
        JOIN nation n ON r.r_regionkey = n.n_regionkey
        WHERE r.r_name LIKE '%e%' AND n.n_nationkey IN (SELECT DISTINCT s.n_nationkey FROM RankedSuppliers s WHERE s.rnk <= 3)) AS active_regions
FROM lineitem li
LEFT JOIN SuppliedParts sp ON li.l_partkey = sp.ps_partkey
JOIN HighValueCustomers hvc ON li.l_orderkey IN (SELECT o.o_orderkey FROM orders o WHERE o.o_custkey = hvc.c_custkey)
JOIN RegionDetails R ON R.nation_count > 1
WHERE li.l_shipdate BETWEEN '1997-01-01' AND '1997-12-31'
GROUP BY R.r_name
HAVING COUNT(DISTINCT li.l_suppkey) > 5
ORDER BY returned_revenue DESC;