
WITH RegionalSales AS (
    SELECT 
        r.r_name AS region_name,
        SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_sales,
        ROW_NUMBER() OVER (PARTITION BY r.r_name ORDER BY SUM(l.l_extendedprice * (1 - l.l_discount)) DESC) AS sales_rank
    FROM 
        region r
    JOIN 
        nation n ON r.r_regionkey = n.n_regionkey
    JOIN 
        supplier s ON n.n_nationkey = s.s_nationkey
    JOIN 
        partsupp ps ON s.s_suppkey = ps.ps_suppkey
    JOIN 
        part p ON ps.ps_partkey = p.p_partkey
    JOIN 
        lineitem l ON p.p_partkey = l.l_partkey
    GROUP BY 
        r.r_name
),
FilteredSales AS (
    SELECT 
        region_name, 
        total_sales,
        CASE 
            WHEN total_sales > 100000 THEN 'High'
            WHEN total_sales BETWEEN 50000 AND 100000 THEN 'Medium'
            ELSE 'Low'
        END AS sales_category
    FROM 
        RegionalSales
),
CustomerOrders AS (
    SELECT 
        c.c_custkey,
        COUNT(o.o_orderkey) AS order_count,
        SUM(o.o_totalprice) AS total_order_value
    FROM 
        customer c
    LEFT JOIN 
        orders o ON c.c_custkey = o.o_custkey
    WHERE 
        c.c_acctbal IS NOT NULL 
        AND (c.c_acctbal > (SELECT AVG(c2.c_acctbal) FROM customer c2 WHERE c2.c_acctbal IS NOT NULL) OR c.c_acctbal IS NULL)
    GROUP BY 
        c.c_custkey
)
SELECT 
    fs.region_name,
    fs.total_sales,
    fs.sales_category,
    co.order_count,
    COALESCE(co.total_order_value, 0) AS total_order_value
FROM 
    FilteredSales fs
LEFT JOIN 
    CustomerOrders co ON fs.region_name = (
        SELECT r.r_name
        FROM nation n
        JOIN region r ON n.n_regionkey = r.r_regionkey
        JOIN supplier s ON n.n_nationkey = s.n_nationkey
        JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey
        JOIN part p ON ps.ps_partkey = p.p_partkey
        WHERE l.l_shipdate > '1994-01-01' 
        GROUP BY r.r_name)
WHERE 
    fs.sales_rank = 1
ORDER BY 
    fs.total_sales DESC, 
    co.order_count ASC;
