WITH RECURSIVE supplier_hierarchy AS (
    SELECT s.s_suppkey, s.s_name, s.s_nationkey, s.s_acctbal, 
           1 AS hierarchy_level
    FROM supplier s
    WHERE s.s_acctbal IS NOT NULL
    
    UNION ALL

    SELECT s.s_suppkey, s.s_name, s.s_nationkey, s.s_acctbal * 1.1 AS s_acctbal,
           sh.hierarchy_level + 1
    FROM supplier s
    JOIN supplier_hierarchy sh ON s.s_nationkey = sh.s_nationkey
    WHERE sh.hierarchy_level < 5
)

SELECT 
    p.p_partkey, 
    p.p_name, 
    sp.s_name AS top_supplier,
    SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue,
    COUNT(DISTINCT o.o_orderkey) AS order_count,
    AVG(si.s_acctbal) AS avg_supplier_acctbal,
    COUNT(CASE WHEN l.l_returnflag = 'R' THEN 1 END) AS return_count,
    MAX(CASE WHEN r.r_name IS NULL THEN 'No Region' ELSE r.r_name END) AS region_name
FROM part p
LEFT JOIN lineitem l ON p.p_partkey = l.l_partkey
LEFT JOIN orders o ON l.l_orderkey = o.o_orderkey
LEFT JOIN partsupp ps ON p.p_partkey = ps.ps_partkey
LEFT JOIN supplier sp ON ps.ps_suppkey = sp.s_suppkey
LEFT JOIN nation n ON sp.s_nationkey = n.n_nationkey
LEFT JOIN region r ON n.n_regionkey = r.r_regionkey
LEFT JOIN (
    SELECT s.s_nationkey, 
           COUNT(DISTINCT s.s_suppkey) AS unique_suppliers
    FROM supplier s
    GROUP BY s.s_nationkey
    HAVING COUNT(s.s_suppkey) > 1
) AS si ON n.n_nationkey = si.s_nationkey
WHERE o.o_orderstatus IN ('O', 'F') 
  AND p.p_size BETWEEN 10 AND 20 
  AND l.l_shipdate >= cast('1998-10-01' as date) - INTERVAL '30 days' 
GROUP BY p.p_partkey, p.p_name, sp.s_name
HAVING total_revenue > (SELECT AVG(total_revenue) FROM (
    SELECT SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue
    FROM part p
    JOIN lineitem l ON p.p_partkey = l.l_partkey
    GROUP BY p.p_partkey
) AS revenue_summary)
ORDER BY total_revenue DESC
FETCH FIRST 10 ROWS ONLY;