
WITH RECURSIVE supplier_rank AS (
    SELECT s.s_suppkey, s.s_name, s.s_acctbal, 
           RANK() OVER(PARTITION BY s.s_nationkey ORDER BY s.s_acctbal DESC) AS rnk
    FROM supplier s
    WHERE s.s_acctbal IS NOT NULL
),
sales_summary AS (
    SELECT 
        c.c_nationkey,
        SUM(o.o_totalprice) AS total_sales,
        COUNT(DISTINCT o.o_orderkey) AS order_count,
        AVG(o.o_totalprice) AS average_order_value
    FROM customer c
    JOIN orders o ON c.c_custkey = o.o_custkey
    WHERE o.o_orderstatus IN ('O', 'F')
    GROUP BY c.c_nationkey
),
lineitem_analysis AS (
    SELECT 
        l.l_orderkey,
        l.l_partkey,
        l.l_quantity,
        CASE 
            WHEN l.l_discount > 0 THEN 'Discounted'
            ELSE 'Standard'
        END AS price_category,
        DENSE_RANK() OVER(PARTITION BY l.l_orderkey ORDER BY l.l_extendedprice DESC) AS price_rank
    FROM lineitem l
    WHERE l.l_shipdate >= DATE '1998-10-01' - INTERVAL '30 days'
),
nations_sales AS (
    SELECT 
        n.n_nationkey,
        n.n_name,
        COALESCE(ss.total_sales, 0) AS total_sales,
        COALESCE(ss.order_count, 0) AS order_count,
        COALESCE(ss.average_order_value, 0) AS average_order_value,
        COUNT(DISTINCT lr.l_orderkey) AS total_line_items,
        SUM(LENGTH(lr.l_comment)) AS total_comment_length
    FROM nation n
    LEFT JOIN sales_summary ss ON n.n_nationkey = ss.c_nationkey
    LEFT JOIN lineitem_analysis lr ON lr.l_orderkey IN (
        SELECT o.o_orderkey
        FROM orders o
        WHERE o.o_custkey IN (SELECT c.c_custkey FROM customer c WHERE c.c_nationkey = n.n_nationkey)
    )
    GROUP BY n.n_nationkey, n.n_name
)
SELECT 
    r.r_name,
    ns.n_name,
    ns.total_sales,
    ns.order_count,
    ns.average_order_value,
    ns.total_line_items,
    ns.total_comment_length,
    CASE
        WHEN ns.total_sales > 100000 THEN 'High Roller'
        WHEN ns.total_sales > 50000 THEN 'Moderate Player'
        ELSE 'Casual Buyer'
    END AS customer_type
FROM region r
JOIN nations_sales ns ON r.r_regionkey = (
    SELECT n.n_regionkey 
    FROM nation n 
    WHERE n.n_nationkey = ns.n_nationkey
)
WHERE EXISTS (
    SELECT 1 
    FROM supplier_rank sr 
    WHERE sr.rnk <= 3 AND sr.s_suppkey IN (
        SELECT ps.ps_suppkey 
        FROM partsupp ps 
        WHERE ps.ps_partkey IN (
            SELECT DISTINCT l.l_partkey 
            FROM lineitem l 
            WHERE l.l_quantity > 50 AND l.l_returnflag = 'Y'
        )
    )
)
ORDER BY ns.total_sales DESC, ns.order_count ASC;
