WITH RankedOrders AS (
    SELECT 
        o.o_orderkey,
        o.o_custkey,
        o.o_orderdate,
        o.o_totalprice,
        RANK() OVER (PARTITION BY o.o_custkey ORDER BY o.o_orderdate DESC) AS order_rank
    FROM orders o
),
FilteredParts AS (
    SELECT 
        p.p_partkey,
        p.p_name,
        p.p_brand,
        p.p_retailprice,
        p.p_container,
        ROW_NUMBER() OVER (PARTITION BY p.p_brand ORDER BY p.p_retailprice DESC) AS price_rank
    FROM part p
    WHERE p.p_retailprice IS NOT NULL
),
SupplierStats AS (
    SELECT 
        s.s_suppkey,
        SUM(ps.ps_supplycost * ps.ps_availqty) AS total_supplycost,
        COUNT(DISTINCT ps.ps_partkey) AS distinct_parts
    FROM supplier s
    JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey
    GROUP BY s.s_suppkey
),
NationOverview AS (
    SELECT 
        n.n_nationkey,
        n.n_name,
        COUNT(DISTINCT s.s_suppkey) AS supplier_count,
        AVG(s.s_acctbal) AS avg_acctbal
    FROM nation n
    LEFT JOIN supplier s ON n.n_nationkey = s.s_nationkey
    GROUP BY n.n_nationkey, n.n_name
)
SELECT 
    o.o_orderkey,
    o.o_totalprice,
    pp.p_name,
    pp.p_retailprice,
    ns.n_name,
    ss.total_supplycost,
    ns.supplier_count
FROM RankedOrders o
JOIN FilteredParts pp ON o.o_custkey = pp.p_partkey
LEFT JOIN SupplierStats ss ON pp.p_partkey = ss.s_suppkey
JOIN NationOverview ns ON ss.supplier_count = ns.supplier_count
WHERE ns.avg_acctbal > (
    SELECT AVG(s.s_acctbal) 
    FROM supplier s 
    WHERE s.s_acctbal IS NOT NULL
) 
AND o.o_orderdate BETWEEN '1997-01-01' AND '1997-12-31'
AND (pp.price_rank <= 5 OR ns.supplier_count > 2)
ORDER BY o.o_orderkey DESC, pp.p_retailprice ASC
FETCH FIRST 100 ROWS ONLY;