WITH RankedSuppliers AS (
    SELECT 
        s.s_suppkey,
        s.s_name,
        s.s_acctbal,
        ROW_NUMBER() OVER (PARTITION BY n.n_name ORDER BY s.s_acctbal DESC) AS rn
    FROM 
        supplier s
    JOIN 
        nation n ON s.s_nationkey = n.n_nationkey
    WHERE 
        s.s_acctbal > 1000
),
CustomerOrders AS (
    SELECT 
        c.c_custkey,
        c.c_name,
        SUM(o.o_totalprice) AS total_spent
    FROM 
        customer c
    JOIN 
        orders o ON c.c_custkey = o.o_custkey
    GROUP BY 
        c.c_custkey, c.c_name
),
ItemSummary AS (
    SELECT 
        p.p_partkey,
        p.p_name,
        SUM(l.l_quantity) AS total_quantity,
        SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue
    FROM 
        lineitem l
    JOIN 
        part p ON l.l_partkey = p.p_partkey
    WHERE 
        l.l_shipdate > '1995-01-01'
    GROUP BY 
        p.p_partkey, p.p_name
)
SELECT 
    cs.c_name AS customer_name,
    cs.total_spent,
    it.p_name AS item_name,
    it.total_quantity,
    it.total_revenue,
    rs.s_name AS top_supplier,
    rs.s_acctbal AS supplier_balance
FROM 
    CustomerOrders cs
LEFT JOIN 
    ItemSummary it ON cs.total_spent > 5000
LEFT JOIN 
    RankedSuppliers rs ON rs.rn = 1 
WHERE 
    (cs.total_spent IS NOT NULL OR it.total_revenue IS NOT NULL)
    AND (it.total_quantity IS NULL OR it.total_revenue > 100)
ORDER BY 
    cs.total_spent DESC, it.total_revenue DESC;