WITH RankedSuppliers AS (
    SELECT 
        s.s_suppkey, 
        s.s_name, 
        SUM(ps.ps_supplycost * ps.ps_availqty) AS total_supply_cost,
        ROW_NUMBER() OVER (PARTITION BY s.s_nationkey ORDER BY SUM(ps.ps_supplycost * ps.ps_availqty) DESC) AS rnk
    FROM supplier s
    JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey
    GROUP BY s.s_suppkey, s.s_name, s.s_nationkey
),
CustomerOrders AS (
    SELECT 
        c.c_custkey,
        c.c_name,
        COUNT(o.o_orderkey) AS order_count,
        SUM(o.o_totalprice) AS total_price,
        AVG(o.o_totalprice) AS avg_order_value
    FROM customer c
    LEFT JOIN orders o ON c.c_custkey = o.o_custkey
    GROUP BY c.c_custkey, c.c_name
),
FilteredLineItems AS (
    SELECT 
        l.l_orderkey,
        l.l_partkey,
        l.l_suppkey,
        l.l_quantity
    FROM lineitem l
    WHERE l.l_returnflag = 'N' 
        AND l.l_shipdate < cast('1998-10-01' as date)
        AND (l.l_tax IS NULL OR l.l_discount < 0.05)
)
SELECT 
    n.n_name,
    cs.c_name,
    MAX(cs.total_price) AS max_order_value,
    SUM(l.l_quantity) AS total_quantity_shipped,
    COUNT(DISTINCT s.s_suppkey) AS distinct_suppliers,
    COUNT(DISTINCT ps.ps_partkey) AS distinct_parts,
    COALESCE(SUM(ls.total_supply_cost), 0) AS total_suppliers_supply_cost,
    STRING_AGG(DISTINCT ps.ps_comment, ', ') AS unique_comments
FROM nation n
LEFT JOIN customer c ON n.n_nationkey = c.c_nationkey
LEFT JOIN CustomerOrders cs ON c.c_custkey = cs.c_custkey
LEFT JOIN FilteredLineItems l ON cs.order_count > 5 AND l.l_orderkey IN (SELECT o.o_orderkey FROM orders o WHERE o.o_orderstatus = 'O')
LEFT JOIN RankedSuppliers s ON l.l_suppkey = s.s_suppkey AND s.rnk <= 3
LEFT JOIN partsupp ps ON l.l_partkey = ps.ps_partkey AND ps.ps_availqty > 0
WHERE n.n_name IS NOT NULL
GROUP BY n.n_name, cs.c_name
HAVING COUNT(DISTINCT l.l_orderkey) > 10
   AND AVG(cs.avg_order_value) > (SELECT AVG(o.o_totalprice) FROM orders o WHERE o.o_orderdate > cast('1998-10-01' as date) - INTERVAL '365 days')
ORDER BY total_quantity_shipped DESC, unique_comments;