
WITH ranked_suppliers AS (
    SELECT 
        s.s_suppkey, 
        s.s_name, 
        s.s_acctbal, 
        ROW_NUMBER() OVER (PARTITION BY s.s_nationkey ORDER BY s.s_acctbal DESC) AS rank
    FROM 
        supplier s
),
high_value_parts AS (
    SELECT 
        p.p_partkey, 
        p.p_name, 
        p.p_retailprice
    FROM 
        part p
    WHERE 
        p.p_retailprice > (SELECT AVG(ps.ps_supplycost) FROM partsupp ps WHERE ps.ps_availqty > 100)
),
customer_order_summary AS (
    SELECT 
        c.c_custkey, 
        SUM(o.o_totalprice) AS total_spent, 
        COUNT(o.o_orderkey) AS order_count
    FROM 
        customer c
    JOIN 
        orders o ON c.c_custkey = o.o_custkey
    WHERE 
        o.o_orderdate BETWEEN '1997-01-01' AND '1997-12-31'
    GROUP BY 
        c.c_custkey
)
SELECT 
    r.r_name AS region,
    n.n_name AS nation,
    cs.total_spent,
    hp.p_name,
    ss.s_name,
    (CASE 
        WHEN cs.total_spent IS NULL THEN 'No Orders'
        WHEN cs.order_count > 5 THEN 'Frequent Buyer'
        ELSE 'Occasional Buyer' 
    END) AS buying_habit
FROM 
    region r
JOIN 
    nation n ON r.r_regionkey = n.n_regionkey
LEFT JOIN 
    (SELECT c.c_nationkey, SUM(cs.total_spent) AS total_spent 
     FROM customer_order_summary cs 
     JOIN customer c ON cs.c_custkey = c.c_custkey 
     GROUP BY c.c_nationkey) cs ON n.n_nationkey = cs.c_nationkey
LEFT JOIN 
    high_value_parts hp ON hp.p_partkey IN (
        SELECT ps.ps_partkey 
        FROM partsupp ps
        JOIN ranked_suppliers rs ON ps.ps_suppkey = rs.s_suppkey AND rs.rank <= 3
        WHERE ps.ps_availqty > (
            SELECT AVG(ps_inner.ps_availqty) 
            FROM partsupp ps_inner 
            WHERE ps_inner.ps_supplycost > 50.00
        )
    )
LEFT JOIN 
    ranked_suppliers ss ON ss.s_nationkey = n.n_nationkey AND ss.rank = 1
WHERE 
    r.r_regionkey IN (SELECT DISTINCT n.n_regionkey FROM nation n WHERE n.n_name LIKE 'A%')
ORDER BY 
    cs.total_spent DESC, 
    region, 
    nation;