
WITH RankedParts AS (
    SELECT 
        p.p_partkey,
        p.p_name,
        p.p_retailprice,
        ROW_NUMBER() OVER (PARTITION BY p.p_brand ORDER BY p.p_retailprice DESC) AS price_rank
    FROM part p
    WHERE p.p_size BETWEEN 1 AND 50
),
FilteredSuppliers AS (
    SELECT 
        s.s_suppkey,
        s.s_name,
        s.s_acctbal,
        COALESCE(NULLIF(s.s_comment, ''), 'No Comment') AS supplier_comment
    FROM supplier s
    WHERE s.s_acctbal > (SELECT AVG(s2.s_acctbal) FROM supplier s2 WHERE s2.s_nationkey IS NOT NULL)
),
CustomerOrders AS (
    SELECT 
        c.c_custkey,
        COUNT(o.o_orderkey) AS order_count,
        SUM(o.o_totalprice) AS total_spent
    FROM customer c
    LEFT JOIN orders o ON c.c_custkey = o.o_custkey
    WHERE c.c_mktsegment IN ('AUTOMOBILE', 'HOUSEHOLD')
    GROUP BY c.c_custkey
),
HighValueOrders AS (
    SELECT 
        o.o_orderkey,
        o.o_custkey,
        SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_order_value
    FROM orders o
    JOIN lineitem l ON o.o_orderkey = l.l_orderkey
    GROUP BY o.o_orderkey, o.o_custkey
    HAVING SUM(l.l_extendedprice * (1 - l.l_discount)) > 5000
),
SelectedParts AS (
    SELECT 
        p.p_partkey,
        p.p_name,
        ps.ps_availqty,
        LAG(ps.ps_supplycost, 1, 0) OVER (PARTITION BY p.p_partkey ORDER BY ps.ps_supplycost) AS previous_cost
    FROM partsupp ps
    JOIN part p ON ps.ps_partkey = p.p_partkey
),
RegionNationCounts AS (
    SELECT 
        r.r_name,
        COUNT(DISTINCT n.n_nationkey) AS nation_count
    FROM region r
    LEFT JOIN nation n ON r.r_regionkey = n.n_regionkey
    GROUP BY r.r_name
)
SELECT 
    rp.p_name,
    fs.s_name,
    COALESCE(co.order_count, 0) AS order_count,
    COALESCE(co.total_spent, 0) AS total_spent,
    COALESCE(hvo.total_order_value, 0) AS total_order_value,
    rnc.nation_count,
    sp.ps_availqty,
    CASE 
        WHEN sp.previous_cost = 0 THEN 'New Supply'
        ELSE 'Regular Supply'
    END AS supply_status
FROM RankedParts rp
JOIN FilteredSuppliers fs ON fs.s_suppkey = (
    SELECT ps.ps_suppkey 
    FROM partsupp ps 
    WHERE ps.ps_partkey = rp.p_partkey 
      AND ps.ps_availqty > 0 
    ORDER BY ps.ps_supplycost 
    FETCH FIRST 1 ROW ONLY
)
LEFT JOIN CustomerOrders co ON co.c_custkey = (
    SELECT o.o_custkey 
    FROM orders o 
    WHERE o.o_orderkey IN (SELECT o_orderkey FROM HighValueOrders) 
    FETCH FIRST 1 ROW ONLY
)
FULL OUTER JOIN SelectedParts sp ON sp.p_partkey = rp.p_partkey
JOIN RegionNationCounts rnc ON rnc.nation_count > 0
WHERE 
    rp.price_rank <= 5
    AND (fs.s_acctbal IS NULL OR fs.s_acctbal <> 0)
    AND (rp.p_retailprice IS NOT NULL OR rp.p_name LIKE 'Special%')
ORDER BY rp.p_name, fs.s_name;
