
SELECT
    p.p_name,
    s.s_name,
    SUM(ps.ps_availqty) AS total_available_quantity,
    COUNT(DISTINCT c.c_custkey) AS unique_customers,
    AVG(o.o_totalprice) AS average_order_value,
    CONCAT('Region: ', r.r_name, ' - Comment: ', r.r_comment) AS region_details
FROM
    part p
JOIN
    partsupp ps ON p.p_partkey = ps.ps_partkey
JOIN
    supplier s ON ps.ps_suppkey = s.s_suppkey
JOIN
    customer c ON s.s_nationkey = c.c_nationkey
JOIN
    orders o ON c.c_custkey = o.o_custkey
JOIN
    nation n ON s.s_nationkey = n.n_nationkey
JOIN
    region r ON n.n_regionkey = r.r_regionkey
WHERE
    p.p_size > 10
    AND o.o_orderdate BETWEEN '1997-01-01' AND '1997-10-31'
GROUP BY
    p.p_name, s.s_name, r.r_name, r.r_comment
HAVING
    SUM(ps.ps_availqty) > 100
ORDER BY
    average_order_value DESC;
