
WITH SupplierPartInfo AS (
    SELECT 
        s.s_suppkey,
        s.s_name,
        p.p_partkey,
        p.p_name,
        ps.ps_supplycost,
        CONCAT(s.s_name, ' supplies ', p.p_name, ' at a cost of $', FORMAT(ps.ps_supplycost, 2)) AS SupplyDetails
    FROM 
        supplier s
    JOIN 
        partsupp ps ON s.s_suppkey = ps.ps_suppkey
    JOIN 
        part p ON ps.ps_partkey = p.p_partkey
),
CustomerOrderInfo AS (
    SELECT 
        c.c_custkey,
        c.c_name,
        o.o_orderkey,
        SUM(l.l_extendedprice * (1 - l.l_discount)) AS TotalSpent,
        COUNT(o.o_orderkey) AS TotalOrders
    FROM 
        customer c
    JOIN 
        orders o ON c.c_custkey = o.o_custkey
    JOIN 
        lineitem l ON o.o_orderkey = l.l_orderkey
    GROUP BY 
        c.c_custkey, c.c_name
),
CombinedInfo AS (
    SELECT 
        spi.s_suppkey,
        spi.s_name,
        spi.p_partkey,
        spi.p_name,
        co.c_custkey,
        co.c_name,
        co.TotalSpent,
        co.TotalOrders,
        spi.SupplyDetails
    FROM 
        SupplierPartInfo spi
    JOIN 
        CustomerOrderInfo co ON spi.p_partkey IN (SELECT ps.ps_partkey FROM partsupp ps WHERE ps.ps_suppkey = spi.s_suppkey)
)
SELECT 
    co.s_name AS SupplierName,
    co.p_name AS PartName,
    co.c_name AS CustomerName,
    SUM(co.TotalSpent) AS TotalSpentByCustomer,
    COUNT(co.TotalOrders) AS TotalOrdersByCustomer,
    STRING_AGG(DISTINCT co.SupplyDetails, '; ') AS CombinedSupplyDetails
FROM 
    CombinedInfo co
GROUP BY 
    co.s_name, co.p_name, co.c_name
HAVING 
    SUM(co.TotalSpent) > 1000
ORDER BY 
    TotalSpentByCustomer DESC;
