
WITH RankedSuppliers AS (
    SELECT 
        s.s_suppkey, 
        s.s_name, 
        SUM(ps.ps_supplycost * ps.ps_availqty) AS TotalSupplyCost,
        ROW_NUMBER() OVER (PARTITION BY n.n_nationkey ORDER BY SUM(ps.ps_supplycost * ps.ps_availqty) DESC) AS Rank
    FROM 
        supplier s
    JOIN 
        partsupp ps ON s.s_suppkey = ps.ps_suppkey
    JOIN 
        nation n ON s.s_nationkey = n.n_nationkey
    GROUP BY 
        s.s_suppkey, s.s_name, n.n_nationkey
),
StringProcessed AS (
    SELECT 
        n.n_name AS Nation, 
        CONCAT('Supplier ', s.s_name, ' with total supply cost of $', CAST(TotalSupplyCost AS VARCHAR(20))) AS SupplierInfo
    FROM 
        RankedSuppliers rs
    JOIN 
        supplier s ON rs.s_suppkey = s.s_suppkey
    JOIN 
        nation n ON s.s_nationkey = n.n_nationkey
    WHERE 
        rs.Rank <= 5
)
SELECT 
    p.p_name AS PartName,
    STRING_AGG(sp.SupplierInfo, '; ' ORDER BY sp.Nation) AS SupplierDetails
FROM 
    part p
JOIN 
    lineitem l ON p.p_partkey = l.l_partkey
JOIN 
    StringProcessed sp ON l.l_suppkey = sp.s_suppkey
GROUP BY 
    p.p_name;
