SELECT 
    s.s_name AS supplier_name,
    p.p_name AS part_name,
    CONCAT('Supplier ', s.s_name, ' provides ', p.p_name, ' with a unit price of ', FORMAT(ps.ps_supplycost, 2), ' and available quantity of ', ps.ps_availqty, ' units.') AS supplier_part_info,
    SUBSTRING_INDEX(s.s_address, ',', 1) AS city,
    r.r_name AS region,
    COUNT(DISTINCT o.o_orderkey) AS total_orders,
    SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue
FROM 
    supplier s
JOIN 
    partsupp ps ON s.s_suppkey = ps.ps_suppkey
JOIN 
    part p ON ps.ps_partkey = p.p_partkey
JOIN 
    lineitem l ON p.p_partkey = l.l_partkey
JOIN 
    orders o ON l.l_orderkey = o.o_orderkey
JOIN 
    customer c ON o.o_custkey = c.c_custkey
JOIN 
    nation n ON s.s_nationkey = n.n_nationkey
JOIN 
    region r ON n.n_regionkey = r.r_regionkey
WHERE 
    l.l_shipdate BETWEEN '1997-01-01' AND '1997-12-31'
    AND p.p_size > 25
GROUP BY 
    s.s_name, p.p_name, ps.ps_supplycost, ps.ps_availqty, r.r_name
ORDER BY 
    total_revenue DESC, supplier_name ASC;