
SELECT 
    SUBSTRING(p.p_name, 1, 20) AS short_name,
    CONCAT('Supplier: ', s.s_name, ', Nation: ', n.n_name) AS supplier_nation_info,
    p.p_brand,
    SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue,
    COUNT(DISTINCT o.o_orderkey) AS number_of_orders,
    MAX(o.o_orderdate) AS last_order_date
FROM 
    part p
JOIN 
    lineitem l ON p.p_partkey = l.l_partkey
JOIN 
    partsupp ps ON p.p_partkey = ps.ps_partkey
JOIN 
    supplier s ON ps.ps_suppkey = s.s_suppkey
JOIN 
    orders o ON l.l_orderkey = o.o_orderkey
JOIN 
    customer c ON c.c_custkey = o.o_custkey
JOIN 
    nation n ON s.s_nationkey = n.n_nationkey
WHERE 
    n.n_name LIKE 'A%'
    AND o.o_orderstatus = 'O'
    AND l.l_shipdate BETWEEN '1997-01-01' AND '1997-12-31'
GROUP BY 
    short_name, supplier_nation_info, p.p_brand
HAVING 
    total_revenue > 10000
ORDER BY 
    total_revenue DESC;
