
WITH SupplierCounts AS (
    SELECT s.s_nationkey, COUNT(DISTINCT s.s_suppkey) AS supplier_count
    FROM supplier s
    JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey
    GROUP BY s.s_nationkey
),
PartDetails AS (
    SELECT p.p_partkey, p.p_name, p.p_mfgr, p.p_brand, p.p_type, 
           p.p_comment, ps.ps_availqty, ps.ps_supplycost
    FROM part p
    JOIN partsupp ps ON p.p_partkey = ps.ps_partkey
),
CustomerOrderCounts AS (
    SELECT c.c_nationkey, COUNT(DISTINCT o.o_orderkey) AS order_count
    FROM customer c
    JOIN orders o ON c.c_custkey = o.o_custkey
    GROUP BY c.c_nationkey
),
RegionSupplierInfo AS (
    SELECT r.r_regionkey, r.r_name, n.n_name AS nation_name, 
           sc.supplier_count, coc.order_count
    FROM region r
    JOIN nation n ON r.r_regionkey = n.n_regionkey
    LEFT JOIN SupplierCounts sc ON n.n_nationkey = sc.s_nationkey
    LEFT JOIN CustomerOrderCounts coc ON n.n_nationkey = coc.c_nationkey
)
SELECT rsi.r_regionkey, rsi.r_name, rsi.nation_name,
       COALESCE(rsi.supplier_count, 0) AS total_suppliers,
       COALESCE(rsi.order_count, 0) AS total_orders,
       COUNT(DISTINCT pd.p_partkey) AS unique_part_count,
       STRING_AGG(DISTINCT pd.p_name, ', ') AS part_names
FROM RegionSupplierInfo rsi
JOIN PartDetails pd ON rsi.nation_name = pd.p_name
GROUP BY rsi.r_regionkey, rsi.r_name, rsi.nation_name
ORDER BY rsi.r_regionkey, rsi.nation_name;
