
SELECT 
    p.p_partkey, 
    p.p_name, 
    LENGTH(p.p_comment) AS comment_length, 
    UPPER(SUBSTRING(p.p_name, 1, 10)) AS name_prefix, 
    COUNT(DISTINCT ps.ps_suppkey) AS supplier_count,
    SUM(ps.ps_availqty) AS total_available_quantity,
    STRING_AGG(DISTINCT s.s_name ORDER BY s.s_name) AS supplier_names,
    MAX(s.s_acctbal) AS max_supplier_acctbal,
    AVG(s.s_acctbal) AS avg_supplier_acctbal
FROM 
    part p
JOIN 
    partsupp ps ON p.p_partkey = ps.ps_partkey
JOIN 
    supplier s ON ps.ps_suppkey = s.s_suppkey
WHERE 
    p.p_size BETWEEN 1 AND 10 AND 
    p.p_retailprice > 20.00
GROUP BY 
    p.p_partkey, p.p_name, p.p_comment
ORDER BY 
    total_available_quantity DESC
LIMIT 50;
