SELECT 
    p.p_partkey,
    p.p_name,
    s.s_name,
    c.c_name,
    CONCAT('Part: ', p.p_name, ' | Supplier: ', s.s_name, ' | Customer: ', c.c_name) AS benchmark_string,
    LENGTH(CONCAT('Part: ', p.p_name, ' | Supplier: ', s.s_name, ' | Customer: ', c.c_name)) AS string_length,
    CASE 
        WHEN LENGTH(CONCAT('Part: ', p.p_name, ' | Supplier: ', s.s_name, ' | Customer: ', c.c_name)) > 100 THEN 'Long'
        ELSE 'Short'
    END AS string_type
FROM 
    part p
JOIN 
    partsupp ps ON p.p_partkey = ps.ps_partkey
JOIN 
    supplier s ON ps.ps_suppkey = s.s_suppkey
JOIN 
    customer c ON s.s_nationkey = c.c_nationkey
JOIN 
    orders o ON c.c_custkey = o.o_custkey
JOIN 
    lineitem l ON o.o_orderkey = l.l_orderkey
WHERE 
    p.p_retailprice > 50.00
    AND s.s_acctbal > 1000.00
    AND o.o_orderdate BETWEEN '1997-01-01' AND '1997-12-31'
ORDER BY 
    string_length DESC
LIMIT 50;