
WITH RankedSuppliers AS (
    SELECT s.s_suppkey, s.s_name, s.s_acctbal, 
           RANK() OVER (PARTITION BY p.p_partkey ORDER BY s.s_acctbal DESC) AS rank
    FROM supplier s
    JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey
    JOIN part p ON ps.ps_partkey = p.p_partkey
), FilteredOrders AS (
    SELECT o.o_orderkey, o.o_orderdate, o.o_totalprice, c.c_custkey
    FROM orders o
    JOIN customer c ON o.o_custkey = c.c_custkey
    WHERE o.o_orderdate >= DATE '1995-01-01' AND o.o_totalprice > 1000.00
), LineItemSummary AS (
    SELECT li.l_orderkey, COUNT(*) AS line_count,
           SUM(li.l_extendedprice * (1 - li.l_discount)) AS total_revenue
    FROM lineitem li
    WHERE li.l_shipdate >= DATE '1996-01-01'
    GROUP BY li.l_orderkey
), SupplierDetails AS (
    SELECT DISTINCT s.s_suppkey, s.s_name, s.s_address, n.n_name AS nation_name
    FROM supplier s
    LEFT JOIN nation n ON s.s_nationkey = n.n_nationkey
)
SELECT o.o_orderkey, o.o_orderdate, ls.total_revenue, ss.s_name, fs.s_acctbal
FROM FilteredOrders o
JOIN LineItemSummary ls ON o.o_orderkey = ls.l_orderkey
LEFT JOIN RankedSuppliers fs ON fs.rank = 1 AND fs.s_suppkey IN (
    SELECT ps.ps_suppkey
    FROM partsupp ps
    JOIN part p ON ps.ps_partkey = p.p_partkey
    WHERE p.p_size > 20
)
JOIN SupplierDetails ss ON fs.s_suppkey = ss.s_suppkey
WHERE ls.line_count > 5 AND o.o_orderkey NOT IN (
    SELECT o2.o_orderkey
    FROM orders o2
    WHERE o2.o_orderstatus = 'F' AND o2.o_orderdate < DATE '1996-01-01'
)
ORDER BY o.o_orderdate DESC, o.o_orderkey;
