SELECT 
    CONCAT(s.s_name, ' from ', r.r_name, ' with account balance: ', FORMAT(s.s_acctbal, 2)) AS supplier_info,
    COUNT(DISTINCT ps.ps_partkey) AS total_parts_supplied,
    SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue
FROM 
    supplier s
JOIN 
    nation n ON s.s_nationkey = n.n_nationkey
JOIN 
    region r ON n.n_regionkey = r.r_regionkey
JOIN 
    partsupp ps ON s.s_suppkey = ps.ps_suppkey
JOIN 
    lineitem l ON ps.ps_partkey = l.l_partkey
WHERE 
    r.r_name LIKE '%East%'
    AND l.l_shipdate BETWEEN '1997-01-01' AND '1997-12-31'
GROUP BY 
    s.s_name, r.r_name, s.s_acctbal
HAVING 
    total_parts_supplied > 10
ORDER BY 
    total_revenue DESC
LIMIT 5;