SELECT 
    CONCAT(SUBSTRING(p.p_name, 1, 10), '...', SUBSTRING(p.p_name, LENGTH(p.p_name) - 5, 5)) AS truncated_part_name,
    s.s_name AS supplier_name,
    c.c_name AS customer_name,
    o.o_orderdate AS order_date,
    COUNT(DISTINCT l.l_orderkey) AS total_orders,
    SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue,
    COUNT(DISTINCT CASE WHEN l.l_returnflag = 'R' THEN l.l_orderkey END) AS total_returns,
    RANK() OVER (PARTITION BY s.s_suppkey ORDER BY total_revenue DESC) AS supplier_rank
FROM 
    part p 
JOIN 
    partsupp ps ON p.p_partkey = ps.ps_partkey 
JOIN 
    supplier s ON ps.ps_suppkey = s.s_suppkey 
JOIN 
    lineitem l ON ps.ps_partkey = l.l_partkey 
JOIN 
    orders o ON l.l_orderkey = o.o_orderkey 
JOIN 
    customer c ON o.o_custkey = c.c_custkey 
WHERE 
    p.p_name LIKE '%metal%' AND 
    l.l_shipdate BETWEEN '1997-01-01' AND '1997-12-31' 
GROUP BY 
    p.p_name, s.s_name, c.c_name, o.o_orderdate 
ORDER BY 
    total_revenue DESC, supplier_name ASC;