
SELECT 
    CONCAT(s.s_name, ' (', c.c_name, ')') AS supplier_customer,
    COUNT(DISTINCT o.o_orderkey) AS total_orders,
    SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue,
    MAX(l.l_shipdate) AS last_ship_date,
    MIN(l.l_shipdate) AS first_ship_date,
    STRING_AGG(DISTINCT CONCAT(p.p_name, ' - ', p.p_type), '; ' ORDER BY p.p_name ASC) AS products_supplied
FROM 
    supplier s
JOIN 
    partsupp ps ON s.s_suppkey = ps.ps_suppkey
JOIN 
    part p ON ps.ps_partkey = p.p_partkey
JOIN 
    lineitem l ON p.p_partkey = l.l_partkey
JOIN 
    orders o ON l.l_orderkey = o.o_orderkey
JOIN 
    customer c ON o.o_custkey = c.c_custkey
WHERE 
    s.s_acctbal > 1000.00
    AND l.l_shipdate BETWEEN DATE '1996-01-01' AND DATE '1996-12-31'
    AND c.c_mktsegment = 'BUILDING'
GROUP BY 
    s.s_suppkey, s.s_name, c.c_custkey, c.c_name
ORDER BY 
    total_revenue DESC, total_orders DESC;
