
SELECT 
    p.p_name AS part_name,
    s.s_name AS supplier_name,
    c.c_name AS customer_name,
    o.o_orderkey AS order_id,
    STRING_AGG(DISTINCT n.n_name, ', ') AS nations_supplied,
    COUNT(DISTINCT o.o_orderkey) AS total_orders,
    SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue,
    AVG(CASE WHEN o.o_orderstatus = 'F' THEN DATEDIFF(DAY, o.o_orderdate, l.l_shipdate) END) AS avg_days_to_ship
FROM 
    part p
JOIN 
    partsupp ps ON p.p_partkey = ps.ps_partkey
JOIN 
    supplier s ON ps.ps_suppkey = s.s_suppkey
JOIN 
    customer c ON c.c_nationkey = s.s_nationkey
JOIN 
    orders o ON o.o_custkey = c.c_custkey
JOIN 
    lineitem l ON l.l_orderkey = o.o_orderkey 
JOIN 
    nation n ON s.s_nationkey = n.n_nationkey
WHERE 
    LOWER(p.p_type) LIKE '%rubber%'
    AND o.o_orderpriority IN ('1-URGENT', '2-HIGH')
GROUP BY 
    p.p_name, s.s_name, c.c_name, o.o_orderkey
HAVING 
    SUM(l.l_extendedprice * (1 - l.l_discount)) > 10000
ORDER BY 
    total_revenue DESC;
