
WITH part_summary AS (
    SELECT 
        p.p_partkey,
        p.p_name,
        p.p_mfgr,
        p.p_brand,
        p.p_type,
        p.p_size,
        p.p_container,
        p.p_retailprice,
        LENGTH(p.p_comment) AS comment_length,
        COUNT(ps.ps_partkey) AS supply_count,
        ARRAY_AGG(DISTINCT s.s_name) AS suppliers
    FROM 
        part p
    LEFT JOIN 
        partsupp ps ON p.p_partkey = ps.ps_partkey
    LEFT JOIN 
        supplier s ON ps.ps_suppkey = s.s_suppkey
    GROUP BY 
        p.p_partkey, p.p_name, p.p_mfgr, p.p_brand, p.p_type, p.p_size, p.p_container, p.p_retailprice
),
region_summary AS (
    SELECT 
        r.r_regionkey,
        r.r_name,
        ARRAY_AGG(DISTINCT n.n_name) AS nations,
        COUNT(DISTINCT n.n_nationkey) AS nation_count
    FROM 
        region r
    LEFT JOIN 
        nation n ON r.r_regionkey = n.n_regionkey
    GROUP BY 
        r.r_regionkey, r.r_name
)
SELECT 
    ps.p_partkey,
    ps.p_name,
    ps.p_size,
    rs.r_name,
    ps.comment_length,
    rs.nation_count,
    STRING_AGG(DISTINCT s.s_name, ', ') AS suppliers_list
FROM 
    part_summary ps
LEFT JOIN 
    lineitem l ON ps.p_partkey = l.l_partkey
LEFT JOIN 
    orders o ON l.l_orderkey = o.o_orderkey
LEFT JOIN 
    customer c ON o.o_custkey = c.c_custkey
LEFT JOIN 
    region_summary rs ON c.c_nationkey IN (
        SELECT n.n_nationkey 
        FROM nation n 
        WHERE n.n_regionkey = rs.r_regionkey
    )
GROUP BY 
    ps.p_partkey, ps.p_name, ps.p_size, rs.r_name, ps.comment_length, rs.nation_count
ORDER BY 
    ps.comment_length DESC,
    rs.nation_count ASC;
