
WITH supplier_totals AS (
    SELECT 
        s.s_suppkey,
        SUM(ps.ps_supplycost * ps.ps_availqty) AS total_supply_cost,
        COUNT(DISTINCT ps.ps_partkey) AS part_count
    FROM 
        supplier s
    JOIN 
        partsupp ps ON s.s_suppkey = ps.ps_suppkey
    GROUP BY 
        s.s_suppkey
),
customer_orders AS (
    SELECT 
        c.c_custkey,
        COUNT(DISTINCT o.o_orderkey) AS order_count,
        SUM(o.o_totalprice) AS total_spent
    FROM 
        customer c
    JOIN 
        orders o ON c.c_custkey = o.o_custkey
    WHERE 
        o.o_orderdate >= '1996-01-01'
    GROUP BY 
        c.c_custkey
),
nation_summary AS (
    SELECT 
        n.n_nationkey,
        n.n_name,
        SUM(COALESCE(st.total_supply_cost, 0)) AS total_supplier_cost,
        COUNT(DISTINCT c.c_custkey) AS customer_count
    FROM 
        nation n
    LEFT JOIN 
        supplier s ON n.n_nationkey = s.s_nationkey
    LEFT JOIN 
        supplier_totals st ON s.s_suppkey = st.s_suppkey
    LEFT JOIN 
        customer c ON n.n_nationkey = c.c_nationkey
    GROUP BY 
        n.n_nationkey, n.n_name
)
SELECT 
    ns.n_name,
    ns.total_supplier_cost,
    ns.customer_count,
    COALESCE(co.order_count, 0) AS total_orders,
    COALESCE(co.total_spent, 0) AS total_spent,
    MIN(ps.p_retailprice) AS min_retail_price,
    MAX(ps.p_retailprice) AS max_retail_price
FROM 
    nation_summary ns
LEFT JOIN 
    customer_orders co ON ns.customer_count > 0 AND co.c_custkey IN (
        SELECT DISTINCT c.c_custkey
        FROM customer c 
        JOIN orders o ON c.c_custkey = o.o_custkey
        WHERE o.o_orderstatus = 'O'
    )
LEFT JOIN 
    partsupp ps ON EXISTS (
        SELECT 1 FROM supplier s WHERE ps.ps_suppkey = s.s_suppkey AND s.s_nationkey = ns.n_nationkey
    )
GROUP BY 
    ns.n_name, ns.total_supplier_cost, ns.customer_count
ORDER BY 
    ns.n_name ASC;
