SELECT
    CONCAT_WS(' ', p.p_name, s.s_name) AS part_supplier,
    SUBSTRING_INDEX(p.p_comment, ' ', 5) AS short_comment,
    COUNT(DISTINCT c.c_custkey) AS customer_count,
    SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue,
    r.r_name AS region_name
FROM
    part p
JOIN
    partsupp ps ON p.p_partkey = ps.ps_partkey
JOIN
    supplier s ON ps.ps_suppkey = s.s_suppkey
JOIN
    lineitem l ON p.p_partkey = l.l_partkey
JOIN
    orders o ON l.l_orderkey = o.o_orderkey
JOIN
    customer c ON o.o_custkey = c.c_custkey
JOIN
    nation n ON s.s_nationkey = n.n_nationkey
JOIN
    region r ON n.n_regionkey = r.r_regionkey
WHERE
    l.l_shipdate BETWEEN DATE '1996-01-01' AND DATE '1996-12-31'
    AND p.p_size BETWEEN 10 AND 20
GROUP BY
    p.p_partkey, s.s_suppkey, r.r_regionkey
HAVING
    total_revenue > 1000000
ORDER BY
    total_revenue DESC, region_name ASC;