
WITH RankedSuppliers AS (
    SELECT s.s_suppkey, s.s_name, s.s_acctbal, ROW_NUMBER() OVER (PARTITION BY n.n_regionkey ORDER BY s.s_acctbal DESC) AS rnk
    FROM supplier s
    JOIN nation n ON s.s_nationkey = n.n_nationkey
),
PartDetails AS (
    SELECT p.p_partkey, p.p_name, COUNT(ps.ps_partkey) AS supplier_count
    FROM part p
    LEFT JOIN partsupp ps ON p.p_partkey = ps.ps_partkey
    WHERE p.p_name LIKE '%Widget%'
    GROUP BY p.p_partkey, p.p_name
),
DetailedOrders AS (
    SELECT o.o_orderkey, SUM(li.l_extendedprice * (1 - li.l_discount)) AS total_sales, 
           MAX(li.l_shipdate) AS latest_shipping_date
    FROM orders o
    JOIN lineitem li ON o.o_orderkey = li.l_orderkey
    GROUP BY o.o_orderkey
)
SELECT 
    n.n_name AS region_name,
    ps.s_suppkey AS supplier_id,
    ps.s_name AS supplier_name,
    pd.p_name AS part_name,
    od.o_orderkey AS order_id,
    od.total_sales AS sales_amount,
    od.latest_shipping_date AS ship_date
FROM RankedSuppliers ps 
JOIN nation n ON ps.s_nationkey = n.n_nationkey
JOIN PartDetails pd ON pd.supplier_count >= 1
JOIN DetailedOrders od ON od.o_orderkey = ps.s_suppkey
WHERE ps.rnk <= 5 AND od.total_sales > 1000
ORDER BY region_name, supplier_name, sales_amount DESC;
