
SELECT 
    p.p_name AS part_name,
    s.s_name AS supplier_name,
    c.c_name AS customer_name,
    o.o_orderkey AS order_key,
    SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_price,
    COUNT(DISTINCT o.o_orderkey) AS order_count,
    CONCAT('Product:', p.p_name, ' | Supplier:', s.s_name) AS product_supplier_info,
    TRIM(CONCAT('Order ', o.o_orderkey, ' for customer ', c.c_name)) AS order_customer_info,
    SUBSTRING(REGEXP_REPLACE(s.s_comment, '[^a-zA-Z0-9 ]', ''), 1, 30) AS cleaned_supplier_comment
FROM 
    lineitem l
JOIN 
    orders o ON l.l_orderkey = o.o_orderkey
JOIN 
    customer c ON o.o_custkey = c.c_custkey
JOIN 
    partsupp ps ON l.l_partkey = ps.ps_partkey
JOIN 
    supplier s ON ps.ps_suppkey = s.s_suppkey
JOIN 
    part p ON ps.ps_partkey = p.p_partkey
WHERE 
    c.c_mktsegment = 'BUILDING' 
    AND s.s_acctbal > 5000 
    AND l.l_shipdate BETWEEN '1996-01-01' AND '1996-12-31'
GROUP BY 
    p.p_name, s.s_name, c.c_name, o.o_orderkey
HAVING 
    SUM(l.l_extendedprice * (1 - l.l_discount)) > 1000
ORDER BY 
    total_price DESC, order_count ASC;
