
SELECT 
    p.p_name AS part_name,
    s.s_name AS supplier_name,
    c.c_name AS customer_name,
    o.o_orderkey AS order_id,
    COUNT(l.l_orderkey) AS item_count,
    SUM(l.l_extendedprice) AS total_price,
    MAX(l.l_shipdate) AS latest_ship_date,
    GROUP_CONCAT(DISTINCT CONCAT(l.l_shipmode, ': ', l.l_comment) ORDER BY l.l_shipmode SEPARATOR '; ') AS shipping_details
FROM 
    part p
JOIN 
    partsupp ps ON p.p_partkey = ps.ps_partkey
JOIN 
    supplier s ON ps.ps_suppkey = s.s_suppkey
JOIN 
    lineitem l ON p.p_partkey = l.l_partkey
JOIN 
    orders o ON l.l_orderkey = o.o_orderkey
JOIN 
    customer c ON o.o_custkey = c.c_custkey
WHERE 
    p.p_name LIKE '%widget%'
    AND s.s_acctbal > 1000.00
    AND c.c_mktsegment = 'BUILDING'
GROUP BY 
    p.p_name, s.s_name, c.c_name, o.o_orderkey
HAVING 
    COUNT(l.l_orderkey) > 5
ORDER BY 
    total_price DESC, part_name ASC;
