
SELECT 
    p.p_name,
    s.s_name,
    r.r_name,
    SUM(CASE 
        WHEN l.l_discount > 0 THEN l.l_extendedprice * (1 - l.l_discount) 
        ELSE l.l_extendedprice 
    END) AS total_sales,
    COUNT(DISTINCT o.o_orderkey) AS order_count,
    STRING_AGG(DISTINCT c.c_name, '; ' ORDER BY c.c_custkey DESC) AS top_customers
FROM 
    part p
JOIN 
    lineitem l ON p.p_partkey = l.l_partkey
JOIN 
    supplier s ON l.l_suppkey = s.s_suppkey
JOIN 
    orders o ON l.l_orderkey = o.o_orderkey
JOIN 
    customer c ON o.o_custkey = c.c_custkey
JOIN 
    nation n ON s.s_nationkey = n.n_nationkey
JOIN 
    region r ON n.n_regionkey = r.r_regionkey
WHERE 
    r.r_name = 'Europe' 
    AND o.o_orderdate BETWEEN '1997-01-01' AND '1997-12-31'
GROUP BY 
    p.p_name, s.s_name, r.r_name
HAVING 
    total_sales > 1000
ORDER BY 
    total_sales DESC;
