
WITH SupplierDetails AS (
    SELECT 
        s.s_suppkey,
        s.s_name,
        s.s_address,
        s.s_phone,
        s.s_acctbal,
        s.s_comment,
        n.n_name AS nation_name,
        r.r_name AS region_name,
        STRING_AGG(DISTINCT CONCAT(p.p_name, ' (', p.p_brand, ')'), ', ') AS parts_supplied
    FROM 
        supplier s
    JOIN 
        nation n ON s.s_nationkey = n.n_nationkey
    JOIN 
        region r ON n.n_regionkey = r.r_regionkey
    JOIN 
        partsupp ps ON s.s_suppkey = ps.ps_suppkey
    JOIN 
        part p ON ps.ps_partkey = p.p_partkey
    GROUP BY 
        s.s_suppkey, s.s_name, s.s_address, s.s_phone, s.s_acctbal, s.s_comment, n.n_name, r.r_name
),
OrderDetails AS (
    SELECT 
        c.c_custkey,
        c.c_name,
        c.c_address,
        COUNT(o.o_orderkey) AS total_orders,
        STRING_AGG(DISTINCT CONCAT(s.s_name, ' (', s.s_phone, ')'), '; ') AS suppliers_contacted
    FROM 
        customer c
    JOIN 
        orders o ON c.c_custkey = o.o_custkey
    JOIN 
        lineitem l ON o.o_orderkey = l.l_orderkey
    JOIN 
        partsupp ps ON l.l_partkey = ps.ps_partkey
    JOIN 
        supplier s ON ps.ps_suppkey = s.s_suppkey
    GROUP BY 
        c.c_custkey, c.c_name, c.c_address
)
SELECT 
    sd.s_suppkey,
    sd.s_name,
    sd.s_address,
    sd.nation_name,
    sd.region_name,
    sd.parts_supplied,
    od.total_orders,
    od.suppliers_contacted
FROM 
    SupplierDetails sd
LEFT JOIN 
    OrderDetails od ON sd.s_name IN (SELECT unnest(string_to_array(od.suppliers_contacted, '; ')))
ORDER BY 
    sd.s_suppkey, od.total_orders DESC;
