SELECT 
    p.p_name,
    COUNT(DISTINCT ps.ps_suppkey) AS supplier_count,
    SUM(ps.ps_supplycost * ps.ps_availqty) AS total_supply_cost,
    r.r_name AS region_name,
    n.n_name AS nation_name,
    c.c_mktsegment,
    MAX(o.o_totalprice) AS max_order_price,
    AVG(o.o_totalprice) AS avg_order_price,
    STRING_AGG(DISTINCT CONCAT(s.s_name, ': ', s.s_comment), '; ') AS suppliers_info
FROM 
    part p
JOIN 
    partsupp ps ON p.p_partkey = ps.ps_partkey
JOIN 
    supplier s ON ps.ps_suppkey = s.s_suppkey
JOIN 
    nation n ON s.s_nationkey = n.n_nationkey
JOIN 
    region r ON n.n_regionkey = r.r_regionkey
JOIN 
    customer c ON c.c_nationkey = n.n_nationkey
JOIN 
    orders o ON o.o_custkey = c.c_custkey
WHERE 
    p.p_retailprice > 100.00 
    AND c.c_acctbal < 500.00 
    AND o.o_orderdate BETWEEN '1997-01-01' AND '1997-12-31'
GROUP BY 
    p.p_name, r.r_name, n.n_name, c.c_mktsegment
ORDER BY 
    total_supply_cost DESC
LIMIT 10;