
WITH RelevantParts AS (
    SELECT p.p_partkey, p.p_name, p.p_size, p.p_retailprice, SUBSTR(p.p_comment, 1, 20) AS short_comment
    FROM part p
    WHERE p.p_retailprice > 100.00 AND p.p_name LIKE '%s%'
),
Nations AS (
    SELECT n.n_nationkey, n.n_name
    FROM nation n
    WHERE n.n_name NOT LIKE '%United%'
),
Suppliers AS (
    SELECT s.s_suppkey, s.s_name, s.s_acctbal
    FROM supplier s
    WHERE s.s_acctbal > 1000.00
),
OrderDetails AS (
    SELECT o.o_orderkey, o.o_totalprice, o.o_orderdate, o.o_orderstatus
    FROM orders o
    WHERE o.o_orderdate > '1996-01-01' AND o.o_orderstatus = 'F'
),
LineItemDetails AS (
    SELECT l.l_orderkey, l.l_partkey, l.l_extendedprice
    FROM lineitem l
    WHERE l.l_discount > 0.10
)
SELECT 
    CONCAT('Part: ', rp.p_name, ' | Price: ', rp.p_retailprice, ' | Nation: ', n.n_name, ' | Supplier: ', s.s_name) AS response,
    COUNT(od.o_orderkey) AS total_orders,
    SUM(l.l_extendedprice) AS total_revenue
FROM RelevantParts rp
JOIN PartsSupp ps ON rp.p_partkey = ps.ps_partkey
JOIN Suppliers s ON ps.ps_suppkey = s.s_suppkey
JOIN Nations n ON s.s_nationkey = n.n_nationkey
JOIN OrderDetails od ON od.o_orderkey IN (SELECT l.l_orderkey FROM LineItemDetails l WHERE l.l_partkey = rp.p_partkey)
GROUP BY rp.p_partkey, rp.p_name, rp.p_retailprice, n.n_name, s.s_name
ORDER BY total_orders DESC, total_revenue DESC
LIMIT 10;
