WITH processed_data AS (
    SELECT
        p.p_name,
        s.s_name,
        c.c_name,
        o.o_orderkey,
        COUNT(l.l_linenumber) AS total_line_items,
        SUM(l.l_extendedprice) AS total_price,
        STRING_AGG(DISTINCT r.r_name, ', ') AS regions_supplied,
        STRING_AGG(DISTINCT n.n_name, ', ') AS nations_served
    FROM
        part p
    JOIN
        partsupp ps ON p.p_partkey = ps.ps_partkey
    JOIN
        supplier s ON ps.ps_suppkey = s.s_suppkey
    JOIN
        customer c ON c.c_nationkey = s.s_nationkey
    JOIN
        orders o ON o.o_custkey = c.c_custkey
    JOIN
        lineitem l ON l.l_orderkey = o.o_orderkey
    JOIN
        nation n ON s.s_nationkey = n.n_nationkey
    JOIN
        region r ON n.n_regionkey = r.r_regionkey
    WHERE
        l.l_shipdate BETWEEN DATE '1997-01-01' AND DATE '1997-12-31'
        AND p.p_size BETWEEN 10 AND 20
    GROUP BY
        p.p_name, s.s_name, c.c_name, o.o_orderkey
)
SELECT
    p_name,
    s_name,
    c_name,
    o_orderkey,
    total_line_items,
    total_price,
    regions_supplied,
    nations_served
FROM
    processed_data
ORDER BY
    total_price DESC, total_line_items ASC;