SELECT
    CONCAT_WS(' - ', p_name, s_name, c_name) AS info,
    LENGTH(p_comment) AS comment_length,
    REPLACE(s_address, 'St.', 'Street') AS formatted_address,
    SUBSTRING(n_name, 1, 3) AS nation_prefix,
    COUNT(DISTINCT o_orderkey) AS total_orders,
    AVG(o_totalprice) AS average_order_price
FROM
    part p
JOIN partsupp ps ON p.p_partkey = ps.ps_partkey
JOIN supplier s ON ps.ps_suppkey = s.s_suppkey
JOIN customer c ON s.s_nationkey = c.c_nationkey
JOIN orders o ON c.c_custkey = o.o_custkey
JOIN nation n ON c.c_nationkey = n.n_nationkey
WHERE
    p_size > 10
    AND o_orderstatus = 'O'
    AND o_orderdate BETWEEN '1997-01-01' AND '1997-12-31'
GROUP BY
    p_name, s_name, c_name, p_comment, s_address, n_name
ORDER BY
    comment_length DESC, average_order_price DESC
LIMIT 100;