
SELECT 
    p.p_name,
    COUNT(DISTINCT ps.ps_suppkey) AS num_suppliers,
    SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue,
    SUBSTRING_INDEX(GROUP_CONCAT(DISTINCT s.s_name ORDER BY s.s_name SEPARATOR ', '), ',', 5) AS top_suppliers,
    r.r_name AS region
FROM 
    part p
JOIN 
    partsupp ps ON p.p_partkey = ps.ps_partkey
JOIN 
    supplier s ON ps.ps_suppkey = s.s_suppkey
JOIN 
    nation n ON s.s_nationkey = n.n_nationkey
JOIN 
    region r ON n.n_regionkey = r.r_regionkey
JOIN 
    lineitem l ON p.p_partkey = l.l_partkey
JOIN 
    orders o ON l.l_orderkey = o.o_orderkey
WHERE 
    l.l_shipdate >= CURRENT_DATE - INTERVAL '1 YEAR'
GROUP BY 
    p.p_name, r.r_name
HAVING 
    total_revenue > 10000
ORDER BY 
    total_revenue DESC, region ASC;
