SELECT 
    SUBSTR(p.p_name, 1, 10) AS short_name,
    COUNT(DISTINCT s.s_suppkey) AS supplier_count,
    AVG(ps.ps_supplycost) AS average_supply_cost,
    CONCAT('Region:', r.r_name, ' | Nation:', n.n_name) AS location,
    SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue,
    STRING_AGG(DISTINCT c.c_name, ', ') AS customer_names,
    p.p_brand,
    MAX(o.o_totalprice) AS max_order_price,
    MIN(o.o_totalprice) AS min_order_price,
    GROUP_CONCAT(DISTINCT l.l_shipmode ORDER BY l.l_shipmode) AS shipping_methods
FROM 
    part p
JOIN 
    partsupp ps ON p.p_partkey = ps.ps_partkey
JOIN 
    supplier s ON ps.ps_suppkey = s.s_suppkey
JOIN 
    nation n ON s.s_nationkey = n.n_nationkey
JOIN 
    region r ON n.n_regionkey = r.r_regionkey
JOIN 
    lineitem l ON p.p_partkey = l.l_partkey
JOIN 
    orders o ON l.l_orderkey = o.o_orderkey
JOIN 
    customer c ON o.o_custkey = c.c_custkey
WHERE 
    p.p_brand LIKE 'Brand%[AEIOU]' 
    AND o.o_orderdate BETWEEN '1996-01-01' AND '1997-01-01'
GROUP BY 
    short_name, p.p_brand, location
ORDER BY 
    total_revenue DESC;