
SELECT 
    s.s_name AS supplier_name,
    p.p_name AS part_name,
    COUNT(DISTINCT c.c_custkey) AS customer_count,
    SUM(l.l_quantity) AS total_quantity,
    AVG(l.l_extendedprice) AS avg_extended_price,
    STRING_AGG(DISTINCT SUBSTRING(l.l_comment, 1, 20), '; ' ORDER BY l.l_comment) AS short_comments
FROM 
    supplier s
JOIN 
    partsupp ps ON s.s_suppkey = ps.ps_suppkey
JOIN 
    part p ON ps.ps_partkey = p.p_partkey
JOIN 
    lineitem l ON p.p_partkey = l.l_partkey
JOIN 
    orders o ON l.l_orderkey = o.o_orderkey
JOIN 
    customer c ON o.o_custkey = c.c_custkey
WHERE 
    s.s_acctbal > 1000.00 
    AND l.l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' 
    AND p.p_container LIKE '%BOX%'
GROUP BY 
    s.s_name, p.p_name
HAVING 
    SUM(l.l_quantity) > 50
ORDER BY 
    total_quantity DESC, supplier_name ASC;
