SELECT 
    P.p_name,
    SUM(L.l_extendedprice * (1 - L.l_discount)) AS total_revenue,
    COUNT(DISTINCT O.o_orderkey) AS order_count,
    S.s_name AS supplier_name,
    C.c_name AS customer_name,
    R.r_name AS region_name,
    SUBSTRING(P.p_comment, 1, 20) AS comment_excerpt,
    CONCAT('Total Revenue: $', FORMAT(SUM(L.l_extendedprice * (1 - L.l_discount)), 2)) AS formatted_revenue
FROM 
    part P
JOIN 
    lineitem L ON P.p_partkey = L.l_partkey
JOIN 
    orders O ON L.l_orderkey = O.o_orderkey
JOIN 
    partsupp PS ON P.p_partkey = PS.ps_partkey
JOIN 
    supplier S ON PS.ps_suppkey = S.s_suppkey
JOIN 
    customer C ON O.o_custkey = C.c_custkey
JOIN 
    nation N ON S.s_nationkey = N.n_nationkey
JOIN 
    region R ON N.n_regionkey = R.r_regionkey
WHERE 
    R.r_name LIKE 'E%' AND 
    O.o_orderdate >= DATE '1997-01-01' AND 
    O.o_orderdate < DATE '1998-01-01' 
GROUP BY 
    P.p_name, S.s_name, C.c_name, R.r_name
HAVING 
    SUM(L.l_extendedprice * (1 - L.l_discount)) > 10000
ORDER BY 
    total_revenue DESC;