
WITH RankedSuppliers AS (
    SELECT 
        s.s_suppkey,
        s.s_name,
        s.s_address,
        s.s_nationkey,
        s.s_phone,
        s.s_acctbal,
        s.s_comment,
        ROW_NUMBER() OVER (PARTITION BY n.n_nationkey ORDER BY s.s_acctbal DESC) AS rank
    FROM 
        supplier s
    JOIN 
        nation n ON s.s_nationkey = n.n_nationkey
    WHERE 
        n.n_name LIKE '%land%'
),
TopSuppliers AS (
    SELECT 
        r.r_name,
        rs.s_name,
        COUNT(p.p_partkey) AS part_count,
        SUM(ps.ps_supplycost * ps.ps_availqty) AS total_supply_value,
        AVG(rs.s_acctbal) AS avg_acctbal
    FROM 
        RankedSuppliers rs
    JOIN 
        lineitem l ON l.l_suppkey = rs.s_suppkey
    JOIN 
        partsupp ps ON l.l_partkey = ps.ps_partkey AND l.l_suppkey = ps.ps_suppkey
    JOIN 
        parts p ON ps.ps_partkey = p.p_partkey
    JOIN 
        nation n ON rs.s_nationkey = n.n_nationkey
    JOIN 
        region r ON n.n_regionkey = r.r_regionkey
    WHERE 
        rs.rank <= 5
    GROUP BY 
        r.r_name, rs.s_name
)
SELECT 
    r_name,
    s_name,
    part_count,
    total_supply_value,
    avg_acctbal
FROM 
    TopSuppliers
ORDER BY 
    r_name, total_supply_value DESC;
