
SELECT 
    s.s_name AS SupplierName,
    COUNT(DISTINCT o.o_orderkey) AS NumberOfOrders,
    SUM(l.l_extendedprice * (1 - l.l_discount)) AS TotalRevenue,
    AVG(l.l_quantity) AS AverageQuantity,
    SUM(CASE WHEN l.l_returnflag = 'R' THEN l.l_quantity ELSE 0 END) AS TotalReturnedQuantity,
    SUBSTRING(s.s_comment, 1, LOCATE(' ', s.s_comment, LOCATE(' ', s.s_comment, LOCATE(' ', s.s_comment, LOCATE(' ', s.s_comment, 1) + 1) + 1) + 1) + 1) - 1) AS CommentSnippet,
    CONCAT('Region: ', r.r_name, ' | Nation: ', n.n_name) AS Location,
    CASE 
        WHEN s.s_acctbal < 10000 THEN 'Low Balance' 
        WHEN s.s_acctbal BETWEEN 10000 AND 50000 THEN 'Medium Balance' 
        ELSE 'High Balance' 
    END AS AccountBalanceCategory
FROM 
    supplier s
JOIN 
    partsupp ps ON s.s_suppkey = ps.ps_suppkey
JOIN 
    part p ON ps.ps_partkey = p.p_partkey
JOIN 
    lineitem l ON p.p_partkey = l.l_partkey
JOIN 
    orders o ON l.l_orderkey = o.o_orderkey
JOIN 
    customer c ON o.o_custkey = c.c_custkey
JOIN 
    nation n ON s.s_nationkey = n.n_nationkey
JOIN 
    region r ON n.n_regionkey = r.r_regionkey
WHERE 
    r.r_regionkey IN (1, 2, 3)
    AND o.o_orderdate BETWEEN '1997-01-01' AND '1997-12-31'
GROUP BY 
    s.s_name, r.r_name, n.n_name, s.s_acctbal, s.s_comment
HAVING 
    SUM(l.l_extendedprice * (1 - l.l_discount)) > 50000
ORDER BY 
    TotalRevenue DESC;
