
SELECT 
    p.p_name AS part_name, 
    s.s_name AS supplier_name, 
    p.p_brand AS brand, 
    COUNT(DISTINCT c.c_custkey) AS customer_count, 
    SUM(l.l_quantity) AS total_quantity,
    AVG(l.l_extendedprice) AS avg_extended_price,
    STRING_AGG(CONCAT(c.c_name, ' (', c.c_address, ')'), '; ') AS customers_details,
    CONCAT('Total Value: $', TO_CHAR(SUM(l.l_extendedprice * l.l_quantity), 'FM999999999.00')) AS total_value_summary
FROM 
    part p 
JOIN 
    partsupp ps ON p.p_partkey = ps.ps_partkey 
JOIN 
    supplier s ON ps.ps_suppkey = s.s_suppkey 
JOIN 
    lineitem l ON ps.ps_partkey = l.l_partkey 
JOIN 
    orders o ON l.l_orderkey = o.o_orderkey 
JOIN 
    customer c ON o.o_custkey = c.c_custkey 
WHERE 
    p.p_name LIKE '%widget%' 
    AND l.l_shipdate BETWEEN '1997-01-01' AND '1997-12-31' 
GROUP BY 
    p.p_name, s.s_name, p.p_brand 
ORDER BY 
    total_quantity DESC 
FETCH FIRST 10 ROWS ONLY;
