
WITH SupplierDetails AS (
    SELECT s.s_suppkey, s.s_name, s.s_nationkey, s.s_acctbal, 
           REGEXP_REPLACE(s.s_comment, '[^A-Za-z0-9 ]', '') AS sanitized_comment
    FROM supplier s
    WHERE LENGTH(s.s_comment) > 50
), 
PartDetails AS (
    SELECT p.p_partkey, p.p_name, p.p_retailprice, 
           CASE 
               WHEN p.p_retailprice < 50 THEN 'Low'
               WHEN p.p_retailprice BETWEEN 50 AND 150 THEN 'Medium'
               ELSE 'High'
           END AS price_category
    FROM part p
), 
NationRegion AS (
    SELECT n.n_nationkey, n.n_name, r.r_name AS region_name
    FROM nation n
    JOIN region r ON n.n_regionkey = r.r_regionkey
), 
OrderSummary AS (
    SELECT o.o_orderkey, o.o_custkey, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue
    FROM orders o
    JOIN lineitem l ON o.o_orderkey = l.l_orderkey
    GROUP BY o.o_orderkey, o.o_custkey
)
SELECT ps.ps_partkey, ps.ps_suppkey, 
       CONCAT(sd.s_name, ' - ', n.n_name, ' (', r.region_name, ')') AS supplier_info,
       pd.p_name, pd.price_category,
       os.total_revenue
FROM partsupp ps
JOIN SupplierDetails sd ON ps.ps_suppkey = sd.s_suppkey
JOIN PartDetails pd ON ps.ps_partkey = pd.p_partkey
JOIN NationRegion n ON sd.s_nationkey = n.n_nationkey
JOIN OrderSummary os ON sd.s_suppkey = os.o_custkey
WHERE pd.p_name LIKE '%Steel%'
ORDER BY os.total_revenue DESC, pd.p_name ASC
LIMIT 10;
