SELECT 
    p.p_partkey, 
    p.p_name, 
    p.p_mfgr, 
    p.p_brand, 
    p.p_type,
    p.p_size, 
    p.p_container, 
    p.p_retailprice, 
    p.p_comment, 
    SUM(CASE WHEN l.l_returnflag = 'R' THEN l.l_quantity ELSE 0 END) AS total_returned_quantity,
    COUNT(DISTINCT o.o_orderkey) AS total_orders,
    STRING_AGG(DISTINCT s.s_name, ', ') AS supplier_names,
    CONCAT('Total Price: $', TO_CHAR(SUM(l.l_extendedprice * (1 - l.l_discount)), '999,999,999.99')) AS total_sales,
    STRING_AGG(DISTINCT r.r_name, '|') AS regions_served
FROM 
    part p
JOIN partsupp ps ON p.p_partkey = ps.ps_partkey
JOIN supplier s ON ps.ps_suppkey = s.s_suppkey
JOIN lineitem l ON p.p_partkey = l.l_partkey
JOIN orders o ON l.l_orderkey = o.o_orderkey
JOIN customer c ON o.o_custkey = c.c_custkey
JOIN nation n ON s.s_nationkey = n.n_nationkey
JOIN region r ON n.n_regionkey = r.r_regionkey
WHERE 
    p.p_name LIKE '%Steel%' 
    AND o.o_orderdate >= '1997-01-01' 
    AND o.o_orderdate < '1997-12-31'
GROUP BY 
    p.p_partkey, p.p_name, p.p_mfgr, p.p_brand, p.p_type, p.p_size, p.p_container, p.p_retailprice, p.p_comment
ORDER BY 
    total_orders DESC, total_returned_quantity ASC;