
WITH RankedSuppliers AS (
    SELECT 
        s.s_name,
        s.s_nationkey,
        SUM(ps.ps_supplycost * ps.ps_availqty) AS total_supply_cost,
        RANK() OVER (PARTITION BY s.s_nationkey ORDER BY SUM(ps.ps_supplycost * ps.ps_availqty) DESC) AS rank_within_nation
    FROM 
        supplier s
    JOIN 
        partsupp ps ON s.s_suppkey = ps.ps_suppkey
    GROUP BY 
        s.s_name, s.s_nationkey
),
TopSuppliers AS (
    SELECT 
        r.r_name,
        rs.s_name,
        rs.total_supply_cost
    FROM 
        RankedSuppliers rs
    JOIN 
        nation n ON rs.s_nationkey = n.n_nationkey
    JOIN 
        region r ON n.n_regionkey = r.r_regionkey
    WHERE 
        rs.rank_within_nation <= 5
),
SupplierDetails AS (
    SELECT 
        ts.r_name AS region_name,
        ts.s_name AS supplier_name,
        ts.total_supply_cost,
        AVG(c.c_acctbal) AS avg_customer_acctbal,
        COUNT(DISTINCT o.o_orderkey) AS total_orders
    FROM 
        TopSuppliers ts
    LEFT JOIN 
        customer c ON c.c_nationkey = ts.s_nationkey
    LEFT JOIN 
        orders o ON o.o_custkey = c.c_custkey
    GROUP BY 
        ts.r_name, ts.s_name, ts.total_supply_cost
)
SELECT 
    region_name,
    supplier_name,
    total_supply_cost,
    avg_customer_acctbal,
    total_orders
FROM 
    SupplierDetails
ORDER BY 
    total_supply_cost DESC, avg_customer_acctbal DESC;
