WITH SupplierStats AS (
    SELECT 
        s.s_suppkey,
        s.s_name,
        SUM(ps.ps_availqty) AS total_avail_qty,
        AVG(ps.ps_supplycost) AS avg_supply_cost
    FROM supplier s
    JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey
    WHERE ps.ps_availqty > 0
    GROUP BY s.s_suppkey, s.s_name
),
CustomerOrders AS (
    SELECT 
        c.c_custkey,
        c.c_name,
        COUNT(o.o_orderkey) AS total_orders,
        SUM(o.o_totalprice) AS total_spent
    FROM customer c
    LEFT JOIN orders o ON c.c_custkey = o.o_custkey
    GROUP BY c.c_custkey, c.c_name
),
LineItemStats AS (
    SELECT 
        l.l_orderkey,
        COUNT(l.l_linenumber) AS total_line_items,
        SUM(l.l_extendedprice * (1 - l.l_discount)) AS net_revenue
    FROM lineitem l
    WHERE l.l_shipdate >= '1997-01-01' AND l.l_shipdate <= '1997-12-31'
    GROUP BY l.l_orderkey
)
SELECT 
    c.c_name,
    cs.total_orders,
    cs.total_spent,
    ss.total_avail_qty,
    ss.avg_supply_cost,
    lis.total_line_items,
    lis.net_revenue
FROM CustomerOrders cs
LEFT JOIN SupplierStats ss ON cs.total_orders > 0 AND ss.total_avail_qty > 1000
LEFT JOIN LineItemStats lis ON cs.total_orders > 5
WHERE cs.total_spent > (SELECT AVG(total_spent) FROM CustomerOrders)
ORDER BY cs.total_orders DESC, ss.total_avail_qty DESC
LIMIT 10;