SELECT 
    p.p_name,
    s.s_name,
    c.c_name,
    SUBSTRING_INDEX(s.s_comment, ' ', 5) AS short_supplier_comment,
    CONCAT('Total Price: $', FORMAT(SUM(l.l_extendedprice * (1 - l.l_discount)), 2)) AS total_value,
    STRING_AGG(DISTINCT r.r_name, ', ') AS regions_supplied
FROM 
    part p
JOIN 
    partsupp ps ON p.p_partkey = ps.ps_partkey
JOIN 
    supplier s ON ps.ps_suppkey = s.s_suppkey
JOIN 
    lineitem l ON p.p_partkey = l.l_partkey
JOIN 
    orders o ON l.l_orderkey = o.o_orderkey
JOIN 
    customer c ON o.o_custkey = c.c_custkey
JOIN 
    nation n ON s.s_nationkey = n.n_nationkey
JOIN 
    region r ON n.n_regionkey = r.r_regionkey
WHERE 
    p.p_type LIKE '%soft%'
    AND o.o_orderdate BETWEEN '1994-01-01' AND '1994-12-31'
GROUP BY 
    p.p_name, s.s_name, c.c_name
HAVING 
    SUM(l.l_quantity) > 100
ORDER BY 
    total_value DESC
LIMIT 10;