
SELECT 
    p.p_name, 
    s.s_name, 
    c.c_name, 
    o.o_totalprice, 
    COUNT(l.l_orderkey) AS total_line_items,
    STRING_AGG(DISTINCT SUBSTRING(l.l_comment, 1, POSITION(' ' IN l.l_comment) - 1), ', ' ORDER BY l.l_orderkey) AS distinct_first_words,
    SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue,
    LEFT(p.p_comment, 20) AS truncated_comment,
    CONCAT('Region: ', r.r_name, ', Nation: ', n.n_name) AS region_nation_info
FROM 
    part p
JOIN 
    partsupp ps ON p.p_partkey = ps.ps_partkey
JOIN 
    supplier s ON ps.ps_suppkey = s.s_suppkey
JOIN 
    lineitem l ON l.l_partkey = p.p_partkey
JOIN 
    orders o ON l.l_orderkey = o.o_orderkey
JOIN 
    customer c ON o.o_custkey = c.c_custkey
JOIN 
    nation n ON s.s_nationkey = n.n_nationkey
JOIN 
    region r ON n.n_regionkey = r.r_regionkey
WHERE 
    p.p_size BETWEEN 1 AND 20 
    AND o.o_orderstatus = 'F'
    AND l.l_shipdate >= '1996-01-01'
GROUP BY 
    p.p_name, s.s_name, c.c_name, o.o_totalprice
HAVING 
    total_line_items > 5
ORDER BY 
    total_revenue DESC
FETCH FIRST 50 ROWS ONLY;
