SELECT 
    CONCAT(s.s_name, ' (', s.s_nationkey, ')') AS Supplier_Information, 
    SUM(l.l_quantity) AS Total_Quantity, 
    AVG(l.l_extendedprice * (1 - l.l_discount)) AS Average_Net_Price,
    GROUP_CONCAT(DISTINCT p.p_name ORDER BY p.p_name SEPARATOR ', ') AS Part_Names,
    DATE_FORMAT(o.o_orderdate, '%Y-%m') AS Order_Month
FROM 
    supplier s
JOIN 
    partsupp ps ON s.s_suppkey = ps.ps_suppkey
JOIN 
    part p ON ps.ps_partkey = p.p_partkey
JOIN 
    lineitem l ON p.p_partkey = l.l_partkey
JOIN 
    orders o ON l.l_orderkey = o.o_orderkey
WHERE 
    o.o_orderstatus = 'O' 
    AND l.l_shipdate BETWEEN '1997-01-01' AND '1997-12-31'
GROUP BY 
    Supplier_Information, Order_Month
HAVING 
    Total_Quantity > 100
ORDER BY 
    Order_Month DESC, Total_Quantity DESC;