
WITH RankedParts AS (
    SELECT 
        p.p_partkey,
        p.p_name,
        p.p_brand,
        p.p_retailprice,
        COUNT(DISTINCT ps.ps_suppkey) AS supplier_count,
        ROW_NUMBER() OVER (PARTITION BY p.p_brand ORDER BY p.p_retailprice DESC) AS price_rank
    FROM 
        part p
    JOIN 
        partsupp ps ON p.p_partkey = ps.ps_partkey
    GROUP BY 
        p.p_partkey, p.p_name, p.p_brand, p.p_retailprice
)
SELECT 
    rp.p_partkey,
    rp.p_name,
    rp.p_brand,
    rp.p_retailprice,
    rp.supplier_count,
    CONCAT('Brand: ', rp.p_brand, ', Retail Price: $', FORMAT(rp.p_retailprice, 2)) AS formatted_info
FROM 
    RankedParts rp
WHERE 
    rp.supplier_count > 1 AND rp.price_rank <= 10
ORDER BY 
    rp.p_brand ASC, rp.p_retailprice DESC;
