
SELECT 
    p.p_name AS part_name,
    COUNT(DISTINCT s.s_suppkey) AS supplier_count,
    SUM(ps.ps_availqty) AS total_available_quantity,
    AVG(ps.ps_supplycost) AS average_supply_cost,
    r.r_name AS region_name,
    STRING_AGG(DISTINCT c.c_name, '; ') AS customer_names,
    SUBSTRING(p.p_comment, 1, 15) AS truncated_comment
FROM 
    part p
JOIN 
    partsupp ps ON p.p_partkey = ps.ps_partkey
JOIN 
    supplier s ON ps.ps_suppkey = s.s_suppkey
JOIN 
    customer c ON c.c_nationkey = s.s_nationkey
JOIN 
    nation n ON s.s_nationkey = n.n_nationkey
JOIN 
    region r ON n.n_regionkey = r.r_regionkey
WHERE 
    p.p_retailprice > 50.00 
    AND s.s_acctbal > 1000.00
GROUP BY 
    p.p_name, ps.ps_availqty, ps.ps_supplycost, r.r_name
HAVING 
    COUNT(DISTINCT c.c_custkey) > 5
ORDER BY 
    total_available_quantity DESC, average_supply_cost ASC;
