
WITH RankedParts AS (
    SELECT 
        p.p_partkey, 
        p.p_name,
        p.p_brand,
        p.p_type,
        p.p_retailprice,
        p.p_comment,
        ROW_NUMBER() OVER (PARTITION BY p.p_brand ORDER BY p.p_retailprice DESC) AS rn
    FROM 
        part p
),
FilteredParts AS (
    SELECT 
        rp.p_partkey,
        rp.p_name,
        rp.p_brand,
        rp.p_type,
        rp.p_retailprice,
        rp.p_comment
    FROM 
        RankedParts rp
    WHERE 
        rp.rn <= 5
),
SupplierAndParts AS (
    SELECT 
        s.s_suppkey,
        s.s_name,
        s.s_acctbal,
        fp.p_partkey,
        fp.p_name,
        fp.p_brand,
        fp.p_retailprice
    FROM 
        supplier s
    JOIN 
        partsupp ps ON s.s_suppkey = ps.ps_suppkey
    JOIN 
        FilteredParts fp ON ps.ps_partkey = fp.p_partkey
),
CustomerOrders AS (
    SELECT 
        c.c_custkey,
        c.c_name,
        o.o_orderkey,
        o.o_orderdate,
        o.o_totalprice,
        COUNT(l.l_orderkey) AS line_count,
        SUM(l.l_extendedprice) AS total_extended_price
    FROM 
        customer c
    JOIN 
        orders o ON c.c_custkey = o.o_custkey
    LEFT JOIN 
        lineitem l ON o.o_orderkey = l.l_orderkey
    GROUP BY 
        c.c_custkey, c.c_name, o.o_orderkey, o.o_orderdate, o.o_totalprice
),
FinalOutput AS (
    SELECT 
        sap.s_suppkey,
        sap.s_name,
        sap.s_acctbal,
        co.c_custkey,
        co.c_name,
        co.o_orderkey,
        co.o_orderdate,
        co.o_totalprice,
        fp.p_name,
        fp.p_brand,
        fp.p_retailprice,
        co.line_count,
        co.total_extended_price
    FROM 
        SupplierAndParts sap
    JOIN 
        CustomerOrders co ON sap.s_suppkey = (
            SELECT s.s_suppkey 
            FROM supplier s 
            ORDER BY s.s_acctbal DESC
            LIMIT 1
        )
)
SELECT 
    s.s_name AS Supplier_Name,
    co.c_name AS Customer_Name,
    co.o_orderdate AS Order_Date,
    co.o_totalprice AS Total_Price,
    fp.p_name AS Part_Name,
    fp.p_brand AS Part_Brand,
    fp.p_retailprice AS Retail_Price,
    co.line_count AS Line_Item_Count,
    co.total_extended_price AS Total_Extended_Price
FROM 
    FinalOutput
ORDER BY 
    Supplier_Name, Customer_Name, Order_Date;
