
SELECT 
    p.p_name, 
    COUNT(DISTINCT ps.s_suppkey) AS num_suppliers, 
    SUM(l.l_quantity) AS total_quantity, 
    AVG(l.l_extendedprice) AS avg_price,
    SUBSTRING(p.p_comment, 1, 15) AS short_comment,
    CONCAT(r.r_name, ': ', p.p_type) AS region_type
FROM 
    part p
JOIN 
    partsupp ps ON p.p_partkey = ps.ps_partkey
JOIN 
    supplier s ON ps.ps_suppkey = s.s_suppkey
JOIN 
    nation n ON s.s_nationkey = n.n_nationkey
JOIN 
    region r ON n.n_regionkey = r.r_regionkey
JOIN 
    lineitem l ON p.p_partkey = l.l_partkey
WHERE 
    p.p_retailprice > 50 
    AND l.l_shipdate BETWEEN DATE '1997-01-01' AND DATE '1997-12-31'
GROUP BY 
    p.p_name, p.p_comment, r.r_name, p.p_type
HAVING 
    SUM(l.l_quantity) > 100
ORDER BY 
    total_quantity DESC, p.p_name ASC;
