WITH RankedSuppliers AS (
    SELECT s.s_suppkey, s.s_name, s.s_acctbal, 
           ROW_NUMBER() OVER (PARTITION BY p.p_type ORDER BY s.s_acctbal DESC) AS rnk
    FROM supplier s
    JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey
    JOIN part p ON ps.ps_partkey = p.p_partkey
    WHERE p.p_size BETWEEN 1 AND 10
), AggregatedData AS (
    SELECT n.n_name, r.r_name, COUNT(DISTINCT o.o_orderkey) AS total_orders,
           SUM(l.l_quantity) AS total_quantity, SUM(l.l_extendedprice) AS total_extended_price
    FROM orders o
    JOIN lineitem l ON o.o_orderkey = l.l_orderkey
    JOIN customer c ON o.o_custkey = c.c_custkey
    JOIN nation n ON c.c_nationkey = n.n_nationkey
    JOIN region r ON n.n_regionkey = r.r_regionkey
    WHERE c.c_mktsegment = 'BUILDING' 
    AND o.o_orderdate BETWEEN '1997-01-01' AND '1997-12-31'
    GROUP BY n.n_name, r.r_name
)
SELECT ad.n_name, ad.r_name, ad.total_orders, ad.total_quantity, ad.total_extended_price, 
       rs.s_name AS top_supplier
FROM AggregatedData ad
LEFT JOIN RankedSuppliers rs ON ad.n_name = (SELECT n.n_name FROM nation n WHERE n.n_nationkey = (SELECT c.c_nationkey FROM customer c WHERE c.c_custkey = ad.n_name))
WHERE rs.rnk = 1
ORDER BY ad.total_extended_price DESC;