
WITH ExtractedDetails AS (
    SELECT 
        p.p_name,
        s.s_name AS supplier_name,
        c.c_name AS customer_name,
        o.o_orderdate,
        l.l_quantity,
        l.l_extendedprice,
        CONCAT(s.s_name, ' provides ', p.p_name, ' in ', p.p_container, ' containers.') AS supplier_product_info,
        CONCAT(c.c_name, ' ordered ', l.l_quantity, ' units of ', p.p_name, ' on ', FORMAT(o.o_orderdate, 'yyyy-MM-dd'), '.') AS customer_order_info
    FROM 
        lineitem l
    JOIN 
        orders o ON l.l_orderkey = o.o_orderkey
    JOIN 
        customer c ON o.o_custkey = c.c_custkey
    JOIN 
        partsupp ps ON l.l_partkey = ps.ps_partkey
    JOIN 
        supplier s ON ps.ps_suppkey = s.s_suppkey
    JOIN 
        part p ON l.l_partkey = p.p_partkey
)
SELECT 
    supplier_product_info,
    customer_order_info
FROM 
    ExtractedDetails
WHERE 
    l_quantity > 10
ORDER BY 
    o_orderdate DESC, 
    supplier_name;
