
SELECT 
    p.p_name,
    SUBSTRING(p.p_comment, 1, 15) AS short_comment,
    COUNT(DISTINCT ps.s_suppkey) AS unique_suppliers,
    SUM(l.l_quantity) AS total_quantity,
    AVG(ps.ps_supplycost) AS avg_supply_cost,
    MAX(o.o_totalprice) AS max_order_price,
    r.r_name AS region_name
FROM 
    part p
JOIN 
    partsupp ps ON p.p_partkey = ps.ps_partkey
JOIN 
    supplier s ON ps.ps_suppkey = s.s_suppkey
JOIN 
    nation n ON s.s_nationkey = n.n_nationkey
JOIN 
    region r ON n.n_regionkey = r.r_regionkey
JOIN 
    lineitem l ON p.p_partkey = l.l_partkey
JOIN 
    orders o ON l.l_orderkey = o.o_orderkey
WHERE 
    p.p_name LIKE '%widget%'
    AND o.o_orderdate BETWEEN '1997-01-01' AND '1997-12-31'
GROUP BY 
    p.p_name, p.p_comment, r.r_name
HAVING 
    COUNT(DISTINCT n.n_nationkey) > 1
ORDER BY 
    total_quantity DESC, avg_supply_cost ASC;
