
SELECT 
    SUBSTRING(p.p_name, 1, 10) AS ShortName, 
    COUNT(DISTINCT s.s_suppkey) AS SupplierCount,
    AVG(s.s_acctbal) AS AverageAccountBalance,
    STRING_AGG(DISTINCT n.n_name, ', ') AS NationsSupplying,
    SUM(l.l_quantity) AS TotalQuantityShipped
FROM 
    part p
JOIN 
    partsupp ps ON p.p_partkey = ps.ps_partkey
JOIN 
    supplier s ON ps.ps_suppkey = s.s_suppkey
JOIN 
    customer c ON c.c_nationkey = s.s_nationkey
JOIN 
    orders o ON c.c_custkey = o.o_custkey
JOIN 
    lineitem l ON o.o_orderkey = l.l_orderkey
JOIN 
    nation n ON s.s_nationkey = n.n_nationkey
WHERE 
    p.p_retailprice > 50.00 
    AND l.l_returnflag = 'N'
    AND o.o_orderdate BETWEEN DATE '1996-01-01' AND DATE '1996-12-31'
GROUP BY 
    SUBSTRING(p.p_name, 1, 10), s.s_acctbal
HAVING 
    COUNT(DISTINCT s.s_suppkey) > 5
ORDER BY 
    TotalQuantityShipped DESC;
