
SELECT
    p.p_name,
    s.s_name,
    SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue,
    COUNT(DISTINCT o.o_orderkey) AS order_count,
    SUBSTRING_INDEX(GROUP_CONCAT(DISTINCT c.c_mktsegment ORDER BY c.c_mktsegment SEPARATOR ', '), ',', 3) AS top_segments
FROM
    part p
JOIN
    lineitem l ON p.p_partkey = l.l_partkey
JOIN
    supplier s ON l.l_suppkey = s.s_suppkey
JOIN
    orders o ON l.l_orderkey = o.o_orderkey
JOIN
    customer c ON o.o_custkey = c.c_custkey
WHERE
    p.p_size > 10
AND
    s.s_acctbal > 2000.00
AND
    o.o_orderdate BETWEEN '1997-01-01' AND '1997-12-31'
GROUP BY
    p.p_name, s.s_name
HAVING
    total_revenue > 10000
ORDER BY
    total_revenue DESC, order_count DESC;
