SELECT 
    p.p_name,
    p.p_brand,
    s.s_name AS supplier_name,
    o.o_orderkey,
    CAST(SUM(l.l_extendedprice * (1 - l.l_discount)) AS DECIMAL(12, 2)) AS total_revenue,
    SUBSTRING_INDEX(GROUP_CONCAT(DISTINCT n.n_name ORDER BY n.n_name SEPARATOR ', '), ',', 5) AS top_nations,
    COUNT(DISTINCT c.c_custkey) AS unique_customers
FROM 
    part p
JOIN 
    partsupp ps ON p.p_partkey = ps.ps_partkey
JOIN 
    supplier s ON ps.ps_suppkey = s.s_suppkey
JOIN 
    lineitem l ON ps.ps_partkey = l.l_partkey
JOIN 
    orders o ON l.l_orderkey = o.o_orderkey
JOIN 
    customer c ON o.o_custkey = c.c_custkey
JOIN 
    nation n ON s.s_nationkey = n.n_nationkey
WHERE 
    p.p_brand LIKE 'Brand#%'
    AND o.o_orderdate BETWEEN DATE '1997-01-01' AND DATE '1997-12-31'
GROUP BY 
    p.p_partkey, s.s_suppkey, o.o_orderkey
HAVING 
    total_revenue > 10000
ORDER BY 
    total_revenue DESC;