
SELECT 
    s.s_name AS supplier_name, 
    COUNT(DISTINCT p.p_partkey) AS total_parts, 
    SUM(ps.ps_availqty) AS total_available_quantity,
    STRING_AGG(DISTINCT p.p_name, ', ') AS part_names,
    SUBSTRING(GROUP_CONCAT(DISTINCT CONCAT(c.c_name, ' (', o.o_orderkey, ')') ORDER BY o.o_orderkey) LIMIT 100) AS customer_orders_summary
FROM 
    supplier s
JOIN 
    partsupp ps ON s.s_suppkey = ps.ps_suppkey
JOIN 
    part p ON ps.ps_partkey = p.p_partkey
JOIN 
    lineitem l ON p.p_partkey = l.l_partkey
JOIN 
    orders o ON l.l_orderkey = o.o_orderkey
JOIN 
    customer c ON o.o_custkey = c.c_custkey
WHERE 
    s.s_acctbal > 1000
GROUP BY 
    s.s_name, ps.ps_availqty
HAVING 
    COUNT(DISTINCT p.p_partkey) > 5
ORDER BY 
    total_available_quantity DESC;
