
WITH SupplierParts AS (
    SELECT 
        s.s_name,
        p.p_name,
        ps.ps_supplycost,
        CONCAT(s.s_name, ' | ', p.p_name, ' | Cost: $', TO_CHAR(ps.ps_supplycost, 'FM999999999.00')) AS supplier_part_info
    FROM 
        supplier s
    JOIN 
        partsupp ps ON s.s_suppkey = ps.ps_suppkey
    JOIN 
        part p ON ps.ps_partkey = p.p_partkey
),
CustomerOrders AS (
    SELECT 
        c.c_name,
        o.o_orderkey,
        o.o_totalprice,
        CONCAT(c.c_name, ' | Order ID: ', o.o_orderkey, ' | Total Price: $', TO_CHAR(o.o_totalprice, 'FM999999999.00')) AS customer_order_info
    FROM 
        customer c
    JOIN 
        orders o ON c.c_custkey = o.o_custkey
),
LineItemDetails AS (
    SELECT 
        l.o_orderkey,
        SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_line_item_value,
        COUNT(*) AS total_items,
        CONCAT('Order ID: ', l.o_orderkey, ' | Total Value: $', TO_CHAR(SUM(l.l_extendedprice * (1 - l.l_discount)), 'FM999999999.00'), ' | Item Count: ', COUNT(*)) AS line_item_info
    FROM 
        lineitem l
    GROUP BY 
        l.o_orderkey
)
SELECT 
    sp.supplier_part_info,
    co.customer_order_info,
    lid.line_item_info
FROM 
    SupplierParts sp
JOIN 
    CustomerOrders co ON sp.supplier_part_info IS NOT NULL
JOIN 
    LineItemDetails lid ON co.o_orderkey = lid.o_orderkey
WHERE 
    sp.ps_supplycost < 100
ORDER BY 
    co.o_totalprice DESC, sp.ps_supplycost ASC;
