WITH RankedOrders AS (
    SELECT 
        o.o_orderkey,
        o.o_orderdate,
        o.o_totalprice,
        ROW_NUMBER() OVER (PARTITION BY o.o_orderstatus ORDER BY o.o_totalprice DESC) AS rn
    FROM 
        orders o
    WHERE 
        o.o_orderdate >= DATE '1997-01-01'
),
SupplierDetails AS (
    SELECT 
        s.s_suppkey,
        s.s_name,
        SUM(ps.ps_supplycost * ps.ps_availqty) AS total_supply_cost
    FROM 
        supplier s
    JOIN 
        partsupp ps ON s.s_suppkey = ps.ps_suppkey
    GROUP BY 
        s.s_suppkey, s.s_name
),
TopSuppliers AS (
    SELECT 
        s.s_name,
        s.total_supply_cost,
        RANK() OVER (ORDER BY s.total_supply_cost DESC) AS supplier_rank
    FROM 
        SupplierDetails s
    WHERE 
        s.total_supply_cost > 10000
)
SELECT 
    o.o_orderkey,
    o.o_orderdate,
    o.o_totalprice,
    COALESCE(ts.s_name, 'No Supplier') AS supplier_name,
    ts.supplier_rank
FROM 
    RankedOrders o
LEFT JOIN 
    TopSuppliers ts ON o.o_orderkey = (SELECT l.l_orderkey FROM lineitem l WHERE l.l_returnflag = 'R' AND l.l_orderkey = o.o_orderkey LIMIT 1)
WHERE 
    o.rn <= 10 
    AND (o.o_totalprice > (SELECT AVG(o2.o_totalprice) FROM orders o2 WHERE o2.o_orderdate >= DATE '1997-01-01') 
    OR ts.supplier_rank IS NOT NULL)
ORDER BY 
    o.o_totalprice DESC;