WITH RECURSIVE OrderHierarchy AS (
    SELECT o.o_orderkey, o.o_custkey, o.o_orderdate, o.o_totalprice, 1 AS level
    FROM orders o
    WHERE o.o_orderdate >= '1997-01-01'
    
    UNION ALL
    
    SELECT o.o_orderkey, o.o_custkey, o.o_orderdate, o.o_totalprice, oh.level + 1
    FROM orders o
    INNER JOIN OrderHierarchy oh ON o.o_custkey = oh.o_custkey
    WHERE o.o_orderdate > oh.o_orderdate
),
SupplierPartSummary AS (
    SELECT ps.ps_partkey, s.s_name AS supplier_name, SUM(ps.ps_availqty) AS total_available
    FROM partsupp ps
    JOIN supplier s ON ps.ps_suppkey = s.s_suppkey
    GROUP BY ps.ps_partkey, s.s_name
),
CustomerSummary AS (
    SELECT c.c_custkey, AVG(o.o_totalprice) AS avg_order_value,
           MIN(o.o_orderdate) AS first_order_date,
           COUNT(DISTINCT o.o_orderkey) AS total_orders
    FROM customer c
    LEFT JOIN orders o ON c.c_custkey = o.o_custkey
    GROUP BY c.c_custkey
),
NationTopSuppliers AS (
    SELECT n.n_name, s.s_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_sales
    FROM lineitem l
    JOIN supplier s ON l.l_suppkey = s.s_suppkey
    JOIN nation n ON s.s_nationkey = n.n_nationkey
    WHERE l.l_shipdate BETWEEN '1997-01-01' AND '1997-12-31'
    GROUP BY n.n_name, s.s_name
)
SELECT 
    r.r_name AS region,
    n.n_name AS nation,
    ps.supplier_name,
    ps.total_available,
    cs.avg_order_value,
    cs.first_order_date,
    cs.total_orders,
    nt.total_sales
FROM region r
LEFT JOIN nation n ON n.n_regionkey = r.r_regionkey
LEFT JOIN SupplierPartSummary ps ON n.n_nationkey IN (SELECT s.s_nationkey FROM supplier s WHERE ps.ps_partkey IN (SELECT p.p_partkey FROM part p WHERE p.p_size > 5))
LEFT JOIN CustomerSummary cs ON cs.c_custkey IN (SELECT o.o_custkey FROM orders o WHERE o.o_orderkey IN (SELECT oh.o_orderkey FROM OrderHierarchy oh))
LEFT JOIN NationTopSuppliers nt ON nt.n_name = n.n_name
WHERE ps.total_available IS NOT NULL
ORDER BY r.r_name, n.n_name, ps.total_available DESC;