
WITH RECURSIVE nation_hierarchy AS (
    SELECT n_nationkey, n_name, n_regionkey, 0 AS level
    FROM nation
    WHERE n_regionkey = 1  
    UNION ALL
    SELECT n.n_nationkey, n.n_name, n.n_regionkey, h.level + 1
    FROM nation n
    JOIN nation_hierarchy h ON n.n_regionkey = h.n_nationkey
),
supplier_stats AS (
    SELECT s.s_nationkey, COUNT(*) AS total_suppliers, SUM(s.s_acctbal) AS total_acctbal
    FROM supplier s
    GROUP BY s.s_nationkey
),
order_summary AS (
    SELECT o.o_custkey, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_sales
    FROM orders o
    JOIN lineitem l ON o.o_orderkey = l.l_orderkey
    WHERE l.l_shipdate >= '1996-01-01'
    GROUP BY o.o_custkey
),
ranked_customers AS (
    SELECT c.c_custkey, c.c_name, o.total_sales,
           RANK() OVER (PARTITION BY n.n_name ORDER BY o.total_sales DESC) AS sales_rank
    FROM customer c
    JOIN order_summary o ON c.c_custkey = o.o_custkey
    JOIN nation n ON c.c_nationkey = n.n_nationkey
)
SELECT n.n_name, 
       COALESCE(ss.total_suppliers, 0) AS total_suppliers,
       COALESCE(ss.total_acctbal, 0) AS total_acctbal,
       rc.c_name, 
       rc.total_sales, 
       rc.sales_rank
FROM nation n
LEFT JOIN supplier_stats ss ON n.n_nationkey = ss.s_nationkey
LEFT JOIN ranked_customers rc ON n.n_nationkey = rc.c_nationkey
WHERE (rc.sales_rank IS NULL OR rc.sales_rank < 10)
ORDER BY n.n_name, rc.sales_rank;
