
WITH SupplierDetail AS (
    SELECT 
        s.s_suppkey,
        s.s_name,
        SUM(ps.ps_supplycost * ps.ps_availqty) AS TotalSupplyCost,
        ROW_NUMBER() OVER (PARTITION BY s.s_nationkey ORDER BY SUM(ps.ps_supplycost * ps.ps_availqty) DESC) AS rn
    FROM 
        supplier s
    JOIN 
        partsupp ps ON s.s_suppkey = ps.ps_suppkey
    GROUP BY 
        s.s_suppkey, s.s_name, s.s_nationkey
),
TopSuppliers AS (
    SELECT 
        sd.* 
    FROM 
        SupplierDetail sd
    WHERE 
        sd.rn <= 3
),
OrderSummary AS (
    SELECT 
        c.c_custkey,
        SUM(o.o_totalprice) AS TotalOrderValue
    FROM 
        customer c
    JOIN 
        orders o ON c.c_custkey = o.o_custkey
    GROUP BY 
        c.c_custkey
), 
LineItemSummary AS (
    SELECT 
        l.l_orderkey,
        SUM(l.l_extendedprice * (1 - l.l_discount)) AS TotalLineItemValue
    FROM 
        lineitem l
    GROUP BY 
        l.l_orderkey
)
SELECT 
    r.r_name AS Region,
    COUNT(DISTINCT ts.s_suppkey) AS TopSupplierCount,
    SUM(os.TotalOrderValue) AS TotalCustomerOrderValue,
    AVG(ols.TotalLineItemValue) AS AvgOrderValue,
    MAX(COALESCE(ps.ps_supplycost, 0)) AS MaxSupplyCost
FROM 
    nation n
INNER JOIN 
    region r ON n.n_regionkey = r.r_regionkey
LEFT JOIN 
    TopSuppliers ts ON n.n_nationkey = ts.s_nationkey
LEFT JOIN 
    OrderSummary os ON os.c_custkey IN (
        SELECT c.c_custkey 
        FROM customer c 
        WHERE c.c_nationkey = n.n_nationkey
    )
LEFT JOIN 
    LineItemSummary ols ON ols.l_orderkey IN (
        SELECT o.o_orderkey 
        FROM orders o 
        WHERE o.o_custkey IN (
            SELECT c.c_custkey 
            FROM customer c 
            WHERE c.c_nationkey = n.n_nationkey
        )
    )
GROUP BY 
    r.r_name
ORDER BY 
    r.r_name;
