
WITH RECURSIVE MonthlySales AS (
    SELECT 
        o.o_orderkey, 
        DATE_TRUNC('month', o.o_orderdate) AS sales_month, 
        SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_sales
    FROM 
        orders o
    JOIN 
        lineitem l ON o.o_orderkey = l.l_orderkey
    WHERE 
        o.o_orderdate >= DATE '1996-01-01' 
        AND o.o_orderdate < DATE '1997-01-01'
    GROUP BY 
        o.o_orderkey, DATE_TRUNC('month', o.o_orderdate)

    UNION ALL

    SELECT 
        o_orderkey, 
        sales_month + INTERVAL '1 month', 
        total_sales
    FROM 
        MonthlySales
    WHERE 
        sales_month < DATE_TRUNC('month', CAST('1998-10-01' AS DATE))
),
SupplierStats AS (
    SELECT 
        s.s_suppkey,
        s.s_name,
        SUM(ps.ps_supplycost) AS total_supply_cost,
        COUNT(DISTINCT ps.ps_partkey) AS parts_supplied
    FROM 
        supplier s
    LEFT JOIN 
        partsupp ps ON s.s_suppkey = ps.ps_suppkey
    GROUP BY 
        s.s_suppkey, s.s_name
),
TopRegions AS (
    SELECT 
        n.n_regionkey,
        r.r_name,
        SUM(l.l_extendedprice) AS region_sales
    FROM 
        nation n
    JOIN 
        region r ON n.n_regionkey = r.r_regionkey
    JOIN 
        supplier s ON n.n_nationkey = s.s_nationkey
    JOIN 
        partsupp ps ON s.s_suppkey = ps.ps_suppkey
    JOIN 
        lineitem l ON ps.ps_partkey = l.l_partkey
    JOIN 
        orders o ON l.l_orderkey = o.o_orderkey
    WHERE 
        o.o_orderdate >= DATE '1996-01-01'
    GROUP BY 
        n.n_regionkey, r.r_name
    ORDER BY 
        region_sales DESC
    LIMIT 5
)
SELECT 
    t.r_name,
    COUNT(DISTINCT s.s_suppkey) AS supplier_count,
    AVG(ss.total_supply_cost) AS avg_supply_cost,
    SUM(ms.total_sales) AS total_monthly_sales
FROM 
    TopRegions t
JOIN 
    supplier s ON t.n_regionkey = s.n_nationkey
JOIN 
    SupplierStats ss ON s.s_suppkey = ss.s_suppkey
JOIN 
    MonthlySales ms ON ms.o_orderkey IN (SELECT o.o_orderkey FROM orders o)
GROUP BY 
    t.r_name
HAVING 
    AVG(ss.total_supply_cost) > 1000
ORDER BY 
    total_monthly_sales DESC;
