WITH RECURSIVE OrderHierarchy AS (
    SELECT 
        o.o_orderkey,
        o.o_orderdate,
        c.c_name,
        c.c_nationkey,
        o.o_totalprice,
        1 AS hierarchy_level
    FROM 
        orders o
    JOIN 
        customer c ON o.o_custkey = c.c_custkey
    WHERE 
        o.o_orderdate >= '1997-01-01'
    
    UNION ALL
    
    SELECT 
        o.o_orderkey,
        o.o_orderdate,
        c.c_name,
        c.c_nationkey,
        o.o_totalprice * 0.9 AS adjusted_price,
        oh.hierarchy_level + 1
    FROM 
        orders o
    JOIN 
        OrderHierarchy oh ON o.o_orderkey = oh.o_orderkey
    WHERE 
        oh.hierarchy_level < 5
),
NationSummary AS (
    SELECT 
        n.n_name,
        SUM(COALESCE(s.s_acctbal, 0)) AS total_acctbal,
        COUNT(DISTINCT c.c_custkey) AS num_customers
    FROM 
        nation n
    LEFT JOIN 
        supplier s ON n.n_nationkey = s.s_nationkey
    LEFT JOIN 
        customer c ON n.n_nationkey = c.c_nationkey
    GROUP BY 
        n.n_name
),
OrderAggregates AS (
    SELECT 
        oh.c_nationkey,
        SUM(oh.o_totalprice) AS total_order_value,
        AVG(oh.o_totalprice) AS avg_order_value
    FROM 
        OrderHierarchy oh
    GROUP BY 
        oh.c_nationkey
)
SELECT 
    n.n_name,
    ns.total_acctbal,
    ns.num_customers,
    oa.total_order_value,
    oa.avg_order_value,
    RANK() OVER (PARTITION BY n.n_regionkey ORDER BY oa.total_order_value DESC) AS rank
FROM 
    nation n
JOIN 
    NationSummary ns ON n.n_name = ns.n_name
LEFT JOIN 
    OrderAggregates oa ON n.n_nationkey = oa.c_nationkey
ORDER BY 
    ns.total_acctbal DESC, 
    oa.avg_order_value ASC;