WITH RECURSIVE RegionHierarchy AS (
    SELECT r.r_regionkey, r.r_name, r.r_comment, 1 AS level
    FROM region r
    WHERE r.r_name LIKE '%land%'
    UNION ALL
    SELECT r.r_regionkey, r.r_name, r.r_comment, rh.level + 1
    FROM region r
    JOIN RegionHierarchy rh ON r.r_regionkey = rh.r_regionkey
),
TopSuppliers AS (
    SELECT s.s_suppkey, s.s_name, s.s_acctbal,
           ROW_NUMBER() OVER (PARTITION BY s.n_nationkey ORDER BY s.s_acctbal DESC) AS rank
    FROM supplier s
    WHERE s.s_acctbal IS NOT NULL
),
OrderDetails AS (
    SELECT o.o_orderkey, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_sales
    FROM orders o
    JOIN lineitem l ON o.o_orderkey = l.l_orderkey
    WHERE l.l_shipdate BETWEEN '1996-01-01' AND '1996-12-31'
    GROUP BY o.o_orderkey
),
SupplierParts AS (
    SELECT ps.ps_partkey, SUM(ps.ps_availqty) AS total_available
    FROM partsupp ps
    GROUP BY ps.ps_partkey
)
SELECT rh.r_name, COUNT(DISTINCT o.o_orderkey) AS order_count,
       COALESCE(SUM(od.total_sales), 0) AS total_sales,
       COALESCE(NULLIF(SUM(sp.total_available), 0), 1) AS adjusted_availability,
       s.s_name AS top_supplier
FROM region r
LEFT JOIN nation n ON r.r_regionkey = n.n_regionkey
LEFT JOIN supplier s ON n.n_nationkey = s.s_nationkey
LEFT JOIN OrderDetails od ON od.o_orderkey = s.s_suppkey
LEFT JOIN SupplierParts sp ON sp.ps_partkey = s.s_suppkey
JOIN RegionHierarchy rh ON r.r_regionkey = rh.r_regionkey
WHERE rh.level <= 2
GROUP BY rh.r_name, s.s_name
HAVING COUNT(DISTINCT o.o_orderkey) > 5
ORDER BY total_sales DESC, order_count DESC;