WITH RECURSIVE nation_hierarchy AS (
    SELECT n_nationkey, n_name, n_regionkey, 0 AS level
    FROM nation
    WHERE n_regionkey = (SELECT r_regionkey FROM region WHERE r_name = 'ASIA')
    
    UNION ALL
    
    SELECT n.n_nationkey, n.n_name, n.n_regionkey, nh.level + 1
    FROM nation n
    JOIN nation_hierarchy nh ON n.n_regionkey = nh.n_nationkey
),
customer_summary AS (
    SELECT c.c_custkey, c.c_name, COUNT(o.o_orderkey) AS order_count, SUM(o.o_totalprice) AS total_spent
    FROM customer c
    LEFT JOIN orders o ON c.c_custkey = o.o_custkey
    WHERE o.o_orderdate >= '1997-01-01' OR o.o_orderdate IS NULL
    GROUP BY c.c_custkey, c.c_name
),
part_supplier_details AS (
    SELECT p.p_partkey, p.p_name, SUM(ps.ps_availqty) AS total_available, AVG(ps.ps_supplycost) AS average_cost
    FROM part p
    LEFT JOIN partsupp ps ON p.p_partkey = ps.ps_partkey
    GROUP BY p.p_partkey, p.p_name
)
SELECT 
    nh.n_name AS nation_name,
    cs.c_name AS customer_name,
    cs.order_count,
    cs.total_spent,
    psd.p_name AS product_name,
    psd.total_available,
    psd.average_cost,
    ROW_NUMBER() OVER (PARTITION BY nh.n_name ORDER BY cs.total_spent DESC) AS rank_within_nation
FROM 
    nation_hierarchy nh
LEFT JOIN 
    customer_summary cs ON cs.c_custkey IN (
        SELECT c.c_custkey 
        FROM customer c 
        WHERE c.c_nationkey = nh.n_nationkey
    )
LEFT JOIN 
    lineitem li ON li.l_orderkey IN (
        SELECT o.o_orderkey 
        FROM orders o 
        WHERE o.o_custkey = cs.c_custkey
    )
LEFT JOIN 
    part_supplier_details psd ON li.l_partkey = psd.p_partkey
WHERE 
    (cs.total_spent > 1000 OR cs.total_spent IS NULL)
    AND (psd.average_cost < 50 OR psd.average_cost IS NULL)
ORDER BY 
    nh.n_name, rank_within_nation;