
WITH RECURSIVE CTE_Supplier AS (
    SELECT s_suppkey, s_name, s_acctbal, s_nationkey, 1 AS level
    FROM supplier
    WHERE s_acctbal > (SELECT AVG(s_acctbal) FROM supplier)
    
    UNION ALL
    
    SELECT s.s_suppkey, s.s_name, s.s_acctbal, s.s_nationkey, c.level + 1
    FROM supplier s
    JOIN CTE_Supplier c ON s.s_nationkey = c.s_nationkey
    WHERE s.s_acctbal > (SELECT AVG(s_acctbal) FROM supplier)
    AND c.level < 3
),
Most_Expensive_Parts AS (
    SELECT p.p_partkey, p.p_name, p.p_retailprice, ps.ps_supplycost,
           ROW_NUMBER() OVER (PARTITION BY p.p_partkey ORDER BY p.p_retailprice DESC) AS rn
    FROM part p
    JOIN partsupp ps ON p.p_partkey = ps.ps_partkey
    WHERE p.p_retailprice IS NOT NULL
),
Suppliers_Nation AS (
    SELECT n.n_name, COUNT(DISTINCT s.s_suppkey) AS supplier_count
    FROM nation n
    LEFT JOIN supplier s ON n.n_nationkey = s.s_nationkey
    GROUP BY n.n_name
),
Order_Summary AS (
    SELECT o.o_orderkey, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_price,
           MAX(o.o_orderdate) AS last_order_date
    FROM orders o
    JOIN lineitem l ON o.o_orderkey = l.l_orderkey
    WHERE o.o_orderstatus IN ('O', 'F')
    GROUP BY o.o_orderkey
)
SELECT n.n_name, 
       COALESCE(s.supplier_count, 0) AS supplier_count,
       COUNT(DISTINCT mp.p_partkey) AS part_count,
       SUM(COALESCE(mp.p_retailprice, 0)) AS total_retail_price,
       SUM(COALESCE(os.total_price, 0)) AS total_order_price
FROM Suppliers_Nation s
FULL OUTER JOIN Most_Expensive_Parts mp ON s.n_name = (
    SELECT n.n_name
    FROM nation n
    JOIN supplier sp ON n.n_nationkey = sp.s_nationkey
    WHERE sp.s_suppkey IN (SELECT s_suppkey FROM CTE_Supplier)
)
LEFT JOIN Order_Summary os ON os.o_orderkey IN (
    SELECT o.o_orderkey
    FROM orders o
    WHERE o.o_custkey IN (
        SELECT c.c_custkey
        FROM customer c
        WHERE c.c_nationkey = (
            SELECT n.n_nationkey
            FROM nation n
            WHERE n.n_name = s.n_name
        )
    )
)
GROUP BY n.n_name, s.supplier_count
HAVING COUNT(DISTINCT mp.p_partkey) > 5
ORDER BY total_order_price DESC;
