WITH RECURSIVE SupplierHierarchy AS (
    SELECT 
        s.s_suppkey,
        s.s_name,
        s.s_acctbal,
        1 AS level
    FROM 
        supplier s
    WHERE 
        s.s_acctbal > 50000

    UNION ALL 

    SELECT 
        ps.ps_suppkey,
        s.s_name,
        s.s_acctbal,
        sh.level + 1
    FROM 
        partsupp ps
    JOIN 
        supplier s ON ps.ps_suppkey = s.s_suppkey
    JOIN 
        SupplierHierarchy sh ON ps.ps_partkey = sh.s_suppkey
    WHERE 
        sh.level < 4
)
SELECT 
    n.n_name AS nation,
    SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue,
    COUNT(DISTINCT o.o_orderkey) AS order_count,
    AVG(s.s_acctbal) AS avg_supplier_balance,
    MAX(l.l_shipdate) AS last_ship_date
FROM 
    customer c
JOIN 
    orders o ON c.c_custkey = o.o_custkey
JOIN 
    lineitem l ON o.o_orderkey = l.l_orderkey
JOIN 
    supplier s ON l.l_suppkey = s.s_suppkey
JOIN 
    nation n ON s.s_nationkey = n.n_nationkey
LEFT OUTER JOIN 
    SupplierHierarchy sh ON sh.s_suppkey = s.s_suppkey
WHERE 
    o.o_orderdate BETWEEN DATE '1995-01-01' AND DATE '1995-12-31'
    AND l.l_returnflag = 'N'
GROUP BY 
    n.n_name
HAVING 
    total_revenue > (SELECT AVG(total_revenue) FROM (
        SELECT 
            SUM(l_extendedprice * (1 - l_discount)) AS total_revenue
        FROM 
            lineitem
        WHERE 
            l_shipdate < cast('1998-10-01' as date)
        GROUP BY 
            l.l_orderkey
    ) AS avg_revenue)
ORDER BY 
    total_revenue DESC
LIMIT 10;