WITH RECURSIVE RevenueCTE AS (
    SELECT 
        p.p_partkey,
        p.p_name,
        SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue,
        ROW_NUMBER() OVER (PARTITION BY p.p_partkey ORDER BY SUM(l.l_extendedprice * (1 - l.l_discount)) DESC) AS rank
    FROM part p
    JOIN lineitem l ON p.p_partkey = l.l_partkey
    JOIN orders o ON l.l_orderkey = o.o_orderkey
    WHERE o.o_orderdate BETWEEN DATE '1996-01-01' AND DATE '1996-12-31'
    GROUP BY p.p_partkey, p.p_name
    UNION ALL
    SELECT 
        p.p_partkey,
        p.p_name,
        r.total_revenue + COALESCE(SUM(ps.ps_supplycost), 0) AS total_revenue,
        ROW_NUMBER() OVER (PARTITION BY p.p_partkey ORDER BY r.total_revenue + COALESCE(SUM(ps.ps_supplycost), 0) DESC) AS rank
    FROM RevenueCTE r
    JOIN partsupp ps ON r.p_partkey = ps.ps_partkey
    JOIN supplier s ON ps.ps_suppkey = s.s_suppkey
    WHERE s.s_acctbal > 5000
    GROUP BY p.p_partkey, p.p_name, r.total_revenue
)
SELECT 
    r.p_partkey,
    r.p_name,
    r.total_revenue,
    COALESCE(s.n_name, 'Unknown') AS supplier_nation
FROM RevenueCTE r
LEFT JOIN supplier s ON r.p_partkey = s.s_suppkey
JOIN nation n ON s.s_nationkey = n.n_nationkey
WHERE r.rank = 1 
ORDER BY r.total_revenue DESC
LIMIT 10;