WITH RECURSIVE supplier_hierarchy AS (
    SELECT s.s_suppkey, s.s_name, s.s_nationkey, s.s_acctbal, 
           0 AS level
    FROM supplier s
    WHERE s.s_acctbal > 1000
    UNION ALL
    SELECT s.s_suppkey, s.s_name, s.s_nationkey, s.s_acctbal,
           sh.level + 1
    FROM supplier_hierarchy sh
    JOIN supplier s ON sh.s_nationkey = s.s_nationkey
    WHERE s.s_acctbal > 1000 AND sh.level < 3
),
part_supplier AS (
    SELECT ps.ps_partkey, ps.ps_suppkey, 
           ps.ps_availqty, ps.ps_supplycost,
           ROW_NUMBER() OVER (PARTITION BY ps.ps_partkey ORDER BY ps.ps_supplycost DESC) AS supplier_rank
    FROM partsupp ps
    WHERE ps.ps_availqty > (SELECT AVG(ps_availqty) 
                             FROM partsupp)
), 
order_details AS (
    SELECT o.o_orderkey, o.o_totalprice,
           SUM(li.l_extendedprice * (1 - li.l_discount)) AS total_lineitem_price
    FROM orders o
    JOIN lineitem li ON o.o_orderkey = li.l_orderkey
    WHERE o.o_orderdate BETWEEN DATE '1997-01-01' AND DATE '1997-12-31'
    GROUP BY o.o_orderkey
),
customer_orders AS (
    SELECT c.c_custkey, c.c_name, COUNT(o.o_orderkey) AS order_count,
           SUM(o.o_totalprice) AS total_spent
    FROM customer c
    LEFT JOIN orders o ON c.c_custkey = o.o_custkey
    WHERE c.c_acctbal > 500
    GROUP BY c.c_custkey, c.c_name
),
high_value_parts AS (
    SELECT p.p_partkey, p.p_name, p.p_retailprice,
           COUNT(DISTINCT ps.ps_suppkey) AS supplier_count
    FROM part p
    LEFT JOIN part_supplier ps ON p.p_partkey = ps.ps_partkey
    WHERE p.p_retailprice < 500 
    GROUP BY p.p_partkey, p.p_name, p.p_retailprice
    HAVING COUNT(ps.ps_suppkey) > 2
)
SELECT ch.c_name AS customer_name, 
       SUM(co.total_spent) AS total_spend,
       AVG(total_lineitem_price) AS avg_order_value,
       COUNT(DISTINCT hvp.p_partkey) AS unique_parts_ordered,
       SUM(CASE WHEN sh.s_acctbal IS NOT NULL THEN sh.s_acctbal ELSE 0 END) AS total_supplier_balance
FROM customer_orders co
JOIN customer ch ON co.c_custkey = ch.c_custkey
JOIN order_details od ON od.o_orderkey = co.order_count
LEFT JOIN high_value_parts hvp ON hvp.p_partkey IN (SELECT DISTINCT l.l_partkey FROM lineitem l WHERE l.l_orderkey = od.o_orderkey)
LEFT JOIN supplier_hierarchy sh ON ch.c_nationkey = sh.s_nationkey 
GROUP BY ch.c_name
ORDER BY total_spend DESC
LIMIT 10;