
WITH RECURSIVE SupplierHierarchy AS (
    SELECT s.s_suppkey, s.s_name, s.s_nationkey, s.s_acctbal, 0 AS level
    FROM supplier s
    WHERE s.s_acctbal > (SELECT AVG(s_acctbal) FROM supplier)
    UNION ALL
    SELECT s.s_suppkey, s.s_name, s.s_nationkey, s.s_acctbal, sh.level + 1
    FROM supplier s
    JOIN SupplierHierarchy sh ON s.s_nationkey = sh.s_nationkey
    WHERE sh.level < 3
),
RecentOrders AS (
    SELECT o.o_orderkey, o.o_totalprice, o.o_orderdate, c.c_name, 
           ROW_NUMBER() OVER (PARTITION BY c.c_nationkey ORDER BY o.o_orderdate DESC) AS rn
    FROM orders o
    JOIN customer c ON o.o_custkey = c.c_custkey
    WHERE o.o_orderdate >= DATEADD(month, -12, '1998-10-01')
),
TotalLineItemCost AS (
    SELECT l.l_orderkey, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_cost
    FROM lineitem l
    GROUP BY l.l_orderkey
)
SELECT 
    r.r_name,
    COUNT(DISTINCT n.n_nationkey) AS nation_count,
    SUM(COALESCE(sh.s_acctbal, 0)) AS total_supplier_balance,
    AVG(COALESCE(rols.total_cost, 0)) AS avg_order_cost,
    MAX(rols.o_orderdate) AS last_order_date
FROM region r
LEFT JOIN nation n ON r.r_regionkey = n.n_regionkey
LEFT JOIN supplier s ON n.n_nationkey = s.s_nationkey
LEFT JOIN SupplierHierarchy sh ON s.s_suppkey = sh.s_suppkey
LEFT JOIN RecentOrders rols ON rols.o_orderkey IN (
    SELECT o.o_orderkey 
    FROM orders o
    WHERE EXISTS (
        SELECT 1
        FROM lineitem l
        WHERE l.l_orderkey = o.o_orderkey 
        AND l.l_shipdate < '1998-10-01'
    )
) 
LEFT JOIN TotalLineItemCost tlc ON rols.o_orderkey = tlc.l_orderkey
GROUP BY r.r_name
HAVING AVG(sh.s_acctbal) > 1000 AND COUNT(DISTINCT n.n_nationkey) > 1
ORDER BY r.r_name;
