
WITH RECURSIVE SupplierHierarchy AS (
    SELECT s.s_suppkey, s.s_name, s.s_nationkey, s.s_acctbal, 1 AS level
    FROM supplier s
    WHERE s.s_acctbal > 1000
    
    UNION ALL
    
    SELECT s.s_suppkey, s.s_name, s.s_nationkey, s.s_acctbal + sh.s_acctbal, sh.level + 1
    FROM supplier s
    INNER JOIN SupplierHierarchy sh ON s.s_nationkey = sh.s_nationkey
    WHERE sh.level < 3
),
NationalAvg AS (
    SELECT n.n_nationkey, AVG(s.s_acctbal) AS avg_acctbal
    FROM nation n
    LEFT JOIN supplier s ON n.n_nationkey = s.s_nationkey
    GROUP BY n.n_nationkey
),
PartSupplierInfo AS (
    SELECT p.p_partkey, p.p_name, ps.ps_availqty, ps.ps_supplycost
    FROM part p
    JOIN partsupp ps ON p.p_partkey = ps.ps_partkey
    WHERE ps.ps_availqty > 50
),
OrderSummary AS (
    SELECT o.o_orderkey, COUNT(l.l_orderkey) AS line_count, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue
    FROM orders o
    JOIN lineitem l ON o.o_orderkey = l.l_orderkey
    WHERE o.o_orderdate >= DATE '1997-01-01' AND o.o_orderdate < DATE '1998-01-01'
    GROUP BY o.o_orderkey
),
FilteredOrders AS (
    SELECT os.o_orderkey, os.line_count, os.total_revenue,
           RANK() OVER (ORDER BY os.total_revenue DESC) AS rank,
           ROW_NUMBER() OVER (PARTITION BY os.line_count ORDER BY os.total_revenue DESC) AS row_num
    FROM OrderSummary os
    WHERE os.total_revenue > 10000
)
SELECT n.n_name, n.n_nationkey, AVG(s.avg_acctbal) AS avg_account_balance,
       SUM(pi.ps_availqty) AS total_available_parts,
       SUM(os.total_revenue) AS total_order_revenue,
       COUNT(DISTINCT sh.s_suppkey) AS distinct_suppliers
FROM nation n
LEFT JOIN NationalAvg s ON n.n_nationkey = s.n_nationkey
LEFT JOIN PartSupplierInfo pi ON n.n_nationkey = (
    SELECT ns.n_nationkey
    FROM supplier ns
    WHERE ns.s_suppkey IN (
        SELECT DISTINCT ss.s_suppkey
        FROM SupplierHierarchy ss
        WHERE ss.level = 2
    )
) 
LEFT JOIN FilteredOrders os ON n.n_nationkey = (
    SELECT c.c_nationkey
    FROM customer c
    WHERE c.c_custkey IN (
        SELECT o.o_custkey
        FROM orders o
        WHERE o.o_orderkey IN (
            SELECT os.o_orderkey
            FROM FilteredOrders os
            WHERE os.rank <= 10
        )
    )
)
GROUP BY n.n_name, n.n_nationkey
ORDER BY n.n_name;
