WITH RECURSIVE OrderHierarchy AS (
    SELECT o.o_orderkey, o.o_orderdate, o.o_totalprice, c.c_name, 
           ROW_NUMBER() OVER (PARTITION BY o.o_orderkey ORDER BY o.o_orderdate DESC) AS rank
    FROM orders o
    JOIN customer c ON o.o_custkey = c.c_custkey
    WHERE o.o_orderstatus = 'O'
),
LineItemSummary AS (
    SELECT l.l_orderkey, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue,
           COUNT(*) AS total_lines
    FROM lineitem l
    WHERE l.l_shipdate >= '1997-01-01' OR l.l_returnflag = 'R'
    GROUP BY l.l_orderkey
),
NationRevenue AS (
    SELECT n.n_nationkey, n.n_name, SUM(l.total_revenue) AS nation_revenue
    FROM nation n
    LEFT JOIN supplier s ON n.n_nationkey = s.s_nationkey
    LEFT JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey
    LEFT JOIN lineitem l ON ps.ps_partkey = l.l_partkey
    GROUP BY n.n_nationkey, n.n_name
),
RankedRevenue AS (
    SELECT n.n_name, n.nation_revenue, 
           RANK() OVER (ORDER BY n.nation_revenue DESC) AS revenue_rank
    FROM NationRevenue n
)
SELECT oh.o_orderkey, oh.o_orderdate, oh.c_name, 
       li.total_revenue, li.total_lines, 
       r.n_name AS nation_name, r.revenue_rank
FROM OrderHierarchy oh
JOIN LineItemSummary li ON oh.o_orderkey = li.l_orderkey
LEFT JOIN RankedRevenue r ON li.total_revenue >= r.nation_revenue
WHERE li.total_lines > 5
ORDER BY oh.o_orderdate DESC, li.total_revenue DESC
LIMIT 100;