WITH RECURSIVE SupplierHierarchy AS (
    SELECT s_suppkey, s_name, s_acctbal, s_nationkey, 1 AS lvl
    FROM supplier
    WHERE s_acctbal > (SELECT AVG(s_acctbal) FROM supplier) 
    
    UNION ALL
    
    SELECT s.s_suppkey, s.s_name, s.s_acctbal, s.s_nationkey, sh.lvl + 1
    FROM supplier s
    JOIN SupplierHierarchy sh ON s.s_nationkey = sh.s_suppkey
    WHERE s.s_acctbal > sh.s_acctbal
),
CustomerStats AS (
    SELECT c.c_custkey, c.c_name, SUM(o.o_totalprice) AS total_spent,
           COUNT(DISTINCT o.o_orderkey) AS order_count
    FROM customer c
    LEFT JOIN orders o ON c.c_custkey = o.o_custkey
    GROUP BY c.c_custkey, c.c_name
),
TopCustomers AS (
    SELECT c.custkey, c.name, cs.total_spent, cs.order_count,
           RANK() OVER (ORDER BY cs.total_spent DESC) AS rank
    FROM customer c
    JOIN CustomerStats cs ON c.c_custkey = cs.c_custkey
    WHERE cs.order_count > 5
),
PartPriceAnalysis AS (
    SELECT p.p_partkey, SUM(ps.ps_supplycost * ps.ps_availqty) AS total_cost
    FROM part p
    JOIN partsupp ps ON p.p_partkey = ps.ps_partkey
    GROUP BY p.p_partkey
),
QualifiedParts AS (
    SELECT p.p_partkey, p.p_name, pp.total_cost
    FROM part p
    JOIN PartPriceAnalysis pp ON p.p_partkey = pp.p_partkey
    WHERE pp.total_cost < (SELECT AVG(total_cost) FROM PartPriceAnalysis)
)

SELECT DISTINCT 
    c.c_name AS customer_name,
    ps.p_name AS part_name,
    sh.s_name AS supplier_name,
    pp.total_cost AS part_total_cost,
    COUNT(DISTINCT o.o_orderkey) OVER (PARTITION BY c.c_custkey) AS customer_unique_orders,
    (COALESCE(SUM(l.l_discount), 0) / SUM(l.l_extendedprice)) AS average_discount
FROM TopCustomers c
JOIN lineitem l ON l.l_orderkey IN (SELECT o.o_orderkey FROM orders o WHERE o.o_custkey = c.custkey)
JOIN QualifiedParts ps ON l.l_partkey = ps.p_partkey
JOIN supplier sh ON sh.s_suppkey IN (SELECT ps_suppkey FROM partsupp WHERE ps_partkey = ps.p_partkey)
WHERE l.l_returnflag = 'N'
AND l.l_shipdate BETWEEN '1997-01-01' AND '1997-12-31'
GROUP BY c.c_name, ps.p_name, sh.s_name, pp.total_cost
ORDER BY customer_name, part_name, supplier_name;