WITH RECURSIVE sales_hierarchy AS (
    SELECT 
        s_suppkey,
        s_name,
        s_acctbal,
        s_comment,
        0 AS level
    FROM 
        supplier
    WHERE 
        s_acctbal > 10000

    UNION ALL

    SELECT 
        ps.s_suppkey,
        s.s_name,
        s.s_acctbal,
        s.s_comment,
        level + 1
    FROM 
        partsupp ps
    JOIN 
        sales_hierarchy s ON ps.ps_suppkey = s.s_suppkey
)

SELECT 
    n.n_name AS nation,
    r.r_name AS region,
    p.p_name AS part_name,
    SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_sales,
    COUNT(DISTINCT o.o_orderkey) AS order_count,
    ROW_NUMBER() OVER (PARTITION BY n.n_name ORDER BY SUM(l.l_extendedprice * (1 - l.l_discount)) DESC) AS sales_rank
FROM 
    lineitem l
JOIN 
    orders o ON l.l_orderkey = o.o_orderkey
JOIN 
    customer c ON o.o_custkey = c.c_custkey
JOIN 
    supplier s ON l.l_suppkey = s.s_suppkey
JOIN 
    partsupp ps ON ps.ps_suppkey = s.s_suppkey AND ps.ps_partkey = l.l_partkey
JOIN 
    part p ON ps.ps_partkey = p.p_partkey
JOIN 
    nation n ON s.s_nationkey = n.n_nationkey
JOIN 
    region r ON n.n_regionkey = r.r_regionkey
WHERE 
    l.l_shipdate BETWEEN DATE '1997-01-01' AND DATE '1997-10-31'
    AND (n.r_comment IS NULL OR LENGTH(n.r_comment) > 50)
GROUP BY 
    n.n_name, r.r_name, p.p_name
HAVING 
    total_sales > 50000
ORDER BY 
    nation, total_sales DESC
LIMIT 10

UNION ALL

SELECT 
    'Total' AS nation,
    NULL AS region,
    NULL AS part_name,
    SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_sales,
    COUNT(DISTINCT o.o_orderkey) AS order_count,
    NULL AS sales_rank
FROM 
    lineitem l
JOIN 
    orders o ON l.l_orderkey = o.o_orderkey
WHERE 
    l.l_shipdate BETWEEN DATE '1997-01-01' AND DATE '1997-10-31';