
WITH RECURSIVE OrderHierarchy AS (
    SELECT o.o_orderkey, o.o_orderdate, o.o_totalprice, 1 AS hierarchy_level
    FROM orders o
    WHERE o.o_orderstatus = 'O'
    
    UNION ALL
    
    SELECT o.o_orderkey, o.o_orderdate, o.o_totalprice, oh.hierarchy_level + 1
    FROM orders o
    JOIN OrderHierarchy oh ON o.o_orderkey = oh.o_orderkey
    WHERE o.o_orderstatus = 'O'
),
SupplierDetails AS (
    SELECT s.s_suppkey, s.s_name, s.s_acctbal, s.nationkey,
           ROW_NUMBER() OVER (PARTITION BY s.nationkey ORDER BY s.s_acctbal DESC) AS rank
    FROM supplier s
),
RegionSummary AS (
    SELECT r.r_name, COUNT(DISTINCT n.n_nationkey) AS nation_count, 
           SUM(s.s_acctbal) AS total_acctbal
    FROM region r
    LEFT JOIN nation n ON r.r_regionkey = n.n_regionkey
    LEFT JOIN supplier s ON n.n_nationkey = s.s_nationkey
    GROUP BY r.r_name
)
SELECT oh.o_orderkey, oh.o_orderdate, oh.o_totalprice, 
       rd.r_name, rs.nation_count, rs.total_acctbal,
       COALESCE(sd.s_name, 'No Supplier') AS Supplier_Name,
       COALESCE(sd.s_acctbal, 0) AS Supplier_AcctBal
FROM OrderHierarchy oh
LEFT JOIN RegionSummary rs ON rs.nation_count > 1
LEFT JOIN SupplierDetails sd ON sd.rank = 1
LEFT JOIN region rd ON rd.r_name = 'Europe'
WHERE oh.o_totalprice > (SELECT AVG(o_totalprice) FROM orders)
  AND EXISTS (
      SELECT 1
      FROM lineitem li
      WHERE li.l_orderkey = oh.o_orderkey
      AND li.l_discount > 0.10
  )
ORDER BY oh.o_orderdate DESC, oh.o_totalprice ASC;
