WITH RECURSIVE RegionalSales AS (
    SELECT n.n_nationkey, r.r_regionkey, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_sales
    FROM nation n
    JOIN region r ON n.n_regionkey = r.r_regionkey
    JOIN supplier s ON n.n_nationkey = s.s_nationkey
    JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey
    JOIN part p ON ps.ps_partkey = p.p_partkey
    JOIN lineitem l ON p.p_partkey = l.l_partkey
    WHERE l.l_shipdate >= DATE '1997-01-01' AND l.l_shipdate < DATE '1997-02-01'
    GROUP BY n.n_nationkey, r.r_regionkey
    UNION ALL
    SELECT n.n_nationkey, r.r_regionkey, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_sales
    FROM RegionalSales rs
    JOIN nation n ON rs.n_nationkey = n.n_nationkey
    JOIN region r ON n.n_regionkey = r.r_regionkey
    JOIN supplier s ON n.n_nationkey = s.s_nationkey
    JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey
    JOIN part p ON ps.ps_partkey = p.p_partkey
    JOIN lineitem l ON p.p_partkey = l.l_partkey
    WHERE l.l_shipdate >= DATE '1997-02-01' AND l.l_shipdate < DATE '1997-03-01'
    GROUP BY n.n_nationkey, r.r_regionkey
)
SELECT r.r_name, 
       SUM(CASE WHEN rs.total_sales IS NOT NULL THEN rs.total_sales ELSE 0 END) AS total_sales,
       COUNT(DISTINCT c.c_custkey) AS customer_count,
       AVG(s.s_acctbal) AS average_supplier_balance
FROM region r
LEFT JOIN nation n ON r.r_regionkey = n.n_regionkey
LEFT JOIN RegionalSales rs ON n.n_nationkey = rs.n_nationkey
LEFT JOIN supplier s ON n.n_nationkey = s.s_nationkey
LEFT JOIN customer c ON c.c_nationkey = n.n_nationkey
GROUP BY r.r_name
HAVING total_sales > 10000
ORDER BY total_sales DESC;