WITH RECURSIVE SupplierHierarchy AS (
    SELECT s.s_suppkey, s.s_name, s.s_nationkey, s.s_acctbal,
           1 AS level
    FROM supplier s
    WHERE s.s_acctbal > (SELECT AVG(s_acctbal) FROM supplier)

    UNION ALL

    SELECT s.s_suppkey, s.s_name, s.s_nationkey, s.s_acctbal,
           sh.level + 1
    FROM supplier s
    JOIN SupplierHierarchy sh ON s.s_nationkey = sh.s_nationkey
    WHERE s.s_acctbal > sh.s_acctbal
),

NationSummary AS (
    SELECT n.n_nationkey, n.n_name, COUNT(DISTINCT s.s_suppkey) AS supplier_count,
           SUM(s.s_acctbal) AS total_acctbal
    FROM nation n
    LEFT JOIN supplier s ON n.n_nationkey = s.s_nationkey
    GROUP BY n.n_nationkey, n.n_name
),

OrderSummary AS (
    SELECT o.o_custkey, SUM(o.o_totalprice) AS total_order_value,
           AVG(o.o_totalprice) AS average_order_value,
           COUNT(o.o_orderkey) AS order_count
    FROM orders o
    WHERE o.o_orderdate >= '1997-01-01'
    GROUP BY o.o_custkey
),

LineItemSummary AS (
    SELECT l.l_orderkey, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue
    FROM lineitem l
    WHERE l.l_shipdate >= '1997-01-01'
    GROUP BY l.l_orderkey
)

SELECT ns.n_name, ns.supplier_count, ns.total_acctbal,
       os.total_order_value, os.average_order_value, os.order_count,
       ls.total_revenue,
       DENSE_RANK() OVER (ORDER BY ns.total_acctbal DESC) AS region_rank
FROM NationSummary ns
LEFT JOIN OrderSummary os ON os.o_custkey IN (SELECT c.c_custkey 
                                              FROM customer c 
                                              WHERE c.c_nationkey = ns.n_nationkey)
LEFT JOIN LineItemSummary ls ON ls.l_orderkey IN (SELECT o.o_orderkey 
                                                   FROM orders o 
                                                   WHERE o.o_custkey IN (SELECT c.c_custkey 
                                                                         FROM customer c 
                                                                         WHERE c.c_nationkey = ns.n_nationkey))
WHERE ns.supplier_count > 0
ORDER BY region_rank, ns.n_name;