WITH RECURSIVE RegionHierarchy AS (
    SELECT r_regionkey, r_name, r_comment, 1 AS level
    FROM region
    WHERE r_regionkey = 1
    UNION ALL
    SELECT r.r_regionkey, r.r_name, r.r_comment, rh.level + 1
    FROM region r
    JOIN RegionHierarchy rh ON r.r_regionkey = rh.r_regionkey + 1
), SupplierStock AS (
    SELECT s.s_name, SUM(ps.ps_availqty) AS total_available
    FROM supplier s
    JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey
    GROUP BY s.s_name
), OrderDetails AS (
    SELECT o.o_orderkey, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_amount
    FROM orders o
    JOIN lineitem l ON o.o_orderkey = l.l_orderkey
    WHERE l.l_shipdate >= DATE '1997-01-01' AND l.l_shipdate < DATE '1997-12-31'
    GROUP BY o.o_orderkey
) SELECT rh.r_name, 
          COUNT(DISTINCT ss.s_name) AS supplier_count,
          SUM(od.total_amount) AS total_order_volume,
          CASE 
              WHEN SUM(od.total_amount) IS NULL THEN 'No Orders'
              ELSE 'Orders Exist'
          END AS order_status,
          AVG(od.total_amount) OVER (PARTITION BY rh.r_regionkey) AS avg_order_per_region
  FROM RegionHierarchy rh
  LEFT JOIN SupplierStock ss ON rh.r_regionkey = ss.s_name::integer
  LEFT JOIN OrderDetails od ON ss.s_name = od.o_orderkey::text
  GROUP BY rh.r_regionkey
  ORDER BY rh.level, total_order_volume DESC;