
WITH RECURSIVE supplier_hierarchy AS (
    SELECT s_suppkey, s_name, s_nationkey, s_acctbal, 1 AS level
    FROM supplier
    WHERE s_acctbal > (
        SELECT AVG(s_acctbal) 
        FROM supplier
    )
    UNION ALL
    SELECT s.s_suppkey, s.s_name, s.s_nationkey, s.s_acctbal, sh.level + 1
    FROM supplier s
    JOIN supplier_hierarchy sh ON s.s_nationkey = sh.s_nationkey
    WHERE s.s_acctbal > sh.s_acctbal
), 
lineitem_summary AS (
    SELECT l_orderkey, 
           SUM(l_extendedprice * (1 - l_discount)) AS total_revenue,
           COUNT(*) AS total_items
    FROM lineitem
    WHERE l_shipdate >= '1997-01-01' AND l_shipdate < '1998-01-01'
    GROUP BY l_orderkey
), 
nation_revenue AS (
    SELECT n.n_nationkey, 
           n.n_name, 
           COALESCE(SUM(ls.total_revenue), 0) AS total_revenue
    FROM nation n
    LEFT JOIN lineitem_summary ls ON ls.l_orderkey IN (
        SELECT DISTINCT o.o_orderkey
        FROM orders o
        JOIN customer c ON c.c_custkey = o.o_custkey
        WHERE c.c_nationkey = n.n_nationkey
    )
    GROUP BY n.n_nationkey, n.n_name
)
SELECT r.r_name, 
       SUM(n.total_revenue) AS region_revenue, 
       COUNT(DISTINCT s.s_suppkey) AS total_suppliers,
       COUNT(DISTINCT c.c_custkey) AS total_customers,
       AVG(s.s_acctbal) AS average_supplier_balance
FROM region r
JOIN nation n ON n.n_regionkey = r.r_regionkey
LEFT JOIN nation_revenue nr ON nr.n_nationkey = n.n_nationkey
JOIN supplier s ON s.s_nationkey = n.n_nationkey
JOIN customer c ON c.c_nationkey = n.n_nationkey
LEFT JOIN supplier_hierarchy sh ON sh.s_suppkey = s.s_suppkey
WHERE r.r_name IS NOT NULL
GROUP BY r.r_name
HAVING SUM(n.total_revenue) > (
    SELECT AVG(total_revenue)
    FROM nation_revenue
)
ORDER BY region_revenue DESC;
