WITH RECURSIVE SupplyChain AS (
    SELECT 
        s.s_suppkey, 
        s.s_name, 
        s.s_acctbal, 
        0 AS level
    FROM 
        supplier s
    WHERE 
        s.s_acctbal > 1000

    UNION ALL

    SELECT 
        ps.ps_suppkey, 
        NULL, 
        NULL, 
        level + 1
    FROM 
        SupplyChain sc
    JOIN 
        partsupp ps ON sc.s_suppkey = ps.ps_suppkey
    WHERE 
        level < 3
), 
OrderDetails AS (
    SELECT 
        o.o_orderkey, 
        SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue,
        COUNT(DISTINCT l.l_supplykey) AS unique_suppliers
    FROM 
        orders o
    JOIN 
        lineitem l ON o.o_orderkey = l.l_orderkey
    WHERE 
        o.o_orderstatus = 'F' AND
        l.l_shipdate BETWEEN '1997-01-01' AND '1997-12-31'
    GROUP BY 
        o.o_orderkey
)
SELECT 
    p.p_name,
    COUNT(DISTINCT l.l_orderkey) AS order_count,
    AVG(l.l_discount) AS average_discount,
    SUM(CASE 
        WHEN l.l_returnflag = 'R' THEN l.l_extendedprice * (1 - l.l_discount)
        ELSE 0 
    END) AS total_returns,
    SUM(l.l_quantity) AS total_quantity,
    r.r_name AS region_name,
    SUM(COALESCE(sc.s_acctbal, 0)) AS total_supply_chain_balance
FROM 
    part p
JOIN 
    lineitem l ON p.p_partkey = l.l_partkey
LEFT JOIN 
    orders o ON l.l_orderkey = o.o_orderkey
LEFT JOIN 
    (SELECT n.n_nationkey, r.* 
     FROM nation n 
     JOIN region r ON n.n_regionkey = r.r_regionkey) AS n_r 
ON 
    p.p_comment LIKE '%' || n_r.r_name || '%' 
LEFT JOIN 
    SupplyChain sc ON l.l_suppkey = sc.s_suppkey
GROUP BY 
    p.p_name, r.r_name
HAVING 
    COUNT(DISTINCT l.l_orderkey) > 5
ORDER BY 
    total_supply_chain_balance DESC, 
    average_discount ASC
LIMIT 10;