WITH RECURSIVE RegionCTE AS (
    SELECT r_regionkey, r_name, r_comment
    FROM region
    WHERE r_regionkey = 1
    UNION ALL
    SELECT r.r_regionkey, r.r_name, r.r_comment
    FROM region r
    JOIN RegionCTE rc ON r.r_regionkey > rc.r_regionkey
),
SupplierSummary AS (
    SELECT s.s_nationkey, 
           COUNT(s.s_suppkey) AS supplier_count, 
           AVG(s.s_acctbal) AS avg_acctbal
    FROM supplier s
    GROUP BY s.s_nationkey
),
OrderDetails AS (
    SELECT o.o_orderkey, 
           SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue,
           ROW_NUMBER() OVER (PARTITION BY o.o_orderkey ORDER BY o.o_orderdate DESC) AS rn
    FROM orders o
    JOIN lineitem l ON o.o_orderkey = l.l_orderkey
    WHERE l.l_shipdate >= DATE '1997-01-01'
    GROUP BY o.o_orderkey
),
CustomerRevenue AS (
    SELECT c.c_custkey, 
           c.c_name, 
           COALESCE(SUM(od.total_revenue), 0) AS total_purchases
    FROM customer c
    LEFT JOIN OrderDetails od ON c.c_custkey = od.o_orderkey
    GROUP BY c.c_custkey, c.c_name
)
SELECT 
    n.n_name,
    r.r_name,
    COALESCE(SUM(cs.total_purchases), 0) AS total_revenue_by_nation,
    ss.supplier_count,
    ss.avg_acctbal
FROM nation n
JOIN region r ON n.n_regionkey = r.r_regionkey
LEFT JOIN CustomerRevenue cs ON n.n_nationkey = cs.c_custkey
JOIN SupplierSummary ss ON ss.s_nationkey = n.n_nationkey
WHERE ss.supplier_count > 5 AND cs.total_purchases > 1000
GROUP BY n.n_name, r.r_name, ss.supplier_count, ss.avg_acctbal
ORDER BY total_revenue_by_nation DESC;