WITH RECURSIVE SupplierHierarchy AS (
    SELECT s.s_suppkey, s.s_name, s.s_nationkey, 0 AS level
    FROM supplier s
    WHERE s.s_acctbal > 5000
    UNION ALL
    SELECT s.s_suppkey, s.s_name, s.s_nationkey, sh.level + 1
    FROM supplier s
    JOIN SupplierHierarchy sh ON s.s_nationkey = sh.s_nationkey
    WHERE s.s_acctbal <= 5000
),
OrderDetails AS (
    SELECT o.o_orderkey, 
           o.o_totalprice,
           SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue,
           ROW_NUMBER() OVER (PARTITION BY o.o_orderkey ORDER BY l.l_linenumber) AS rn
    FROM orders o
    JOIN lineitem l ON o.o_orderkey = l.l_orderkey
    WHERE o.o_orderdate BETWEEN '1997-01-01' AND '1997-12-31'
    GROUP BY o.o_orderkey, o.o_totalprice
),
CustomerInfo AS (
    SELECT c.c_custkey,
           COUNT(DISTINCT o.o_orderkey) AS order_count,
           AVG(o.o_totalprice) AS avg_order_value
    FROM customer c
    LEFT JOIN orders o ON c.c_custkey = o.o_custkey
    WHERE c.c_acctbal IS NOT NULL
    GROUP BY c.c_custkey
)
SELECT 
    r.r_name AS region_name,
    COUNT(DISTINCT ns.n_nationkey) AS nation_count,
    SUM(COALESCE(ci.order_count, 0)) AS total_customers,
    SUM(CASE WHEN sh.level > 0 THEN 1 ELSE 0 END) AS supplier_count,
    AVG(ci.avg_order_value) AS avg_order_value
FROM region r
LEFT JOIN nation ns ON r.r_regionkey = ns.n_regionkey
LEFT JOIN customer c ON ns.n_nationkey = c.c_nationkey
LEFT JOIN CustomerInfo ci ON c.c_custkey = ci.c_custkey
LEFT JOIN SupplierHierarchy sh ON c.c_nationkey = sh.s_nationkey
GROUP BY r.r_name
HAVING COUNT(DISTINCT ns.n_nationkey) > 1
ORDER BY region_name;