WITH RECURSIVE OrderHierarchy AS (
    SELECT o.o_orderkey, o.o_orderdate, o.o_totalprice, 0 AS level
    FROM orders o
    WHERE o.o_orderstatus = 'O' AND o.o_orderdate >= DATE '1997-01-01'
    
    UNION ALL
    
    SELECT o.o_orderkey, o.o_orderdate, o.o_totalprice, oh.level + 1
    FROM orders o
    JOIN OrderHierarchy oh ON o.o_custkey = oh.o_orderkey
    WHERE o.o_orderstatus = 'O' AND o.o_orderdate < DATE '1998-01-01'
),
AvgLineItemPrice AS (
    SELECT l.l_orderkey, AVG(l.l_extendedprice * (1 - l.l_discount)) AS avg_price
    FROM lineitem l
    GROUP BY l.l_orderkey
),
SupplierStats AS (
    SELECT s.s_suppkey, COUNT(ps.ps_partkey) AS supply_count, SUM(ps.ps_supplycost) AS total_supply_cost
    FROM supplier s
    LEFT JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey
    GROUP BY s.s_suppkey
),
CustomerOrderStats AS (
    SELECT c.c_custkey, COUNT(o.o_orderkey) AS orders_count, SUM(o.o_totalprice) AS total_spent
    FROM customer c
    LEFT JOIN orders o ON c.c_custkey = o.o_custkey
    GROUP BY c.c_custkey
),
RegionSupplier AS (
    SELECT r.r_name, COUNT(DISTINCT s.s_suppkey) AS supplier_count
    FROM region r
    LEFT JOIN nation n ON r.r_regionkey = n.n_regionkey
    LEFT JOIN supplier s ON n.n_nationkey = s.s_nationkey
    GROUP BY r.r_name
)
SELECT
    c.c_name,
    coalesce(o.orders_count, 0) AS total_orders,
    coalesce(o.total_spent, 0) AS total_spent,
    oh.o_orderdate,
    AVG(ali.avg_price) OVER (PARTITION BY c.c_custkey) AS avg_line_item_price,
    rs.supplier_count,
    CONCAT('Total Orders: ', COALESCE(CAST(o.orders_count AS VARCHAR), '0'), 
           ', Total Spend: ', COALESCE(CAST(o.total_spent AS DECIMAL(12,2)), '0.00')) AS order_summary
FROM customer c
LEFT JOIN CustomerOrderStats o ON c.c_custkey = o.c_custkey
LEFT JOIN OrderHierarchy oh ON o.orders_count > 0
LEFT JOIN AvgLineItemPrice ali ON oh.o_orderkey = ali.l_orderkey
LEFT JOIN RegionSupplier rs ON c.c_nationkey = rs.supplier_count
WHERE (c.c_acctbal IS NOT NULL AND c.c_acctbal > 0)
ORDER BY coalesce(o.total_spent, 0) DESC, oh.o_orderdate DESC;