WITH SupplierInfo AS (
    SELECT s.s_suppkey, s.s_name, s.s_nationkey, s.s_acctbal,
           ROW_NUMBER() OVER (PARTITION BY s.s_nationkey ORDER BY s.s_acctbal DESC) AS rnk
    FROM supplier s
),
HighValueParts AS (
    SELECT ps.ps_partkey, ps.ps_suppkey, (ps.ps_supplycost * ps.ps_availqty) AS total_cost
    FROM partsupp ps
    WHERE ps.ps_availqty > 100
),
OrderSummary AS (
    SELECT o.o_orderkey, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue
    FROM orders o
    JOIN lineitem l ON o.o_orderkey = l.l_orderkey
    WHERE o.o_orderstatus = 'O' AND l.l_shipdate >= '1997-01-01'
    GROUP BY o.o_orderkey
)
SELECT r.r_name, COUNT(DISTINCT o.o_orderkey) AS total_orders, SUM(hv.total_cost) AS total_value,
       AVG(s.s_acctbal) AS avg_supplier_balance, COUNT(DISTINCT p.p_partkey) AS distinct_parts
FROM region r
LEFT JOIN nation n ON r.r_regionkey = n.n_regionkey
LEFT JOIN SupplierInfo s ON n.n_nationkey = s.s_nationkey AND s.rnk <= 5
LEFT JOIN HighValueParts hv ON s.s_suppkey = hv.ps_suppkey
LEFT JOIN OrderSummary o ON hv.ps_partkey IN (
    SELECT ps.ps_partkey
    FROM partsupp ps
    WHERE ps.ps_supplycost < (SELECT AVG(ps_supplycost) FROM partsupp)
)
LEFT JOIN part p ON hv.ps_partkey = p.p_partkey
WHERE r.r_name IS NOT NULL
GROUP BY r.r_name
HAVING SUM(hv.total_cost) > 10000 OR AVG(s.s_acctbal) IS NULL
ORDER BY total_orders DESC, total_value DESC;