
WITH SupplierPerformance AS (
    SELECT 
        s.s_suppkey, 
        s.s_name, 
        SUM(ps.ps_availqty) AS total_available_quantity,
        SUM(ps.ps_supplycost * ps.ps_availqty) AS total_cost
    FROM 
        supplier s
    JOIN 
        partsupp ps ON s.s_suppkey = ps.ps_suppkey
    GROUP BY 
        s.s_suppkey, s.s_name
),
FilteredOrders AS (
    SELECT 
        o.o_orderkey, 
        o.o_custkey, 
        o.o_totalprice, 
        o.o_orderdate, 
        o.o_orderstatus, 
        ROW_NUMBER() OVER (PARTITION BY o.o_orderstatus ORDER BY o.o_totalprice DESC) AS order_rank
    FROM 
        orders o
    WHERE 
        o.o_orderdate >= '1997-01-01' AND o.o_orderdate < '1997-12-31'
),
HighValueOrders AS (
    SELECT 
        fo.o_orderkey, 
        SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_value
    FROM 
        FilteredOrders fo
    JOIN 
        lineitem l ON fo.o_orderkey = l.l_orderkey
    GROUP BY 
        fo.o_orderkey
    HAVING 
        SUM(l.l_extendedprice * (1 - l.l_discount)) > 5000
),
SupplierStats AS (
    SELECT 
        sp.s_suppkey,
        sp.s_name,
        COUNT(DISTINCT fho.o_orderkey) AS order_count,
        AVG(sp.total_cost) AS avg_supply_cost,
        MAX(sp.total_available_quantity) AS max_available_quantity
    FROM 
        SupplierPerformance sp
    LEFT JOIN 
        HighValueOrders fho ON sp.s_suppkey = 
            (SELECT ps.ps_suppkey 
             FROM partsupp ps 
             WHERE ps.ps_partkey IN 
                 (SELECT l.l_partkey 
                  FROM lineitem l 
                  WHERE l.l_orderkey = fho.o_orderkey))
    GROUP BY 
        sp.s_suppkey, sp.s_name
)
SELECT 
    ns.n_name,
    SUM(COALESCE(ss.order_count, 0)) AS total_orders,
    AVG(ss.avg_supply_cost) AS avg_supply_cost,
    SUM(ss.max_available_quantity) AS total_max_available_quantity
FROM 
    nation ns
LEFT JOIN 
    supplier s ON ns.n_nationkey = s.s_nationkey
LEFT JOIN 
    SupplierStats ss ON s.s_suppkey = ss.s_suppkey
GROUP BY 
    ns.n_name
ORDER BY 
    total_orders DESC;
