WITH SupplierSales AS (
    SELECT 
        s.s_suppkey, 
        s.s_name, 
        s.s_nationkey, 
        SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_sales,
        COUNT(DISTINCT o.o_orderkey) AS order_count
    FROM 
        supplier s
    JOIN 
        partsupp ps ON s.s_suppkey = ps.ps_suppkey
    JOIN 
        lineitem l ON ps.ps_partkey = l.l_partkey
    JOIN 
        orders o ON o.o_orderkey = l.l_orderkey
    WHERE 
        l.l_shipdate >= DATE '1997-01-01'
        AND l.l_shipdate < DATE '1998-01-01'
    GROUP BY 
        s.s_suppkey, s.s_name, s.s_nationkey
),
CustomerShipments AS (
    SELECT 
        c.c_custkey, 
        c.c_name, 
        COUNT(DISTINCT l.l_orderkey) AS shipment_count, 
        SUM(l.l_quantity) AS total_quantity
    FROM 
        customer c
    JOIN 
        orders o ON c.c_custkey = o.o_custkey
    JOIN 
        lineitem l ON o.o_orderkey = l.l_orderkey
    GROUP BY 
        c.c_custkey, c.c_name
)
SELECT 
    n.n_name AS nation,
    COUNT(DISTINCT ss.s_suppkey) AS supplier_count,
    SUM(ss.total_sales) AS total_supplier_sales,
    AVG(cs.shipment_count) AS avg_shipments_per_customer,
    MAX(ss.total_sales) AS max_supplier_sales,
    MIN(ss.total_sales) AS min_supplier_sales
FROM 
    nation n
LEFT JOIN 
    supplier.sales ss ON ss.s_nationkey = n.n_nationkey
LEFT JOIN 
    CustomerShipments cs ON cs.c_custkey IN (
        SELECT c.c_custkey 
        FROM customer c 
        WHERE c.c_nationkey = n.n_nationkey
    )
WHERE 
    ss.total_sales IS NOT NULL
GROUP BY 
    n.n_name
HAVING 
    SUM(ss.total_sales) > 10000
ORDER BY 
    total_supplier_sales DESC, nation
LIMIT 10;