
WITH RankedSuppliers AS (
    SELECT 
        s.s_suppkey,
        s.s_name,
        s.s_acctbal,
        ROW_NUMBER() OVER (PARTITION BY s.s_nationkey ORDER BY s.s_acctbal DESC) AS rn
    FROM 
        supplier s
),
HighValueOrders AS (
    SELECT 
        o.o_orderkey,
        o.o_orderdate,
        SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue
    FROM 
        orders o
    JOIN 
        lineitem l ON o.o_orderkey = l.l_orderkey
    GROUP BY 
        o.o_orderkey, o.o_orderdate
    HAVING 
        SUM(l.l_extendedprice * (1 - l.l_discount)) > 100000
),
NationSupplierCount AS (
    SELECT 
        n.n_nationkey,
        COUNT(DISTINCT s.s_suppkey) AS supplier_count
    FROM 
        nation n
    LEFT JOIN 
        supplier s ON n.n_nationkey = s.s_nationkey
    GROUP BY 
        n.n_nationkey
)
SELECT 
    n.n_name,
    COALESCE(r.s_name, 'No Supplier') AS top_supplier,
    r.s_acctbal AS top_supplier_acctbal,
    COALESCE(h.total_revenue, 0) AS total_revenue,
    ns.supplier_count
FROM 
    nation n
LEFT JOIN 
    RankedSuppliers r ON n.n_nationkey = r.s_nationkey AND r.rn = 1
LEFT JOIN 
    HighValueOrders h ON h.o_orderkey IN (SELECT o.o_orderkey FROM orders o WHERE o.o_orderdate > DATE '1997-01-01')
LEFT JOIN 
    NationSupplierCount ns ON n.n_nationkey = ns.n_nationkey
WHERE 
    n.n_nationkey IS NOT NULL
ORDER BY 
    total_revenue DESC, n.n_name;
