
WITH RankedSuppliers AS (
    SELECT 
        s.s_suppkey, 
        s.s_name, 
        s.s_acctbal, 
        ROW_NUMBER() OVER (PARTITION BY s.s_nationkey ORDER BY s.s_acctbal DESC) AS rnk
    FROM 
        supplier s
),
OrderSummary AS (
    SELECT 
        o.o_orderkey,
        o.o_custkey,
        SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue,
        COUNT(DISTINCT l.l_orderkey) AS order_count
    FROM 
        orders o
    JOIN 
        lineitem l ON o.o_orderkey = l.l_orderkey
    WHERE 
        o.o_orderdate BETWEEN DATE '1997-01-01' AND DATE '1997-12-31'
    GROUP BY 
        o.o_orderkey, o.o_custkey
),
HighValueCustomers AS (
    SELECT 
        c.c_custkey, 
        c.c_name, 
        c.c_acctbal
    FROM 
        customer c
    WHERE 
        c.c_acctbal > (SELECT AVG(c2.c_acctbal) FROM customer c2)
),
SupplierOrders AS (
    SELECT 
        s.s_suppkey,
        COUNT(DISTINCT o.o_orderkey) AS total_orders,
        SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_order_value
    FROM 
        supplier s
    JOIN 
        partsupp ps ON s.s_suppkey = ps.ps_suppkey
    JOIN 
        lineitem l ON ps.ps_partkey = l.l_partkey
    JOIN 
        orders o ON l.l_orderkey = o.o_orderkey
    GROUP BY 
        s.s_suppkey
)
SELECT 
    r.r_name,
    h.c_name,
    COALESCE(SU.total_orders, 0) AS supplier_orders,
    COALESCE(SU.total_order_value, 0) AS order_value,
    SUM(os.total_revenue) AS total_revenue,
    COUNT(DISTINCT os.o_orderkey) AS total_high_value_orders
FROM 
    nation n
JOIN 
    region r ON n.n_regionkey = r.r_regionkey
LEFT JOIN 
    RankedSuppliers rs ON n.n_nationkey = rs.s_nationkey AND rs.rnk = 1
LEFT JOIN 
    HighValueCustomers h ON n.n_nationkey = h.c_nationkey
LEFT JOIN 
    SupplierOrders SU ON rs.s_suppkey = SU.s_suppkey
LEFT JOIN 
    OrderSummary os ON h.c_custkey = os.o_custkey
WHERE 
    r.r_name LIKE 'A%'
GROUP BY 
    r.r_name, h.c_name, SU.total_orders, SU.total_order_value
HAVING 
    SUM(os.total_revenue) > 1000000
ORDER BY 
    r.r_name, h.c_name;
