
WITH supply_summary AS (
    SELECT 
        ps_partkey,
        SUM(ps_availqty) AS total_available,
        AVG(ps_supplycost) AS avg_supply_cost
    FROM 
        partsupp
    GROUP BY 
        ps_partkey
),
customer_orders AS (
    SELECT 
        c.c_custkey,
        COUNT(o.o_orderkey) AS total_orders,
        SUM(o.o_totalprice) AS total_spent
    FROM 
        customer c
    LEFT JOIN 
        orders o ON c.c_custkey = o.o_custkey
    GROUP BY 
        c.c_custkey
),
lineitem_details AS (
    SELECT 
        l.l_orderkey,
        SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue,
        COUNT(l.l_linenumber) AS item_count,
        ROW_NUMBER() OVER (PARTITION BY l.l_orderkey ORDER BY l.l_shipdate DESC) AS rn
    FROM 
        lineitem l
    WHERE 
        l.l_shipdate >= DATE '1998-10-01' - INTERVAL '6 months'
    GROUP BY 
        l.l_orderkey
)
SELECT 
    p.p_name,
    ss.total_available,
    co.total_orders,
    co.total_spent,
    ld.total_revenue,
    ld.item_count
FROM 
    part p
LEFT JOIN 
    supply_summary ss ON p.p_partkey = ss.ps_partkey
LEFT JOIN 
    customer_orders co ON co.c_custkey = (
        SELECT c.c_custkey 
        FROM customer c 
        WHERE c.c_nationkey = (
            SELECT n.n_nationkey 
            FROM nation n 
            WHERE n.n_name = 'USA'
        ) 
        LIMIT 1
    )
LEFT JOIN 
    lineitem_details ld ON ld.l_orderkey = (
        SELECT o.o_orderkey 
        FROM orders o 
        ORDER BY o.o_orderdate DESC 
        LIMIT 1
    )
WHERE 
    (ss.total_available IS NOT NULL OR co.total_orders > 3)
    AND ld.rn = 1
ORDER BY 
    co.total_spent DESC NULLS LAST;
