
WITH RankedSuppliers AS (
    SELECT 
        s.s_suppkey,
        s.s_name,
        RANK() OVER (PARTITION BY p.p_partkey ORDER BY ps.ps_supplycost ASC) AS rnk,
        p.p_partkey,
        p.p_name,
        p.p_retailprice,
        ps.ps_availqty
    FROM supplier s
    JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey
    JOIN part p ON ps.ps_partkey = p.p_partkey
    WHERE ps.ps_availqty > 0
),
CustomerOrders AS (
    SELECT 
        c.c_custkey,
        c.c_name,
        o.o_orderkey,
        o.o_orderdate,
        SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_spent
    FROM customer c
    JOIN orders o ON c.c_custkey = o.o_custkey
    JOIN lineitem l ON o.o_orderkey = l.l_orderkey
    GROUP BY c.c_custkey, c.c_name, o.o_orderkey, o.o_orderdate
),
TopCustomers AS (
    SELECT 
        co.c_custkey,
        co.c_name,
        SUM(co.total_spent) AS total_spent
    FROM CustomerOrders co
    GROUP BY co.c_custkey, co.c_name
    ORDER BY total_spent DESC
    LIMIT 10
)
SELECT 
    rds.s_name AS supplier_name,
    rds.p_name AS part_name,
    rds.ps_availqty AS available_quantity,
    tc.c_name AS top_customer,
    tc.total_spent AS customer_total_spent
FROM RankedSuppliers rds
FULL OUTER JOIN TopCustomers tc ON rds.p_partkey = (SELECT ps.ps_partkey FROM partsupp ps WHERE ps.ps_suppkey = rds.s_suppkey LIMIT 1)
WHERE rds.rnk = 1 OR tc.c_custkey IS NULL
ORDER BY rds.p_name, tc.total_spent DESC;
