WITH SupplierSales AS (
    SELECT 
        s.s_suppkey,
        s.s_name,
        SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_sales
    FROM 
        supplier s
    JOIN 
        partsupp ps ON s.s_suppkey = ps.ps_suppkey
    JOIN 
        lineitem l ON ps.ps_partkey = l.l_partkey
    WHERE 
        l.l_shipdate >= '1997-01-01' 
        AND l.l_shipdate < '1997-10-01'
    GROUP BY 
        s.s_suppkey, s.s_name
), CustomerOrders AS (
    SELECT
        c.c_custkey,
        c.c_name,
        COUNT(o.o_orderkey) AS order_count,
        AVG(o.o_totalprice) AS avg_order_value
    FROM
        customer c
    LEFT JOIN 
        orders o ON c.c_custkey = o.o_custkey
    WHERE 
        o.o_orderstatus = 'O' OR o.o_orderstatus IS NULL
    GROUP BY 
        c.c_custkey, c.c_name
), HighValueCustomers AS (
    SELECT 
        c.c_custkey,
        c.c_name,
        COALESCE(c.avg_order_value, 0) AS avg_order_value,
        CASE 
            WHEN COALESCE(c.avg_order_value, 0) > 1000 THEN 'High'
            WHEN COALESCE(c.avg_order_value, 0) BETWEEN 500 AND 1000 THEN 'Medium'
            ELSE 'Low'
        END AS customer_value_segment
    FROM 
        CustomerOrders c
)
SELECT 
    r.r_name AS region_name,
    s.s_name AS supplier_name,
    SUM(ss.total_sales) AS total_sales_amount,
    AVG(hvc.avg_order_value) AS avg_customer_order_value,
    COUNT(DISTINCT hvc.c_custkey) AS num_customers
FROM 
    region r
LEFT JOIN 
    nation n ON n.n_regionkey = r.r_regionkey
LEFT JOIN 
    supplier s ON n.n_nationkey = s.s_nationkey
LEFT JOIN 
    SupplierSales ss ON s.s_suppkey = ss.s_suppkey
LEFT JOIN 
    HighValueCustomers hvc ON hvc.c_name LIKE '%' || s.s_name || '%'
GROUP BY 
    r.r_name, s.s_name
HAVING 
    SUM(ss.total_sales) > 10000
ORDER BY 
    total_sales_amount DESC, region_name;