
WITH RankedOrders AS (
    SELECT 
        o.o_orderkey,
        o.o_orderdate,
        o.o_totalprice,
        ROW_NUMBER() OVER (PARTITION BY o.o_orderstatus ORDER BY o.o_orderdate DESC) AS rn
    FROM 
        orders o
    WHERE 
        o.o_orderdate >= CURRENT_DATE - INTERVAL '6 months'
), 
SupplierParts AS (
    SELECT 
        ps.ps_partkey,
        SUM(ps.ps_availqty) AS total_avail_qty,
        AVG(ps.ps_supplycost) AS avg_supply_cost
    FROM 
        partsupp ps
    GROUP BY 
        ps.ps_partkey
),
CustomerOrders AS (
    SELECT 
        c.c_custkey,
        c.c_name,
        COUNT(o.o_orderkey) AS order_count,
        SUM(o.o_totalprice) AS total_spent
    FROM 
        customer c
    LEFT JOIN 
        orders o ON c.c_custkey = o.o_custkey
    WHERE 
        c.c_acctbal > 0
    GROUP BY 
        c.c_custkey, c.c_name
),
TotalSales AS (
    SELECT 
        l.l_orderkey,
        SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_sales
    FROM 
        lineitem l
    WHERE 
        l.l_shipdate >= DATE '1997-01-01'
    GROUP BY 
        l.l_orderkey
),
AggregatedData AS (
    SELECT 
        n.n_name,
        r.r_name,
        SUM(ps.total_avail_qty) AS total_availability,
        SUM(co.total_spent) AS total_sales_spend,
        MAX(o.o_totalprice) AS max_order_total
    FROM 
        SupplierParts ps
    JOIN 
        part p ON ps.ps_partkey = p.p_partkey
    JOIN 
        supplier s ON ps.ps_suppkey = s.s_suppkey
    JOIN 
        nation n ON s.s_nationkey = n.n_nationkey
    JOIN 
        region r ON n.n_regionkey = r.r_regionkey
    LEFT JOIN 
        CustomerOrders co ON s.s_nationkey = co.c_custkey
    LEFT JOIN 
        TotalSales o ON ps.ps_partkey = o.l_orderkey
    GROUP BY 
        n.n_name, r.r_name
)
SELECT 
    ad.n_name,
    ad.r_name,
    ad.total_availability,
    ad.total_sales_spend,
    ad.max_order_total,
    COUNT(DISTINCT ro.o_orderkey) AS total_orders_last_6_months
FROM 
    AggregatedData ad
LEFT JOIN 
    RankedOrders ro ON ad.n_name = (SELECT n_name FROM nation WHERE n_nationkey = ro.o_custkey)
GROUP BY 
    ad.n_name, ad.r_name, ad.total_availability, ad.total_sales_spend, ad.max_order_total
HAVING 
    ad.total_availability > 0 AND
    (ad.total_sales_spend IS NULL OR ad.total_sales_spend > 10000)
ORDER BY 
    ad.total_sales_spend DESC, ad.max_order_total ASC;
