WITH Supply_Costs AS (
    SELECT ps_partkey,
           ps_suppkey,
           ps_availqty,
           ps_supplycost,
           ROW_NUMBER() OVER (PARTITION BY ps_partkey ORDER BY ps_supplycost ASC) as rn
    FROM partsupp
),
Top_Suppliers AS (
    SELECT s.s_suppkey,
           s.s_name,
           s.s_nationkey,
           SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue
    FROM supplier s
    JOIN lineitem l ON s.s_suppkey = l.l_suppkey
    WHERE l.l_shipdate >= '1997-01-01' AND l.l_shipdate < '1998-01-01'
    GROUP BY s.s_suppkey, s.s_name, s.s_nationkey
    HAVING SUM(l.l_extendedprice * (1 - l.l_discount)) > 10000
),
Nation_Region AS (
    SELECT n.n_name,
           r.r_name,
           COUNT(DISTINCT s.s_suppkey) AS supplier_count,
           SUM(s.s_acctbal) AS total_acctbal
    FROM nation n
    JOIN region r ON n.n_regionkey = r.r_regionkey
    LEFT JOIN supplier s ON n.n_nationkey = s.s_nationkey
    GROUP BY n.n_name, r.r_name
)
SELECT nr.n_name,
       nr.r_name,
       COALESCE(SUM(sc.ps_availqty), 0) AS total_avail_qty,
       COALESCE(ts.total_revenue, 0) AS top_supplier_revenue,
       AVG(ts.total_revenue) OVER (PARTITION BY nr.r_name) AS avg_revenue_per_region
FROM Nation_Region nr
LEFT JOIN Supply_Costs sc ON nr.supplier_count > 0 AND sc.ps_partkey IN (
    SELECT p.p_partkey
    FROM part p
    WHERE p.p_size > 10
)
LEFT JOIN Top_Suppliers ts ON nr.n_name = (SELECT n2.n_name FROM nation n2 WHERE n2.n_nationkey = ts.s_nationkey)
GROUP BY nr.n_name, nr.r_name
ORDER BY nr.r_name, total_avail_qty DESC;