WITH SupplierSales AS (
    SELECT 
        s.s_suppkey,
        s.s_name,
        SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_sales
    FROM 
        supplier s
    JOIN 
        partsupp ps ON s.s_suppkey = ps.ps_suppkey
    JOIN 
        lineitem l ON ps.ps_partkey = l.l_partkey
    WHERE 
        l.l_receiptdate >= '1996-01-01' AND l.l_receiptdate < '1997-01-01'
    GROUP BY 
        s.s_suppkey, s.s_name
),
CustomerOrders AS (
    SELECT 
        c.c_custkey,
        c.c_name,
        COUNT(o.o_orderkey) AS order_count,
        SUM(o.o_totalprice) AS total_spent
    FROM 
        customer c
    LEFT JOIN 
        orders o ON c.c_custkey = o.o_custkey
    GROUP BY 
        c.c_custkey, c.c_name
),
NationRegionSales AS (
    SELECT 
        n.n_nationkey,
        n.n_name,
        r.r_name AS region,
        SUM(S.total_sales) AS region_sales
    FROM 
        nation n
    JOIN 
        region r ON n.n_regionkey = r.r_regionkey
    LEFT JOIN 
        SupplierSales S ON S.s_suppkey IN (SELECT ps.ps_suppkey FROM partsupp ps WHERE ps.ps_partkey IN (SELECT l.l_partkey FROM lineitem l WHERE l.l_orderkey IN (SELECT o.o_orderkey FROM orders o WHERE o.o_orderstatus = 'F')))
    GROUP BY 
        n.n_nationkey, n.n_name, r.r_name
)
SELECT 
    N.n_name AS Nation,
    N.region AS Region,
    COALESCE(N.region_sales, 0) AS Total_Region_Sales,
    C.order_count AS Customer_Order_Count,
    COALESCE(C.total_spent, 0) AS Total_Customer_Spent
FROM 
    NationRegionSales N
FULL OUTER JOIN 
    CustomerOrders C ON C.c_custkey = (SELECT c.c_custkey FROM customer c WHERE c.c_nationkey = (SELECT n.n_nationkey FROM nation n WHERE n.n_name = N.n_name))
WHERE 
    (N.region_sales IS NOT NULL OR C.total_spent IS NOT NULL)
ORDER BY 
    Total_Region_Sales DESC, Total_Customer_Spent DESC;