
WITH RankedSuppliers AS (
    SELECT 
        s.s_suppkey,
        s.s_name,
        n.n_name AS nation,
        SUM(ps.ps_supplycost * ps.ps_availqty) AS total_supply_cost,
        RANK() OVER (PARTITION BY n.n_nationkey ORDER BY SUM(ps.ps_supplycost * ps.ps_availqty) DESC) AS supplier_rank
    FROM 
        supplier s
    JOIN 
        nation n ON s.s_nationkey = n.n_nationkey
    JOIN 
        partsupp ps ON s.s_suppkey = ps.ps_suppkey
    GROUP BY 
        s.s_suppkey, s.s_name, n.n_name
),
TopSuppliers AS (
    SELECT 
        rs.supplier_rank,
        rs.s_suppkey,
        rs.s_name,
        rs.total_supply_cost,
        r.r_name AS region_name
    FROM 
        RankedSuppliers rs
    JOIN 
        nation n ON rs.nation = n.n_name
    JOIN 
        region r ON n.n_regionkey = r.r_regionkey
    WHERE 
        rs.supplier_rank <= 5
)
SELECT 
    ts.region_name,
    STRING_AGG(ts.s_name, ', ') AS top_suppliers,
    SUM(ts.total_supply_cost) AS total_cost
FROM 
    TopSuppliers ts
GROUP BY 
    ts.region_name
ORDER BY 
    total_cost DESC;
