
WITH RankedSuppliers AS (
    SELECT s.s_suppkey, s.s_name, SUM(ps.ps_supplycost * ps.ps_availqty) AS total_cost,
           ROW_NUMBER() OVER (PARTITION BY n.n_name ORDER BY SUM(ps.ps_supplycost * ps.ps_availqty) DESC) AS rank
    FROM supplier s
    JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey
    JOIN nation n ON s.s_nationkey = n.n_nationkey
    GROUP BY s.s_suppkey, s.s_name, n.n_name
),
HighCostSuppliers AS (
    SELECT r.r_name, SUM(rs.total_cost) AS regional_cost
    FROM RankedSuppliers rs
    JOIN nation n ON rs.n_name = n.n_name
    JOIN region r ON n.n_regionkey = r.r_regionkey
    WHERE rs.rank <= 3
    GROUP BY r.r_name
)
SELECT r.r_name, r.regional_cost, AVG(c.c_acctbal) AS avg_customer_balance
FROM HighCostSuppliers r
JOIN customer c ON r.r_name = c.c_nation
GROUP BY r.r_name, r.regional_cost
ORDER BY r.regional_cost DESC;
