WITH RankedOrders AS (
    SELECT 
        o.o_orderkey,
        o.o_orderdate,
        o.o_totalprice,
        c.c_name,
        r.r_name AS region_name,
        ROW_NUMBER() OVER (PARTITION BY c.c_nationkey ORDER BY o.o_totalprice DESC) AS order_rank
    FROM 
        orders o
    JOIN 
        customer c ON o.o_custkey = c.c_custkey
    JOIN 
        nation n ON c.c_nationkey = n.n_nationkey
    JOIN 
        region r ON n.n_regionkey = r.r_regionkey
    WHERE 
        o.o_orderdate BETWEEN DATE '1996-01-01' AND DATE '1996-12-31'
),
TopOrders AS (
    SELECT 
        ro.o_orderkey,
        ro.o_orderdate,
        ro.o_totalprice,
        ro.c_name,
        ro.region_name
    FROM 
        RankedOrders ro
    WHERE 
        ro.order_rank <= 5
)
SELECT 
    to.o_orderkey,
    to.o_orderdate,
    to.o_totalprice,
    to.c_name,
    to.region_name,
    COUNT(DISTINCT l.l_orderkey) AS lineitem_count,
    SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_extended_price,
    AVG(l.l_tax) AS average_tax
FROM 
    TopOrders to
LEFT JOIN 
    lineitem l ON to.o_orderkey = l.l_orderkey
GROUP BY 
    to.o_orderkey, to.o_orderdate, to.o_totalprice, to.c_name, to.region_name
ORDER BY 
    to.o_totalprice DESC;