WITH SupplierCosts AS (
    SELECT s.s_suppkey, s.s_name, SUM(ps.ps_supplycost * ps.ps_availqty) AS total_supply_cost
    FROM supplier s
    JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey
    GROUP BY s.s_suppkey, s.s_name
),
HighValueParts AS (
    SELECT p.p_partkey, p.p_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_sales
    FROM part p
    JOIN lineitem l ON p.p_partkey = l.l_partkey
    JOIN orders o ON l.l_orderkey = o.o_orderkey
    WHERE o.o_orderdate >= DATE '1997-01-01' AND o.o_orderdate < DATE '1997-12-31'
    GROUP BY p.p_partkey, p.p_name
    HAVING total_sales > 1000000
),
TopRegions AS (
    SELECT n.n_regionkey, r.r_name, COUNT(DISTINCT c.c_custkey) AS total_customers
    FROM nation n
    JOIN region r ON n.n_regionkey = r.r_regionkey
    JOIN customer c ON n.n_nationkey = c.c_nationkey
    GROUP BY n.n_regionkey, r.r_name
    ORDER BY total_customers DESC
    LIMIT 5
)
SELECT r.r_name, s.s_name, pc.p_name, pc.total_sales, sc.total_supply_cost
FROM TopRegions tr
JOIN nation n ON tr.n_regionkey = n.n_regionkey
JOIN supplier s ON n.n_nationkey = s.s_nationkey
JOIN SupplierCosts sc ON s.s_suppkey = sc.s_suppkey
JOIN HighValueParts pc ON sc.total_supply_cost > 50000 AND pc.total_sales > 1000000
ORDER BY r.r_name, s.s_name;