
WITH RankedSuppliers AS (
    SELECT s.s_suppkey, s.s_name, s.s_acctbal,
           RANK() OVER (PARTITION BY ps.partkey ORDER BY ps.supplycost ASC) AS rnk
    FROM supplier s
    JOIN partsupp ps ON s.s_suppkey = ps.s_suppkey
),
FilteredSuppliers AS (
    SELECT s.s_suppkey, s.s_name, s.s_acctbal
    FROM RankedSuppliers s
    WHERE s.rnk = 1
),
CustomerOrderValues AS (
    SELECT c.c_custkey, SUM(o.o_totalprice) AS total_order_value
    FROM customer c
    JOIN orders o ON c.c_custkey = o.o_custkey
    GROUP BY c.c_custkey
),
CustomerRegions AS (
    SELECT c.c_custkey, n.n_regionkey
    FROM customer c
    JOIN nation n ON c.c_nationkey = n.n_nationkey
),
RegionsWithMaxOrders AS (
    SELECT cr.n_regionkey, COUNT(co.total_order_value) AS order_count
    FROM CustomerRegions cr
    JOIN CustomerOrderValues co ON cr.c_custkey = co.c_custkey
    GROUP BY cr.n_regionkey
    HAVING COUNT(co.total_order_value) > 10
)
SELECT ps.ps_partkey, COUNT(DISTINCT s.s_suppkey) AS suppliers_count, 
       AVG(s.s_acctbal) AS average_supplier_balance, r.r_name, rw.order_count
FROM partsupp ps
JOIN FilteredSuppliers s ON ps.ps_suppkey = s.s_suppkey
JOIN RegionsWithMaxOrders rw ON ps.ps_partkey IN (SELECT DISTINCT l.l_partkey 
                                                  FROM lineitem l 
                                                  WHERE l.l_orderkey IN (SELECT o.o_orderkey 
                                                                         FROM orders o 
                                                                         JOIN customer c ON o.o_custkey = c.c_custkey 
                                                                         WHERE c.c_nationkey IN (SELECT n.n_nationkey 
                                                                                                  FROM nation n 
                                                                                                  WHERE n.n_regionkey = rw.n_regionkey)))
JOIN region r ON ps.ps_partkey = r.r_partkey
GROUP BY ps.ps_partkey, r.r_name, rw.order_count
ORDER BY suppliers_count DESC, average_supplier_balance DESC;
