WITH RankedSuppliers AS (
    SELECT 
        s.s_suppkey, 
        s.s_name, 
        s.s_nationkey, 
        SUM(ps.ps_supplycost * ps.ps_availqty) AS total_cost
    FROM 
        supplier s
    JOIN 
        partsupp ps ON s.s_suppkey = ps.ps_suppkey
    GROUP BY 
        s.s_suppkey, s.s_name, s.s_nationkey
), FilteredCustomers AS (
    SELECT 
        c.c_custkey, 
        c.c_name, 
        o.o_orderkey
    FROM 
        customer c
    JOIN 
        orders o ON c.c_custkey = o.o_custkey
    WHERE 
        c.c_acctbal > (SELECT AVG(c2.c_acctbal) FROM customer c2) 
        AND o.o_orderstatus = 'O'
), DetailedLineItem AS (
    SELECT 
        l.l_orderkey, 
        l.l_partkey, 
        l.l_suppkey, 
        l.l_quantity, 
        l.l_extendedprice, 
        l.l_discount, 
        l.l_tax
    FROM 
        lineitem l
    WHERE 
        l.l_shipdate >= DATE '1997-01-01' 
        AND l.l_shipdate < DATE '1998-01-01'
)
SELECT 
    r.r_name AS region, 
    n.n_name AS nation, 
    COUNT(DISTINCT c.c_custkey) AS customer_count,
    SUM(d.l_extendedprice * (1 - d.l_discount)) AS revenue,
    MIN(s.total_cost) AS min_supplier_cost,
    MAX(s.total_cost) AS max_supplier_cost
FROM 
    RankedSuppliers s
JOIN 
    nation n ON s.s_nationkey = n.n_nationkey
JOIN 
    region r ON n.n_regionkey = r.r_regionkey
JOIN 
    FilteredCustomers c ON c.o_orderkey IN (
        SELECT o.o_orderkey 
        FROM orders o 
        JOIN DetailedLineItem l ON o.o_orderkey = l.l_orderkey
    )
JOIN 
    DetailedLineItem d ON c.o_orderkey = d.l_orderkey
GROUP BY 
    r.r_name, n.n_name
ORDER BY 
    revenue DESC, customer_count DESC
LIMIT 10;