WITH RankedSuppliers AS (
    SELECT 
        s.s_suppkey,
        s.s_name,
        s.s_nationkey,
        SUM(ps.ps_supplycost * ps.ps_availqty) AS total_supply_cost,
        RANK() OVER (PARTITION BY s.s_nationkey ORDER BY SUM(ps.ps_supplycost * ps.ps_availqty) DESC) AS rnk
    FROM 
        supplier s
    JOIN 
        partsupp ps ON s.s_suppkey = ps.ps_suppkey
    GROUP BY 
        s.s_suppkey, s.s_name, s.s_nationkey
),
FrequentCustomers AS (
    SELECT 
        c.c_custkey,
        c.c_name,
        COUNT(o.o_orderkey) AS order_count
    FROM 
        customer c
    JOIN 
        orders o ON c.c_custkey = o.o_custkey
    GROUP BY 
        c.c_custkey, c.c_name
    HAVING 
        COUNT(o.o_orderkey) > 5
)
SELECT 
    p.p_name,
    r.r_name AS region,
    ns.n_name AS nation,
    rs.s_name AS top_supplier,
    fc.c_name AS frequent_customer,
    SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue
FROM 
    lineitem l
JOIN 
    orders o ON l.l_orderkey = o.o_orderkey
JOIN 
    customer fc ON o.o_custkey = fc.c_custkey
JOIN 
    partsupp ps ON l.l_partkey = ps.ps_partkey
JOIN 
    supplier rs ON ps.ps_suppkey = rs.s_suppkey
JOIN 
    nation ns ON rs.s_nationkey = ns.n_nationkey
JOIN 
    region r ON ns.n_regionkey = r.r_regionkey
JOIN 
    RankedSuppliers rs2 ON rs.s_suppkey = rs2.s_suppkey
WHERE 
    rs2.rnk = 1
AND 
    l.l_shipdate > '1996-01-01'
GROUP BY 
    p.p_name, r.r_name, ns.n_name, rs.s_name, fc.c_name
ORDER BY 
    total_revenue DESC
LIMIT 100;