
WITH RankedSuppliers AS (
    SELECT 
        s.s_suppkey,
        s.s_name,
        s.s_acctbal,
        ROW_NUMBER() OVER (PARTITION BY n.n_name ORDER BY s.s_acctbal DESC) AS rn
    FROM supplier s
    JOIN nation n ON s.s_nationkey = n.n_nationkey
    WHERE s.s_acctbal > 50000
),
HighValueOrders AS (
    SELECT 
        o.o_orderkey,
        o.o_custkey,
        SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_value
    FROM orders o
    JOIN lineitem l ON o.o_orderkey = l.l_orderkey
    WHERE o.o_orderdate >= '1997-01-01' AND o.o_orderdate < '1998-01-01'
    GROUP BY o.o_orderkey, o.o_custkey
    HAVING SUM(l.l_extendedprice * (1 - l.l_discount)) > 100000
),
SupplierOrderCounts AS (
    SELECT 
        ps.ps_suppkey,
        COUNT(DISTINCT o.o_orderkey) AS order_count
    FROM partsupp ps
    JOIN lineitem l ON ps.ps_partkey = l.l_partkey
    JOIN HighValueOrders hvo ON l.l_orderkey = hvo.o_orderkey
    GROUP BY ps.ps_suppkey
    HAVING COUNT(DISTINCT hvo.o_orderkey) > 10
)
SELECT 
    rs.s_name,
    COUNT(DISTINCT hoc.o_orderkey) AS high_value_orders,
    AVG(soc.order_count) AS avg_supplier_order_count
FROM RankedSuppliers rs
LEFT JOIN HighValueOrders hoc ON rs.s_suppkey = hoc.o_custkey
LEFT JOIN SupplierOrderCounts soc ON rs.s_suppkey = soc.ps_suppkey
WHERE rs.rn = 1
GROUP BY rs.s_name
ORDER BY high_value_orders DESC, avg_supplier_order_count DESC;
