WITH RankedOrders AS (
    SELECT 
        o.o_orderkey, 
        o.o_orderdate, 
        o.o_totalprice, 
        c.c_mktsegment, 
        RANK() OVER (PARTITION BY c.c_mktsegment ORDER BY o.o_totalprice DESC) AS order_rank
    FROM 
        orders o
    JOIN 
        customer c ON o.o_custkey = c.c_custkey
    WHERE 
        o.o_orderdate BETWEEN '1997-01-01' AND '1997-12-31'
),
TopOrders AS (
    SELECT 
        ro.o_orderkey, 
        ro.o_orderdate, 
        ro.o_totalprice, 
        ro.c_mktsegment
    FROM 
        RankedOrders ro
    WHERE 
        ro.order_rank <= 10
),
SalesSummary AS (
    SELECT 
        SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_sales,
        COUNT(DISTINCT l.l_orderkey) AS order_count,
        DATE_TRUNC('month', o.o_orderdate) AS sales_month
    FROM 
        lineitem l
    JOIN 
        orders o ON l.l_orderkey = o.o_orderkey
    JOIN 
        TopOrders to ON o.o_orderkey = to.o_orderkey
    GROUP BY 
        sales_month
)
SELECT 
    ss.sales_month,
    ss.total_sales,
    ss.order_count
FROM 
    SalesSummary ss
ORDER BY 
    ss.sales_month;