
WITH SupplierStats AS (
    SELECT
        s.s_suppkey,
        SUM(ps.ps_supplycost * ps.ps_availqty) AS total_supply_cost,
        COUNT(DISTINCT ps.ps_partkey) AS unique_parts_supplied
    FROM
        supplier s
    JOIN
        partsupp ps ON s.s_suppkey = ps.ps_suppkey
    GROUP BY
        s.s_suppkey
),
TopSuppliers AS (
    SELECT
        ss.s_suppkey,
        ss.total_supply_cost,
        ss.unique_parts_supplied
    FROM
        SupplierStats ss
    ORDER BY
        ss.total_supply_cost DESC
    LIMIT 10
),
OrderDetails AS (
    SELECT
        o.o_orderkey,
        o.o_totalprice,
        l.l_orderkey,
        SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_line_value
    FROM
        orders o
    JOIN
        lineitem l ON o.o_orderkey = l.l_orderkey
    GROUP BY
        o.o_orderkey, o.o_totalprice
),
CombinedStats AS (
    SELECT
        ts.s_suppkey,
        ods.o_orderkey,
        ods.o_totalprice,
        ods.total_line_value,
        ts.unique_parts_supplied
    FROM
        TopSuppliers ts
    LEFT JOIN
        OrderDetails ods ON ods.o_totalprice > ts.total_supply_cost
)
SELECT
    c.c_name,
    c.c_address,
    cs.s_suppkey,
    cs.o_orderkey,
    cs.total_line_value,
    cs.unique_parts_supplied
FROM
    CombinedStats cs
JOIN
    customer c ON c.c_custkey = (
        SELECT o.o_custkey
        FROM orders o
        WHERE o.o_orderkey = cs.o_orderkey
        LIMIT 1
    )
WHERE
    cs.unique_parts_supplied > 5
ORDER BY
    cs.total_line_value DESC;
