WITH RevenueByNation AS (
    SELECT 
        n.n_name AS nation_name,
        SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue
    FROM 
        lineitem l
    JOIN 
        orders o ON l.l_orderkey = o.o_orderkey
    JOIN 
        customer c ON o.o_custkey = c.c_custkey
    JOIN 
        nation n ON c.c_nationkey = n.n_nationkey
    WHERE 
        o.o_orderdate >= DATE '1997-01-01' AND o.o_orderdate < DATE '1997-12-31'
    GROUP BY 
        n.n_name
), 
PartSupplier AS (
    SELECT 
        p.p_name,
        s.s_name,
        ps.ps_supplycost,
        ps.ps_availqty
    FROM 
        partsupp ps
    JOIN 
        part p ON ps.ps_partkey = p.p_partkey
    JOIN 
        supplier s ON ps.ps_suppkey = s.s_suppkey
    WHERE 
        ps.ps_availqty > 0
)
SELECT 
    r.r_name AS region_name,
    rb.nation_name,
    SUM(rb.total_revenue) AS total_revenue,
    STRING_AGG(CONCAT(ps.p_name, ' (', ps.s_name, ') – Cost: ', ps.ps_supplycost, ' - Qty: ', ps.ps_availqty), '; ') AS available_parts
FROM 
    RevenueByNation rb
JOIN 
    nation n ON rb.nation_name = n.n_name
JOIN 
    region r ON n.n_regionkey = r.r_regionkey
JOIN 
    PartSupplier ps ON ps.ps_supplycost < (SELECT AVG(ps_supplycost) FROM partsupp)
GROUP BY 
    r.r_name, rb.nation_name
ORDER BY 
    total_revenue DESC;