
WITH RankedSuppliers AS (
    SELECT 
        s.s_suppkey,
        s.s_name,
        s.s_acctbal,
        n.n_name AS nation_name,
        RANK() OVER (PARTITION BY n.n_name ORDER BY s.s_acctbal DESC) AS rank
    FROM 
        supplier s
    JOIN 
        nation n ON s.s_nationkey = n.n_nationkey
),
TopSuppliers AS (
    SELECT 
        r.nation_name,
        t.s_suppkey,
        t.s_name,
        t.s_acctbal
    FROM 
        RankedSuppliers t
    JOIN 
        nation r ON t.nation_name = r.n_name
    WHERE 
        t.rank <= 3
),
OrderSummary AS (
    SELECT 
        o.o_orderkey,
        o.o_custkey,
        SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue
    FROM 
        orders o
    JOIN 
        lineitem l ON o.o_orderkey = l.l_orderkey
    WHERE 
        o.o_orderdate >= DATE '1996-01-01' AND o.o_orderdate < DATE '1997-01-01'
    GROUP BY 
        o.o_orderkey, o.o_custkey
),
CustomerRevenue AS (
    SELECT 
        c.c_name,
        SUM(os.total_revenue) AS customer_revenue
    FROM 
        customer c
    JOIN 
        OrderSummary os ON c.c_custkey = os.o_custkey
    JOIN 
        TopSuppliers ts ON c.c_nationkey = ts.s_suppkey
    GROUP BY 
        c.c_name
)
SELECT 
    cr.c_name,
    cr.customer_revenue,
    ts.nation_name,
    ts.s_name AS top_supplier
FROM 
    CustomerRevenue cr
JOIN 
    TopSuppliers ts ON cr.customer_revenue = (
        SELECT MAX(customer_revenue)
        FROM CustomerRevenue
    )
ORDER BY 
    cr.customer_revenue DESC;
