WITH revenue_per_part AS (
    SELECT 
        p.p_partkey,
        p.p_name,
        SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue
    FROM 
        part p
    JOIN 
        lineitem l ON p.p_partkey = l.l_partkey
    WHERE 
        l.l_shipdate >= DATE '1997-01-01' AND l.l_shipdate < DATE '1998-01-01'
    GROUP BY 
        p.p_partkey, p.p_name
),
supplier_info AS (
    SELECT 
        s.s_suppkey,
        s.s_name,
        n.n_name AS nation_name,
        r.r_name AS region_name
    FROM 
        supplier s
    JOIN 
        nation n ON s.s_nationkey = n.n_nationkey
    JOIN 
        region r ON n.n_regionkey = r.r_regionkey
),
top_suppliers AS (
    SELECT 
        ps.ps_suppkey,
        SUM(ps.ps_supplycost * ps.ps_availqty) AS supplier_cost
    FROM 
        partsupp ps
    GROUP BY 
        ps.ps_suppkey
    ORDER BY 
        supplier_cost DESC
    LIMIT 10
)

SELECT 
    r.region_name,
    SUM(rp.total_revenue) AS total_revenue,
    COUNT(DISTINCT rp.p_partkey) AS unique_parts_sold,
    COUNT(DISTINCT ts.ps_suppkey) AS unique_suppliers
FROM 
    revenue_per_part rp
JOIN 
    supplier_info si ON rp.p_partkey IN (SELECT ps.ps_partkey FROM partsupp ps WHERE ps.ps_suppkey = si.s_suppkey)
JOIN 
    top_suppliers ts ON ts.ps_suppkey = si.s_suppkey
JOIN 
    nation n ON si.nation_name = n.n_name
JOIN 
    region r ON n.n_regionkey = r.r_regionkey
GROUP BY 
    r.region_name
ORDER BY 
    total_revenue DESC;