WITH RankedOrders AS (
    SELECT 
        o.o_orderkey,
        o.o_orderdate,
        o.o_totalprice,
        c.c_name,
        c.c_nationkey,
        ROW_NUMBER() OVER (PARTITION BY c.c_nationkey ORDER BY o.o_totalprice DESC) AS rnk
    FROM 
        orders o
    JOIN 
        customer c ON o.o_custkey = c.c_custkey
    WHERE 
        o.o_orderdate >= '1997-01-01' AND o.o_orderdate < '1998-01-01'
),
ItemizedSales AS (
    SELECT 
        l.l_orderkey,
        SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_sales
    FROM 
        lineitem l
    JOIN 
        RankedOrders ro ON l.l_orderkey = ro.o_orderkey
    WHERE 
        l.l_shipdate >= '1997-01-01' AND l.l_shipdate < '1998-01-01'
    GROUP BY 
        l.l_orderkey
)
SELECT 
    ro.c_nationkey,
    COUNT(DISTINCT ro.o_orderkey) AS total_orders,
    SUM(is.total_sales) AS total_revenue,
    AVG(is.total_sales) AS avg_order_value,
    MAX(is.total_sales) AS max_order_value
FROM 
    RankedOrders ro
JOIN 
    ItemizedSales is ON ro.o_orderkey = is.l_orderkey
WHERE 
    ro.rnk <= 10
GROUP BY 
    ro.c_nationkey
ORDER BY 
    total_revenue DESC;