WITH RankedSuppliers AS (
    SELECT 
        s.s_suppkey, 
        s.s_name, 
        s.s_acctbal,
        ROW_NUMBER() OVER (PARTITION BY s.s_nationkey ORDER BY s.s_acctbal DESC) AS rn
    FROM 
        supplier s
),
HighValueCustomers AS (
    SELECT 
        c.c_custkey, 
        c.c_name, 
        c.c_acctbal
    FROM 
        customer c
    WHERE 
        c.c_acctbal > 50000
),
RecentOrders AS (
    SELECT 
        o.o_orderkey, 
        o.o_totalprice, 
        o.o_orderdate, 
        l.l_partkey
    FROM 
        orders o
    JOIN 
        lineitem l ON o.o_orderkey = l.l_orderkey
    WHERE 
        o.o_orderdate >= cast('1998-10-01' as date) - INTERVAL '1 year'
),
NationsWithHighValueSuppliers AS (
    SELECT 
        n.n_nationkey, 
        n.n_name, 
        COUNT(DISTINCT s.s_suppkey) AS high_value_suppliers_count
    FROM 
        nation n
    JOIN 
        RankedSuppliers rs ON n.n_nationkey = rs.s_nationkey
    WHERE 
        rs.rn <= 5
    GROUP BY 
        n.n_nationkey, n.n_name
),
OrderDetails AS (
    SELECT DISTINCT 
        r.n_nationkey, 
        r.n_name, 
        o.o_orderkey, 
        o.o_totalprice,
        SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue
    FROM 
        RecentOrders r
    JOIN 
        lineitem l ON r.o_orderkey = l.l_orderkey
    JOIN 
        supplier s ON l.l_suppkey = s.s_suppkey
    JOIN 
        nation n ON s.s_nationkey = n.n_nationkey
    WHERE 
        n.n_nationkey IN (SELECT n_nationkey FROM NationsWithHighValueSuppliers)
    GROUP BY 
        r.n_nationkey, r.n_name, o.o_orderkey, o.o_totalprice
)
SELECT 
    od.n_nationkey, 
    od.n_name, 
    COUNT(DISTINCT od.o_orderkey) AS order_count, 
    SUM(od.total_revenue) AS total_revenue_generated
FROM 
    OrderDetails od
JOIN 
    HighValueCustomers hvc ON od.o_orderkey IN (SELECT o.o_orderkey FROM orders o WHERE o.o_custkey = hvc.c_custkey)
GROUP BY 
    od.n_nationkey, od.n_name
ORDER BY 
    total_revenue_generated DESC;