WITH regional_sales AS (
    SELECT 
        r.r_name AS region_name,
        SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_sales
    FROM 
        region r
    JOIN 
        nation n ON r.r_regionkey = n.n_regionkey
    JOIN 
        supplier s ON n.n_nationkey = s.s_nationkey
    JOIN 
        partsupp ps ON s.s_suppkey = ps.ps_suppkey
    JOIN 
        part p ON ps.ps_partkey = p.p_partkey
    JOIN 
        lineitem l ON p.p_partkey = l.l_partkey
    JOIN 
        orders o ON l.l_orderkey = o.o_orderkey
    WHERE 
        o.o_orderstatus = 'F' 
        AND l.l_shipdate >= '1997-01-01'
    GROUP BY 
        r.r_name
), ranked_sales AS (
    SELECT 
        region_name,
        total_sales,
        RANK() OVER (ORDER BY total_sales DESC) AS sales_rank
    FROM 
        regional_sales
)
SELECT 
    r.region_name,
    COALESCE(r.total_sales, 0) AS total_sales,
    COALESCE(rs.sales_rank, 'Not Ranked') AS sales_rank
FROM 
    (SELECT DISTINCT r.r_name AS region_name FROM region r) AS r
LEFT JOIN 
    regional_sales rs ON r.region_name = rs.region_name
ORDER BY 
    r.region_name;