
WITH RankedOrders AS (
    SELECT o.o_orderkey, o.o_orderdate, o.o_totalprice, c.c_mktsegment, 
           ROW_NUMBER() OVER (PARTITION BY c.c_mktsegment ORDER BY o.o_totalprice DESC) AS rn
    FROM orders o
    JOIN customer c ON o.o_custkey = c.c_custkey
    WHERE o.o_orderdate >= '1997-01-01' AND o.o_orderdate < '1997-10-01'
), 
SupplierPart AS (
    SELECT ps.ps_partkey, ps.ps_suppkey, p.p_mfgr, SUM(ps.ps_availqty) AS total_avail_qty
    FROM partsupp ps
    JOIN part p ON ps.ps_partkey = p.p_partkey
    GROUP BY ps.ps_partkey, ps.ps_suppkey, p.p_mfgr
), 
HighValueSuppliers AS (
    SELECT s.s_suppkey, s.s_name, s.s_acctbal, sp.total_avail_qty
    FROM supplier s
    JOIN SupplierPart sp ON s.s_suppkey = sp.ps_suppkey
    WHERE s.s_acctbal > 10000
)
SELECT r.r_name, COUNT(DISTINCT o.o_orderkey) AS num_orders, SUM(o.o_totalprice) AS total_revenue
FROM region r
JOIN nation n ON r.r_regionkey = n.n_regionkey
JOIN supplier s ON n.n_nationkey = s.n_nationkey
JOIN SupplierPart ps ON s.s_suppkey = ps.ps_suppkey
JOIN lineitem l ON ps.ps_partkey = l.l_partkey
JOIN orders o ON l.l_orderkey = o.o_orderkey
JOIN RankedOrders ro ON o.o_orderkey = ro.o_orderkey
WHERE ro.rn <= 5
GROUP BY r.r_name
ORDER BY total_revenue DESC;
