
WITH RankedParts AS (
    SELECT 
        p.p_partkey,
        p.p_name,
        p.p_brand,
        p.p_retailprice,
        AVG(ps.ps_supplycost) AS avg_supply_cost,
        ROW_NUMBER() OVER (PARTITION BY p.p_brand ORDER BY p.p_retailprice DESC) AS rank
    FROM 
        part p
    JOIN 
        partsupp ps ON p.p_partkey = ps.ps_partkey
    GROUP BY 
        p.p_partkey, p.p_name, p.p_brand, p.p_retailprice
),
HighValueSuppliers AS (
    SELECT 
        s.s_suppkey, 
        s.s_name, 
        s.s_acctbal,
        n.n_name AS nation_name
    FROM 
        supplier s
    JOIN 
        nation n ON s.s_nationkey = n.n_nationkey
    WHERE 
        s.s_acctbal > (SELECT AVG(s_acctbal) FROM supplier)
),
SalesSummary AS (
    SELECT 
        o.o_orderkey,
        SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_sales,
        o.o_orderdate
    FROM 
        orders o
    JOIN 
        lineitem l ON o.o_orderkey = l.l_orderkey
    GROUP BY 
        o.o_orderkey, o.o_orderdate
)
SELECT 
    rp.p_name,
    rp.p_brand,
    rp.p_retailprice,
    rp.avg_supply_cost,
    hvs.s_name,
    hvs.nation_name,
    ss.total_sales,
    ss.o_orderdate
FROM 
    RankedParts rp
JOIN 
    HighValueSuppliers hvs ON rp.p_partkey = (
        SELECT ps.ps_partkey 
        FROM partsupp ps 
        WHERE ps.ps_suppkey = hvs.s_suppkey 
        ORDER BY ps.ps_supplycost ASC 
        FETCH FIRST 1 ROW ONLY
    )
JOIN 
    SalesSummary ss ON ss.o_orderkey = (
        SELECT o.o_orderkey 
        FROM orders o 
        WHERE o.o_custkey = (
            SELECT c.c_custkey 
            FROM customer c 
            WHERE c.c_nationkey = hvs.nation_name 
            FETCH FIRST 1 ROW ONLY
        ) 
        FETCH FIRST 1 ROW ONLY
    )
WHERE 
    rp.rank <= 5
ORDER BY 
    rp.p_brand, ss.total_sales DESC;
