
WITH RankedSuppliers AS (
    SELECT 
        s.s_suppkey,
        s.s_name,
        s.s_acctbal,
        n.n_name AS nation_name,
        ROW_NUMBER() OVER (PARTITION BY n.n_name ORDER BY s.s_acctbal DESC) AS rank
    FROM 
        supplier s
    JOIN 
        nation n ON s.s_nationkey = n.n_nationkey
),
HighValueParts AS (
    SELECT 
        ps.ps_partkey,
        SUM(ps.ps_supplycost * ps.ps_availqty) AS total_supplycost
    FROM 
        partsupp ps
    GROUP BY 
        ps.ps_partkey
    HAVING 
        SUM(ps.ps_supplycost * ps.ps_availqty) > 1000000
),
RecentOrders AS (
    SELECT 
        o.o_orderkey,
        o.o_orderdate
    FROM 
        orders o
    WHERE 
        o.o_orderdate >= DATEADD(month, -6, '1998-10-01')
)
SELECT 
    r.s_suppkey,
    r.s_name,
    r.nation_name,
    p.p_name,
    p.p_retailprice,
    COUNT(lo.l_orderkey) AS order_count,
    SUM(lo.l_extendedprice) AS total_revenue
FROM 
    RankedSuppliers r
JOIN 
    lineitem lo ON r.s_suppkey = lo.l_suppkey
JOIN 
    RecentOrders o ON lo.l_orderkey = o.o_orderkey
JOIN 
    part p ON lo.l_partkey = p.p_partkey
JOIN 
    HighValueParts hv ON hv.ps_partkey = p.p_partkey
WHERE 
    r.rank = 1
GROUP BY 
    r.s_suppkey, r.s_name, r.nation_name, p.p_name, p.p_retailprice
ORDER BY 
    total_revenue DESC
LIMIT 10;
