WITH CustomerOrderSummary AS (
    SELECT 
        c.c_custkey,
        c.c_name,
        SUM(o.o_totalprice) AS total_spent,
        COUNT(o.o_orderkey) AS order_count
    FROM 
        customer c
    JOIN 
        orders o ON c.c_custkey = o.o_custkey
    WHERE 
        o.o_orderdate >= DATE '1996-01-01' AND o.o_orderdate < DATE '1997-01-01'
    GROUP BY 
        c.c_custkey, c.c_name
),
TopCustomers AS (
    SELECT 
        cus.c_custkey,
        cus.c_name,
        cus.total_spent,
        RANK() OVER (ORDER BY cus.total_spent DESC) AS rank
    FROM 
        CustomerOrderSummary cus
    WHERE 
        cus.order_count > 5
),
DetailedLineItems AS (
    SELECT 
        li.l_orderkey,
        li.l_partkey,
        li.l_suppkey,
        li.l_quantity,
        li.l_extendedprice,
        li.l_discount,
        li.l_tax
    FROM 
        lineitem li
    JOIN 
        orders o ON li.l_orderkey = o.o_orderkey
    JOIN 
        TopCustomers tc ON o.o_custkey = tc.c_custkey
)
SELECT 
    tc.c_name,
    SUM(dli.l_extendedprice * (1 - dli.l_discount)) AS total_revenue,
    AVG(dli.l_quantity) AS avg_quantity,
    COUNT(DISTINCT dli.l_orderkey) AS total_orders
FROM 
    DetailedLineItems dli
JOIN 
    TopCustomers tc ON dli.l_orderkey IN (SELECT o.o_orderkey FROM orders o WHERE o.o_custkey = tc.c_custkey)
GROUP BY 
    tc.c_name
ORDER BY 
    total_revenue DESC
LIMIT 10;