
WITH RankedOrders AS (
    SELECT o.o_orderkey, o.o_totalprice, o.o_orderdate, 
           RANK() OVER (PARTITION BY o.o_orderstatus ORDER BY o.o_totalprice DESC) AS price_rank
    FROM orders o
    WHERE o.o_orderdate >= '1997-01-01' AND o.o_orderdate < '1997-12-31'
),
TopNations AS (
    SELECT n.n_nationkey, n.n_name, SUM(o.o_totalprice) AS total_sales
    FROM nation n
    JOIN customer c ON n.n_nationkey = c.c_nationkey
    JOIN orders o ON c.c_custkey = o.o_custkey
    GROUP BY n.n_nationkey, n.n_name
    ORDER BY total_sales DESC
    LIMIT 5
),
PopularParts AS (
    SELECT p.p_partkey, p.p_name, SUM(l.l_quantity) AS total_quantity_sold
    FROM part p
    JOIN lineitem l ON p.p_partkey = l.l_partkey
    JOIN orders o ON l.l_orderkey = o.o_orderkey
    WHERE o.o_orderdate >= '1997-01-01'
    GROUP BY p.p_partkey, p.p_name
    ORDER BY total_quantity_sold DESC
    LIMIT 10
)
SELECT r.r_name AS region_name, 
       tn.n_name AS top_nation, 
       pp.p_name AS popular_part, 
       pp.total_quantity_sold,
       ro.o_orderkey, 
       ro.o_totalprice
FROM region r
JOIN nation tn ON r.r_regionkey = tn.n_regionkey
JOIN TopNations tn2 ON tn.n_nationkey = tn2.n_nationkey
JOIN PopularParts pp ON pp.p_partkey = pp.p_partkey
JOIN RankedOrders ro ON ro.o_orderkey = ro.o_orderkey
WHERE ro.price_rank <= 10
ORDER BY r.region_name, tn2.total_sales DESC, pp.total_quantity_sold DESC;
