WITH ranked_orders AS (
    SELECT 
        o.o_orderkey,
        o.o_orderdate,
        c.c_name,
        SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue,
        RANK() OVER (PARTITION BY c.c_nationkey ORDER BY SUM(l.l_extendedprice * (1 - l.l_discount)) DESC) AS revenue_rank
    FROM 
        orders o
    JOIN 
        customer c ON o.o_custkey = c.c_custkey
    JOIN 
        lineitem l ON o.o_orderkey = l.l_orderkey
    WHERE 
        o.o_orderdate >= DATE '1997-01-01' AND o.o_orderdate < DATE '1997-12-31'
    GROUP BY 
        o.o_orderkey, o.o_orderdate, c.c_name, c.c_nationkey
),
top_customers AS (
    SELECT 
        c.n_nationkey,
        n.n_name,
        SUM(ro.total_revenue) AS nation_revenue
    FROM 
        ranked_orders ro
    JOIN 
        nation n ON ro.c_nationkey = n.n_nationkey
    WHERE 
        ro.revenue_rank <= 5
    GROUP BY 
        c.n_nationkey, n.n_name
)
SELECT 
    r.r_name,
    SUM(tc.nation_revenue) AS total_nation_revenue
FROM 
    region r
JOIN 
    nation n ON r.r_regionkey = n.n_regionkey
JOIN 
    top_customers tc ON n.n_nationkey = tc.n_nationkey
GROUP BY 
    r.r_name
ORDER BY 
    total_nation_revenue DESC;