WITH RankedOrders AS (
    SELECT 
        o.o_orderkey, 
        o.o_orderdate, 
        SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue,
        ROW_NUMBER() OVER (PARTITION BY o.o_orderkey ORDER BY SUM(l.l_extendedprice * (1 - l.l_discount)) DESC) AS rank
    FROM 
        orders o
    JOIN 
        lineitem l ON o.o_orderkey = l.l_orderkey
    WHERE 
        o.o_orderdate >= DATE '1996-01-01' AND o.o_orderdate < DATE '1997-01-01'
    GROUP BY 
        o.o_orderkey, o.o_orderdate
),
TopOrders AS (
    SELECT 
        orderkey, 
        o_orderdate, 
        revenue 
    FROM 
        RankedOrders 
    WHERE 
        rank <= 5
)

SELECT 
    c.c_name AS customer_name,
    n.n_name AS nation_name,
    r.r_name AS region_name,
    o.o_orderkey,
    o.o_orderdate,
    o.revenue,
    COUNT(ls.l_orderkey) AS total_lineitems
FROM 
    TopOrders o
JOIN 
    customer c ON c.c_custkey = (SELECT o_custkey FROM orders WHERE o_orderkey = o.orderkey)
JOIN 
    supplier s ON s.s_suppkey = (SELECT l_suppkey FROM lineitem WHERE l_orderkey = o.orderkey LIMIT 1)
JOIN 
    partsupp ps ON ps.ps_partkey = (SELECT l_partkey FROM lineitem WHERE l_orderkey = o.orderkey LIMIT 1)
JOIN 
    nation n ON n.n_nationkey = s.s_nationkey
JOIN 
    region r ON r.r_regionkey = n.n_regionkey
JOIN 
    lineitem ls ON ls.l_orderkey = o.o_orderkey
GROUP BY 
    c.c_name, n.n_name, r.r_name, o.o_orderkey, o.o_orderdate, o.revenue
ORDER BY 
    o.revenue DESC;