
WITH RankedSuppliers AS (
    SELECT 
        s.s_suppkey,
        s.s_name,
        SUM(ps.ps_supplycost * ps.ps_availqty) AS total_supply_cost,
        ROW_NUMBER() OVER (PARTITION BY n.n_nationkey ORDER BY SUM(ps.ps_supplycost * ps.ps_availqty) DESC) AS rank
    FROM 
        supplier s
    JOIN 
        partsupp ps ON s.s_suppkey = ps.ps_suppkey
    JOIN 
        nation n ON s.s_nationkey = n.n_nationkey
    GROUP BY 
        s.s_suppkey, s.s_name, n.n_nationkey
),
TopSuppliers AS (
    SELECT 
        rs.s_suppkey,
        rs.s_name,
        rs.total_supply_cost,
        n.n_name AS nation_name
    FROM 
        RankedSuppliers rs
    JOIN 
        nation n ON n.n_nationkey = rs.s_nationkey
    WHERE 
        rs.rank = 1
)
SELECT 
    ps.ps_partkey AS p_partkey,
    p.p_name,
    p.p_brand,
    p.p_retailprice,
    ts.s_name AS top_supplier,
    ts.total_supply_cost
FROM 
    part p
JOIN 
    partsupp ps ON p.p_partkey = ps.ps_partkey
JOIN 
    TopSuppliers ts ON ps.ps_suppkey = ts.s_suppkey 
WHERE 
    p.p_size > 20 AND 
    ts.total_supply_cost > 100000
ORDER BY 
    ts.total_supply_cost DESC, 
    p.p_retailprice ASC
LIMIT 50;
