WITH SupplierCosts AS (
    SELECT 
        s.s_suppkey,
        SUM(ps.ps_supplycost * ps.ps_availqty) AS total_supply_cost
    FROM 
        supplier s
    JOIN 
        partsupp ps ON s.s_suppkey = ps.ps_suppkey
    GROUP BY 
        s.s_suppkey
),
CustomerSpend AS (
    SELECT 
        c.c_custkey,
        SUM(o.o_totalprice) AS total_spent
    FROM 
        customer c
    JOIN 
        orders o ON c.c_custkey = o.o_custkey
    WHERE 
        o.o_orderdate BETWEEN '1997-01-01' AND '1997-12-31'
    GROUP BY 
        c.c_custkey
),
NationStats AS (
    SELECT 
        n.n_name,
        COUNT(DISTINCT s.s_suppkey) AS supplier_count,
        COUNT(DISTINCT c.c_custkey) AS customer_count,
        AVG(cs.total_spent) AS avg_customer_spend,
        AVG(sc.total_supply_cost) AS avg_supply_cost
    FROM 
        nation n
    LEFT JOIN 
        supplier s ON n.n_nationkey = s.s_nationkey
    LEFT JOIN 
        CustomerSpend cs ON s.s_nationkey = cs.total_spent 
    LEFT JOIN 
        SupplierCosts sc ON s.s_suppkey = sc.s_suppkey
    GROUP BY 
        n.n_name
)
SELECT 
    n.n_name,
    n.supplier_count,
    n.customer_count,
    n.avg_customer_spend,
    n.avg_supply_cost
FROM 
    NationStats n
WHERE 
    n.customer_count > 10 AND 
    n.avg_supply_cost < 1000
ORDER BY 
    n.avg_customer_spend DESC, 
    n.avg_supply_cost ASC
LIMIT 5;