
WITH SupplierPartDetails AS (
    SELECT 
        s.s_suppkey,
        s.s_name,
        p.p_partkey,
        p.p_name,
        ps.ps_availqty,
        ps.ps_supplycost,
        (ps.ps_supplycost * ps.ps_availqty) AS total_supply_value
    FROM 
        supplier s
    JOIN 
        partsupp ps ON s.s_suppkey = ps.ps_suppkey
    JOIN 
        part p ON ps.ps_partkey = p.p_partkey
),
TopSuppliers AS (
    SELECT 
        s.s_suppkey,
        s.s_name,
        SUM(spd.total_supply_value) AS total_value
    FROM 
        SupplierPartDetails spd
    GROUP BY 
        s.s_suppkey, s.s_name
    ORDER BY 
        total_value DESC
    LIMIT 10
),
CustomerOrderDetails AS (
    SELECT 
        c.c_custkey,
        c.c_name,
        o.o_orderkey,
        o.o_orderdate,
        SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_order_value
    FROM 
        customer c
    JOIN 
        orders o ON c.c_custkey = o.o_custkey
    JOIN 
        lineitem l ON o.o_orderkey = l.l_orderkey
    GROUP BY 
        c.c_custkey, c.c_name, o.o_orderkey, o.o_orderdate
),
FilteredOrders AS (
    SELECT 
        cod.c_custkey,
        cod.c_name,
        cod.o_orderkey,
        cod.o_orderdate,
        cod.total_order_value
    FROM 
        CustomerOrderDetails cod
    WHERE 
        cod.total_order_value > (SELECT AVG(total_order_value) FROM CustomerOrderDetails)
)
SELECT 
    ts.s_suppkey,
    ts.s_name,
    fo.c_custkey,
    fo.c_name,
    fo.o_orderkey,
    fo.o_orderdate,
    fo.total_order_value,
    ts.total_value AS supplier_value
FROM 
    TopSuppliers ts
JOIN 
    FilteredOrders fo ON ts.s_suppkey = fo.c_custkey
ORDER BY 
    ts.total_value DESC, fo.total_order_value DESC;
