WITH RankedSuppliers AS (
    SELECT 
        s.s_suppkey,
        s.s_name,
        SUM(ps.ps_supplycost * ps.ps_availqty) AS total_cost,
        ROW_NUMBER() OVER (PARTITION BY n.n_name ORDER BY SUM(ps.ps_supplycost * ps.ps_availqty) DESC) AS rank
    FROM 
        supplier s
    JOIN 
        partsupp ps ON s.s_suppkey = ps.ps_suppkey
    JOIN 
        nation n ON s.s_nationkey = n.n_nationkey
    GROUP BY 
        s.s_suppkey, s.s_name, n.n_name
),
OrderSummary AS (
    SELECT 
        o.o_orderkey,
        c.c_name,
        SUM(l.l_extendedprice * (1 - l.l_discount)) AS order_total
    FROM 
        orders o
    JOIN 
        customer c ON o.o_custkey = c.c_custkey
    JOIN 
        lineitem l ON o.o_orderkey = l.l_orderkey
    WHERE 
        o.o_orderstatus = 'O'
        AND l.l_shipdate BETWEEN DATE '1997-01-01' AND DATE '1997-12-31'
    GROUP BY 
        o.o_orderkey, c.c_name
)
SELECT 
    r.r_name,
    SUM(os.order_total) AS total_order_value,
    COUNT(rs.s_suppkey) AS supplier_count
FROM 
    RankedSuppliers rs
JOIN 
    OrderSummary os ON os.c_name IN (
        SELECT 
            c.c_name 
        FROM 
            customer c 
        WHERE 
            c.c_nationkey IN (
                SELECT 
                    n.n_nationkey 
                FROM 
                    nation n 
                WHERE 
                    n.n_regionkey IN (
                        SELECT 
                            r.r_regionkey 
                        FROM 
                            region r 
                    )
            )
    )
GROUP BY 
    r.r_name
ORDER BY 
    total_order_value DESC;