
WITH RankedOrders AS (
    SELECT 
        o.o_orderkey,
        o.o_orderdate,
        SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue,
        RANK() OVER (PARTITION BY o.o_orderstatus ORDER BY SUM(l.l_extendedprice * (1 - l.l_discount)) DESC) AS order_rank
    FROM 
        orders o
    JOIN 
        lineitem l ON o.o_orderkey = l.l_orderkey
    WHERE 
        o.o_orderdate BETWEEN '1997-01-01' AND '1997-12-31'
    GROUP BY 
        o.o_orderkey, o.o_orderdate, o.o_orderstatus
),
TopOrders AS (
    SELECT 
        ro.o_orderkey,
        ro.total_revenue,
        c.c_name,
        c.c_nationkey,
        n.n_name AS nation_name
    FROM 
        RankedOrders ro
    JOIN 
        customer c ON ro.o_orderkey = c.c_custkey
    JOIN 
        nation n ON c.c_nationkey = n.n_nationkey
    WHERE 
        ro.order_rank <= 10
)
SELECT 
    to.o_orderkey,
    to.total_revenue,
    to.c_name,
    to.nation_name,
    p.p_name,
    COUNT(DISTINCT ps.ps_suppkey) AS supplier_count
FROM 
    TopOrders to
JOIN 
    lineitem l ON to.o_orderkey = l.l_orderkey
JOIN 
    partsupp ps ON l.l_partkey = ps.ps_partkey
JOIN 
    part p ON l.l_partkey = p.p_partkey
GROUP BY 
    to.o_orderkey, to.total_revenue, to.c_name, to.nation_name, p.p_name
ORDER BY 
    to.total_revenue DESC, to.o_orderkey ASC;
