WITH RankedOrders AS (
    SELECT 
        o.o_orderkey,
        o.o_orderdate,
        o.o_totalprice,
        o.o_orderstatus,
        c.c_name,
        n.n_name AS nation_name,
        ROW_NUMBER() OVER (PARTITION BY n.n_name ORDER BY o.o_totalprice DESC) AS order_rank
    FROM 
        orders o
    JOIN 
        customer c ON o.o_custkey = c.c_custkey
    JOIN 
        nation n ON c.c_nationkey = n.n_nationkey
    WHERE 
        o.o_orderdate BETWEEN DATE '1996-01-01' AND DATE '1996-12-31'
),
TopOrders AS (
    SELECT 
        ro.order_rank,
        ro.o_orderkey,
        ro.o_orderdate,
        ro.o_totalprice,
        ro.o_orderstatus,
        ro.c_name,
        ro.nation_name
    FROM 
        RankedOrders ro
    WHERE 
        ro.order_rank <= 10
),
ProductSuppliers AS (
    SELECT 
        ps.ps_partkey,
        ps.ps_suppkey,
        p.p_name,
        s.s_name AS supplier_name,
        ps.ps_supplycost
    FROM 
        partsupp ps
    JOIN 
        part p ON ps.ps_partkey = p.p_partkey
    JOIN 
        supplier s ON ps.ps_suppkey = s.s_suppkey
)
SELECT 
    to.o_orderkey,
    to.o_orderdate,
    to.c_name,
    to.nation_name,
    ps.p_name,
    ps.supplier_name,
    SUM(ps.ps_supplycost) AS total_supply_cost,
    COUNT(ps.ps_partkey) AS total_parts_supplied
FROM 
    TopOrders to
JOIN 
    lineitem li ON to.o_orderkey = li.l_orderkey
JOIN 
    ProductSuppliers ps ON li.l_partkey = ps.ps_partkey
GROUP BY 
    to.o_orderkey, 
    to.o_orderdate, 
    to.c_name, 
    to.nation_name, 
    ps.p_name, 
    ps.supplier_name
ORDER BY 
    to.o_orderdate DESC, 
    total_supply_cost DESC;