
WITH SupplierParts AS (
    SELECT s.s_suppkey, s.s_name, p.p_partkey, p.p_brand, p.p_type, SUM(ps.ps_availqty) AS total_available
    FROM supplier s
    JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey
    JOIN part p ON ps.ps_partkey = p.p_partkey
    GROUP BY s.s_suppkey, s.s_name, p.p_partkey, p.p_brand, p.p_type
),
CustomerOrders AS (
    SELECT c.c_custkey, c.c_name, o.o_orderkey, o.o_totalprice, o.o_orderdate
    FROM customer c
    JOIN orders o ON c.c_custkey = o.o_custkey
    WHERE o.o_orderstatus = 'O' AND o.o_orderdate >= DATE '1997-01-01'
),
OrderLineItems AS (
    SELECT o.o_orderkey, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue
    FROM orders o
    JOIN lineitem l ON o.o_orderkey = l.l_orderkey
    GROUP BY o.o_orderkey
)
SELECT sp.s_suppkey, sp.s_name, sp.p_brand, sp.p_type, COUNT(DISTINCT co.c_custkey) AS customer_count, 
       SUM(oli.total_revenue) AS total_order_revenue, MAX(sp.total_available) AS max_available_parts
FROM SupplierParts sp
LEFT JOIN CustomerOrders co ON sp.p_partkey IN (SELECT ps.ps_partkey FROM partsupp ps WHERE ps.ps_suppkey = sp.s_suppkey)
LEFT JOIN OrderLineItems oli ON co.o_orderkey IN (SELECT o.o_orderkey FROM orders o WHERE o.o_orderkey = oli.o_orderkey)
GROUP BY sp.s_suppkey, sp.s_name, sp.p_brand, sp.p_type
ORDER BY total_order_revenue DESC
LIMIT 10;
