WITH RankedSuppliers AS (
    SELECT 
        s.s_suppkey,
        s.s_name,
        n.n_name AS nation,
        SUM(ps.ps_supplycost * ps.ps_availqty) AS total_supply_cost,
        DENSE_RANK() OVER (PARTITION BY n.n_nationkey ORDER BY SUM(ps.ps_supplycost * ps.ps_availqty) DESC) AS rnk
    FROM 
        supplier s
    JOIN 
        nation n ON s.s_nationkey = n.n_nationkey
    JOIN 
        partsupp ps ON s.s_suppkey = ps.ps_suppkey
    GROUP BY 
        s.s_suppkey, s.s_name, n.n_nationkey
),
TopSuppliers AS (
    SELECT 
        r.s_suppkey,
        r.s_name,
        r.nation,
        r.total_supply_cost
    FROM 
        RankedSuppliers r
    WHERE 
        r.rnk <= 3
),
RecentOrders AS (
    SELECT 
        o.o_orderkey,
        o.o_totalprice,
        o.o_orderdate,
        c.c_name AS customer_name,
        c.c_mktsegment
    FROM 
        orders o
    JOIN 
        customer c ON o.o_custkey = c.c_custkey
    WHERE 
        o.o_orderdate >= DATEADD(year, -1, cast('1998-10-01' as date)) AND o.o_orderstatus != 'F'
)
SELECT 
    ro.o_orderkey,
    ro.customer_name,
    ro.o_totalprice,
    ro.o_orderdate,
    ts.s_name AS top_supplier,
    ts.total_supply_cost
FROM 
    RecentOrders ro
LEFT JOIN 
    lineitem li ON ro.o_orderkey = li.l_orderkey
LEFT JOIN 
    TopSuppliers ts ON li.l_suppkey = ts.s_suppkey
WHERE 
    ro.o_totalprice > 1000
ORDER BY 
    ro.o_orderdate DESC,
    ts.total_supply_cost DESC;