
WITH ranked_suppliers AS (
    SELECT s.s_suppkey, s.s_name, SUM(ps.ps_supplycost * ps.ps_availqty) AS total_supply_cost
    FROM supplier s
    JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey
    GROUP BY s.s_suppkey, s.s_name
),
top_suppliers AS (
    SELECT s.s_suppkey, s.s_name, s.total_supply_cost,
           RANK() OVER (ORDER BY s.total_supply_cost DESC) AS rank
    FROM ranked_suppliers s
)
SELECT c.c_name, c.c_address, c.c_phone, o.o_orderkey, o.o_orderdate, 
       l.l_quantity, l.l_extendedprice, l.l_discount, l.l_tax, 
       s.s_name AS supplier_name, r.r_name AS region_name
FROM customer c
JOIN orders o ON c.c_custkey = o.o_custkey
JOIN lineitem l ON o.o_orderkey = l.l_orderkey
JOIN partsupp ps ON l.l_partkey = ps.ps_partkey
JOIN supplier s ON ps.ps_suppkey = s.s_suppkey
JOIN nation n ON s.s_nationkey = n.n_nationkey
JOIN region r ON n.n_regionkey = r.r_regionkey
WHERE s.s_suppkey IN (SELECT s.s_suppkey FROM top_suppliers s WHERE s.rank <= 5)
  AND l.l_shipdate >= DATE '1997-01-01'
  AND l.l_shipdate < DATE '1998-01-01'
ORDER BY total_supply_cost DESC, o.o_orderdate ASC;
