
WITH RankedSuppliers AS (
    SELECT 
        s.s_suppkey,
        s.s_name,
        n.n_name AS nation_name,
        SUM(ps.ps_supplycost * ps.ps_availqty) AS total_supplycost,
        RANK() OVER (PARTITION BY n.n_nationkey ORDER BY SUM(ps.ps_supplycost * ps.ps_availqty) DESC) AS supplier_rank
    FROM 
        supplier s
    JOIN 
        nation n ON s.s_nationkey = n.n_nationkey
    JOIN 
        partsupp ps ON s.s_suppkey = ps.ps_suppkey
    GROUP BY 
        s.s_suppkey, s.s_name, n.n_name
),
HighValueOrders AS (
    SELECT 
        o.o_orderkey,
        o.o_orderdate,
        o.o_totalprice,
        c.c_name AS customer_name,
        c.c_acctbal AS customer_balance
    FROM 
        orders o
    JOIN 
        customer c ON o.o_custkey = c.c_custkey
    WHERE 
        o.o_totalprice > 10000
)
SELECT 
    rs.nation_name,
    COUNT(DISTINCT hvo.o_orderkey) AS high_value_order_count,
    SUM(hvo.o_totalprice) AS total_value_high_orders,
    AVG(hvo.customer_balance) AS avg_customer_balance,
    MAX(rs.total_supplycost) AS max_supplier_supplycost
FROM 
    RankedSuppliers rs
JOIN 
    HighValueOrders hvo ON rs.s_suppkey IN (
        SELECT ps.ps_suppkey 
        FROM partsupp ps 
        JOIN lineitem li ON ps.ps_partkey = li.l_partkey
        WHERE li.l_orderkey = hvo.o_orderkey
    )
JOIN 
    nation n ON rs.nation_name = n.n_name
GROUP BY 
    rs.nation_name
ORDER BY 
    total_value_high_orders DESC, high_value_order_count DESC;
