WITH SupplierStats AS (
    SELECT 
        s.s_suppkey,
        s.s_name,
        n.n_name AS nation_name,
        SUM(ps.ps_supplycost * ps.ps_availqty) AS total_supply_cost
    FROM 
        supplier s
    JOIN 
        nation n ON s.s_nationkey = n.n_nationkey
    JOIN 
        partsupp ps ON s.s_suppkey = ps.ps_suppkey
    GROUP BY 
        s.s_suppkey, s.s_name, n.n_name
),
CustomerOrders AS (
    SELECT 
        c.c_custkey,
        c.c_name,
        o.o_orderkey,
        o.o_orderstatus,
        o.o_totalprice,
        o.o_orderdate
    FROM 
        customer c
    JOIN 
        orders o ON c.c_custkey = o.o_custkey
    WHERE 
        o.o_orderstatus = 'F'  
),
LineItemSummarized AS (
    SELECT 
        l.l_orderkey,
        COUNT(l.l_linenumber) AS lineitem_count,
        SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_lineitem_value
    FROM 
        lineitem l
    GROUP BY 
        l.l_orderkey
)
SELECT 
    ss.nation_name,
    COUNT(DISTINCT co.c_custkey) AS unique_customers,
    SUM(ss.total_supply_cost) AS total_supplier_cost,
    SUM(cls.total_lineitem_value) AS total_order_value,
    COUNT(co.o_orderkey) AS completed_order_count
FROM 
    SupplierStats ss
LEFT JOIN 
    CustomerOrders co ON ss.s_suppkey IN (SELECT ps.ps_suppkey FROM partsupp ps WHERE ps.ps_partkey IN (SELECT l.l_partkey FROM lineitem l WHERE l.l_orderkey IN (SELECT o.o_orderkey FROM orders o WHERE o.o_orderstatus = 'F')))
LEFT JOIN 
    LineItemSummarized cls ON co.o_orderkey = cls.l_orderkey
GROUP BY 
    ss.nation_name
ORDER BY 
    total_order_value DESC, unique_customers DESC;