WITH RankedParts AS (
    SELECT 
        p.p_partkey,
        p.p_name,
        p.p_mfgr,
        p.p_brand,
        p.p_type,
        p.p_size,
        p.p_retailprice,
        p.p_comment,
        ROW_NUMBER() OVER (PARTITION BY p.p_brand ORDER BY p.p_retailprice DESC) AS rank_per_brand
    FROM 
        part p
    WHERE 
        p.p_retailprice > (SELECT AVG(p_retailprice) FROM part)
),
TopSuppliers AS (
    SELECT 
        ps.ps_partkey,
        ps.ps_suppkey,
        SUM(ps.ps_supplycost * ps.ps_availqty) AS total_supply_value
    FROM 
        partsupp ps
    JOIN 
        RankedParts rp ON ps.ps_partkey = rp.p_partkey
    GROUP BY 
        ps.ps_partkey, ps.ps_suppkey
),
TopCustomers AS (
    SELECT 
        c.c_custkey,
        SUM(o.o_totalprice) AS total_spent
    FROM 
        customer c
    JOIN 
        orders o ON c.c_custkey = o.o_custkey
    WHERE 
        o.o_orderdate BETWEEN '1994-01-01' AND '1994-12-31'
    GROUP BY 
        c.c_custkey
),
FinalComparison AS (
    SELECT 
        rp.p_name,
        rp.p_brand,
        ts.total_supply_value,
        tc.total_spent,
        (ts.total_supply_value - tc.total_spent) AS supply_difference
    FROM 
        RankedParts rp
    JOIN 
        TopSuppliers ts ON rp.p_partkey = ts.ps_partkey
    JOIN 
        TopCustomers tc ON ts.ps_suppkey = (SELECT ps.ps_suppkey FROM partsupp ps WHERE ps.ps_partkey = rp.p_partkey LIMIT 1)
)
SELECT 
    p_name,
    p_brand,
    total_supply_value,
    total_spent,
    supply_difference
FROM 
    FinalComparison
WHERE 
    supply_difference > 0
ORDER BY 
    supply_difference DESC
LIMIT 10;