WITH ranked_suppliers AS (
    SELECT 
        s.s_suppkey, 
        s.s_name, 
        s.s_acctbal, 
        SUM(ps.ps_supplycost * ps.ps_availqty) AS total_supply_cost,
        RANK() OVER (PARTITION BY s.s_nationkey ORDER BY SUM(ps.ps_supplycost * ps.ps_availqty) DESC) AS rank
    FROM 
        supplier s
    JOIN 
        partsupp ps ON s.s_suppkey = ps.ps_suppkey
    GROUP BY 
        s.s_suppkey, s.s_name, s.s_acctbal
), completed_orders AS (
    SELECT 
        o.o_orderkey,
        o.o_orderdate,
        SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_price,
        c.c_nationkey
    FROM 
        orders o
    JOIN 
        lineitem l ON o.o_orderkey = l.l_orderkey
    JOIN 
        customer c ON o.o_custkey = c.c_custkey
    WHERE 
        o.o_orderstatus = 'F'
    GROUP BY 
        o.o_orderkey, o.o_orderdate, c.c_nationkey
), order_summary AS (
    SELECT 
        co.o_orderkey,
        co.total_price,
        rs.s_name AS top_supplier,
        co.o_orderdate
    FROM 
        completed_orders co
    JOIN 
        ranked_suppliers rs ON co.o_orderdate >= '1997-01-01' AND co.o_orderdate <= '1997-12-31'
    WHERE 
        rs.rank = 1 AND co.c_nationkey = rs.s_nationkey
)
SELECT 
    os.o_orderkey,
    os.total_price,
    os.top_supplier,
    os.o_orderdate
FROM 
    order_summary os
ORDER BY 
    os.total_price DESC
LIMIT 10;