
WITH RankedPosts AS (
    SELECT 
        p.Id,
        p.Title,
        p.CreationDate,
        p.Score,
        p.ViewCount,
        ROW_NUMBER() OVER (PARTITION BY p.OwnerUserId ORDER BY p.Score DESC) AS rnk
    FROM 
        Posts p
    WHERE 
        p.Score > 0
        AND p.CreationDate >= TIMESTAMP '2024-10-01 12:34:56' - INTERVAL '1 year'
),
UserActivity AS (
    SELECT 
        u.Id AS UserId,
        u.Reputation,
        COUNT(DISTINCT p.Id) AS TotalPosts,
        SUM(COALESCE(c.Score, 0)) AS TotalCommentsScore,
        SUM(COALESCE(v.BountyAmount, 0)) AS TotalBounties
    FROM 
        Users u
    LEFT JOIN 
        Posts p ON u.Id = p.OwnerUserId
    LEFT JOIN 
        Comments c ON p.Id = c.PostId
    LEFT JOIN 
        Votes v ON p.Id = v.PostId
    GROUP BY 
        u.Id, u.Reputation
),
TopUsers AS (
    SELECT 
        UserId,
        Reputation,
        TotalPosts,
        TotalCommentsScore,
        TotalBounties,
        RANK() OVER (ORDER BY TotalCommentsScore DESC, TotalPosts DESC) AS UserRank
    FROM 
        UserActivity
)
SELECT 
    tu.UserId,
    u.DisplayName,
    tu.Reputation,
    tu.TotalPosts,
    tu.TotalCommentsScore,
    tu.TotalBounties,
    rp.Title AS TopPostTitle,
    rp.Score AS TopPostScore,
    rp.ViewCount AS TopPostViews
FROM 
    TopUsers tu
LEFT JOIN 
    Users u ON tu.UserId = u.Id
LEFT JOIN 
    RankedPosts rp ON tu.UserId = rp.OwnerUserId AND rp.rnk = 1
WHERE 
    tu.UserRank <= 10
ORDER BY 
    tu.TotalCommentsScore DESC, u.DisplayName;
