WITH PostMetrics AS (
    SELECT
        p.Id AS PostId,
        p.Score AS PostScore,
        p.ViewCount AS PostViews,
        u.Reputation AS UserReputation,
        u.DisplayName AS UserDisplayName,
        COUNT(c.Id) AS CommentCount,
        COUNT(v.Id) AS VoteCount,
        AVG(ph.CreationDate) AS AvgHistoryTime
    FROM
        Posts p
    LEFT JOIN
        Users u ON p.OwnerUserId = u.Id
    LEFT JOIN
        Comments c ON p.Id = c.PostId
    LEFT JOIN
        Votes v ON p.Id = v.PostId
    LEFT JOIN
        PostHistory ph ON p.Id = ph.PostId
    GROUP BY
        p.Id, u.Reputation, u.DisplayName
)

SELECT
    AVG(PostScore) AS AvgPostScore,
    AVG(PostViews) AS AvgPostViews,
    AVG(UserReputation) AS AvgUserReputation,
    SUM(CommentCount) AS TotalComments,
    SUM(VoteCount) AS TotalVotes,
    AVG(AvgHistoryTime) AS AvgPostHistoryTime
FROM
    PostMetrics;