SELECT 
    p.Id AS PostId,
    p.Title,
    u.DisplayName AS Author,
    COUNT(c.Id) AS CommentCount,
    SUM(v.VoteTypeId = 2) AS UpVotes, 
    SUM(v.VoteTypeId = 3) AS DownVotes, 
    p.CreationDate,
    p.LastActivityDate,
    t.TagName
FROM 
    Posts p
JOIN 
    Users u ON p.OwnerUserId = u.Id
LEFT JOIN 
    Comments c ON p.Id = c.PostId
LEFT JOIN 
    Votes v ON p.Id = v.PostId
LEFT JOIN 
    unnest(string_to_array(p.Tags, ',')) AS tag ON true
LEFT JOIN 
    Tags t ON tag = t.TagName
WHERE 
    p.PostTypeId = 1 
GROUP BY 
    p.Id, u.DisplayName, t.TagName
ORDER BY 
    p.CreationDate DESC;