WITH UserVoteStats AS (
    SELECT 
        U.Id AS UserId,
        COUNT(V.Id) AS TotalVotes,
        SUM(CASE WHEN V.VoteTypeId = 2 THEN 1 ELSE 0 END) AS UpVotes,
        SUM(CASE WHEN V.VoteTypeId = 3 THEN 1 ELSE 0 END) AS DownVotes
    FROM 
        Users U
    LEFT JOIN 
        Votes V ON U.Id = V.UserId
    GROUP BY 
        U.Id
),
PostStats AS (
    SELECT 
        P.Id AS PostId,
        P.Title,
        P.CreationDate,
        U.Reputation AS OwnerReputation,
        COUNT(CM.Id) AS CommentCount,
        COALESCE(SUM(V.VoteTypeId = 2)::int, 0) AS UpVoteCount,
        COALESCE(SUM(V.VoteTypeId = 3)::int, 0) AS DownVoteCount
    FROM 
        Posts P
    LEFT JOIN 
        Users U ON P.OwnerUserId = U.Id
    LEFT JOIN 
        Comments CM ON P.Id = CM.PostId
    LEFT JOIN 
        Votes V ON P.Id = V.PostId
    GROUP BY 
        P.Id, U.Reputation
)
SELECT 
    UV.UserId,
    UV.TotalVotes,
    UV.UpVotes,
    UV.DownVotes,
    PS.PostId,
    PS.Title,
    PS.CreationDate,
    PS.CommentCount,
    PS.UpVoteCount,
    PS.DownVoteCount
FROM 
    UserVoteStats UV
JOIN 
    PostStats PS ON PS.OwnerReputation > 100
ORDER BY 
    PS.UpVoteCount DESC, PS.CommentCount DESC;