WITH UserActivityStats AS (
    SELECT 
        U.Id AS UserId,
        U.DisplayName,
        COUNT(DISTINCT P.Id) AS PostCount,
        COUNT(DISTINCT C.Id) AS CommentCount,
        SUM(COALESCE(V.VoteTypeId = 2, 0)) AS UpVotes,
        SUM(COALESCE(V.VoteTypeId = 3, 0)) AS DownVotes
    FROM Users U
    LEFT JOIN Posts P ON U.Id = P.OwnerUserId
    LEFT JOIN Comments C ON U.Id = C.UserId
    LEFT JOIN Votes V ON V.UserId = U.Id
    GROUP BY U.Id
),
PostStats AS (
    SELECT 
        P.Id AS PostId,
        P.Title,
        P.CreationDate,
        P.Score,
        P.ViewCount,
        P.AnswerCount,
        P.CommentCount,
        P.FavoriteCount,
        P.ClosedDate,
        U.DisplayName AS OwnerDisplayName,
        PT.Name AS PostType
    FROM Posts P
    JOIN Users U ON P.OwnerUserId = U.Id
    JOIN PostTypes PT ON P.PostTypeId = PT.Id
)
SELECT 
    U.DisplayName,
    U.PostCount,
    U.CommentCount,
    U.UpVotes,
    U.DownVotes,
    PS.PostId,
    PS.Title,
    PS.CreationDate,
    PS.Score,
    PS.ViewCount,
    PS.AnswerCount,
    PS.CommentCount,
    PS.FavoriteCount,
    PS.ClosedDate,
    PS.PostType
FROM UserActivityStats U
JOIN PostStats PS ON U.UserId = PS.OwnerUserId
ORDER BY U.PostCount DESC, U.UpVotes DESC;