WITH PostMetrics AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.CreationDate,
        p.ViewCount,
        p.Score,
        p.CommentCount,
        p.AnswerCount,
        u.Reputation AS OwnerReputation,
        (SELECT COUNT(*) FROM Votes v WHERE v.PostId = p.Id) AS VoteCount,
        (SELECT COUNT(*) FROM Comments c WHERE c.PostId = p.Id) AS CommentCount,
        (SELECT COUNT(*) FROM PostHistory ph WHERE ph.PostId = p.Id) AS HistoryCount
    FROM 
        Posts p
    JOIN 
        Users u ON p.OwnerUserId = u.Id
    WHERE 
        p.LastActivityDate > cast('2024-10-01 12:34:56' as timestamp) - INTERVAL '1 month'
)
SELECT 
    PM.PostId,
    PM.Title,
    PM.CreationDate,
    PM.ViewCount,
    PM.Score,
    PM.OwnerReputation,
    PM.VoteCount,
    PM.CommentCount,
    PM.HistoryCount,
    CASE 
        WHEN PM.AnswerCount > 0 THEN 'Answered'
        ELSE 'Unanswered'
    END AS PostStatus
FROM 
    PostMetrics PM
ORDER BY 
    PM.ViewCount DESC
LIMIT 100;