WITH UserStats AS (
    SELECT 
        u.Id AS UserId,
        u.Reputation,
        COUNT(DISTINCT p.Id) AS PostCount,
        COUNT(DISTINCT b.Id) AS BadgeCount
    FROM 
        Users u
    LEFT JOIN 
        Posts p ON u.Id = p.OwnerUserId
    LEFT JOIN 
        Badges b ON u.Id = b.UserId
    GROUP BY 
        u.Id, u.Reputation
),
TagStats AS (
    SELECT 
        t.Id AS TagId,
        t.TagName,
        COUNT(p.Id) AS PostCount,
        SUM(p.ViewCount) AS TotalViews
    FROM 
        Tags t
    LEFT JOIN 
        Posts p ON p.Tags LIKE '%' || t.TagName || '%'
    GROUP BY 
        t.Id, t.TagName
),
TopPosts AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.CreationDate,
        p.Score,
        p.ViewCount,
        u.DisplayName AS OwnerName
    FROM 
        Posts p
    JOIN 
        Users u ON p.OwnerUserId = u.Id
    WHERE 
        p.PostTypeId = 1 
    ORDER BY 
        p.Score DESC
    LIMIT 10
)
SELECT 
    us.UserId,
    us.Reputation,
    us.PostCount,
    us.BadgeCount,
    ts.TagId,
    ts.TagName,
    ts.PostCount AS TagPostCount,
    ts.TotalViews,
    tp.PostId,
    tp.Title,
    tp.CreationDate,
    tp.Score AS PostScore,
    tp.ViewCount AS PostViewCount,
    tp.OwnerName AS PostOwner
FROM 
    UserStats us
JOIN 
    TagStats ts ON us.PostCount > 0 
JOIN 
    TopPosts tp ON us.PostCount > 0
ORDER BY 
    us.Reputation DESC, ts.TotalViews DESC;