
SELECT 
    p.Id AS PostId,
    p.Title,
    u.DisplayName AS Author,
    p.Score,
    p.ViewCount,
    p.AnswerCount,
    COALESCE(c.CommentCount, 0) AS CommentCount,
    bh.UserDisplayName AS LastEditor,
    p.LastEditDate,
    ph.CreationDate AS HistoryDate,
    p.CreationDate AS PostCreationDate,
    bh.Comment AS PostHistoryComment
FROM 
    Posts p
JOIN 
    Users u ON p.OwnerUserId = u.Id
LEFT JOIN 
    (SELECT PostId, COUNT(*) AS CommentCount 
     FROM Comments 
     GROUP BY PostId) c ON p.Id = c.PostId
LEFT JOIN 
    PostHistory ph ON p.Id = ph.PostId AND ph.PostHistoryTypeId IN (4, 5, 6)
LEFT JOIN 
    Users bh ON ph.UserId = bh.Id
ORDER BY 
    p.CreationDate DESC
LIMIT 100;
