WITH PostStats AS (
    SELECT 
        P.Id AS PostId,
        P.Title,
        P.CreationDate,
        P.ViewCount,
        P.Score,
        U.Reputation AS OwnerReputation,
        PS.Name AS PostType,
        COUNT(A.Id) AS AnswerCount,
        COUNT(C.Id) AS CommentCount
    FROM 
        Posts P
    LEFT JOIN 
        Users U ON P.OwnerUserId = U.Id
    LEFT JOIN 
        PostTypes PS ON P.PostTypeId = PS.Id
    LEFT JOIN 
        Posts A ON P.Id = A.ParentId
    LEFT JOIN 
        Comments C ON P.Id = C.PostId
    WHERE 
        P.CreationDate >= '2023-01-01' 
    GROUP BY 
        P.Id, P.Title, P.CreationDate, P.ViewCount, P.Score, U.Reputation, PS.Name
),
UserStats AS (
    SELECT 
        Id AS UserId,
        DisplayName,
        Reputation,
        COUNT(DISTINCT P.Id) AS PostsCount,
        SUM(CASE WHEN P.PostTypeId = 2 THEN 1 ELSE 0 END) AS AnswerCount,
        SUM(CASE WHEN P.PostTypeId = 1 THEN 1 ELSE 0 END) AS QuestionCount
    FROM 
        Users U
    LEFT JOIN 
        Posts P ON U.Id = P.OwnerUserId
    GROUP BY 
        U.Id, U.DisplayName, U.Reputation
)
SELECT 
    PS.PostId,
    PS.Title,
    PS.CreationDate,
    PS.ViewCount,
    PS.Score,
    PS.OwnerReputation,
    PS.PostType,
    PS.AnswerCount,
    PS.CommentCount,
    US.DisplayName AS OwnerDisplayName,
    US.PostsCount,
    US.AnswerCount AS UserAnswers,
    US.QuestionCount AS UserQuestions
FROM 
    PostStats PS
JOIN 
    UserStats US ON PS.OwnerReputation = US.Reputation
ORDER BY 
    PS.Score DESC;