WITH UserActivity AS (
    SELECT 
        u.Id AS UserId,
        u.DisplayName,
        COUNT(DISTINCT p.Id) AS TotalPosts,
        SUM(CASE WHEN p.PostTypeId = 1 THEN 1 ELSE 0 END) AS TotalQuestions,
        SUM(CASE WHEN p.PostTypeId = 2 THEN 1 ELSE 0 END) AS TotalAnswers,
        SUM(v.VoteTypeId = 2) AS TotalUpVotes,
        SUM(v.VoteTypeId = 3) AS TotalDownVotes,
        SUM(c.Id IS NOT NULL) AS TotalComments,
        AVG(EXTRACT(epoch FROM (cast('2024-10-01 12:34:56' as timestamp) - u.CreationDate))) AS AvgAccountAgeSeconds
    FROM 
        Users u
    LEFT JOIN 
        Posts p ON u.Id = p.OwnerUserId
    LEFT JOIN 
        Votes v ON p.Id = v.PostId
    LEFT JOIN 
        Comments c ON p.Id = c.PostId
    GROUP BY 
        u.Id, u.DisplayName
),
PostEngagement AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.ViewCount,
        p.Score,
        EXTRACT(epoch FROM (cast('2024-10-01 12:34:56' as timestamp) - p.CreationDate)) AS PostAgeSeconds,
        COUNT(DISTINCT c.Id) AS TotalComments,
        SUM(v.VoteTypeId = 2) AS TotalUpVotes,
        SUM(v.VoteTypeId = 3) AS TotalDownVotes
    FROM 
        Posts p
    LEFT JOIN 
        Comments c ON p.Id = c.PostId
    LEFT JOIN 
        Votes v ON p.Id = v.PostId
    GROUP BY 
        p.Id, p.Title, p.ViewCount, p.Score, p.CreationDate
)
SELECT 
    ua.UserId,
    ua.DisplayName,
    ua.TotalPosts,
    ua.TotalQuestions,
    ua.TotalAnswers,
    ua.TotalUpVotes,
    ua.TotalDownVotes,
    ua.TotalComments,
    ua.AvgAccountAgeSeconds,
    pe.PostId,
    pe.Title,
    pe.ViewCount,
    pe.Score,
    pe.PostAgeSeconds,
    pe.TotalComments AS PostTotalComments,
    pe.TotalUpVotes AS PostTotalUpVotes,
    pe.TotalDownVotes AS PostTotalDownVotes
FROM 
    UserActivity ua
JOIN 
    PostEngagement pe ON ua.UserId = pe.PostId
ORDER BY 
    ua.TotalPosts DESC, pe.ViewCount DESC;