
WITH UserPostStats AS (
    SELECT 
        U.Id AS UserId,
        U.DisplayName,
        COUNT(P.Id) AS PostCount,
        SUM(COALESCE(V.UpVotes, 0)) AS TotalUpVotes,
        SUM(COALESCE(V.DownVotes, 0)) AS TotalDownVotes,
        SUM(COALESCE(C.CommentCount, 0)) AS TotalComments
    FROM 
        Users U
    LEFT JOIN 
        Posts P ON U.Id = P.OwnerUserId
    LEFT JOIN 
        (SELECT PostId, COUNT(*) AS CommentCount FROM Comments GROUP BY PostId) C ON P.Id = C.PostId
    LEFT JOIN 
        Votes V ON P.Id = V.PostId AND V.VoteTypeId = 2  
    GROUP BY 
        U.Id, U.DisplayName
),
PostTypeStats AS (
    SELECT 
        PT.Id AS PostTypeId,
        PT.Name AS PostTypeName,
        COUNT(P.Id) AS TotalPosts,
        AVG(P.Score) AS AvgScore,
        AVG(P.ViewCount) AS AvgViewCount
    FROM 
        PostTypes PT
    LEFT JOIN 
        Posts P ON PT.Id = P.PostTypeId
    GROUP BY 
        PT.Id, PT.Name
)
SELECT 
    U.UserId,
    U.DisplayName,
    U.PostCount,
    U.TotalUpVotes,
    U.TotalDownVotes,
    U.TotalComments,
    PT.PostTypeId,
    PT.PostTypeName,
    PT.TotalPosts,
    PT.AvgScore,
    PT.AvgViewCount
FROM 
    UserPostStats U
JOIN 
    PostTypeStats PT ON U.PostCount > 0
ORDER BY 
    U.TotalUpVotes DESC, U.PostCount DESC;
