WITH PostMetrics AS (
    SELECT 
        P.Id AS PostId,
        P.Title,
        P.CreationDate,
        P.Score,
        P.ViewCount,
        P.AnswerCount,
        P.CommentCount,
        P.FavoriteCount,
        U.DisplayName AS OwnerDisplayName,
        U.Reputation AS OwnerReputation,
        COUNT(C.Id) AS CommentCountPerPost,
        AVG(V.CreationDate) AS AverageVoteDate
    FROM 
        Posts P
    LEFT JOIN 
        Users U ON P.OwnerUserId = U.Id
    LEFT JOIN 
        Comments C ON P.Id = C.PostId
    LEFT JOIN 
        Votes V ON P.Id = V.PostId
    GROUP BY 
        P.Id, U.DisplayName
)
SELECT 
    P.*,
    COALESCE(C.CommentCountPerPost, 0) AS TotalComments,
    COALESCE(S.VoteCount, 0) AS TotalVotes
FROM 
    PostMetrics P
LEFT JOIN (
    SELECT 
        PostId,
        COUNT(*) AS VoteCount
    FROM 
        Votes
    GROUP BY 
        PostId
) S ON P.PostId = S.PostId
ORDER BY 
    P.CreationDate DESC
LIMIT 100;