WITH UserActivityStats AS (
    SELECT 
        u.Id AS UserId,
        u.DisplayName,
        COUNT(DISTINCT p.Id) AS TotalPosts,
        COUNT(DISTINCT c.Id) AS TotalComments,
        SUM(VoteCount) AS TotalVotes,
        SUM(b.Class = 1) AS GoldBadges,
        SUM(b.Class = 2) AS SilverBadges,
        SUM(b.Class = 3) AS BronzeBadges
    FROM 
        Users u
    LEFT JOIN 
        Posts p ON u.Id = p.OwnerUserId
    LEFT JOIN 
        Comments c ON u.Id = c.UserId
    LEFT JOIN 
        (SELECT 
            PostId, COUNT(*) as VoteCount
         FROM 
            Votes
         GROUP BY 
            PostId) v ON p.Id = v.PostId
    LEFT JOIN 
        Badges b ON u.Id = b.UserId
    GROUP BY 
        u.Id
)
SELECT 
    *,
    (TotalPosts + TotalComments + TotalVotes + GoldBadges + SilverBadges + BronzeBadges) AS TotalActivity
FROM 
    UserActivityStats
ORDER BY 
    TotalActivity DESC;