
WITH TagScores AS (
    SELECT 
        t.TagName,
        AVG(p.Score) AS AverageScore,
        COUNT(p.Id) AS QuestionCount
    FROM 
        Posts p
    JOIN 
        Tags t ON t.Id = ANY(string_to_array(substring(p.Tags, 2, length(p.Tags) - 2), '><')::text[])
    WHERE 
        p.CreationDate >= CAST('2024-10-01 12:34:56' AS TIMESTAMP) - INTERVAL '1 year' 
        AND p.PostTypeId = 1 
    GROUP BY 
        t.TagName
)

SELECT 
    u.DisplayName,
    u.Reputation,
    COUNT(b.Id) AS BadgeCount,
    COALESCE(SUM(p.Score), 0) AS TotalPostScore,
    AVG(ts.AverageScore) AS AvgTagScore
FROM 
    Users u
LEFT JOIN 
    Badges b ON b.UserId = u.Id
LEFT JOIN 
    Posts p ON p.OwnerUserId = u.Id
LEFT JOIN 
    TagScores ts ON true 
GROUP BY 
    u.Id, u.DisplayName, u.Reputation
ORDER BY 
    u.Reputation DESC, TotalPostScore DESC
LIMIT 100;
