WITH RecentPosts AS (
    SELECT 
        p.Id,
        p.Title,
        p.CreationDate,
        p.ViewCount,
        COALESCE(p.Score, 0) AS Score,
        ROW_NUMBER() OVER (PARTITION BY p.OwnerUserId ORDER BY p.CreationDate DESC) AS rn
    FROM 
        Posts p
    WHERE 
        p.CreationDate >= cast('2024-10-01' as date) - INTERVAL '30 days'
),
UserActivity AS (
    SELECT
        u.Id AS UserId,
        u.DisplayName,
        SUM(v.BountyAmount) AS TotalBounty,
        COUNT(DISTINCT p.Id) AS PostsCreated,
        AVG(p.ViewCount) AS AvgViewCount
    FROM 
        Users u
    LEFT JOIN 
        Posts p ON u.Id = p.OwnerUserId
    LEFT JOIN 
        Votes v ON v.UserId = u.Id AND v.VoteTypeId = 8 
    GROUP BY 
        u.Id
),
TopContributors AS (
    SELECT 
        ua.UserId,
        ua.DisplayName,
        ua.TotalBounty,
        ua.PostsCreated,
        ua.AvgViewCount,
        RANK() OVER (ORDER BY ua.TotalBounty DESC) AS BountyRank
    FROM 
        UserActivity ua
    WHERE 
        ua.TotalBounty > 0
)
SELECT 
    rp.Title,
    rp.CreationDate,
    rp.ViewCount,
    rp.Score,
    uac.DisplayName AS Contributor,
    uac.TotalBounty,
    uac.PostsCreated,
    uac.AvgViewCount
FROM 
    RecentPosts rp
JOIN 
    TopContributors uac ON rp.OwnerUserId = uac.UserId
LEFT JOIN 
    Comments c ON c.PostId = rp.Id 
WHERE 
    rp.rn = 1 
    AND (rp.ViewCount > 100 OR uac.TotalBounty IS NOT NULL) 
ORDER BY 
    rp.CreationDate DESC;