
SELECT 
    P.Id AS PostId,
    P.Title,
    P.Score,
    P.ViewCount,
    U.DisplayName AS OwnerDisplayName,
    COUNT(C.CommentId) AS CommentCount,
    COUNT(V.Id) AS VoteCount,
    PH.CreationDate AS PostHistoryDate,
    PT.Name AS PostType,
    COALESCE(T.Count, 0) AS TagCount
FROM 
    Posts P
JOIN 
    Users U ON P.OwnerUserId = U.Id
LEFT JOIN 
    Comments C ON P.Id = C.PostId
LEFT JOIN 
    Votes V ON P.Id = V.PostId
LEFT JOIN 
    PostHistory PH ON P.Id = PH.PostId
LEFT JOIN 
    PostTypes PT ON P.PostTypeId = PT.Id
LEFT JOIN 
    (
        SELECT 
            PostId,
            COUNT(*) AS Count
        FROM 
            PostLinks
        GROUP BY 
            PostId
    ) T ON P.Id = T.PostId
WHERE 
    P.CreationDate >= '2021-01-01' 
GROUP BY 
    P.Id, P.Title, P.Score, P.ViewCount, U.DisplayName, PT.Name, PH.CreationDate, T.Count
ORDER BY 
    P.Score DESC, P.ViewCount DESC;
