SELECT 
    P.Id AS PostId,
    P.Title,
    P.CreationDate,
    P.ViewCount,
    P.Score,
    P.AnswerCount,
    P.CommentCount,
    U.DisplayName AS OwnerDisplayName,
    U.Reputation AS OwnerReputation,
    
    CASE 
        WHEN P.CreationDate IS NOT NULL THEN P.ViewCount / 
        DATEDIFF(DAY, P.CreationDate, GETDATE()) 
        ELSE NULL 
    END AS AvgViewsPerDay,
    
    (SELECT COUNT(*) FROM Votes V WHERE V.PostId = P.Id) AS TotalVotes,
    
    (SELECT COUNT(*) FROM PostHistory PH WHERE PH.PostId = P.Id) AS EditCount
FROM 
    Posts P
JOIN 
    Users U ON P.OwnerUserId = U.Id
WHERE 
    P.CreationDate >= DATEADD(YEAR, -1, GETDATE())  
ORDER BY 
    P.CreationDate DESC
LIMIT 100;