WITH UserActivity AS (
    SELECT 
        u.Id AS UserId,
        u.DisplayName,
        COUNT(DISTINCT p.Id) AS TotalPosts,
        COUNT(DISTINCT c.Id) AS TotalComments,
        SUM(v.CreationDate IS NOT NULL) AS TotalVotes,
        SUM(b.Id IS NOT NULL) AS TotalBadges,
        SUM(CASE WHEN p.PostTypeId = 1 THEN 1 ELSE 0 END) AS TotalQuestions,
        SUM(CASE WHEN p.PostTypeId = 2 THEN 1 ELSE 0 END) AS TotalAnswers
    FROM 
        Users u
    LEFT JOIN 
        Posts p ON u.Id = p.OwnerUserId
    LEFT JOIN 
        Comments c ON p.Id = c.PostId
    LEFT JOIN 
        Votes v ON p.Id = v.PostId
    LEFT JOIN 
        Badges b ON u.Id = b.UserId
    GROUP BY 
        u.Id, u.DisplayName
)
SELECT 
    ua.UserId,
    ua.DisplayName,
    ua.TotalPosts,
    ua.TotalComments,
    ua.TotalVotes,
    ua.TotalBadges,
    ua.TotalQuestions,
    ua.TotalAnswers,
    COALESCE(NULLIF(ua.TotalQuestions, 0), 1) AS SafeQuestionCount,
    ROUND((ua.TotalPosts::float / NULLIF(SafeQuestionCount, 0)), 2) AS PostsPerQuestion
FROM 
    UserActivity ua
ORDER BY 
    TotalPosts DESC
LIMIT 100;