WITH PostStats AS (
    SELECT
        p.Id AS PostId,
        p.Title,
        p.CreationDate,
        p.ViewCount,
        p.Score,
        U.DisplayName AS OwnerDisplayName,
        pt.Name AS PostType,
        COALESCE(SUM(v.VoteTypeId = 2), 0) AS UpVotes,
        COALESCE(SUM(v.VoteTypeId = 3), 0) AS DownVotes,
        COALESCE(c.CommentCount, 0) AS TotalComments,
        COALESCE(a.AnswerCount, 0) AS TotalAnswers
    FROM
        Posts p
    LEFT JOIN
        Users U ON p.OwnerUserId = U.Id
    LEFT JOIN
        PostTypes pt ON p.PostTypeId = pt.Id
    LEFT JOIN
        Votes v ON p.Id = v.PostId
    LEFT JOIN (
        SELECT PostId, COUNT(*) AS CommentCount 
        FROM Comments 
        GROUP BY PostId
    ) c ON p.Id = c.PostId
    LEFT JOIN (
        SELECT ParentId, COUNT(*) AS AnswerCount 
        FROM Posts 
        WHERE PostTypeId = 2 
        GROUP BY ParentId
    ) a ON p.Id = a.ParentId
    GROUP BY
        p.Id, U.DisplayName, pt.Name
)

SELECT
    ps.PostId,
    ps.Title,
    ps.CreationDate,
    ps.ViewCount,
    ps.Score,
    ps.OwnerDisplayName,
    ps.PostType,
    ps.UpVotes,
    ps.DownVotes,
    ps.TotalComments,
    ps.TotalAnswers
FROM
    PostStats ps
ORDER BY
    ps.Score DESC,
    ps.ViewCount DESC
LIMIT 100;