SELECT 
    P.Id AS PostId,
    P.Title,
    P.CreationDate,
    P.Score,
    P.ViewCount,
    P.AnswerCount,
    P.CommentCount,
    U.DisplayName AS OwnerDisplayName,
    U.Reputation AS OwnerReputation,
    COUNT(CASE WHEN C.PostId IS NOT NULL THEN 1 END) AS TotalComments,
    COUNT(V.Id) AS TotalVotes,
    AVG(V.CreationDate) AS AverageVoteDate
FROM 
    Posts P
JOIN 
    Users U ON P.OwnerUserId = U.Id
LEFT JOIN 
    Comments C ON P.Id = C.PostId
LEFT JOIN 
    Votes V ON P.Id = V.PostId
GROUP BY 
    P.Id, U.DisplayName, U.Reputation
ORDER BY 
    P.CreationDate DESC;