WITH UserStats AS (
    SELECT 
        u.Id AS UserId,
        u.Reputation,
        COUNT(DISTINCT p.Id) AS PostCount,
        SUM(COALESCE(p.ViewCount, 0)) AS TotalViews,
        SUM(COALESCE(p.Score, 0)) AS TotalScore,
        SUM(COALESCE(v.BountyAmount, 0)) AS TotalBounty
    FROM Users u
    LEFT JOIN Posts p ON u.Id = p.OwnerUserId
    LEFT JOIN Votes v ON u.Id = v.UserId
    GROUP BY u.Id, u.Reputation
),
PostStats AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.CreationDate,
        COALESCE(COUNT(c.Id), 0) AS CommentCount,
        COALESCE(SUM(COALESCE(v.Score, 0)), 0) AS TotalVotes,
        COALESCE(SUM(COALESCE(ph.Id, 0)), 0) AS HistoryCount
    FROM Posts p
    LEFT JOIN Comments c ON p.Id = c.PostId
    LEFT JOIN Votes v ON p.Id = v.PostId
    LEFT JOIN PostHistory ph ON p.Id = ph.PostId
    GROUP BY p.Id, p.Title, p.CreationDate
)
SELECT 
    u.UserId,
    u.Reputation,
    u.PostCount,
    u.TotalViews,
    u.TotalScore,
    u.TotalBounty,
    p.PostId,
    p.Title,
    p.CreationDate,
    p.CommentCount,
    p.TotalVotes,
    p.HistoryCount
FROM UserStats u
JOIN PostStats p ON u.UserId = p.PostId
ORDER BY u.Reputation DESC, p.TotalVotes DESC
LIMIT 100;