WITH UserActivity AS (
    SELECT 
        U.Id AS UserId,
        U.DisplayName,
        U.Reputation,
        COUNT(DISTINCT P.Id) AS PostCount,
        COUNT(DISTINCT C.Id) AS CommentCount,
        COUNT(DISTINCT B.Id) AS BadgeCount,
        SUM(V.BountyAmount) AS TotalBounty
    FROM 
        Users U
    LEFT JOIN 
        Posts P ON U.Id = P.OwnerUserId
    LEFT JOIN 
        Comments C ON U.Id = C.UserId
    LEFT JOIN 
        Badges B ON U.Id = B.UserId
    LEFT JOIN 
        Votes V ON U.Id = V.UserId
    GROUP BY 
        U.Id, U.DisplayName, U.Reputation
),
PostStatistics AS (
    SELECT 
        P.Id AS PostId,
        P.Title,
        P.CreationDate,
        P.ViewCount,
        P.Score,
        P.AnswerCount,
        P.CommentCount,
        P.FavoriteCount,
        U.DisplayName AS OwnerDisplayName
    FROM 
        Posts P
    JOIN 
        Users U ON P.OwnerUserId = U.Id
)
SELECT 
    A.UserId,
    A.DisplayName,
    A.Reputation,
    A.PostCount,
    A.CommentCount,
    A.BadgeCount,
    A.TotalBounty,
    S.PostId,
    S.Title,
    S.CreationDate,
    S.ViewCount,
    S.Score,
    S.AnswerCount,
    S.CommentCount AS PostCommentCount,
    S.FavoriteCount
FROM 
    UserActivity A
JOIN 
    PostStatistics S ON A.UserId = S.OwnerUserId
ORDER BY 
    A.Reputation DESC, A.PostCount DESC;