
WITH UserPostCounts AS (
    SELECT 
        u.Id AS UserId,
        COUNT(p.Id) AS PostCount
    FROM 
        Users u
    LEFT JOIN 
        Posts p ON u.Id = p.OwnerUserId
    GROUP BY 
        u.Id
),
PostStatistics AS (
    SELECT 
        p.Id AS PostId,
        p.Score,
        p.ViewCount,
        p.AnswerCount,
        p.CommentCount,
        p.FavoriteCount,
        u.DisplayName AS OwnerDisplayName,
        p.OwnerUserId
    FROM 
        Posts p
    JOIN 
        Users u ON p.OwnerUserId = u.Id
),
TopPosts AS (
    SELECT 
        ps.PostId,
        ps.Score,
        ps.ViewCount,
        ps.AnswerCount,
        ps.CommentCount,
        ps.FavoriteCount,
        ps.OwnerDisplayName,
        ROW_NUMBER() OVER (ORDER BY ps.Score DESC) AS Rank
    FROM 
        PostStatistics ps
)
SELECT 
    u.UserId,
    u.PostCount,
    tp.PostId,
    tp.Score,
    tp.ViewCount,
    tp.AnswerCount,
    tp.CommentCount,
    tp.FavoriteCount,
    tp.OwnerDisplayName
FROM 
    UserPostCounts u
JOIN 
    TopPosts tp ON u.UserId = tp.OwnerUserId
WHERE 
    tp.Rank <= 10  
ORDER BY 
    u.PostCount DESC, tp.Score DESC;
