
WITH RankedPosts AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.CreationDate,
        p.ViewCount,
        p.Score,
        u.DisplayName AS Author,
        ROW_NUMBER() OVER (ORDER BY p.CreationDate DESC) AS PostRank
    FROM 
        Posts p
    JOIN 
        Users u ON p.OwnerUserId = u.Id
    WHERE 
        p.PostTypeId = 1 
),
PostStatistics AS (
    SELECT
        r.PostId,
        r.Title,
        r.CreationDate,
        r.ViewCount,
        r.Score,
        r.Author,
        (SELECT COUNT(*) FROM Comments c WHERE c.PostId = r.PostId) AS CommentCount,
        (SELECT COUNT(*) FROM Votes v WHERE v.PostId = r.PostId AND v.VoteTypeId = 2) AS UpVoteCount,
        (SELECT COUNT(*) FROM Votes v WHERE v.PostId = r.PostId AND v.VoteTypeId = 3) AS DownVoteCount
    FROM 
        RankedPosts r
)
SELECT 
    ps.PostId,
    ps.Title,
    ps.CreationDate,
    ps.ViewCount,
    ps.Score,
    ps.Author,
    ps.CommentCount,
    ps.UpVoteCount,
    ps.DownVoteCount
FROM 
    PostStatistics ps
WHERE 
    ps.PostRank <= 100 
ORDER BY 
    ps.CreationDate DESC;
