SELECT 
    p.Id AS PostId,
    p.Title,
    p.CreationDate,
    p.Score,
    p.ViewCount,
    COUNT(c.Id) AS CommentCount,
    COUNT(v.Id) AS VoteCount,
    COALESCE(MAX(ph.CreationDate), p.CreationDate) AS LastActivityDate,
    bt.Name AS BadgeName,
    GROUP_CONCAT(DISTINCT t.TagName) AS Tags
FROM 
    Posts p
LEFT JOIN 
    Comments c ON p.Id = c.PostId
LEFT JOIN 
    Votes v ON p.Id = v.PostId
LEFT JOIN 
    Badges bt ON p.OwnerUserId = bt.UserId
LEFT JOIN 
    PostLinks pl ON p.Id = pl.PostId
LEFT JOIN 
    Tags t ON FIND_IN_SET(t.TagName, SUBSTRING_INDEX(SUBSTRING_INDEX(p.Tags, '>', -1), '<', 1))
LEFT JOIN 
    PostHistory ph ON p.Id = ph.PostId
WHERE 
    p.PostTypeId = 1  
GROUP BY 
    p.Id, bt.Name
ORDER BY 
    p.Score DESC, p.CreationDate DESC
LIMIT 100;