
SELECT 
    p.Id AS QuestionId,
    p.Title,
    AVG(v.Score) AS AverageScore,
    p.ViewCount,
    COALESCE(a.AnswerCount, 0) AS AnswerCount,
    COALESCE(c.CommentCount, 0) AS CommentCount
FROM 
    Posts p
LEFT JOIN (
    SELECT 
        PostId,
        COUNT(*) AS AnswerCount
    FROM 
        Posts
    WHERE 
        PostTypeId = 2  
    GROUP BY 
        PostId
) a ON p.Id = a.PostId
LEFT JOIN (
    SELECT 
        PostId,
        COUNT(*) AS CommentCount
    FROM 
        Comments
    GROUP BY 
        PostId
) c ON p.Id = c.PostId
LEFT JOIN Votes v ON p.Id = v.PostId 
WHERE 
    p.PostTypeId = 1  
GROUP BY 
    p.Id, p.Title, p.ViewCount
ORDER BY 
    AverageScore DESC;
