WITH RankedQuestions AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.ViewCount,
        u.DisplayName AS OwnerDisplayName,
        t.TagName,
        ROW_NUMBER() OVER (ORDER BY p.ViewCount DESC) AS Rank
    FROM 
        Posts p
    JOIN 
        Users u ON p.OwnerUserId = u.Id
    JOIN 
        STRING_AGG(t.TagName, ', ') AS Tags
    LEFT JOIN 
        (SELECT 
             p.Id AS PostId,
             t.TagName
         FROM 
             Posts p
         JOIN 
             (SELECT 
                  id, TagName 
              FROM 
                  Tags) t ON t.ExcerptPostId = p.Id
        ) t ON t.PostId = p.Id
    WHERE 
        p.PostTypeId = 1 
)

SELECT 
    PostId,
    Title,
    ViewCount,
    OwnerDisplayName,
    Tags
FROM 
    RankedQuestions
WHERE 
    Rank <= 10;