
SELECT 
    p.Id AS PostId,
    p.Title,
    pt.Name AS PostType,
    u.DisplayName AS OwnerDisplayName,
    COUNT(c.Id) AS CommentCount,
    SUM(CASE WHEN v.VoteTypeId = 2 THEN 1 ELSE 0 END) AS UpVotes,  
    SUM(CASE WHEN v.VoteTypeId = 3 THEN 1 ELSE 0 END) AS DownVotes, 
    p.CreationDate,
    p.LastActivityDate,
    p.ViewCount,
    p.Score,
    p.FavoriteCount,
    p.AnswerCount
FROM 
    Posts p
JOIN 
    PostTypes pt ON p.PostTypeId = pt.Id
LEFT JOIN 
    Users u ON p.OwnerUserId = u.Id
LEFT JOIN 
    Comments c ON p.Id = c.PostId
LEFT JOIN 
    Votes v ON p.Id = v.PostId
WHERE 
    p.CreationDate >= CAST('2024-10-01 12:34:56' AS DATETIME) - INTERVAL '1 year'  
GROUP BY 
    p.Id, p.Title, pt.Name, u.DisplayName, p.CreationDate, p.LastActivityDate, p.ViewCount, p.Score, p.FavoriteCount, p.AnswerCount
ORDER BY 
    p.CreationDate DESC;
