SELECT 
    p.Id AS PostId,
    p.Title,
    p.CreationDate,
    p.Body,
    u.DisplayName AS OwnerDisplayName,
    COUNT(c.Id) AS CommentCount,
    COUNT(DISTINCT v.Id) AS VoteCount,
    SUM(CASE WHEN v.VoteTypeId = 2 THEN 1 ELSE 0 END) AS UpvoteCount,
    SUM(CASE WHEN v.VoteTypeId = 3 THEN 1 ELSE 0 END) AS DownvoteCount,
    p.ViewCount,
    p.Score,
    ph.UserDisplayName AS LastEditorDisplayName,
    p.LastEditDate,
    p.LastActivityDate
FROM 
    Posts p
JOIN 
    Users u ON p.OwnerUserId = u.Id
LEFT JOIN 
    Comments c ON p.Id = c.PostId
LEFT JOIN 
    Votes v ON p.Id = v.PostId
LEFT JOIN 
    (SELECT 
        PostId, 
        UserDisplayName, 
        LastEditDate 
     FROM 
        Posts 
     WHERE 
        LastEditDate IS NOT NULL) ph ON p.Id = ph.PostId
WHERE 
    p.PostTypeId IN (1, 2)  
GROUP BY 
    p.Id, p.Title, p.CreationDate, p.Body, 
    u.DisplayName, ph.UserDisplayName, p.LastEditDate, p.LastActivityDate
ORDER BY 
    p.LastActivityDate DESC;