
SELECT
    P.Id AS PostId,
    P.Title,
    U.DisplayName AS OwnerDisplayName,
    P.CreationDate,
    P.Score,
    COALESCE(C.CommentCount, 0) AS CommentCount,
    COALESCE(V.ViewCount, 0) AS ViewCount
FROM
    Posts P
JOIN
    Users U ON P.OwnerUserId = U.Id
LEFT JOIN
    (SELECT PostId, COUNT(*) AS CommentCount FROM Comments GROUP BY PostId) C ON P.Id = C.PostId
LEFT JOIN
    (SELECT PostId, COUNT(*) AS ViewCount FROM Posts GROUP BY PostId) V ON P.Id = V.PostId
WHERE
    P.PostTypeId = 1 
GROUP BY
    P.Id, P.Title, U.DisplayName, P.CreationDate, P.Score, C.CommentCount, V.ViewCount
ORDER BY
    P.CreationDate DESC
LIMIT 10;
