
WITH RankedPosts AS (
    SELECT 
        p.Id,
        p.Title,
        p.CreationDate,
        p.Score,
        p.ViewCount,
        p.OwnerUserId,
        ROW_NUMBER() OVER (PARTITION BY p.OwnerUserId ORDER BY p.CreationDate DESC) AS PostRank
    FROM 
        Posts p
    WHERE 
        p.PostTypeId = 1 
        AND p.Score > 0
),
UserReputation AS (
    SELECT 
        u.Id AS UserId,
        u.Reputation,
        COUNT(DISTINCT p.Id) AS PostCount
    FROM 
        Users u
    LEFT JOIN 
        Posts p ON u.Id = p.OwnerUserId
    GROUP BY 
        u.Id, u.Reputation
),
TopUsers AS (
    SELECT 
        ur.UserId,
        u.Reputation,
        ur.PostCount,
        RANK() OVER (ORDER BY u.Reputation DESC) AS ReputationRank
    FROM 
        UserReputation ur
    JOIN 
        Users u ON ur.UserId = u.Id
    WHERE 
        ur.PostCount > 10
)
SELECT 
    u.DisplayName,
    u.Reputation,
    rp.Title AS LatestPost,
    rp.CreationDate AS LatestPostDate,
    rp.Score AS LatestPostScore,
    COALESCE(c.CommentsCount, 0) AS CommentsCount
FROM 
    TopUsers u
LEFT JOIN 
    RankedPosts rp ON u.UserId = rp.OwnerUserId AND rp.PostRank = 1
LEFT JOIN (
    SELECT 
        PostId,
        COUNT(*) AS CommentsCount
    FROM 
        Comments
    GROUP BY 
        PostId
) c ON rp.Id = c.PostId
WHERE 
    u.ReputationRank <= 10
ORDER BY 
    u.Reputation DESC, LatestPostScore DESC
LIMIT 5;
