WITH RankedPosts AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.Score,
        p.AnswerCount,
        p.ViewCount,
        ROW_NUMBER() OVER (PARTITION BY p.PostTypeId ORDER BY p.Score DESC) AS RankScore,
        DENSE_RANK() OVER (PARTITION BY p.PostTypeId ORDER BY p.ViewCount DESC) AS RankViews,
        COALESCE((SELECT COUNT(c.Id) FROM Comments c WHERE c.PostId = p.Id), 0) AS CommentCount,
        COALESCE((SELECT SUM(b.Class) FROM Badges b WHERE b.UserId = p.OwnerUserId), 0) AS OwnerBadges
    FROM 
        Posts p
    WHERE 
        p.CreationDate >= cast('2024-10-01' as date) - INTERVAL '1 year'
),
FilteredPosts AS (
    SELECT 
        rp.*,
        CASE 
            WHEN rp.RankScore <= 5 THEN 'Top'
            WHEN rp.RankViews <= 10 THEN 'Trendy'
            ELSE 'Other'
        END AS PostTypeCategory
    FROM 
        RankedPosts rp
    WHERE 
        rp.AnswerCount > 0 OR rp.CommentCount > 3
),
PostAggregates AS (
    SELECT 
        p.PTypeCategory,
        COUNT(DISTINCT p.PostId) AS TotalPosts,
        SUM(p.OwnerBadges) AS TotalBadges,
        AVG(p.Score) AS AverageScore
    FROM 
        FilteredPosts p
    GROUP BY 
        p.PostTypeCategory
)
SELECT 
    p.PTypeCategory,
    p.TotalPosts,
    p.TotalBadges,
    p.AverageScore,
    CASE 
        WHEN p.TotalPosts > 10 THEN 'Active Category'
        ELSE 'Less Active'
    END AS ActivityLevel
FROM 
    PostAggregates p
WHERE 
    p.TotalBadges > 5 AND p.AverageScore > 2
ORDER BY 
    p.TotalPosts DESC, p.AverageScore DESC
LIMIT 10;