WITH RankedPosts AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.CreationDate,
        p.ViewCount,
        p.Score,
        ROW_NUMBER() OVER (PARTITION BY p.PostTypeId ORDER BY p.Score DESC, p.ViewCount DESC) AS Rank,
        COUNT(DISTINCT c.Id) OVER (PARTITION BY p.Id) AS CommentCount,
        DENSE_RANK() OVER (ORDER BY p.CreationDate DESC) AS RecentPostRank
    FROM Posts p
    LEFT JOIN Comments c ON p.Id = c.PostId
    WHERE p.CreationDate >= (cast('2024-10-01 12:34:56' as timestamp) - INTERVAL '1 year')
      AND p.Score IS NOT NULL
),

TopRankedPosts AS (
    SELECT 
        rp.PostId,
        rp.Title,
        rp.CreationDate,
        rp.ViewCount,
        rp.Score,
        rp.CommentCount
    FROM RankedPosts rp
    WHERE rp.Rank <= 5
),

PostDetails AS (
    SELECT 
        p.Title,
        p.Body,
        u.DisplayName AS AuthorName,
        COALESCE(SUM(v.BountyAmount), 0) AS TotalBounty,
        CASE WHEN ph.Id IS NOT NULL THEN 'Closed' ELSE 'Open' END AS PostStatus
    FROM Posts p
    JOIN Users u ON p.OwnerUserId = u.Id
    LEFT JOIN Votes v ON v.PostId = p.Id AND v.VoteTypeId = 8
    LEFT JOIN PostHistory ph ON p.Id = ph.PostId AND ph.PostHistoryTypeId = 10 
    WHERE p.Id IN (SELECT PostId FROM TopRankedPosts)
    GROUP BY p.Title, p.Body, u.DisplayName, ph.Id
)

SELECT 
    pd.Title,
    pd.AuthorName,
    pd.TotalBounty,
    pd.PostStatus,
    CASE 
        WHEN pd.PostStatus = 'Closed' AND pd.TotalBounty > 0 THEN 'Needs review for bounty release'
        ELSE 'Eligible for new bounties'
    END AS BountyStatus,
    CONCAT_WS(', ', array_agg(DISTINCT t.TagName)) AS PostTags
FROM PostDetails pd
LEFT JOIN Posts p ON pd.Title = p.Title
LEFT JOIN Tags t ON t.WikiPostId = p.Id
GROUP BY pd.Title, pd.AuthorName, pd.TotalBounty, pd.PostStatus
HAVING pd.TotalBounty IS NOT NULL
  AND (pd.PostStatus IS NULL OR pd.PostStatus = 'Open')
ORDER BY pd.TotalBounty DESC, pd.Title;