WITH UserActivity AS (
    SELECT 
        u.Id AS UserId,
        u.DisplayName,
        COUNT(DISTINCT p.Id) AS PostsCount,
        SUM(COALESCE(v.UpVotes, 0)) AS TotalUpVotes,
        SUM(COALESCE(v.DownVotes, 0)) AS TotalDownVotes,
        ROW_NUMBER() OVER (ORDER BY COUNT(DISTINCT p.Id) DESC) AS ActivityRank
    FROM Users u
    LEFT JOIN Posts p ON u.Id = p.OwnerUserId
    LEFT JOIN (
        SELECT 
            PostId,
            SUM(CASE WHEN VoteTypeId = 2 THEN 1 ELSE 0 END) AS UpVotes,
            SUM(CASE WHEN VoteTypeId = 3 THEN 1 ELSE 0 END) AS DownVotes
        FROM Votes
        GROUP BY PostId
    ) v ON p.Id = v.PostId
    GROUP BY u.Id, u.DisplayName
),
TopUsers AS (
    SELECT UserId, DisplayName, PostsCount, TotalUpVotes, TotalDownVotes, 
           ROW_NUMBER() OVER (ORDER BY TotalUpVotes DESC) AS UpvoteRank
    FROM UserActivity
    WHERE PostsCount > 0
),
ClosedPosts AS (
    SELECT p.Id AS ClosedPostId, p.Title, p.CreationDate, ph.CreationDate AS ClosedDate,
           u.DisplayName AS ClosedBy
    FROM Posts p
    JOIN PostHistory ph ON p.Id = ph.PostId
    JOIN PostHistoryTypes pht ON ph.PostHistoryTypeId = pht.Id
    JOIN Users u ON ph.UserId = u.Id
    WHERE pht.Name = 'Post Closed'
)
SELECT 
    tu.UserId,
    tu.DisplayName,
    tu.PostsCount,
    tu.TotalUpVotes,
    tu.TotalDownVotes,
    (tu.TotalUpVotes - tu.TotalDownVotes) AS NetVotes,
    (SELECT COUNT(*) FROM ClosedPosts cp WHERE cp.ClosedBy = tu.DisplayName) AS ClosedPostsCount,
    (SELECT COUNT(*) FROM ClosedPosts cp WHERE cp.ClosedBy = tu.DisplayName AND cp.ClosedDate > cast('2024-10-01 12:34:56' as timestamp) - INTERVAL '1 YEAR') AS ClosedPostsLastYear,
    CASE 
        WHEN tu.TotalUpVotes > 0 THEN 
            (SELECT COUNT(*) FROM Posts p WHERE p.OwnerUserId = tu.UserId AND p.Score > 0) * 1.0 / tu.TotalUpVotes
        ELSE NULL
    END AS PostUpvoteRatio
FROM TopUsers tu
WHERE tu.ActivityRank <= 10
ORDER BY tu.TotalUpVotes DESC;