
WITH UserBadges AS (
    SELECT 
        u.Id AS UserId,
        u.DisplayName,
        COUNT(b.Id) AS BadgeCount,
        SUM(CASE WHEN b.Class = 1 THEN 1 ELSE 0 END) AS GoldBadges,
        SUM(CASE WHEN b.Class = 2 THEN 1 ELSE 0 END) AS SilverBadges,
        SUM(CASE WHEN b.Class = 3 THEN 1 ELSE 0 END) AS BronzeBadges
    FROM 
        Users u
    LEFT JOIN 
        Badges b ON u.Id = b.UserId
    GROUP BY 
        u.Id, u.DisplayName
),
PostStats AS (
    SELECT 
        p.OwnerUserId,
        COUNT(p.Id) AS PostCount,
        SUM(COALESCE(p.ViewCount, 0)) AS TotalViews,
        AVG(COALESCE(p.Score, 0)) AS AvgScore,
        COUNT(CASE WHEN p.PostTypeId = 1 THEN 1 END) AS QuestionCount,
        COUNT(CASE WHEN p.PostTypeId = 2 THEN 1 END) AS AnswerCount,
        COUNT(CASE WHEN p.LastActivityDate IS NOT NULL THEN 1 END) AS ActivePosts
    FROM 
        Posts p
    GROUP BY 
        p.OwnerUserId
),
CombinedStats AS (
    SELECT 
        ub.UserId,
        ub.DisplayName,
        ub.BadgeCount,
        ub.GoldBadges,
        ub.SilverBadges,
        ub.BronzeBadges,
        ps.PostCount,
        ps.TotalViews,
        ps.AvgScore,
        ps.QuestionCount,
        ps.AnswerCount,
        ps.ActivePosts
    FROM 
        UserBadges ub
    LEFT JOIN 
        PostStats ps ON ub.UserId = ps.OwnerUserId
)
SELECT 
    cs.DisplayName,
    COALESCE(cs.BadgeCount, 0) AS TotalBadges,
    COALESCE(cs.GoldBadges, 0) AS GoldBadges,
    COALESCE(cs.SilverBadges, 0) AS SilverBadges,
    COALESCE(cs.BronzeBadges, 0) AS BronzeBadges,
    COALESCE(cs.PostCount, 0) AS TotalPosts,
    COALESCE(cs.TotalViews, 0) AS TotalPostViews,
    COALESCE(cs.AvgScore, 0) AS AveragePostScore,
    COALESCE(cs.QuestionCount, 0) AS TotalQuestions,
    COALESCE(cs.AnswerCount, 0) AS TotalAnswers,
    COALESCE(cs.ActivePosts, 0) AS ActivePostsCount,
    CASE 
        WHEN cs.BadgeCount = 0 AND cs.PostCount = 0 THEN 'No Activity'
        WHEN cs.BadgeCount > 0 AND cs.PostCount > 0 THEN 'Active Contributor'
        WHEN cs.PostCount = 0 THEN 'Badge Collector'
        ELSE 'Unknown Activity'
    END AS ActivityStatus
FROM 
    CombinedStats cs
WHERE 
    cs.DisplayName IS NOT NULL
ORDER BY 
    TotalBadges DESC, TotalPosts DESC
LIMIT 100

UNION ALL

SELECT 
    'Total' AS DisplayName,
    COUNT(UserId) AS TotalBadges,
    SUM(GoldBadges) AS GoldBadges,
    SUM(SilverBadges) AS SilverBadges,
    SUM(BronzeBadges) AS BronzeBadges,
    SUM(PostCount) AS TotalPosts,
    SUM(TotalViews) AS TotalPostViews,
    AVG(AvgScore) AS AveragePostScore,
    SUM(QuestionCount) AS TotalQuestions,
    SUM(AnswerCount) AS TotalAnswers,
    SUM(ActivePosts) AS ActivePostsCount,
    NULL AS ActivityStatus
FROM 
    CombinedStats
HAVING COUNT(UserId) > 0
WITH ROLLUP

ORDER BY 
    TotalBadges DESC, TotalPosts DESC;
