
WITH RankedPosts AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.OwnerUserId,
        u.DisplayName AS OwnerDisplayName,
        p.ViewCount,
        ROW_NUMBER() OVER (PARTITION BY p.OwnerUserId ORDER BY p.ViewCount DESC) AS ViewRank
    FROM 
        Posts p
    JOIN 
        Users u ON p.OwnerUserId = u.Id
    WHERE 
        p.CreationDate >= TIMESTAMP '2024-10-01 12:34:56' - INTERVAL '1 year'
),

ClosedPostDetails AS (
    SELECT 
        ph.PostId,
        MAX(ph.CreationDate) AS LastClosedDate,
        COUNT(CASE WHEN ph.PostHistoryTypeId = 10 THEN 1 END) AS CloseCount
    FROM 
        PostHistory ph
    WHERE 
        ph.PostHistoryTypeId IN (10, 11) 
    GROUP BY 
        ph.PostId
),

TopTaggedPosts AS (
    SELECT 
        p.Id AS PostId,
        STRING_AGG(DISTINCT t.TagName, ', ') AS Tags
    FROM 
        Posts p
    LEFT JOIN 
        LATERAL STRING_TO_ARRAY(p.Tags, ',') AS tag_list ON true
    JOIN 
        Tags t ON t.TagName = ANY(tag_list)
    GROUP BY 
        p.Id
)

SELECT 
    rp.PostId,
    rp.Title,
    rp.OwnerDisplayName,
    rp.ViewCount,
    ct.LastClosedDate,
    ct.CloseCount,
    tp.Tags,
    COALESCE(NULLIF(ct.CloseCount, 0), 'No Closure Info') AS ClosureInfo,
    CASE 
        WHEN SUM(CASE WHEN v.VoteTypeId = 2 THEN 1 ELSE 0 END) > SUM(CASE WHEN v.VoteTypeId = 3 THEN 1 ELSE 0 END) THEN 'More Upvotes'
        WHEN SUM(CASE WHEN v.VoteTypeId = 2 THEN 1 ELSE 0 END) < SUM(CASE WHEN v.VoteTypeId = 3 THEN 1 ELSE 0 END) THEN 'More Downvotes'
        ELSE 'Equal Votes' 
    END AS VoteSummary
FROM 
    RankedPosts rp
LEFT JOIN 
    ClosedPostDetails ct ON rp.PostId = ct.PostId
LEFT JOIN 
    TopTaggedPosts tp ON rp.PostId = tp.PostId
LEFT JOIN 
    Votes v ON v.PostId = rp.PostId
GROUP BY 
    rp.PostId, rp.Title, rp.OwnerDisplayName, rp.ViewCount, ct.LastClosedDate, ct.CloseCount, tp.Tags
HAVING 
    SUM(CASE WHEN v.VoteTypeId IN (2, 3) THEN 1 ELSE 0 END) > 0 
ORDER BY 
    rp.ViewCount DESC
FETCH FIRST 100 ROWS ONLY;
