WITH RankedPosts AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.PostTypeId,
        p.CreationDate,
        p.Score,
        u.Reputation AS OwnerReputation,
        ROW_NUMBER() OVER (PARTITION BY p.PostTypeId ORDER BY p.CreationDate DESC) AS rn,
        COUNT(c.Id) OVER (PARTITION BY p.Id) AS CommentCount,
        COALESCE(SUM(v.VoteTypeId = 2) OVER (PARTITION BY p.Id), 0) AS UpVotes,
        COALESCE(SUM(v.VoteTypeId = 3) OVER (PARTITION BY p.Id), 0) AS DownVotes
    FROM 
        Posts p
    LEFT JOIN 
        Users u ON p.OwnerUserId = u.Id
    LEFT JOIN 
        Comments c ON p.Id = c.PostId
    LEFT JOIN 
        Votes v ON p.Id = v.PostId
),
FilteredPosts AS (
    SELECT 
        *,
        (UpVotes - DownVotes) AS NetVotes
    FROM 
        RankedPosts
    WHERE 
        PostTypeId IN (1, 2) AND 
        (CommentCount > 0 OR OwnerReputation > 100)
),
TopPosts AS (
    SELECT 
        *,
        RANK() OVER (ORDER BY NetVotes DESC, Score DESC, CreationDate ASC) AS Rank
    FROM 
        FilteredPosts
)
SELECT 
    tp.PostId,
    tp.Title,
    tp.CreationDate,
    tp.NetVotes,
    tp.OwnerReputation,
    CASE 
        WHEN tp.Rank <= 10 THEN 'Top 10 Posts'
        WHEN tp.Rank <= 50 THEN 'Top 50 Posts'
        ELSE 'Other Posts'
    END AS PostCategory,
    COALESCE(ph.Name, 'No History') AS PostHistoryType
FROM 
    TopPosts tp
LEFT JOIN 
    PostHistory ph ON tp.PostId = ph.PostId 
                     AND ph.CreationDate = (SELECT MAX(CreationDate) 
                                             FROM PostHistory 
                                             WHERE PostId = tp.PostId)
WHERE 
    tp.rn = 1
ORDER BY 
    tp.Rank, tp.CreationDate DESC
OFFSET 0 ROWS FETCH NEXT 20 ROWS ONLY;