WITH RankedPosts AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.Score,
        p.CreationDate,
        p.AnswerCount,
        ROW_NUMBER() OVER (PARTITION BY p.OwnerUserId ORDER BY p.Score DESC) AS RN,
        COALESCE(NULLIF(p.Body, ''), 'No content') AS BodyContent,
        STRING_AGG(DISTINCT t.TagName, ', ') AS TagsList
    FROM 
        Posts p
    LEFT JOIN 
        Tags t ON t.Id = ANY(string_to_array(substring(p.Tags, 2, length(p.Tags)-2), '><')::int[])
    GROUP BY 
        p.Id
),
ClosedPosts AS (
    SELECT 
        p.Id, 
        p.Title, 
        COUNT(ph.Id) AS ClosureCount,
        MAX(ph.CreationDate) AS LastClosedDate
    FROM 
        Posts p
    JOIN 
        PostHistory ph ON p.Id = ph.PostId AND ph.PostHistoryTypeId IN (10, 11) 
    GROUP BY 
        p.Id
),
UserActivity AS (
    SELECT 
        u.Id AS UserId,
        u.DisplayName,
        COUNT(DISTINCT p.Id) AS PostCount,
        SUM(V.CreationDate > u.LastAccessDate)::bit AS RecentActivity,
        AVG(v.BountyAmount) AS AvgBounty
    FROM 
        Users u
    LEFT JOIN 
        Posts p ON u.Id = p.OwnerUserId
    LEFT JOIN 
        Votes v ON v.UserId = u.Id
    GROUP BY 
        u.Id
),
FinalResult AS (
    SELECT 
        u.DisplayName AS UserDisplayName,
        rp.PostId,
        rp.Title AS PostTitle,
        rp.Score,
        rp.AnswerCount,
        COALESCE(cp.ClosureCount, 0) AS ClosureCount,
        CASE 
            WHEN ua.RecentActivity = b'1' THEN 'Active Recently'
            ELSE 'Inactive'
        END AS ActivityStatus,
        ARRAY_AGG(DISTINCT rp.TagsList) AS AssociatedTags
    FROM 
        RankedPosts rp
    LEFT JOIN 
        ClosedPosts cp ON rp.PostId = cp.Id
    LEFT JOIN 
        UserActivity ua ON rp.OwnerUserId = ua.UserId
    JOIN 
        Users u ON rp.OwnerUserId = u.Id 
    WHERE 
        rp.RN = 1 
        AND rp.Score > (
            SELECT AVG(Score) 
            FROM Posts 
            WHERE CreationDate < cast('2024-10-01 12:34:56' as timestamp) - INTERVAL '6 months'
        )
    GROUP BY 
        u.DisplayName, rp.PostId, rp.Title, rp.Score, rp.AnswerCount, cp.ClosureCount, ua.RecentActivity
)
SELECT 
    UserDisplayName,
    PostId,
    PostTitle,
    Score,
    AnswerCount,
    ClosureCount,
    ActivityStatus,
    ARRAY_LENGTH(AssociatedTags, 1) AS TagCount,
    CASE 
        WHEN ClosureCount > 0 THEN CONCAT('Closed: ', ClosureCount)
        ELSE 'Open'
    END AS PostStatus,
    CASE 
        WHEN Score IS NULL THEN 'No Score Recorded'
        WHEN Score > 100 THEN 'Highly Rated'
        ELSE 'Moderate Rating'
    END AS RatingDescription
FROM 
    FinalResult
ORDER BY 
    Score DESC, 
    UserDisplayName ASC;