WITH RankedPosts AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.CreationDate,
        p.Score,
        p.ViewCount,
        p.AcceptedAnswerId,
        u.DisplayName AS OwnerDisplayName,
        ROW_NUMBER() OVER (PARTITION BY p.OwnerUserId ORDER BY p.CreationDate DESC) AS OwnerRank
    FROM 
        Posts p
    JOIN 
        Users u ON p.OwnerUserId = u.Id
    WHERE 
        p.PostTypeId = 1 
        AND p.Score IS NOT NULL
        AND p.CreationDate >= cast('2024-10-01' as date) - INTERVAL '1 year'
),
PostVoteCounts AS (
    SELECT 
        v.PostId,
        COUNT(CASE WHEN v.VoteTypeId = 2 THEN 1 END) AS UpVotesCount,
        COUNT(CASE WHEN v.VoteTypeId = 3 THEN 1 END) AS DownVotesCount,
        COUNT(v.Id) AS TotalVotes
    FROM 
        Votes v
    GROUP BY 
        v.PostId
),
ClosedPosts AS (
    SELECT 
        ph.PostId,
        ph.CreationDate,
        ph.Comment AS CloseReason,
        MIN(ph.CreationDate) AS FirstClosedDate
    FROM 
        PostHistory ph
    WHERE 
        ph.PostHistoryTypeId = 10
    GROUP BY 
        ph.PostId, ph.Comment
),
PostMetrics AS (
    SELECT 
        rp.PostId,
        rp.Title,
        rp.CreationDate,
        rp.Score,
        COALESCE(pvc.UpVotesCount, 0) AS UpVotesCount,
        COALESCE(pvc.DownVotesCount, 0) AS DownVotesCount,
        COALESCE(pvc.TotalVotes, 0) AS TotalVotes,
        CASE 
            WHEN cp.PostId IS NOT NULL THEN 'Closed'
            ELSE 'Open'
        END AS PostStatus,
        COALESCE(cp.FirstClosedDate, '1990-01-01'::timestamp) AS FirstClosedDate
    FROM 
        RankedPosts rp
    LEFT JOIN 
        PostVoteCounts pvc ON rp.PostId = pvc.PostId
    LEFT JOIN 
        ClosedPosts cp ON rp.PostId = cp.PostId
)
SELECT 
    pm.PostId,
    pm.Title,
    pm.CreationDate,
    pm.Score,
    pm.UpVotesCount,
    pm.DownVotesCount,
    pm.TotalVotes,
    pm.PostStatus,
    pm.FirstClosedDate,
    CASE 
        WHEN pm.PostStatus = 'Closed' AND pm.FirstClosedDate IS NOT NULL THEN
            EXTRACT(DAY FROM AGE(pm.CreationDate, pm.FirstClosedDate)) || ' days before closure'
        ELSE
            'Still Open'
    END AS ClosureTiming
FROM 
    PostMetrics pm
WHERE 
    pm.OwnerRank = 1
ORDER BY 
    pm.CreationDate DESC
LIMIT 10;