WITH RankedPosts AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.CreationDate,
        p.Score,
        COUNT(c.Id) AS CommentCount,
        SUM(CASE WHEN v.VoteTypeId = 2 THEN 1 WHEN v.VoteTypeId = 3 THEN -1 ELSE 0 END) AS VoteBalance,
        ROW_NUMBER() OVER (PARTITION BY p.OwnerUserId ORDER BY p.CreationDate DESC) AS RowNum
    FROM 
        Posts p
    LEFT JOIN 
        Comments c ON p.Id = c.PostId
    LEFT JOIN 
        Votes v ON p.Id = v.PostId
    WHERE 
        p.PostTypeId = 1 AND 
        p.CreationDate >= cast('2024-10-01 12:34:56' as timestamp) - INTERVAL '1 year' 
    GROUP BY 
        p.Id, p.Title, p.CreationDate, p.Score, p.OwnerUserId
),
TopContributors AS (
    SELECT 
        u.Id AS UserId,
        u.DisplayName,
        SUM(p.Score) AS TotalScore,
        COUNT(DISTINCT p.Id) AS PostCount
    FROM 
        Users u
    JOIN 
        Posts p ON u.Id = p.OwnerUserId
    GROUP BY 
        u.Id, u.DisplayName
    HAVING 
        TotalScore > 500
),
ClosedPostHistory AS (
    SELECT 
        ph.PostId,
        MAX(ph.CreationDate) AS LastClosedDate
    FROM 
        PostHistory ph
    WHERE 
        ph.PostHistoryTypeId IN (10, 12) 
    GROUP BY 
        ph.PostId
)
SELECT 
    rp.PostId,
    rp.Title,
    rp.CreationDate,
    rp.Score,
    rp.CommentCount,
    rp.VoteBalance,
    COALESCE(cph.LastClosedDate, 'No Closure') AS LastClosedDate,
    tc.DisplayName AS ContributorName,
    tc.PostCount AS ContributorPostCount
FROM 
    RankedPosts rp
LEFT JOIN 
    ClosedPostHistory cph ON rp.PostId = cph.PostId
LEFT JOIN 
    TopContributors tc ON rp.RowNum = 1 AND tc.UserId = rp.OwnerUserId
WHERE 
    rp.CommentCount > 5 AND 
    NOT EXISTS (
        SELECT 1 
        FROM Votes v 
        WHERE v.PostId = rp.PostId AND v.VoteTypeId = 12
    )
ORDER BY 
    rp.Score DESC, 
    rp.CommentCount DESC;