WITH UserBadges AS (
    SELECT 
        u.Id AS UserId,
        u.DisplayName,
        COUNT(b.Id) AS BadgeCount,
        SUM(CASE WHEN b.Class = 1 THEN 1 ELSE 0 END) AS GoldBadges,
        SUM(CASE WHEN b.Class = 2 THEN 1 ELSE 0 END) AS SilverBadges,
        SUM(CASE WHEN b.Class = 3 THEN 1 ELSE 0 END) AS BronzeBadges
    FROM 
        Users u
    LEFT JOIN 
        Badges b ON u.Id = b.UserId
    GROUP BY 
        u.Id, u.DisplayName
),
PostStats AS (
    SELECT 
        p.OwnerUserId,
        COUNT(p.Id) AS PostCount,
        SUM(CASE WHEN p.Score > 0 THEN 1 ELSE 0 END) AS PositivePosts,
        SUM(CASE WHEN p.Score < 0 THEN 1 ELSE 0 END) AS NegativePosts,
        AVG(p.ViewCount) AS AvgViews,
        MAX(p.CreationDate) AS MostRecentPost
    FROM 
        Posts p
    WHERE 
        p.CreationDate > (cast('2024-10-01 12:34:56' as timestamp) - INTERVAL '1 year')
    GROUP BY 
        p.OwnerUserId
),
UserReputation AS (
    SELECT 
        u.Id AS UserId,
        u.Reputation,
        COALESCE(ub.BadgeCount, 0) AS BadgeCount,
        ps.PostCount,
        ps.PositivePosts,
        ps.NegativePosts,
        ps.AvgViews,
        ps.MostRecentPost
    FROM 
        Users u
    LEFT JOIN 
        UserBadges ub ON u.Id = ub.UserId
    LEFT JOIN 
        PostStats ps ON u.Id = ps.OwnerUserId
)
SELECT 
    ur.UserId,
    ur.DisplayName,
    ur.Reputation,
    ur.BadgeCount,
    ur.PostCount,
    ur.PositivePosts,
    ur.NegativePosts,
    ur.AvgViews,
    ur.MostRecentPost,
    CASE 
        WHEN ur.Reputation IS NULL THEN 'Reputation unknown'
        WHEN ur.Reputation < 100 THEN 'Low Reputation'
        WHEN ur.Reputation BETWEEN 100 AND 999 THEN 'Moderate Reputation'
        ELSE 'High Reputation'
    END AS ReputationLevel,
    CASE 
        WHEN ur.MostRecentPost IS NULL THEN 'No Recent Activity'
        WHEN ur.MostRecentPost < (cast('2024-10-01 12:34:56' as timestamp) - INTERVAL '3 months') THEN 'Inactive'
        ELSE 'Active'
    END AS ActivityStatus
FROM 
    UserReputation ur
WHERE 
    ur.BadgeCount >= 5 OR (ur.PostCount > 10 AND ur.Reputation >= 100)
ORDER BY 
    ur.Reputation DESC, ur.BadgeCount DESC
OFFSET 10 ROWS FETCH NEXT 10 ROWS ONLY;