WITH UserActivity AS (
    SELECT 
        U.Id AS UserId, 
        U.DisplayName,
        U.Reputation,
        COALESCE(SUM(CASE WHEN P.PostTypeId IN (1, 2) THEN 1 ELSE 0 END), 0) AS PostsCreated,
        COALESCE(SUM(CASE WHEN P.PostTypeId = 1 THEN 1 ELSE 0 END), 0) AS QuestionsCreated,
        COALESCE(SUM(CASE WHEN P.PostTypeId = 2 THEN 1 ELSE 0 END), 0) AS AnswersCreated,
        COALESCE(SUM(CASE WHEN C.Id IS NOT NULL THEN 1 ELSE 0 END), 0) AS CommentsMade,
        COALESCE(MAX(P.CreationDate), '1970-01-01'::timestamp) AS LastPostDate
    FROM 
        Users U 
    LEFT JOIN 
        Posts P ON U.Id = P.OwnerUserId 
    LEFT JOIN 
        Comments C ON P.Id = C.PostId 
    GROUP BY 
        U.Id, U.DisplayName, U.Reputation
),
PostStats AS (
    SELECT 
        P.Id AS PostId,
        P.Title,
        P.ViewCount,
        P.Score,
        CASE 
            WHEN P.ClosedDate IS NOT NULL THEN 'Closed'
            ELSE 'Open'
        END AS Status,
        RANK() OVER (PARTITION BY P.OwnerUserId ORDER BY P.ViewCount DESC) AS ViewRank,
        DENSE_RANK() OVER (ORDER BY P.Score DESC) AS ScoreRank
    FROM 
        Posts P
)
SELECT 
    UA.DisplayName,
    UA.Reputation,
    UA.PostsCreated,
    UA.QuestionsCreated,
    UA.AnswersCreated,
    UA.CommentsMade,
    PS.PostId,
    PS.Title,
    PS.ViewCount,
    PS.Score,
    PS.Status,
    PS.ViewRank,
    PS.ScoreRank,
    CASE 
        WHEN UA.Reputation > 1000 THEN 'Expert' 
        WHEN UA.Reputation > 100 THEN 'Intermediate' 
        ELSE 'Novice' 
    END AS UserLevel,
    EXISTS (
        SELECT 1 
        FROM Badges B 
        WHERE B.UserId = UA.UserId AND B.Class = 1
    ) AS HasGoldBadge,
    STRING_AGG(DISTINCT T.TagName, ', ') AS AssociatedTags
FROM 
    UserActivity UA
JOIN 
    PostStats PS ON UA.UserId = PS.PostId
LEFT JOIN 
    Tags T ON T.WikiPostId = PS.PostId
WHERE 
    UA.PostsCreated > 5 AND 
    PS.Status = 'Open'
GROUP BY 
    UA.DisplayName, UA.Reputation, UA.PostsCreated, UA.QuestionsCreated, UA.AnswersCreated,
    UA.CommentsMade, PS.PostId, PS.Title, PS.ViewCount, PS.Score, PS.Status,
    PS.ViewRank, PS.ScoreRank
ORDER BY 
    UA.Reputation DESC, 
    PS.ViewCount DESC;