
WITH UserReputation AS (
    SELECT 
        U.Id AS UserId,
        U.DisplayName,
        SUM(COALESCE(V.BountyAmount, 0)) AS TotalBounties,
        SUM(COALESCE(P.ViewCount, 0)) AS TotalViews,
        COUNT(DISTINCT P.Id) AS PostCount
    FROM Users U
    LEFT JOIN Posts P ON U.Id = P.OwnerUserId
    LEFT JOIN Votes V ON P.Id = V.PostId AND V.VoteTypeId IN (8, 9) 
    GROUP BY U.Id, U.DisplayName
),
RecentPosts AS (
    SELECT 
        P.Id AS PostId,
        P.Title,
        P.CreationDate,
        P.Scoring,
        ROW_NUMBER() OVER (PARTITION BY P.OwnerUserId ORDER BY P.CreationDate DESC) AS PostRank
    FROM Posts P 
    WHERE P.CreationDate >= CAST('2024-10-01 12:34:56' AS TIMESTAMP) - INTERVAL '30 DAYS' 
),
TopTags AS (
    SELECT 
        T.TagName,
        COUNT(P.Id) AS PostCount
    FROM Tags T
    JOIN Posts P ON P.Tags LIKE CONCAT('%', T.TagName, '%')
    GROUP BY T.TagName
    ORDER BY PostCount DESC
    LIMIT 10
),
PostsWithComments AS (
    SELECT 
        P.Id AS PostId,
        P.Title,
        COUNT(C.Id) AS CommentCount
    FROM Posts P
    LEFT JOIN Comments C ON C.PostId = P.Id
    GROUP BY P.Id, P.Title
)

SELECT 
    UR.DisplayName,
    UR.TotalBounties,
    UR.TotalViews,
    UR.PostCount,
    RP.Title AS RecentPostTitle,
    RP.CreationDate AS RecentPostDate,
    RP.Scoring,
    TT.TagName AS TopTagName,
    COALESCE(PWC.CommentCount, 0) AS TotalComments
FROM UserReputation UR
LEFT JOIN RecentPosts RP ON RP.PostRank = 1
LEFT JOIN TopTags TT ON TT.PostCount > 5
LEFT JOIN PostsWithComments PWC ON PWC.PostId = RP.PostId
WHERE UR.TotalViews > 100
  AND UR.TotalBounties IS NOT NULL
  AND UR.PostCount > 0
ORDER BY UR.TotalBounties DESC, UR.TotalViews DESC;
