WITH RankedUsers AS (
    SELECT
        U.Id,
        U.DisplayName,
        U.Reputation,
        ROW_NUMBER() OVER (ORDER BY U.Reputation DESC) AS ReputationRank,
        COUNT(DISTINCT V.PostId) AS TotalVotes
    FROM
        Users U
    LEFT JOIN
        Votes V ON U.Id = V.UserId
    GROUP BY
        U.Id, U.DisplayName, U.Reputation
),
PopularTags AS (
    SELECT
        T.TagName,
        COUNT(P.Id) AS PostCount,
        COUNT(DISTINCT C.Id) AS CommentCount,
        SUM(P.ViewCount) AS TotalViews
    FROM
        Tags T
    LEFT JOIN
        Posts P ON T.Id = P.Id
    LEFT JOIN
        Comments C ON P.Id = C.PostId
    GROUP BY
        T.TagName
    HAVING
        COUNT(P.Id) > 10
),
UserBadges AS (
    SELECT
        U.Id AS UserId,
        SUM(CASE WHEN B.Class = 1 THEN 1 ELSE 0 END) AS GoldBadges,
        SUM(CASE WHEN B.Class = 2 THEN 1 ELSE 0 END) AS SilverBadges,
        SUM(CASE WHEN B.Class = 3 THEN 1 ELSE 0 END) AS BronzeBadges,
        COUNT(B.Id) AS TotalBadges
    FROM
        Users U
    LEFT JOIN
        Badges B ON U.Id = B.UserId
    GROUP BY
        U.Id
)
SELECT
    U.DisplayName,
    U.Reputation,
    R.ReputationRank,
    COALESCE(UB.TotalBadges, 0) AS TotalBadges,
    COALESCE(UB.GoldBadges, 0) AS GoldBadges,
    COALESCE(UB.SilverBadges, 0) AS SilverBadges,
    COALESCE(UB.BronzeBadges, 0) AS BronzeBadges,
    PT.TagName,
    PT.PostCount,
    PT.CommentCount,
    PT.TotalViews
FROM
    RankedUsers R
LEFT JOIN
    UserBadges UB ON R.Id = UB.UserId
LEFT JOIN
    PopularTags PT ON PT.PostCount = (
        SELECT MAX(PostCount) FROM PopularTags
    )
WHERE
    R.ReputationRank <= 10
AND
    (PT.TagName IS NOT NULL OR R.Id IS NOT NULL)
ORDER BY
    R.Reputation DESC,
    R.ReputationRank;