WITH RankedPosts AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.Score,
        p.ViewCount,
        p.CreationDate,
        ROW_NUMBER() OVER (PARTITION BY p.PostTypeId ORDER BY p.Score DESC, p.CreationDate DESC) AS Rank,
        COALESCE(b.Name, 'No Badge') AS UserBadge,
        u.Reputation,
        (SELECT COUNT(*) FROM Comments c WHERE c.PostId = p.Id) AS TotalComments,
        CASE 
            WHEN p.LastEditDate IS NULL THEN 'Never Edited' 
            ELSE to_char(p.LastEditDate, 'YYYY-MM-DD HH24:MI:SS')
        END AS LastEdited
    FROM 
        Posts p
    LEFT JOIN 
        Users u ON p.OwnerUserId = u.Id
    LEFT JOIN 
        Badges b ON u.Id = b.UserId AND b.Class = 1  
    WHERE 
        p.CreationDate >= cast('2024-10-01' as date) - INTERVAL '1 year'
)
SELECT 
    rp.PostId,
    rp.Title,
    rp.Score,
    rp.ViewCount,
    rp.CreationDate,
    rp.UserBadge,
    rp.Reputation,
    rp.TotalComments,
    rp.LastEdited
FROM 
    RankedPosts rp
WHERE 
    rp.Rank <= 5
ORDER BY 
    rp.Score DESC, 
    rp.Reputation DESC;