WITH RankedPosts AS (
    SELECT
        p.Id AS PostId,
        p.Title,
        p.CreationDate,
        p.ViewCount,
        p.Score,
        p.OwnerUserId,
        ROW_NUMBER() OVER (PARTITION BY p.PostTypeId ORDER BY p.ViewCount DESC) AS Rank,
        COUNT(c.Id) OVER (PARTITION BY p.Id) AS CommentCount,
        COALESCE(SUM(v.BountyAmount), 0) AS TotalBounty
    FROM Posts p
    LEFT JOIN Comments c ON p.Id = c.PostId
    LEFT JOIN Votes v ON p.Id = v.PostId AND v.VoteTypeId = 8 
    WHERE p.CreationDate >= cast('2024-10-01 12:34:56' as timestamp) - INTERVAL '1 year'
)

SELECT
    rp.PostId,
    rp.Title,
    rp.CreationDate,
    rp.ViewCount,
    rp.Score,
    rp.CommentCount,
    rp.TotalBounty,
    u.DisplayName AS OwnerDisplayName,
    CASE 
        WHEN rp.TotalBounty > 0 THEN 'Bounty Awarded'
        ELSE 'No Bounty'
    END AS BountyStatus,
    COALESCE(pht.Name, 'No History') AS LastHistoryType,
    EXTRACT(YEAR FROM rp.CreationDate) AS PostYear
FROM RankedPosts rp
JOIN Users u ON rp.OwnerUserId = u.Id
LEFT JOIN PostHistory ph ON rp.PostId = ph.PostId 
    AND ph.Id = (SELECT MAX(Id) FROM PostHistory WHERE PostId = rp.PostId)
LEFT JOIN PostHistoryTypes pht ON ph.PostHistoryTypeId = pht.Id
WHERE rp.Rank <= 5
ORDER BY rp.ViewCount DESC, rp.Score DESC;