WITH RankedVotes AS (
    SELECT 
        PostId,
        COUNT(*) AS VoteCount,
        SUM(CASE WHEN VoteTypeId = 2 THEN 1 ELSE 0 END) AS UpVotes,
        SUM(CASE WHEN VoteTypeId = 3 THEN 1 ELSE 0 END) AS DownVotes,
        ROW_NUMBER() OVER (PARTITION BY PostId ORDER BY COUNT(*) DESC) as VoteRank
    FROM Votes
    GROUP BY PostId
),
PostStatistics AS (
    SELECT 
        p.Id AS PostId,
        pt.Name AS PostType,
        COALESCE(ph.VoteCount, 0) AS TotalVotes,
        COALESCE(ph.UpVotes, 0) - COALESCE(ph.DownVotes, 0) AS NetVotes,
        CASE 
            WHEN p.CreationDate < cast('2024-10-01 12:34:56' as timestamp) - INTERVAL '1 year' THEN 'Old Post'
            WHEN p.CreationDate >= cast('2024-10-01 12:34:56' as timestamp) - INTERVAL '1 year' AND p.CreationDate < cast('2024-10-01 12:34:56' as timestamp) - INTERVAL '30 days' THEN 'Recent Post'
            ELSE 'New Post' 
        END AS PostAge,
        STRING_AGG(DISTINCT t.TagName, ', ') AS Tags
    FROM Posts p
    LEFT JOIN RankedVotes ph ON p.Id = ph.PostId
    INNER JOIN PostTypes pt ON p.PostTypeId = pt.Id
    LEFT JOIN LATERAL (
        SELECT 
            unnest(string_to_array(substring(p.Tags, 2, length(p.Tags) - 2), '> <')) AS TagName
    ) t ON TRUE
    GROUP BY p.Id, pt.Name
),
TopPosts AS (
    SELECT 
        ps.PostId,
        ps.PostType,
        ps.TotalVotes,
        ps.NetVotes,
        ps.PostAge,
        ps.Tags,
        RANK() OVER (ORDER BY ps.NetVotes DESC) AS Rank
    FROM PostStatistics ps
)
SELECT 
    tp.PostId,
    tp.PostType,
    tp.TotalVotes,
    tp.NetVotes,
    tp.PostAge,
    tp.Tags,
    CASE 
        WHEN tp.Rank <= 10 THEN 'Top ' || tp.Rank || ' Post'
        ELSE 'Not Rank'
    END AS RankingStatus,
    NULLIF(tp.TotalVotes, 0) AS VotesOrNull,
    COUNT(c.Id) AS CommentCount,
    MAX(CASE 
        WHEN p.AcceptedAnswerId IS NOT NULL THEN 1 
        ELSE 0 
    END) AS HasAcceptedAnswer
FROM TopPosts tp
LEFT JOIN Comments c ON tp.PostId = c.PostId
LEFT JOIN Posts p ON tp.PostId = p.Id
GROUP BY tp.PostId, tp.PostType, tp.TotalVotes, tp.NetVotes, tp.PostAge, tp.Tags, tp.Rank
HAVING (NULLIF(tp.TotalVotes, 0) IS NOT NULL OR COUNT(c.Id) > 0)
ORDER BY tp.NetVotes DESC, tp.PostId ASC
OFFSET 5 ROWS FETCH NEXT 10 ROWS ONLY;