
WITH RankedPosts AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.CreationDate,
        p.Score,
        p.ViewCount,
        RANK() OVER (PARTITION BY p.PostTypeId ORDER BY p.Score DESC) AS ScoreRank,
        COUNT(c.Id) AS CommentCount,
        ARRAY_AGG(DISTINCT t.TagName) AS Tags
    FROM 
        Posts p
    LEFT JOIN 
        Comments c ON p.Id = c.PostId
    LEFT JOIN 
        LATERAL STRING_TO_ARRAY(SUBSTRING(p.Tags FROM 2 FOR LENGTH(p.Tags) - 2), '><') AS tag ON TRUE
    LEFT JOIN 
        Tags t ON tag = t.TagName
    WHERE 
        p.CreationDate >= CURRENT_TIMESTAMP - INTERVAL '1 month'
    GROUP BY 
        p.Id, p.Title, p.CreationDate, p.Score, p.ViewCount, p.PostTypeId
),
ClosedPosts AS (
    SELECT 
        p.Id AS ClosedPostId,
        ph.UserId AS CloserId,
        ph.CreationDate AS CloseDate,
        ph.Comment AS CloseReason
    FROM 
        Posts p
    JOIN 
        PostHistory ph ON p.Id = ph.PostId
    WHERE 
        ph.PostHistoryTypeId = 10
),
UserBadges AS (
    SELECT 
        u.Id AS UserId,
        COUNT(b.Id) FILTER (WHERE b.Class = 1) AS GoldBadges,
        COUNT(b.Id) FILTER (WHERE b.Class = 2) AS SilverBadges,
        COUNT(b.Id) FILTER (WHERE b.Class = 3) AS BronzeBadges
    FROM 
        Users u
    LEFT JOIN 
        Badges b ON u.Id = b.UserId
    GROUP BY 
        u.Id
)
SELECT 
    rp.PostId,
    rp.Title,
    rp.CreationDate,
    rp.Score,
    rp.ViewCount,
    rp.CommentCount,
    rp.Tags,
    cp.ClosedPostId,
    ubd.UserId,
    COALESCE(ubd.GoldBadges, 0) AS GoldBadges,
    COALESCE(ubd.SilverBadges, 0) AS SilverBadges,
    COALESCE(ubd.BronzeBadges, 0) AS BronzeBadges,
    CASE 
        WHEN cp.ClosedPostId IS NOT NULL THEN 'Closed' 
        ELSE 'Open' 
    END AS PostStatus
FROM 
    RankedPosts rp
LEFT JOIN 
    ClosedPosts cp ON rp.PostId = cp.ClosedPostId
LEFT JOIN 
    UserBadges ubd ON rp.UserId = ubd.UserId
WHERE 
    rp.ScoreRank <= 10 
    AND (rp.CommentCount IS NULL OR rp.CommentCount < 5)
ORDER BY 
    COALESCE(rp.ViewCount, 0) DESC,
    COALESCE(cp.CloseDate, CURRENT_TIMESTAMP) ASC;
