WITH RecursivePostMetrics AS (
    SELECT 
        p.Id AS PostId,
        COALESCE(SUM(CASE WHEN v.VoteTypeId = 2 THEN 1 ELSE 0 END), 0) AS UpVotes,
        COALESCE(SUM(CASE WHEN v.VoteTypeId = 3 THEN 1 ELSE 0 END), 0) AS DownVotes,
        COUNT(c.Id) AS CommentCount,
        COUNT(DISTINCT b.Id) AS BadgeCount,
        ROW_NUMBER() OVER (PARTITION BY p.OwnerUserId ORDER BY p.CreationDate DESC) AS RowNum
    FROM 
        Posts p
    LEFT JOIN 
        Votes v ON p.Id = v.PostId
    LEFT JOIN 
        Comments c ON p.Id = c.PostId
    LEFT JOIN 
        Badges b ON p.OwnerUserId = b.UserId
    GROUP BY 
        p.Id
),
FilteredPosts AS (
    SELECT 
        PostId, UpVotes, DownVotes, CommentCount, BadgeCount
    FROM 
        RecursivePostMetrics
    WHERE 
        RowNum <= 5 
),
CombinedResults AS (
    SELECT 
        f.PostId,
        f.UpVotes,
        f.DownVotes,
        f.CommentCount,
        CASE 
            WHEN f.BadgeCount > 3 THEN 'Expert' 
            WHEN f.BadgeCount BETWEEN 1 AND 3 THEN 'Intermediate' 
            ELSE 'Novice' 
        END AS UserLevel
    FROM 
        FilteredPosts f
    INNER JOIN 
        Users u ON u.Id = (SELECT OwnerUserId FROM Posts WHERE Id = f.PostId)
    WHERE 
        (u.Reputation >= 100 AND f.UpVotes > 0) OR (u.Reputation < 100 AND f.CommentCount > 0)
)
SELECT 
    p.Title,
    c.ContentLicense,
    COALESCE(p.AcceptedAnswerId > 0, FALSE) AS IsQuestionAnswered,
    AVG(f.UpVotes - f.DownVotes) AS AverageVoteScore,
    STRING_AGG(DISTINCT t.TagName, ', ') AS Tags
FROM 
    CombinedResults f
JOIN 
    Posts p ON f.PostId = p.Id
LEFT JOIN 
    Tags t ON t.Id IN (SELECT UNNEST(string_to_array(p.Tags, '>'))::int) 
LEFT JOIN 
    Comments c ON c.PostId = p.Id
GROUP BY 
    p.Id, c.ContentLicense
HAVING 
    COUNT(c.Id) >= 2 
ORDER BY 
    AverageVoteScore DESC, p.CreationDate DESC;