
WITH RankedPosts AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.CreationDate,
        p.Score,
        p.ViewCount,
        ROW_NUMBER() OVER (PARTITION BY pt.Name ORDER BY p.Score DESC) AS RankByScore,
        COUNT(c.Id) OVER (PARTITION BY p.Id) AS CommentCount
    FROM 
        Posts p
    JOIN 
        PostTypes pt ON p.PostTypeId = pt.Id
    LEFT JOIN 
        Comments c ON p.Id = c.PostId
    WHERE 
        p.CreationDate >= TIMESTAMP '2024-10-01 12:34:56' - INTERVAL '1 year' AND 
        p.Score > 0
),
TopPosts AS (
    SELECT 
        rp.PostId,
        rp.Title,
        rp.Score,
        rp.ViewCount,
        rp.CommentCount 
    FROM 
        RankedPosts rp 
    WHERE 
        rp.RankByScore <= 5
),
UserActivity AS (
    SELECT 
        u.Id AS UserId,
        u.DisplayName,
        COUNT(DISTINCT p.Id) AS PostsCount,
        COALESCE(SUM(v.BountyAmount), 0) AS TotalBounty,
        COALESCE(SUM(CASE WHEN bh.UserId IS NOT NULL THEN 1 ELSE 0 END), 0) AS BadgesCount
    FROM 
        Users u
    LEFT JOIN 
        Posts p ON u.Id = p.OwnerUserId
    LEFT JOIN 
        Votes v ON p.Id = v.PostId
    LEFT JOIN 
        Badges bh ON bh.UserId = u.Id
    GROUP BY 
        u.Id, u.DisplayName
),
PostInteractions AS (
    SELECT 
        t.PostId,
        u.UserId,
        u.DisplayName,
        COUNT(CASE WHEN v.VoteTypeId IN (2, 5) THEN v.Id END) AS Upvotes,
        COUNT(CASE WHEN v.VoteTypeId IN (3, 10) THEN v.Id END) AS Downvotes
    FROM 
        TopPosts t
    LEFT JOIN 
        Votes v ON t.PostId = v.PostId
    LEFT JOIN 
        Users u ON v.UserId = u.Id
    GROUP BY 
        t.PostId, u.UserId, u.DisplayName
)
SELECT 
    up.UserId,
    up.DisplayName,
    up.PostsCount,
    up.TotalBounty,
    up.BadgesCount,
    pi.PostId,
    COALESCE(pi.Upvotes, 0) AS Upvotes,
    COALESCE(pi.Downvotes, 0) AS Downvotes,
    CASE 
        WHEN COALESCE(pi.Upvotes, 0) > COALESCE(pi.Downvotes, 0) THEN 'Positive Interaction'
        WHEN COALESCE(pi.Upvotes, 0) < COALESCE(pi.Downvotes, 0) THEN 'Negative Interaction'
        ELSE 'Neutral Interaction'
    END AS InteractionType
FROM 
    UserActivity up
LEFT JOIN 
    PostInteractions pi ON up.UserId = pi.UserId
WHERE 
    up.PostsCount > 10
ORDER BY 
    up.TotalBounty DESC, up.PostsCount DESC, pi.Upvotes DESC;
