
WITH RankedPosts AS (
    SELECT 
        P.Id AS PostId,
        P.Title,
        P.OwnerUserId,
        U.Reputation,
        ROW_NUMBER() OVER (PARTITION BY P.PostTypeId ORDER BY P.CreationDate DESC) AS RN
    FROM 
        Posts P
    JOIN 
        Users U ON P.OwnerUserId = U.Id
    WHERE 
        P.CreationDate >= DATE '2024-10-01' - INTERVAL '90 days' 
        AND P.Score > 10
),
TopUsers AS (
    SELECT 
        U.Id AS UserId,
        U.DisplayName,
        SUM(V.BountyAmount) AS TotalBounties
    FROM 
        Users U
    JOIN 
        Votes V ON U.Id = V.UserId
    WHERE 
        V.CreationDate >= DATE '2024-10-01' - INTERVAL '1 year' 
        AND V.VoteTypeId IN (8, 9) 
    GROUP BY 
        U.Id, U.DisplayName
    HAVING 
        SUM(V.BountyAmount) > 0
),
PostStats AS (
    SELECT 
        P.Id AS PostId,
        COUNT(C.Id) AS CommentCount,
        COALESCE(SUM(CASE WHEN V.VoteTypeId = 2 THEN 1 ELSE 0 END) OVER (PARTITION BY P.Id), 0) AS UpVoteCount,
        COALESCE(SUM(CASE WHEN V.VoteTypeId = 3 THEN 1 ELSE 0 END) OVER (PARTITION BY P.Id), 0) AS DownVoteCount
    FROM 
        Posts P
    LEFT JOIN 
        Comments C ON P.Id = C.PostId
    LEFT JOIN 
        Votes V ON P.Id = V.PostId
    WHERE 
        P.CreationDate < DATE '2024-10-01'
    GROUP BY 
        P.Id
),
PostHistoryDetails AS (
    SELECT 
        PH.PostId,
        MAX(CASE WHEN PH.PostHistoryTypeId = 10 THEN PH.CreationDate END) AS ClosedDate,
        MAX(CASE WHEN PH.PostHistoryTypeId = 11 THEN PH.CreationDate END) AS ReopenedDate,
        MAX(CASE WHEN PH.PostHistoryTypeId = 12 THEN PH.CreationDate END) AS DeletedDate,
        MAX(CASE WHEN PH.PostHistoryTypeId = 13 THEN PH.CreationDate END) AS UndeletedDate
    FROM 
        PostHistory PH
    GROUP BY 
        PH.PostId
)
SELECT 
    RP.PostId,
    RP.Title,
    RP.Reputation,
    PS.CommentCount,
    PS.UpVoteCount,
    PS.DownVoteCount,
    COALESCE(PHD.ClosedDate, 'Not Closed') AS Status,
    TU.TotalBounties,
    CASE 
        WHEN TU.TotalBounties IS NULL THEN 'No Bounties'
        ELSE 'Has Bounties'
    END AS BountyStatus
FROM 
    RankedPosts RP
LEFT JOIN 
    PostStats PS ON RP.PostId = PS.PostId
LEFT JOIN 
    PostHistoryDetails PHD ON RP.PostId = PHD.PostId
LEFT JOIN 
    TopUsers TU ON RP.OwnerUserId = TU.UserId
WHERE 
    RP.RN = 1
ORDER BY 
    RP.Reputation DESC, 
    PS.CommentCount DESC;
