
WITH RankedPosts AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.CreationDate,
        p.ViewCount,
        p.Score,
        p.OwnerUserId,
        ROW_NUMBER() OVER (PARTITION BY p.OwnerUserId ORDER BY p.Score DESC) AS RankByScore,
        COUNT(c.Id) AS CommentCount
    FROM 
        Posts p
    LEFT JOIN 
        Comments c ON p.Id = c.PostId
    WHERE 
        p.CreationDate >= TIMESTAMP '2024-10-01 12:34:56' - INTERVAL '1 year' 
        AND p.PostTypeId IN (1, 2)  
    GROUP BY 
        p.Id, p.Title, p.CreationDate, p.ViewCount, p.Score, p.OwnerUserId
),
PopularTags AS (
    SELECT 
        TRIM(UNNEST(string_to_array(Tags, '> <'))) AS Tag,
        COUNT(*) AS TagCount
    FROM 
        Posts
    WHERE 
        Tags IS NOT NULL
    GROUP BY 
        Tag
    HAVING 
        COUNT(*) >= 10  
),
PostHistoryDetails AS (
    SELECT 
        ph.PostId,
        MAX(ph.CreationDate) AS LastEditDate,
        ARRAY_AGG(DISTINCT pht.Name) AS HistoryTypes,
        COUNT(*) FILTER (WHERE ph.PostHistoryTypeId = 10) AS CloseCount  
    FROM 
        PostHistory ph
    JOIN 
        PostHistoryTypes pht ON ph.PostHistoryTypeId = pht.Id
    GROUP BY 
        ph.PostId
)
SELECT 
    rp.PostId,
    rp.Title,
    rp.CreationDate,
    rp.ViewCount,
    rp.Score,
    rp.RankByScore,
    rp.CommentCount,
    pht.LastEditDate,
    pht.CloseCount,
    pht.HistoryTypes,
    pt.Tag AS PopularTag,
    pt.TagCount
FROM 
    RankedPosts rp
LEFT JOIN 
    PostHistoryDetails pht ON rp.PostId = pht.PostId
LEFT JOIN 
    PopularTags pt ON pt.Tag IN (SELECT UNNEST(string_to_array(rp.Tags, '> <')))
WHERE 
    rp.RankByScore <= 3  
    AND (rp.Score > 5 OR rp.CommentCount > 3)  
ORDER BY 
    rp.ViewCount DESC, 
    rp.CreationDate DESC
LIMIT 100;
