WITH UserVoteStats AS (
    SELECT 
        U.Id AS UserId,
        U.DisplayName,
        COUNT(CASE WHEN V.VoteTypeId = 2 THEN 1 END) AS UpVotes,
        COUNT(CASE WHEN V.VoteTypeId = 3 THEN 1 END) AS DownVotes,
        COUNT(CASE WHEN V.VoteTypeId IN (6, 7) THEN 1 END) AS CloseReopenVotes
    FROM 
        Users U
    LEFT JOIN 
        Votes V ON U.Id = V.UserId
    WHERE 
        U.Reputation > 1000
    GROUP BY 
        U.Id, U.DisplayName
), 
HighScoringPosts AS (
    SELECT 
        P.Id,
        P.Title,
        P.Score,
        P.OwnerUserId,
        ROW_NUMBER() OVER (PARTITION BY P.OwnerUserId ORDER BY P.Score DESC) AS Rank
    FROM 
        Posts P
    WHERE 
        P.Score > (SELECT AVG(Score) FROM Posts)
),
RecentPostHistory AS (
    SELECT 
        PH.PostId,
        PH.Comment,
        PH.CreationDate,
        PH.PostHistoryTypeId,
        ROW_NUMBER() OVER (PARTITION BY PH.PostId ORDER BY PH.CreationDate DESC) AS RecentRank
    FROM 
        PostHistory PH
    WHERE 
        PH.CreationDate > cast('2024-10-01 12:34:56' as timestamp) - INTERVAL '30 days'
        AND PH.PostHistoryTypeId IN (10, 11, 12) 
)
SELECT 
    U.DisplayName AS UserDisplayName,
    COUNT(DISTINCT HP.Id) AS HighScoringPostCount,
    SUM(COALESCE(UVS.UpVotes, 0)) AS TotalUpVotes,
    SUM(COALESCE(UVS.CloseReopenVotes, 0)) AS TotalCloseReopenVotes,
    COALESCE(STRING_AGG(DISTINCT CONCAT(PH.Comment, ' on ', TO_CHAR(PH.CreationDate, 'YYYY-MM-DD HH24:MI:SS')), '; '), 'No Recent Activity') AS RecentPostActivities,
    STRING_AGG(DISTINCT CONCAT('Title: ', HP.Title, ' | Score: ', HP.Score), '; ') AS HighestScoringPostsDetails
FROM 
    Users U
LEFT JOIN 
    UserVoteStats UVS ON U.Id = UVS.UserId
LEFT JOIN 
    HighScoringPosts HP ON U.Id = HP.OwnerUserId
LEFT JOIN 
    RecentPostHistory PH ON HP.Id = PH.PostId AND PH.RecentRank = 1
GROUP BY 
    U.DisplayName
HAVING 
    COUNT(DISTINCT HP.Id) > 0
ORDER BY 
    TotalUpVotes DESC, TotalCloseReopenVotes DESC
LIMIT 10;