
WITH UserActivity AS (
    SELECT 
        U.Id AS UserId,
        U.DisplayName,
        U.Reputation,
        COUNT(DISTINCT P.Id) AS PostCount,
        COUNT(DISTINCT C.Id) AS CommentCount,
        SUM(CASE WHEN V.VoteTypeId = 2 THEN 1 ELSE 0 END) AS UpVotes, 
        SUM(CASE WHEN V.VoteTypeId = 3 THEN 1 ELSE 0 END) AS DownVotes 
    FROM Users U
    LEFT JOIN Posts P ON U.Id = P.OwnerUserId
    LEFT JOIN Comments C ON U.Id = C.UserId
    LEFT JOIN Votes V ON V.UserId = U.Id
    WHERE U.Reputation > 100 
    GROUP BY U.Id, U.DisplayName, U.Reputation
), RankedPosts AS (
    SELECT 
        P.Id AS PostId,
        P.Title,
        P.CreationDate,
        ROW_NUMBER() OVER (PARTITION BY P.OwnerUserId ORDER BY P.CreationDate DESC) AS PostRank,
        COUNT(CASE WHEN P.AcceptedAnswerId IS NOT NULL THEN 1 END) OVER (PARTITION BY P.OwnerUserId) AS AcceptedAnswers
    FROM Posts P
), RecentPosts AS (
    SELECT 
        RP.PostId,
        RP.Title,
        RP.PostRank,
        UA.DisplayName,
        UA.Reputation
    FROM RankedPosts RP
    JOIN UserActivity UA ON UA.UserId = RP.OwnerUserId
    WHERE RP.PostRank <= 3 
)
SELECT 
    RP.*,
    COUNT(DISTINCT PH.Id) AS HistoryCount,
    STRING_AGG(DISTINCT CONCAT(PH.CreationDate, ' - ', PHT.Name), '; ') AS HistoryLog
FROM RecentPosts RP
LEFT JOIN PostHistory PH ON PH.PostId = RP.PostId
LEFT JOIN PostHistoryTypes PHT ON PHT.Id = PH.PostHistoryTypeId
WHERE RP.Reputation BETWEEN 200 AND 1000 
GROUP BY RP.PostId, RP.Title, RP.PostRank, RP.DisplayName, RP.Reputation
HAVING COUNT(DISTINCT PH.Id) > 0 
ORDER BY RP.Reputation DESC, RP.CreationDate DESC
LIMIT 10 OFFSET 0;
