
WITH PostActivity AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.OwnerUserId,
        U.DisplayName AS Author,
        COUNT(c.Id) AS CommentCount,
        COUNT(DISTINCT v.Id) AS VoteCount,
        SUM(CASE WHEN v.VoteTypeId = 2 THEN 1 ELSE 0 END) AS UpVotes,
        SUM(CASE WHEN v.VoteTypeId = 3 THEN 1 ELSE 0 END) AS DownVotes,
        STRING_AGG(DISTINCT t.TagName, ', ') AS Tags,
        MAX(ph.CreationDate) AS LastEditDate
    FROM 
        Posts p
    LEFT JOIN 
        Comments c ON c.PostId = p.Id
    LEFT JOIN 
        Votes v ON v.PostId = p.Id
    LEFT JOIN 
        Users U ON U.Id = p.OwnerUserId
    LEFT JOIN 
        Tags t ON t.Id = ANY(string_to_array(SUBSTRING(p.Tags FROM 2 FOR LENGTH(p.Tags) - 2), '><')::int[])
    LEFT JOIN 
        PostHistory ph ON ph.PostId = p.Id AND ph.PostHistoryTypeId IN (4, 5)  
    GROUP BY 
        p.Id, p.Title, p.OwnerUserId, U.DisplayName
),

RankedPosts AS (
    SELECT 
        pa.*,
        RANK() OVER (PARTITION BY pa.OwnerUserId ORDER BY pa.VoteCount DESC) AS RankPerAuthor,
        ROW_NUMBER() OVER (ORDER BY pa.LastEditDate DESC) AS RecentPostsRank
    FROM 
        PostActivity pa
),

NegativeVotes AS (
    SELECT 
        PostId,
        COUNT(CASE WHEN VoteTypeId = 3 THEN 1 END) AS TotalNegativeVotes
    FROM 
        Votes
    GROUP BY 
        PostId
),

RecentContributors AS (
    SELECT 
        UserId,
        COUNT(p.Id) AS PostCount,
        SUM(v.BountyAmount) AS TotalBounties
    FROM 
        Users u
    JOIN 
        Posts p ON p.OwnerUserId = u.Id
    LEFT JOIN 
        Votes v ON v.UserId = u.Id AND v.PostId = p.Id AND v.VoteTypeId IN (8, 9)  
    WHERE 
        u.CreationDate > CURRENT_TIMESTAMP - INTERVAL '1 year'
    GROUP BY 
        UserId
)

SELECT 
    rp.Author,
    rp.Title,
    rp.CommentCount,
    COALESCE(nv.TotalNegativeVotes, 0) AS NegativeVoteCount,
    rp.UpVotes,
    rp.DownVotes,
    rp.Tags,
    rp.LastEditDate,
    'Rank: ' || rp.RankPerAuthor || ' | Recent Post Rank: ' || rp.RecentPostsRank AS RankInfo,
    COALESCE(rc.PostCount, 0) AS RecentContributorPostCount,
    COALESCE(rc.TotalBounties, 0) AS RecentContributorTotalBounties
FROM 
    RankedPosts rp
LEFT JOIN 
    NegativeVotes nv ON nv.PostId = rp.PostId
LEFT JOIN 
    RecentContributors rc ON rc.UserId = rp.OwnerUserId
WHERE 
    (rp.CommentCount > 5 OR rp.UpVotes - rp.DownVotes > 10)  
    AND rp.LastEditDate IS NOT NULL
ORDER BY 
    rp.LastEditDate DESC, rp.RankPerAuthor ASC;
