WITH RankedPosts AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.CreationDate,
        p.ViewCount,
        ROW_NUMBER() OVER (PARTITION BY pt.Name ORDER BY p.Score DESC) AS Rank,
        COUNT(v.Id) FILTER (WHERE v.VoteTypeId = 2) OVER (PARTITION BY p.Id) AS UpvoteCount,
        COUNT(v.Id) FILTER (WHERE v.VoteTypeId = 3) OVER (PARTITION BY p.Id) AS DownvoteCount,
        ARRAY_AGG(DISTINCT t.TagName) AS TagsAggregated
    FROM 
        Posts p
    JOIN 
        PostTypes pt ON p.PostTypeId = pt.Id
    LEFT JOIN 
        Votes v ON p.Id = v.PostId
    LEFT JOIN 
        STRING_TO_ARRAY(SUBSTRING(p.Tags, 2, LENGTH(p.Tags) - 2), '><') AS tagArray ON TRUE
    LEFT JOIN 
        Tags t ON t.TagName = tagArray
    GROUP BY 
        p.Id, pt.Name
),
ClosedPosts AS (
    SELECT 
        DISTINCT ph.PostId,
        ph.Comment,
        ph.CreationDate AS CloseDate,
        COUNT(DISTINCT ph.UserId) AS CloseVoteCount
    FROM 
        PostHistory ph
    WHERE 
        ph.PostHistoryTypeId IN (10, 11) 
    GROUP BY 
        ph.PostId, ph.Comment, ph.CreationDate
),
UserActivity AS (
    SELECT 
        u.Id AS UserId,
        u.DisplayName,
        COUNT(p.Id) AS PostsCreated,
        SUM(CASE WHEN v.VoteTypeId = 2 THEN 1 ELSE 0 END) AS TotalUpvotes,
        SUM(CASE WHEN v.VoteTypeId = 3 THEN 1 ELSE 0 END) AS TotalDownvotes
    FROM 
        Users u
    LEFT JOIN 
        Posts p ON u.Id = p.OwnerUserId
    LEFT JOIN 
        Votes v ON p.Id = v.PostId
    GROUP BY 
        u.Id, u.DisplayName
)
SELECT 
    rp.PostId,
    rp.Title,
    rp.CreationDate,
    rp.ViewCount,
    rp.Rank,
    rp.UpvoteCount,
    rp.DownvoteCount,
    rp.TagsAggregated,
    COALESCE(cp.CloseVoteCount, 0) AS CloseVoteCount,
    ua.UserId,
    ua.DisplayName,
    ua.PostsCreated,
    ua.TotalUpvotes,
    ua.TotalDownvotes
FROM 
    RankedPosts rp
LEFT JOIN 
    ClosedPosts cp ON rp.PostId = cp.PostId
LEFT JOIN 
    UserActivity ua ON rp.UpvoteCount > 10 AND ua.TotalUpvotes < ua.TotalDownvotes 
WHERE 
    rp.Rank <= 5 
ORDER BY 
    rp.ViewCount DESC,
    rp.CreationDate DESC;