WITH UserBadges AS (
    SELECT 
        U.Id AS UserId,
        U.DisplayName,
        COUNT(B.Id) AS BadgeCount,
        MAX(B.Class) AS MaxBadgeClass,
        STRING_AGG(B.Name, ', ') AS BadgeNames
    FROM 
        Users U
    LEFT JOIN 
        Badges B ON U.Id = B.UserId
    GROUP BY 
        U.Id, U.DisplayName
),
PostDetails AS (
    SELECT 
        P.Id AS PostId,
        P.Title,
        P.Body,
        P.CreationDate,
        P.PostTypeId,
        P.OwnerUserId,
        COALESCE(SUM(V.BountyAmount), 0) AS TotalBounty,
        ROW_NUMBER() OVER (PARTITION BY P.OwnerUserId ORDER BY P.CreationDate DESC) AS OwnerPostRank
    FROM 
        Posts P
    LEFT JOIN 
        Votes V ON P.Id = V.PostId AND V.VoteTypeId IN (8, 9)  
    GROUP BY 
        P.Id, P.Title, P.Body, P.CreationDate, P.PostTypeId, P.OwnerUserId
),
ClosedPosts AS (
    SELECT 
        PH.PostId,
        PH.CreationDate AS ClosedDate,
        CT.Name AS CloseReason
    FROM 
        PostHistory PH
    INNER JOIN 
        CloseReasonTypes CT ON PH.Comment::int = CT.Id
    WHERE 
        PH.PostHistoryTypeId = 10  
),
UpdatedPosts AS (
    SELECT 
        P.Id,
        P.Title,
        U.DisplayName AS LastEditor,
        U.LastAccessDate,
        P.LastEditDate,
        P.LastActivityDate
    FROM 
        Posts P
    JOIN 
        Users U ON P.LastEditorUserId = U.Id
    WHERE 
        P.LastEditDate IS NOT NULL
)
SELECT 
    PD.PostId,
    PD.Title,
    UBD.BadgeCount,
    UBD.MaxBadgeClass,
    PD.TotalBounty,
    COALESCE(CP.ClosedDate, 'Not Closed') AS PostClosedDate,
    COALESCE(CP.CloseReason, 'N/A') AS ClosureReason,
    UP.LastEditor,
    UP.LastAccessDate,
    PD.CreationDate,
    PD.OwnerPostRank
FROM 
    PostDetails PD
LEFT JOIN 
    UserBadges UBD ON PD.OwnerUserId = UBD.UserId
LEFT JOIN 
    ClosedPosts CP ON PD.PostId = CP.PostId
LEFT JOIN 
    UpdatedPosts UP ON PD.PostId = UP.Id
WHERE 
    (UBD.BadgeCount >= 3 OR PD.TotalBounty > 0)  
    AND PD.PostTypeId = 1  
ORDER BY 
    PD.CreationDate DESC,
    UBD.MaxBadgeClass DESC
LIMIT 100;