
WITH RankedPosts AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.CreationDate,
        p.OwnerUserId,
        p.ViewCount,
        RANK() OVER (PARTITION BY p.PostTypeId ORDER BY p.Score DESC) AS PostRank,
        DENSE_RANK() OVER (PARTITION BY p.OwnerUserId ORDER BY p.CreationDate DESC) AS OwnerPostRank
    FROM Posts p
    WHERE p.CreationDate > DATEADD(year, -1, '2024-10-01')
),

UserReputation AS (
    SELECT 
        u.Id AS UserId,
        u.Reputation,
        COUNT(b.Id) AS BadgeCount
    FROM Users u
    LEFT JOIN Badges b ON u.Id = b.UserId 
    GROUP BY u.Id, u.Reputation
),

TopUsers AS (
    SELECT 
        ur.UserId,
        ur.Reputation,
        ur.BadgeCount
    FROM UserReputation ur
    WHERE ur.Reputation > 1000
),

PostDetails AS (
    SELECT 
        rp.PostId,
        rp.Title,
        rp.CreationDate,
        rp.ViewCount,
        tp.Name AS PostType,
        ROW_NUMBER() OVER (PARTITION BY rp.PostId ORDER BY rp.ViewCount DESC) AS ViewRank
    FROM RankedPosts rp
    LEFT JOIN PostTypes tp ON rp.PostTypeId = tp.Id
    WHERE rp.PostRank <= 5  
)

SELECT 
    pd.Title AS PostTitle,
    pd.CreationDate AS PostCreationDate,
    pu.DisplayName AS OwnerDisplayName,
    pu.Reputation AS OwnerReputation,
    pd.ViewCount AS TotalViews,
    COALESCE((
        SELECT AVG(v.BountyAmount) 
        FROM Votes v 
        WHERE v.PostId = pd.PostId AND v.VoteTypeId IN (8, 9)
    ), 0) AS AverageBounty,
    CASE 
        WHEN COUNT(c.Id) > 0 THEN 'Commented'
        ELSE 'No Comments'
    END AS CommentStatus
FROM PostDetails pd
INNER JOIN Users pu ON pd.OwnerUserId = pu.Id
LEFT JOIN Comments c ON pd.PostId = c.PostId
WHERE pd.ViewRank = 1
GROUP BY pd.Title, pd.CreationDate, pu.DisplayName, pu.Reputation, pd.ViewCount
ORDER BY pd.ViewCount DESC, pu.Reputation DESC
LIMIT 10;
