
WITH UserActivity AS (
    SELECT 
        u.Id AS UserId,
        u.DisplayName,
        u.Reputation,
        COUNT(DISTINCT p.Id) AS PostCount,
        COUNT(DISTINCT c.Id) AS CommentCount,
        SUM(CASE WHEN v.VoteTypeId = 2 THEN 1 ELSE 0 END) AS UpVotes,
        SUM(CASE WHEN v.VoteTypeId = 3 THEN 1 ELSE 0 END) AS DownVotes,
        COALESCE(SUM(CASE WHEN b.Class = 1 THEN 1 ELSE 0 END), 0) AS GoldBadges,
        COALESCE(SUM(CASE WHEN b.Class = 2 THEN 1 ELSE 0 END), 0) AS SilverBadges,
        COALESCE(SUM(CASE WHEN b.Class = 3 THEN 1 ELSE 0 END), 0) AS BronzeBadges
    FROM 
        Users u
    LEFT JOIN 
        Posts p ON u.Id = p.OwnerUserId
    LEFT JOIN 
        Comments c ON u.Id = c.UserId
    LEFT JOIN 
        Votes v ON p.Id = v.PostId
    LEFT JOIN 
        Badges b ON u.Id = b.UserId
    GROUP BY 
        u.Id, u.DisplayName, u.Reputation
),
PostDetails AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.CreationDate,
        p.ViewCount,
        pp.TagName AS MostUsedTag,
        ROW_NUMBER() OVER (PARTITION BY p.OwnerUserId ORDER BY p.ViewCount DESC, p.CreationDate DESC) AS RankedPost,
        p.OwnerUserId
    FROM 
        Posts p
    LEFT JOIN 
        (SELECT 
            unnest(string_to_array(Tags, '>')) AS TagName, 
            p.Id 
         FROM 
            Posts p) pp 
        ON 
            p.Id = pp.Id
)
SELECT 
    ua.DisplayName,
    ua.Reputation,
    ua.PostCount,
    ua.CommentCount,
    ua.UpVotes,
    ua.DownVotes,
    ua.GoldBadges,
    ua.SilverBadges,
    ua.BronzeBadges,
    pd.PostId,
    pd.Title,
    pd.CreationDate,
    pd.ViewCount,
    pd.MostUsedTag
FROM 
    UserActivity ua
LEFT JOIN 
    PostDetails pd ON ua.UserId = pd.OwnerUserId
WHERE 
    ua.Reputation > 1000
    AND (pd.RankedPost <= 5 OR pd.RankedPost IS NULL)
ORDER BY 
    ua.Reputation DESC, 
    pd.ViewCount DESC
LIMIT 50;
