WITH RankedPosts AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.CreationDate,
        p.ViewCount,
        u.DisplayName AS OwnerDisplayName,
        ROW_NUMBER() OVER (PARTITION BY p.PostTypeId ORDER BY p.ViewCount DESC) AS ViewRank
    FROM 
        Posts p
    JOIN 
        Users u ON p.OwnerUserId = u.Id
    WHERE 
        p.CreationDate >= cast('2024-10-01' as date) - INTERVAL '1 year'
),
PostWithBadges AS (
    SELECT 
        rp.PostId,
        rp.Title,
        rp.ViewCount,
        rp.CreationDate,
        rp.OwnerDisplayName,
        COUNT(b.Id) AS BadgeCount,
        SUM(CASE WHEN b.Class = 1 THEN 1 ELSE 0 END) AS GoldBadges
    FROM 
        RankedPosts rp
    LEFT JOIN 
        Badges b ON b.UserId = (
            SELECT u.Id FROM Users u WHERE u.DisplayName = rp.OwnerDisplayName
        )
    GROUP BY 
        rp.PostId, rp.Title, rp.ViewCount, rp.CreationDate, rp.OwnerDisplayName
),
PostsWithComments AS (
    SELECT 
        pwb.PostId,
        pwb.Title,
        pwb.ViewCount,
        pwb.CreationDate,
        pwb.OwnerDisplayName,
        pwb.BadgeCount,
        pc.CommentCount,
        COALESCE(pc.CommentCount, 0) AS TotalComments
    FROM 
        PostWithBadges pwb
    LEFT JOIN (
        SELECT 
            PostId, COUNT(*) AS CommentCount
        FROM 
            Comments
        GROUP BY 
            PostId
    ) pc ON pwb.PostId = pc.PostId
)
SELECT 
    pwc.*,
    CASE 
        WHEN TotalComments > 0 THEN 'Commented'
        ELSE 'No Comments'
    END AS CommentStatus,
    CASE
        WHEN BadgeCount = 0 THEN 'No Badges'
        ELSE 'Has Badges'
    END AS BadgeStatus
FROM 
    PostsWithComments pwc
WHERE 
    ViewRank <= 5
ORDER BY 
    pwc.ViewCount DESC;