
WITH RankedPosts AS (
    SELECT 
        p.Id AS PostId, 
        p.Title, 
        p.CreationDate,
        p.Score,
        ROW_NUMBER() OVER (PARTITION BY p.OwnerUserId ORDER BY p.CreationDate DESC) AS rn,
        COUNT(c.Id) OVER (PARTITION BY p.Id) AS CommentCount,
        COALESCE(SUM(vb.BountyAmount) OVER (PARTITION BY p.Id), 0) AS TotalBounty
    FROM 
        Posts p
    LEFT JOIN 
        Comments c ON p.Id = c.PostId
    LEFT JOIN 
        Votes vb ON p.Id = vb.PostId AND vb.VoteTypeId IN (8, 9) 
    WHERE 
        p.PostTypeId = 1
), UserBadges AS (
    SELECT 
        u.Id AS UserId,
        COUNT(CASE WHEN b.Class = 1 THEN 1 END) AS GoldBadges,
        COUNT(CASE WHEN b.Class = 2 THEN 1 END) AS SilverBadges,
        COUNT(CASE WHEN b.Class = 3 THEN 1 END) AS BronzeBadges
    FROM 
        Users u
    LEFT JOIN 
        Badges b ON u.Id = b.UserId
    GROUP BY 
        u.Id
), UserActivity AS (
    SELECT 
        u.Id AS UserId,
        MAX(u.LastAccessDate) AS LastActive,
        SUM(CASE WHEN p.OwnerUserId = u.Id THEN p.ViewCount ELSE 0 END) AS TotalViews
    FROM 
        Users u
    LEFT JOIN 
        Posts p ON p.OwnerUserId = u.Id
    GROUP BY 
        u.Id
)
SELECT 
    up.PostId,
    up.Title,
    up.CreationDate,
    up.Score,
    ub.GoldBadges,
    ub.SilverBadges,
    ub.BronzeBadges,
    ua.LastActive,
    ua.TotalViews,
    COALESCE(up.TotalBounty, 0) AS TotalBounty,
    COALESCE(up.CommentCount, 0) AS CommentCount,
    CASE 
        WHEN up.rn = 1 THEN 'Most Recent'
        ELSE 'Older Post'
    END AS PostStatus
FROM 
    RankedPosts up
JOIN 
    UserBadges ub ON up.OwnerUserId = ub.UserId
JOIN 
    UserActivity ua ON up.OwnerUserId = ua.UserId
WHERE 
    up.Score > (SELECT AVG(Score) FROM Posts) 
ORDER BY 
    up.Score DESC, 
    up.CreationDate DESC
FETCH FIRST 100 ROWS ONLY;
