WITH RankedPosts AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.ViewCount,
        p.Score,
        p.CreationDate,
        ROW_NUMBER() OVER (PARTITION BY p.PostTypeId ORDER BY p.ViewCount DESC) AS RankByViewCount,
        COUNT(c.Id) OVER (PARTITION BY p.Id) AS CommentCount
    FROM 
        Posts p
    LEFT JOIN 
        Comments c ON p.Id = c.PostId
    WHERE 
        p.CreationDate >= cast('2024-10-01 12:34:56' as timestamp) - INTERVAL '30 days'
),
ClosedPosts AS (
    SELECT 
        ph.PostId,
        MIN(ph.CreationDate) AS FirstCloseDate
    FROM 
        PostHistory ph
    WHERE 
        ph.PostHistoryTypeId = 10 
    GROUP BY 
        ph.PostId
),
UserBadges AS (
    SELECT 
        u.Id AS UserId,
        COUNT(b.Id) AS TotalBadges,
        SUM(CASE WHEN b.Class = 1 THEN 1 ELSE 0 END) AS GoldBadges
    FROM 
        Users u
    LEFT JOIN 
        Badges b ON u.Id = b.UserId
    GROUP BY 
        u.Id
)

SELECT 
    rp.PostId,
    rp.Title,
    rp.ViewCount,
    rp.Score,
    rp.RankByViewCount,
    rp.CommentCount,
    COALESCE(cp.FirstCloseDate, 'No closures') AS ClosureDate,
    ub.UserId AS BadgeHolder,
    ub.TotalBadges,
    ub.GoldBadges,
    CASE 
        WHEN rp.ViewCount = 0 THEN 'No Views'
        WHEN rp.ViewCount < 100 THEN 'Low Activity'
        WHEN rp.ViewCount BETWEEN 100 AND 500 THEN 'Moderate Activity'
        ELSE 'High Activity'
    END AS ActivityLevel
FROM 
    RankedPosts rp
LEFT JOIN 
    ClosedPosts cp ON rp.PostId = cp.PostId
LEFT JOIN 
    UserBadges ub ON rp.ViewCount > 1000
WHERE 
    rp.RankByViewCount <= 5
    AND rp.CommentCount > 0
ORDER BY 
    rp.ViewCount DESC, rp.Score DESC;