WITH UserActivity AS (
    SELECT 
        u.Id AS UserId,
        u.DisplayName,
        COUNT(DISTINCT p.Id) AS PostCount,
        SUM(COALESCE(v.VoteTypeId = 2, 0)) AS UpVotes,
        SUM(COALESCE(v.VoteTypeId = 3, 0)) AS DownVotes,
        RANK() OVER (ORDER BY COUNT(DISTINCT p.Id) DESC) AS PostRank
    FROM 
        Users u
    LEFT JOIN 
        Posts p ON u.Id = p.OwnerUserId
    LEFT JOIN 
        Votes v ON p.Id = v.PostId
    WHERE 
        u.Reputation >= 1000
    GROUP BY 
        u.Id, u.DisplayName
),
RecentPosts AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.CreationDate,
        p.OwnerUserId,
        ROW_NUMBER() OVER (PARTITION BY p.OwnerUserId ORDER BY p.CreationDate DESC) AS RecentRank
    FROM 
        Posts p
    WHERE 
        p.CreationDate > cast('2024-10-01 12:34:56' as timestamp) - INTERVAL '30 days'
)
SELECT 
    ua.DisplayName,
    ua.PostCount,
    ua.UpVotes,
    ua.DownVotes,
    rp.PostId,
    rp.Title,
    rp.CreationDate,
    (SELECT COUNT(*) FROM Comments c WHERE c.PostId = rp.PostId) AS CommentCount,
    CASE 
        WHEN EXISTS (SELECT 1 FROM Posts p2 WHERE p2.AcceptedAnswerId = rp.PostId) THEN 'Question with Accepted Answer'
        ELSE 'Regular Post'
    END AS PostType,
    (SELECT STRING_AGG(DISTINCT t.TagName, ', ') FROM Tags t 
     JOIN LATERAL STRING_TO_ARRAY(SUBSTRING(rp.Title FROM 2 FOR LENGTH(rp.Title) - 2), '><') AS tag_name ON t.TagName = tag_name) AS AssociatedTags
FROM 
    UserActivity ua
LEFT JOIN 
    RecentPosts rp ON ua.UserId = rp.OwnerUserId
WHERE 
    ua.PostRank <= 10
    AND rp.RecentRank = 1
ORDER BY 
    ua.PostCount DESC, ua.UpVotes DESC;