WITH UserActivity AS (
    SELECT 
        u.Id AS UserId,
        u.DisplayName,
        COUNT(CASE WHEN p.PostTypeId = 1 THEN 1 END) AS QuestionCount,
        COUNT(CASE WHEN p.PostTypeId = 2 THEN 1 END) AS AnswerCount,
        SUM(COALESCE(v.BountyAmount, 0)) AS TotalBounty,
        SUM(p.Score) AS TotalScore,
        DENSE_RANK() OVER (ORDER BY SUM(COALESCE(v.BountyAmount, 0)) DESC) AS BountyRank
    FROM 
        Users u
    LEFT JOIN 
        Posts p ON u.Id = p.OwnerUserId
    LEFT JOIN 
        Votes v ON p.Id = v.PostId AND v.VoteTypeId IN (8, 9)  
    WHERE 
        u.Reputation > 100
    GROUP BY 
        u.Id, u.DisplayName
),
PostContributions AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.CreationDate,
        p.ViewCount,
        p.Score,
        u.DisplayName AS OwnerName,
        COUNT(c.Id) AS CommentCount,
        ROW_NUMBER() OVER (PARTITION BY p.Id ORDER BY p.Score DESC) AS CommentRank
    FROM 
        Posts p
    JOIN 
        Users u ON p.OwnerUserId = u.Id
    LEFT JOIN 
        Comments c ON p.Id = c.PostId
    WHERE 
        p.CreationDate > cast('2024-10-01 12:34:56' as timestamp) - INTERVAL '1 year'
    GROUP BY 
        p.Id, p.Title, p.CreationDate, p.ViewCount, p.Score, u.DisplayName
)
SELECT 
    ua.UserId, 
    ua.DisplayName,
    ua.QuestionCount,
    ua.AnswerCount,
    ua.TotalBounty,
    ua.TotalScore,
    pc.PostId,
    pc.Title AS PostTitle,
    pc.CreationDate AS PostCreationDate,
    pc.ViewCount,
    pc.Score AS PostScore,
    pc.CommentCount,
    CASE 
        WHEN pc.CommentRank = 1 THEN 'Top Contribution'
        WHEN pc.CommentCount = 0 THEN 'No Comments'
        ELSE 'Regular Contribution'
    END AS ContributionType
FROM 
    UserActivity ua
JOIN 
    PostContributions pc ON ua.UserId = pc.OwnerName
WHERE 
    ua.BountyRank <= 10 OR ua.TotalScore > 50
ORDER BY 
    ua.TotalBounty DESC, pc.Score DESC;