
WITH RankedPosts AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.CreationDate,
        p.Score,
        p.ViewCount,
        p.AcceptedAnswerId,
        p.Tags,
        ROW_NUMBER() OVER (PARTITION BY p.OwnerUserId ORDER BY p.CreationDate DESC) AS RecentPostRank
    FROM 
        Posts p
    WHERE 
        p.CreationDate >= TIMESTAMP '2024-10-01 12:34:56' - INTERVAL '1 year'
        AND p.PostTypeId IN (1, 2) 
), 
UserEngagement AS (
    SELECT 
        u.Id AS UserId,
        COUNT(DISTINCT p.Id) AS TotalPosts,
        SUM(v.BountyAmount) AS TotalBounty,
        AVG(COALESCE(c.Score, 0)) AS AverageCommentScore
    FROM 
        Users u
    LEFT JOIN 
        Posts p ON u.Id = p.OwnerUserId
    LEFT JOIN 
        Comments c ON p.Id = c.PostId
    LEFT JOIN 
        Votes v ON p.Id = v.PostId AND v.VoteTypeId IN (2, 3) 
    WHERE 
        u.Reputation > 100 
    GROUP BY 
        u.Id
), 
PostHistoryAnalysis AS (
    SELECT 
        ph.PostId,
        COUNT(CASE WHEN ph.PostHistoryTypeId IN (10, 11) THEN 1 END) AS CloseReopenCount,
        COUNT(CASE WHEN ph.PostHistoryTypeId IN (24, 2) THEN 1 END) AS EditCount
    FROM 
        PostHistory ph
    WHERE 
        ph.CreationDate > TIMESTAMP '2023-01-01 00:00:00' 
    GROUP BY 
        ph.PostId
)

SELECT 
    u.DisplayName,
    COALESCE(ue.TotalPosts, 0) AS TotalPosts,
    COALESCE(ue.TotalBounty, 0) AS TotalBounty,
    COALESCE(ue.AverageCommentScore, 0) AS AverageCommentScore,
    rp.PostId, 
    rp.Title,
    rp.CreationDate,
    rp.Score,
    rp.ViewCount,
    COALESCE(pha.CloseReopenCount, 0) AS CloseReopenCount,
    COALESCE(pha.EditCount, 0) AS EditCount,
    CASE 
        WHEN rp.Tags IS NOT NULL THEN 
            STRING_AGG(DISTINCT TRIM(BOTH '<>' FROM UNNEST(string_to_array(rp.Tags, '><'))), ', ') 
        ELSE 
            'No Tags' 
    END AS Tags
FROM 
    Users u
LEFT JOIN 
    UserEngagement ue ON u.Id = ue.UserId
LEFT JOIN 
    RankedPosts rp ON u.Id = rp.OwnerUserId AND rp.RecentPostRank = 1 
LEFT JOIN 
    PostHistoryAnalysis pha ON rp.PostId = pha.PostId
WHERE 
    COALESCE(ue.TotalPosts, 0) > 5 
GROUP BY 
    u.DisplayName, ue.TotalPosts, ue.TotalBounty, ue.AverageCommentScore,
    rp.PostId, rp.Title, rp.CreationDate, rp.Score, rp.ViewCount,
    pha.CloseReopenCount, pha.EditCount
ORDER BY 
    TotalBounty DESC NULLS LAST, 
    TotalPosts DESC 
LIMIT 50;
