WITH UserReputation AS (
    SELECT 
        U.Id AS UserId, 
        U.DisplayName, 
        U.Reputation, 
        U.LastAccessDate,
        CASE 
            WHEN U.Reputation >= 1000 THEN 'Gold'
            WHEN U.Reputation BETWEEN 500 AND 999 THEN 'Silver'
            ELSE 'Bronze'
        END AS ReputationTier
    FROM 
        Users U
), PostSummary AS (
    SELECT 
        P.Id AS PostId, 
        P.Title, 
        P.ViewCount, 
        P.AnswerCount, 
        P.CreationDate, 
        U.DisplayName AS OwnerDisplayName,
        COALESCE(PH.RevisionCount, 0) AS RevisionCount
    FROM 
        Posts P
    LEFT JOIN LATERAL (
        SELECT COUNT(*) AS RevisionCount
        FROM PostHistory PH
        WHERE PH.PostId = P.Id
    ) PH ON TRUE
    JOIN Users U ON P.OwnerUserId = U.Id
),
TopPosts AS (
    SELECT 
        PS.PostId, 
        PS.Title, 
        PS.ViewCount, 
        PS.AnswerCount, 
        PS.CreationDate, 
        PS.OwnerDisplayName,
        ROW_NUMBER() OVER (PARTITION BY PS.OwnerDisplayName ORDER BY PS.ViewCount DESC) AS Rank
    FROM 
        PostSummary PS
    WHERE 
        PS.ViewCount IS NOT NULL AND 
        PS.CreationDate >= cast('2024-10-01 12:34:56' as timestamp) - INTERVAL '1 year'
)
SELECT 
    UP.DisplayName, 
    UP.Reputation, 
    TP.Title, 
    TP.ViewCount, 
    TP.AnswerCount, 
    TP.CreationDate,
    U.ReputationTier,
    CASE 
        WHEN TP.AnswerCount = 0 THEN 'No Answers Yet' 
        ELSE 'Has Answers' 
    END AS AnswerStatus
FROM 
    UserReputation UP
JOIN 
    TopPosts TP ON UP.UserId = (
        SELECT OwnerUserId 
        FROM Posts P 
        WHERE P.Id = TP.PostId
    )
WHERE 
    UP.Reputation >= (
        SELECT AVG(Reputation) 
        FROM UserReputation
    )
ORDER BY 
    UP.Reputation DESC, 
    TP.ViewCount DESC
LIMIT 10;