WITH RankedPosts AS (
    SELECT p.Id AS PostId,
           p.Title,
           p.CreationDate,
           p.Score,
           ROW_NUMBER() OVER (PARTITION BY p.OwnerUserId ORDER BY p.CreationDate DESC) AS PostRank
    FROM Posts p
    WHERE p.CreationDate >= cast('2024-10-01 12:34:56' as timestamp) - INTERVAL '1 year'
),
UserActivity AS (
    SELECT u.Id AS UserId,
           u.DisplayName,
           u.Reputation,
           COUNT(DISTINCT p.Id) AS PostCount,
           SUM(CASE WHEN v.VoteTypeId = 2 THEN 1 ELSE 0 END) AS UpvoteCount,
           SUM(CASE WHEN v.VoteTypeId = 3 THEN 1 ELSE 0 END) AS DownvoteCount
    FROM Users u
    LEFT JOIN Posts p ON u.Id = p.OwnerUserId
    LEFT JOIN Votes v ON p.Id = v.PostId
    GROUP BY u.Id
),
PostHistoryDetails AS (
    SELECT ph.PostId,
           ph.PostHistoryTypeId,
           ph.CreationDate AS HistoryDate,
           COALESCE(cht.Name, ph.Comment) AS UserComment
    FROM PostHistory ph
    LEFT JOIN CloseReasonTypes cht ON ph.Comment::int = cht.Id
    WHERE ph.CreationDate > cast('2024-10-01 12:34:56' as timestamp) - INTERVAL '1 month'
)
SELECT u.UserId,
       u.DisplayName,
       u.Reputation,
       ua.PostCount,
       ua.UpvoteCount,
       ua.DownvoteCount,
       rp.PostId,
       rp.Title,
       rp.CreationDate AS PostCreationDate,
       rp.Score,
       ph.PostHistoryTypeId,
       ph.HistoryDate,
       ph.UserComment
FROM UserActivity ua
INNER JOIN RankedPosts rp ON ua.UserId = rp.PostId
LEFT JOIN PostHistoryDetails ph ON rp.PostId = ph.PostId
WHERE ua.Reputation > 1000
  AND (ua.PostCount > 5 OR ua.UpvoteCount > 10)
ORDER BY rp.Score DESC, ph.HistoryDate DESC
LIMIT 100;