
WITH RankedPosts AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.CreationDate,
        p.ViewCount,
        p.Score,
        ROW_NUMBER() OVER (PARTITION BY p.PostTypeId ORDER BY p.CreationDate DESC) AS RecentRank
    FROM 
        Posts p
    WHERE 
        p.CreationDate >= TIMESTAMP '2024-10-01 12:34:56' - INTERVAL '1 year'
),
UserActivity AS (
    SELECT 
        u.Id AS UserId,
        COUNT(DISTINCT p.Id) AS TotalPosts,
        SUM(b.Class) AS TotalBadgeClass,  
        AVG(u.Reputation) AS AvgReputation
    FROM 
        Users u
    LEFT JOIN 
        Posts p ON u.Id = p.OwnerUserId
    LEFT JOIN 
        Badges b ON u.Id = b.UserId
    GROUP BY 
        u.Id
),
PostSummary AS (
    SELECT 
        p.PostId,
        COUNT(DISTINCT c.Id) AS CommentCount,
        MAX(v.CreationDate) AS LastVoteDate,
        SUM(CASE WHEN v.VoteTypeId = 2 THEN 1 ELSE 0 END) AS UpVotes,
        SUM(CASE WHEN v.VoteTypeId = 3 THEN 1 ELSE 0 END) AS DownVotes
    FROM 
        RankedPosts p
    LEFT JOIN 
        Comments c ON p.PostId = c.PostId
    LEFT JOIN 
        Votes v ON p.PostId = v.PostId
    WHERE 
        p.RecentRank <= 5  
    GROUP BY 
        p.PostId
)
SELECT 
    u.DisplayName,
    u.TotalPosts,
    u.TotalBadgeClass,
    u.AvgReputation,
    p.PostId,
    p.CommentCount,
    p.LastVoteDate,
    p.UpVotes,
    p.DownVotes
FROM 
    UserActivity u
JOIN 
    PostSummary p ON u.UserId = p.PostId  
WHERE 
    COALESCE(p.CommentCount, 0) > 0  
ORDER BY 
    u.AvgReputation DESC, 
    p.UpVotes - p.DownVotes DESC, 
    p.CommentCount DESC
FETCH FIRST 10 ROWS ONLY
UNION ALL
SELECT 
    'Community User' AS DisplayName,
    COUNT(DISTINCT p.Id) AS TotalPosts,
    NULL AS TotalBadgeClass,
    NULL AS AvgReputation,
    p.Id AS PostId,
    COUNT(DISTINCT c.Id) AS CommentCount,
    MAX(v.CreationDate) AS LastVoteDate,
    SUM(CASE WHEN v.VoteTypeId = 2 THEN 1 ELSE 0 END) AS UpVotes,
    SUM(CASE WHEN v.VoteTypeId = 3 THEN 1 ELSE 0 END) AS DownVotes
FROM 
    Posts p
LEFT JOIN 
    Comments c ON p.Id = c.PostId
LEFT JOIN 
    Votes v ON p.Id = v.PostId
WHERE 
    p.OwnerUserId = -1  
GROUP BY 
    p.Id
ORDER BY 
    CommentCount DESC
LIMIT 10;
