
WITH UserReputation AS (
    SELECT 
        U.Id AS UserId, 
        U.Reputation, 
        U.DisplayName, 
        U.CreationDate,
        ROW_NUMBER() OVER (PARTITION BY U.Id ORDER BY U.CreationDate DESC) AS rn
    FROM Users U
),
TopUsers AS (
    SELECT 
        UserId, 
        DisplayName, 
        Reputation
    FROM UserReputation
    WHERE rn = 1 AND Reputation > 1000
),
PostStatistics AS (
    SELECT 
        P.OwnerUserId,
        COUNT(P.Id) AS TotalPosts,
        SUM(COALESCE(P.ViewCount, 0)) AS TotalViews,
        AVG(COALESCE(P.Score, 0)) AS AvgScore
    FROM Posts P
    GROUP BY P.OwnerUserId
),
UserWithPosts AS (
    SELECT 
        U.DisplayName,
        PU.TotalPosts,
        PU.TotalViews,
        PU.AvgScore,
        RANK() OVER (ORDER BY PU.TotalViews DESC) AS ViewRank
    FROM TopUsers U
    LEFT JOIN PostStatistics PU ON U.UserId = PU.OwnerUserId
)
SELECT 
    COALESCE(U.DisplayName, 'Unknown') AS UserName,
    COALESCE(P.TotalPosts, 0) AS PostsCount,
    COALESCE(P.TotalViews, 0) AS ViewsCount,
    COALESCE(P.AvgScore, 0) AS AverageScore,
    CASE 
        WHEN COALESCE(P.TotalPosts, 0) = 0 THEN 'No Posts'
        WHEN COALESCE(P.TotalPosts, 0) > 10 THEN 'Active Contributor'
        ELSE 'New Contributor'
    END AS ContributorStatus
FROM TopUsers U
FULL OUTER JOIN PostStatistics P ON U.UserId = P.OwnerUserId
WHERE P.AvgScore IS NOT NULL 
ORDER BY P.AvgScore DESC, U.DisplayName ASC
LIMIT 50
UNION ALL
SELECT 
    'Total' AS UserName,
    SUM(COALESCE(P.TotalPosts, 0)),
    SUM(COALESCE(P.TotalViews, 0)),
    AVG(COALESCE(P.AvgScore, 0))
FROM UserWithPosts P;
