WITH RankedPosts AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.Body,
        p.Tags,
        u.DisplayName AS OwnerDisplayName,
        COUNT(a.Id) AS AnswerCount,
        SUM(v.CreationDate IS NOT NULL AND vt.Id = 2) AS UpvoteCount,
        SUM(v.CreationDate IS NOT NULL AND vt.Id = 3) AS DownvoteCount,
        ROW_NUMBER() OVER (ORDER BY COUNT(a.Id) DESC, SUM(v.CreationDate IS NOT NULL AND vt.Id = 2) DESC) AS Rank
    FROM 
        Posts p
    JOIN 
        Users u ON p.OwnerUserId = u.Id
    LEFT JOIN 
        Posts a ON a.ParentId = p.Id
    LEFT JOIN 
        Votes v ON v.PostId = p.Id
    LEFT JOIN 
        VoteTypes vt ON v.VoteTypeId = vt.Id
    WHERE 
        p.PostTypeId = 1 
    GROUP BY 
        p.Id, u.DisplayName
),
ActiveUsers AS (
    SELECT 
        u.Id,
        u.DisplayName,
        COUNT(DISTINCT p.Id) AS PostCount,
        SUM(CASE WHEN v.VoteTypeId = 2 THEN 1 ELSE 0 END) AS TotalUpvotes,
        SUM(CASE WHEN v.VoteTypeId = 3 THEN 1 ELSE 0 END) AS TotalDownvotes
    FROM 
        Users u
    LEFT JOIN 
        Posts p ON p.OwnerUserId = u.Id
    LEFT JOIN 
        Votes v ON v.UserId = u.Id
    GROUP BY 
        u.Id, u.DisplayName
    HAVING 
        COUNT(DISTINCT p.Id) > 5 
),
PostCloseReasons AS (
    SELECT 
        p.Id AS PostId,
        STRING_AGG(crt.Name, ', ') AS CloseReasons
    FROM 
        Posts p
    JOIN 
        PostHistory ph ON ph.PostId = p.Id AND ph.PostHistoryTypeId = 10 
    JOIN 
        CloseReasonTypes crt ON ph.Comment::int = crt.Id
    GROUP BY 
        p.Id
)

SELECT 
    rp.Title,
    rp.Body,
    rp.OwnerDisplayName,
    rp.AnswerCount,
    rp.UpvoteCount,
    rp.DownvoteCount,
    STRING_AGG(DISTINCT au.DisplayName, ', ') AS ActiveContributors,
    pcr.CloseReasons
FROM 
    RankedPosts rp
LEFT JOIN 
    ActiveUsers au ON au.PostCount > 5 AND au.TotalUpvotes > 10
LEFT JOIN 
    PostCloseReasons pcr ON pcr.PostId = rp.PostId
WHERE 
    rp.Rank <= 10 
GROUP BY 
    rp.PostId, rp.Title, rp.Body, rp.OwnerDisplayName, rp.AnswerCount, rp.UpvoteCount, rp.DownvoteCount, pcr.CloseReasons
ORDER BY 
    rp.Rank;