WITH RankedPosts AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.ViewCount,
        p.Score,
        p.CreationDate,
        p.Tags,
        u.DisplayName AS OwnerDisplayName,
        ROW_NUMBER() OVER (PARTITION BY p.Tags ORDER BY p.Score DESC) AS TagRank
    FROM 
        Posts p
    JOIN 
        Users u ON p.OwnerUserId = u.Id
    WHERE 
        p.PostTypeId = 1  
),

TagSummary AS (
    SELECT 
        unnest(string_to_array(Tags, '>')) AS TagName,
        COUNT(*) AS PostCount,
        SUM(ViewCount) AS TotalViews,
        SUM(Score) AS TotalScore
    FROM 
        RankedPosts
    WHERE 
        TagRank <= 10  
    GROUP BY 
        TagName
),

UserActivity AS (
    SELECT 
        u.Id,
        u.DisplayName,
        COUNT(DISTINCT p.Id) AS QuestionsAsked,
        SUM(v.VoteTypeId = 2) AS UpVotesReceived
    FROM 
        Users u
    LEFT JOIN 
        Posts p ON u.Id = p.OwnerUserId AND p.PostTypeId = 1  
    LEFT JOIN 
        Votes v ON p.Id = v.PostId AND v.VoteTypeId = 2  
    GROUP BY 
        u.Id
)

SELECT 
    ts.TagName,
    ts.PostCount,
    ts.TotalViews,
    ts.TotalScore,
    ua.DisplayName AS TopUser,
    ua.QuestionsAsked,
    ua.UpVotesReceived
FROM 
    TagSummary ts
LEFT JOIN 
    UserActivity ua ON ts.PostCount = (
        SELECT MAX(PostCount) 
        FROM UserActivity 
        WHERE UserActivity.QuestionsAsked IS NOT NULL
    )
ORDER BY 
    ts.TotalScore DESC, ts.TotalViews DESC;