
WITH RankedPosts AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.Body,
        p.Tags,
        p.AcceptedAnswerId,
        p.OwnerUserId,
        p.CreationDate,
        ROW_NUMBER() OVER (PARTITION BY p.OwnerUserId ORDER BY p.ViewCount DESC) AS Rank
    FROM 
        Posts p
    WHERE 
        p.PostTypeId = 1  
        AND p.CreationDate >= CURRENT_DATE - INTERVAL '2 years'  
),
TagsExtracted AS (
    SELECT 
        rp.PostId,
        rp.Title,
        rp.Body,
        rp.CreationDate,
        STRING_AGG(t.TagName, ', ') AS TagsList
    FROM 
        RankedPosts rp
    JOIN 
        (SELECT 
            Id, 
            UNNEST(STRING_TO_ARRAY(SUBSTRING(Tags, 2, LENGTH(Tags)-2), '><')) AS TagName 
         FROM 
            Posts) t ON rp.PostId = t.Id
    GROUP BY 
        rp.PostId, rp.Title, rp.Body, rp.CreationDate
),
UserReputation AS (
    SELECT 
        u.Id AS UserId, 
        u.DisplayName, 
        u.Reputation 
    FROM 
        Users u
    WHERE 
        u.Reputation > 1000  
)
SELECT 
    te.PostId,
    te.Title,
    te.Body,
    te.TagsList,
    ur.DisplayName,
    ur.Reputation,
    te.CreationDate,
    ph.Comment AS CloseReason,
    ph.CreationDate AS CloseDate
FROM 
    TagsExtracted te
JOIN 
    UserReputation ur ON te.OwnerUserId = ur.UserId
LEFT JOIN 
    PostHistory ph ON te.PostId = ph.PostId AND ph.PostHistoryTypeId = 10  
WHERE 
    te.Rank <= 3  
ORDER BY 
    te.CreationDate DESC;
