
WITH UserActivity AS (
    SELECT 
        u.Id AS UserId,
        u.DisplayName,
        COUNT(DISTINCT p.Id) AS PostCount,
        SUM(COALESCE(vt.Score, 0)) AS TotalVotes,
        RANK() OVER (ORDER BY COUNT(DISTINCT p.Id) DESC) AS RankByPosts,
        RANK() OVER (ORDER BY SUM(COALESCE(vt.Score, 0)) DESC) AS RankByVotes
    FROM Users u
    LEFT JOIN Posts p ON u.Id = p.OwnerUserId
    LEFT JOIN Votes vt ON p.Id = vt.PostId
    GROUP BY u.Id, u.DisplayName
),
ClosedPosts AS (
    SELECT 
        ph.PostId,
        ph.CreationDate,
        ph.UserId AS CloserUserId,
        MAX(ph.CreationDate) AS LastClosedDate
    FROM PostHistory ph
    WHERE ph.PostHistoryTypeId IN (10, 11) 
    GROUP BY ph.PostId, ph.UserId
),
RankedUsers AS (
    SELECT 
        ua.UserId,
        ua.DisplayName,
        ua.PostCount,
        ua.TotalVotes,
        ua.RankByPosts,
        ua.RankByVotes,
        COALESCE(cp.ClosedPostCount, 0) AS ClosedPostCount
    FROM UserActivity ua
    LEFT JOIN (
        SELECT 
            Closers.ClosedUserId,
            COUNT(DISTINCT cp.PostId) AS ClosedPostCount
        FROM (
            SELECT 
                DISTINCT ph.CloserUserId AS ClosedUserId,
                ph.PostId
            FROM ClosedPosts ph
        ) AS Closers
        GROUP BY Closers.ClosedUserId
    ) AS cp ON ua.UserId = cp.ClosedUserId
)
SELECT 
    ru.DisplayName,
    ru.PostCount,
    ru.TotalVotes,
    ru.ClosedPostCount,
    CASE 
        WHEN ru.RankByPosts = 1 THEN 'Top Poster'
        WHEN ru.RankByVotes = 1 THEN 'Top Voter'
        ELSE 'Regular User'
    END AS UserType
FROM RankedUsers ru
WHERE ru.ClosedPostCount > 0
ORDER BY ru.TotalVotes DESC, ru.PostCount DESC
FETCH FIRST 10 ROWS ONLY;
