WITH UserReputation AS (
    SELECT 
        U.Id AS UserId,
        U.DisplayName,
        U.Reputation,
        COUNT(B.Id) AS BadgeCount,
        SUM(V.BountyAmount) AS TotalBounty
    FROM Users U
    LEFT JOIN Badges B ON U.Id = B.UserId
    LEFT JOIN Votes V ON U.Id = V.UserId
    WHERE U.Reputation > 1000  
    GROUP BY U.Id
),
TopTags AS (
    SELECT 
        T.TagName,
        SUM(P.ViewCount) AS TotalViews,
        COUNT(DISTINCT P.Id) AS PostCount
    FROM Tags T
    JOIN Posts P ON P.Tags LIKE '%' || T.TagName || '%'
    GROUP BY T.TagName
    HAVING COUNT(DISTINCT P.Id) > 5  
    ORDER BY TotalViews DESC
    LIMIT 10  
),
PostStatistics AS (
    SELECT 
        P.Title,
        P.ViewCount,
        P.AnswerCount,
        P.CommentCount,
        C.Name AS CloseReason,
        PH.CreationDate AS LastEditDate,
        U.DisplayName AS LastEditor
    FROM Posts P
    LEFT JOIN PostHistory PH ON P.Id = PH.PostId AND PH.PostHistoryTypeId IN (4, 5, 6)  
    LEFT JOIN CloseReasonTypes C ON P.Id = C.Id
    LEFT JOIN Users U ON P.LastEditorUserId = U.Id
    WHERE P.CreationDate > cast('2024-10-01 12:34:56' as timestamp) - INTERVAL '1 year'  
)
SELECT 
    UR.DisplayName AS User,
    UR.Reputation,
    UR.BadgeCount,
    UR.TotalBounty,
    TT.TagName,
    PS.Title,
    PS.ViewCount,
    PS.AnswerCount,
    PS.CommentCount,
    PS.CloseReason,
    PS.LastEditDate,
    PS.LastEditor
FROM UserReputation UR
JOIN TopTags TT ON TT.TagName IN (SELECT UNNEST(STRING_TO_ARRAY((SELECT STRING_AGG(T.TagName, ',') FROM Tags T WHERE T.Count > 100), ',')))  
JOIN PostStatistics PS ON PS.Title LIKE '%' || TT.TagName || '%'  
ORDER BY UR.Reputation DESC, PS.ViewCount DESC;