WITH RankedPosts AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.Body,
        p.OwnerUserId,
        p.CreationDate,
        pt.Name AS PostType,
        string_agg(tag.TagName, ', ') AS Tags,
        p.AnswerCount,
        p.ViewCount,
        u.DisplayName AS OwnerDisplayName,
        ROW_NUMBER() OVER (PARTITION BY p.OwnerUserId ORDER BY p.ViewCount DESC) AS UserRank
    FROM 
        Posts p
    JOIN 
        PostTypes pt ON p.PostTypeId = pt.Id
    JOIN 
        Users u ON p.OwnerUserId = u.Id
    LEFT JOIN 
        LATERAL unnest(string_to_array(substring(p.Tags, 2, char_length(p.Tags) - 2), '><')) AS tag(TagName) ON TRUE
    WHERE 
        p.CreationDate >= cast('2024-10-01 12:34:56' as timestamp) - INTERVAL '1 year'
    GROUP BY 
        p.Id, p.Title, p.Body, p.OwnerUserId, p.CreationDate, pt.Name, u.DisplayName
), PopularityMetrics AS (
    SELECT 
        PostId,
        COUNT(DISTINCT c.Id) AS CommentCount,
        SUM(CASE WHEN v.VoteTypeId = 2 THEN 1 ELSE 0 END) AS UpVotes,
        SUM(CASE WHEN v.VoteTypeId = 3 THEN 1 ELSE 0 END) AS DownVotes
    FROM 
        RankedPosts rp
    LEFT JOIN 
        Comments c ON c.PostId = rp.PostId
    LEFT JOIN 
        Votes v ON v.PostId = rp.PostId
    GROUP BY 
        PostId
), FinalResults AS (
    SELECT 
        rp.PostId,
        rp.Title,
        rp.OwnerDisplayName,
        rp.CreationDate,
        rp.PostType,
        rp.Tags,
        pm.CommentCount,
        pm.UpVotes,
        pm.DownVotes,
        (rp.AnswerCount + pm.CommentCount) AS EngagementScore,
        rp.ViewCount
    FROM 
        RankedPosts rp
    JOIN 
        PopularityMetrics pm ON rp.PostId = pm.PostId
)
SELECT 
    *,
    RANK() OVER (ORDER BY EngagementScore DESC, ViewCount DESC) AS EngagementRank
FROM 
    FinalResults
WHERE 
    UserRank = 1
ORDER BY 
    EngagementRank
LIMIT 10;