WITH RankedPosts AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.Tags,
        p.Score,
        p.ViewCount,
        u.DisplayName AS OwnerDisplayName,
        COUNT(DISTINCT c.Id) AS CommentCount,
        ROW_NUMBER() OVER (PARTITION BY p.Tags ORDER BY p.Score DESC) AS TagRank
    FROM 
        Posts p
    JOIN 
        Users u ON p.OwnerUserId = u.Id
    LEFT JOIN 
        Comments c ON p.Id = c.PostId
    WHERE 
        p.PostTypeId = 1 /* Only Questions */
        AND p.Score > 0 /* We only want questions with positive scores */
    GROUP BY 
        p.Id, p.Title, p.Tags, p.Score, p.ViewCount, u.DisplayName
),
TagSummary AS (
    SELECT 
        unnest(string_to_array(Tags, '><')) AS TagName,
        COUNT(*) AS TotalQuestions,
        SUM(Score) AS TotalScore,
        SUM(ViewCount) AS TotalViews
    FROM 
        Posts
    WHERE 
        PostTypeId = 1 /* Only Questions */
    GROUP BY 
        TagName
),
TopQuestions AS (
    SELECT 
        rp.PostId,
        rp.Title,
        rp.OwnerDisplayName,
        rp.Score,
        rp.ViewCount,
        rp.TagRank,
        ts.TotalQuestions,
        ts.TotalScore,
        ts.TotalViews
    FROM 
        RankedPosts rp
    JOIN 
        TagSummary ts ON ts.TagName = ANY (string_to_array(rp.Tags, '><'))
    WHERE 
        rp.TagRank <= 5 /* Top 5 posts per tag */
    ORDER BY 
        ts.TotalScore DESC, rp.Score DESC
)
SELECT 
    PostId,
    Title,
    OwnerDisplayName,
    Score,
    ViewCount,
    TotalQuestions,
    TotalScore,
    TotalViews
FROM 
    TopQuestions
ORDER BY 
    TotalScore DESC, Score DESC;