
WITH RankedPosts AS (
    SELECT 
        P.Id AS PostId,
        P.Title,
        P.Body,
        P.CreationDate,
        U.DisplayName AS Author,
        COUNT(C.CommentId) AS CommentCount,
        COALESCE(SUM(CASE WHEN V.VoteTypeId = 2 THEN 1 ELSE 0 END), 0) AS UpvoteCount,
        COALESCE(SUM(CASE WHEN V.VoteTypeId = 3 THEN 1 ELSE 0 END), 0) AS DownvoteCount,
        ROW_NUMBER() OVER (PARTITION BY P.Id ORDER BY P.CreationDate DESC) AS rn
    FROM 
        Posts P
    JOIN 
        Users U ON P.OwnerUserId = U.Id
    LEFT JOIN 
        Comments C ON C.PostId = P.Id
    LEFT JOIN 
        Votes V ON V.PostId = P.Id
    WHERE 
        P.PostTypeId = 1 
    GROUP BY 
        P.Id, P.Title, P.Body, P.CreationDate, U.DisplayName
),
FilteredPosts AS (
    SELECT 
        PostId,
        Title,
        Body,
        CreationDate,
        Author,
        CommentCount,
        UpvoteCount,
        DownvoteCount
    FROM 
        RankedPosts
    WHERE 
        rn = 1 
)

SELECT 
    FP.PostId,
    FP.Title,
    LEFT(FP.Body, 200) AS Snippet, 
    FP.CreationDate,
    FP.Author,
    FP.CommentCount,
    FP.UpvoteCount,
    FP.DownvoteCount,
    (FP.UpvoteCount - FP.DownvoteCount) AS NetVotes,
    (SELECT STRING_AGG(Tag.TagName, ', ') 
     FROM Tags Tag
     JOIN LATERAL (
         SELECT UNNEST(SPLIT(FP.Tags, '><')) AS tag 
     ) AS TagsArray ON TagsArray.tag = Tag.TagName
     WHERE Tag.WikiPostId IS NULL) AS ParsedTags 
FROM 
    FilteredPosts FP
ORDER BY 
    NetVotes DESC, 
    FP.CreationDate DESC
LIMIT 10;
