WITH RankedPosts AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.CreationDate,
        p.OwnerUserId,
        p.Score,
        p.ViewCount,
        ROW_NUMBER() OVER (PARTITION BY p.PostTypeId ORDER BY p.Score DESC) AS rn
    FROM 
        Posts p
    WHERE 
        p.CreationDate >= cast('2024-10-01' as date) - INTERVAL '1 year'
),
UserStatistics AS (
    SELECT 
        u.Id AS UserId,
        COALESCE(SUM(v.VoteTypeId = 2), 0) AS UpVotesReceived,
        COALESCE(SUM(v.VoteTypeId = 3), 0) AS DownVotesReceived,
        COUNT(DISTINCT b.Id) AS BadgesEarned
    FROM 
        Users u
    LEFT JOIN 
        Votes v ON u.Id = v.UserId
    LEFT JOIN 
        Badges b ON u.Id = b.UserId
    GROUP BY 
        u.Id
),
PostHistoryDetails AS (
    SELECT 
        ph.PostId,
        ph.UserId,
        MAX(ph.CreationDate) AS LastEditDate,
        STRING_AGG(DISTINCT pht.Name, ', ') AS HistoryTypes
    FROM 
        PostHistory ph
    INNER JOIN 
        PostHistoryTypes pht ON ph.PostHistoryTypeId = pht.Id
    GROUP BY 
        ph.PostId, ph.UserId
)
SELECT 
    rp.PostId,
    rp.Title,
    rp.CreationDate,
    rp.Score,
    rp.ViewCount,
    us.UserId,
    us.UpVotesReceived,
    us.DownVotesReceived,
    us.BadgesEarned,
    pHD.LastEditDate,
    pHD.HistoryTypes
FROM 
    RankedPosts rp
LEFT JOIN 
    UserStatistics us ON rp.OwnerUserId = us.UserId
LEFT JOIN 
    PostHistoryDetails pHD ON rp.PostId = pHD.PostId
WHERE 
    rp.rn <= 5
ORDER BY 
    rp.Score DESC, rp.CreationDate DESC
OFFSET 10 ROWS
FETCH NEXT 5 ROWS ONLY;