WITH PostTags AS (
    SELECT 
        P.Id AS PostId, 
        UNNEST(string_to_array(substring(P.Tags, 2, length(P.Tags)-2), '><')) AS TagName,
        P.CreationDate AS PostCreationDate,
        U.DisplayName AS PostOwner
    FROM 
        Posts P
    JOIN 
        Users U ON P.OwnerUserId = U.Id
    WHERE 
        P.PostTypeId = 1  
),
AggregatedTags AS (
    SELECT 
        TagName, 
        COUNT(*) AS TagCount,
        MIN(PostCreationDate) AS FirstUsed,
        MAX(PostCreationDate) AS LastUsed
    FROM 
        PostTags
    GROUP BY 
        TagName
),
MostActiveTags AS (
    SELECT 
        TagName,
        TagCount,
        FirstUsed,
        LastUsed
    FROM 
        AggregatedTags
    WHERE 
        TagCount >= 5  
    ORDER BY 
        TagCount DESC
    LIMIT 10  
),
PostsUsingMostActiveTags AS (
    SELECT 
        P.Id AS PostId,
        P.Title,
        P.Score,
        P.ViewCount,
        P.CreationDate,
        T.TagName
    FROM 
        Posts P
    JOIN 
        PostTags PT ON P.Id = PT.PostId
    JOIN 
        MostActiveTags T ON PT.TagName = T.TagName
)
SELECT 
    U.DisplayName AS UserName,
    COUNT(DISTINCT PUM.PostId) AS PostsCount,
    SUM(PUM.Score) AS TotalScore,
    SUM(PUM.ViewCount) AS TotalViews,
    ARRAY_AGG(DISTINCT PUM.TagName) AS AssociatedTags
FROM 
    Users U
JOIN 
    PostsUsingMostActiveTags PUM ON U.Id = PUM.OwnerUserId
GROUP BY 
    U.DisplayName
ORDER BY 
    TotalScore DESC
LIMIT 5;