WITH RankedPosts AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.ViewCount,
        p.AnswerCount,
        p.Score,
        u.DisplayName AS OwnerDisplayName,
        ROW_NUMBER() OVER (PARTITION BY p.Title ORDER BY p.CreationDate DESC) AS TitleRank
    FROM 
        Posts p
    JOIN 
        Users u ON p.OwnerUserId = u.Id
    WHERE 
        p.PostTypeId = 1  
        AND p.Title IS NOT NULL
),
TagStatistics AS (
    SELECT
        t.TagName,
        COUNT(DISTINCT p.Id) AS PostCount,
        SUM(p.ViewCount) AS TotalViews,
        SUM(p.AnswerCount) AS TotalAnswers
    FROM 
        Tags t
    JOIN 
        Posts p ON p.Tags LIKE '%' || t.TagName || '%'
    WHERE 
        p.PostTypeId = 1  
    GROUP BY 
        t.TagName
),
TopTags AS (
    SELECT 
        ts.TagName,
        ts.PostCount,
        ts.TotalViews,
        ts.TotalAnswers,
        RANK() OVER (ORDER BY ts.TotalViews DESC) AS TagRank
    FROM 
        TagStatistics ts
    WHERE
        ts.PostCount > 0
),
PopularPosts AS (
    SELECT
        rp.PostId,
        rp.Title,
        rp.ViewCount,
        rp.AnswerCount,
        rp.Score,
        rp.OwnerDisplayName,
        tt.TagName,
        tt.TagRank
    FROM 
        RankedPosts rp
    JOIN 
        TopTags tt ON rp.Title LIKE '%' || tt.TagName || '%'
    WHERE 
        rp.TitleRank = 1  
)

SELECT 
    pp.PostId,
    pp.Title,
    pp.ViewCount,
    pp.AnswerCount,
    pp.Score,
    pp.OwnerDisplayName,
    pp.TagName,
    pp.TagRank
FROM 
    PopularPosts pp
ORDER BY 
    pp.ViewCount DESC,
    pp.AnswerCount DESC
LIMIT 10;