WITH RankedPosts AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.Body,
        p.Tags,
        u.DisplayName AS Author,
        p.CreationDate,
        ROW_NUMBER() OVER (PARTITION BY p.Tags ORDER BY p.Score DESC) AS Rank
    FROM Posts p
    JOIN Users u ON p.OwnerUserId = u.Id
    WHERE p.PostTypeId = 1 
),
TagSummary AS (
    SELECT 
        unnest(string_to_array(substring(Tags, 2, length(Tags) - 2), '><')) AS Tag,
        COUNT(*) AS PostCount,
        AVG(EXTRACT(EPOCH FROM (cast('2024-10-01 12:34:56' as timestamp) - CreationDate))) AS AvgAgeInSeconds
    FROM Posts
    WHERE PostTypeId = 1 
    GROUP BY Tag
),
PopularTags AS (
    SELECT 
        Tag,
        PostCount,
        AvgAgeInSeconds
    FROM TagSummary
    WHERE PostCount > 10
)
SELECT 
    rp.Title,
    rp.Body,
    rp.Author,
    rp.CreationDate,
    pt.Tag,
    pt.PostCount,
    pt.AvgAgeInSeconds
FROM RankedPosts rp
JOIN PopularTags pt ON rp.Tags LIKE '%' || pt.Tag || '%'
WHERE rp.Rank <= 5 
ORDER BY pt.PostCount DESC, rp.Score DESC;