WITH UserStats AS (
    SELECT 
        u.Id AS UserId, 
        u.DisplayName, 
        u.Reputation,
        COUNT(DISTINCT p.Id) AS TotalPosts,
        SUM(CASE WHEN p.PostTypeId = 1 THEN 1 ELSE 0 END) AS TotalQuestions,
        SUM(CASE WHEN p.PostTypeId = 2 THEN 1 ELSE 0 END) AS TotalAnswers,
        AVG(COALESCE(CAST(p.Score AS FLOAT), 0)) AS AvgScore,
        SUM(COALESCE(p.ViewCount, 0)) AS TotalViews,
        SUM(CASE WHEN b.Class = 1 THEN 1 ELSE 0 END) AS GoldBadges,
        SUM(CASE WHEN b.Class = 2 THEN 1 ELSE 0 END) AS SilverBadges,
        SUM(CASE WHEN b.Class = 3 THEN 1 ELSE 0 END) AS BronzeBadges
    FROM Users u
    LEFT JOIN Posts p ON u.Id = p.OwnerUserId
    LEFT JOIN Badges b ON u.Id = b.UserId
    GROUP BY u.Id, u.DisplayName, u.Reputation
),
PostDetails AS (
    SELECT 
        p.Id AS PostId, 
        p.Title,
        p.Body,
        tags_array.Tag AS TagName,
        COALESCE(COUNT(c.Id), 0) AS CommentCount,
        COALESCE(SUM(v.VoteTypeId = 2), 0) AS Upvotes,
        COALESCE(SUM(v.VoteTypeId = 3), 0) AS Downvotes,
        CASE 
            WHEN p.ClosedDate IS NOT NULL THEN 'Closed'
            ELSE 'Open' 
        END AS PostStatus,
        ROW_NUMBER() OVER(PARTITION BY u.Id ORDER BY p.CreationDate DESC) AS RecentPostRank
    FROM Posts p
    LEFT JOIN Comments c ON p.Id = c.PostId
    LEFT JOIN Votes v ON p.Id = v.PostId
    JOIN Users u ON p.OwnerUserId = u.Id 
    LEFT JOIN LATERAL (SELECT unnest(string_to_array(trim(both '<>' from p.Tags), '> <')) AS Tag) AS tags_array ON TRUE 
    WHERE p.CreationDate >= cast('2024-10-01 12:34:56' as timestamp) - INTERVAL '1 year'
    GROUP BY p.Id, u.Id, p.Title, p.Body, p.ClosedDate
),
UserPostStats AS (
    SELECT 
        us.UserId,
        us.DisplayName,
        us.Reputation,
        us.TotalPosts,
        us.TotalQuestions,
        us.TotalAnswers,
        us.AvgScore,
        us.TotalViews,
        up.PostId,
        up.Title,
        up.TagName,
        up.CommentCount,
        up.Upvotes,
        up.Downvotes,
        up.PostStatus
    FROM UserStats us
    LEFT JOIN PostDetails up ON us.UserId = up.OwnerUserId
    WHERE up.RecentPostRank <= 5  
)
SELECT 
    UserId, 
    DisplayName, 
    Reputation,
    TotalPosts, 
    TotalQuestions, 
    TotalAnswers, 
    AvgScore, 
    TotalViews,
    PostId,
    Title,
    TagName,
    CommentCount,
    Upvotes,
    Downvotes,
    PostStatus
FROM UserPostStats
ORDER BY Reputation DESC, TotalViews DESC;