WITH UserDetails AS (
    SELECT 
        U.Id AS UserId,
        U.Reputation,
        U.DisplayName,
        U.Location,
        U.AboutMe,
        (SELECT COUNT(*) FROM Badges B WHERE B.UserId = U.Id) AS BadgeCount,
        (SELECT COUNT(*) FROM Posts P WHERE P.OwnerUserId = U.Id) AS PostCount,
        (SELECT COUNT(*) FROM Votes V WHERE V.UserId = U.Id) AS VoteCount
    FROM Users U
    WHERE U.Reputation > 1000
),
PostsWithDetails AS (
    SELECT 
        P.Id AS PostId,
        P.Title,
        P.Body,
        P.CreationDate,
        P.ViewCount,
        P.Score,
        P.Tags,
        U.DisplayName AS OwnerDisplayName,
        PT.Name AS PostTypeName
    FROM Posts P
    JOIN UserDetails U ON P.OwnerUserId = U.UserId
    JOIN PostTypes PT ON P.PostTypeId = PT.Id
    WHERE P.CreationDate > cast('2024-10-01 12:34:56' as timestamp) - INTERVAL '1 year'
),
CommentsCount AS (
    SELECT 
        PostId,
        COUNT(*) AS CommentCount
    FROM Comments
    GROUP BY PostId
),
PostHistoryDetails AS (
    SELECT 
        PH.PostId,
        COUNT(*) AS EditCount,
        MAX(PH.CreationDate) AS LastEditDate
    FROM PostHistory PH
    WHERE PH.PostHistoryTypeId IN (4, 5, 6)  
    GROUP BY PH.PostId
)
SELECT 
    U.UserId,
    U.DisplayName,
    U.Reputation,
    U.Location,
    U.BadgeCount,
    U.PostCount,
    P.PostId,
    P.Title,
    P.Body,
    P.CreationDate,
    COALESCE(C.CommentCount, 0) AS CommentCount,
    COALESCE(PH.EditCount, 0) AS EditCount,
    PH.LastEditDate,
    P.ViewCount,
    P.Score,
    P.Tags,
    P.PostTypeName
FROM UserDetails U
JOIN PostsWithDetails P ON U.UserId = P.OwnerDisplayName
LEFT JOIN CommentsCount C ON P.PostId = C.PostId
LEFT JOIN PostHistoryDetails PH ON P.PostId = PH.PostId
ORDER BY U.Reputation DESC, P.Score DESC
LIMIT 50;