WITH ProcessedTags AS (
    SELECT 
        PostId,
        UNNEST(string_to_array(substring(Tags, 2, length(Tags) - 2), '> <')) AS TagName
    FROM 
        Posts
    WHERE 
        PostTypeId = 1  
),
TagStatistics AS (
    SELECT 
        TagName,
        COUNT(DISTINCT PostId) AS QuestionCount,
        SUM((SELECT COUNT(*) FROM Posts p WHERE p.ParentId = ph.PostId)) AS TotalAnswers,
        AVG((SELECT COUNT(*) FROM Comments c WHERE c.PostId = ph.PostId)) AS AvgComments,
        AVG(Score) AS AvgScore
    FROM 
        ProcessedTags pt
    JOIN 
        Posts ph ON pt.PostId = ph.Id
    GROUP BY 
        TagName
),
TopTags AS (
    SELECT 
        TagName,
        QuestionCount,
        TotalAnswers,
        AvgComments,
        AvgScore,
        RANK() OVER (ORDER BY QuestionCount DESC) AS TagRank
    FROM 
        TagStatistics
    WHERE 
        QuestionCount > 0
)
SELECT 
    t.TagName,
    t.QuestionCount,
    t.TotalAnswers,
    t.AvgComments,
    t.AvgScore,
    B.Name AS BadgeName, 
    U.Reputation AS UserReputation
FROM 
    TopTags t
LEFT JOIN 
    Users U ON U.Id = (SELECT OwnerUserId FROM Posts WHERE Id = (SELECT PostId FROM ProcessedTags WHERE TagName = t.TagName LIMIT 1)) 
LEFT JOIN 
    Badges B ON B.UserId = U.Id
WHERE 
    t.TagRank <= 10  
ORDER BY 
    t.TagRank;