WITH RankedPosts AS (
    SELECT
        p.Id AS PostId,
        p.Title,
        p.OwnerUserId,
        p.ViewCount,
        p.CreationDate,
        ROW_NUMBER() OVER (PARTITION BY p.OwnerUserId ORDER BY p.ViewCount DESC) AS Rank
    FROM
        Posts p
    WHERE
        p.PostTypeId = 1 
),
UserStatistics AS (
    SELECT
        u.Id AS UserId,
        u.DisplayName,
        COUNT(b.Id) AS BadgeCount,
        SUM(p.ViewCount) AS TotalViewCount,
        MIN(p.CreationDate) AS FirstPostDate,
        MAX(p.CreationDate) AS LastPostDate
    FROM
        Users u
    LEFT JOIN
        Badges b ON u.Id = b.UserId
    LEFT JOIN
        Posts p ON u.Id = p.OwnerUserId AND p.PostTypeId = 1 
    GROUP BY
        u.Id, u.DisplayName
),
MostActiveUsers AS (
    SELECT
        UserId,
        DisplayName,
        TotalViewCount,
        ROW_NUMBER() OVER (ORDER BY TotalViewCount DESC) AS ActivityRank
    FROM
        UserStatistics
    WHERE
        BadgeCount > 0 
),
CloseReasonActivity AS (
    SELECT
        ph.UserId,
        COUNT(ph.Id) AS CloseActivityCount
    FROM
        PostHistory ph
    WHERE
        ph.PostHistoryTypeId = 10 
    GROUP BY
        ph.UserId
)
SELECT
    ua.DisplayName,
    ua.TotalViewCount,
    COALESCE(cr.CloseActivityCount, 0) AS CloseCount,
    rp.Title AS MostViewedPost,
    rp.ViewCount AS MostViewedPostCount,
    (ua.LastPostDate - ua.FirstPostDate) AS ActiveDuration
FROM
    MostActiveUsers ua
LEFT JOIN
    CloseReasonActivity cr ON ua.UserId = cr.UserId
LEFT JOIN
    RankedPosts rp ON ua.UserId = rp.OwnerUserId AND rp.Rank = 1
ORDER BY
    ua.ActivityRank;