
WITH TagStatistics AS (
    SELECT 
        t.TagName,
        COUNT(p.Id) AS PostCount,
        SUM(CASE WHEN p.PostTypeId = 1 THEN 1 ELSE 0 END) AS QuestionCount,
        SUM(CASE WHEN p.PostTypeId = 2 THEN 1 ELSE 0 END) AS AnswerCount,
        SUM(CASE WHEN p.PostTypeId IN (3, 4, 5) THEN 1 ELSE 0 END) AS WikiCount
    FROM 
        Tags t
    LEFT JOIN 
        Posts p ON t.Id = ANY(string_to_array(substring(p.Tags, 2, length(p.Tags)-2), '><'))
    GROUP BY 
        t.TagName
),
RecentPostEdits AS (
    SELECT 
        ph.PostId,
        ph.CreationDate AS EditDate,
        ph.UserDisplayName,
        ph.Comment,
        pt.Name AS PostTypeName,
        ROW_NUMBER() OVER (PARTITION BY ph.PostId ORDER BY ph.CreationDate DESC) AS EditSequence
    FROM 
        PostHistory ph
    JOIN 
        Posts p ON ph.PostId = p.Id
    JOIN 
        PostTypes pt ON p.PostTypeId = pt.Id
    WHERE 
        ph.PostHistoryTypeId IN (4, 5, 6)
),
TopTags AS (
    SELECT 
        TagName,
        PostCount,
        QuestionCount,
        AnswerCount,
        WikiCount,
        RANK() OVER (ORDER BY PostCount DESC) AS PopularityRank
    FROM 
        TagStatistics
    WHERE 
        PostCount > 0
)
SELECT 
    t.TagName,
    t.PostCount,
    t.QuestionCount,
    t.AnswerCount,
    t.WikiCount,
    r.EditDate,
    r.UserDisplayName,
    r.Comment,
    r.PostTypeName
FROM 
    TopTags t
LEFT JOIN 
    RecentPostEdits r ON t.TagName = ANY(
        SELECT 
            string_to_array(substring(p.Tags, 2, length(p.Tags)-2), '><')
        FROM 
            Posts p
        WHERE 
            p.Id IN (SELECT PostId FROM Posts WHERE Tags LIKE '%' || t.TagName || '%')
    )
WHERE 
    t.PopularityRank <= 10 
ORDER BY 
    t.PopularityRank, r.EditDate DESC;
