
WITH BaseData AS (
    SELECT 
        p.Id AS post_id,
        p.Title,
        p.Body,
        u.DisplayName AS owner_display_name,
        p.CreationDate AS post_creation_date,
        ph.CreationDate AS history_creation_date,
        pt.Name AS post_type,
        ph.Comment AS history_comment,
        ph.UserDisplayName AS editor_display_name,
        (SELECT COUNT(*) FROM Comments c WHERE c.PostId = p.Id) AS comment_count,
        (SELECT COUNT(*) FROM Votes v WHERE v.PostId = p.Id AND v.VoteTypeId = 2) AS upvote_count,
        (SELECT COUNT(*) FROM Votes v WHERE v.PostId = p.Id AND v.VoteTypeId = 3) AS downvote_count,
        COALESCE(Tags.TagsList, 'No Tags') AS tags
    FROM 
        Posts p
    JOIN 
        Users u ON p.OwnerUserId = u.Id
    LEFT JOIN 
        PostHistory ph ON p.Id = ph.PostId
    LEFT JOIN 
        PostTypes pt ON p.PostTypeId = pt.Id
    LEFT JOIN 
        (SELECT 
            p.Id AS post_id, 
            STRING_AGG(SUBSTRING(t.TagName, 1, 35), ', ') AS TagsList
         FROM 
            Posts p
         JOIN 
            Tags t ON t.Id = ANY(string_to_array(SUBSTRING(p.Tags, 2, LENGTH(p.Tags) - 2), '><')::int[]) 
         GROUP BY 
            p.Id) AS Tags ON p.Id = Tags.post_id
    WHERE 
        ph.PostHistoryTypeId IN (1, 4) 
    ORDER BY 
        ph.CreationDate DESC
),
RankedPosts AS (
    SELECT 
        post_id,
        Title,
        Body,
        owner_display_name,
        post_creation_date,
        history_creation_date,
        post_type,
        history_comment,
        editor_display_name,
        comment_count,
        upvote_count,
        downvote_count,
        tags,
        ROW_NUMBER() OVER (PARTITION BY Title ORDER BY history_creation_date DESC) AS rn
    FROM 
        BaseData
)

SELECT 
    post_id,
    Title,
    Body,
    owner_display_name,
    post_creation_date,
    history_creation_date,
    post_type,
    history_comment,
    editor_display_name,
    comment_count,
    upvote_count,
    downvote_count,
    tags
FROM 
    RankedPosts
WHERE 
    rn = 1 
ORDER BY 
    post_creation_date ASC;
