
WITH RankedPosts AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.Body,
        p.CreationDate,
        p.Score,
        p.ViewCount,
        p.Tags,
        ROW_NUMBER() OVER (PARTITION BY p.OwnerUserId ORDER BY p.CreationDate DESC) AS RowNum,
        p.OwnerUserId
    FROM 
        Posts p
    WHERE 
        p.CreationDate >= DATE_SUB(CURRENT_DATE, INTERVAL 1 YEAR)
        AND p.PostTypeId = 1 
),
UserStats AS (
    SELECT 
        u.Id AS UserId,
        u.DisplayName,
        COUNT(DISTINCT p.Id) AS TotalPosts,
        SUM(p.Score) AS TotalScore,
        AVG(p.ViewCount) AS AverageViewCount
    FROM 
        Users u
    JOIN 
        Posts p ON u.Id = p.OwnerUserId
    WHERE 
        u.Reputation > 1000 
    GROUP BY 
        u.Id, u.DisplayName
),
TagPostCounts AS (
    SELECT 
        TRIM(REGEXP_SUBSTR(p.Tags, '[^><]+', 1, LEVEL)) AS TagName, 
        COUNT(p.Id) AS TotalPosts
    FROM 
        Posts p
    WHERE 
        p.PostTypeId = 1
    CONNECT BY 
        LEVEL <= REGEXP_COUNT(p.Tags, '><') + 1
    GROUP BY 
        TRIM(REGEXP_SUBSTR(p.Tags, '[^><]+', 1, LEVEL))
),
TopTags AS (
    SELECT 
        TagName,
        TotalPosts,
        RANK() OVER (ORDER BY TotalPosts DESC) AS Rank
    FROM 
        TagPostCounts
    WHERE 
        TotalPosts > 10 
)
SELECT 
    up.UserId,
    up.DisplayName,
    up.TotalPosts,
    up.TotalScore,
    up.AverageViewCount,
    rp.Title AS LatestPostTitle,
    rp.CreationDate AS LatestPostDate,
    tt.TagName,
    tt.TotalPosts AS TagPostCount
FROM 
    UserStats up
JOIN 
    RankedPosts rp ON up.UserId = rp.OwnerUserId AND rp.RowNum = 1
JOIN 
    TopTags tt ON tt.Rank <= 5 
ORDER BY 
    up.TotalScore DESC, 
    up.TotalPosts DESC;
