
WITH PostTags AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        UNNEST(string_to_array(SUBSTRING(p.Tags FROM 2 FOR LENGTH(p.Tags) - 2), '><')) AS Tag
    FROM Posts p
    WHERE p.PostTypeId = 1 
),
ActiveUsers AS (
    SELECT 
        u.Id AS UserId,
        u.DisplayName,
        COUNT(p.Id) AS QuestionCount,
        SUM(COALESCE(CASE WHEN v.VoteTypeId = 2 THEN 1 ELSE 0 END, 0)) AS UpVoteCount  
    FROM Users u
    JOIN Posts p ON u.Id = p.OwnerUserId
    LEFT JOIN Votes v ON p.Id = v.PostId AND v.VoteTypeId = 2 
    WHERE u.Reputation > 1000 
    GROUP BY u.Id, u.DisplayName
),
TopTags AS (
    SELECT 
        Tag,
        COUNT(*) AS TagUsage
    FROM PostTags
    GROUP BY Tag
    ORDER BY TagUsage DESC
    LIMIT 10
),
UserUpvotes AS (
    SELECT 
        au.DisplayName,
        pt.Tag,
        SUM(CASE WHEN v.VoteTypeId = 2 THEN 1 ELSE 0 END) AS TotalUpvotes
    FROM ActiveUsers au
    JOIN Posts p ON au.UserId = p.OwnerUserId
    JOIN PostTags pt ON p.Id = pt.PostId
    LEFT JOIN Votes v ON p.Id = v.PostId
    WHERE pt.Tag IN (SELECT Tag FROM TopTags)
    GROUP BY au.DisplayName, pt.Tag
)
SELECT 
    u.DisplayName,
    pt.Tag,
    uu.TotalUpvotes,
    COUNT(DISTINCT p.Id) AS QuestionsAnswered,
    AVG(u.Reputation) AS AverageReputation,
    MAX(p.CreationDate) AS LastPostDate
FROM UserUpvotes uu
JOIN ActiveUsers u ON uu.DisplayName = u.DisplayName
JOIN PostTags pt ON uu.Tag = pt.Tag
JOIN Posts p ON pt.PostId = p.Id
GROUP BY u.DisplayName, pt.Tag, uu.TotalUpvotes
ORDER BY uu.TotalUpvotes DESC, AverageReputation DESC;
