WITH TagStatistics AS (
    SELECT 
        t.TagName,
        COUNT(DISTINCT p.Id) AS PostCount,
        SUM(CASE WHEN p.PostTypeId = 1 THEN 1 ELSE 0 END) AS QuestionCount,
        SUM(CASE WHEN p.PostTypeId = 2 THEN 1 ELSE 0 END) AS AnswerCount,
        SUM(CASE WHEN p.PostTypeId IN (3, 4, 5) THEN 1 ELSE 0 END) AS WikiCount,
        AVG(u.Reputation) AS AvgUserReputation
    FROM 
        Tags t
    LEFT JOIN 
        Posts p ON p.Tags ILIKE '%' || t.TagName || '%'
    LEFT JOIN 
        Users u ON p.OwnerUserId = u.Id
    GROUP BY 
        t.TagName
),
PopularTags AS (
    SELECT 
        ts.TagName,
        ts.PostCount,
        ts.QuestionCount,
        ts.AnswerCount,
        ts.WikiCount,
        ts.AvgUserReputation,
        DENSE_RANK() OVER (ORDER BY ts.PostCount DESC) AS TagRank
    FROM 
        TagStatistics ts
    WHERE 
        ts.PostCount > 0
),
PopularTagBadges AS (
    SELECT 
        pt.TagName,
        pt.PostCount,
        pt.QuestionCount,
        pt.AnswerCount,
        pt.WikiCount,
        pt.AvgUserReputation,
        COUNT(b.Id) AS BadgeCount
    FROM 
        PopularTags pt
    LEFT JOIN 
        Users u ON u.Reputation >= 1000 
    LEFT JOIN 
        Badges b ON b.UserId = u.Id 
    WHERE 
        pt.TagRank <= 10 
    GROUP BY 
        pt.TagName, pt.PostCount, pt.QuestionCount, pt.AnswerCount, pt.WikiCount, pt.AvgUserReputation
)
SELECT 
    TagName,
    PostCount,
    QuestionCount,
    AnswerCount,
    WikiCount,
    AvgUserReputation,
    BadgeCount
FROM 
    PopularTagBadges
ORDER BY 
    PostCount DESC;