
WITH PostTagCounts AS (
    SELECT 
        p.Id AS PostId,
        COUNT(DISTINCT t.Id) AS TagCount,
        AVG(u.Reputation) AS AvgReputation
    FROM 
        Posts p
    JOIN 
        Users u ON p.OwnerUserId = u.Id
    JOIN 
        LATERAL string_to_array(substring(p.Tags, 2, length(p.Tags) - 2), '><') AS tag ON TRUE
    JOIN 
        Tags t ON t.TagName = tag
    WHERE 
        p.PostTypeId = 1 
    GROUP BY 
        p.Id
), 

PostAverages AS (
    SELECT 
        ptc.PostId,
        ptc.TagCount,
        AVG(p.AnswerCount) AS AvgAnswerCount,
        AVG(p.CommentCount) AS AvgCommentCount,
        AVG(p.ViewCount) AS AvgViewCount
    FROM 
        Posts p
    JOIN 
        PostTagCounts ptc ON p.Id = ptc.PostId
    GROUP BY 
        ptc.PostId, ptc.TagCount
), 

PostHistoryDetails AS (
    SELECT 
        ph.PostId,
        COUNT(*) AS EditCount,
        MAX(ph.CreationDate) AS LastEditDate
    FROM 
        PostHistory ph
    WHERE 
        ph.PostHistoryTypeId IN (4, 5, 6) 
    GROUP BY 
        ph.PostId
)

SELECT 
    ptc.PostId,
    ptc.TagCount,
    pa.AvgAnswerCount,
    pa.AvgCommentCount,
    pa.AvgViewCount,
    COALESCE(pht.EditCount, 0) AS EditCount,
    pht.LastEditDate,
    pd.CreationDate AS PostCreationDate,
    pd.Title,
    pd.Body
FROM 
    PostTagCounts ptc
JOIN 
    PostAverages pa ON ptc.PostId = pa.PostId
LEFT JOIN 
    PostHistoryDetails pht ON ptc.PostId = pht.PostId
JOIN 
    Posts pd ON ptc.PostId = pd.Id
ORDER BY 
    ptc.TagCount DESC, 
    pa.AvgViewCount DESC
LIMIT 50;
