WITH RankedPosts AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.CreationDate,
        p.ViewCount,
        p.Score,
        p.OwnerUserId,
        ROW_NUMBER() OVER (PARTITION BY p.OwnerUserId ORDER BY p.CreationDate DESC) AS Rank
    FROM 
        Posts p
    WHERE 
        p.CreationDate >= cast('2024-10-01 12:34:56' as timestamp) - INTERVAL '1 year'
), 
UserStats AS (
    SELECT 
        u.Id AS UserId,
        u.DisplayName,
        u.Reputation,
        COUNT(DISTINCT p.Id) AS PostCount,
        SUM(COALESCE(v.VoteTypeId = 2, 0)) AS UpVotes, 
        SUM(COALESCE(v.VoteTypeId = 3, 0)) AS DownVotes
    FROM 
        Users u
    LEFT JOIN 
        Posts p ON u.Id = p.OwnerUserId
    LEFT JOIN 
        Votes v ON p.Id = v.PostId
    GROUP BY 
        u.Id
),
RecentClosedPosts AS (
    SELECT 
        p.Id,
        p.Title,
        ph.CreationDate AS CloseDate,
        ctr.Name AS CloseReason
    FROM 
        Posts p
    JOIN 
        PostHistory ph ON p.Id = ph.PostId
    JOIN 
        CloseReasonTypes ctr ON ph.Comment::int = ctr.Id
    WHERE 
        ph.PostHistoryTypeId = 10
        AND ph.CreationDate >= cast('2024-10-01 12:34:56' as timestamp) - INTERVAL '6 months'
)
SELECT
    u.DisplayName,
    u.Reputation,
    u.PostCount,
    COALESCE(r.Title, 'No Posts') AS MostRecentPost,
    COALESCE(r.CreationDate, 'N/A') AS MostRecentPostDate,
    r.ViewCount,
    r.Score,
    COALESCE(c.CloseDate, 'No Recent Closures') AS RecentClosureDate,
    COALESCE(c.CloseReason, 'N/A') AS ClosureReason
FROM 
    UserStats u
LEFT JOIN 
    RankedPosts r ON u.UserId = r.OwnerUserId AND r.Rank = 1
LEFT JOIN 
    RecentClosedPosts c ON r.PostId = c.Id
WHERE 
    u.Reputation > 100
ORDER BY 
    u.Reputation DESC, u.PostCount DESC
LIMIT 100;