
WITH RankedPosts AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.Body,
        p.CreationDate,
        p.OwnerUserId,
        COUNT(c.Id) AS CommentCount,
        COUNT(DISTINCT CASE WHEN v.VoteTypeId = 2 THEN v.UserId END) AS UpVoteCount,  
        COUNT(DISTINCT CASE WHEN v.VoteTypeId = 3 THEN v.UserId END) AS DownVoteCount,  
        ROW_NUMBER() OVER (PARTITION BY p.Tags ORDER BY p.Score DESC) AS TagRank
    FROM 
        Posts p
    LEFT JOIN 
        Comments c ON p.Id = c.PostId
    LEFT JOIN 
        Votes v ON p.Id = v.PostId
    WHERE 
        p.CreationDate >= TIMESTAMP '2024-10-01 12:34:56' - INTERVAL '1 year'  
    GROUP BY 
        p.Id, p.Title, p.Body, p.CreationDate, p.OwnerUserId, p.Tags, p.Score
),

TopPosts AS (
    SELECT 
        rp.PostId,
        rp.Title,
        rp.Body,
        rp.CreationDate,
        rp.OwnerUserId,
        rp.CommentCount,
        rp.UpVoteCount,
        rp.DownVoteCount
    FROM 
        RankedPosts rp
    WHERE 
        rp.TagRank <= 5  
)

SELECT 
    tp.PostId,
    tp.Title,
    tp.Body,
    tp.CommentCount,
    tp.UpVoteCount,
    tp.DownVoteCount,
    u.DisplayName AS OwnerName,
    u.Reputation AS OwnerReputation,
    ARRAY_AGG(DISTINCT t.TagName) AS Tags,
    ph.Comment AS LastActivityComment,
    ph.CreationDate AS LastActivityDate
FROM 
    TopPosts tp
JOIN 
    Users u ON tp.OwnerUserId = u.Id
LEFT JOIN 
    PostHistory ph ON tp.PostId = ph.PostId 
    AND ph.CreationDate = (
        SELECT MAX(CreationDate) 
        FROM PostHistory 
        WHERE PostId = tp.PostId
    )
LEFT JOIN 
    (SELECT UNNEST(STRING_TO_ARRAY(tp.Tags, ',')) AS TagName) AS t
GROUP BY 
    tp.PostId, tp.Title, tp.Body, tp.CommentCount, tp.UpVoteCount, 
    tp.DownVoteCount, u.DisplayName, u.Reputation, ph.Comment, ph.CreationDate
ORDER BY 
    tp.UpVoteCount DESC, 
    tp.CommentCount DESC;
