
WITH RankedPosts AS (
    SELECT 
        P.Id AS PostId,
        P.Title,
        P.ViewCount,
        P.Score,
        U.DisplayName AS OwnerDisplayName,
        COALESCE(PH.CreationDate, P.CreationDate) AS MostRecentEditDate,
        ROW_NUMBER() OVER (PARTITION BY P.OwnerUserId ORDER BY COALESCE(PH.CreationDate, P.CreationDate) DESC) AS EditRank
    FROM 
        Posts P
    LEFT JOIN 
        PostHistory PH ON P.Id = PH.PostId
    LEFT JOIN 
        Users U ON P.OwnerUserId = U.Id
    WHERE 
        P.PostTypeId = 1 
),
TagsAggregated AS (
    SELECT 
        P.Id AS PostId,
        STRING_AGG(T.TagName, ', ') AS TagsList
    FROM 
        Posts P
    JOIN 
        UNNEST(string_to_array(SUBSTRING(P.Tags FROM 2 FOR LENGTH(P.Tags) - 2), '><')) AS TagName ON TRUE
    JOIN 
        Tags T ON T.TagName = TagName
    GROUP BY 
        P.Id
),
MostActiveUsers AS (
    SELECT 
        U.Id AS UserId,
        U.DisplayName,
        COUNT(DISTINCT P.Id) AS PostsCount
    FROM 
        Users U
    JOIN 
        Posts P ON U.Id = P.OwnerUserId
    WHERE 
        U.Reputation > 1000 
    GROUP BY 
        U.Id, U.DisplayName
    ORDER BY 
        PostsCount DESC
    LIMIT 10
)
SELECT 
    RP.PostId, 
    RP.Title, 
    RP.ViewCount, 
    RP.Score, 
    RP.OwnerDisplayName, 
    RP.MostRecentEditDate,
    TA.TagsList,
    MAU.DisplayName AS MostActiveUser,
    MAU.PostsCount
FROM 
    RankedPosts RP
JOIN 
    TagsAggregated TA ON RP.PostId = TA.PostId
JOIN 
    MostActiveUsers MAU ON 1 = 1 
WHERE 
    RP.EditRank = 1 
ORDER BY 
    RP.Score DESC, 
    RP.ViewCount DESC
FETCH FIRST 50 ROWS ONLY;
