
WITH RankedPosts AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.Body,
        p.Tags,
        p.CreationDate,
        COUNT(c.Id) AS CommentCount,
        COUNT(CASE WHEN vt.Name = 'UpMod' THEN 1 END) AS UpvoteCount,
        COUNT(CASE WHEN vt.Name = 'DownMod' THEN 1 END) AS DownvoteCount,
        ROW_NUMBER() OVER (PARTITION BY p.OwnerUserId ORDER BY COUNT(c.Id) DESC, p.CreationDate DESC) AS UserPostRank
    FROM 
        Posts p
    LEFT JOIN 
        Comments c ON p.Id = c.PostId
    LEFT JOIN 
        Votes v ON p.Id = v.PostId
    LEFT JOIN 
        VoteTypes vt ON v.VoteTypeId = vt.Id
    WHERE 
        p.PostTypeId = 1 
    GROUP BY 
        p.Id, p.Title, p.Body, p.Tags, p.CreationDate
),
PopularPosts AS (
    SELECT 
        rp.PostId,
        rp.Title,
        rp.CreationDate,
        rp.CommentCount,
        rp.UpvoteCount,
        rp.DownvoteCount,
        (rp.UpvoteCount - rp.DownvoteCount) AS NetVotes
    FROM 
        RankedPosts rp
    WHERE 
        rp.UserPostRank = 1 
    ORDER BY 
        NetVotes DESC, 
        rp.CreationDate DESC 
    LIMIT 10 
)
SELECT 
    pp.PostId,
    pp.Title,
    pp.CreationDate,
    pp.CommentCount,
    pp.UpvoteCount,
    pp.DownvoteCount,
    pp.NetVotes,
    STRING_AGG(t.TagName, ', ') AS TagList
FROM 
    PopularPosts pp
LEFT JOIN 
    Posts p ON pp.PostId = p.Id
LEFT JOIN 
    (SELECT unnest(string_to_array(SUBSTRING(p.Tags, 2, LENGTH(p.Tags) - 2), '><')) AS tag_name) AS tag_array ON TRUE
LEFT JOIN 
    Tags t ON t.TagName = tag_array.tag_name
GROUP BY 
    pp.PostId, pp.Title, pp.CreationDate, pp.CommentCount, pp.UpvoteCount, pp.DownvoteCount, pp.NetVotes
ORDER BY 
    pp.NetVotes DESC, pp.CreationDate DESC;
