
WITH RecursivePostScores AS (
    SELECT 
        P.Id AS PostId,
        P.Score,
        P.OwnerUserId,
        1 AS Level
    FROM 
        Posts P
    WHERE 
        P.PostTypeId = 1  

    UNION ALL

    SELECT 
        P2.Id AS PostId,
        P2.Score,
        P2.OwnerUserId,
        PS.Level + 1
    FROM 
        Posts P2
    INNER JOIN 
        Posts P ON P2.ParentId = P.Id
    INNER JOIN 
        RecursivePostScores PS ON P.Id = PS.PostId
    WHERE 
        P.PostTypeId = 1 AND P2.PostTypeId = 2  
)

SELECT 
    U.DisplayName,
    U.Reputation,
    COUNT(DISTINCT PS.PostId) AS TotalPosts,
    SUM(COALESCE(PS.Score, 0)) AS TotalScore,
    COUNT(DISTINCT H.PostId) AS EditCount,
    COUNT(DISTINCT V.Id) AS VoteCount,
    STRING_AGG(DISTINCT T.TagName, ', ') AS TagsUsed
FROM 
    Users U
LEFT JOIN 
    Posts P ON U.Id = P.OwnerUserId
LEFT JOIN 
    RecursivePostScores PS ON P.Id = PS.PostId
LEFT JOIN 
    PostHistory H ON P.Id = H.PostId AND H.PostHistoryTypeId IN (4, 5, 6)  
LEFT JOIN 
    Votes V ON P.Id = V.PostId
LEFT JOIN 
    LATERAL STRING_TO_ARRAY(P.Tags, ',') AS T ON TRUE  
WHERE 
    U.Reputation > 1000  
GROUP BY 
    U.DisplayName, U.Reputation
HAVING 
    COUNT(DISTINCT P.Id) > 5  
ORDER BY 
    TotalScore DESC, TotalPosts DESC;
