WITH RecursivePostHierarchy AS (
    
    SELECT 
        p.Id AS QuestionId,
        p.Title,
        p.CreationDate,
        p.OwnerUserId,
        p.AcceptedAnswerId,
        CAST(NULL AS VARCHAR(MAX)) AS AnswerId,
        1 AS Level
    FROM 
        Posts p
    WHERE 
        p.PostTypeId = 1  

    UNION ALL

    
    SELECT 
        p.ParentId AS QuestionId,
        NULL AS Title,
        p.CreationDate,
        p.OwnerUserId,
        p.AcceptedAnswerId,
        p.Id AS AnswerId,
        Level + 1
    FROM 
        Posts p
    INNER JOIN 
        RecursivePostHierarchy r ON r.QuestionId = p.ParentId
    WHERE 
        p.PostTypeId = 2  
),


PostScores AS (
    SELECT 
        p.Id AS PostId,
        COALESCE(SUM(CASE WHEN v.VoteTypeId = 2 THEN 1 ELSE 0 END), 0) AS UpVotes,
        COALESCE(SUM(CASE WHEN v.VoteTypeId = 3 THEN 1 ELSE 0 END), 0) AS DownVotes,
        COUNT(CASE WHEN v.VoteTypeId IN (2, 3) THEN 1 END) AS TotalVotes
    FROM 
        Posts p
    LEFT JOIN 
        Votes v ON p.Id = v.PostId
    GROUP BY 
        p.Id
),


UserReputations AS (
    SELECT 
        u.Id AS UserId,
        u.Reputation,
        u.DisplayName
    FROM 
        Users u
),


FinalResults AS (
    SELECT 
        r.QuestionId,
        r.Title,
        r.CreationDate,
        ur.DisplayName AS OwnerDisplayName,
        ps.UpVotes,
        ps.DownVotes,
        ps.TotalVotes,
        r.Level,
        CASE 
            WHEN r.AcceptedAnswerId IS NOT NULL THEN 'Accepted' 
            ELSE 'Not Accepted' 
        END AS AnswerStatus
    FROM 
        RecursivePostHierarchy r
    LEFT JOIN 
        PostScores ps ON r.QuestionId = ps.PostId
    LEFT JOIN 
        UserReputations ur ON r.OwnerUserId = ur.UserId
)


SELECT 
    QuestionId,
    Title,
    CreationDate,
    OwnerDisplayName,
    UpVotes,
    DownVotes,
    TotalVotes,
    Level,
    AnswerStatus
FROM 
    FinalResults
WHERE 
    Level = 1 
    AND UpVotes > DownVotes 
ORDER BY 
    UpVotes DESC, 
    CreationDate DESC
LIMIT 50;