WITH RECURSIVE UserPostStats AS (
    SELECT
        U.Id AS UserId,
        U.DisplayName,
        COUNT(P.Id) AS PostCount,
        SUM(CASE WHEN P.PostTypeId = 1 THEN 1 ELSE 0 END) AS QuestionCount,
        SUM(CASE WHEN P.PostTypeId = 2 THEN 1 ELSE 0 END) AS AnswerCount,
        SUM(P.Score) AS TotalScore
    FROM Users U
    LEFT JOIN Posts P ON U.Id = P.OwnerUserId
    GROUP BY U.Id, U.DisplayName
), 

TopUsers AS (
    SELECT 
        UserId,
        DisplayName,
        PostCount,
        QuestionCount,
        AnswerCount,
        TotalScore,
        RANK() OVER (ORDER BY TotalScore DESC) AS ScoreRank
    FROM UserPostStats
    WHERE PostCount > 0
),

RecentPosts AS (
    SELECT 
        P.Id AS PostId,
        P.Title,
        P.CreationDate,
        U.DisplayName AS OwnerDisplayName,
        COUNT(C.Id) AS CommentCount
    FROM Posts P
    JOIN Users U ON P.OwnerUserId = U.Id
    LEFT JOIN Comments C ON P.Id = C.PostId
    WHERE P.CreationDate > cast('2024-10-01 12:34:56' as timestamp) - INTERVAL '30 days'
    GROUP BY P.Id, P.Title, P.CreationDate, U.DisplayName
    ORDER BY P.CreationDate DESC
),

PostHistoryInfo AS (
    SELECT 
        PH.PostId,
        PH.CreationDate,
        PHT.Name AS HistoryType,
        PH.UserDisplayName,
        PH.Comment
    FROM PostHistory PH
    JOIN PostHistoryTypes PHT ON PH.PostHistoryTypeId = PHT.Id
    WHERE PH.CreationDate > cast('2024-10-01 12:34:56' as timestamp) - INTERVAL '1 year'
)

SELECT 
    TU.DisplayName AS TopUser,
    TU.PostCount,
    TU.QuestionCount,
    TU.AnswerCount,
    TU.TotalScore,
    RP.Title AS RecentPost,
    RP.CreationDate AS PostCreationDate,
    RP.CommentCount AS TotalComments,
    PHi.HistoryType,
    PHi.CreationDate AS HistoryChangeDate,
    PHi.UserDisplayName AS HistoryChanger,
    PHi.Comment AS HistoryComment
FROM TopUsers TU
FULL OUTER JOIN RecentPosts RP ON TU.UserId = RP.OwnerDisplayName
LEFT JOIN PostHistoryInfo PHi ON RP.PostId = PHi.PostId
WHERE TU.ScoreRank <= 10 OR PHi.Comment IS NOT NULL
ORDER BY TU.TotalScore DESC, RP.CreationDate DESC;