
WITH RECURSIVE UserReputation AS (
    SELECT Id, Reputation, 
           CreationDate, 
           DisplayName,
           ARRAY[Reputation] AS ReputationHistory,
           1 AS Level
    FROM Users
    WHERE Reputation > 1000 

    UNION ALL

    SELECT u.Id, 
           u.Reputation, 
           u.CreationDate, 
           u.DisplayName,
           ARRAY_APPEND(ur.ReputationHistory, u.Reputation),
           ur.Level + 1
    FROM Users u
    JOIN UserReputation ur ON ur.Level <= 3
    WHERE u.Reputation <= ur.ReputationHistory[1] 
)

SELECT 
    u.Id AS UserId,
    u.DisplayName,
    COALESCE(SUM(v.BountyAmount), 0) AS TotalBounties,
    COUNT(p.Id) AS TotalPosts,
    MAX(CASE WHEN p.PostTypeId = 1 THEN p.Score ELSE NULL END) AS MaxQuestionScore,
    COUNT(DISTINCT t.Id) AS TotalTags,
    CASE 
        WHEN COUNT(DISTINCT p.Id) > 0 THEN ROUND(AVG(v.VoteAmount), 2)
        ELSE NULL 
    END AS AvgVotes,
    (SELECT COUNT(*) FROM Comments c WHERE c.UserId = u.Id) AS TotalComments
FROM Users u
LEFT JOIN Posts p ON u.Id = p.OwnerUserId
LEFT JOIN PostLinks pl ON p.Id = pl.PostId
LEFT JOIN Tags t ON t.Id = ANY(string_to_array(p.Tags, ',')::text[])
LEFT JOIN Votes v ON v.UserId = u.Id AND v.PostId = p.Id AND v.VoteTypeId IN (2, 3) 
GROUP BY u.Id, u.DisplayName
HAVING COUNT(p.Id) > 1 AND COALESCE(SUM(v.BountyAmount), 0) > 0
ORDER BY TotalBounties DESC, UserId ASC
LIMIT 10;
