WITH RecursivePostCTE AS (
    SELECT 
        Id, 
        Title,
        Score,
        OwnerUserId,
        CreationDate,
        AcceptedAnswerId,
        0 AS Level
    FROM 
        Posts
    WHERE 
        PostTypeId = 1 

    UNION ALL

    SELECT 
        p.Id, 
        p.Title,
        p.Score,
        p.OwnerUserId,
        p.CreationDate,
        p.AcceptedAnswerId,
        Level + 1
    FROM 
        Posts p
    INNER JOIN 
        RecursivePostCTE r ON p.ParentId = r.Id 
)

SELECT 
    q.Id AS QuestionId,
    q.Title AS QuestionTitle,
    q.Score AS QuestionScore,
    u.DisplayName AS OwnerName,
    u.Reputation AS OwnerReputation,
    COUNT(DISTINCT a.Id) AS AnswerCount,
    MAX(a.Score) AS TopAnswerScore, 
    MIN(COALESCE(c.Score, 0)) AS MinAnswerScore, 
    SUM(CASE WHEN v.VoteTypeId = 2 THEN 1 ELSE 0 END) AS UpVoteCount, 
    COUNT(DISTINCT b.Id) AS BadgeCount 
FROM 
    RecursivePostCTE q
LEFT JOIN 
    Posts a ON q.Id = a.ParentId 
LEFT JOIN 
    Users u ON q.OwnerUserId = u.Id 
LEFT JOIN 
    Votes v ON a.Id = v.PostId 
LEFT JOIN 
    Badges b ON u.Id = b.UserId 
GROUP BY 
    q.Id, q.Title, q.Score, u.DisplayName, u.Reputation
HAVING 
    COUNT(DISTINCT a.Id) > 0 
ORDER BY 
    QuestionScore DESC, QuestionId ASC;