
WITH RecursivePostHierarchy AS (
    
    SELECT 
        p.Id AS PostId, 
        p.Title, 
        p.AcceptedAnswerId, 
        0 AS Level
    FROM 
        Posts p
    WHERE 
        p.PostTypeId = 1   

    UNION ALL

    SELECT 
        p.Id, 
        p.Title, 
        p.AcceptedAnswerId, 
        r.Level + 1
    FROM 
        Posts p
    INNER JOIN 
        RecursivePostHierarchy r ON p.ParentId = r.PostId
),
UserActivity AS (
    
    SELECT 
        u.Id AS UserId,
        COALESCE(SUM(CASE WHEN v.VoteTypeId = 2 THEN 1 ELSE 0 END), 0) AS Upvotes,
        COALESCE(SUM(CASE WHEN v.VoteTypeId = 3 THEN 1 ELSE 0 END), 0) AS Downvotes,
        COALESCE(COUNT(c.Id), 0) AS CommentCount,
        COALESCE(COUNT(b.Id), 0) AS BadgeCount
    FROM 
        Users u
    LEFT JOIN 
        Votes v ON u.Id = v.UserId
    LEFT JOIN 
        Comments c ON u.Id = c.UserId
    LEFT JOIN 
        Badges b ON u.Id = b.UserId
    GROUP BY 
        u.Id
),
PostMetrics AS (
    
    SELECT 
        p.Id AS PostId,
        p.Title,
        COUNT(DISTINCT c.Id) AS TotalComments,
        AVG(p.Score) AS AverageScore,
        COUNT(DISTINCT v.Id) AS TotalVotes
    FROM 
        Posts p
    LEFT JOIN 
        Comments c ON p.Id = c.PostId
    LEFT JOIN 
        Votes v ON p.Id = v.PostId
    GROUP BY 
        p.Id, p.Title
)
SELECT 
    r.PostId,
    r.Title,
    pm.TotalComments,
    pm.AverageScore,
    pm.TotalVotes,
    r.AcceptedAnswerId,
    u.UserId,
    u.Upvotes,
    u.Downvotes,
    u.CommentCount AS UserCommentCount,
    u.BadgeCount,
    CASE 
        WHEN pm.TotalVotes = 0 THEN 'No votes yet'
        WHEN pm.TotalVotes > 100 THEN 'Popular'
        ELSE 'Moderate interest'
    END AS PostInterestLevel
FROM 
    RecursivePostHierarchy r
JOIN 
    PostMetrics pm ON r.PostId = pm.PostId
JOIN 
    UserActivity u ON r.PostId IN (SELECT AcceptedAnswerId FROM Posts WHERE AcceptedAnswerId IS NOT NULL)
WHERE 
    pm.AverageScore > 0  
ORDER BY 
    pm.AverageScore DESC,  
    pm.TotalComments DESC;
