WITH RecursiveCTE AS (
    SELECT 
        p.Id AS PostId, 
        p.Title, 
        p.Score, 
        p.CreationDate, 
        u.DisplayName AS Author,
        p.OwnerUserId,
        1 AS Level
    FROM 
        Posts p
    JOIN 
        Users u ON p.OwnerUserId = u.Id
    WHERE 
        p.PostTypeId = 1 
    UNION ALL
    SELECT 
        p.Id, 
        p.Title, 
        p.Score, 
        p.CreationDate, 
        u.DisplayName,
        p.OwnerUserId,
        Level + 1
    FROM 
        Posts p
    JOIN 
        RecursiveCTE r ON p.ParentId = r.PostId
    JOIN 
        Users u ON p.OwnerUserId = u.Id
)
SELECT 
    r.PostId,
    r.Title,
    r.Score,
    r.CreationDate,
    r.Author,
    r.Level,
    COALESCE(c.CommentCount, 0) AS CommentCount,
    COALESCE(v.VoteCount, 0) AS UpVotes,
    COALESCE(b.BadgeCount, 0) AS BadgeCount,
    STRING_AGG(t.TagName, ', ') AS Tags,
    STRING_AGG(h.Comment, '; ') AS HistoryComments
FROM 
    RecursiveCTE r
LEFT JOIN 
    (SELECT PostId, COUNT(*) AS CommentCount 
     FROM Comments 
     GROUP BY PostId) c ON r.PostId = c.PostId
LEFT JOIN 
    (SELECT PostId, COUNT(*) AS VoteCount 
     FROM Votes 
     WHERE VoteTypeId = 2 
     GROUP BY PostId) v ON r.PostId = v.PostId
LEFT JOIN 
    (SELECT UserId, COUNT(*) AS BadgeCount 
     FROM Badges 
     GROUP BY UserId) b ON r.OwnerUserId = b.UserId
LEFT JOIN 
    STRING_TO_ARRAY(r.Tags, ',') AS t ON true
LEFT JOIN 
    PostHistory h ON r.PostId = h.PostId
GROUP BY 
    r.PostId, r.Title, r.Score, r.CreationDate, r.Author, r.Level
ORDER BY 
    r.Score DESC, r.CreationDate DESC
FETCH FIRST 100 ROWS ONLY;