WITH RankedPosts AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.CreationDate,
        p.Score,
        p.ViewCount,
        p.OwnerUserId,
        ROW_NUMBER() OVER (PARTITION BY p.OwnerUserId ORDER BY p.CreationDate DESC) AS PostRank
    FROM Posts p
    WHERE p.CreationDate >= cast('2024-10-01 12:34:56' as timestamp) - INTERVAL '1 year'
),
RecentActivity AS (
    SELECT 
        u.DisplayName,
        COUNT(DISTINCT p.Id) AS PostCount,
        SUM(COALESCE(c.Score, 0)) AS TotalCommentScore,
        SUM(COALESCE(v.BountyAmount, 0)) AS TotalBountyAmount,
        ARRAY_AGG(DISTINCT t.TagName) AS TagsUsed
    FROM Users u
    LEFT JOIN Posts p ON p.OwnerUserId = u.Id
    LEFT JOIN Comments c ON c.UserId = u.Id
    LEFT JOIN Votes v ON v.UserId = u.Id AND v.PostId = p.Id
    LEFT JOIN LATERAL (
        SELECT unnest(string_to_array(p.Tags, '><')) AS TagName
    ) t ON TRUE
    WHERE u.CreationDate >= cast('2024-10-01 12:34:56' as timestamp) - INTERVAL '3 years'
    GROUP BY u.DisplayName
),
ClosedPosts AS (
    SELECT 
        p.Id AS ClosedPostId,
        ph.CreationDate AS ClosedDate,
        u.DisplayName AS Closer,
        p.Title,
        COUNT(DISTINCT v.Id) AS TotalCloseVotes
    FROM Posts p
    JOIN PostHistory ph ON ph.PostId = p.Id AND ph.PostHistoryTypeId = 10
    JOIN Users u ON u.Id = ph.UserId
    LEFT JOIN Votes v ON v.PostId = p.Id AND v.VoteTypeId = 6
    WHERE p.CreationDate < cast('2024-10-01 12:34:56' as timestamp) - INTERVAL '1 year' 
    GROUP BY ClosedPostId, ClosedDate, Closer, Title
)
SELECT 
    r.PostId,
    r.Title,
    r.CreationDate,
    r.Score,
    r.ViewCount,
    ra.DisplayName AS OwnerName,
    ra.PostCount,
    ra.TotalCommentScore,
    ra.TotalBountyAmount,
    ARRAY_TO_STRING(ra.TagsUsed, ', ') AS TagsUsed,
    cp.ClosedPostId,
    cp.ClosedDate,
    cp.Closer AS CloserName,
    cp.Title AS ClosedPostTitle,
    cp.TotalCloseVotes
FROM RankedPosts r
JOIN RecentActivity ra ON r.OwnerUserId = ra.DisplayName
LEFT JOIN ClosedPosts cp ON r.PostId = cp.ClosedPostId
WHERE r.PostRank = 1 
ORDER BY r.CreationDate DESC;