
WITH RECURSIVE UserReputation AS (
    
    SELECT 
        Id, 
        Reputation, 
        CreationDate,
        LastAccessDate,
        DisplayName,
        ROW_NUMBER() OVER (PARTITION BY Id ORDER BY CreationDate DESC) AS rank
    FROM 
        Users
),
PostEngagement AS (
    
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.CreationDate,
        COALESCE(pc.CommentCount, 0) AS CommentCount,
        COALESCE(vc.VoteCount, 0) AS VoteCount,
        COALESCE(v.SumScore, 0) AS TotalScore,
        EXTRACT(EPOCH FROM CURRENT_TIMESTAMP - p.CreationDate) AS AgeInSeconds
    FROM 
        Posts p
    LEFT JOIN (
        
        SELECT 
            PostId, 
            COUNT(*) AS CommentCount 
        FROM 
            Comments 
        GROUP BY 
            PostId
    ) pc ON p.Id = pc.PostId
    LEFT JOIN (
        
        SELECT 
            PostId, 
            COUNT(*) AS VoteCount,
            SUM(CASE WHEN VoteTypeId = 2 THEN 1 WHEN VoteTypeId = 3 THEN -1 ELSE 0 END) AS SumScore 
        FROM 
            Votes 
        GROUP BY 
            PostId
    ) vc ON p.Id = vc.PostId
),
UserBadges AS (
    
    SELECT 
        b.UserId,
        COUNT(*) AS BadgeCount,
        STRING_AGG(b.Name, ', ') AS BadgeList
    FROM 
        Badges b
    WHERE 
        b.Class = 1 
    GROUP BY 
        b.UserId
)

SELECT 
    u.Id AS UserId,
    u.DisplayName,
    u.Reputation,
    ur.Reputation AS LastKnownReputation,
    pe.PostId,
    pe.Title,
    pe.CommentCount,
    pe.VoteCount,
    pe.TotalScore,
    ub.BadgeCount,
    ub.BadgeList
FROM 
    Users u
JOIN UserReputation ur ON u.Id = ur.Id AND ur.rank = 1
LEFT JOIN PostEngagement pe ON u.Id = pe.PostId 
LEFT JOIN UserBadges ub ON u.Id = ub.UserId
WHERE 
    u.Reputation > (SELECT AVG(Reputation) FROM Users) 
GROUP BY 
    u.Id, 
    u.DisplayName, 
    u.Reputation, 
    ur.Reputation,
    pe.PostId,
    pe.Title,
    pe.CommentCount,
    pe.VoteCount,
    pe.TotalScore,
    ub.BadgeCount,
    ub.BadgeList
ORDER BY 
    u.Reputation DESC,
    pe.TotalScore DESC
LIMIT 100;
