
WITH RecursivePostCTE AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.CreationDate,
        p.OwnerUserId,
        p.PostTypeId,
        1 AS Level
    FROM 
        Posts p
    WHERE 
        p.PostTypeId = 1  

    UNION ALL

    SELECT 
        p.Id AS PostId,
        p.Title,
        p.CreationDate,
        p.OwnerUserId,
        p.PostTypeId,
        Level + 1
    FROM 
        Posts p
    JOIN 
        Posts a ON p.ParentId = a.Id  
    WHERE 
        a.PostTypeId = 1
),

PostStatistics AS (
    SELECT 
        p.Id,
        p.Title,
        COUNT(c.Id) AS CommentCount,
        SUM(CASE WHEN v.VoteTypeId = 2 THEN 1 ELSE 0 END) AS UpVoteCount,  
        SUM(CASE WHEN v.VoteTypeId = 3 THEN 1 ELSE 0 END) AS DownVoteCount,  
        AVG(CAST(p.ViewCount AS DOUBLE PRECISION)) AS AvgViewCount
    FROM 
        Posts p
    LEFT JOIN 
        Comments c ON p.Id = c.PostId
    LEFT JOIN 
        Votes v ON p.Id = v.PostId
    GROUP BY 
        p.Id, p.Title
),

UserBadges AS (
    SELECT 
        u.Id AS UserId,
        COUNT(b.Id) AS BadgeCount
    FROM 
        Users u
    LEFT JOIN 
        Badges b ON u.Id = b.UserId
    GROUP BY 
        u.Id
)

SELECT 
    r.PostId,
    r.Title,
    r.CreationDate,
    u.DisplayName AS OwnerDisplayName,
    ps.CommentCount,
    ps.UpVoteCount,
    ps.DownVoteCount,
    ps.AvgViewCount,
    COALESCE(ub.BadgeCount, 0) AS UserBadgeCount
FROM 
    RecursivePostCTE r
JOIN 
    Users u ON r.OwnerUserId = u.Id
JOIN 
    PostStatistics ps ON r.PostId = ps.Id
LEFT JOIN 
    UserBadges ub ON u.Id = ub.UserId
WHERE 
    r.Level = 1  
ORDER BY 
    ps.AvgViewCount DESC
LIMIT 100;
