WITH RecentPosts AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.CreationDate,
        p.Score,
        p.ViewCount,
        p.OwnerUserId,
        ROW_NUMBER() OVER (PARTITION BY p.OwnerUserId ORDER BY p.CreationDate DESC) AS RowNum
    FROM 
        Posts p
    WHERE 
        p.CreationDate >= cast('2024-10-01 12:34:56' as timestamp) - INTERVAL '30 days'
),
UserMetrics AS (
    SELECT 
        u.Id AS UserId, 
        u.DisplayName,
        COUNT(DISTINCT p.Id) AS PostCount,
        SUM(CASE WHEN v.VoteTypeId = 2 THEN 1 ELSE 0 END) AS UpVotes,
        SUM(CASE WHEN v.VoteTypeId = 3 THEN 1 ELSE 0 END) AS DownVotes,
        COUNT(DISTINCT b.Id) AS BadgeCount
    FROM 
        Users u
    LEFT JOIN 
        Posts p ON u.Id = p.OwnerUserId
    LEFT JOIN 
        Votes v ON p.Id = v.PostId
    LEFT JOIN 
        Badges b ON u.Id = b.UserId
    WHERE 
        u.Reputation > 1000
    GROUP BY 
        u.Id
),
TopUsers AS (
    SELECT 
        um.UserId, 
        um.DisplayName,
        um.PostCount,
        um.UpVotes - um.DownVotes AS NetVotes,
        RANK() OVER (ORDER BY um.UpVotes DESC) AS VoteRank
    FROM 
        UserMetrics um
    WHERE 
        um.PostCount > 0
),
ClosedPostHistory AS (
    SELECT 
        ph.PostId,
        COUNT(*) AS CloseCount,
        STRING_AGG(CASE WHEN ph.Comment IS NOT NULL THEN ph.Comment ELSE 'No Comment' END, '; ') AS CloseReasons
    FROM 
        PostHistory ph
    WHERE 
        ph.PostHistoryTypeId = 10
    GROUP BY 
        ph.PostId
),
PostAggregates AS (
    SELECT 
        rp.PostId,
        COALESCE(cph.CloseCount, 0) AS CloseCount,
        COALESCE(cph.CloseReasons, 'No Closures') AS CloseReasons,
        um.DisplayName,
        um.NetVotes,
        rp.CreationDate,
        rp.Score,
        rp.ViewCount
    FROM 
        RecentPosts rp
    LEFT JOIN 
        TopUsers um ON rp.OwnerUserId = um.UserId
    LEFT JOIN 
        ClosedPostHistory cph ON rp.PostId = cph.PostId
)
SELECT 
    pa.PostId,
    pa.Title,
    pa.CreationDate,
    pa.Score,
    pa.ViewCount,
    pa.CloseCount,
    pa.CloseReasons,
    pa.DisplayName AS Author,
    pa.NetVotes
FROM 
    PostAggregates pa
WHERE 
    pa.CloseCount > 0 
    AND pa.NetVotes > 0
ORDER BY 
    pa.Score DESC, 
    pa.ViewCount DESC;