WITH RecursivePostHierarchy AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.CreationDate,
        p.ViewCount,
        p.Score,
        p.ParentId,
        0 AS Level
    FROM 
        Posts p
    WHERE 
        p.PostTypeId = 1  
    UNION ALL
    SELECT 
        p2.Id AS PostId,
        p2.Title,
        p2.CreationDate,
        p2.ViewCount,
        p2.Score,
        p2.ParentId,
        Level + 1
    FROM 
        Posts p2
    INNER JOIN 
        RecursivePostHierarchy rph ON p2.ParentId = rph.PostId
    WHERE 
        p2.PostTypeId = 2  
),
PostViewCounts AS (
    SELECT 
        ph.PostId, 
        SUM(ph.ViewCount) AS TotalViewCount,
        COUNT(CASE WHEN ph.Level = 1 THEN 1 END) AS AnswerCount,
        MAX(ph.CreationDate) AS LatestActivity
    FROM 
        RecursivePostHierarchy ph
    GROUP BY 
        ph.PostId
),
UserBadges AS (
    SELECT 
        u.Id AS UserId,
        COUNT(b.Id) AS BadgeCount,
        MAX(b.Date) AS LastBadgeDate
    FROM 
        Users u
    LEFT JOIN 
        Badges b ON u.Id = b.UserId
    GROUP BY 
        u.Id
)
SELECT 
    p.Title,
    p.TotalViewCount,
    pb.AnswerCount,
    u.DisplayName,
    ub.BadgeCount,
    ub.LastBadgeDate
FROM 
    PostViewCounts p
JOIN 
    Users u ON p.PostId = u.Id
LEFT JOIN 
    UserBadges ub ON u.Id = ub.UserId
LEFT JOIN 
    Posts pb ON p.PostId = pb.Id
WHERE 
    p.TotalViewCount > 100 
ORDER BY 
    p.TotalViewCount DESC, 
    pb.AnswerCount DESC
LIMIT 10;