WITH RankedPosts AS (
    SELECT 
        p.Id,
        p.Title,
        p.CreationDate,
        p.Score,
        p.ViewCount,
        p.OwnerUserId,
        ROW_NUMBER() OVER (PARTITION BY p.OwnerUserId ORDER BY p.CreationDate DESC) AS Rank
    FROM 
        Posts p
    WHERE 
        p.PostTypeId = 1 
),
UserActivity AS (
    SELECT 
        u.Id AS UserId,
        u.DisplayName,
        COUNT(DISTINCT p.Id) AS QuestionCount,
        SUM(COALESCE(v.BountyAmount, 0)) AS TotalBountySpent,
        SUM(COALESCE(c.CommentCount, 0)) AS TotalComments,
        SUM(COALESCE(b.Class, 0)) AS TotalBadges
    FROM 
        Users u
    LEFT JOIN 
        Posts p ON u.Id = p.OwnerUserId AND p.PostTypeId = 1
    LEFT JOIN 
        Votes v ON p.Id = v.PostId
    LEFT JOIN 
        (SELECT PostId, COUNT(Id) AS CommentCount FROM Comments GROUP BY PostId) c ON p.Id = c.PostId
    LEFT JOIN 
        Badges b ON u.Id = b.UserId
    GROUP BY 
        u.Id, u.DisplayName
),
RecentPostLinks AS (
    SELECT 
        pl.PostId,
        pl.RelatedPostId,
        lt.Name AS LinkTypeName,
        COUNT(*) AS LinkCount
    FROM 
        PostLinks pl
    JOIN 
        LinkTypes lt ON pl.LinkTypeId = lt.Id
    WHERE 
        pl.CreationDate >= cast('2024-10-01 12:34:56' as timestamp) - INTERVAL '30 days'
    GROUP BY 
        pl.PostId, pl.RelatedPostId, lt.Name
)
SELECT 
    ua.DisplayName,
    ua.QuestionCount,
    ua.TotalBountySpent,
    ua.TotalComments,
    ua.TotalBadges,
    COALESCE(rp.Title, 'No recent questions') AS RecentQuestionTitle,
    COALESCE(rp.CreationDate, 'N/A') AS RecentQuestionDate,
    COALESCE(rp.Score, 0) AS RecentQuestionScore,
    COALESCE(rp.ViewCount, 0) AS RecentQuestionViews,
    pl.LinkTypeName,
    pl.LinkCount
FROM 
    UserActivity ua
LEFT JOIN 
    RankedPosts rp ON ua.UserId = rp.OwnerUserId AND rp.Rank = 1
LEFT JOIN 
    RecentPostLinks pl ON rp.Id = pl.PostId
WHERE 
    ua.QuestionCount > 0
ORDER BY 
    ua.TotalBountySpent DESC, ua.TotalComments DESC, ua.DisplayName;