WITH RankedPosts AS (
    SELECT 
        p.Id,
        p.Title,
        p.CreationDate,
        p.OwnerUserId,
        COUNT(c.Id) AS CommentCount,
        ROW_NUMBER() OVER (PARTITION BY p.Id ORDER BY p.CreationDate DESC) AS rn
    FROM 
        Posts p
    LEFT JOIN 
        Comments c ON p.Id = c.PostId
    WHERE 
        p.CreationDate >= cast('2024-10-01 12:34:56' as timestamp) - INTERVAL '1 year' 
    GROUP BY 
        p.Id
),
TopUsers AS (
    SELECT 
        u.Id AS UserId,
        u.DisplayName,
        SUM(v.BountyAmount) AS TotalBounty
    FROM 
        Users u
    JOIN 
        Votes v ON u.Id = v.UserId
    WHERE 
        v.CreationDate >= cast('2024-10-01 12:34:56' as timestamp) - INTERVAL '1 year'
    GROUP BY 
        u.Id
    HAVING 
        SUM(v.BountyAmount) > 100
)
SELECT 
    rp.Title,
    rp.CreationDate,
    u.DisplayName AS PostOwner,
    COALESCE(tu.TotalBounty, 0) AS UserTotalBounty,
    rp.CommentCount
FROM 
    RankedPosts rp
LEFT JOIN 
    Users u ON rp.OwnerUserId = u.Id
LEFT JOIN 
    TopUsers tu ON u.Id = tu.UserId
WHERE 
    rp.CommentCount > 5
ORDER BY 
    rp.CreationDate DESC
LIMIT 100
UNION ALL
SELECT 
    'Total Posts' AS Title,
    NULL AS CreationDate,
    NULL AS PostOwner,
    COUNT(*) AS UserTotalBounty,
    NULL AS CommentCount
FROM 
    Posts p
WHERE 
    p.CreationDate < cast('2024-10-01 12:34:56' as timestamp) - INTERVAL '1 year'
HAVING 
    COUNT(*) > 0;