
WITH RecursivePostHierarchy AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.OwnerUserId,
        p.ParentId,
        1 AS Level
    FROM 
        Posts p
    WHERE 
        p.PostTypeId = 1 

    UNION ALL

    SELECT 
        p.Id AS PostId,
        p.Title,
        p.OwnerUserId,
        p.ParentId,
        r.Level + 1 
    FROM 
        Posts p
    INNER JOIN 
        RecursivePostHierarchy r ON p.ParentId = r.PostId
),
TaggedQuestions AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.CreationDate,
        p.Score,
        t.TagName,
        COALESCE(c.CommentCount, 0) AS CommentCount
    FROM 
        Posts p
    JOIN 
        Tags t ON p.Tags LIKE CONCAT('%', t.TagName, '%') 
    LEFT JOIN 
        (SELECT PostId, COUNT(*) AS CommentCount FROM Comments GROUP BY PostId) c ON p.Id = c.PostId
    WHERE 
        p.PostTypeId = 1 
    AND 
        DATEDIFF(DATE '2024-10-01', p.CreationDate) <= 30 
),
PostScoreAggregates AS (
    SELECT 
        OwnerUserId,
        SUM(Score) AS TotalScore,
        COUNT(Id) AS TotalPosts
    FROM 
        Posts
    WHERE 
        CreationDate >= DATEADD(YEAR, -1, DATE '2024-10-01') 
    GROUP BY 
        OwnerUserId
),
VotedPosts AS (
    SELECT 
        p.Id,
        p.Title,
        COUNT(CASE WHEN v.VoteTypeId = 2 THEN 1 END) AS UpVotes,
        COUNT(CASE WHEN v.VoteTypeId = 3 THEN 1 END) AS DownVotes
    FROM 
        Posts p
    LEFT JOIN 
        Votes v ON p.Id = v.PostId
    GROUP BY 
        p.Id, p.Title
)
SELECT 
    tq.PostId,
    tq.Title AS QuestionTitle,
    tq.CreationDate,
    tq.Score,
    tq.TagName,
    p.UserDisplayName AS OwnerDisplayName,
    COALESCE(vp.UpVotes, 0) AS UpVotes,
    COALESCE(vp.DownVotes, 0) AS DownVotes,
    pa.TotalScore AS OwnerTotalScore,
    pa.TotalPosts AS OwnerTotalPosts
FROM 
    TaggedQuestions tq
JOIN 
    Users p ON tq.OwnerUserId = p.Id
LEFT JOIN 
    VotedPosts vp ON tq.PostId = vp.Id
LEFT JOIN 
    PostScoreAggregates pa ON p.Id = pa.OwnerUserId
WHERE 
    (tq.CommentCount > 5 OR tq.Score > 10) 
ORDER BY 
    tq.CreationDate DESC, tq.Score DESC
FETCH FIRST 100 ROWS ONLY;
