
WITH RecursivePostHistory AS (
    SELECT 
        ph.PostId,
        ph.PostHistoryTypeId,
        ROW_NUMBER() OVER (PARTITION BY ph.PostId ORDER BY ph.CreationDate DESC) AS rn,
        ph.CreationDate,
        ph.UserId,
        ph.Comment,
        ph.Text
    FROM 
        PostHistory ph
    WHERE 
        ph.PostHistoryTypeId IN (10, 11) 
), 
PostDetails AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.Score,
        p.ViewCount,
        COUNT(DISTINCT c.Id) AS CommentCount,
        COUNT(DISTINCT v.Id) FILTER (WHERE v.VoteTypeId = 2) AS UpVoteCount, 
        COUNT(DISTINCT v.Id) FILTER (WHERE v.VoteTypeId = 3) AS DownVoteCount 
    FROM 
        Posts p
    LEFT JOIN 
        Comments c ON p.Id = c.PostId
    LEFT JOIN 
        Votes v ON p.Id = v.PostId
    WHERE 
        p.CreationDate >= CAST('2024-10-01 12:34:56' AS timestamp) - INTERVAL '1 year' 
    GROUP BY 
        p.Id, p.Title, p.Score, p.ViewCount
), 
EnhancedPostDetails AS (
    SELECT 
        pd.*,
        CASE 
            WHEN rph.rn = 1 THEN 'Closed'
            ELSE 'Open'
        END AS PostStatus,
        CASE 
            WHEN pd.Score > 0 THEN 'Positive'
            ELSE 'Negative'
        END AS ScoreType
    FROM 
        PostDetails pd
    LEFT JOIN 
        RecursivePostHistory rph ON pd.PostId = rph.PostId
)

SELECT 
    epd.PostId,
    epd.Title,
    epd.Score,
    epd.ViewCount,
    epd.CommentCount,
    epd.UpVoteCount,
    epd.DownVoteCount,
    epd.PostStatus,
    epd.ScoreType,
    STRING_AGG(DISTINCT t.TagName, ', ') AS TagList
FROM 
    EnhancedPostDetails epd
LEFT JOIN 
    Tags t ON t.TagName IN (SELECT tag FROM UNNEST(string_to_array(epd.Tags, '<>')) AS tag)
GROUP BY 
    epd.PostId, epd.Title, epd.Score, epd.ViewCount, epd.CommentCount, epd.UpVoteCount, epd.DownVoteCount, epd.PostStatus, epd.ScoreType
ORDER BY 
    epd.Score DESC, 
    epd.ViewCount DESC;
