
WITH RECURSIVE MostActiveUsers AS (
    
    SELECT 
        U.Id AS UserId,
        U.DisplayName,
        COUNT(P.Id) AS PostCount,
        COALESCE(SUM(CASE WHEN V.VoteTypeId = 2 THEN 1 ELSE 0 END), 0) AS UpVotes,
        COALESCE(SUM(CASE WHEN V.VoteTypeId = 3 THEN 1 ELSE 0 END), 0) AS DownVotes
    FROM 
        Users U
    JOIN 
        Posts P ON U.Id = P.OwnerUserId
    LEFT JOIN 
        Votes V ON P.Id = V.PostId
    GROUP BY 
        U.Id, U.DisplayName
),
UserRanking AS (
    
    SELECT 
        UserId,
        DisplayName,
        PostCount,
        UpVotes,
        DownVotes,
        RANK() OVER (ORDER BY PostCount DESC, UpVotes DESC) AS Rank
    FROM 
        MostActiveUsers
),
TagPostStats AS (
    
    SELECT 
        T.TagName,
        COUNT(P.Id) AS PostCount,
        AVG(P.ViewCount) AS AvgViews,
        AVG(COALESCE(P.CommentCount, 0)) AS AvgComments
    FROM 
        Tags T
    JOIN 
        Posts P ON P.Tags LIKE CONCAT('%<', T.TagName, '>') 
    GROUP BY 
        T.TagName
),
PostHistoryStats AS (
    
    SELECT 
        PHT.PostHistoryTypeId,
        COUNT(PH.Id) AS ActionCount
    FROM 
        PostHistory PH
    JOIN 
        Posts P ON PH.PostId = P.Id
    JOIN 
        PostHistoryTypes PHT ON PH.PostHistoryTypeId = PHT.Id
    WHERE 
        P.CreationDate >= CURRENT_DATE - INTERVAL '1 year'
    GROUP BY 
        PHT.PostHistoryTypeId
)

SELECT 
    UR.DisplayName,
    UR.PostCount,
    UR.UpVotes,
    UR.DownVotes,
    T.TagName,
    T.AvgViews,
    T.AvgComments,
    PHS.PostHistoryTypeId,
    PHS.ActionCount
FROM 
    UserRanking UR
FULL OUTER JOIN 
    TagPostStats T ON UR.Rank <= 10 
FULL OUTER JOIN 
    PostHistoryStats PHS ON UR.PostCount > 0 
WHERE 
    (UR.UpVotes > 50 OR UR.DownVotes = 0) 
ORDER BY 
    UR.Rank, T.AvgViews DESC NULLS LAST;
