WITH RecursivePostHierarchy AS (
    
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.OwnerUserId,
        0 AS Depth
    FROM 
        Posts p
    WHERE 
        p.ParentId IS NULL  
    UNION ALL
    SELECT 
        p.Id,
        p.Title,
        p.OwnerUserId,
        r.Depth + 1
    FROM 
        Posts p
    INNER JOIN 
        RecursivePostHierarchy r ON p.ParentId = r.PostId
),
UserEngagement AS (
    
    SELECT 
        u.Id AS UserId,
        u.DisplayName,
        COUNT(DISTINCT p.Id) AS TotalPosts,
        COUNT(DISTINCT c.Id) AS TotalComments,
        SUM(CASE WHEN v.VoteTypeId = 2 THEN 1 ELSE 0 END) AS UpvotesReceived,
        SUM(CASE WHEN v.VoteTypeId = 3 THEN 1 ELSE 0 END) AS DownvotesReceived
    FROM 
        Users u
    LEFT JOIN 
        Posts p ON u.Id = p.OwnerUserId
    LEFT JOIN 
        Comments c ON p.Id = c.PostId
    LEFT JOIN 
        Votes v ON p.Id = v.PostId
    GROUP BY 
        u.Id, u.DisplayName
),
PostHistoryAnalysis AS (
    
    SELECT 
        ph.PostId,
        COUNT(CASE WHEN ph.PostHistoryTypeId = 10 THEN 1 END) AS CloseCount,
        COUNT(CASE WHEN ph.PostHistoryTypeId = 11 THEN 1 END) AS ReopenCount,
        MAX(ph.CreationDate) AS LastModifiedDate
    FROM 
        PostHistory ph
    GROUP BY 
        ph.PostId
)
SELECT 
    ueng.UserId,
    ueng.DisplayName,
    ueng.TotalPosts,
    ueng.TotalComments,
    ueng.UpvotesReceived,
    ueng.DownvotesReceived,
    COALESCE(ph.CloseCount, 0) AS TotalClosedPosts,
    COALESCE(ph.ReopenCount, 0) AS TotalReopenedPosts,
    (
        SELECT 
            COUNT(*) 
        FROM 
            Posts p 
        WHERE 
            p.OwnerUserId = ueng.UserId 
            AND p.CreationDate >= cast('2024-10-01 12:34:56' as timestamp) - INTERVAL '30 day'
    ) AS PostsLast30Days,
    ROW_NUMBER() OVER (ORDER BY ueng.TotalPosts DESC) AS UserRank
FROM 
    UserEngagement ueng
LEFT JOIN 
    PostHistoryAnalysis ph ON ueng.UserId = (SELECT DISTINCT OwnerUserId FROM Posts WHERE Id = ph.PostId)
ORDER BY 
    UserRank
LIMIT 10;