
WITH RankedPosts AS (
    SELECT p.Id, 
           p.Title, 
           p.CreationDate, 
           COUNT(a.Id) AS AnswerCount,
           COUNT(DISTINCT c.Id) AS CommentCount,
           SUM(CASE WHEN v.VoteTypeId = 2 THEN 1 ELSE 0 END) AS UpVotes,  
           SUM(CASE WHEN v.VoteTypeId = 3 THEN 1 ELSE 0 END) AS DownVotes, 
           ROW_NUMBER() OVER (PARTITION BY p.OwnerUserId ORDER BY p.CreationDate DESC) AS RN
    FROM Posts p
    LEFT JOIN Posts a ON p.Id = a.ParentId AND a.PostTypeId = 2  
    LEFT JOIN Comments c ON p.Id = c.PostId  
    LEFT JOIN Votes v ON p.Id = v.PostId  
    WHERE p.PostTypeId = 1 
    GROUP BY p.Id, p.Title, p.CreationDate, p.OwnerUserId
),
TopUsers AS (
    SELECT u.Id AS UserId, 
           u.DisplayName,
           SUM(p.ViewCount) AS TotalViews,
           COUNT(DISTINCT p.Id) AS QuestionCount,
           SUM(rp.UpVotes) AS TotalUpVotes,
           SUM(rp.DownVotes) AS TotalDownVotes
    FROM Users u
    JOIN Posts p ON u.Id = p.OwnerUserId
    LEFT JOIN RankedPosts rp ON p.Id = rp.Id
    GROUP BY u.Id, u.DisplayName
    HAVING COUNT(DISTINCT p.Id) > 0
    ORDER BY TotalViews DESC
    LIMIT 10
),
RecentEdits AS (
    SELECT ph.PostId, 
           MAX(ph.CreationDate) AS LastEditDate,
           COUNT(CASE WHEN ph.PostHistoryTypeId IN (4, 5, 6) THEN 1 END) AS EditCount
    FROM PostHistory ph
    WHERE ph.PostHistoryTypeId IN (4, 5, 6)  
    GROUP BY ph.PostId
),
JoinedData AS (
    SELECT tu.UserId,
           tu.DisplayName,
           tu.TotalViews,
           tu.QuestionCount,
           re.LastEditDate,
           re.EditCount
    FROM TopUsers tu
    LEFT JOIN RecentEdits re ON tu.UserId = re.PostId
)
SELECT jd.UserId,
       jd.DisplayName,
       jd.TotalViews,
       jd.QuestionCount,
       COALESCE(jd.LastEditDate, 'No Edits') AS LastEditDate,
       COALESCE(jd.EditCount, 0) AS EditCount,
       CASE 
           WHEN jd.EditCount > 0 THEN 'Active Editor'
           ELSE 'No Edits Made'
       END AS EditorStatus
FROM JoinedData jd
ORDER BY jd.TotalViews DESC;
