
WITH RankedUsers AS (
    SELECT 
        Id AS UserId,
        DisplayName,
        Reputation,
        ROW_NUMBER() OVER (ORDER BY Reputation DESC) AS UserRank
    FROM Users
),
RecentPostStats AS (
    SELECT 
        p.Id AS PostId,
        p.PostTypeId,
        p.OwnerUserId,
        p.Title,
        COUNT(DISTINCT c.Id) AS CommentCount,
        SUM(CASE WHEN v.VoteTypeId = 2 THEN 1 ELSE 0 END) AS UpVotes,
        SUM(CASE WHEN v.VoteTypeId = 3 THEN 1 ELSE 0 END) AS DownVotes,
        COALESCE(MAX(ph.CreationDate), p.CreationDate) AS LastActivityDate,
        RANK() OVER (PARTITION BY p.PostTypeId ORDER BY SUM(CASE WHEN v.VoteTypeId = 2 THEN 1 ELSE 0 END) DESC) AS PostRank
    FROM 
        Posts p
        LEFT JOIN Comments c ON p.Id = c.PostId
        LEFT JOIN Votes v ON p.Id = v.PostId
        LEFT JOIN PostHistory ph ON p.Id = ph.PostId
    WHERE 
        p.CreationDate >= DATEADD(DAY, -60, '2024-10-01')
    GROUP BY 
        p.Id, p.PostTypeId, p.OwnerUserId, p.Title
),
UserPostStats AS (
    SELECT 
        u.UserId,
        u.DisplayName,
        COUNT(DISTINCT p.Id) AS PostCount,
        SUM(CASE WHEN p.PostTypeId = 1 THEN 1 ELSE 0 END) AS QuestionsCount,
        SUM(CASE WHEN p.PostTypeId = 2 THEN 1 ELSE 0 END) AS AnswersCount,
        AVG(COALESCE(ps.CommentCount, 0)) AS AverageComments,
        SUM(ps.UpVotes) AS TotalUpVotes,
        SUM(ps.DownVotes) AS TotalDownVotes
    FROM 
        RankedUsers u
        LEFT JOIN RecentPostStats ps ON u.UserId = ps.OwnerUserId
        LEFT JOIN Posts p ON u.UserId = p.OwnerUserId
    GROUP BY 
        u.UserId, u.DisplayName
)
SELECT 
    ups.DisplayName,
    ups.PostCount,
    ups.QuestionsCount,
    ups.AnswersCount,
    ups.AverageComments,
    ups.TotalUpVotes,
    ups.TotalDownVotes,
    CASE 
        WHEN ups.PostCount > 0 THEN (ups.TotalUpVotes * 1.0 / ups.PostCount)
        ELSE 0 
    END AS UpVotesPerPost
FROM 
    UserPostStats ups
WHERE 
    ups.TotalUpVotes > ALL (
        SELECT TotalUpVotes 
        FROM UserPostStats 
        WHERE UserId != ups.UserId
    )
ORDER BY 
    ups.TotalUpVotes DESC
FETCH FIRST 5 ROWS ONLY;
