
WITH UserScores AS (
    SELECT 
        U.Id AS UserId,
        U.DisplayName,
        U.Reputation,
        U.Views,
        (U.UpVotes - U.DownVotes) AS VoteBalance,
        COUNT(DISTINCT P.Id) AS PostCount,
        SUM(V.BountyAmount) AS TotalBounties
    FROM 
        Users U
    LEFT JOIN 
        Posts P ON U.Id = P.OwnerUserId
    LEFT JOIN 
        Votes V ON P.Id = V.PostId AND V.VoteTypeId IN (2, 3) 
    GROUP BY 
        U.Id, U.DisplayName, U.Reputation, U.Views, U.UpVotes, U.DownVotes
),
PostDetails AS (
    SELECT 
        P.Id AS PostId,
        P.Title,
        P.CreationDate,
        P.LastActivityDate,
        P.ViewCount,
        P.Score,
        U.DisplayName AS OwnerDisplayName,
        C.CommentCount,
        PH.PrevHistoryType
    FROM 
        Posts P
    LEFT JOIN 
        Users U ON P.OwnerUserId = U.Id
    LEFT JOIN 
        (SELECT 
            PostId, COUNT(*) AS CommentCount 
         FROM 
            Comments 
         GROUP BY PostId) C ON P.Id = C.PostId
    LEFT JOIN 
        (SELECT 
            PostId, MAX(PostHistoryTypeId) AS PrevHistoryType 
         FROM 
            PostHistory 
         GROUP BY PostId) PH ON P.Id = PH.PostId
    WHERE 
        P.CreationDate > CURRENT_DATE - INTERVAL '1 year'
),
RankedPosts AS (
    SELECT 
        P.*,
        ROW_NUMBER() OVER (PARTITION BY P.OwnerDisplayName ORDER BY P.Score DESC) AS Rank
    FROM 
        PostDetails P
    WHERE 
        P.Score > 0 AND P.CommentCount > 0
),
TopUsers AS (
    SELECT 
        U.UserId, 
        U.DisplayName, 
        U.Reputation,
        RANK() OVER (ORDER BY SUM(CASE WHEN P.Score > 0 THEN P.Score ELSE 0 END)) AS UserRank
    FROM 
        UserScores U 
    JOIN 
        Posts P ON U.UserId = P.OwnerUserId
    GROUP BY 
        U.UserId, U.DisplayName, U.Reputation
)
SELECT 
    U.UserId,
    U.DisplayName,
    U.Reputation,
    U.PostCount,
    U.TotalBounties,
    P.Title,
    P.Score,
    R.Rank,
    P.ViewCount,
    P.CreationDate,
    P.LastActivityDate
FROM 
    TopUsers U
JOIN 
    RankedPosts R ON U.DisplayName = R.OwnerDisplayName
JOIN 
    PostDetails P ON R.PostId = P.PostId
WHERE 
    U.UserRank <= 10 
ORDER BY 
    U.TotalBounties DESC,
    P.Score DESC;
