
WITH RECURSIVE PopularPosts AS (
    
    SELECT 
        p.Id AS PostId, 
        p.Title, 
        p.AnswerCount,
        p.Score,
        ROW_NUMBER() OVER (PARTITION BY p.ParentId ORDER BY p.Score DESC) AS Rank
    FROM 
        Posts p
    WHERE 
        p.PostTypeId = 2  
),
UserReputation AS (
    
    SELECT 
        u.Id AS UserId, 
        u.DisplayName, 
        u.Reputation, 
        SUM(CASE WHEN v.VoteTypeId = 2 THEN 1 ELSE 0 END) AS TotalUpvotes
    FROM 
        Users u
    LEFT JOIN 
        Votes v ON u.Id = v.UserId
    GROUP BY 
        u.Id, u.DisplayName, u.Reputation
    HAVING 
        u.Reputation > 1000  
),
PostActivity AS (
    
    SELECT 
        p.Id AS PostId, 
        p.Title, 
        MAX(c.CreationDate) AS LastActivityDate
    FROM 
        Posts p
    LEFT JOIN 
        Comments c ON p.Id = c.PostId
    WHERE 
        p.CreationDate >= TIMESTAMP '2024-10-01 12:34:56' - INTERVAL '1 year'
    GROUP BY 
        p.Id, p.Title
),
PostCloseReasons AS (
    
    SELECT 
        ph.PostId,
        STRING_AGG(DISTINCT cr.Name, '; ') AS CloseReasons
    FROM 
        PostHistory ph
    JOIN 
        CloseReasonTypes cr ON CAST(ph.Comment AS integer) = cr.Id  
    WHERE 
        ph.PostHistoryTypeId = 10  
    GROUP BY 
        ph.PostId
)
SELECT 
    p.Id AS QuestionId,
    p.Title AS QuestionTitle,
    pp.PostId AS AnswerId,
    pp.Title AS AnswerTitle,
    ur.UserId AS AnswerUserId,
    ur.DisplayName AS AnswerUserName,
    ur.Reputation AS AnswerUserReputation,
    pr.CloseReasons,
    pa.LastActivityDate
FROM 
    Posts p
LEFT JOIN 
    PopularPosts pp ON p.Id = pp.ParentId AND pp.Rank <= 5
LEFT JOIN 
    UserReputation ur ON pp.OwnerUserId = ur.UserId
LEFT JOIN 
    PostActivity pa ON p.Id = pa.PostId
LEFT JOIN 
    PostCloseReasons pr ON p.Id = pr.PostId
WHERE 
    p.PostTypeId = 1  
    AND (pa.LastActivityDate IS NOT NULL OR pr.CloseReasons IS NOT NULL)
ORDER BY 
    p.Score DESC, pp.Score DESC;
