
WITH RecursiveTagHistory AS (
    SELECT 
        P.Id AS PostId,
        P.Title,
        T.TagName,
        ROW_NUMBER() OVER (PARTITION BY P.Id ORDER BY PH.CreationDate DESC) AS HistoryRank
    FROM 
        Posts P
    JOIN 
        PostHistory PH ON P.Id = PH.PostId
    JOIN 
        Tags T ON T.Id = P.Id
    WHERE 
        P.PostTypeId = 1 
),
UserActivity AS (
    SELECT 
        U.Id AS UserId,
        U.DisplayName,
        COUNT(CASE WHEN P.PostTypeId = 2 THEN 1 END) AS AnswerCount,
        COUNT(CASE WHEN P.PostTypeId = 1 THEN 1 END) AS QuestionCount,
        SUM(P.Score) AS TotalScore,
        SUM(COALESCE(V.BountyAmount, 0)) AS TotalBounty 
    FROM 
        Users U
    LEFT JOIN 
        Posts P ON U.Id = P.OwnerUserId
    LEFT JOIN 
        Votes V ON P.Id = V.PostId
    GROUP BY 
        U.Id, U.DisplayName
),
RecentPostEngagement AS (
    SELECT 
        P.Id AS PostId,
        P.Title,
        COUNT(C) AS CommentCount,
        COUNT(DISTINCT COALESCE(V.UserId, -1)) AS UniqueVoterCount, 
        MAX(PH.CreationDate) AS LastEditDate
    FROM 
        Posts P
    LEFT JOIN 
        Comments C ON P.Id = C.PostId
    LEFT JOIN 
        PostHistory PH ON P.Id = PH.PostId
    LEFT JOIN 
        Votes V ON P.Id = V.PostId
    WHERE 
        P.CreationDate >= DATEADD(DAY, -30, CURRENT_DATE) 
    GROUP BY 
        P.Id, P.Title
),
FinalMetrics AS (
    SELECT 
        U.UserId,
        U.DisplayName,
        COALESCE(TGH.TagName, 'No Tags') AS LastTag,
        UA.AnswerCount,
        UA.QuestionCount,
        UA.TotalScore,
        UA.TotalBounty,
        RPE.PostId,
        RPE.Title,
        RPE.CommentCount,
        RPE.UniqueVoterCount,
        RPE.LastEditDate
    FROM 
        UserActivity UA
    JOIN 
        Users U ON U.Id = UA.UserId
    LEFT JOIN 
        RecursiveTagHistory TGH ON U.Id = TGH.PostId
    LEFT JOIN 
        RecentPostEngagement RPE ON U.Id = RPE.PostId
)
SELECT 
    FM.UserId,
    FM.DisplayName,
    FM.LastTag,
    FM.AnswerCount,
    FM.QuestionCount,
    FM.TotalScore,
    FM.TotalBounty,
    FM.PostId,
    FM.Title,
    FM.CommentCount,
    FM.UniqueVoterCount,
    FM.LastEditDate
FROM 
    FinalMetrics FM
ORDER BY 
    FM.TotalScore DESC, FM.AnswerCount DESC, FM.QuestionCount DESC;
