
WITH RECURSIVE PostHierarchy AS (
    SELECT 
        p.Id AS PostId,
        p.ParentId,
        pt.Name AS PostType,
        1 AS Level
    FROM Posts p
    JOIN PostTypes pt ON p.PostTypeId = pt.Id
    WHERE p.ParentId IS NULL  

    UNION ALL

    SELECT 
        p.Id AS PostId,
        p.ParentId,
        pt.Name AS PostType,
        ph.Level + 1
    FROM Posts p
    JOIN PostHierarchy ph ON p.ParentId = ph.PostId
    JOIN PostTypes pt ON p.PostTypeId = pt.Id
),

PostStats AS (
    SELECT 
        p.Id AS PostId,
        COALESCE(SUM(CASE WHEN v.VoteTypeId = 2 THEN 1 ELSE 0 END), 0) AS UpVotes,  
        COALESCE(SUM(CASE WHEN v.VoteTypeId = 3 THEN 1 ELSE 0 END), 0) AS DownVotes,  
        COALESCE(SUM(CASE WHEN v.VoteTypeId = 10 THEN 1 ELSE 0 END), 0) AS DeletionVotes,  
        COUNT(DISTINCT c.Id) AS CommentCount,  
        MAX(p.LastActivityDate) AS LastActivityDate
    FROM Posts p
    LEFT JOIN Votes v ON p.Id = v.PostId
    LEFT JOIN Comments c ON p.Id = c.PostId
    GROUP BY p.Id
),

PostHistoryCounts AS (
    SELECT 
        ph.PostId,
        COUNT(ph.Id) AS HistoryCount,
        MAX(ph.CreationDate) AS LastHistoryDate
    FROM PostHistory ph
    GROUP BY ph.PostId
),

UserBadges AS (
    SELECT 
        u.Id AS UserId,
        COUNT(b.Id) AS BadgeCount
    FROM Users u
    LEFT JOIN Badges b ON u.Id = b.UserId
    GROUP BY u.Id
)

SELECT
    p.Id AS PostId,
    p.Title,
    ps.UpVotes,
    ps.DownVotes,
    ps.DeletionVotes,
    ps.CommentCount,
    ph.Level AS HierarchyLevel,
    ph.PostType,
    COALESCE(phc.HistoryCount, 0) AS EditHistoryCount,
    COALESCE(ub.BadgeCount, 0) AS UserBadgeCount,
    DATEDIFF(TIMESTAMP '2024-10-01 12:34:56', ps.LastActivityDate) AS DaysSinceLastActivity,
    CASE 
        WHEN ps.CommentCount > 5 THEN 'Active Discussion'
        WHEN ps.LastActivityDate < TIMESTAMP '2024-10-01 12:34:56' - INTERVAL '30 days' THEN 'Stale'
        ELSE 'Moderate Activity'
    END AS ActivityStatus
FROM Posts p
JOIN PostStats ps ON p.Id = ps.PostId
JOIN PostHierarchy ph ON p.Id = ph.PostId
LEFT JOIN PostHistoryCounts phc ON p.Id = phc.PostId
LEFT JOIN Users u ON p.OwnerUserId = u.Id
LEFT JOIN UserBadges ub ON u.Id = ub.UserId
WHERE ps.UpVotes > 0
  AND DATEDIFF(TIMESTAMP '2024-10-01 12:34:56', ps.LastActivityDate) < 60
ORDER BY ps.UpVotes DESC, ps.DownVotes ASC, ph.Level ASC;
