
WITH UserStats AS (
    SELECT 
        u.Id AS UserId,
        u.DisplayName,
        u.Reputation,
        COUNT(DISTINCT p.Id) AS PostCount,
        SUM(CASE WHEN p.PostTypeId = 1 THEN 1 ELSE 0 END) AS QuestionCount,
        SUM(CASE WHEN p.PostTypeId = 2 THEN 1 ELSE 0 END) AS AnswerCount,
        SUM(CASE WHEN p.PostTypeId = 2 AND p.AcceptedAnswerId IS NOT NULL THEN 1 ELSE 0 END) AS AcceptedAnswerCount,
        MAX(p.CreationDate) AS LastPostDate
    FROM 
        Users u 
    LEFT JOIN 
        Posts p ON u.Id = p.OwnerUserId
    GROUP BY 
        u.Id, u.DisplayName, u.Reputation
),

TopUsers AS (
    SELECT 
        UserId,
        DisplayName,
        Reputation,
        PostCount,
        QuestionCount,
        AnswerCount,
        AcceptedAnswerCount,
        LastPostDate,
        RANK() OVER (ORDER BY Reputation DESC) AS ReputationRank,
        DENSE_RANK() OVER (ORDER BY PostCount DESC) AS PostRank
    FROM 
        UserStats
),

HighScorers AS (
    SELECT 
        t.DisplayName,
        t.Reputation,
        t.PostCount,
        t.QuestionCount,
        t.AnswerCount,
        t.AcceptedAnswerCount,
        t.LastPostDate
    FROM 
        TopUsers t
    WHERE 
        t.ReputationRank <= 10 OR t.PostRank <= 10
)

SELECT 
    u.DisplayName,
    COALESCE(b.Name, 'No Badge') AS BadgeName,
    u.Reputation,
    u.PostCount,
    u.QuestionCount,
    u.AnswerCount,
    u.AcceptedAnswerCount,
    CASE 
        WHEN u.LastPostDate IS NULL THEN 'Never posted'
        ELSE to_char(u.LastPostDate, 'YYYY-MM-DD HH24:MI:SS')
    END AS LastPostFormatted
FROM 
    HighScorers u
LEFT JOIN 
    Badges b ON u.UserId = b.UserId AND b.Class = 1
WHERE 
    u.AnswerCount > 0 
ORDER BY 
    u.Reputation DESC, u.LastPostDate DESC 
FETCH FIRST 20 ROWS ONLY;
