
WITH UserStats AS (
    SELECT 
        U.Id AS UserId,
        U.DisplayName,
        U.Reputation,
        U.CreationDate,
        COUNT(DISTINCT P.Id) AS PostCount,
        SUM(CASE WHEN P.PostTypeId = 2 THEN 1 ELSE 0 END) AS AnswerCount,
        SUM(CASE WHEN P.PostTypeId = 1 THEN 1 ELSE 0 END) AS QuestionCount,
        SUM(COALESCE(C.VoteCount, 0)) AS TotalVotes,
        RANK() OVER (ORDER BY U.Reputation DESC) AS ReputationRank
    FROM 
        Users U
    LEFT JOIN 
        Posts P ON U.Id = P.OwnerUserId
    LEFT JOIN (
        SELECT 
            PostId,
            COUNT(*) AS VoteCount
        FROM 
            Votes
        GROUP BY 
            PostId
    ) C ON P.Id = C.PostId
    WHERE 
        U.Reputation > 1000
    GROUP BY 
        U.Id, U.DisplayName, U.Reputation, U.CreationDate
),

TopUsers AS (
    SELECT 
        UserId,
        DisplayName,
        Reputation,
        PostCount,
        AnswerCount,
        QuestionCount,
        TotalVotes,
        ReputationRank
    FROM 
        UserStats
    WHERE 
        ReputationRank <= 10
),

PostDetails AS (
    SELECT 
        P.Id AS PostId,
        P.Title,
        P.CreationDate,
        U.DisplayName AS OwnerName,
        P.Score,
        P.ViewCount,
        P.AnswerCount,
        ROW_NUMBER() OVER (PARTITION BY P.OwnerUserId ORDER BY P.CreationDate DESC) AS PostRank
    FROM 
        Posts P
    JOIN 
        Users U ON P.OwnerUserId = U.Id
    WHERE 
        P.CreationDate >= CURRENT_TIMESTAMP - INTERVAL '1 year'
)

SELECT 
    T.DisplayName AS TopUser,
    T.Reputation,
    T.PostCount,
    PT.PostId,
    PT.Title AS PostTitle,
    PT.CreationDate AS PostCreationDate,
    PT.Score AS PostScore,
    PT.ViewCount AS PostViewCount,
    PT.AnswerCount AS PostAnswerCount,
    CASE 
        WHEN PT.PostRank = 1 THEN 'Most Recent Post'
        ELSE 'Other Posts'
    END AS PostRankDescription
FROM 
    TopUsers T
JOIN 
    PostDetails PT ON T.UserId = PT.OwnerUserId
WHERE 
    PT.Score > 10
ORDER BY 
    T.Reputation DESC, PT.CreationDate DESC;
