
WITH RankedPosts AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.CreationDate,
        p.ViewCount,
        ROW_NUMBER() OVER (PARTITION BY p.OwnerUserId ORDER BY p.CreationDate DESC) AS PostRank,
        COUNT(c.Id) AS CommentCount,
        SUM(CASE WHEN v.VoteTypeId = 2 THEN 1 ELSE 0 END) AS UpVotesCount,
        SUM(CASE WHEN v.VoteTypeId = 3 THEN 1 ELSE 0 END) AS DownVotesCount
    FROM 
        Posts p
    LEFT JOIN 
        Comments c ON p.Id = c.PostId
    LEFT JOIN 
        Votes v ON p.Id = v.PostId
    WHERE 
        p.PostTypeId = 1 
    GROUP BY 
        p.Id, p.Title, p.CreationDate, p.OwnerUserId
),
AnswerStats AS (
    SELECT 
        a.ParentId AS QuestionId,
        COUNT(a.Id) AS AnswerCount,
        AVG(a.Score) AS AverageScore
    FROM 
        Posts a
    WHERE 
        a.PostTypeId = 2 
    GROUP BY 
        a.ParentId
),
FinalScores AS (
    SELECT 
        rp.PostId,
        rp.Title,
        rp.CreationDate,
        rp.ViewCount,
        rp.CommentCount,
        rp.UpVotesCount,
        rp.DownVotesCount,
        COALESCE(as.AnswerCount, 0) AS AnswerCount,
        COALESCE(as.AverageScore, 0) AS AverageScore,
        CASE 
            WHEN rp.CommentCount > 10 THEN 'Active' 
            WHEN rp.UpVotesCount - rp.DownVotesCount > 5 THEN 'Popular'
            ELSE 'Normal' 
        END AS PostStatus
    FROM 
        RankedPosts rp
    LEFT JOIN 
        AnswerStats as ON rp.PostId = as.QuestionId
)
SELECT 
    PostId,
    Title,
    CreationDate,
    ViewCount,
    CommentCount,
    UpVotesCount,
    DownVotesCount,
    AnswerCount,
    AverageScore,
    PostStatus
FROM 
    FinalScores
WHERE 
    CreationDate >= CAST('2024-10-01 12:34:56' AS TIMESTAMP) - INTERVAL '30 days' 
ORDER BY 
    ViewCount DESC, AnswerCount DESC
FETCH FIRST 50 ROWS ONLY;
