
WITH RankedPosts AS (
    SELECT
        p.Id,
        p.Title,
        p.CreationDate,
        p.Score,
        p.ViewCount,
        p.AnswerCount,
        ROW_NUMBER() OVER (PARTITION BY p.OwnerUserId ORDER BY p.CreationDate DESC) AS rn
    FROM
        Posts p
    WHERE
        p.CreationDate >= CAST('2024-10-01 12:34:56' AS TIMESTAMP) - INTERVAL '1 year'
        AND p.PostTypeId = 1 
),
UserStatistics AS (
    SELECT
        u.Id AS UserId,
        u.DisplayName,
        SUM(CASE WHEN b.Class = 1 THEN 1 ELSE 0 END) AS GoldBadges,
        SUM(CASE WHEN b.Class = 2 THEN 1 ELSE 0 END) AS SilverBadges,
        SUM(CASE WHEN b.Class = 3 THEN 1 ELSE 0 END) AS BronzeBadges,
        COUNT(DISTINCT p.Id) AS TotalPosts,
        COUNT(DISTINCT COALESCE(c.UserId, -1)) AS TotalComments
    FROM
        Users u
    LEFT JOIN
        Badges b ON u.Id = b.UserId
    LEFT JOIN
        Posts p ON u.Id = p.OwnerUserId
    LEFT JOIN
        Comments c ON c.PostId = p.Id
    GROUP BY
        u.Id, u.DisplayName
)
SELECT
    us.DisplayName,
    us.TotalPosts,
    us.TotalComments,
    us.GoldBadges,
    us.SilverBadges,
    us.BronzeBadges,
    JSON_AGG(JSON_BUILD_OBJECT('PostId', rp.Id, 'Title', rp.Title, 'Score', rp.Score)) AS RecentPosts
FROM
    UserStatistics us
LEFT JOIN
    RankedPosts rp ON us.UserId = rp.OwnerUserId
WHERE
    us.TotalPosts > 5
GROUP BY
    us.UserId, us.DisplayName, us.TotalPosts, us.TotalComments, us.GoldBadges, us.SilverBadges, us.BronzeBadges
HAVING
    SUM(rp.Score) > 0
ORDER BY
    us.TotalPosts DESC, us.TotalComments DESC;
