
WITH UserStats AS (
    SELECT 
        u.Id AS UserId,
        u.DisplayName,
        u.Reputation,
        COALESCE(SUM(v.BountyAmount), 0) AS TotalBounty,
        COUNT(p.Id) AS PostCount,
        AVG(p.Score) AS AvgPostScore
    FROM Users u
    LEFT JOIN Posts p ON u.Id = p.OwnerUserId
    LEFT JOIN Votes v ON u.Id = v.UserId
    GROUP BY u.Id, u.DisplayName, u.Reputation
),
FilteredPosts AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.CreationDate,
        p.Score,
        p.ViewCount,
        ROW_NUMBER() OVER (PARTITION BY p.OwnerUserId ORDER BY p.CreationDate DESC) AS Rank,
        p.OwnerUserId
    FROM Posts p
    WHERE p.CreationDate > (CAST('2024-10-01 12:34:56' AS TIMESTAMP) - INTERVAL '1 year')
)
SELECT 
    us.UserId,
    us.DisplayName,
    us.Reputation,
    us.TotalBounty,
    us.PostCount,
    us.AvgPostScore,
    fp.PostId,
    fp.Title,
    fp.CreationDate,
    fp.Score,
    fp.ViewCount
FROM UserStats us
LEFT JOIN FilteredPosts fp ON us.UserId = fp.OwnerUserId AND fp.Rank <= 5
WHERE us.Reputation > 1000
ORDER BY us.Reputation DESC, us.PostCount DESC
LIMIT 100

UNION ALL

SELECT 
    u.Id AS UserId,
    u.DisplayName,
    u.Reputation,
    0 AS TotalBounty,
    0 AS PostCount,
    NULL AS AvgPostScore,
    NULL AS PostId,
    NULL AS Title,
    NULL AS CreationDate,
    NULL AS Score,
    NULL AS ViewCount
FROM Users u
WHERE NOT EXISTS (
    SELECT 1 
    FROM Posts p 
    WHERE p.OwnerUserId = u.Id
) AND u.Reputation > 1000
ORDER BY u.Reputation DESC;
