WITH UserActivity AS (
    SELECT 
        u.Id AS UserId,
        u.DisplayName,
        COUNT(DISTINCT p.Id) AS TotalPosts,
        COUNT(DISTINCT c.Id) AS TotalComments,
        SUM(v.BountyAmount) AS TotalBounty,
        SUM(CASE WHEN v.VoteTypeId = 2 THEN 1 ELSE 0 END) AS UpVotes,
        SUM(CASE WHEN v.VoteTypeId = 3 THEN 1 ELSE 0 END) AS DownVotes,
        COALESCE(SUM(p.ViewCount), 0) AS TotalViews
    FROM Users u
    LEFT JOIN Posts p ON u.Id = p.OwnerUserId
    LEFT JOIN Comments c ON u.Id = c.UserId
    LEFT JOIN Votes v ON u.Id = v.UserId
    GROUP BY u.Id, u.DisplayName
),

HighReputationUsers AS (
    SELECT 
        UserId,
        DisplayName,
        TotalPosts,
        TotalComments,
        TotalBounty,
        UpVotes,
        DownVotes,
        TotalViews,
        ROW_NUMBER() OVER (ORDER BY Reputation DESC) AS Rank
    FROM UserActivity
    JOIN Users ON UserActivity.UserId = Users.Id
    WHERE Reputation > 1000
)

SELECT 
    u.DisplayName,
    u.TotalPosts,
    u.TotalComments,
    u.TotalBounty,
    u.UpVotes,
    u.DownVotes,
    u.TotalViews
FROM HighReputationUsers u
WHERE u.Rank <= 10
ORDER BY u.UpVotes DESC, u.TotalPosts DESC;