
WITH RankedPosts AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        u.DisplayName AS OwnerDisplayName,
        p.CreationDate,
        p.Score,
        p.ViewCount,
        ROW_NUMBER() OVER (PARTITION BY p.OwnerUserId ORDER BY p.Score DESC) AS Rank,
        p.OwnerUserId
    FROM 
        Posts p
    JOIN 
        Users u ON p.OwnerUserId = u.Id
    WHERE 
        p.CreationDate >= TIMESTAMP '2024-10-01 12:34:56' - INTERVAL '1 year'
        AND p.PostTypeId = 1  
),
PostBadges AS (
    SELECT 
        ub.UserId,
        b.Name AS BadgeName,
        COUNT(b.Id) AS BadgeCount
    FROM 
        Badges b
    JOIN 
        Users ub ON b.UserId = ub.Id
    GROUP BY 
        ub.UserId, b.Name
),
TopBadges AS (
    SELECT 
        UserId,
        BadgeName,
        BadgeCount,
        ROW_NUMBER() OVER (PARTITION BY UserId ORDER BY BadgeCount DESC) AS BadgeRank
    FROM 
        PostBadges
)
SELECT 
    rp.PostId,
    rp.Title,
    rp.OwnerDisplayName,
    rp.CreationDate,
    rp.Score,
    rp.ViewCount,
    tb.BadgeName,
    tb.BadgeCount
FROM 
    RankedPosts rp
LEFT JOIN 
    TopBadges tb ON rp.OwnerUserId = tb.UserId AND tb.BadgeRank = 1
WHERE 
    rp.Rank <= 5  
ORDER BY 
    rp.Score DESC, rp.ViewCount DESC
FETCH FIRST 100 ROWS ONLY;
