
WITH RankedPosts AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.Score,
        p.CreationDate,
        p.ViewCount,
        u.DisplayName AS OwnerDisplayName,
        ROW_NUMBER() OVER (PARTITION BY p.PostTypeId ORDER BY p.Score DESC) AS Rank
    FROM 
        Posts p
    JOIN 
        Users u ON p.OwnerUserId = u.Id
    WHERE 
        p.CreationDate >= DATEADD(day, -30, '2024-10-01')
)

SELECT 
    rp.PostId,
    rp.Title,
    rp.Score,
    rp.OwnerDisplayName,
    COUNT(c.Id) AS CommentCount,
    ARRAY_AGG(DISTINCT t.TagName) AS Tags
FROM 
    RankedPosts rp
LEFT JOIN 
    Comments c ON rp.PostId = c.PostId
JOIN 
    LATERAL (
        SELECT 
            unnest(string_to_array(rp.Tags, '><')) AS TagName
    ) AS t ON TRUE
WHERE 
    rp.Rank <= 5
GROUP BY 
    rp.PostId, rp.Title, rp.Score, rp.OwnerDisplayName
ORDER BY 
    rp.Score DESC;
