
WITH UserActivity AS (
    SELECT 
        u.Id AS UserId,
        u.DisplayName,
        COUNT(DISTINCT p.Id) AS PostCount,
        COUNT(DISTINCT c.Id) AS CommentCount,
        SUM(CASE WHEN v.VoteTypeId = 2 THEN 1 ELSE 0 END) AS UpVoteCount,
        SUM(CASE WHEN v.VoteTypeId = 3 THEN 1 ELSE 0 END) AS DownVoteCount,
        SUM(CASE WHEN b.Id IS NOT NULL THEN 1 ELSE 0 END) AS BadgeCount,
        EXTRACT(YEAR FROM u.CreationDate) AS AccountYear
    FROM Users u
    LEFT JOIN Posts p ON u.Id = p.OwnerUserId
    LEFT JOIN Comments c ON u.Id = c.UserId
    LEFT JOIN Votes v ON u.Id = v.UserId
    LEFT JOIN Badges b ON u.Id = b.UserId
    GROUP BY u.Id, u.DisplayName, EXTRACT(YEAR FROM u.CreationDate)
), 
TopUsers AS (
    SELECT 
        UserId,
        DisplayName,
        PostCount,
        CommentCount,
        UpVoteCount,
        DownVoteCount,
        BadgeCount,
        ROW_NUMBER() OVER (PARTITION BY AccountYear ORDER BY PostCount DESC, UpVoteCount DESC) AS Rank,
        AccountYear
    FROM UserActivity
)
SELECT 
    UserId,
    DisplayName,
    PostCount,
    CommentCount,
    UpVoteCount,
    DownVoteCount,
    BadgeCount,
    AccountYear
FROM TopUsers
WHERE Rank <= 5
ORDER BY AccountYear, Rank;
