
WITH RankedPosts AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.CreationDate,
        COUNT(c.Id) AS CommentCount,
        COALESCE(SUM(CASE WHEN v.VoteTypeId = 2 THEN 1 ELSE 0 END), 0) AS UpVotes,
        COALESCE(SUM(CASE WHEN v.VoteTypeId = 3 THEN 1 ELSE 0 END), 0) AS DownVotes,
        ROW_NUMBER() OVER (PARTITION BY p.OwnerUserId ORDER BY p.CreationDate DESC) AS rn
    FROM 
        Posts p
    LEFT JOIN 
        Comments c ON p.Id = c.PostId
    LEFT JOIN 
        Votes v ON p.Id = v.PostId
    WHERE 
        p.CreationDate >= TIMESTAMP '2024-10-01 12:34:56' - INTERVAL '1 month' 
        AND p.PostTypeId = 1
    GROUP BY 
        p.Id, p.Title, p.CreationDate, p.OwnerUserId
),
UserReputation AS (
    SELECT 
        u.Id AS UserId,
        u.Reputation,
        COUNT(bp.PostId) AS TotalPosts,
        SUM(rp.UpVotes) AS TotalUpVotes,
        SUM(rp.DownVotes) AS TotalDownVotes
    FROM 
        Users u
    LEFT JOIN 
        RankedPosts rp ON u.Id = rp.PostId
    LEFT JOIN 
        Posts bp ON u.Id = bp.OwnerUserId
    GROUP BY 
        u.Id, u.Reputation
)
SELECT 
    u.DisplayName,
    u.Reputation,
    ur.TotalPosts,
    ur.TotalUpVotes,
    ur.TotalDownVotes
FROM 
    Users u
JOIN 
    UserReputation ur ON u.Id = ur.UserId
WHERE 
    ur.TotalPosts > 5
ORDER BY 
    ur.TotalUpVotes DESC, 
    ur.Reputation DESC;
