WITH UserActivity AS (
    SELECT 
        U.Id AS UserId,
        U.DisplayName,
        U.Reputation,
        COUNT(DISTINCT P.Id) AS PostCount,
        COUNT(DISTINCT C.Id) AS CommentCount,
        SUM(V.BountyAmount) AS TotalBounties,
        COALESCE(MAX(P.CreationDate), '1970-01-01'::timestamp) AS LastPostDate
    FROM Users U
    LEFT JOIN Posts P ON U.Id = P.OwnerUserId
    LEFT JOIN Comments C ON U.Id = C.UserId
    LEFT JOIN Votes V ON U.Id = V.UserId
    GROUP BY U.Id, U.DisplayName, U.Reputation
),
TopUsers AS (
    SELECT 
        UserId,
        DisplayName,
        Reputation,
        PostCount,
        CommentCount,
        TotalBounties,
        LastPostDate,
        RANK() OVER (ORDER BY Reputation DESC, PostCount DESC) AS UserRank
    FROM UserActivity
),
PostMetrics AS (
    SELECT 
        P.Id AS PostId,
        P.Title,
        COUNT(C.Id) AS CommentCount,
        AVG(V.BountyAmount) AS AverageBounty
    FROM Posts P
    LEFT JOIN Comments C ON P.Id = C.PostId
    LEFT JOIN Votes V ON P.Id = V.PostId AND V.VoteTypeId = 9 
    GROUP BY P.Id, P.Title
),
ClosedPosts AS (
    SELECT 
        P.Id,
        P.Title,
        PH.CreationDate AS ClosedDate,
        COALESCE(PH.Comment, 'No reason provided') AS CloseReason
    FROM Posts P
    JOIN PostHistory PH ON P.Id = PH.PostId
    WHERE PH.PostHistoryTypeId = 10
),
Summary AS (
    SELECT 
        U.DisplayName,
        U.Reputation,
        P.Title,
        P.CommentCount,
        PM.AverageBounty,
        CP.ClosedDate,
        CP.CloseReason
    FROM TopUsers U
    JOIN PostMetrics PM ON PM.CommentCount > 0
    LEFT JOIN ClosedPosts CP ON PM.Title = CP.Title
)
SELECT 
    DisplayName,
    Reputation,
    Title,
    CommentCount,
    COALESCE(AverageBounty, 0) AS AverageBounty,
    COALESCE(ClosedDate, 'Active') AS PostStatus,
    CloseReason
FROM Summary
WHERE UserRank <= 10
ORDER BY Reputation DESC, CommentCount DESC;