
WITH RankedPosts AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.Score,
        p.CreationDate,
        u.DisplayName AS OwnerDisplayName,
        ROW_NUMBER() OVER (PARTITION BY p.Tags ORDER BY p.Score DESC, p.CreationDate ASC) AS Rank
    FROM 
        Posts p
    JOIN 
        Users u ON p.OwnerUserId = u.Id
    WHERE 
        p.PostTypeId = 1 AND 
        p.Score > 0 
),
PopularTags AS (
    SELECT 
        TRIM(SPLIT_PART(Tag, '>', 2)) AS TagName
    FROM (
        SELECT 
            SUBSTRING(Tags FROM 2 FOR LENGTH(Tags) - 2) AS Tag
        FROM 
            Posts
        WHERE 
            PostTypeId = 1
    ) AS subquery
    CROSS JOIN LATERAL UNNEST(string_to_array(Tag, '><')) AS Tag
),
TopRankedPosts AS (
    SELECT 
        rp.*, 
        COUNT(p.TagName) AS TagCount
    FROM 
        RankedPosts rp
    JOIN 
        PopularTags p ON rp.Tags ILIKE '%' || p.TagName || '%'
    GROUP BY 
        rp.PostId, rp.Title, rp.Score, rp.CreationDate, rp.OwnerDisplayName
    HAVING 
        COUNT(p.TagName) > 1 
    ORDER BY 
        rp.Score DESC, TagCount DESC
)
SELECT 
    PostId, 
    Title, 
    Score, 
    CreationDate, 
    OwnerDisplayName
FROM 
    TopRankedPosts
WHERE 
    Rank <= 5;
