WITH RankedPosts AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.CreationDate,
        p.Score,
        COUNT(c.Id) AS CommentCount,
        COALESCE(SUM(vote.VoteTypeId = 2), 0) AS UpVotes,
        COALESCE(SUM(vote.VoteTypeId = 3), 0) AS DownVotes,
        RANK() OVER (ORDER BY p.CreationDate DESC) AS PostRank
    FROM 
        Posts p
    LEFT JOIN 
        Comments c ON p.Id = c.PostId
    LEFT JOIN 
        Votes vote ON p.Id = vote.PostId
    WHERE 
        p.PostTypeId = 1 
    GROUP BY 
        p.Id, p.Title, p.CreationDate, p.Score
), 
UserReputation AS (
    SELECT 
        u.Id AS UserId,
        u.Reputation,
        COUNT(b.Id) AS BadgeCount,
        RANK() OVER (ORDER BY u.Reputation DESC) AS UserRank
    FROM 
        Users u
    LEFT JOIN 
        Badges b ON u.Id = b.UserId
    GROUP BY 
        u.Id, u.Reputation
)
SELECT 
    r.PostId,
    r.Title,
    r.CreationDate,
    r.Score,
    r.CommentCount,
    r.UpVotes,
    r.DownVotes,
    u.UserId,
    u.Reputation,
    u.BadgeCount
FROM 
    RankedPosts r
JOIN 
    Users u ON r.PostId IN (SELECT OwnerUserId FROM Posts WHERE Id = r.PostId)
WHERE 
    r.PostRank <= 10 
ORDER BY 
    r.CreationDate DESC;