
WITH RankedPosts AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.ViewCount,
        p.Score,
        p.CreationDate,
        p.AnswerCount,
        p.CommentCount,
        ROW_NUMBER() OVER (PARTITION BY p.OwnerUserId ORDER BY p.ViewCount DESC) AS UserRank
    FROM 
        Posts p
    WHERE 
        p.PostTypeId = 1 AND 
        p.CreationDate >= TIMESTAMP '2024-10-01 12:34:56' - INTERVAL '1 year'
),
TopUsers AS (
    SELECT 
        u.Id AS UserId,
        u.DisplayName,
        SUM(rp.ViewCount) AS TotalViews,
        SUM(rp.AnswerCount) AS TotalAnswers,
        SUM(rp.CommentCount) AS TotalComments
    FROM 
        Users u
    INNER JOIN 
        RankedPosts rp ON u.Id = rp.OwnerUserId
    GROUP BY 
        u.Id, u.DisplayName
    ORDER BY 
        TotalViews DESC
    LIMIT 10
)
SELECT 
    u.DisplayName,
    u.TotalViews,
    u.TotalAnswers,
    u.TotalComments,
    COUNT(DISTINCT p.Id) AS TotalPosts,
    COALESCE(MAX(bp.Date), 'No badges received') AS LastBadgeDate
FROM 
    TopUsers u
LEFT JOIN 
    Posts p ON p.OwnerUserId = u.UserId
LEFT JOIN 
    Badges bp ON bp.UserId = u.UserId
GROUP BY 
    u.UserId, u.DisplayName, u.TotalViews, u.TotalAnswers, u.TotalComments
ORDER BY 
    u.TotalViews DESC;
