WITH RankedPosts AS (
    SELECT p.Id, p.Title, p.CreationDate, p.Score, 
           ROW_NUMBER() OVER (PARTITION BY p.OwnerUserId ORDER BY p.Score DESC) AS PostRank,
           COUNT(c.Id) AS CommentCount,
           SUM(CASE WHEN v.VoteTypeId = 2 THEN 1 ELSE 0 END) AS Upvotes,
           SUM(CASE WHEN v.VoteTypeId = 3 THEN 1 ELSE 0 END) AS Downvotes
    FROM Posts p
    LEFT JOIN Comments c ON p.Id = c.PostId
    LEFT JOIN Votes v ON p.Id = v.PostId
    WHERE p.CreationDate >= cast('2024-10-01 12:34:56' as timestamp) - INTERVAL '1 YEAR'
    GROUP BY p.Id
),
TopUsers AS (
    SELECT OwnerUserId, COUNT(*) AS TotalPosts
    FROM RankedPosts
    WHERE PostRank <= 3
    GROUP BY OwnerUserId
)
SELECT u.DisplayName, u.Reputation, tu.TotalPosts, 
       COALESCE(SUM(rp.Score), 0) AS TotalScore, 
       COALESCE(SUM(rp.CommentCount), 0) AS TotalComments,
       SUM(rp.Upvotes) AS TotalUpvotes, 
       SUM(rp.Downvotes) AS TotalDownvotes
FROM Users u
JOIN TopUsers tu ON u.Id = tu.OwnerUserId
LEFT JOIN RankedPosts rp ON u.Id = rp.OwnerUserId
GROUP BY u.DisplayName, u.Reputation, tu.TotalPosts
ORDER BY TotalScore DESC, TotalComments DESC;