
WITH UserActivity AS (
    SELECT 
        U.Id AS UserId,
        U.DisplayName,
        COUNT(DISTINCT P.Id) AS PostCount,
        SUM(CASE WHEN P.PostTypeId = 2 THEN 1 ELSE 0 END) AS AnswerCount,
        SUM(CASE WHEN P.PostTypeId = 1 THEN 1 ELSE 0 END) AS QuestionCount,
        SUM(CASE WHEN C.Id IS NOT NULL THEN 1 ELSE 0 END) AS CommentCount,
        SUM(V.VoteId) AS TotalVotes,
        U.Reputation,
        U.CreationDate,
        ROW_NUMBER() OVER (ORDER BY COUNT(DISTINCT P.Id) DESC) AS UserRank
    FROM 
        Users U
    LEFT JOIN Posts P ON U.Id = P.OwnerUserId
    LEFT JOIN Comments C ON P.Id = C.PostId
    LEFT JOIN Votes V ON P.Id = V.PostId
    WHERE 
        U.Reputation > 0
    GROUP BY 
        U.Id, U.DisplayName, U.Reputation, U.CreationDate
),
TopUsers AS (
    SELECT * 
    FROM UserActivity 
    WHERE UserRank <= 10
)
SELECT 
    TU.DisplayName,
    TU.PostCount,
    TU.QuestionCount,
    TU.AnswerCount,
    TU.CommentCount,
    TU.TotalVotes,
    TU.Reputation,
    TU.CreationDate,
    AVG(PH.CreationDate) AS AvgPostHistoryDate
FROM 
    TopUsers TU
LEFT JOIN PostHistory PH ON TU.UserId = PH.UserId 
GROUP BY 
    TU.DisplayName, TU.PostCount, TU.QuestionCount, TU.AnswerCount, TU.CommentCount, TU.TotalVotes, TU.Reputation, TU.CreationDate
ORDER BY 
    TU.Reputation DESC;
