
WITH UserStats AS (
    SELECT 
        U.Id AS UserId,
        U.DisplayName,
        U.Reputation,
        U.CreationDate,
        U.LastAccessDate,
        COUNT(DISTINCT P.Id) AS TotalPosts,
        SUM(CASE WHEN P.PostTypeId = 1 THEN 1 ELSE 0 END) AS TotalQuestions,
        SUM(CASE WHEN P.PostTypeId = 2 THEN 1 ELSE 0 END) AS TotalAnswers,
        SUM(CASE WHEN B.Id IS NOT NULL THEN 1 ELSE 0 END) AS TotalBadges
    FROM Users U
    LEFT JOIN Posts P ON U.Id = P.OwnerUserId
    LEFT JOIN Badges B ON U.Id = B.UserId
    GROUP BY U.Id, U.DisplayName, U.Reputation, U.CreationDate, U.LastAccessDate
),
TopUsers AS (
    SELECT 
        UserId,
        DisplayName,
        Reputation,
        TotalPosts,
        TotalQuestions,
        TotalAnswers,
        TotalBadges,
        ROW_NUMBER() OVER (ORDER BY Reputation DESC) AS Rank
    FROM UserStats
),
PostActivity AS (
    SELECT 
        P.Id AS PostId,
        P.Title,
        P.CreationDate,
        P.LastActivityDate,
        P.ViewCount,
        P.Score,
        U.DisplayName AS OwnerDisplayName,
        COALESCE(COUNT(C.CommentId), 0) AS TotalComments
    FROM Posts P
    JOIN Users U ON P.OwnerUserId = U.Id
    LEFT JOIN Comments C ON P.Id = C.PostId
    WHERE P.CreationDate >= '2023-01-01'
    GROUP BY P.Id, P.Title, P.CreationDate, P.LastActivityDate, P.ViewCount, P.Score, U.DisplayName
)
SELECT 
    TU.Rank,
    TU.DisplayName,
    TU.Reputation,
    TA.TotalPosts,
    TA.TotalQuestions,
    TA.TotalAnswers,
    TA.TotalBadges,
    PA.PostId,
    PA.Title,
    PA.CreationDate,
    PA.LastActivityDate,
    PA.ViewCount,
    PA.Score,
    PA.TotalComments
FROM TopUsers TU
JOIN UserStats TA ON TU.UserId = TA.UserId
JOIN PostActivity PA ON PA.OwnerDisplayName = TU.DisplayName
WHERE TU.Rank <= 10
ORDER BY TU.Rank, PA.LastActivityDate DESC;
