WITH RankedPosts AS (
    SELECT 
        P.Id AS PostId,
        P.Title,
        U.DisplayName AS OwnerDisplayName,
        P.CreationDate,
        P.Score,
        P.ViewCount,
        COUNT(CASE WHEN C.Id IS NOT NULL THEN 1 END) AS CommentCount,
        COUNT(CASE WHEN H.Id IS NOT NULL THEN 1 END) AS EditHistoryCount,
        ROW_NUMBER() OVER (PARTITION BY U.Id ORDER BY P.Score DESC, P.CreationDate DESC) AS UserRank
    FROM 
        Posts P
    LEFT JOIN 
        Users U ON P.OwnerUserId = U.Id
    LEFT JOIN 
        Comments C ON P.Id = C.PostId
    LEFT JOIN 
        PostHistory H ON P.Id = H.PostId
    WHERE 
        P.CreationDate >= cast('2024-10-01 12:34:56' as timestamp) - INTERVAL '1 year'
    GROUP BY 
        P.Id, U.DisplayName
),
TopPosts AS (
    SELECT 
        PostId, Title, OwnerDisplayName, CreationDate, Score, ViewCount, CommentCount, EditHistoryCount
    FROM 
        RankedPosts
    WHERE 
        UserRank = 1
)
SELECT 
    TP.PostId,
    TP.Title,
    TP.OwnerDisplayName,
    TP.CreationDate,
    TP.Score,
    TP.ViewCount,
    TP.CommentCount,
    TP.EditHistoryCount,
    PHT.Name AS LastEditType
FROM 
    TopPosts TP
LEFT JOIN 
    PostHistory PH ON PH.PostId = TP.PostId AND PH.CreationDate = (SELECT MAX(CreationDate) FROM PostHistory WHERE PostId = TP.PostId)
LEFT JOIN 
    PostHistoryTypes PHT ON PH.PostHistoryTypeId = PHT.Id
ORDER BY 
    TP.Score DESC, TP.ViewCount DESC;