WITH UserReputation AS (
    SELECT 
        U.Id AS UserId,
        U.DisplayName,
        U.Reputation,
        RANK() OVER (ORDER BY U.Reputation DESC) AS ReputationRank
    FROM Users U
),
RecentPosts AS (
    SELECT 
        P.Id AS PostId,
        P.Title,
        P.CreationDate,
        P.OwnerUserId,
        ROW_NUMBER() OVER (PARTITION BY P.OwnerUserId ORDER BY P.CreationDate DESC) AS PostRank
    FROM Posts P
    WHERE P.CreationDate > cast('2024-10-01' as date) - INTERVAL '30 days'
),
UserBadges AS (
    SELECT 
        B.UserId,
        COUNT(*) AS BadgeCount,
        STRING_AGG(B.Name, ', ') AS BadgeNames
    FROM Badges B
    GROUP BY B.UserId
)
SELECT 
    U.UserId,
    U.DisplayName,
    U.Reputation,
    COALESCE(RP.Title, 'No Recent Posts') AS RecentPost,
    COALESCE(RP.CreationDate, 'N/A') AS PostDate,
    UB.BadgeCount,
    UB.BadgeNames,
    U.ReputationRank
FROM UserReputation U
LEFT JOIN RecentPosts RP ON U.UserId = RP.OwnerUserId AND RP.PostRank = 1
LEFT JOIN UserBadges UB ON U.UserId = UB.UserId
WHERE U.Reputation > 1000
ORDER BY U.Reputation DESC
LIMIT 10;