WITH RankedPosts AS (
    SELECT 
        p.Id AS PostId,
        p.Title,
        p.ViewCount,
        p.Score,
        u.DisplayName AS OwnerDisplayName,
        COUNT(c.Id) AS CommentCount,
        ROW_NUMBER() OVER (PARTITION BY p.PostTypeId ORDER BY p.Score DESC, p.ViewCount DESC) AS Rank
    FROM 
        Posts p
    JOIN 
        Users u ON p.OwnerUserId = u.Id
    LEFT JOIN 
        Comments c ON p.Id = c.PostId
    WHERE 
        p.CreationDate >= cast('2024-10-01 12:34:56' as timestamp) - INTERVAL '1 year'
    GROUP BY 
        p.Id, u.DisplayName
),
TopQuestions AS (
    SELECT 
        PostId, Title, ViewCount, Score, OwnerDisplayName, CommentCount
    FROM 
        RankedPosts
    WHERE 
        Rank <= 10 AND PostTypeId = 1
),
TopAnswers AS (
    SELECT 
        p.Id AS AnswerId,
        p.Body,
        p.OwnerDisplayName AS AnswerOwner,
        q.Title AS QuestionTitle
    FROM 
        Posts p
    JOIN 
        Posts q ON p.ParentId = q.Id
    WHERE 
        p.PostTypeId = 2
)
SELECT 
    tq.Title AS QuestionTitle,
    tq.ViewCount AS QuestionViewCount,
    tq.Score AS QuestionScore,
    tq.CommentCount AS QuestionCommentCount,
    ta.AnswerId,
    ta.Body AS AnswerBody,
    ta.AnswerOwner
FROM 
    TopQuestions tq
LEFT JOIN 
    TopAnswers ta ON tq.PostId = ta.QuestionTitle
ORDER BY 
    tq.ViewCount DESC, tq.Score DESC;