
SELECT 
    aka_name.name AS aka_name,
    aka_title.title AS movie_title,
    cast_info.nr_order AS role_order,
    person_info.info AS person_info,
    movie_info.info AS movie_info,
    keyword.keyword AS movie_keyword,
    company_name.name AS company_name,
    role_type.role AS role_type
FROM 
    cast_info
JOIN 
    aka_name ON cast_info.person_id = aka_name.person_id
JOIN 
    aka_title ON cast_info.movie_id = aka_title.movie_id
JOIN 
    person_info ON cast_info.person_id = person_info.person_id
JOIN 
    movie_info ON cast_info.movie_id = movie_info.movie_id
JOIN 
    movie_keyword ON cast_info.movie_id = movie_keyword.movie_id
JOIN 
    keyword ON movie_keyword.keyword_id = keyword.id
JOIN 
    movie_companies ON cast_info.movie_id = movie_companies.movie_id
JOIN 
    company_name ON movie_companies.company_id = company_name.id
JOIN 
    role_type ON cast_info.role_id = role_type.id
WHERE 
    aka_title.production_year >= 2000
GROUP BY 
    aka_name.name, aka_title.title, cast_info.nr_order, person_info.info, 
    movie_info.info, keyword.keyword, company_name.name, role_type.role
ORDER BY 
    aka_name.name, aka_title.title;
