
SELECT 
    t.title,
    a.name AS actor_name,
    c.kind AS role,
    r.role AS person_role,
    m.info AS movie_info,
    k.keyword AS movie_keyword,
    comp.name AS company_name
FROM 
    title t
JOIN 
    cast_info ci ON t.id = ci.movie_id
JOIN 
    aka_name a ON ci.person_id = a.person_id
JOIN 
    role_type r ON ci.role_id = r.id
JOIN 
    movie_info m ON t.id = m.movie_id
JOIN 
    movie_keyword mk ON t.id = mk.movie_id
JOIN 
    keyword k ON mk.keyword_id = k.id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name comp ON mc.company_id = comp.id
JOIN 
    comp_cast_type ct ON ci.person_role_id = ct.id
WHERE 
    t.production_year >= 2000
GROUP BY 
    t.title,
    a.name,
    c.kind,
    r.role,
    m.info,
    k.keyword,
    comp.name
ORDER BY 
    t.production_year DESC, 
    a.name;
