
SELECT 
    t.title AS movie_title,
    c.name AS actor_name,
    r.role AS actor_role,
    y.production_year,
    k.keyword AS movie_keyword
FROM 
    title t
JOIN 
    cast_info ci ON t.id = ci.movie_id
JOIN 
    aka_name c ON ci.person_id = c.person_id
JOIN 
    role_type r ON ci.role_id = r.id
JOIN 
    movie_keyword mk ON t.id = mk.movie_id
JOIN 
    keyword k ON mk.keyword_id = k.id
JOIN 
    movie_info mi ON t.id = mi.movie_id
WHERE 
    t.production_year > 2000
AND 
    k.keyword LIKE '%action%'
GROUP BY 
    t.title, c.name, r.role, t.production_year, k.keyword
ORDER BY 
    t.production_year DESC, 
    c.name;
