SELECT 
    t.title AS movie_title,
    ak.name AS actor_name,
    cmt.kind AS company_type,
    ti.info AS movie_info
FROM 
    title t
JOIN 
    aka_title at ON t.id = at.movie_id
JOIN 
    cast_info ci ON at.id = ci.movie_id
JOIN 
    aka_name ak ON ci.person_id = ak.person_id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_type cmt ON mc.company_type_id = cmt.id
JOIN 
    movie_info mi ON t.id = mi.movie_id
JOIN 
    info_type it ON mi.info_type_id = it.id
WHERE 
    t.production_year > 2000
ORDER BY 
    t.production_year DESC, 
    ak.name;