
SELECT 
    a.name AS aka_name,
    t.title AS movie_title,
    c.note AS cast_note,
    rt.role AS role_type,
    ci.kind AS comp_cast_kind,
    k.keyword AS movie_keyword,
    mn.name AS company_name,
    mi.info AS movie_info
FROM 
    aka_name a
JOIN 
    cast_info c ON a.person_id = c.person_id
JOIN 
    title t ON c.movie_id = t.id
JOIN 
    role_type rt ON c.role_id = rt.id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name mn ON mc.company_id = mn.id
JOIN 
    movie_keyword mk ON t.id = mk.movie_id
JOIN 
    keyword k ON mk.keyword_id = k.id
JOIN 
    movie_info mi ON t.id = mi.movie_id
WHERE 
    t.production_year >= 2000
GROUP BY 
    a.name, t.title, c.note, rt.role, ci.kind, k.keyword, mn.name, mi.info
ORDER BY 
    t.production_year DESC, a.name;
