
SELECT 
    t.title AS movie_title,
    a.name AS actor_name,
    r.role AS role_name,
    c.note AS cast_note,
    m.production_year
FROM 
    title t
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name cn ON mc.company_id = cn.id
JOIN 
    complete_cast cc ON t.id = cc.movie_id
JOIN 
    cast_info c ON cc.subject_id = c.person_id
JOIN 
    aka_name a ON c.person_id = a.person_id
JOIN 
    role_type r ON c.role_id = r.id
JOIN 
    movie m ON t.id = m.id -- Added this join to provide context for m.production_year
WHERE 
    mc.company_type_id IN (SELECT id FROM company_type WHERE kind = 'Distributor')
GROUP BY 
    t.title, a.name, r.role, c.note, m.production_year
ORDER BY 
    m.production_year DESC, 
    a.name;
