
SELECT 
    t.title AS movie_title, 
    a.name AS actor_name, 
    c.kind AS role_type, 
    m.production_year
FROM 
    title AS t
JOIN 
    movie_companies AS mc ON t.id = mc.movie_id
JOIN 
    company_name AS cn ON mc.company_id = cn.id
JOIN 
    cast_info AS ci ON t.id = ci.movie_id
JOIN 
    aka_name AS a ON ci.person_id = a.person_id
JOIN 
    role_type AS c ON ci.role_id = c.id
JOIN 
    movie AS m ON t.id = m.id
WHERE 
    m.production_year >= 2000
GROUP BY 
    t.title, a.name, c.kind, m.production_year
ORDER BY 
    m.production_year DESC, 
    t.title;
