SELECT 
    t.title AS movie_title,
    a.name AS actor_name,
    c.kind AS company_type,
    m.production_year,
    COUNT(k.keyword) AS keyword_count
FROM 
    title t
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_type c ON mc.company_type_id = c.id
JOIN 
    cast_info ci ON t.id = ci.movie_id
JOIN 
    aka_name a ON ci.person_id = a.person_id
LEFT JOIN 
    movie_keyword mk ON t.id = mk.movie_id
LEFT JOIN 
    keyword k ON mk.keyword_id = k.id
WHERE 
    m.production_year >= 2000
GROUP BY 
    t.title, a.name, c.kind, m.production_year
ORDER BY 
    m.production_year DESC, t.title;