
WITH RankedTitles AS (
    SELECT 
        t.title,
        t.production_year,
        ROW_NUMBER() OVER (PARTITION BY t.production_year ORDER BY t.production_year DESC) AS year_rank
    FROM 
        aka_title t
    WHERE 
        t.production_year IS NOT NULL
),
MovieDetails AS (
    SELECT 
        m.id AS movie_id,
        m.title,
        COALESCE(c.group_name, 'Unknown') AS company_group,
        m.production_year,
        COUNT(DISTINCT mc.company_id) AS company_count
    FROM 
        title m
    LEFT JOIN 
        movie_companies mc ON m.id = mc.movie_id
    LEFT JOIN 
        company_name c ON mc.company_id = c.id
    GROUP BY 
        m.id, m.title, m.production_year, c.group_name
),
PersonStats AS (
    SELECT 
        a.name AS actor_name,
        COUNT(DISTINCT ci.movie_id) AS total_movies,
        AVG(COALESCE(m.production_year, 0)) AS avg_production_year
    FROM 
        aka_name a
    JOIN 
        cast_info ci ON a.person_id = ci.person_id
    LEFT JOIN 
        title m ON ci.movie_id = m.id
    WHERE 
        a.name IS NOT NULL
    GROUP BY 
        a.name
)
SELECT 
    rd.title,
    rd.production_year,
    mv.company_group,
    ps.actor_name,
    ps.total_movies,
    ps.avg_production_year
FROM 
    RankedTitles rd
JOIN 
    MovieDetails mv ON rd.title = mv.title AND rd.production_year = mv.production_year
LEFT JOIN 
    PersonStats ps ON ps.avg_production_year > 0
WHERE 
    mv.company_count > 1
ORDER BY 
    mv.production_year DESC, ps.total_movies DESC
LIMIT 100;
