
SELECT 
    a.name AS aka_name,
    t.title AS movie_title,
    p.gender,
    ct.kind AS company_type,
    r.role AS person_role,
    m.info AS movie_info
FROM 
    aka_name a
JOIN 
    cast_info ci ON a.person_id = ci.person_id
JOIN 
    title t ON ci.movie_id = t.id
JOIN 
    role_type r ON ci.role_id = r.id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name cn ON mc.company_id = cn.id
JOIN 
    company_type ct ON mc.company_type_id = ct.id
JOIN 
    movie_info m ON t.id = m.movie_id
WHERE 
    t.production_year >= 2000
GROUP BY 
    a.name, t.title, p.gender, ct.kind, r.role, m.info
ORDER BY 
    t.production_year DESC, a.name;
