
SELECT 
    a.name AS aka_name,
    t.title AS movie_title,
    p.info AS person_info,
    c.kind AS cast_type,
    k.keyword AS movie_keyword,
    comp.name AS company_name,
    mi.info AS movie_info
FROM 
    aka_name a
JOIN 
    cast_info ci ON a.person_id = ci.person_id
JOIN 
    title t ON ci.movie_id = t.id
JOIN 
    movie_info mi ON t.id = mi.movie_id
JOIN 
    info_type it ON mi.info_type_id = it.id
JOIN 
    movie_keyword mk ON t.id = mk.movie_id
JOIN 
    keyword k ON mk.keyword_id = k.id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name comp ON mc.company_id = comp.id
JOIN 
    comp_cast_type c ON ci.role_id = c.id
JOIN 
    person_info p ON a.person_id = p.person_id
WHERE 
    a.name IS NOT NULL
GROUP BY 
    a.name, t.title, p.info, c.kind, k.keyword, comp.name, mi.info
ORDER BY 
    t.production_year DESC, a.name ASC;
