
SELECT 
    a.name AS aka_name,
    t.title AS movie_title,
    p.name AS person_name,
    c.kind AS cast_role,
    m.info AS movie_info,
    k.keyword AS movie_keyword
FROM 
    aka_name a
JOIN 
    cast_info ci ON a.person_id = ci.person_id
JOIN 
    title t ON ci.movie_id = t.id
JOIN 
    role_type c ON ci.role_id = c.id
JOIN 
    movie_info m ON t.id = m.movie_id
JOIN 
    movie_keyword mk ON t.id = mk.movie_id
JOIN 
    keyword k ON mk.keyword_id = k.id
WHERE 
    k.phonetic_code IS NOT NULL
AND 
    t.production_year > 2000
GROUP BY 
    a.name,
    t.title,
    p.name,
    c.kind,
    m.info,
    k.keyword
ORDER BY 
    t.production_year DESC, 
    a.name, 
    t.title;
