
SELECT 
    t.title AS movie_title,
    a.name AS actor_name,
    c.kind AS role_kind,
    mc.note AS company_note,
    ti.info AS movie_info
FROM 
    title t
JOIN 
    cast_info ci ON t.id = ci.movie_id
JOIN 
    aka_name a ON ci.person_id = a.person_id
JOIN 
    role_type c ON ci.role_id = c.id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    movie_info ti ON t.id = ti.movie_id
WHERE 
    t.production_year >= 2000
GROUP BY 
    t.title, a.name, c.kind, mc.note, ti.info, t.production_year
ORDER BY 
    t.production_year DESC, 
    a.name;
