
SELECT 
    t.title AS movie_title,
    a.name AS actor_name,
    c.kind AS company_type,
    m.production_year,
    k.keyword AS movie_keyword
FROM 
    title t
JOIN 
    aka_title at ON t.id = at.movie_id
JOIN 
    cast_info ci ON at.id = ci.movie_id
JOIN 
    aka_name a ON ci.person_id = a.person_id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_type c ON mc.company_type_id = c.id
JOIN 
    movie_keyword mk ON t.id = mk.movie_id
JOIN 
    keyword k ON mk.keyword_id = k.id
JOIN 
    movie m ON t.id = m.id
WHERE 
    m.production_year >= 2000 
GROUP BY 
    t.title, a.name, c.kind, m.production_year, k.keyword
ORDER BY 
    m.production_year DESC, 
    t.title;
