
SELECT 
    t.title,
    a.name AS actor_name,
    ci.kind AS role_type,
    c.name AS company_name,
    ctp.kind AS company_type,
    m.production_year,
    m.info AS movie_info
FROM 
    title t
JOIN 
    movie_info m ON t.id = m.movie_id
JOIN 
    cast_info ci ON t.id = ci.movie_id
JOIN 
    aka_name a ON ci.person_id = a.person_id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name c ON mc.company_id = c.id
JOIN 
    company_type ctp ON mc.company_type_id = ctp.id
WHERE 
    m.info_type_id IN (SELECT id FROM info_type WHERE info = 'Awards')
GROUP BY 
    t.title,
    a.name,
    ci.kind,
    c.name,
    ctp.kind,
    m.production_year,
    m.info
ORDER BY 
    m.production_year DESC, t.title;
