
SELECT 
    at.title AS movie_title,
    ak.name AS actor_name,
    ct.kind AS character_type,
    cc.kind AS company_type,
    ki.keyword AS movie_keyword,
    ti.info AS movie_info
FROM 
    aka_title at
JOIN 
    complete_cast cc ON at.id = cc.movie_id
JOIN 
    cast_info ci ON ci.movie_id = at.id
JOIN 
    aka_name ak ON ak.person_id = ci.person_id
JOIN 
    movie_companies mc ON mc.movie_id = at.id
JOIN 
    company_type ct ON mc.company_type_id = ct.id
JOIN 
    movie_keyword mk ON mk.movie_id = at.id
JOIN 
    keyword ki ON mk.keyword_id = ki.id
JOIN 
    movie_info mi ON mi.movie_id = at.id
JOIN 
    info_type ti ON mi.info_type_id = ti.id
WHERE 
    at.production_year >= 2000
GROUP BY 
    at.title, ak.name, ct.kind, cc.kind, ki.keyword, ti.info, at.production_year
ORDER BY 
    at.production_year DESC, at.title, ak.name;
