
SELECT 
    a.name AS aka_name,
    t.title AS movie_title,
    p.name AS person_name,
    r.role AS role_name,
    m.production_year,
    c.kind AS company_type
FROM 
    aka_name a
JOIN 
    cast_info ci ON a.person_id = ci.person_id
JOIN 
    title t ON ci.movie_id = t.id
JOIN 
    role_type r ON ci.role_id = r.id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_type c ON mc.company_type_id = c.id
JOIN 
    company_name cn ON mc.company_id = cn.id
JOIN 
    movie m ON t.id = m.id  -- Assuming a missing join with the movie table
WHERE 
    m.production_year >= 2000
GROUP BY 
    a.name, t.title, p.name, r.role, m.production_year, c.kind  
ORDER BY 
    m.production_year DESC, 
    movie_title;
