
SELECT 
    a.name AS aka_name,
    t.title AS movie_title,
    p.name AS person_name,
    c.kind AS company_type,
    k.keyword AS movie_keyword,
    r.role AS role_type,
    m.production_year,
    ml.linked_movie_id
FROM 
    aka_name a
JOIN 
    cast_info ci ON a.person_id = ci.person_id
JOIN 
    title t ON ci.movie_id = t.id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_type c ON mc.company_type_id = c.id
JOIN 
    movie_keyword mk ON t.id = mk.movie_id
JOIN 
    keyword k ON mk.keyword_id = k.id
JOIN 
    role_type r ON ci.role_id = r.id
JOIN 
    movie_info m ON t.id = m.movie_id
JOIN 
    movie_link ml ON t.id = ml.movie_id
WHERE 
    m.info_type_id = (
        SELECT id FROM info_type WHERE info = 'Box Office'
    )
GROUP BY 
    a.name, t.title, p.name, c.kind, k.keyword, r.role, m.production_year, ml.linked_movie_id
ORDER BY 
    m.production_year DESC, t.title;
