
SELECT 
    t.title AS movie_title,
    a.name AS actor_name,
    c.kind AS cast_type,
    m.year AS production_year
FROM 
    title t
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name cn ON mc.company_id = cn.id
JOIN 
    complete_cast cc ON t.id = cc.movie_id
JOIN 
    cast_info ci ON cc.subject_id = ci.id
JOIN 
    aka_name a ON ci.person_id = a.person_id
JOIN 
    role_type cr ON ci.role_id = cr.id
JOIN 
    kind_type kt ON t.kind_id = kt.id
WHERE 
    t.production_year > 2000
GROUP BY 
    t.title, a.name, c.kind, m.year
ORDER BY 
    t.title, a.name;
