
SELECT 
    t.title, 
    a.name AS actor_name, 
    r.role AS role_name, 
    c.note AS cast_note 
FROM 
    title t
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name cn ON mc.company_id = cn.id
JOIN 
    complete_cast cc ON t.id = cc.movie_id
JOIN 
    cast_info ci ON cc.subject_id = ci.id
JOIN 
    aka_name a ON ci.person_id = a.person_id
JOIN 
    role_type r ON ci.role_id = r.id
JOIN 
    cast_info c ON cc.subject_id = c.id
WHERE 
    t.production_year >= 2000
GROUP BY 
    t.title, 
    a.name, 
    r.role, 
    c.note
ORDER BY 
    t.production_year DESC, 
    a.name;
