
SELECT 
    t.title AS Movie_Title,
    a.name AS Actor_Name,
    p.info AS Actor_Info,
    ct.kind AS Company_Type,
    k.keyword AS Movie_Keyword
FROM 
    title t
JOIN 
    movie_info mi ON t.id = mi.movie_id
JOIN 
    movie_keyword mk ON t.id = mk.movie_id
JOIN 
    keyword k ON mk.keyword_id = k.id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_type ct ON mc.company_type_id = ct.id
JOIN 
    aka_name a ON a.person_id = mc.company_id
JOIN 
    cast_info ci ON t.id = ci.movie_id
JOIN 
    name n ON ci.person_id = n.id
JOIN 
    person_info p ON ci.person_id = p.person_id
WHERE 
    t.production_year >= 2000
GROUP BY 
    t.title, 
    a.name, 
    p.info, 
    ct.kind, 
    k.keyword, 
    t.production_year
ORDER BY 
    t.production_year DESC, 
    a.name;
