
SELECT 
    t.title,
    a.name AS actor_name,
    c.kind AS company_type,
    k.keyword AS movie_keyword,
    m.production_year,
    p.info AS person_info
FROM 
    aka_title AS t
JOIN 
    cast_info AS ci ON ci.movie_id = t.movie_id
JOIN 
    aka_name AS a ON a.person_id = ci.person_id
JOIN 
    movie_companies AS mc ON mc.movie_id = t.movie_id
JOIN 
    company_type AS c ON mc.company_type_id = c.id
JOIN 
    movie_keyword AS mk ON mk.movie_id = t.movie_id
JOIN 
    keyword AS k ON mk.keyword_id = k.id
JOIN 
    movie_info AS m ON m.movie_id = t.movie_id
JOIN 
    person_info AS p ON p.person_id = ci.person_id
WHERE 
    m.production_year >= 2000
GROUP BY 
    t.title,
    a.name,
    c.kind,
    k.keyword,
    m.production_year,
    p.info
ORDER BY 
    m.production_year DESC, 
    t.title;
