
SELECT 
    t.title AS movie_title,
    ak.name AS actor_name,
    ct.kind AS cast_type,
    mw.keyword AS movie_keyword,
    co.name AS company_name,
    mi.info AS movie_info
FROM 
    title t
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name co ON mc.company_id = co.id
JOIN 
    cast_info ci ON t.id = ci.movie_id
JOIN 
    aka_name ak ON ci.person_id = ak.person_id
JOIN 
    comp_cast_type ct ON ci.role_id = ct.id
LEFT JOIN 
    movie_keyword mw ON t.id = mw.movie_id
LEFT JOIN 
    movie_info mi ON t.id = mi.movie_id
LEFT JOIN 
    info_type it ON mi.info_type_id = it.id
WHERE 
    t.production_year >= 2000
GROUP BY 
    t.title, ak.name, ct.kind, mw.keyword, co.name, mi.info
ORDER BY 
    t.title, ak.name;
