
SELECT 
    t.title AS movie_title,
    a.name AS actor_name,
    ci.nr_order AS role_order,
    r.role AS role_type,
    c.name AS company_name,
    c.country_code AS company_country,
    mi.info AS movie_info,
    k.keyword AS movie_keyword
FROM 
    title t
JOIN 
    cast_info ci ON t.id = ci.movie_id
JOIN 
    aka_name a ON ci.person_id = a.person_id
JOIN 
    role_type r ON ci.role_id = r.id
LEFT JOIN 
    movie_companies mc ON t.id = mc.movie_id
LEFT JOIN 
    company_name c ON mc.company_id = c.id
LEFT JOIN 
    movie_info mi ON t.id = mi.movie_id
LEFT JOIN 
    keyword k ON t.id = k.id
WHERE 
    t.production_year >= 2000
GROUP BY 
    t.title, a.name, ci.nr_order, r.role, c.name, c.country_code, mi.info, k.keyword
ORDER BY 
    t.production_year DESC, 
    a.name ASC;
