
SELECT 
    t.title,
    a.name,
    c.kind,
    m.info,
    k.keyword
FROM 
    title t
JOIN 
    aka_title a ON t.id = a.movie_id
JOIN 
    cast_info ci ON t.id = ci.movie_id
JOIN 
    role_type c ON ci.role_id = c.id
JOIN 
    movie_info m ON t.id = m.movie_id
JOIN 
    movie_keyword mk ON t.id = mk.movie_id
JOIN 
    keyword k ON mk.keyword_id = k.id
WHERE 
    t.production_year >= 2000
GROUP BY 
    t.title,
    a.name,
    c.kind,
    m.info,
    k.keyword
ORDER BY 
    t.production_year DESC;
