
SELECT 
    a.name AS aka_name,
    t.title AS movie_title,
    p.name AS actor_name,
    ct.kind AS cast_type,
    c.name AS company_name,
    m.info AS movie_info
FROM 
    aka_name AS a
JOIN 
    cast_info AS ci ON a.person_id = ci.person_id
JOIN 
    title AS t ON ci.movie_id = t.id
JOIN 
    role_type AS ct ON ci.role_id = ct.id
JOIN 
    movie_companies AS mc ON t.id = mc.movie_id
JOIN 
    company_name AS c ON mc.company_id = c.id
JOIN 
    movie_info AS m ON t.id = m.movie_id
JOIN 
    person AS p ON a.person_id = p.id
WHERE 
    t.production_year >= 2000
GROUP BY 
    a.name, t.title, p.name, ct.kind, c.name, m.info
ORDER BY 
    t.production_year DESC, 
    a.name;
