
SELECT 
    a.name AS aka_name,
    t.title AS movie_title,
    c.nr_order AS cast_order,
    p.info AS person_info,
    r.role AS role_type,
    m.production_year AS production_year,
    k.keyword AS movie_keyword
FROM 
    aka_name a
JOIN 
    cast_info c ON a.person_id = c.person_id
JOIN 
    title t ON c.movie_id = t.id
JOIN 
    person_info p ON a.person_id = p.person_id
JOIN 
    role_type r ON c.role_id = r.id
JOIN 
    movie_info m ON t.id = m.movie_id
JOIN 
    movie_keyword mk ON t.id = mk.movie_id
JOIN 
    keyword k ON mk.keyword_id = k.id
WHERE 
    m.info_type_id = (SELECT id FROM info_type WHERE info = 'Awards')
GROUP BY 
    a.name, 
    t.title, 
    c.nr_order, 
    p.info, 
    r.role, 
    m.production_year, 
    k.keyword
ORDER BY 
    m.production_year DESC, 
    c.nr_order ASC;
