
SELECT 
    t.title, 
    a.name AS actor_name, 
    c.kind AS character_name, 
    m.info AS movie_info
FROM 
    title t
JOIN 
    aka_title at ON t.id = at.movie_id
JOIN 
    cast_info ci ON at.id = ci.movie_id
JOIN 
    aka_name a ON ci.person_id = a.person_id
JOIN 
    char_name c ON a.id = c.imdb_id
JOIN 
    movie_info m ON t.id = m.movie_id
WHERE 
    t.production_year >= 2000
GROUP BY 
    t.title, 
    a.name, 
    c.kind, 
    m.info
ORDER BY 
    t.production_year DESC, 
    a.name;
