
SELECT 
    t.title,
    a.name AS actor_name,
    c.kind AS role_type,
    m.country_code AS company_country,
    k.keyword AS movie_keyword,
    tt.production_year
FROM 
    title AS t
JOIN 
    movie_keyword AS mk ON t.id = mk.movie_id
JOIN 
    keyword AS k ON mk.keyword_id = k.id
JOIN 
    complete_cast AS cc ON t.id = cc.movie_id
JOIN 
    aka_name AS a ON cc.subject_id = a.person_id
JOIN 
    cast_info AS ci ON a.person_id = ci.person_id AND ci.movie_id = t.id
JOIN 
    role_type AS c ON ci.role_id = c.id
JOIN 
    movie_companies AS mc ON t.id = mc.movie_id
JOIN 
    company_name AS m ON mc.company_id = m.id
JOIN 
    kind_type AS tt ON t.kind_id = tt.id
WHERE 
    tt.kind = 'film'
GROUP BY 
    t.title,
    a.name,
    c.kind,
    m.country_code,
    k.keyword,
    tt.production_year
ORDER BY 
    tt.production_year DESC, t.title;
