
SELECT 
    a.name AS aka_name,
    t.title AS movie_title,
    p.name AS actor_name,
    c.role_id,
    m.company_id,
    r.kind AS role_type,
    i.info AS movie_info
FROM 
    aka_name a
JOIN 
    cast_info c ON a.person_id = c.person_id
JOIN 
    title t ON c.movie_id = t.id
JOIN 
    movie_companies m ON t.id = m.movie_id
JOIN 
    company_name cn ON m.company_id = cn.id
JOIN 
    role_type r ON c.role_id = r.id
JOIN 
    movie_info i ON t.id = i.movie_id
WHERE 
    t.production_year BETWEEN 2000 AND 2023
GROUP BY 
    a.name,
    t.title,
    p.name,
    c.role_id,
    m.company_id,
    r.kind,
    i.info
ORDER BY 
    t.production_year DESC, 
    actor_name;
