
SELECT 
    a.name AS aka_name,
    t.title AS movie_title,
    p.name AS person_name,
    r.role AS role_name,
    y.production_year
FROM 
    aka_name a
JOIN 
    cast_info c ON a.person_id = c.person_id
JOIN 
    title t ON c.movie_id = t.id
JOIN 
    role_type r ON c.role_id = r.id
JOIN 
    movie_info m ON t.id = m.movie_id
JOIN 
    movie_keyword mk ON t.id = mk.movie_id
JOIN 
    keyword k ON mk.keyword_id = k.id
JOIN 
    person p ON c.person_id = p.id  -- Assuming the person table is referenced here
JOIN 
    year y ON t.year_id = y.id      -- Assuming there's a year table to get the production year
WHERE 
    t.production_year >= 2000
GROUP BY 
    a.name, t.title, p.name, r.role, y.production_year
ORDER BY 
    y.production_year DESC, a.name;
