
SELECT 
    a.name AS aka_name,
    t.title AS movie_title,
    p.name AS person_name,
    c.kind AS cast_kind,
    co.name AS company_name,
    k.keyword AS movie_keyword,
    r.role AS role_name,
    m.info AS movie_info
FROM 
    aka_name a
JOIN 
    cast_info ci ON a.person_id = ci.person_id
JOIN 
    title t ON ci.movie_id = t.id
JOIN 
    role_type r ON ci.role_id = r.id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name co ON mc.company_id = co.id
JOIN 
    movie_keyword mk ON t.id = mk.movie_id
JOIN 
    keyword k ON mk.keyword_id = k.id
JOIN 
    movie_info m ON t.id = m.movie_id 
WHERE 
    t.production_year >= 2000
GROUP BY 
    a.name, t.title, p.name, c.kind, co.name, k.keyword, r.role, m.info
ORDER BY 
    a.name, t.production_year;
