
SELECT 
    t.title AS movie_title,
    a.name AS actor_name,
    c.kind AS role,
    m.company_name AS production_company,
    k.keyword AS movie_keyword
FROM 
    aka_title t
JOIN 
    cast_info ci ON t.id = ci.movie_id
JOIN 
    aka_name a ON ci.person_id = a.person_id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name m ON mc.company_id = m.id
JOIN 
    movie_keyword mk ON t.id = mk.movie_id
JOIN 
    keyword k ON mk.keyword_id = k.id
JOIN 
    role_type c ON ci.role_id = c.id
WHERE 
    t.production_year >= 2000
GROUP BY 
    t.title, a.name, c.kind, m.company_name, k.keyword
ORDER BY 
    t.title, a.name;
