
SELECT 
    t.title AS movie_title,
    a.name AS actor_name,
    rt.role AS role,
    cct.kind AS cast_type,
    ci.note AS cast_note,
    mc.note AS company_note,
    mi.info AS movie_info
FROM 
    title t
JOIN 
    cast_info ci ON t.id = ci.movie_id
JOIN 
    aka_name a ON ci.person_id = a.person_id
JOIN 
    role_type rt ON ci.role_id = rt.id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name cn ON mc.company_id = cn.id
JOIN 
    company_type ct ON mc.company_type_id = ct.id
JOIN 
    movie_info mi ON t.id = mi.movie_id
WHERE 
    t.production_year >= 2000 
GROUP BY 
    t.title, a.name, rt.role, cct.kind, ci.note, mc.note, mi.info
ORDER BY 
    t.production_year DESC, a.name;
