
SELECT 
    a.name AS aka_name,
    t.title AS movie_title,
    p.gender AS actor_gender,
    k.keyword AS movie_keyword,
    c.kind AS comp_cast_type,
    m.info AS movie_info
FROM 
    aka_name a
JOIN 
    cast_info ci ON a.person_id = ci.person_id
JOIN 
    title t ON ci.movie_id = t.id
JOIN 
    movie_keyword mk ON t.id = mk.movie_id
JOIN 
    keyword k ON mk.keyword_id = k.id
JOIN 
    complete_cast cc ON t.id = cc.movie_id
JOIN 
    comp_cast_type c ON ci.person_role_id = c.id
JOIN 
    movie_info m ON t.id = m.movie_id
WHERE 
    m.info_type_id = (SELECT id FROM info_type WHERE info = 'Tagline')
GROUP BY 
    a.name, t.title, p.gender, k.keyword, c.kind, m.info
ORDER BY 
    t.production_year DESC;
