
SELECT 
    a.name AS actor_name,
    t.title AS movie_title,
    c.character AS character_name,
    p.info AS person_info,
    m.info AS movie_info
FROM 
    aka_name a
JOIN 
    cast_info ci ON a.person_id = ci.person_id
JOIN 
    title t ON ci.movie_id = t.id
JOIN 
    char_name c ON ci.role_id = c.id
LEFT JOIN 
    person_info p ON a.person_id = p.person_id
LEFT JOIN 
    movie_info m ON t.id = m.movie_id
WHERE 
    t.production_year >= 2000
AND 
    a.name IS NOT NULL
GROUP BY 
    a.name, t.title, c.character, p.info, m.info, t.production_year
ORDER BY 
    t.production_year DESC, 
    a.name;
