
SELECT 
    ak.name AS aka_name,
    t.title AS movie_title,
    p.name AS person_name,
    ct.kind AS company_type,
    mt.kind AS movie_type
FROM 
    aka_name ak
JOIN 
    cast_info ci ON ak.person_id = ci.person_id
JOIN 
    title t ON ci.movie_id = t.id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_type ct ON mc.company_type_id = ct.id
JOIN 
    kind_type mt ON t.kind_id = mt.id
JOIN 
    person_info pi ON ak.person_id = pi.person_id
WHERE 
    pi.info_type_id = (SELECT id FROM info_type WHERE info = 'birth date')
GROUP BY 
    ak.name,
    t.title,
    p.name,
    ct.kind,
    mt.kind
ORDER BY 
    t.production_year DESC;
