
SELECT 
    a.name AS aka_name,
    a.movie_id,
    t.title AS movie_title,
    t.production_year,
    c.name AS company_name,
    ct.kind AS company_type,
    r.role AS person_role
FROM 
    cast_info ci
JOIN 
    aka_name a ON ci.person_id = a.person_id
JOIN 
    title t ON ci.movie_id = t.id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name c ON mc.company_id = c.id
JOIN 
    company_type ct ON mc.company_type_id = ct.id
JOIN 
    role_type r ON ci.role_id = r.id
WHERE 
    t.production_year > 2000
GROUP BY 
    a.name, 
    a.movie_id, 
    t.title, 
    t.production_year, 
    c.name, 
    ct.kind, 
    r.role
ORDER BY 
    t.production_year DESC, a.name;
