
SELECT 
    t.title AS movie_title,
    a.name AS actor_name,
    cd.kind AS character_type,
    c.note AS role_note,
    m.production_year
FROM 
    title t
JOIN 
    movie_info mi ON t.id = mi.movie_id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name cn ON mc.company_id = cn.id
JOIN 
    complete_cast cc ON t.id = cc.movie_id
JOIN 
    cast_info c ON cc.subject_id = c.person_id
JOIN 
    aka_name a ON c.person_id = a.person_id
JOIN 
    role_type cd ON c.role_id = cd.id
JOIN 
    movie m ON t.id = m.id
WHERE 
    mi.info_type_id = 1 
    AND t.production_year BETWEEN 2000 AND 2020
GROUP BY 
    t.title, a.name, cd.kind, c.note, m.production_year
ORDER BY 
    m.production_year DESC, a.name;
