
SELECT 
    t.title AS movie_title,
    a.name AS actor_name,
    r.role AS actor_role,
    c.kind AS company_type,
    m.info AS movie_info,
    k.keyword AS movie_keyword
FROM 
    title t
JOIN 
    cast_info c_info ON t.id = c_info.movie_id
JOIN 
    aka_name a ON c_info.person_id = a.person_id
JOIN 
    role_type r ON c_info.role_id = r.id
JOIN 
    movie_companies m_comp ON t.id = m_comp.movie_id
JOIN 
    company_name c ON m_comp.company_id = c.id
JOIN 
    movie_info m ON t.id = m.movie_id
JOIN 
    movie_keyword mk ON t.id = mk.movie_id
JOIN 
    keyword k ON mk.keyword_id = k.id
WHERE 
    t.production_year >= 2000
GROUP BY 
    t.title, a.name, r.role, c.kind, m.info, k.keyword, t.production_year
ORDER BY 
    t.production_year DESC, 
    t.title, 
    a.name;
