
WITH RankedMovies AS (
    SELECT 
        t.id AS movie_id,
        t.title,
        t.production_year,
        ROW_NUMBER() OVER (PARTITION BY t.production_year ORDER BY COUNT(DISTINCT ci.person_id) DESC) AS actor_rank
    FROM 
        aka_title t
    LEFT JOIN 
        complete_cast cc ON t.id = cc.movie_id
    LEFT JOIN 
        cast_info ci ON cc.subject_id = ci.id
    GROUP BY 
        t.id, t.title, t.production_year
),
HighActorCountMovies AS (
    SELECT 
        movie_id, title, production_year
    FROM 
        RankedMovies
    WHERE 
        actor_rank <= 5
),
MoviesWithKeywords AS (
    SELECT 
        hm.movie_id,
        hm.title,
        STRING_AGG(mk.keyword, ', ') AS keywords
    FROM 
        HighActorCountMovies hm
    LEFT JOIN 
        movie_keyword mk ON hm.movie_id = mk.movie_id
    GROUP BY 
        hm.movie_id, hm.title
)
SELECT 
    m.title,
    m.production_year,
    COALESCE(k.keywords, 'No Keywords') AS keywords,
    (SELECT 
        COUNT(DISTINCT p.id) 
     FROM 
        cast_info c
     JOIN 
        aka_name p ON c.person_id = p.person_id 
     WHERE 
        c.movie_id = m.movie_id) AS total_cast
FROM 
    HighActorCountMovies m
LEFT JOIN 
    MoviesWithKeywords k ON m.movie_id = k.movie_id
WHERE 
    (SELECT 
        COUNT(*) 
     FROM 
        movie_companies mc 
     WHERE 
        mc.movie_id = m.movie_id AND mc.company_type_id IS NOT NULL) > 0
ORDER BY 
    m.production_year DESC, 
    total_cast DESC;
