
SELECT 
    a.title,
    pi.name AS person_name,
    c.kind AS company_name,
    mi.production_year,
    k.keyword
FROM 
    aka_title a
JOIN 
    complete_cast cc ON a.id = cc.movie_id
JOIN 
    cast_info ci ON cc.id = ci.movie_id
JOIN 
    aka_name an ON ci.person_id = an.person_id
JOIN 
    movie_companies mc ON a.id = mc.movie_id
JOIN 
    company_name c ON mc.company_id = c.id
JOIN 
    movie_info mi ON a.id = mi.movie_id
JOIN 
    info_type it ON mi.info_type_id = it.id
LEFT JOIN 
    movie_keyword mk ON a.id = mk.movie_id
LEFT JOIN 
    keyword k ON mk.keyword_id = k.id
JOIN 
    title t ON a.id = t.id
JOIN 
    person_info pi ON an.id = pi.person_id
JOIN 
    role_type r ON ci.role_id = r.id
WHERE 
    mi.production_year BETWEEN 2000 AND 2020
GROUP BY 
    a.title, pi.name, c.kind, mi.production_year, k.keyword
ORDER BY 
    a.title, pi.name;
