
SELECT 
    t.title,
    p.name AS actor_name,
    c.kind AS role,
    a.name AS alias_name,
    m.info AS movie_info
FROM 
    title t
JOIN 
    complete_cast cc ON t.id = cc.movie_id
JOIN 
    cast_info ci ON cc.subject_id = ci.person_id
JOIN 
    aka_name a ON ci.person_id = a.person_id
JOIN 
    name p ON ci.person_id = p.imdb_id
JOIN 
    role_type c ON ci.role_id = c.id
JOIN 
    movie_info m ON t.id = m.movie_id
WHERE 
    t.production_year >= 2000
GROUP BY 
    t.title, p.name, c.kind, a.name, m.info
ORDER BY 
    t.production_year DESC, t.title;
