
SELECT 
    t.title, 
    ak.name AS aka_name, 
    p.name AS person_name, 
    r.role,
    c.note AS cast_note,
    m.production_year,
    co.name AS company_name
FROM 
    title t
JOIN 
    aka_title ak ON t.id = ak.movie_id
JOIN 
    cast_info c ON t.id = c.movie_id
JOIN 
    name p ON c.person_id = p.id
JOIN 
    role_type r ON c.role_id = r.id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name co ON mc.company_id = co.id
GROUP BY 
    t.title, 
    ak.name, 
    p.name, 
    r.role,
    c.note, 
    m.production_year, 
    co.name
ORDER BY 
    m.production_year DESC;
