
SELECT 
    t.title, 
    a.name AS actor_name, 
    p.info AS actor_info, 
    c.kind AS cast_type, 
    m.info AS movie_info
FROM 
    title t
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name cn ON mc.company_id = cn.id
JOIN 
    movie_info m ON t.id = m.movie_id
JOIN 
    cast_info c ON t.id = c.movie_id
JOIN 
    aka_name a ON c.person_id = a.person_id
JOIN 
    person_info p ON a.person_id = p.person_id
WHERE 
    t.production_year >= 2000
GROUP BY 
    t.title, 
    a.name, 
    p.info, 
    c.kind, 
    m.info
ORDER BY 
    t.production_year DESC, 
    a.name;
