SELECT 
    t.title AS movie_title,
    a.name AS actor_name,
    c.note AS cast_note,
    m.company_id,
    m.note AS company_note,
    mk.keyword AS movie_keyword
FROM 
    title t
JOIN 
    aka_title at ON t.id = at.movie_id
JOIN 
    cast_info c ON at.movie_id = c.movie_id
JOIN 
    aka_name a ON c.person_id = a.person_id
JOIN 
    movie_companies m ON at.movie_id = m.movie_id
JOIN 
    movie_keyword mk ON at.movie_id = mk.movie_id
WHERE 
    t.production_year >= 2000
ORDER BY 
    t.production_year DESC, a.name;