
SELECT 
    a.name AS aka_name, 
    t.title AS movie_title, 
    p.name AS person_name, 
    ct.kind AS company_type, 
    EXTRACT(YEAR FROM t.production_year) AS year_of_production
FROM 
    aka_name a
JOIN 
    cast_info ci ON a.person_id = ci.person_id
JOIN 
    title t ON ci.movie_id = t.id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_type ct ON mc.company_type_id = ct.id
JOIN 
    name p ON a.person_id = p.imdb_id
WHERE 
    t.production_year > 2000
GROUP BY 
    a.name, 
    t.title, 
    p.name, 
    ct.kind, 
    t.production_year
ORDER BY 
    t.production_year DESC, 
    a.name;
