
SELECT 
    a.id AS aka_id,
    a.name AS aka_name,
    t.id AS title_id,
    t.title AS title_name,
    c.id AS cast_id,
    n.name AS actor_name,
    m.id AS movie_id,
    m.production_year,
    ct.kind AS company_type,
    k.keyword AS movie_keyword
FROM 
    aka_name a
JOIN 
    cast_info c ON a.person_id = c.person_id
JOIN 
    title t ON c.movie_id = t.id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_type ct ON mc.company_type_id = ct.id
JOIN 
    movie_keyword mk ON t.id = mk.movie_id
JOIN 
    keyword k ON mk.keyword_id = k.id
JOIN 
    name n ON c.person_id = n.imdb_id
JOIN 
    movie m ON c.movie_id = m.id
WHERE 
    t.production_year BETWEEN 2000 AND 2020
GROUP BY 
    a.id, a.name, t.id, t.title, c.id, n.name, m.id, m.production_year, ct.kind, k.keyword
ORDER BY 
    t.production_year DESC, 
    a.name;
