
SELECT 
    a.id AS aka_id, 
    a.name AS aka_name, 
    t.title AS movie_title, 
    p.gender AS actor_gender, 
    c.note AS cast_note, 
    m.info AS movie_info
FROM 
    aka_name a
JOIN 
    cast_info c ON a.person_id = c.person_id
JOIN 
    title t ON c.movie_id = t.id
JOIN 
    person_info p ON a.person_id = p.person_id
JOIN 
    movie_info m ON t.id = m.movie_id
WHERE 
    t.production_year >= 2000
    AND m.info_type_id = (SELECT id FROM info_type WHERE info = 'Box Office')
GROUP BY 
    a.id, a.name, t.title, p.gender, c.note, m.info
ORDER BY 
    t.production_year DESC, a.name;
