SELECT 
    t.title AS movie_title,
    t.production_year,
    a.name AS actor_name,
    c.kind AS character_role,
    p.info AS person_info,
    k.keyword AS movie_keyword
FROM 
    title t
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name cn ON mc.company_id = cn.id
JOIN 
    complete_cast cc ON t.id = cc.movie_id
JOIN 
    cast_info ca ON cc.subject_id = ca.person_id AND cc.movie_id = ca.movie_id
JOIN 
    aka_name a ON ca.person_id = a.person_id
JOIN 
    role_type r ON ca.role_id = r.id
LEFT JOIN 
    person_info p ON a.person_id = p.person_id
LEFT JOIN 
    movie_keyword mk ON t.id = mk.movie_id
LEFT JOIN 
    keyword k ON mk.keyword_id = k.id
WHERE 
    t.production_year >= 2000
ORDER BY 
    t.production_year DESC, a.name;