
SELECT 
    t.title AS movie_title, 
    a.name AS actor_name, 
    c.kind AS role_type, 
    m.production_year 
FROM 
    aka_name a 
JOIN 
    cast_info ci ON a.person_id = ci.person_id 
JOIN 
    title t ON ci.movie_id = t.id 
JOIN 
    movie_companies mc ON t.id = mc.movie_id 
JOIN 
    company_type ct ON mc.company_type_id = ct.id 
JOIN 
    movie_info mi ON t.id = mi.movie_id 
JOIN 
    info_type it ON mi.info_type_id = it.id 
JOIN 
    role_type c ON ci.role_type_id = c.id 
JOIN 
    production_year m ON m.movie_id = t.id 
WHERE 
    it.info = 'summary' 
    AND t.production_year > 2000 
GROUP BY 
    t.title, 
    a.name, 
    c.kind, 
    m.production_year 
ORDER BY 
    m.production_year DESC, 
    a.name;
