
SELECT 
    t.title, 
    a.name AS actor_name, 
    c.kind AS role_type,
    m.name AS company_name,
    ti.info AS movie_info
FROM 
    title t
JOIN 
    cast_info ci ON t.id = ci.movie_id
JOIN 
    aka_name a ON ci.person_id = a.person_id
JOIN 
    role_type c ON ci.role_id = c.id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name m ON mc.company_id = m.id
JOIN 
    movie_info mi ON t.id = mi.movie_id
JOIN 
    info_type ti ON mi.info_type_id = ti.id
WHERE 
    t.production_year > 2000
GROUP BY 
    t.title, a.name, c.kind, m.name, ti.info
ORDER BY 
    t.title, a.name;
