
SELECT 
    t.title,
    a.name AS actor_name,
    r.role AS role_name,
    c.note AS character_note,
    m.production_year,
    co.name AS company_name,
    k.keyword AS movie_keyword
FROM 
    title t
JOIN 
    complete_cast cc ON t.id = cc.movie_id
JOIN 
    cast_info c ON cc.subject_id = c.person_id
JOIN 
    aka_name a ON c.person_id = a.person_id
JOIN 
    role_type r ON c.role_id = r.id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name co ON mc.company_id = co.id
JOIN 
    movie_keyword mk ON t.id = mk.movie_id
JOIN 
    keyword k ON mk.keyword_id = k.id
WHERE 
    t.production_year BETWEEN 2000 AND 2020
GROUP BY 
    t.title,
    a.name,
    r.role,
    c.note,
    t.production_year,
    co.name,
    k.keyword
ORDER BY 
    t.production_year DESC, 
    a.name;
