
SELECT 
    t.title AS movie_title,
    a.name AS actor_name,
    r.kind AS role,
    m.production_year
FROM 
    title t
JOIN 
    movie_keyword mk ON t.id = mk.movie_id
JOIN 
    keyword k ON mk.keyword_id = k.id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name cn ON mc.company_id = cn.id
JOIN 
    complete_cast cc ON t.id = cc.movie_id
JOIN 
    cast_info ci ON cc.subject_id = ci.id
JOIN 
    aka_name a ON ci.person_id = a.person_id
JOIN 
    role_type r ON ci.role_id = r.id
JOIN 
    kind_type kt ON t.kind_id = kt.id
JOIN 
    movie m ON t.id = m.id
WHERE 
    m.production_year >= 2000
GROUP BY 
    t.title, a.name, r.kind, m.production_year
ORDER BY 
    m.production_year DESC, 
    a.name;
