
SELECT 
    a.name AS actor_name,
    t.title AS movie_title,
    c.role_id,
    ci.note AS character_name,
    tc.kind AS company_type,
    ti.info AS additional_info
FROM 
    aka_name a
JOIN 
    cast_info c ON a.person_id = c.person_id
JOIN 
    title t ON c.movie_id = t.id
JOIN 
    movie_companies mc ON mc.movie_id = t.id
JOIN 
    company_type ct ON mc.company_type_id = ct.id
JOIN 
    company_name cn ON mc.company_id = cn.id
JOIN 
    movie_info mi ON t.id = mi.movie_id
JOIN 
    info_type ti ON mi.info_type_id = ti.id
JOIN 
    role_type rt ON c.role_id = rt.id
WHERE 
    t.production_year >= 2000
GROUP BY 
    a.name, t.title, c.role_id, ci.note, tc.kind, ti.info
ORDER BY 
    t.production_year DESC, a.name;
