
SELECT 
    t.title AS movie_title,
    a.name AS actor_name,
    ct.kind AS role_type,
    cnty.name AS company_name,
    cnty.country_code AS company_country,
    t.production_year
FROM 
    title t
JOIN 
    cast_info ci ON t.id = ci.movie_id
JOIN 
    aka_name a ON ci.person_id = a.person_id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name cnty ON mc.company_id = cnty.id
JOIN 
    company_type ct ON mc.company_type_id = ct.id
WHERE 
    t.production_year >= 2000
GROUP BY 
    t.title,
    a.name,
    ct.kind,
    cnty.name,
    cnty.country_code,
    t.production_year
ORDER BY 
    t.production_year, t.title;
