
SELECT 
    t.title,
    a.name AS actor_name,
    c.kind AS company_type,
    k.keyword
FROM 
    title t
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name c ON mc.company_id = c.id
JOIN 
    movie_keyword mk ON t.id = mk.movie_id
JOIN 
    keyword k ON mk.keyword_id = k.id
JOIN 
    cast_info ci ON t.id = ci.movie_id
JOIN 
    aka_name a ON ci.person_id = a.person_id
WHERE 
    t.production_year >= 2000
GROUP BY 
    t.title, a.name, c.kind, k.keyword
ORDER BY 
    t.title;
