
WITH RankedMovies AS (
    SELECT 
        t.title,
        t.production_year,
        COUNT(c.id) AS cast_count,
        ROW_NUMBER() OVER (PARTITION BY t.production_year ORDER BY COUNT(c.id) DESC) AS rn
    FROM 
        aka_title t
    LEFT JOIN 
        complete_cast cc ON t.id = cc.movie_id
    LEFT JOIN 
        cast_info c ON cc.subject_id = c.id
    GROUP BY 
        t.title, 
        t.production_year
),
HighCastMovies AS (
    SELECT 
        title,
        production_year,
        cast_count 
    FROM 
        RankedMovies 
    WHERE 
        rn <= 5
),
MovieKeywords AS (
    SELECT 
        t.title,
        k.keyword
    FROM 
        aka_title t
    LEFT JOIN 
        movie_keyword mk ON t.id = mk.movie_id
    LEFT JOIN 
        keyword k ON mk.keyword_id = k.id
),
FilteredKeywords AS (
    SELECT 
        hk.title,
        STRING_AGG(hk.keyword, ', ') AS keywords
    FROM 
        HighCastMovies hk
    LEFT JOIN 
        MovieKeywords mk ON hk.title = mk.title
    GROUP BY 
        hk.title
)
SELECT 
    h.title,
    h.production_year,
    h.cast_count,
    COALESCE(fk.keywords, 'No keywords') AS keywords,
    CASE 
        WHEN h.production_year IS NULL THEN 'Year Unknown'
        ELSE 'Year ' || CAST(h.production_year AS varchar)
    END AS production_description
FROM 
    HighCastMovies h
LEFT JOIN 
    FilteredKeywords fk ON h.title = fk.title
ORDER BY 
    h.production_year DESC, 
    h.cast_count DESC;
