
WITH RecursiveTitleCTE AS (
    SELECT 
        t.id AS title_id,
        t.title,
        t.production_year,
        COALESCE(NULLIF(t.production_year, 0), 'Unknown Year') AS display_year,
        ROW_NUMBER() OVER (PARTITION BY t.production_year ORDER BY t.title) AS rn
    FROM 
        title t
    WHERE 
        t.production_year IS NOT NULL
), 
ActorMovie AS (
    SELECT 
        c.movie_id,
        COUNT(DISTINCT c.person_id) AS actor_count
    FROM 
        cast_info c
    GROUP BY 
        c.movie_id
)
SELECT 
    rt.title,
    rt.display_year,
    am.actor_count,
    STRING_AGG(DISTINCT ak.name, ', ') AS actor_names,
    ROW_NUMBER() OVER (ORDER BY rt.production_year DESC, am.actor_count DESC) AS rn
FROM 
    RecursiveTitleCTE rt
LEFT JOIN 
    ActorMovie am ON rt.title_id = am.movie_id
LEFT JOIN 
    cast_info ci ON am.movie_id = ci.movie_id
LEFT JOIN 
    aka_name ak ON ci.person_id = ak.person_id
WHERE 
    rt.rn <= 10 AND 
    (rt.display_year IS NOT NULL AND (rt.display_year != '0' AND rt.display_year != 'Unknown Year'))
GROUP BY 
    rt.title, rt.display_year, am.actor_count, rt.production_year
ORDER BY 
    rt.production_year DESC, am.actor_count DESC;
