
WITH RankedMovies AS (
    SELECT 
        t.id AS movie_id,
        t.title,
        t.production_year,
        ROW_NUMBER() OVER (PARTITION BY t.production_year ORDER BY mci.company_id DESC) AS year_rank
    FROM 
        aka_title t
    LEFT JOIN 
        movie_companies mci ON t.id = mci.movie_id
    WHERE 
        t.production_year IS NOT NULL
        AND t.title NOT LIKE '%%'
),
ActorInfo AS (
    SELECT 
        ak.person_id,
        ak.name,
        COALESCE(ca.note, 'No role specified') AS role_note,
        CASE 
            WHEN ri.rank IS NOT NULL THEN ri.rank
            ELSE 'Not ranked'
        END AS rank_status
    FROM 
        aka_name ak
    LEFT JOIN 
        cast_info ca ON ak.person_id = ca.person_id
    LEFT JOIN 
        (
            SELECT 
                c.id AS person_id,
                DENSE_RANK() OVER (ORDER BY COUNT(DISTINCT ci.movie_id) DESC) AS rank
            FROM 
                aka_name c
            LEFT JOIN 
                cast_info ci ON c.person_id = ci.person_id
            GROUP BY 
                c.id
        ) ri ON ak.person_id = ri.person_id
)
SELECT 
    rm.movie_id,
    rm.title,
    rm.production_year,
    ai.name AS actor_name,
    ai.role_note,
    ai.rank_status
FROM 
    RankedMovies rm
LEFT JOIN 
    ActorInfo ai ON EXISTS (
        SELECT 1 
        FROM cast_info ci 
        WHERE ci.movie_id = rm.movie_id 
          AND ci.person_id = ai.person_id 
          AND COALESCE(ai.role_note, 'No role specified') NOT LIKE 'No role%'
    )
WHERE 
    rm.year_rank <= 3 
    AND (ai.name IS NULL OR ai.role_note IS NOT NULL)
ORDER BY 
    rm.production_year DESC, rm.movie_id;
