
WITH ranked_movies AS (
    SELECT 
        t.id AS movie_id,
        t.title,
        t.production_year,
        ROW_NUMBER() OVER (PARTITION BY t.production_year ORDER BY c.nr_order) AS role_rank,
        COUNT(DISTINCT c.person_id) OVER (PARTITION BY t.production_year) AS cast_count
    FROM 
        aka_title t
    LEFT JOIN 
        cast_info c ON t.movie_id = c.movie_id
    WHERE 
        t.production_year IS NOT NULL
),
cast_aggregates AS (
    SELECT 
        movie_id,
        COUNT(DISTINCT person_id) AS total_cast,
        MAX(role_rank) AS highest_role_rank
    FROM 
        ranked_movies
    GROUP BY 
        movie_id
),
top_titles AS (
    SELECT 
        m.movie_id, 
        m.title,
        m.production_year,
        c.total_cast,
        CASE 
            WHEN c.total_cast > 10 THEN 'Large Cast' 
            ELSE 'Small Cast' 
        END AS cast_size_category
    FROM 
        ranked_movies m
    JOIN 
        cast_aggregates c ON m.movie_id = c.movie_id
    WHERE 
        c.highest_role_rank = 1
)
SELECT 
    t.title, 
    t.production_year,
    t.total_cast,
    t.cast_size_category,
    COALESCE(ca.name, 'Unknown') AS lead_actor,
    tk.keyword
FROM 
    top_titles t
LEFT JOIN 
    cast_info ci ON t.movie_id = ci.movie_id AND ci.nr_order = 1
LEFT JOIN 
    aka_name ca ON ci.person_id = ca.person_id
LEFT JOIN 
    movie_keyword mk ON t.movie_id = mk.movie_id
LEFT JOIN 
    keyword tk ON mk.keyword_id = tk.id
ORDER BY 
    t.production_year DESC, 
    t.total_cast DESC;
