WITH RECURSIVE MovieHierarchy AS (
    SELECT 
        mt.id AS movie_id,
        mt.title AS movie_title,
        mt.production_year,
        ml.linked_movie_id
    FROM 
        title mt
    LEFT JOIN 
        movie_link ml ON mt.id = ml.movie_id
    WHERE 
        mt.production_year >= 2000

    UNION ALL

    SELECT 
        mh.movie_id,
        mh.movie_title,
        mh.production_year,
        ml.linked_movie_id
    FROM 
        MovieHierarchy mh
    JOIN 
        movie_link ml ON mh.linked_movie_id = ml.movie_id
)
SELECT 
    a.name AS actor_name,
    COUNT(DISTINCT ch.name) AS character_count,
    COUNT(DISTINCT mh.movie_title) AS movie_count,
    MAX(mh.production_year) AS latest_movie_year,
    STRING_AGG(DISTINCT mt.title, ', ') FILTER (WHERE mt.production_year < 2010) AS pre_2010_movies
FROM 
    cast_info ci
JOIN 
    aka_name a ON ci.person_id = a.person_id
JOIN 
    MovieHierarchy mh ON ci.movie_id = mh.movie_id
JOIN 
    char_name ch ON ci.role_id = ch.id
LEFT JOIN 
    aka_title mt ON mh.movie_id = mt.movie_id AND mt.kind_id IN (1, 2)  
WHERE 
    a.name IS NOT NULL
    AND (ch.name LIKE '%Hero%' OR ch.name LIKE '%Villain%') 
GROUP BY 
    a.name
ORDER BY 
    character_count DESC, 
    latest_movie_year DESC
LIMIT 10;