WITH RankedTitles AS (
    SELECT 
        t.title,
        t.production_year,
        ROW_NUMBER() OVER (PARTITION BY t.production_year ORDER BY t.production_year DESC, t.title ASC) AS title_rank
    FROM 
        aka_title t
)

SELECT 
    a.name AS actor_name,
    COUNT(DISTINCT c.movie_id) AS movie_count,
    AVG(t.production_year) AS avg_production_year,
    STRING_AGG(DISTINCT t.title, ', ') AS titles_list,
    COALESCE(MAX((SELECT i.info FROM person_info i WHERE i.person_id = a.person_id AND i.info_type_id = (SELECT id FROM info_type WHERE info = 'Oscar'))), 'No Oscar Info') AS oscar_info
FROM 
    aka_name a
LEFT JOIN 
    cast_info c ON a.person_id = c.person_id
LEFT JOIN 
    RankedTitles t ON c.movie_id = (SELECT m.id FROM aka_title m WHERE m.title = t.title AND m.production_year = t.production_year)
WHERE 
    a.name IS NOT NULL 
    AND c.note IS NULL 
    AND t.title IS NOT NULL 
    AND c.nr_order = (
        SELECT MAX(nr_order) FROM cast_info ci WHERE ci.movie_id = c.movie_id
    )
GROUP BY 
    a.name
HAVING 
    COUNT(DISTINCT c.movie_id) > 5
    OR (COUNT(DISTINCT c.movie_id) <= 5 AND STRING_AGG(DISTINCT t.title, ', ') ILIKE '%Award%')
ORDER BY 
    movie_count DESC,
    actor_name ASC;