
WITH RankedTitles AS (
    SELECT 
        t.id AS title_id,
        t.title,
        t.production_year,
        ROW_NUMBER() OVER (PARTITION BY t.production_year ORDER BY t.title) AS title_rank
    FROM 
        title t
    WHERE 
        t.production_year IS NOT NULL
),
CompanyTitles AS (
    SELECT 
        mt.movie_id,
        c.name AS company_name,
        ct.kind AS company_type,
        ROW_NUMBER() OVER (PARTITION BY mt.movie_id ORDER BY c.name) AS company_rank
    FROM 
        movie_companies mt
    JOIN 
        company_name c ON mt.company_id = c.id
    JOIN 
        company_type ct ON mt.company_type_id = ct.id
    WHERE 
        c.country_code IS NOT NULL
),
CastRoles AS (
    SELECT 
        ci.movie_id,
        a.person_id,
        a.name AS actor_name,
        ARRAY_AGG(DISTINCT rt.role) AS roles
    FROM 
        cast_info ci
    JOIN 
        aka_name a ON ci.person_id = a.person_id
    LEFT JOIN 
        role_type rt ON ci.role_id = rt.id
    JOIN 
        person_info pi ON ci.person_id = pi.person_id
    WHERE 
        pi.info_type_id = (SELECT id FROM info_type WHERE info = 'birthdate') 
        AND pi.info IS NOT NULL
    GROUP BY 
        ci.movie_id, a.person_id, a.name
),
FullMovieDetails AS (
    SELECT 
        t.title,
        t.production_year,
        r.title_rank,
        ct.company_name,
        ct.company_type,
        cr.actor_name,
        cr.roles,
        (CASE WHEN t.production_year < 2000 THEN 'Classic' ELSE 'Modern' END) AS era
    FROM 
        RankedTitles r
    LEFT JOIN 
        CompanyTitles ct ON r.title_id = ct.movie_id
    LEFT JOIN 
        CastRoles cr ON r.title_id = cr.movie_id
)
SELECT 
    f.title,
    COALESCE(f.production_year, 0) AS production_year,
    COALESCE(f.company_name, 'Unknown Company') AS company_name,
    f.company_type,
    f.actor_name,
    (SELECT COUNT(*) 
     FROM movie_info mi 
     WHERE mi.movie_id = f.title_id AND mi.info_type_id = (SELECT id FROM info_type WHERE info = 'rating')) AS rating_count,
    f.era
FROM 
    FullMovieDetails f
WHERE 
    f.roles IS NOT NULL 
    AND (f.production_year BETWEEN 1980 AND 2023 OR f.company_type IS NOT NULL)
ORDER BY 
    f.production_year DESC, f.title;
