WITH RankedMovies AS (
    SELECT 
        at.title,
        at.production_year,
        ROW_NUMBER() OVER (PARTITION BY at.production_year ORDER BY COUNT(DISTINCT c.person_id) DESC) AS movie_rank,
        COUNT(DISTINCT c.person_id) AS actor_count
    FROM 
        aka_title at
    JOIN 
        cast_info c ON at.movie_id = c.movie_id
    GROUP BY 
        at.title, at.production_year
),
TopMovies AS (
    SELECT 
        title,
        production_year
    FROM 
        RankedMovies
    WHERE 
        movie_rank <= 5
),
CoProductionCount AS (
    SELECT 
        mc.movie_id,
        COUNT(DISTINCT mc.company_id) AS company_count
    FROM 
        movie_companies mc
    GROUP BY 
        mc.movie_id
),
MoviesWithCoPro AS (
    SELECT 
        tm.title,
        tm.production_year,
        cpc.company_count
    FROM 
        TopMovies tm
    LEFT JOIN 
        CoProductionCount cpc ON tm.movie_id = cpc.movie_id
),
MoviesWithActorInfo AS (
    SELECT 
        m.title,
        m.production_year,
        m.company_count,
        ak.name as actor_name,
        ak.md5sum
    FROM 
        MoviesWithCoPro m
    LEFT JOIN 
        cast_info ci ON ci.movie_id = (SELECT id FROM aka_title WHERE title = m.title AND production_year = m.production_year)
    LEFT JOIN 
        aka_name ak ON ak.person_id = ci.person_id
)
SELECT 
    mwi.title,
    mwi.production_year,
    mwi.company_count,
    mwi.actor_name,
    COALESCE(mwi.md5sum, 'UNKNOWN') as actor_md5sum,
    CASE 
        WHEN mwi.actor_name IS NULL THEN 'No Actor'
        WHEN mwi.company_count IS NULL THEN 'No Company'
        ELSE 'Has Actor and Company'
    END AS movie_status
FROM 
    MoviesWithActorInfo mwi
WHERE 
    mwi.company_count IS NULL OR mwi.actor_name IS NOT NULL
ORDER BY 
    mwi.production_year DESC,
    mwi.title;