
WITH RECURSIVE movie_hierarchy AS (
    SELECT 
        m.id AS movie_id,
        m.title,
        m.production_year,
        t.kind AS title_kind,
        COALESCE(cn.name, 'Unknown Company') AS company_name,
        COALESCE(cast.name, 'Unknown Actor') AS actor_name,
        1 AS depth
    FROM 
        aka_title m
    LEFT JOIN 
        movie_companies mc ON m.id = mc.movie_id
    LEFT JOIN 
        company_name cn ON mc.company_id = cn.id
    LEFT JOIN 
        cast_info c ON m.id = c.movie_id
    LEFT JOIN 
        aka_name cast ON c.person_id = cast.person_id
    LEFT JOIN 
        kind_type t ON m.kind_id = t.id
    WHERE 
        m.production_year IS NOT NULL

    UNION ALL

    SELECT 
        mh.movie_id,
        mh.title,
        mh.production_year,
        mh.title_kind,
        mh.company_name,
        'Secondary Role' AS actor_name, 
        mh.depth + 1
    FROM 
        movie_hierarchy mh
    INNER JOIN 
        movie_link ml ON mh.movie_id = ml.movie_id
    INNER JOIN 
        title mt ON ml.linked_movie_id = mt.id 
    WHERE 
        mh.depth < 5
)

SELECT 
    movie_id,
    title,
    production_year,
    title_kind,
    company_name,
    actor_name,
    COUNT(*) OVER (PARTITION BY title_kind ORDER BY production_year) AS role_count,
    AVG(
        CASE 
            WHEN production_year > 2000 THEN 1 
            ELSE NULL 
        END
    ) OVER (PARTITION BY title_kind) AS avg_modern_releases,
    STRING_AGG(DISTINCT actor_name, ', ') AS featured_actors
FROM 
    movie_hierarchy
WHERE 
    title_kind IS NOT NULL
GROUP BY 
    movie_id, title, production_year, title_kind, company_name, actor_name
ORDER BY 
    production_year DESC, title_kind
LIMIT 50;
