WITH ActorMovies AS (
    SELECT 
        ka.person_id,
        ka.name AS actor_name,
        kt.title AS movie_title,
        kt.production_year,
        ROW_NUMBER() OVER (PARTITION BY ka.person_id ORDER BY kt.production_year DESC) AS latest_movie_rank
    FROM 
        aka_name ka
    JOIN 
        cast_info ci ON ka.person_id = ci.person_id
    JOIN 
        aka_title kt ON ci.movie_id = kt.movie_id
    WHERE 
        kt.production_year IS NOT NULL
),
MovieCompanyDetails AS (
    SELECT 
        mc.movie_id,
        string_agg(DISTINCT co.name, ', ') AS companies,
        COUNT(DISTINCT mc.company_id) AS num_companies
    FROM 
        movie_companies mc
    JOIN 
        company_name co ON mc.company_id = co.id
    GROUP BY 
        mc.movie_id
),
TitleKeywords AS (
    SELECT 
        mt.movie_id,
        string_agg(mk.keyword, ', ') AS keywords
    FROM 
        movie_keyword mk
    JOIN 
        aka_title mt ON mk.movie_id = mt.id
    GROUP BY 
        mt.movie_id
)
SELECT 
    am.actor_name,
    am.movie_title,
    am.production_year,
    mcd.companies,
    mcd.num_companies,
    tk.keywords,
    COALESCE((SELECT COUNT(*) FROM complete_cast cc WHERE cc.movie_id = am.latest_movie_id), 0) AS total_cast_members,
    CASE 
        WHEN am.latest_movie_rank = 1 THEN 'Latest Release'
        ELSE 'Earlier Release'
    END AS release_status
FROM 
    ActorMovies am
LEFT JOIN 
    MovieCompanyDetails mcd ON am.latest_movie_id = mcd.movie_id
LEFT JOIN 
    TitleKeywords tk ON am.latest_movie_id = tk.movie_id
WHERE 
    am.latest_movie_rank <= 5
ORDER BY 
    am.production_year DESC, am.actor_name;