
WITH RECURSIVE MovieHierarchy AS (
    SELECT 
        mt.id AS movie_id,
        mt.title,
        mt.production_year,
        mt.kind_id,
        mt.episode_of_id,
        mt.season_nr,
        mt.episode_nr,
        0 AS depth
    FROM 
        aka_title mt
    WHERE 
        mt.production_year >= 2000

    UNION ALL

    SELECT 
        ht.id,
        ht.title,
        ht.production_year,
        ht.kind_id,
        ht.episode_of_id,
        ht.season_nr,
        ht.episode_nr,
        mh.depth + 1
    FROM 
        aka_title ht
    JOIN 
        MovieHierarchy mh ON ht.episode_of_id = mh.movie_id
)

SELECT 
    mk.keyword, 
    COUNT(DISTINCT mt.id) AS movie_count,
    STRING_AGG(DISTINCT mt.title ORDER BY mt.title) AS titles,
    COALESCE(NULLIF(EXTRACT(YEAR FROM AVG(mt.production_year)), 0), NULL) AS avg_production_year,
    SUM(CASE 
            WHEN mt.season_nr IS NOT NULL THEN 1 
            ELSE 0 
        END) AS total_episodes,
    COUNT(DISTINCT CASE 
            WHEN ci.person_role_id IS NULL THEN NULL 
            ELSE ci.id 
        END) AS cast_count
FROM 
    keyword mk
JOIN 
    movie_keyword mklink ON mk.id = mklink.keyword_id
JOIN 
    aka_title mt ON mklink.movie_id = mt.id
LEFT JOIN 
    complete_cast cc ON mt.id = cc.movie_id
LEFT JOIN 
    cast_info ci ON mt.id = ci.movie_id AND ci.nr_order IS NOT NULL
LEFT JOIN 
    MovieHierarchy mh ON mh.movie_id = mt.id
GROUP BY 
    mk.keyword
HAVING 
    COUNT(DISTINCT mt.id) > 5 
    AND AVG(mt.production_year) < 2020
ORDER BY 
    movie_count DESC
FETCH FIRST 10 ROWS ONLY;
