WITH RECURSIVE movie_hierarchy as (
    SELECT 
        mt.id AS movie_id,
        mt.title,
        mt.production_year,
        mt.kind_id,
        mt.imdb_index,
        1 AS depth
    FROM 
        aka_title mt
    WHERE
        mt.production_year IS NOT NULL
  
    UNION ALL
  
    SELECT 
        ml.linked_movie_id,
        at.title,
        at.production_year,
        at.kind_id,
        at.imdb_index,
        mh.depth + 1
    FROM 
        movie_link ml
    JOIN 
        aka_title at ON ml.movie_id = at.id
    JOIN 
        movie_hierarchy mh ON mh.movie_id = ml.movie_id
)

, movie_role_summary AS (
    SELECT 
        c.movie_id,
        r.role AS role_type,
        COUNT(c.id) AS role_count
    FROM 
        cast_info c
    JOIN 
        role_type r ON c.role_id = r.id
    GROUP BY 
        c.movie_id, r.role
)

, movie_info_details AS (
    SELECT 
        mi.movie_id,
        STRING_AGG(DISTINCT mi.info, '; ') AS all_info,
        COUNT(DISTINCT mi.info_type_id) AS distinct_info_types
    FROM 
        movie_info mi
    WHERE 
        mi.info IS NOT NULL 
    GROUP BY 
        mi.movie_id
)

SELECT 
    mh.title,
    mh.production_year,
    mh.kind_id,
    COALESCE(mrs.role_count, 0) AS role_count,
    mid.all_info,
    mid.distinct_info_types,
    COUNT(DISTINCT ci.person_id) AS distinct_cast_members,
    STRING_AGG(DISTINCT ak.name, ', ') AS all_actor_names
FROM 
    movie_hierarchy mh
LEFT JOIN 
    movie_role_summary mrs ON mh.movie_id = mrs.movie_id
LEFT JOIN 
    movie_info_details mid ON mh.movie_id = mid.movie_id
LEFT JOIN 
    cast_info ci ON mh.movie_id = ci.movie_id
LEFT JOIN 
    aka_name ak ON ci.person_id = ak.person_id
WHERE 
    mh.depth = 1 
    AND (mh.kind_id IS NOT NULL OR mid.distinct_info_types > 0)
GROUP BY 
    mh.movie_id, mh.title, mh.production_year, mh.kind_id, mid.all_info, mid.distinct_info_types, mrs.role_count
ORDER BY 
    mh.production_year DESC, mh.title ASC
LIMIT 50;