
WITH RECURSIVE movie_hierarchy AS (
    SELECT
        mt.id AS movie_id,
        mt.title AS movie_title,
        NULL AS parent_id,
        1 AS level
    FROM aka_title mt
    WHERE mt.production_year = (
        SELECT MAX(production_year)
        FROM aka_title
        WHERE kind_id IN (SELECT id FROM kind_type WHERE kind = 'movie')
    )
    UNION ALL
    SELECT
        mc.linked_movie_id AS movie_id,
        at.title AS movie_title,
        mh.movie_id AS parent_id,
        mh.level + 1
    FROM movie_link mc
    JOIN movie_hierarchy mh ON mc.movie_id = mh.movie_id
    JOIN aka_title at ON mc.linked_movie_id = at.id
),
ranked_movies AS (
    SELECT
        mh.movie_id,
        mh.movie_title,
        mh.parent_id,
        mh.level,
        ROW_NUMBER() OVER (PARTITION BY mh.parent_id ORDER BY mh.level) AS rn
    FROM movie_hierarchy mh
)
SELECT
    am.name AS actor_name,
    mt.movie_title,
    COALESCE(mk.keyword, 'No Keyword') AS keyword,
    COUNT(DISTINCT c.person_id) AS actor_count,
    AVG(PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY LENGTH(am.name))) AS avg_name_length,
    SUM(CASE 
            WHEN c.note LIKE '%lead%' THEN 1 ELSE 0 
        END) AS lead_roles,
    STRING_AGG(DISTINCT COALESCE(at.title, 'N/A'), ', ') AS related_movies,
    COUNT(DISTINCT mci.company_id) FILTER (WHERE ct.kind = 'Production') AS prod_companies
FROM aka_name am
JOIN cast_info c ON am.person_id = c.person_id
JOIN aka_title mt ON c.movie_id = mt.id
LEFT JOIN movie_keyword mk ON mt.id = mk.movie_id
LEFT JOIN movie_companies mci ON mt.id = mci.movie_id
LEFT JOIN company_type ct ON mci.company_type_id = ct.id
LEFT JOIN ranked_movies rm ON rm.movie_id = c.movie_id
LEFT JOIN info_type it ON it.id = (SELECT MAX(it2.id) FROM movie_info it2 WHERE it2.movie_id = mt.id)
WHERE mt.production_year BETWEEN 2000 AND 2023
  AND (mk.keyword IS NOT NULL OR mk.keyword IS NULL)
  AND (am.name ILIKE '%Smith%' OR am.name IS NULL)
GROUP BY am.name, mt.movie_title, mk.keyword
HAVING COUNT(DISTINCT c.person_id) > 1
ORDER BY avg_name_length DESC, actor_count DESC
LIMIT 100;
