
WITH RankedMovies AS (
    SELECT 
        t.id AS movie_id,
        t.title,
        t.production_year,
        ROW_NUMBER() OVER (PARTITION BY t.production_year ORDER BY t.rating DESC) AS rank
    FROM 
        title t
    LEFT JOIN 
        movie_info mi ON t.id = mi.movie_id
    WHERE 
        mi.info_type_id IN (SELECT id FROM info_type WHERE info = 'rating') 
        AND t.production_year IS NOT NULL
),
ActorRoles AS (
    SELECT 
        a.id AS actor_id,
        a.name AS actor_name,
        c.movie_id,
        c.role_id,
        r.role AS role_name
    FROM 
        aka_name a
    JOIN 
        cast_info c ON a.person_id = c.person_id
    LEFT JOIN 
        role_type r ON c.role_id = r.id
),
MoviesWithKeywords AS (
    SELECT 
        m.id AS movie_id,
        m.title,
        STRING_AGG(k.keyword, ', ') AS keywords
    FROM 
        aka_title m
    LEFT JOIN 
        movie_keyword mk ON m.id = mk.movie_id
    LEFT JOIN 
        keyword k ON mk.keyword_id = k.id
    GROUP BY 
        m.id, m.title
),
MoviesWithGenres AS (
    SELECT 
        mt.movie_id,
        mt.title,
        kt.kind AS genre
    FROM 
        movie_companies mc
    JOIN 
        title mt ON mc.movie_id = mt.id
    JOIN 
        company_type ct ON mc.company_type_id = ct.id
    JOIN 
        kind_type kt ON ct.kind = kt.id
    WHERE 
        kt.kind IS NOT NULL
)
SELECT 
    m.title AS Movie_Title,
    m.production_year AS Production_Year,
    a.actor_name AS Actor_Name,
    ar.role_name AS Role_Name,
    COALESCE(kw.keywords, 'No keywords available') AS Keywords,
    CASE 
        WHEN wm.rank = 1 THEN 'Top Movie'
        ELSE 'Other Movie'
    END AS Movie_Category,
    NULLIF(cn.name, '') AS Company_Name
FROM 
    RankedMovies wm
INNER JOIN 
    MoviesWithKeywords kw ON wm.movie_id = kw.movie_id
LEFT JOIN 
    ActorRoles a ON wm.movie_id = a.movie_id
LEFT JOIN 
    MoviesWithGenres mg ON wm.movie_id = mg.movie_id
LEFT JOIN 
    movie_companies mc ON wm.movie_id = mc.movie_id
LEFT JOIN 
    company_name cn ON mc.company_id = cn.id
WHERE 
    wm.rank <= 5
    AND (wm.production_year BETWEEN 1990 AND 2000 OR wm.production_year IS NULL)
    AND NOT (a.role_id IS NULL AND a.actor_name IS NULL)
GROUP BY 
    m.title, 
    m.production_year, 
    a.actor_name, 
    ar.role_name, 
    kw.keywords, 
    cn.name,
    wm.rank
ORDER BY 
    wm.production_year DESC, a.actor_name;
