
WITH RankedMovies AS (
    SELECT 
        t.id AS title_id,
        t.title,
        t.production_year,
        RANK() OVER (PARTITION BY t.production_year ORDER BY COUNT(c.id) DESC) AS rank_by_cast_count
    FROM 
        aka_title t
    LEFT JOIN 
        cast_info c ON t.id = c.movie_id
    GROUP BY 
        t.id, t.title, t.production_year
),
FilteredMovies AS (
    SELECT 
        title_id,
        title,
        production_year
    FROM 
        RankedMovies
    WHERE 
        rank_by_cast_count <= 5
),
CompanyMovieLinks AS (
    SELECT 
        m.movie_id,
        STRING_AGG(c.name, ', ') AS companies
    FROM 
        movie_companies m
    JOIN 
        company_name c ON m.company_id = c.id
    GROUP BY 
        m.movie_id
),
MovieInfoStats AS (
    SELECT 
        mi.movie_id,
        COUNT(mi.id) AS info_count,
        MAX(mi.info) AS last_info
    FROM 
        movie_info mi
    GROUP BY 
        mi.movie_id
)
SELECT 
    f.title,
    f.production_year,
    COALESCE(cml.companies, 'No Companies') AS company_list,
    COALESCE(mis.info_count, 0) AS info_count,
    COALESCE(mis.last_info, 'No Info Available') AS last_info,
    STRING_AGG(DISTINCT ak.name, ', ') AS aka_names
FROM 
    FilteredMovies f
LEFT JOIN 
    CompanyMovieLinks cml ON f.title_id = cml.movie_id
LEFT JOIN 
    MovieInfoStats mis ON f.title_id = mis.movie_id
LEFT JOIN 
    aka_name ak ON f.title_id = ak.movie_id
WHERE 
    f.production_year IS NOT NULL
GROUP BY 
    f.title_id, f.title, f.production_year, cml.companies, mis.info_count, mis.last_info
ORDER BY 
    f.production_year DESC, f.title;
