
WITH RankedMovies AS (
    SELECT 
        t.id AS title_id,
        t.title,
        t.production_year,
        t.kind_id,
        RANK() OVER (PARTITION BY t.kind_id ORDER BY t.production_year DESC) AS rank_within_kind
    FROM 
        aka_title t
    WHERE 
        t.production_year IS NOT NULL
),
TopRatedMovies AS (
    SELECT 
        movie_id, 
        AVG(CAST(info_text.rating AS FLOAT)) AS avg_rating
    FROM (
        SELECT 
            m.movie_id, 
            mi.info AS rating
        FROM 
            movie_info mi
        JOIN 
            movie_info_idx midi ON mi.movie_id = midi.movie_id 
        WHERE 
            mi.info_type_id = (SELECT id FROM info_type WHERE info = 'rating')
    ) info_text GROUP BY movie_id
),
NullSafeMovieReviews AS (
    SELECT 
        rm.title_id,
        COALESCE(tr.avg_rating, 0) AS average_rating,
        CASE 
            WHEN COALESCE(tr.avg_rating, 0) > 7 THEN 'Highly Rated'
            WHEN COALESCE(tr.avg_rating, 0) BETWEEN 4 AND 7 THEN 'Moderately Rated'
            ELSE 'Poorly Rated'
        END AS rating_category
    FROM 
        RankedMovies rm
    LEFT OUTER JOIN 
        TopRatedMovies tr ON rm.title_id = tr.movie_id
),
PersonMovieRoles AS (
    SELECT 
        ca.person_id,
        ca.movie_id,
        p.name,
        rt.role,
        ROW_NUMBER() OVER (PARTITION BY ca.person_id ORDER BY ca.nr_order) AS role_order
    FROM 
        cast_info ca
    JOIN 
        aka_name p ON ca.person_id = p.person_id
    LEFT JOIN 
        role_type rt ON ca.role_id = rt.id
)
SELECT 
    nm.title, 
    nmr.average_rating,
    nmr.rating_category,
    pm.name AS actor_name,
    pm.role,
    pm.role_order,
    CASE 
        WHEN nmr.average_rating IS NULL THEN 'No Ratings'
        ELSE 'Some Ratings'
    END AS rating_status
FROM 
    NullSafeMovieReviews nmr
JOIN 
    movie_companies mc ON mc.movie_id = nmr.title_id
JOIN 
    PersonMovieRoles pm ON pm.movie_id = nmr.title_id
WHERE 
    nmr.rating_category = 'Highly Rated'
    AND mc.company_id IN (SELECT id FROM company_name WHERE country_code = 'USA')
ORDER BY 
    nmr.average_rating DESC,
    pm.role_order ASC
LIMIT 100;
