
WITH RECURSIVE MovieHierarchy AS (
    SELECT 
        mt.id AS movie_id, 
        mt.title, 
        mt.production_year,
        0 AS hierarchy_level
    FROM 
        aka_title mt
    WHERE 
        mt.production_year IS NOT NULL
    
    UNION ALL
    
    SELECT 
        ml.linked_movie_id,
        ml2.title,
        ml2.production_year,
        mh.hierarchy_level + 1
    FROM 
        movie_link ml
    JOIN 
        MovieHierarchy mh ON ml.movie_id = mh.movie_id
    JOIN 
        aka_title ml2 ON ml.linked_movie_id = ml2.id
)
SELECT 
    ak.name AS actor_name,
    at.title AS movie_title,
    MAX(mh.hierarchy_level) AS max_hierarchy,
    COUNT(DISTINCT mk.keyword) AS keyword_count,
    SUM(CASE 
            WHEN l.link_type_id IS NOT NULL THEN 1 
            ELSE 0 
        END) AS linked_movies_count
FROM 
    aka_name ak
JOIN 
    cast_info ci ON ak.person_id = ci.person_id
JOIN 
    aka_title at ON ci.movie_id = at.id
LEFT JOIN 
    movie_keyword mk ON at.id = mk.movie_id
LEFT JOIN 
    movie_link l ON at.id = l.movie_id
LEFT JOIN 
    MovieHierarchy mh ON mh.movie_id = at.id
WHERE 
    ak.name IS NOT NULL
    AND ak.name NOT IN ('Unknown', 'Uncredited')
    AND at.production_year BETWEEN 1990 AND 2023
GROUP BY 
    ak.name, at.title
HAVING 
    MAX(mh.hierarchy_level) >= 1
    AND COUNT(DISTINCT mk.keyword) >= 5
ORDER BY 
    max_hierarchy DESC, 
    keyword_count DESC;
