
WITH RECURSIVE MovieHierarchy AS (
    SELECT
        T.id AS movie_id,
        T.title,
        T.production_year,
        1 AS depth,
        CAST(NULL AS VARCHAR) AS parent_title
    FROM
        aka_title T
    WHERE
        T.episode_of_id IS NULL

    UNION ALL

    SELECT
        T.id AS movie_id,
        T.title,
        T.production_year,
        H.depth + 1,
        H.title AS parent_title
    FROM
        aka_title T
    JOIN
        MovieHierarchy H ON T.episode_of_id = H.movie_id
),
TopCreators AS (
    SELECT 
        A.name AS actor_name,
        COUNT(DISTINCT C.movie_id) AS movie_count,
        STRING_AGG(DISTINCT T.title, ', ') AS titles
    FROM 
        aka_name A
    JOIN 
        cast_info C ON A.person_id = C.person_id
    JOIN 
        aka_title T ON C.movie_id = T.id
    WHERE 
        T.production_year >= 2000
        AND T.kind_id IN (SELECT id FROM kind_type WHERE kind = 'movie')
    GROUP BY 
        A.name
    HAVING 
        COUNT(DISTINCT C.movie_id) > 5
),
ActorAwards AS (
    SELECT 
        P.info AS award,
        P.person_id
    FROM 
        person_info P
    JOIN 
        info_type I ON P.info_type_id = I.id
    WHERE 
        I.info = 'Award'
),
FilteredMovies AS (
    SELECT 
        H.movie_id,
        H.title,
        H.parent_title,
        H.production_year,
        CASE 
            WHEN H.depth > 1 THEN 'Spin-off'
            ELSE 'Original'
        END AS movie_type
    FROM 
        MovieHierarchy H
    WHERE 
        H.production_year IS NOT NULL
)
SELECT 
    FM.movie_id,
    FM.title,
    FM.parent_title,
    FM.production_year,
    FM.movie_type,
    COALESCE(TC.actor_name, 'N/A') AS lead_actor,
    COALESCE(TC.movie_count, 0) AS actor_movie_count,
    COALESCE(AW.award, 'No awards') AS award_status
FROM 
    FilteredMovies FM
LEFT JOIN 
    TopCreators TC ON FM.movie_id IN (SELECT UNNEST(STRING_TO_ARRAY(TC.titles, ', '))::integer)
LEFT JOIN 
    ActorAwards AW ON TC.actor_name = (SELECT A.name FROM aka_name A WHERE A.person_id = AW.person_id LIMIT 1)
ORDER BY 
    FM.production_year DESC,
    FM.movie_id,
    TC.movie_count DESC NULLS LAST;
