
WITH RankedMovies AS (
    SELECT 
        at.title,
        at.production_year,
        COUNT(DISTINCT ci.person_id) AS cast_count,
        ROW_NUMBER() OVER (PARTITION BY at.production_year ORDER BY COUNT(DISTINCT ci.person_id) DESC) AS rank
    FROM 
        aka_title at
    LEFT JOIN 
        cast_info ci ON at.id = ci.movie_id
    GROUP BY 
        at.title, at.production_year
),
FilmCompanies AS (
    SELECT 
        mc.movie_id,
        STRING_AGG(DISTINCT cn.name, ', ') AS companies,
        STRING_AGG(DISTINCT ct.kind, ', ') AS company_types
    FROM 
        movie_companies mc
    JOIN 
        company_name cn ON mc.company_id = cn.id
    JOIN 
        company_type ct ON mc.company_type_id = ct.id
    GROUP BY 
        mc.movie_id
),
NullCastInfo AS (
    SELECT
        t.id AS title_id,
        COALESCE(ci.person_id, 'UNKNOWN') AS person_id,
        COUNT(ci.person_id) AS total_roles
    FROM 
        title t
    LEFT JOIN 
        cast_info ci ON t.id = ci.movie_id
    GROUP BY 
        t.id
),
FilteredMovies AS (
    SELECT 
        rm.title,
        rm.production_year,
        rm.cast_count,
        fc.companies,
        fc.company_types,
        nci.total_roles
    FROM 
        RankedMovies rm
    JOIN 
        FilmCompanies fc ON rm.title = fc.movie_id
    LEFT JOIN 
        NullCastInfo nci ON rm.title = nci.title_id
    WHERE 
        rm.cast_count > 0 AND rm.rank <= 10
)
SELECT 
    title,
    production_year,
    cast_count,
    COALESCE(companies, 'No Companies') AS companies,
    COALESCE(company_types, 'No Types') AS company_types,
    total_roles
FROM 
    FilteredMovies
ORDER BY 
    production_year DESC, cast_count DESC;
