WITH RECURSIVE title_hierarchy AS (
    SELECT 
        t.id AS title_id,
        t.title,
        t.production_year,
        t.season_nr,
        t.episode_nr,
        COALESCE(NULLIF(t.season_nr, 0), 'Season') AS season_label,
        COALESCE(NULLIF(t.episode_nr, 0), 'Episode') AS episode_label
    FROM 
        title t
    WHERE 
        t.production_year IS NOT NULL

    UNION ALL

    SELECT 
        t.id AS title_id,
        t.title,
        t.production_year,
        t.season_nr,
        t.episode_nr,
        COALESCE(NULLIF(t.season_nr, 0), 'Season') AS season_label,
        COALESCE(NULLIF(t.episode_nr, 0), 'Episode') AS episode_label
    FROM 
        title t
    JOIN 
        movie_link ml ON t.id = ml.linked_movie_id
    WHERE 
        ml.link_type_id IN (SELECT id FROM link_type WHERE link = 'related')
)
, actor_movie_info AS (
    SELECT 
        ak.name AS actor_name,
        at.title AS movie_title,
        at.production_year,
        c.note AS cast_note,
        ROW_NUMBER() OVER (PARTITION BY ak.person_id ORDER BY at.production_year DESC) AS rnk
    FROM 
        cast_info c
    JOIN 
        aka_name ak ON c.person_id = ak.person_id
    JOIN 
        aka_title at ON c.movie_id = at.movie_id
    WHERE 
        c.nr_order = 1
        AND at.production_year IS NOT NULL
)
SELECT 
    t.title,
    t.production_year,
    COUNT(DISTINCT am.actor_name) AS actor_count,
    STRING_AGG(DISTINCT am.actor_name, ', ') AS actor_names,
    MAX(
        CASE 
            WHEN am.production_year < (SELECT AVG(production_year) FROM aka_title) THEN 'Classic'
            ELSE 'Modern'
        END
    ) AS era,
    COALESCE(NULLIF(am.cast_note, ''), 'No Notes') AS notes
FROM 
    title_hierarchy t
LEFT JOIN 
    actor_movie_info am ON t.title = am.movie_title AND t.production_year = am.production_year
WHERE 
    t.season_nr IS DISTINCT FROM 0
    AND t.episode_nr IS DISTINCT FROM 0
    AND t.production_year > 2000
GROUP BY 
    t.title, t.production_year
HAVING 
    COUNT(DISTINCT am.actor_name) > 1
ORDER BY 
    t.production_year DESC
LIMIT 10
OFFSET 5;