WITH RECURSIVE movie_hierarchy AS (
    SELECT 
        m.id AS movie_id,
        m.title AS movie_title,
        m.production_year,
        COALESCE(ct.kind, 'Unknown') AS movie_kind,
        1 AS level
    FROM 
        aka_title m
    LEFT JOIN 
        kind_type ct ON m.kind_id = ct.id
    WHERE 
        m.production_year IS NOT NULL
    UNION ALL
    SELECT 
        linked.movie_id,
        m.title,
        m.production_year,
        COALESCE(ct.kind, 'Unknown') AS movie_kind,
        h.level + 1 AS level
    FROM 
        movie_link linked
    JOIN 
        aka_title m ON linked.linked_movie_id = m.id
    JOIN 
        movie_hierarchy h ON linked.movie_id = h.movie_id
),
cast_summary AS (
    SELECT 
        c.movie_id,
        COUNT(DISTINCT c.person_id) AS total_cast,
        STRING_AGG(DISTINCT a.name, ', ') AS cast_names
    FROM 
        cast_info c
    JOIN 
        aka_name a ON c.person_id = a.person_id
    GROUP BY 
        c.movie_id
),
display AS (
    SELECT 
        mh.movie_title,
        mh.production_year,
        mh.movie_kind,
        COALESCE(cs.total_cast, 0) AS total_cast,
        COALESCE(cs.cast_names, 'No Cast Listed') AS cast_names,
        mh.level
    FROM 
        movie_hierarchy mh
    LEFT JOIN 
        cast_summary cs ON mh.movie_id = cs.movie_id
    WHERE 
        mh.production_year >= 2000
)

SELECT 
    d.movie_title,
    d.production_year,
    d.movie_kind,
    d.total_cast,
    d.cast_names,
    ROW_NUMBER() OVER (PARTITION BY d.production_year ORDER BY d.total_cast DESC) AS rank_per_year,
    d.level
FROM 
    display d
WHERE 
    d.level < 3
ORDER BY 
    d.production_year DESC, 
    d.total_cast DESC;