WITH RankedMovies AS (
    SELECT
        t.id AS movie_id,
        t.title,
        t.production_year,
        ROW_NUMBER() OVER (PARTITION BY t.production_year ORDER BY t.title) AS rank_per_year,
        COALESCE(SUM(k.id), 0) AS keyword_count
    FROM
        aka_title t
    LEFT JOIN
        movie_keyword mk ON mk.movie_id = t.id
    LEFT JOIN
        keyword k ON k.id = mk.keyword_id
    GROUP BY
        t.id, t.title, t.production_year
),
TopMovies AS (
    SELECT
        movie_id,
        title,
        production_year
    FROM
        RankedMovies
    WHERE
        rank_per_year <= 5
),
ActorMovieCount AS (
    SELECT
        c.movie_id,
        COUNT(DISTINCT c.person_id) AS actor_count
    FROM
        cast_info c
    JOIN
        TopMovies tm ON c.movie_id = tm.movie_id
    GROUP BY
        c.movie_id
),
MoviesAndActors AS (
    SELECT
        tm.title,
        tm.production_year,
        AMC.actor_count,
        RANK() OVER (ORDER BY AMC.actor_count DESC) AS actor_rank
    FROM
        TopMovies tm
    JOIN
        ActorMovieCount AMC ON tm.movie_id = AMC.movie_id
)
SELECT
    ma.title,
    ma.production_year,
    ma.actor_count,
    ma.actor_rank,
    (SELECT COUNT(DISTINCT cm.company_id)
     FROM movie_companies cm
     WHERE cm.movie_id = ma.movie_id) AS company_count,
    (SELECT STRING_AGG(DISTINCT cn.name, ', ') 
     FROM company_name cn
     JOIN movie_companies mc ON mc.company_id = cn.id
     WHERE mc.movie_id = ma.movie_id) AS companies
FROM
    MoviesAndActors ma
WHERE
    ma.actor_count IS NOT NULL
    AND ma.actor_rank <= 3
ORDER BY
    ma.actor_count DESC,
    ma.production_year DESC;