
WITH RECURSIVE ActorHierarchy AS (
    SELECT 
        c.person_id,
        COUNT(DISTINCT title.production_year) AS movies_count,
        STRING_AGG(DISTINCT title.title, ', ') AS movies_titles
    FROM cast_info c
    JOIN aka_name a ON c.person_id = a.person_id
    JOIN aka_title title ON c.movie_id = title.movie_id
    WHERE a.name IS NOT NULL
    GROUP BY c.person_id
),
HighestRatedMovies AS (
    SELECT 
        m.movie_id,
        title.title AS movie_title,
        ROW_NUMBER() OVER (PARTITION BY m.company_id ORDER BY AVG(rating) DESC) AS rank
    FROM movie_companies m
    JOIN movie_info mi ON m.movie_id = mi.movie_id
    JOIN (
        SELECT 
            movie_id,
            RANDOM() AS rating 
        FROM movie_info
    ) AS r ON m.movie_id = r.movie_id
    WHERE mi.info_type_id = (
        SELECT id FROM info_type WHERE info = 'average rating'
    )
    GROUP BY m.movie_id, title.title
)
SELECT 
    a.person_id,
    a.movies_count,
    a.movies_titles,
    h.movie_title,
    h.rank
FROM ActorHierarchy a
LEFT JOIN HighestRatedMovies h ON h.rank <= 5
WHERE a.movies_count > (
    SELECT AVG(movies_count)
    FROM ActorHierarchy
)
ORDER BY a.movies_count DESC, h.rank ASC;
