WITH RecursiveRoleCount AS (
    SELECT 
        ci.person_id,
        COUNT(*) AS role_count
    FROM 
        cast_info ci
    GROUP BY 
        ci.person_id
),
RankedTitles AS (
    SELECT 
        t.id AS title_id,
        t.title,
        t.production_year,
        ROW_NUMBER() OVER (PARTITION BY t.production_year ORDER BY t.title) AS title_rank
    FROM 
        aka_title t
    WHERE 
        t.production_year IS NOT NULL
),
PersonRoleDetails AS (
    SELECT 
        ak.name AS actor_name,
        ct.kind AS role_name,
        rc.role_count,
        ROW_NUMBER() OVER (PARTITION BY ak.person_id ORDER BY rc.role_count DESC) AS rank
    FROM 
        aka_name ak
    JOIN 
        cast_info ci ON ak.person_id = ci.person_id
    JOIN 
        role_type rt ON ci.role_id = rt.id
    JOIN 
        RecursiveRoleCount rc ON ak.person_id = rc.person_id
    JOIN 
        comp_cast_type ct ON ci.person_role_id = ct.id
    WHERE 
        ak.name IS NOT NULL
)
SELECT 
    p.actor_name,
    p.role_name,
    COALESCE(rt.title, 'Unknown Title') AS title,
    rt.production_year,
    CASE
        WHEN rt.title IS NULL THEN 'No Title Found'
        ELSE 'Title Exists'
    END AS title_status,
    p.role_count
FROM 
    PersonRoleDetails p
LEFT JOIN 
    RankedTitles rt ON p.role_count > 2 AND rt.title_rank = 1
WHERE 
    p.rank <= 3
ORDER BY 
    p.role_count DESC, 
    title_status DESC, 
    p.actor_name ASC;