
WITH RankedMovies AS (
    SELECT 
        a.title, 
        a.production_year,
        ROW_NUMBER() OVER (PARTITION BY a.production_year ORDER BY a.production_year DESC) AS year_rank
    FROM 
        aka_title a
    WHERE 
        a.production_year IS NOT NULL
),
UniqueActors AS (
    SELECT DISTINCT 
        c.person_id,
        n.name
    FROM 
        cast_info c
    JOIN 
        aka_name n ON c.person_id = n.person_id
    WHERE 
        n.name IS NOT NULL
),
MovieDetails AS (
    SELECT 
        t.title,
        t.production_year,
        COUNT(DISTINCT mc.company_id) AS num_production_companies,
        STRING_AGG(DISTINCT cn.name, ', ') AS company_names
    FROM 
        title t
    LEFT JOIN 
        movie_companies mc ON t.id = mc.movie_id
    LEFT JOIN 
        company_name cn ON mc.company_id = cn.id
    GROUP BY 
        t.title, t.production_year
),
ActorMovieCount AS (
    SELECT 
        ua.person_id,
        ua.name,
        COUNT(DISTINCT c.movie_id) AS movie_count
    FROM 
        UniqueActors ua
    JOIN 
        cast_info c ON ua.person_id = c.person_id
    GROUP BY 
        ua.person_id, ua.name
    HAVING 
        COUNT(DISTINCT c.movie_id) > 2
)
SELECT 
    md.title,
    md.production_year,
    md.num_production_companies,
    md.company_names,
    am.name AS actor_name,
    COALESCE(am.movie_count, 0) AS actor_movie_count,
    COALESCE(rm.year_rank, 0) AS rank_within_year
FROM 
    MovieDetails md
LEFT JOIN 
    ActorMovieCount am ON am.person_id IN (
        SELECT 
            c.person_id
        FROM 
            cast_info c
        JOIN 
            aka_title a ON a.movie_id = c.movie_id
        WHERE 
            a.title = md.title
    )
LEFT JOIN 
    RankedMovies rm ON md.production_year = rm.production_year
ORDER BY 
    md.production_year DESC, 
    md.title;
