WITH MovieStats AS (
    SELECT 
        m.id AS movie_id,
        m.title,
        COALESCE(SUM(CASE WHEN ci.person_role_id IS NOT NULL THEN 1 ELSE 0 END), 0) AS cast_count,
        COUNT(DISTINCT mk.keyword) AS keyword_count,
        COUNT(DISTINCT mc.company_id) FILTER (WHERE ct.kind = 'Production') AS production_company_count
    FROM 
        aka_title AS m
    LEFT JOIN 
        cast_info AS ci ON m.movie_id = ci.movie_id
    LEFT JOIN 
        movie_keyword AS mk ON m.movie_id = mk.movie_id
    LEFT JOIN 
        movie_companies AS mc ON m.movie_id = mc.movie_id
    LEFT JOIN 
        company_type AS ct ON mc.company_type_id = ct.id
    WHERE 
        m.production_year BETWEEN 2000 AND 2023
    GROUP BY 
        m.id, m.title
),
TopMovies AS (
    SELECT 
        ms.movie_id,
        ms.title,
        ms.cast_count,
        ms.keyword_count,
        RANK() OVER (ORDER BY ms.cast_count DESC, ms.keyword_count DESC) AS movie_rank
    FROM 
        MovieStats AS ms
    WHERE 
        ms.cast_count > 10
)
SELECT 
    t.movie_id,
    t.title,
    t.cast_count,
    t.keyword_count,
    CASE 
        WHEN t.movie_rank <= 10 THEN 'Top 10'
        ELSE 'Other'
    END AS rank_category
FROM 
    TopMovies AS t
FULL OUTER JOIN 
    aka_name AS an ON t.movie_id = an.person_id
WHERE 
    an.name IS NULL OR t.movie_id IS NOT NULL
ORDER BY 
    t.movie_rank, t.title;