WITH RankedMovies AS (
    SELECT 
        t.id AS movie_id,
        t.title,
        t.production_year,
        ROW_NUMBER() OVER (PARTITION BY t.production_year ORDER BY t.id) AS rn,
        COALESCE(CAST(SUBSTRING(t.title FROM '.*\s(\w+)$') AS TEXT), 'Unknown') AS last_word
    FROM 
        aka_title t
    WHERE 
        t.production_year IS NOT NULL
),
ActorInfo AS (
    SELECT 
        a.name AS actor_name,
        c.movie_id,
        COUNT(DISTINCT c.id) AS roles_count,
        string_agg(DISTINCT COALESCE(k.keyword, 'No Keywords') ORDER BY k.keyword) AS keywords,
        CASE 
            WHEN COUNT(DISTINCT c.id) > 5 THEN 'Veteran Actor'
            WHEN COUNT(DISTINCT c.id) BETWEEN 3 AND 5 THEN 'Moderate Experience'
            ELSE 'Newcomer'
        END AS experience_label
    FROM 
        aka_name a
    JOIN 
        cast_info c ON a.person_id = c.person_id
    LEFT JOIN 
        movie_keyword mk ON c.movie_id = mk.movie_id
    LEFT JOIN 
        keyword k ON mk.keyword_id = k.id
    GROUP BY a.name, c.movie_id
),
CompanyDetails AS (
    SELECT 
        m.movie_id,
        COUNT(DISTINCT mc.company_id) AS company_count,
        STRING_AGG(DISTINCT co.name ORDER BY co.name) AS company_names
    FROM 
        movie_companies mc
    JOIN 
        movie_info m ON mc.movie_id = m.movie_id
    JOIN 
        company_name co ON mc.company_id = co.id
    GROUP BY m.movie_id
)
SELECT 
    m.movie_id,
    m.title,
    m.production_year,
    a.actor_name,
    a.roles_count,
    a.keywords,
    a.experience_label,
    c.company_count,
    c.company_names
FROM 
    RankedMovies m
LEFT JOIN 
    ActorInfo a ON m.movie_id = a.movie_id
LEFT JOIN 
    CompanyDetails c ON m.movie_id = c.movie_id
WHERE 
    m.production_year = (
        SELECT 
            MAX(production_year) 
        FROM 
            aka_title
    )
    OR c.company_count > 10
ORDER BY 
    m.production_year DESC NULLS LAST, 
    a.roles_count DESC NULLS FIRST
LIMIT 100;