
WITH RecursiveCTE AS (
    SELECT 
        a.id AS name_id,
        a.name AS full_name,
        ak.name AS aka_name,
        c.movie_id,
        t.title,
        t.production_year,
        ROW_NUMBER() OVER (PARTITION BY a.id ORDER BY t.production_year DESC) AS recent_movie_order
    FROM 
        aka_name ak
    JOIN 
        name a ON ak.person_id = a.imdb_id
    LEFT JOIN 
        cast_info c ON c.person_id = a.imdb_id
    LEFT JOIN 
        aka_title t ON c.movie_id = t.movie_id
    WHERE
        a.gender = 'F' 
        AND t.production_year IS NOT NULL
),
MaxMoviesPerPerson AS (
    SELECT 
        name_id,
        COUNT(*) AS movie_count
    FROM 
        RecursiveCTE
    GROUP BY 
        name_id
    HAVING 
        COUNT(*) > 3 
),
MovieInfo AS (
    SELECT 
        r.name_id,
        r.full_name,
        m.info AS genre,
        m.note AS info_note
    FROM 
        RecursiveCTE r
    INNER JOIN 
        movie_info m ON r.movie_id = m.movie_id
    WHERE 
        m.info_type_id IN (SELECT id FROM info_type WHERE info = 'Genre')
)
SELECT 
    mp.name_id,
    mp.full_name,
    COUNT(DISTINCT m.movie_id) AS total_movies,
    STRING_AGG(DISTINCT m.genre, ', ') AS genres,
    MAX(m.info_note) AS last_genre_note,
    AVG(COALESCE(mp.movie_count, 0)) AS avg_movies_per_person
FROM 
    MaxMoviesPerPerson mp
LEFT JOIN 
    MovieInfo m ON mp.name_id = m.name_id
WHERE 
    m.genre IS NOT NULL 
GROUP BY 
    mp.name_id, 
    mp.full_name
HAVING 
    COUNT(DISTINCT m.movie_id) > 1 
ORDER BY 
    total_movies DESC,
    full_name
LIMIT 10;
