WITH RankedMovies AS (
    SELECT 
        t.id AS movie_id,
        t.title,
        t.production_year,
        ROW_NUMBER() OVER (PARTITION BY t.production_year ORDER BY t.id) AS rn,
        COUNT(*) OVER (PARTITION BY t.production_year) AS total_movies
    FROM 
        aka_title t
    WHERE 
        t.production_year IS NOT NULL
),
ActorMovieCounts AS (
    SELECT 
        ci.person_id,
        COUNT(DISTINCT ci.movie_id) AS movie_count
    FROM 
        cast_info ci
    JOIN 
        RankedMovies rm ON ci.movie_id = rm.movie_id
    GROUP BY 
        ci.person_id
),
TopActors AS (
    SELECT 
        ak.name AS actor_name,
        amc.movie_count
    FROM 
        aka_name ak
    JOIN 
        ActorMovieCounts amc ON ak.person_id = amc.person_id
    WHERE 
        amc.movie_count = (SELECT MAX(movie_count) FROM ActorMovieCounts)
),
MovieDetails AS (
    SELECT 
        t.title,
        t.production_year,
        GROUP_CONCAT(DISTINCT ak.name ORDER BY ak.name SEPARATOR ', ') AS actors_list,
        (SELECT COUNT(*) FROM movie_info mi WHERE mi.movie_id = t.id AND mi.info_type_id IN (SELECT id FROM info_type WHERE info = 'rating')) AS rating_count
    FROM 
        aka_title t
    JOIN 
        cast_info ci ON t.id = ci.movie_id
    JOIN 
        aka_name ak ON ci.person_id = ak.person_id
    WHERE 
        t.production_year = (SELECT MAX(production_year) FROM aka_title)
    GROUP BY 
        t.id, t.title, t.production_year
)
SELECT 
    md.title,
    md.production_year,
    md.actors_list,
    COALESCE(md.rating_count, 0) AS rating_count,
    CASE 
        WHEN md.rating_count = 0 THEN 'No Ratings'
        ELSE 'Rated'
    END AS rating_status,
    CASE 
        WHEN EXISTS (SELECT 1 FROM TopActors ta WHERE md.actors_list LIKE CONCAT('%', ta.actor_name, '%')) THEN 'Includes Top Actor'
        ELSE 'Does Not Include Top Actor'
    END AS top_actor_inclusion
FROM 
    MovieDetails md
LEFT JOIN 
    aka_title at ON md.title = at.title
WHERE 
    md.rating_count IS NULL OR md.rating_count > 0
ORDER BY 
    md.production_year DESC, 
    md.title ASC
LIMIT 50;