
WITH RankedMovies AS (
    SELECT
        at.title,
        at.production_year,
        COUNT(ci.person_id) AS actor_count,
        DENSE_RANK() OVER (PARTITION BY at.production_year ORDER BY COUNT(ci.person_id) DESC) AS rank_by_actor_count
    FROM
        aka_title at
    LEFT JOIN
        cast_info ci ON at.movie_id = ci.movie_id
    GROUP BY
        at.title, at.production_year
),
PopularMovies AS (
    SELECT
        title,
        production_year
    FROM
        RankedMovies
    WHERE
        rank_by_actor_count = 1
),
MovieKeywords AS (
    SELECT
        at.title,
        STRING_AGG(k.keyword, ', ') AS keywords
    FROM
        aka_title at
    LEFT JOIN
        movie_keyword mk ON at.movie_id = mk.movie_id
    LEFT JOIN
        keyword k ON mk.keyword_id = k.id
    WHERE
        at.production_year >= 2000
    GROUP BY
        at.title
),
CompanyInfo AS (
    SELECT
        mc.movie_id,
        GROUP_CONCAT(DISTINCT cn.name || ' (' || ct.kind || ')') AS companies
    FROM
        movie_companies mc
    JOIN
        company_name cn ON mc.company_id = cn.id
    JOIN
        company_type ct ON mc.company_type_id = ct.id
    GROUP BY
        mc.movie_id
)
SELECT
    pm.title,
    pm.production_year,
    COALESCE(mk.keywords, 'No keywords available') AS keywords,
    COALESCE(ci.companies, 'No companies associated') AS companies,
    CASE
        WHEN pm.production_year IS NULL THEN 'Year not available'
        ELSE CONCAT('Released in ', pm.production_year)
    END AS production_info
FROM
    PopularMovies pm
LEFT JOIN
    MovieKeywords mk ON pm.title = mk.title
LEFT JOIN
    CompanyInfo ci ON pm.title = ci.title
WHERE
    pm.production_year IS NOT NULL
ORDER BY
    pm.production_year DESC;
