WITH RecursiveMovieCTE AS (
    SELECT 
        mt.id AS movie_id,
        mt.title,
        mt.production_year,
        mt.kind_id,
        COALESCE(k.keyword, 'No Keyword') AS keyword,
        ROW_NUMBER() OVER (PARTITION BY mt.production_year ORDER BY mt.title) AS rn
    FROM 
        aka_title mt
    LEFT JOIN 
        movie_keyword mk ON mt.id = mk.movie_id
    LEFT JOIN 
        keyword k ON mk.keyword_id = k.id
    WHERE 
        mt.production_year IS NOT NULL 
        AND mt.production_year > 1990
        AND (k.keyword IS NULL OR LENGTH(k.keyword) > 0)
    UNION ALL
    SELECT 
        mt.id AS movie_id,
        mt.title,
        mt.production_year,
        mt.kind_id,
        COALESCE(k.keyword, 'No Keyword') AS keyword,
        rn
    FROM 
        RecursiveMovieCTE cte
    JOIN 
        aka_title mt ON cte.movie_id = mt.id
    LEFT JOIN 
        movie_keyword mk ON mt.id = mk.movie_id 
    LEFT JOIN 
        keyword k ON mk.keyword_id = k.id
    WHERE 
        mt.production_year IS NOT NULL 
        AND mt.production_year < 2023
)
SELECT 
    p.id AS person_id,
    n.name AS person_name,
    ARRAY_AGG(DISTINCT rm.title) AS movies,
    COUNT(DISTINCT rm.movie_id) AS total_movies,
    (SELECT COUNT(DISTINCT v.person_id) 
     FROM cast_info v 
     WHERE v.movie_id IN (SELECT DISTINCT movie_id FROM RecursiveMovieCTE) 
     AND v.person_id IS NOT NULL 
     AND v.nr_order BETWEEN 1 AND 5) AS frequent_cast_members,
    CASE 
        WHEN n.gender = 'F' THEN 'Female'
        WHEN n.gender = 'M' THEN 'Male'
        ELSE 'Other'
    END AS gender_description,
    MAX(CASE WHEN rm.production_year IS NOT NULL THEN rm.production_year ELSE 0 END) AS latest_movie_year
FROM 
    name n
JOIN 
    cast_info c ON n.id = c.person_id 
LEFT JOIN 
    RecursiveMovieCTE rm ON c.movie_id = rm.movie_id
WHERE 
    n.name IS NOT NULL 
    AND EXISTS (SELECT 1 FROM aka_name an WHERE an.person_id = n.id)
GROUP BY 
    p.id, n.name, n.gender
HAVING 
    COUNT(DISTINCT rm.movie_id) > 2
ORDER BY 
    total_movies DESC, n.name;