WITH RECURSIVE title_hierarchy AS (
    SELECT 
        t.id AS title_id,
        t.title,
        t.production_year,
        t.season_nr,
        t.episode_nr,
        t.episode_of_id,
        0 AS level
    FROM title t
    WHERE t.episode_of_id IS NULL
    
    UNION ALL
    
    SELECT 
        t.id AS title_id,
        t.title,
        t.production_year,
        t.season_nr,
        t.episode_nr,
        t.episode_of_id,
        th.level + 1
    FROM title t
    JOIN title_hierarchy th ON t.episode_of_id = th.title_id
),
titles_with_keywords AS (
    SELECT 
        th.title_id,
        th.title,
        th.production_year,
        th.season_nr,
        th.episode_nr,
        COALESCE(k.keyword, 'No Keyword') AS keyword,
        COUNT(DISTINCT mk.keyword_id) OVER (PARTITION BY th.title_id) AS keyword_count
    FROM title_hierarchy th
    LEFT JOIN movie_keyword mk ON th.title_id = mk.movie_id
    LEFT JOIN keyword k ON mk.keyword_id = k.id
),
person_roles AS (
    SELECT 
        ca.person_id,
        p.name AS person_name,
        r.role AS role,
        COUNT(DISTINCT c.movie_id) AS appearances
    FROM cast_info ca
    JOIN aka_name p ON ca.person_id = p.person_id
    JOIN role_type r ON ca.role_id = r.id
    JOIN movie_companies mc ON ca.movie_id = mc.movie_id
    LEFT JOIN complete_cast cc ON ca.movie_id = cc.movie_id AND ca.person_id = cc.subject_id
    WHERE cc.status_id IS NOT NULL
    GROUP BY ca.person_id, p.name, r.role
),
combined_info AS (
    SELECT 
        t.kw.title_id,
        t.kw.title,
        t.kw.production_year,
        t.kw.season_nr,
        t.kw.episode_nr,
        p.person_name,
        p.role,
        p.appearances,
        CASE 
            WHEN t.kw.keyword_count > 1 THEN 'Multiple Keywords'
            ELSE t.kw.keyword
        END AS identified_keyword
    FROM titles_with_keywords t
    LEFT JOIN person_roles p ON t.title_id = p.person_id
    WHERE identified_keyword IS NOT NULL
)
SELECT 
    ci.title,
    ci.production_year,
    ci.season_nr,
    ci.episode_nr,
    ci.person_name,
    ci.role,
    ci.appearances,
    COUNT(ci.title) OVER (PARTITION BY ci.person_name) AS title_count_for_person
FROM combined_info ci
WHERE ci.appearances > 0
ORDER BY ci.production_year DESC, ci.title;