WITH ranked_movies AS (
    SELECT 
        m.id AS movie_id,
        m.title,
        m.production_year,
        ROW_NUMBER() OVER (PARTITION BY m.production_year ORDER BY m.kind_id DESC) AS rank_per_year,
        COUNT(DISTINCT c.person_id) AS cast_count
    FROM 
        aka_title m
    LEFT JOIN 
        cast_info c ON m.id = c.movie_id
    GROUP BY 
        m.id
),

co_star_appearances AS (
    SELECT 
        ci1.movie_id,
        a.name AS actor_name,
        COUNT(DISTINCT ci2.person_id) AS co_stars_count
    FROM 
        cast_info ci1
    JOIN 
        cast_info ci2 ON ci1.movie_id = ci2.movie_id AND ci1.person_id <> ci2.person_id
    JOIN 
        aka_name a ON ci1.person_id = a.person_id
    GROUP BY 
        ci1.movie_id, a.name
)

SELECT 
    rm.title AS movie_title,
    rm.production_year,
    rm.rank_per_year,
    COALESCE(ca.co_stars_count, 0) AS total_co_stars,
    CASE 
        WHEN rm.cast_count > 10 THEN 'BLOCKBUSTER'
        WHEN rm.cast_count BETWEEN 5 AND 10 THEN 'MEDIUM'
        ELSE 'SMALL'
    END AS size_category,
    STRING_AGG(DISTINCT ca.actor_name, ', ') AS co_star_names
FROM 
    ranked_movies rm
LEFT JOIN 
    co_star_appearances ca ON rm.movie_id = ca.movie_id
WHERE 
    rm.rank_per_year <= 5 AND (rm.production_year IS NOT NULL OR rm.production_year >= 2000)
GROUP BY 
    rm.movie_id, rm.title, rm.production_year, rm.rank_per_year, rm.cast_count
HAVING 
    SUM(CASE WHEN ca.co_stars_count IS NULL THEN 1 ELSE 0 END) > 0
ORDER BY 
    rm.production_year DESC, size_category;