WITH RECURSIVE MovieHierarchy AS (
    SELECT 
        mt.id AS movie_id,
        mt.title,
        mt.production_year,
        CAST(NULL AS FLOAT) AS parent_rating,
        0 AS level
    FROM 
        aka_title mt
    WHERE 
        mt.kind_id IN (1, 2)  

    UNION ALL

    SELECT 
        ml.linked_movie_id,
        at.title,
        at.production_year,
        mh.parent_rating,
        mh.level + 1
    FROM 
        movie_link ml
    JOIN 
        aka_title at ON ml.linked_movie_id = at.id
    JOIN 
        MovieHierarchy mh ON ml.movie_id = mh.movie_id
)

SELECT 
    mh.movie_id,
    mh.title,
    mh.production_year,
    COALESCE(AVG(rp.rating), 0) AS avg_rating,
    mh.level,
    CASE 
        WHEN COUNT(DISTINCT mc.company_id) = 0 THEN 'Unknown' 
        ELSE STRING_AGG(DISTINCT cn.name, ', ') 
    END AS production_companies,
    STRING_AGG(DISTINCT kw.keyword, ', ') AS keywords
FROM 
    MovieHierarchy mh
LEFT JOIN 
    movie_companies mc ON mh.movie_id = mc.movie_id
LEFT JOIN 
    company_name cn ON mc.company_id = cn.id
LEFT JOIN 
    movie_info mi ON mh.movie_id = mi.movie_id AND mi.info_type_id = (SELECT id FROM info_type WHERE info = 'Rating')
LEFT JOIN 
    (SELECT movie_id, AVG(rating) AS rating FROM ratings GROUP BY movie_id) rp ON mh.movie_id = rp.movie_id
LEFT JOIN 
    movie_keyword mk ON mh.movie_id = mk.movie_id
LEFT JOIN 
    keyword kw ON mk.keyword_id = kw.id
WHERE 
    (mh.production_year IS NOT NULL OR mh.production_year IS NULL)  
GROUP BY 
    mh.movie_id, mh.title, mh.production_year, mh.level
HAVING 
    COUNT(DISTINCT mc.company_id) > 0 OR COUNT(DISTINCT kw.keyword) > 0
ORDER BY 
    mah.production_year DESC, mh.level ASC;