WITH RECURSIVE MoviePaths AS (
    SELECT 
        m.id AS movie_id,
        ARRAY[m.id] AS path,
        1 AS depth,
        t.title AS title
    FROM 
        aka_title t
    JOIN 
        movie_companies mc ON t.movie_id = mc.movie_id
    JOIN 
        company_name cn ON mc.company_id = cn.id
    WHERE 
        cn.country_code = 'USA'
    
    UNION ALL
    
    SELECT 
        ml.linked_movie_id,
        path || ml.linked_movie_id,
        depth + 1,
        t.title
    FROM 
        MoviePaths mp
    JOIN 
        movie_link ml ON mp.movie_id = ml.movie_id
    JOIN 
        aka_title t ON ml.linked_movie_id = t.movie_id
    WHERE 
        ml.link_type_id = (SELECT id FROM link_type WHERE link = 'related')
        AND NOT ml.linked_movie_id = ANY(mp.path)
)
SELECT 
    mp.depth,
    COUNT(DISTINCT mp.movie_id) AS total_related_movies,
    STRING_AGG(DISTINCT t.title, ', ') AS related_titles
FROM 
    MoviePaths mp
JOIN 
    aka_title t ON mp.movie_id = t.movie_id
GROUP BY 
    mp.depth
HAVING 
    COUNT(DISTINCT mp.movie_id) > 1
ORDER BY 
    mp.depth DESC;