WITH RankedMovies AS (
    SELECT 
        at.id AS movie_id,
        at.title,
        at.production_year,
        ROW_NUMBER() OVER (PARTITION BY at.production_year ORDER BY at.production_year DESC, at.title ASC) AS rank_per_year
    FROM 
        aka_title at
    WHERE 
        at.kind_id IN (SELECT id FROM kind_type WHERE kind LIKE 'feature%')
),
ActorMovieCounts AS (
    SELECT 
        ci.person_id,
        COUNT(DISTINCT ci.movie_id) AS movie_count
    FROM 
        cast_info ci
    GROUP BY 
        ci.person_id
),
ActorEnglishNames AS (
    SELECT 
        ak.person_id,
        ak.name
    FROM 
        aka_name ak
    WHERE 
        ak.name IS NOT NULL AND ak.name != '' 
        AND ak.name_pcode_nf = 'ENG'
),
MoviesWithKeywords AS (
    SELECT 
        mt.movie_id,
        STRING_AGG(k.keyword, ', ') AS keywords
    FROM 
        movie_keyword mt
    LEFT JOIN 
        keyword k ON mt.keyword_id = k.id
    GROUP BY 
        mt.movie_id
),
FilteredMovies AS (
    SELECT 
        rv.movie_id,
        rv.title,
        rv.production_year,
        COALESCE(mk.keywords, 'No Keywords') AS keywords,
        CASE 
            WHEN rm.movie_id IS NOT NULL THEN 'Awarded' 
            ELSE 'Not Awarded' 
        END AS movie_status
    FROM 
        RankedMovies rv
    LEFT JOIN 
        movie_info mi ON rv.movie_id = mi.movie_id AND mi.info_type_id = (SELECT id FROM info_type WHERE info = 'award')
    LEFT JOIN 
        MoviesWithKeywords mk ON rv.movie_id = mk.movie_id
    LEFT JOIN 
        (SELECT DISTINCT movie_id FROM complete_cast WHERE status_id = 1) rm ON rv.movie_id = rm.movie_id
    WHERE 
        rv.rank_per_year <= 3
),
TopActors AS (
    SELECT 
        ae.name,
        ac.movie_count
    FROM 
        ActorEnglishNames ae
    INNER JOIN 
        ActorMovieCounts ac ON ae.person_id = ac.person_id
    WHERE 
        ac.movie_count > 5
    ORDER BY 
        ac.movie_count DESC
)
SELECT 
    fm.title,
    fm.production_year,
    fm.keywords,
    ta.name AS top_actor,
    ta.movie_count
FROM 
    FilteredMovies fm
LEFT JOIN 
    Complete_Cast cc ON fm.movie_id = cc.movie_id
LEFT JOIN 
    TopActors ta ON cc.subject_id = ta.actor_id
WHERE 
    fm.keywords IS NOT NULL
    AND fm.movie_status = 'Awarded'
ORDER BY 
    fm.production_year DESC, fm.title;