WITH RecursiveTitleInfo AS (
    SELECT 
        t.id AS title_id,
        t.title,
        t.production_year,
        t.kind_id,
        COALESCE(k.keyword, 'No Keyword') AS keyword,
        ROW_NUMBER() OVER (PARTITION BY t.production_year ORDER BY t.title) AS year_rank
    FROM 
        aka_title t
    LEFT JOIN 
        movie_keyword mk ON t.id = mk.movie_id
    LEFT JOIN 
        keyword k ON mk.keyword_id = k.id
),
CastStatistics AS (
    SELECT 
        c.movie_id,
        COUNT(DISTINCT c.person_id) AS total_cast,
        COUNT(CASE WHEN c.role_id IS NOT NULL THEN 1 END) AS roles_count,
        AVG(COALESCE(cs.kind, 0)) AS avg_role_type
    FROM 
        cast_info c
    LEFT JOIN 
        comp_cast_type cs ON c.person_role_id = cs.id
    GROUP BY 
        c.movie_id
),
CompanyDetails AS (
    SELECT 
        mc.movie_id,
        STRING_AGG(DISTINCT cn.name, ', ') AS company_names,
        COUNT(DISTINCT cn.country_code) AS num_countries
    FROM 
        movie_companies mc
    JOIN 
        company_name cn ON mc.company_id = cn.id
    GROUP BY 
        mc.movie_id
),
KeywordRankings AS (
    SELECT 
        keyword,
        DENSE_RANK() OVER (ORDER BY COUNT(movie_id) DESC) AS rank
    FROM 
        movie_keyword
    GROUP BY 
        keyword
),
FinalResults AS (
    SELECT 
        ti.title_id,
        ti.title,
        ti.production_year,
        ti.keyword,
        cs.total_cast,
        cs.roles_count,
        co.company_names,
        co.num_countries,
        kr.rank AS keyword_rank
    FROM 
        RecursiveTitleInfo ti
    JOIN 
        CastStatistics cs ON ti.title_id = cs.movie_id
    JOIN 
        CompanyDetails co ON ti.title_id = co.movie_id
    LEFT JOIN 
        KeywordRankings kr ON ti.keyword = kr.keyword
    WHERE 
        ti.year_rank <= 3
        AND (cs.total_cast > 5 OR co.num_countries > 1)
)
SELECT 
    *,
    CASE 
        WHEN keyword_rank IS NULL THEN 'Unranked'
        ELSE CAST(keyword_rank AS TEXT)
    END AS keyword_rank_status,
    COALESCE(total_cast, 'N/A') AS cast_status
FROM 
    FinalResults
ORDER BY 
    production_year DESC, 
    title;