
WITH RecursiveTitleCTE AS (
    SELECT 
        t.id AS title_id,
        t.title,
        t.production_year,
        t.kind_id,
        1 AS level
    FROM 
        aka_title t
    WHERE 
        t.production_year >= 2000
    UNION ALL
    SELECT 
        t.id,
        t.title,
        t.production_year,
        t.kind_id,
        c.level + 1
    FROM 
        aka_title t
    JOIN 
        RecursiveTitleCTE c ON t.episode_of_id = c.title_id
    WHERE 
        c.level < 5
),
ActorTitleCTE AS (
    SELECT 
        ka.id AS actor_id,
        ka.name,
        kt.title AS movie_title,
        kt.production_year,
        ROW_NUMBER() OVER (PARTITION BY ka.id ORDER BY kt.production_year DESC) AS rn
    FROM 
        aka_name ka
    JOIN 
        cast_info ci ON ka.person_id = ci.person_id
    JOIN 
        aka_title kt ON ci.movie_id = kt.movie_id
    WHERE 
        kt.production_year > 2010
),
AggregateInfoCTE AS (
    SELECT 
        kt.production_year,
        COUNT(DISTINCT ka.id) AS num_actors,
        COUNT(DISTINCT ci.movie_id) AS num_movies,
        SUM(CASE WHEN kt.kind_id = 1 THEN 1 ELSE 0 END) AS genre_count
    FROM 
        aka_title kt
    LEFT JOIN 
        cast_info ci ON kt.movie_id = ci.movie_id
    LEFT JOIN 
        aka_name ka ON ci.person_id = ka.person_id
    WHERE 
        kt.production_year IS NOT NULL
    GROUP BY 
        kt.production_year
),
FilteredInfo AS (
    SELECT 
        ai.production_year,
        ai.num_actors,
        ai.num_movies,
        ai.genre_count,
        CASE 
            WHEN ai.production_year IS NULL THEN 'Unknown Year'
            WHEN ai.num_movies = 0 THEN 'No Movies'
            ELSE 'Valid Year' 
        END AS year_status
    FROM 
        AggregateInfoCTE ai
    WHERE 
        ai.num_actors > 5 AND ai.production_year BETWEEN 2000 AND 2023
)
SELECT 
    f.production_year,
    f.num_actors,
    f.num_movies,
    f.genre_count,
    f.year_status,
    rt.title AS series_title,
    COUNT(DISTINCT at.movie_title) AS titles_participated
FROM 
    FilteredInfo f
LEFT JOIN 
    RecursiveTitleCTE rt ON f.production_year = rt.production_year
LEFT JOIN 
    ActorTitleCTE at ON at.actor_id IN (SELECT DISTINCT ka.id FROM aka_name ka WHERE ka.md5sum IS NOT NULL)
WHERE 
    f.num_movies > 0
GROUP BY 
    f.production_year, 
    f.num_actors, 
    f.num_movies, 
    f.genre_count, 
    f.year_status,
    rt.title
HAVING    
    COUNT(DISTINCT at.movie_title) > 1
ORDER BY 
    f.production_year DESC, 
    f.num_actors DESC;
