
WITH movie_details AS (
    SELECT 
        t.id AS title_id,
        t.title,
        t.production_year,
        COALESCE(SUM(CASE WHEN cc.kind IS NOT NULL THEN 1 ELSE 0 END), 0) AS total_cast,
        COALESCE(AVG(m_info.info_type_id), 0) AS avg_info_type_id
    FROM 
        aka_title AS t
    LEFT JOIN 
        movie_companies AS mc ON t.id = mc.movie_id
    LEFT JOIN 
        company_name AS c ON mc.company_id = c.id
    LEFT JOIN 
        complete_cast AS cc ON t.id = cc.movie_id
    LEFT JOIN 
        movie_info AS m_info ON t.id = m_info.movie_id
    WHERE 
        t.production_year >= 2000 
        AND t.production_year <= 2023
        AND c.country_code IS NOT NULL
    GROUP BY 
        t.id, t.title, t.production_year
),
ranked_movies AS (
    SELECT 
        *,
        RANK() OVER (PARTITION BY production_year ORDER BY total_cast DESC) AS rank
    FROM 
        movie_details
)

SELECT 
    r.title,
    r.production_year,
    r.total_cast,
    r.avg_info_type_id,
    CASE 
        WHEN r.total_cast > 10 THEN 'Ensemble'
        WHEN r.total_cast BETWEEN 5 AND 10 THEN 'Average'
        ELSE 'Less'
    END AS cast_category,
    COUNT(DISTINCT CASE WHEN c.gender IS NULL THEN 'Unknown' END) AS unidentified_genders
FROM 
    ranked_movies AS r
LEFT JOIN 
    cast_info AS c ON r.title_id = c.movie_id
WHERE 
    r.rank <= 5
GROUP BY 
    r.title, r.production_year, r.total_cast, r.avg_info_type_id
ORDER BY 
    r.production_year DESC, r.total_cast DESC;
