
WITH RECURSIVE movie_hierarchy AS (
    SELECT 
        m.id AS movie_id,
        m.title,
        m.production_year,
        COALESCE(mk.keyword, 'No Keywords') AS keyword,
        1 AS level
    FROM 
        aka_title m
    LEFT JOIN 
        movie_keyword mk ON m.id = mk.movie_id
    WHERE 
        m.production_year IS NOT NULL

    UNION ALL
  
    SELECT 
        lc.movie_id,
        m.title,
        m.production_year,
        COALESCE(mk.keyword, 'No Keywords') AS keyword,
        lc.level + 1
    FROM 
        movie_hierarchy lc
    JOIN 
        movie_link ml ON lc.movie_id = ml.movie_id
    JOIN 
        aka_title m ON ml.linked_movie_id = m.id
    LEFT JOIN 
        movie_keyword mk ON m.id = mk.movie_id
    WHERE 
        ml.link_type_id = (SELECT id FROM link_type WHERE link = 'similar')
),

ranked_movies AS (
    SELECT 
        mh.movie_id,
        mh.title,
        mh.production_year,
        mh.keyword,
        DENSE_RANK() OVER (PARTITION BY mh.keyword ORDER BY mh.production_year DESC) AS rank_within_keyword
    FROM 
        movie_hierarchy mh
)

SELECT 
    rm.title,
    rm.production_year,
    rm.keyword,
    CASE 
        WHEN rm.rank_within_keyword IS NULL THEN 'Ranked Last'
        ELSE CAST(rm.rank_within_keyword AS VARCHAR)
    END AS rank_description,
    COUNT(DISTINCT c.person_id) AS total_cast,
    STRING_AGG(DISTINCT ak.name, ', ') AS actor_names
FROM 
    ranked_movies rm
LEFT JOIN 
    complete_cast cc ON rm.movie_id = cc.movie_id
LEFT JOIN 
    cast_info c ON cc.subject_id = c.id
LEFT JOIN 
    aka_name ak ON c.person_id = ak.person_id
GROUP BY 
    rm.movie_id, rm.title, rm.production_year, rm.keyword, rm.rank_within_keyword
HAVING 
    COUNT(DISTINCT c.person_id) > 5
ORDER BY 
    rm.production_year DESC, rank_description ASC
LIMIT 10;
