WITH RankedMovies AS (
    SELECT 
        at.title,
        at.production_year,
        ROW_NUMBER() OVER (PARTITION BY at.production_year ORDER BY at.title) AS title_rank,
        COUNT(DISTINCT ci.person_id) OVER (PARTITION BY at.id) AS cast_count
    FROM 
        aka_title at
    LEFT JOIN 
        cast_info ci ON at.id = ci.movie_id
    WHERE 
        at.production_year IS NOT NULL
),
FilteredMovies AS (
    SELECT 
        rm.title,
        rm.production_year,
        rm.title_rank,
        rm.cast_count
    FROM 
        RankedMovies rm
    WHERE 
        rm.cast_count > (SELECT AVG(cast_count) FROM RankedMovies)
),
CompletedMovies AS (
    SELECT 
        fm.title,
        fm.production_year,
        COALESCE(m.info, 'No Info Available') AS movie_info,
        fm.title_rank
    FROM 
        FilteredMovies fm
    LEFT JOIN 
        movie_info m ON fm.production_year = m.movie_id
) 
SELECT 
    cm.title,
    cm.production_year,
    cm.movie_info,
    CASE 
        WHEN cm.title_rank % 2 = 0 THEN 'Even Rank'
        WHEN cm.title_rank % 2 <> 0 THEN 'Odd Rank'
        ELSE 'No Rank' 
    END AS rank_type,
    COALESCE(REGEXP_REPLACE(cm.title, '(.*?)([aeiou]+)(.*)', '\1\2!!\3'), 'Undefined') AS modified_title
FROM 
    CompletedMovies cm
WHERE 
    cm.movie_info NOT LIKE '%Unreleased%'
    AND EXISTS (
        SELECT 1 
        FROM complete_cast cc 
        WHERE cc.movie_id = cm.production_year 
        AND cc.subject_id IS NOT NULL
    )
ORDER BY 
    cm.production_year DESC, 
    cm.title;