WITH RecursiveActorRoles AS (
    SELECT 
        ci.person_id,
        ci.movie_id,
        r.role AS role_name,
        ROW_NUMBER() OVER (PARTITION BY ci.person_id ORDER BY ci.nr_order) AS role_order
    FROM 
        cast_info ci
    JOIN 
        role_type r ON ci.role_id = r.id
),
ActorMovieCounts AS (
    SELECT 
        person_id,
        COUNT(DISTINCT movie_id) AS movie_count
    FROM 
        RecursiveActorRoles
    GROUP BY 
        person_id
),
InfluentialActors AS (
    SELECT 
        a.id AS actor_id,
        ak.name AS actor_name,
        ac.movie_count
    FROM 
        aka_name ak
    JOIN 
        ActorMovieCounts ac ON ak.person_id = ac.person_id
    WHERE 
        ac.movie_count > (
            SELECT 
                AVG(movie_count)
            FROM 
                ActorMovieCounts
        )
),
RelatedMovies AS (
    SELECT 
        m.id AS movie_id,
        m.title,
        m.production_year,
        STRING_AGG(DISTINCT a.actor_name, ', ' ORDER BY a.actor_name) AS actors
    FROM 
        aka_title m
    JOIN 
        cast_info ci ON m.id = ci.movie_id
    JOIN 
        aka_name a ON ci.person_id = a.person_id
    WHERE 
        m.production_year IS NOT NULL
    GROUP BY 
        m.id
),
ConsolidatedData AS (
    SELECT 
        ia.actor_id,
        ia.actor_name,
        rm.title,
        rm.production_year,
        rm.actors
    FROM 
        InfluentialActors ia
    LEFT JOIN 
        RelatedMovies rm ON ia.actor_id IN (
            SELECT 
                person_id 
            FROM 
                cast_info 
            WHERE 
                movie_id = rm.movie_id
        )
)
SELECT 
    cd.actor_name,
    cd.title,
    cd.production_year,
    cd.actors,
    COALESCE(ac.company_id, 'Not Available') AS company_id,
    COALESCE(ct.kind, 'Unknown Type') AS company_type
FROM 
    ConsolidatedData cd
LEFT JOIN 
    movie_companies ac ON ac.movie_id IN (
        SELECT movie_id 
        FROM aka_title 
        WHERE title LIKE '%' || cd.title || '%'
    )
LEFT JOIN 
    company_type ct ON ac.company_type_id = ct.id
WHERE 
    (cd.production_year IS NOT NULL AND cd.production_year > 2000)
    AND (cd.actors IS NOT NULL)
    AND (cd.actor_name ILIKE '%john%' OR cd.actor_name ILIKE '%smith%')
ORDER BY 
    cd.production_year DESC, cd.actor_name;