WITH RECURSIVE movie_hierarchy AS (
    SELECT mt.id AS movie_id, mt.title, mt.production_year, mt.season_nr, mt.episode_nr, 1 AS level
    FROM aka_title mt
    WHERE mt.production_year IS NOT NULL
    UNION ALL
    SELECT mt.id, mt.title, mt.production_year, mt.season_nr, mt.episode_nr, mh.level + 1 
    FROM aka_title mt
    INNER JOIN movie_hierarchy mh ON mt.episode_of_id = mh.movie_id
),
actors_info AS (
    SELECT 
        ak.name AS actor_name,
        COUNT(DISTINCT ci.movie_id) AS movie_count,
        STRING_AGG(DISTINCT at.title, ', ') AS movies_list
    FROM aka_name ak
    JOIN cast_info ci ON ak.person_id = ci.person_id
    JOIN aka_title at ON ci.movie_id = at.id
    WHERE ak.name IS NOT NULL
    GROUP BY ak.name
),
movies_keywords AS (
    SELECT 
        mt.title,
        STRING_AGG(DISTINCT k.keyword, ', ') AS keywords
    FROM aka_title mt
    JOIN movie_keyword mk ON mt.id = mk.movie_id
    JOIN keyword k ON mk.keyword_id = k.id
    GROUP BY mt.title
),
ranked_actors AS (
    SELECT 
        ai.actor_name,
        ai.movie_count,
        DENSE_RANK() OVER (ORDER BY ai.movie_count DESC) AS actor_rank
    FROM actors_info ai
),
filtered_movies AS (
    SELECT 
        mh.movie_id, 
        mh.title, 
        mh.production_year,
        mk.keywords,
        COALESCE(ra.actor_name, 'No Actor') AS actor_name,
        COALESCE(ra.movie_count, 0) AS actor_movie_count
    FROM movie_hierarchy mh
    LEFT JOIN movies_keywords mk ON mh.title = mk.title
    LEFT JOIN ranked_actors ra ON ra.actor_rank <= 10 AND mh.movie_id IN (
        SELECT ci.movie_id
        FROM cast_info ci
        WHERE ci.person_id IN (
            SELECT ak.person_id
            FROM aka_name ak
            WHERE ak.name = 'Robert'
        )
    )
)
SELECT 
    fm.title,
    fm.production_year, 
    fm.keywords, 
    COUNT(DISTINCT ci.id) AS cast_count,
    MAX(fm.actor_movie_count) AS max_actor_movies
FROM filtered_movies fm
LEFT JOIN complete_cast cc ON cc.movie_id = fm.movie_id
LEFT JOIN cast_info ci ON ci.movie_id = fm.movie_id
WHERE COALESCE(fm.keywords, 'N/A') != 'N/A' 
GROUP BY fm.title, fm.production_year, fm.keywords
HAVING COUNT(DISTINCT ci.id) >= 2 
ORDER BY max_actor_movies DESC, fm.production_year DESC
LIMIT 20;