WITH RecursiveTitleCTE AS (
    SELECT 
        t.id AS title_id,
        t.title,
        t.production_year,
        t.kind_id,
        t.season_nr,
        t.episode_nr,
        t.phonetic_code,
        1 AS level
    FROM title t
    WHERE t.production_year BETWEEN 2000 AND 2023
    
    UNION ALL
    
    SELECT 
        t.id,
        t.title,
        t.production_year,
        t.kind_id,
        t.season_nr,
        t.episode_nr,
        t.phonetic_code,
        level + 1
    FROM title t
    JOIN RecursiveTitleCTE r ON t.id = r.title_id
    WHERE r.level < 10
),
MovieActorInfo AS (
    SELECT
        a.id AS actor_id,
        a.name AS actor_name,
        count(c.movie_id) AS movie_count,
        SUM(CASE WHEN c.nr_order IS NULL THEN 1 ELSE 0 END) AS null_role_count,
        SUM(CASE WHEN c.nr_order IS NOT NULL THEN 1 ELSE 0 END) AS non_null_role_count,
        AVG(COALESCE(CHAR_LENGTH(a.name), 0)) AS average_name_length
    FROM aka_name a
    LEFT JOIN cast_info c ON a.person_id = c.person_id
    GROUP BY a.id, a.name
),
MaxMovieYear AS (
    SELECT 
        MAX(m.production_year) AS max_year 
    FROM aka_title m
    WHERE m.production_year IS NOT NULL
),
FilteredMovies AS (
    SELECT 
        t.title,
        t.production_year,
        COALESCE(mk.keyword, 'No Keyword') AS movie_keyword
    FROM title t
    LEFT JOIN movie_keyword mk ON t.id = mk.movie_id
    WHERE t.production_year = (SELECT max_year FROM MaxMovieYear)
),
FinalOutput AS (
    SELECT 
        mv.title,
        mv.production_year,
        ai.actor_name,
        ai.movie_count,
        ai.null_role_count,
        ai.non_null_role_count,
        ROW_NUMBER() OVER (PARTITION BY mv.movie_keyword ORDER BY ai.movie_count DESC) AS rn
    FROM FilteredMovies mv
    JOIN MovieActorInfo ai ON mv.title = ai.actor_name 
    WHERE ai.movie_count > 0 
    AND (ai.null_role_count > ai.non_null_role_count OR ai.average_name_length > 10)
)

SELECT 
    f.title,
    f.production_year,
    f.actor_name,
    f.movie_count,
    f.null_role_count,
    f.non_null_role_count
FROM FinalOutput f
WHERE f.rn <= 5 
ORDER BY f.production_year DESC, f.movie_count DESC;