
WITH RECURSIVE movie_hierarchy AS (
    SELECT 
        m.id AS movie_id, 
        m.title AS movie_title, 
        0 AS level,
        m.production_year,
        COALESCE(k.keyword, 'Unknown') AS keyword,
        'Root' AS relationship
    FROM 
        aka_title m
    LEFT JOIN 
        movie_keyword mk ON m.id = mk.movie_id
    LEFT JOIN 
        keyword k ON mk.keyword_id = k.id

    UNION ALL

    SELECT 
        mc.movie_id,
        m.title AS movie_title,
        mh.level + 1,
        m.production_year,
        COALESCE(k.keyword, 'Unknown') AS keyword,
        'Sequel' AS relationship
    FROM 
        movie_link ml
    JOIN 
        movie_hierarchy mh ON ml.movie_id = mh.movie_id
    JOIN 
        aka_title m ON ml.linked_movie_id = m.id
    LEFT JOIN 
        movie_keyword mk ON m.id = mk.movie_id
    LEFT JOIN 
        keyword k ON mk.keyword_id = k.id
),
actor_movie AS (
    SELECT 
        c.person_id,
        a.name AS actor_name,
        mh.movie_title,
        mh.production_year,
        mh.keyword
    FROM 
        cast_info c
    JOIN 
        aka_name a ON c.person_id = a.person_id
    JOIN 
        movie_hierarchy mh ON c.movie_id = mh.movie_id
),
ranked_actors AS (
    SELECT 
        actor_name,
        movie_title,
        production_year,
        keyword,
        ROW_NUMBER() OVER (PARTITION BY movie_title ORDER BY COUNT(actor_name) DESC) AS actor_rank
    FROM 
        actor_movie
    GROUP BY 
        actor_name, movie_title, production_year, keyword
),
distinct_movies AS (
    SELECT DISTINCT 
        movie_title,
        production_year
    FROM 
        actor_movie
    WHERE 
        keyword IS NOT NULL
)
SELECT 
    d.movie_title,
    d.production_year,
    COALESCE(ra.actor_name, 'Unknown Actor') AS top_actor,
    COALESCE(ra.actor_rank, 0) AS rank,
    CASE 
        WHEN d.production_year IS NULL THEN 'Year Not Available'
        WHEN d.production_year > 2000 THEN 'Modern Film'
        ELSE 'Classic Film'
    END AS era
FROM 
    distinct_movies d
LEFT JOIN 
    ranked_actors ra ON d.movie_title = ra.movie_title AND ra.actor_rank = 1
ORDER BY 
    d.production_year DESC,
    d.movie_title ASC;
