WITH RankedMovies AS (
    SELECT
        t.id AS movie_id,
        t.title,
        t.production_year,
        RANK() OVER (PARTITION BY t.production_year ORDER BY COUNT(DISTINCT c.person_id) DESC) AS actor_count_rank
    FROM
        aka_title t
    LEFT JOIN
        cast_info c ON t.id = c.movie_id
    GROUP BY
        t.id, t.title, t.production_year
),
RecentMovies AS (
    SELECT
        title,
        production_year,
        actor_count_rank
    FROM
        RankedMovies
    WHERE
        actor_count_rank <= 5
),
ExtendedMovieInfo AS (
    SELECT
        rm.movie_id,
        rm.title,
        rm.production_year,
        coalesce(mk.keyword, 'No Keywords') AS keyword,
        COALESCE(mi.info, 'No Info') AS additional_info,
        CASE
            WHEN rm.production_year = 2023 THEN 'New Release'
            WHEN rm.production_year < 1950 THEN 'Classic'
            ELSE 'Modern'
        END AS movie_era
    FROM
        RecentMovies rm
    LEFT JOIN
        movie_keyword mk ON rm.movie_id = mk.movie_id
    LEFT JOIN
        movie_info mi ON rm.movie_id = mi.movie_id
    WHERE
        mk.keyword IS NOT NULL OR mi.info IS NOT NULL
)
SELECT
    emi.title,
    emi.production_year,
    emi.keyword,
    emi.additional_info,
    emi.movie_era
FROM
    ExtendedMovieInfo emi
WHERE
    emi.movie_era IN ('New Release', 'Modern')
ORDER BY
    emi.production_year DESC,
    emi.title ASC
FETCH FIRST 10 ROWS ONLY;