
WITH RankedMovies AS (
    SELECT 
        t.id AS movie_id,
        t.title,
        t.production_year,
        t.kind_id,
        COUNT(DISTINCT ci.person_id) AS total_cast
    FROM 
        title t
    JOIN 
        complete_cast cc ON t.id = cc.movie_id
    JOIN 
        cast_info ci ON cc.subject_id = ci.id
    GROUP BY 
        t.id, t.title, t.production_year, t.kind_id
),
FilteredMovies AS (
    SELECT 
        rm.movie_id,
        rm.title,
        rm.production_year,
        rm.kind_id,
        rm.total_cast,
        ROW_NUMBER() OVER (PARTITION BY rm.kind_id ORDER BY rm.total_cast DESC) AS rank
    FROM 
        RankedMovies rm
    WHERE 
        rm.production_year >= 2000
),
TopMovies AS (
    SELECT 
        fm.movie_id,
        fm.title,
        fm.production_year,
        fm.total_cast,
        kt.kind
    FROM 
        FilteredMovies fm
    JOIN 
        kind_type kt ON fm.kind_id = kt.id
    WHERE 
        fm.rank <= 10
)
SELECT 
    tm.movie_id,
    tm.title,
    tm.production_year,
    tm.total_cast,
    kt.kind,
    STRING_AGG(DISTINCT an.name, ', ') AS actors
FROM 
    TopMovies tm
JOIN 
    complete_cast cc ON tm.movie_id = cc.movie_id
JOIN 
    aka_name an ON cc.subject_id = an.id
GROUP BY 
    tm.movie_id, tm.title, tm.production_year, tm.total_cast, kt.kind
ORDER BY 
    tm.total_cast DESC;
