
WITH movie_details AS (
    SELECT 
        m.id AS movie_id, 
        m.title AS movie_title, 
        m.production_year, 
        STRING_AGG(DISTINCT ak.name, ', ' ORDER BY ak.name) AS aka_names,
        STRING_AGG(DISTINCT c.name, ', ' ORDER BY c.name) AS cast_names,
        STRING_AGG(DISTINCT kw.keyword, ', ' ORDER BY kw.keyword) AS keywords
    FROM 
        aka_title m
    LEFT JOIN 
        movie_keyword mk ON m.id = mk.movie_id
    LEFT JOIN 
        keyword kw ON mk.keyword_id = kw.id
    LEFT JOIN 
        complete_cast cc ON m.id = cc.movie_id
    LEFT JOIN 
        aka_name ak ON cc.subject_id = ak.person_id
    LEFT JOIN 
        cast_info ci ON ci.movie_id = m.id AND ci.person_id = ak.person_id
    LEFT JOIN 
        name c ON ci.person_id = c.id
    WHERE 
        m.production_year BETWEEN 2000 AND 2023
    GROUP BY 
        m.id, m.title, m.production_year
),
movie_company_details AS (
    SELECT 
        mc.movie_id, 
        STRING_AGG(DISTINCT cmp.name, ', ' ORDER BY cmp.name) AS companies,
        STRING_AGG(DISTINCT ct.kind, ', ' ORDER BY ct.kind) AS company_types
    FROM 
        movie_companies mc
    JOIN 
        company_name cmp ON mc.company_id = cmp.id
    JOIN 
        company_type ct ON mc.company_type_id = ct.id
    GROUP BY 
        mc.movie_id
)
SELECT 
    md.movie_id,
    md.movie_title,
    md.production_year,
    md.aka_names,
    md.cast_names,
    md.keywords,
    mcd.companies,
    mcd.company_types
FROM 
    movie_details md
LEFT JOIN 
    movie_company_details mcd ON md.movie_id = mcd.movie_id
ORDER BY 
    md.production_year DESC, 
    md.movie_title;
