WITH ranked_movies AS (
    SELECT 
        t.title AS movie_title,
        t.production_year,
        ARRAY_AGG(DISTINCT ak.name) AS alternate_names,
        ARRAY_AGG(DISTINCT c.role_id ORDER BY cc.nr_order) AS cast_roles,
        COUNT(DISTINCT c.person_id) AS total_cast
    FROM 
        aka_title t
    JOIN 
        movie_companies mc ON t.id = mc.movie_id
    JOIN 
        company_name cn ON mc.company_id = cn.id
    JOIN 
        complete_cast cc ON t.id = cc.movie_id
    JOIN 
        cast_info c ON cc.subject_id = c.id
    JOIN 
        aka_name ak ON c.person_id = ak.person_id
    GROUP BY 
        t.id, t.title, t.production_year
),
top_ranked_movies AS (
    SELECT 
        movie_title,
        production_year,
        alternate_names,
        cast_roles,
        total_cast,
        RANK() OVER (ORDER BY total_cast DESC) AS rank
    FROM 
        ranked_movies
)
SELECT 
    movie_title,
    production_year,
    alternate_names,
    cast_roles,
    total_cast
FROM 
    top_ranked_movies
WHERE 
    rank <= 10
ORDER BY 
    production_year DESC;