WITH ranked_titles AS (
    SELECT
        t.id AS title_id,
        t.title,
        t.production_year,
        kt.kind AS kind_type,
        ROW_NUMBER() OVER (PARTITION BY t.production_year ORDER BY t.title) AS rank_within_year
    FROM
        title t
    JOIN
        kind_type kt ON t.kind_id = kt.id
),
actor_movie_counts AS (
    SELECT 
        a.id AS actor_id,
        a.name,
        COUNT(DISTINCT ci.movie_id) AS movie_count
    FROM 
        aka_name a
    JOIN 
        cast_info ci ON a.person_id = ci.person_id
    GROUP BY 
        a.id, a.name
    HAVING 
        COUNT(DISTINCT ci.movie_id) > 5  
),
high_rated_titles AS (
    SELECT 
        mt.movie_id, 
        STRING_AGG(mt.keyword SEPARATOR ', ') AS keywords
    FROM 
        movie_keyword mk
    JOIN 
        keyword mt ON mk.keyword_id = mt.id
    GROUP BY 
        mk.movie_id
)
SELECT 
    rt.title,
    rt.production_year,
    rt.kind_type,
    ah.actor_id,
    ah.name AS actor_name,
    ah.movie_count,
    hrt.keywords
FROM 
    ranked_titles rt
JOIN 
    actor_movie_counts ah ON ah.movie_count > 10  
LEFT JOIN 
    high_rated_titles hrt ON rt.title_id = hrt.movie_id
WHERE 
    rt.rank_within_year <= 3  
ORDER BY 
    rt.production_year DESC, rt.kind_type, ah.movie_count DESC;