
WITH MovieDetails AS (
    SELECT 
        t.id AS title_id,
        t.title AS movie_title,
        t.production_year,
        a.name AS actor_name,
        c.kind AS role_type,
        k.keyword AS movie_keyword,
        m.name AS company_name,
        p.info AS person_info
    FROM 
        title t
    JOIN 
        cast_info ci ON ci.movie_id = t.id
    JOIN 
        aka_name a ON a.person_id = ci.person_id
    JOIN 
        role_type c ON c.id = ci.role_id
    LEFT JOIN 
        movie_keyword mk ON mk.movie_id = t.id
    LEFT JOIN 
        keyword k ON k.id = mk.keyword_id
    LEFT JOIN 
        movie_companies mc ON mc.movie_id = t.id
    LEFT JOIN 
        company_name m ON m.id = mc.company_id
    LEFT JOIN 
        person_info p ON p.person_id = a.person_id
    WHERE 
        t.production_year BETWEEN 2000 AND 2020
        AND c.kind = 'Actor'
),
AggregatedData AS (
    SELECT 
        movie_title,
        production_year,
        STRING_AGG(DISTINCT actor_name, ', ') AS actors,
        STRING_AGG(DISTINCT movie_keyword, ', ') AS keywords,
        STRING_AGG(DISTINCT company_name, ', ') AS companies,
        STRING_AGG(DISTINCT person_info, '; ') AS person_infos
    FROM 
        MovieDetails
    GROUP BY 
        movie_title, production_year
)
SELECT 
    COUNT(*) AS total_movies,
    AVG(LENGTH(actors)) AS avg_actor_count,
    AVG(LENGTH(keywords)) AS avg_keyword_count,
    AVG(LENGTH(companies)) AS avg_company_count,
    production_year
FROM 
    AggregatedData
GROUP BY 
    production_year
ORDER BY 
    production_year ASC;
