
WITH RankedTitles AS (
    SELECT 
        at.id AS title_id,
        at.title,
        at.production_year,
        ROW_NUMBER() OVER(PARTITION BY at.production_year ORDER BY at.title) AS title_rank
    FROM 
        aka_title at
    JOIN 
        title t ON at.movie_id = t.id
    WHERE 
        t.kind_id = (SELECT id FROM kind_type WHERE kind = 'movie')
), 
MovieWithKeywords AS (
    SELECT 
        mt.id AS movie_id,
        mt.title,
        ARRAY_AGG(k.keyword) AS keywords
    FROM 
        RankedTitles rt
    JOIN 
        movie_keyword mk ON rt.title_id = mk.movie_id
    JOIN 
        keyword k ON mk.keyword_id = k.id
    GROUP BY 
        mt.id, mt.title
), 
PersonMovieInfo AS (
    SELECT 
        pi.person_id AS person_id,
        a.name AS actor_name,
        mt.title AS movie_title,
        mt.keywords,
        COUNT(ci.id) AS role_count
    FROM 
        cast_info ci
    JOIN 
        person_info pi ON ci.person_id = pi.person_id
    JOIN 
        aka_name a ON ci.person_id = a.person_id
    JOIN 
        MovieWithKeywords mt ON ci.movie_id = mt.movie_id
    GROUP BY 
        pi.person_id, a.name, mt.title, mt.keywords
)
SELECT 
    pmi.actor_name,
    pmi.movie_title,
    pmi.keywords,
    pmi.role_count,
    COALESCE((SELECT COUNT(*) FROM complete_cast cc WHERE cc.movie_id = ci.movie_id AND cc.subject_id = pmi.person_id), 0) AS complete_cast_count
FROM 
    PersonMovieInfo pmi
LEFT JOIN 
    cast_info ci ON pmi.person_id = ci.person_id
WHERE 
    pmi.role_count > 1
ORDER BY 
    pmi.role_count DESC, pmi.actor_name;
