WITH ranked_movies AS (
    SELECT 
        a.title AS movie_title,
        a.production_year,
        k.keyword AS movie_keyword,
        ARRAY_AGG(DISTINCT c.name) AS cast_members,
        ARRAY_AGG(DISTINCT cn.name) FILTER (WHERE cn.country_code IS NOT NULL) AS production_companies,
        ROW_NUMBER() OVER (PARTITION BY a.production_year ORDER BY COUNT(c.person_id) DESC) AS rank
    FROM 
        aka_title a
    JOIN 
        movie_keyword mk ON a.id = mk.movie_id
    JOIN 
        keyword k ON mk.keyword_id = k.id
    JOIN 
        cast_info c ON a.id = c.movie_id
    LEFT JOIN 
        movie_companies mc ON a.id = mc.movie_id
    LEFT JOIN 
        company_name cn ON mc.company_id = cn.id
    WHERE 
        a.production_year IS NOT NULL
    GROUP BY 
        a.id, a.title, a.production_year
),
top_movies AS (
    SELECT 
        movie_title,
        production_year,
        movie_keyword,
        cast_members
    FROM 
        ranked_movies
    WHERE 
        rank <= 10
)
SELECT 
    tm.movie_title,
    tm.production_year,
    tm.movie_keyword,
    tm.cast_members,
    COUNT(DISTINCT cm.id) AS actor_count,
    STRING_AGG(DISTINCT i.info, ', ') AS additional_info
FROM 
    top_movies tm
LEFT JOIN 
    cast_info ci ON tm.movie_title = (SELECT title FROM aka_title WHERE id = ci.movie_id LIMIT 1)
LEFT JOIN 
    person_info i ON ci.person_id = i.person_id
GROUP BY 
    tm.movie_title, tm.production_year, tm.movie_keyword, tm.cast_members
ORDER BY 
    tm.production_year DESC, actor_count DESC;