
WITH MovieDetails AS (
    SELECT 
        t.id AS movie_id,
        t.title,
        t.production_year,
        STRING_AGG(DISTINCT a.name, ', ' ORDER BY a.name) AS actors,
        STRING_AGG(DISTINCT k.keyword, ', ' ORDER BY k.keyword) AS keywords,
        STRING_AGG(DISTINCT c.name, ', ' ORDER BY c.name) AS companies
    FROM 
        title AS t
    LEFT JOIN 
        cast_info AS ci ON t.id = ci.movie_id
    LEFT JOIN 
        aka_name AS a ON ci.person_id = a.person_id
    LEFT JOIN 
        movie_keyword AS mk ON t.id = mk.movie_id
    LEFT JOIN 
        keyword AS k ON mk.keyword_id = k.id
    LEFT JOIN 
        movie_companies AS mc ON t.id = mc.movie_id
    LEFT JOIN 
        company_name AS c ON mc.company_id = c.id
    WHERE 
        t.production_year >= 2000
    GROUP BY 
        t.id, t.title, t.production_year
),
RankedMovies AS (
    SELECT 
        movie_id,
        title,
        production_year,
        actors,
        keywords,
        companies,
        RANK() OVER (ORDER BY production_year DESC) AS ranking
    FROM 
        MovieDetails
)
SELECT
    ranking,
    title,
    production_year,
    actors,
    keywords,
    companies
FROM 
    RankedMovies
WHERE 
    ranking <= 10
ORDER BY 
    production_year DESC;
