WITH MovieData AS (
    SELECT 
        t.title AS movie_title,
        t.production_year,
        ak.name AS actor_name,
        ct.kind AS company_type,
        mi.info AS movie_info,
        kw.keyword AS movie_keyword
    FROM 
        title t
    JOIN 
        complete_cast cc ON t.id = cc.movie_id
    JOIN 
        aka_name ak ON cc.subject_id = ak.person_id
    JOIN 
        movie_companies mc ON t.id = mc.movie_id
    JOIN 
        company_type ct ON mc.company_type_id = ct.id
    JOIN 
        movie_info mi ON t.id = mi.movie_id
    JOIN 
        movie_keyword mk ON t.id = mk.movie_id
    JOIN 
        keyword kw ON mk.keyword_id = kw.id
    WHERE 
        year(t.production_year) >= 2000 AND 
        ak.name IS NOT NULL AND 
        kt.keyword IS NOT NULL
),
AggregatedData AS (
    SELECT 
        production_year,
        COUNT(DISTINCT movie_title) AS movie_count,
        STRING_AGG(DISTINCT actor_name, ', ') AS actors,
        STRING_AGG(DISTINCT company_type, ', ') AS companies,
        STRING_AGG(DISTINCT movie_info, '; ') AS infos,
        STRING_AGG(DISTINCT movie_keyword, ', ') AS keywords
    FROM 
        MovieData
    GROUP BY 
        production_year
)
SELECT 
    production_year,
    movie_count,
    actors,
    companies,
    infos,
    keywords
FROM 
    AggregatedData
ORDER BY 
    production_year DESC;