
WITH RankedTitles AS (
    SELECT 
        a.title,
        t.production_year,
        ROW_NUMBER() OVER (PARTITION BY a.title ORDER BY t.production_year DESC) AS rank
    FROM 
        aka_title a
    JOIN 
        title t ON a.movie_id = t.id
    WHERE 
        a.kind_id IN (SELECT id FROM kind_type WHERE kind ILIKE 'movie%')
), TitleKeywords AS (
    SELECT 
        rt.title,
        rt.production_year,
        k.keyword
    FROM 
        RankedTitles rt
    JOIN 
        movie_keyword mk ON rt.title = mk.movie_id
    JOIN 
        keyword k ON mk.keyword_id = k.id
    WHERE 
        rt.rank = 1
), CastRoles AS (
    SELECT 
        c.movie_id,
        r.role,
        COUNT(c.person_id) AS num_cast
    FROM 
        cast_info c
    JOIN 
        role_type r ON c.role_id = r.id
    GROUP BY 
        c.movie_id, r.role
), FinalBenchmark AS (
    SELECT 
        tt.title,
        tt.production_year,
        STRING_AGG(DISTINCT tk.keyword, ', ') AS keywords,
        COALESCE(SUM(cr.num_cast), 0) AS total_cast
    FROM 
        TitleKeywords tt
    LEFT JOIN 
        CastRoles cr ON tt.title = (SELECT title FROM title WHERE id = cr.movie_id)
    GROUP BY 
        tt.title, 
        tt.production_year
    ORDER BY 
        tt.production_year DESC
)
SELECT 
    title,
    production_year,
    keywords,
    total_cast
FROM 
    FinalBenchmark
WHERE 
    total_cast > 5
ORDER BY 
    production_year DESC, 
    title;
