WITH ActorTitles AS (
    SELECT 
        a.name AS actor_name,
        t.title AS movie_title,
        t.production_year,
        t.kind_id,
        c.nm_order AS cast_order,
        STRING_AGG(DISTINCT k.keyword, ', ') AS keywords
    FROM 
        aka_name a
    JOIN 
        cast_info c ON a.person_id = c.person_id
    JOIN 
        aka_title t ON c.movie_id = t.movie_id
    LEFT JOIN 
        movie_keyword mk ON t.id = mk.movie_id
    LEFT JOIN 
        keyword k ON mk.keyword_id = k.id
    GROUP BY 
        a.name, t.title, t.production_year, t.kind_id, c.nr_order
),
ActorCount AS (
    SELECT 
        actor_name,
        COUNT(DISTINCT movie_title) AS movie_count
    FROM 
        ActorTitles
    GROUP BY 
        actor_name
),
TopActors AS (
    SELECT 
        actor_name,
        movie_count
    FROM 
        ActorCount
    WHERE 
        movie_count > 5  
    ORDER BY 
        movie_count DESC
    LIMIT 10
)
SELECT 
    a.actor_name,
    a.movie_title,
    a.production_year,
    kt.kind AS movie_kind,
    a.keywords
FROM 
    ActorTitles a
JOIN 
    kind_type kt ON a.kind_id = kt.id
JOIN 
    TopActors ta ON a.actor_name = ta.actor_name
ORDER BY 
    a.actor_name, a.production_year DESC;