WITH ActorMovies AS (
    SELECT 
        a.name AS actor_name, 
        t.title AS movie_title, 
        t.production_year, 
        COUNT(DISTINCT c.movie_id) AS total_movies
    FROM 
        aka_name a
    JOIN 
        cast_info c ON a.person_id = c.person_id
    JOIN 
        aka_title t ON c.movie_id = t.movie_id
    WHERE 
        a.name IS NOT NULL 
    GROUP BY 
        a.name, t.title, t.production_year
), 
MovieKeywords AS (
    SELECT 
        m.movie_id, 
        k.keyword, 
        COUNT(k.id) AS keyword_count
    FROM 
        movie_keyword m
    JOIN 
        keyword k ON m.keyword_id = k.id
    GROUP BY 
        m.movie_id, k.keyword
),
KeywordStats AS (
    SELECT 
        movie_id, 
        STRING_AGG(keyword, ', ') AS keywords_list, 
        SUM(keyword_count) AS total_keywords
    FROM 
        MovieKeywords
    GROUP BY 
        movie_id
)
SELECT 
    am.actor_name, 
    am.movie_title, 
    am.production_year, 
    k.keywords_list, 
    k.total_keywords, 
    am.total_movies
FROM 
    ActorMovies am
LEFT JOIN 
    KeywordStats k ON am.movie_title = k.keywords_list
ORDER BY 
    am.actor_name, am.production_year DESC;