
WITH RankedMovies AS (
    SELECT 
        t.id AS movie_id,
        t.title,
        t.production_year,
        ak.name AS actor_name,
        ak.person_id,
        COUNT(DISTINCT cc.subject_id) AS complete_cast_count
    FROM 
        aka_title t
    JOIN 
        cast_info ci ON t.id = ci.movie_id
    JOIN 
        aka_name ak ON ak.person_id = ci.person_id
    JOIN 
        complete_cast cc ON cc.movie_id = t.id
    GROUP BY 
        t.id, t.title, t.production_year, ak.name, ak.person_id
),
MovieInfo AS (
    SELECT 
        m.movie_id,
        ARRAY_AGG(DISTINCT mk.keyword) AS keywords,
        m.production_year,
        ARRAY_AGG(DISTINCT mi.info) AS infos
    FROM 
        RankedMovies m
    LEFT JOIN 
        movie_keyword mk ON mk.movie_id = m.movie_id
    LEFT JOIN 
        movie_info mi ON mi.movie_id = m.movie_id
    GROUP BY 
        m.movie_id, m.production_year
),
FinalRanking AS (
    SELECT 
        rm.movie_id,
        rm.title,
        rm.production_year,
        rm.actor_name,
        rm.complete_cast_count,
        mi.keywords,
        mi.infos
    FROM 
        RankedMovies rm
    JOIN 
        MovieInfo mi ON mi.movie_id = rm.movie_id
    ORDER BY 
        rm.complete_cast_count DESC,
        rm.production_year DESC
)
SELECT 
    title,
    production_year,
    actor_name,
    complete_cast_count,
    keywords,
    infos
FROM 
    FinalRanking
FETCH FIRST 10 ROWS ONLY;
