SELECT 
    a.name AS actor_name,
    t.title AS movie_title,
    t.production_year,
    GROUP_CONCAT(DISTINCT k.keyword ORDER BY k.keyword ASC) AS keywords,
    GROUP_CONCAT(DISTINCT c.kind ORDER BY c.kind ASC) AS cast_types,
    COUNT(mc.company_id) AS num_companies
FROM 
    aka_name AS a
JOIN 
    cast_info AS ci ON a.person_id = ci.person_id
JOIN 
    title AS t ON ci.movie_id = t.id
LEFT JOIN 
    movie_keyword AS mk ON t.id = mk.movie_id
LEFT JOIN 
    keyword AS k ON mk.keyword_id = k.id
LEFT JOIN 
    movie_companies AS mc ON t.id = mc.movie_id
LEFT JOIN 
    company_type AS c ON mc.company_type_id = c.id
WHERE 
    a.name LIKE '%Smith%'  
    AND t.production_year >= 2000  
GROUP BY 
    a.id, t.id
ORDER BY 
    num_companies DESC, 
    t.production_year DESC,
    a.name ASC;