
WITH movie_counts AS (
    SELECT 
        a.id AS actor_id,
        a.name AS actor_name,
        COUNT(c.movie_id) AS movie_count
    FROM aka_name a
    JOIN cast_info c ON a.person_id = c.person_id
    GROUP BY a.id, a.name
),
top_actors AS (
    SELECT 
        actor_id,
        actor_name,
        movie_count
    FROM movie_counts
    ORDER BY movie_count DESC
    LIMIT 10
),
actor_movies AS (
    SELECT 
        t.title,
        t.production_year,
        t.kind_id,
        c.nr_order,
        c.note,
        c.movie_id
    FROM top_actors ta
    JOIN cast_info c ON ta.actor_id = c.person_id
    JOIN aka_title t ON c.movie_id = t.id
),
movie_keywords AS (
    SELECT 
        m.movie_id,
        k.keyword
    FROM movie_keyword m
    JOIN keyword k ON m.keyword_id = k.id
)
SELECT 
    tm.actor_name,
    tm.title,
    tm.production_year,
    tm.kind_id,
    STRING_AGG(mk.keyword, ', ') AS keywords
FROM actor_movies tm
LEFT JOIN movie_keywords mk ON tm.movie_id = mk.movie_id
GROUP BY tm.actor_name, tm.title, tm.production_year, tm.kind_id
ORDER BY tm.actor_name, tm.title;
