
WITH ranked_movies AS (
    SELECT 
        t.id AS movie_id,
        t.title,
        t.production_year,
        ARRAY_AGG(DISTINCT k.keyword ORDER BY k.keyword) AS keywords,
        COUNT(DISTINCT c.person_id) AS cast_count,
        RANK() OVER (PARTITION BY t.production_year ORDER BY COUNT(DISTINCT c.person_id) DESC) AS rank_in_year
    FROM 
        title t
    LEFT JOIN movie_keyword mk ON t.id = mk.movie_id
    LEFT JOIN keyword k ON mk.keyword_id = k.id
    LEFT JOIN cast_info c ON t.id = c.movie_id
    WHERE 
        t.production_year IS NOT NULL
    GROUP BY 
        t.id, t.title, t.production_year
),

top_movies AS (
    SELECT 
        rm.movie_id,
        rm.title,
        rm.production_year,
        rm.keywords,
        rm.cast_count
    FROM 
        ranked_movies rm
    WHERE 
        rm.rank_in_year <= 5
),

movie_details AS (
    SELECT
        tm.movie_id,
        tm.title,
        tm.production_year,
        tm.keywords,
        ARRAY_AGG(DISTINCT p.name ORDER BY p.name) AS actors,
        ARRAY_AGG(DISTINCT cn.name ORDER BY cn.name) AS production_companies,
        ARRAY_AGG(DISTINCT mi.info ORDER BY mi.info) AS movie_info
    FROM 
        top_movies tm
    LEFT JOIN cast_info c ON tm.movie_id = c.movie_id
    LEFT JOIN aka_name p ON c.person_id = p.person_id
    LEFT JOIN movie_companies mc ON tm.movie_id = mc.movie_id
    LEFT JOIN company_name cn ON mc.company_id = cn.id
    LEFT JOIN movie_info mi ON tm.movie_id = mi.movie_id
    GROUP BY 
        tm.movie_id, tm.title, tm.production_year, tm.keywords
)

SELECT 
    md.title,
    md.production_year,
    md.keywords,
    md.actors,
    md.production_companies,
    md.movie_info
FROM 
    movie_details md
ORDER BY 
    md.production_year DESC, md.title;
