
WITH movie_details AS (
    SELECT 
        t.id AS movie_id,
        t.title,
        t.production_year,
        ARRAY_AGG(DISTINCT k.keyword) AS keywords,
        ARRAY_AGG(DISTINCT c.name) AS companies
    FROM 
        aka_title t
    LEFT JOIN 
        movie_keyword mk ON mk.movie_id = t.id
    LEFT JOIN 
        keyword k ON k.id = mk.keyword_id
    LEFT JOIN 
        movie_companies mc ON mc.movie_id = t.id
    LEFT JOIN 
        company_name c ON c.id = mc.company_id
    GROUP BY 
        t.id, t.title, t.production_year
), cast_details AS (
    SELECT 
        ci.movie_id,
        ARRAY_AGG(DISTINCT a.name ORDER BY a.name) AS actors,
        ARRAY_AGG(DISTINCT r.role ORDER BY r.role) AS roles
    FROM 
        cast_info ci
    JOIN 
        aka_name a ON a.person_id = ci.person_id
    JOIN 
        role_type r ON r.id = ci.role_id
    GROUP BY 
        ci.movie_id
), info_details AS (
    SELECT 
        mi.movie_id,
        STRING_AGG(DISTINCT it.info || ' (' || mi.note || ')', '; ') AS info_summary
    FROM 
        movie_info mi
    JOIN 
        info_type it ON it.id = mi.info_type_id
    GROUP BY 
        mi.movie_id
)
SELECT 
    md.movie_id,
    md.title,
    md.production_year,
    md.keywords,
    cd.actors,
    cd.roles,
    id.info_summary
FROM 
    movie_details md
LEFT JOIN 
    cast_details cd ON cd.movie_id = md.movie_id
LEFT JOIN 
    info_details id ON id.movie_id = md.movie_id
WHERE 
    md.production_year >= 2000
ORDER BY 
    md.production_year DESC, md.title;
