
WITH RankedMovies AS (
    SELECT 
        a.title AS movie_title,
        a.production_year,
        k.keyword AS keyword,
        ROW_NUMBER() OVER (PARTITION BY a.id ORDER BY a.production_year DESC) AS rank
    FROM 
        aka_title a
    JOIN 
        movie_keyword mk ON a.id = mk.movie_id
    JOIN 
        keyword k ON mk.keyword_id = k.id
    WHERE 
        a.kind_id IN (SELECT id FROM kind_type WHERE kind = 'feature')
),
CastDetails AS (
    SELECT 
        c.movie_id,
        p.name AS actor_name,
        r.role AS actor_role
    FROM 
        cast_info c
    JOIN 
        aka_name p ON c.person_id = p.person_id
    JOIN 
        role_type r ON c.role_id = r.id
),
CompanyData AS (
    SELECT 
        mc.movie_id,
        co.name AS company_name,
        ct.kind AS company_type
    FROM 
        movie_companies mc
    JOIN 
        company_name co ON mc.company_id = co.id
    JOIN 
        company_type ct ON mc.company_type_id = ct.id
)
SELECT 
    rm.movie_title,
    rm.production_year,
    rm.keyword,
    cd.actor_name,
    cd.actor_role,
    cmp.company_name,
    cmp.company_type
FROM 
    RankedMovies rm
LEFT JOIN 
    CastDetails cd ON rm.movie_title = cd.movie_id
LEFT JOIN 
    CompanyData cmp ON rm.movie_title = cmp.movie_id
WHERE 
    rm.rank = 1
ORDER BY 
    rm.production_year DESC, rm.movie_title;
