
WITH MovieInfo AS (
    SELECT 
        t.title AS movie_title,
        t.production_year,
        STRING_AGG(DISTINCT cn.name, ', ' ORDER BY cn.name) AS company_names,
        STRING_AGG(DISTINCT k.keyword, ', ' ORDER BY k.keyword) AS keywords,
        COUNT(DISTINCT c.id) AS cast_count
    FROM 
        title t
    JOIN 
        movie_companies mc ON t.id = mc.movie_id
    JOIN 
        company_name cn ON mc.company_id = cn.id
    JOIN 
        movie_keyword mk ON t.id = mk.movie_id
    JOIN 
        keyword k ON mk.keyword_id = k.id
    LEFT JOIN 
        complete_cast cc ON t.id = cc.movie_id
    LEFT JOIN 
        cast_info c ON cc.subject_id = c.person_id
    WHERE 
        t.production_year >= 2000
    GROUP BY 
        t.title, t.production_year
), RankedMovies AS (
    SELECT 
        movie_title,
        production_year,
        company_names,
        keywords,
        cast_count,
        ROW_NUMBER() OVER (ORDER BY cast_count DESC, production_year DESC) AS rank
    FROM 
        MovieInfo
)

SELECT 
    rm.rank,
    rm.movie_title,
    rm.production_year,
    rm.company_names,
    rm.keywords,
    rm.cast_count
FROM 
    RankedMovies rm
WHERE 
    rm.rank <= 10
ORDER BY 
    rm.rank;
