
WITH MovieTitles AS (
    SELECT 
        t.title AS movie_title,
        t.production_year,
        t.kind_id,
        STRING_AGG(DISTINCT k.keyword, ', ') AS keywords
    FROM 
        aka_title t
    LEFT JOIN 
        movie_keyword mk ON t.id = mk.movie_id
    LEFT JOIN 
        keyword k ON mk.keyword_id = k.id
    WHERE 
        t.production_year >= 2000
    GROUP BY 
        t.title, t.production_year, t.kind_id
),

CastRoles AS (
    SELECT 
        c.movie_id,
        r.role AS role_name,
        COUNT(DISTINCT c.person_id) AS num_actors
    FROM 
        cast_info c
    JOIN 
        role_type r ON c.person_role_id = r.id
    GROUP BY 
        c.movie_id, r.role
),

CompanyInfo AS (
    SELECT 
        mc.movie_id,
        co.name AS company_name,
        ct.kind AS company_type,
        COUNT(mc.company_id) AS num_companies
    FROM 
        movie_companies mc
    JOIN 
        company_name co ON mc.company_id = co.id
    JOIN 
        company_type ct ON mc.company_type_id = ct.id
    GROUP BY 
        mc.movie_id, co.name, ct.kind
)

SELECT 
    m.movie_title,
    m.production_year,
    m.keywords,
    c.role_name,
    c.num_actors,
    co.company_name,
    co.company_type,
    co.num_companies
FROM 
    MovieTitles m
LEFT JOIN 
    CastRoles c ON m.id = c.movie_id
LEFT JOIN 
    CompanyInfo co ON m.id = co.movie_id
WHERE 
    m.keywords LIKE '%action%'
ORDER BY 
    m.production_year DESC,
    c.num_actors DESC,
    co.num_companies DESC;
