WITH RankedMovies AS (
    SELECT 
        t.title AS movie_title,
        t.production_year,
        k.keyword AS movie_keyword,
        c.role AS cast_role,
        rn,
        ROW_NUMBER() OVER (PARTITION BY t.id ORDER BY ca.nr_order) AS rn
    FROM 
        title t
    JOIN 
        movie_keyword mk ON t.id = mk.movie_id
    JOIN 
        keyword k ON mk.keyword_id = k.id
    JOIN 
        cast_info ca ON t.id = ca.movie_id
    JOIN 
        role_type c ON ca.role_id = c.id
    WHERE 
        t.production_year >= 2000 AND
        k.keyword IS NOT NULL
),
MovieRatings AS (
    SELECT 
        r.movie_title,
        r.production_year,
        r.movie_keyword,
        r.cast_role,
        COUNT(*) OVER (PARTITION BY r.movie_title) AS keyword_count
    FROM 
        RankedMovies r
)
SELECT 
    m.movie_title,
    m.production_year,
    m.movie_keyword,
    m.cast_role,
    m.keyword_count
FROM 
    MovieRatings m
WHERE 
    m.keyword_count > 1
ORDER BY 
    m.production_year DESC, 
    m.movie_title;