
WITH RankedMovies AS (
    SELECT 
        t.title,
        t.production_year,
        COUNT(c.id) AS cast_count,
        STRING_AGG(DISTINCT k.keyword, ', ') AS keywords
    FROM 
        aka_title t
    JOIN 
        cast_info c ON t.id = c.movie_id
    LEFT JOIN 
        movie_keyword mk ON t.id = mk.movie_id
    LEFT JOIN 
        keyword k ON mk.keyword_id = k.id
    GROUP BY 
        t.id, t.title, t.production_year
),
TopMovies AS (
    SELECT 
        title,
        production_year,
        cast_count,
        keywords,
        RANK() OVER (ORDER BY cast_count DESC) AS movie_rank
    FROM 
        RankedMovies
)
SELECT 
    tm.title,
    tm.production_year,
    tm.cast_count,
    tm.keywords,
    p.name AS person_name,
    r.role AS movie_role
FROM 
    TopMovies tm
JOIN 
    cast_info ci ON tm.id = ci.movie_id
JOIN 
    name p ON ci.person_id = p.id
JOIN 
    role_type r ON ci.role_id = r.id
WHERE 
    tm.movie_rank <= 10
ORDER BY 
    tm.cast_count DESC, 
    tm.production_year DESC;
