WITH MovieDetails AS (
    SELECT 
        t.id AS movie_id,
        t.title,
        t.production_year,
        k.keyword AS movie_keyword,
        ARRAY_AGG(DISTINCT c.role_id) AS role_ids,
        ARRAY_AGG(DISTINCT co.name) AS company_names,
        ARRAY_AGG(DISTINCT a.name) AS actor_names
    FROM 
        aka_title t
    LEFT JOIN 
        movie_keyword mk ON t.id = mk.movie_id
    LEFT JOIN 
        keyword k ON mk.keyword_id = k.id
    LEFT JOIN 
        complete_cast cc ON t.id = cc.movie_id
    LEFT JOIN 
        cast_info ci ON cc.subject_id = ci.person_id
    LEFT JOIN 
        aka_name a ON ci.person_id = a.person_id
    LEFT JOIN 
        movie_companies mc ON t.id = mc.movie_id
    LEFT JOIN 
        company_name co ON mc.company_id = co.id
    GROUP BY 
        t.id, t.title, t.production_year, k.keyword
),

HighRatedMovies AS (
    SELECT 
        m.movie_id,
        m.title,
        m.production_year,
        m.movie_keyword,
        m.role_ids,
        m.company_names,
        m.actor_names
    FROM 
        MovieDetails m
    JOIN 
        (SELECT movie_id, COUNT(*) AS rating_count 
         FROM movie_info 
         WHERE info_type_id = (SELECT id FROM info_type WHERE info = 'rating') 
         GROUP BY movie_id 
         HAVING COUNT(*) > 10) AS ratings 
    ON m.movie_id = ratings.movie_id
)

SELECT 
    movie_id,
    title,
    production_year,
    movie_keyword,
    role_ids,
    company_names,
    actor_names
FROM 
    HighRatedMovies
ORDER BY 
    production_year DESC, title ASC;