WITH MovieDetails AS (
    SELECT 
        t.id AS movie_id,
        t.title,
        t.production_year,
        k.keyword AS movie_keyword,
        GROUP_CONCAT(DISTINCT an.name) AS actor_names,
        GROUP_CONCAT(DISTINCT cn.name) AS company_names,
        GROUP_CONCAT(DISTINCT pi.info) AS person_info
    FROM 
        title t
    LEFT JOIN 
        movie_keyword mk ON t.id = mk.movie_id
    LEFT JOIN 
        keyword k ON mk.keyword_id = k.id
    LEFT JOIN 
        complete_cast cc ON t.id = cc.movie_id
    LEFT JOIN 
        cast_info ci ON cc.subject_id = ci.person_id
    LEFT JOIN 
        aka_name an ON ci.person_id = an.person_id
    LEFT JOIN 
        movie_companies mc ON t.id = mc.movie_id
    LEFT JOIN 
        company_name cn ON mc.company_id = cn.id
    LEFT JOIN 
        person_info pi ON ci.person_id = pi.person_id
    WHERE 
        t.production_year >= 2000
    GROUP BY 
        t.id, t.title, t.production_year, k.keyword 
    HAVING 
        COUNT(DISTINCT an.name) > 1 
),
RankedMovies AS (
    SELECT 
        movie_id,
        title,
        production_year,
        movie_keyword,
        actor_names,
        company_names,
        person_info,
        ROW_NUMBER() OVER (PARTITION BY movie_keyword ORDER BY production_year DESC) AS rank
    FROM 
        MovieDetails
)
SELECT 
    movie_id,
    title,
    production_year,
    movie_keyword,
    actor_names,
    company_names,
    person_info
FROM 
    RankedMovies
WHERE 
    rank <= 3 
ORDER BY 
    movie_keyword, production_year DESC;