WITH ranked_movies AS (
    SELECT 
        t.id AS movie_id,
        t.title,
        t.production_year,
        COUNT(DISTINCT m.company_id) AS production_company_count,
        COUNT(DISTINCT mk.keyword_id) AS keyword_count
    FROM 
        aka_title AS t
    LEFT JOIN 
        movie_companies AS m ON t.id = m.movie_id
    LEFT JOIN 
        movie_keyword AS mk ON t.id = mk.movie_id
    WHERE 
        t.kind_id IN (SELECT id FROM kind_type WHERE kind = 'movie')
    GROUP BY 
        t.id, t.title, t.production_year
),
top_movies AS (
    SELECT 
        rm.movie_id,
        rm.title,
        rm.production_year,
        rm.production_company_count + rm.keyword_count AS total_score,
        ROW_NUMBER() OVER (ORDER BY (rm.production_company_count + rm.keyword_count) DESC) AS rank
    FROM 
        ranked_movies AS rm
    WHERE 
        rm.production_year BETWEEN 2000 AND 2023
)
SELECT 
    tm.title,
    tm.production_year,
    pm.name AS director_name,
    ct.kind AS company_type,
    COUNT(DISTINCT ci.person_id) AS cast_count
FROM 
    top_movies AS tm
JOIN 
    complete_cast AS cc ON tm.movie_id = cc.movie_id
JOIN 
    cast_info AS ci ON cc.subject_id = ci.person_id 
JOIN 
    aka_name AS an ON ci.person_id = an.person_id 
LEFT JOIN 
    movie_companies AS mc ON tm.movie_id = mc.movie_id 
LEFT JOIN 
    company_type AS ct ON mc.company_type_id = ct.id 
LEFT JOIN 
    person_info AS pi ON ci.person_id = pi.person_id 
LEFT JOIN 
    role_type AS rt ON ci.role_id = rt.id 
WHERE 
    pi.info_type_id = (SELECT id FROM info_type WHERE info = 'Director') 
GROUP BY 
    tm.movie_id, tm.title, tm.production_year, pm.name, ct.kind 
ORDER BY 
    tm.rank
LIMIT 10;