
WITH RankedMovies AS (
    SELECT 
        t.title,
        t.production_year,
        COUNT(c.person_id) AS actor_count,
        STRING_AGG(DISTINCT a.name, ', ') AS starring_actors,
        ROW_NUMBER() OVER (ORDER BY COUNT(c.person_id) DESC) AS rank
    FROM 
        title t
    JOIN 
        movie_companies mc ON t.id = mc.movie_id
    JOIN 
        cast_info c ON t.id = c.movie_id
    JOIN 
        aka_name a ON c.person_id = a.person_id
    GROUP BY 
        t.title, t.production_year
),
TopMovies AS (
    SELECT 
        title,
        production_year,
        actor_count,
        starring_actors
    FROM 
        RankedMovies
    WHERE 
        rank <= 10
),
KeywordCounts AS (
    SELECT 
        t.id AS movie_id,
        COUNT(mk.keyword_id) AS keyword_count
    FROM 
        title t
    JOIN 
        movie_keyword mk ON t.id = mk.movie_id
    GROUP BY 
        t.id
)
SELECT 
    tm.title,
    tm.production_year,
    tm.actor_count,
    tm.starring_actors,
    kc.keyword_count
FROM 
    TopMovies tm
JOIN 
    KeywordCounts kc ON kc.movie_id = tm.movie_id
ORDER BY 
    tm.actor_count DESC, 
    kc.keyword_count DESC;
