WITH RankedTitles AS (
    SELECT 
        a.title,
        a.production_year,
        a.kind_id,
        ROW_NUMBER() OVER (PARTITION BY a.kind_id ORDER BY a.production_year DESC) AS rank
    FROM 
        aka_title a
    JOIN 
        movie_keyword mk ON a.id = mk.movie_id
    JOIN 
        keyword k ON mk.keyword_id = k.id
    WHERE 
        k.keyword ILIKE '%action%' 
),
TopCast AS (
    SELECT 
        c.person_id, 
        COUNT(DISTINCT c.movie_id) AS movie_count
    FROM 
        cast_info c
    JOIN 
        RankedTitles r ON c.movie_id = r.id
    GROUP BY 
        c.person_id
    HAVING 
        COUNT(DISTINCT c.movie_id) >= 5 
),
PopularActors AS (
    SELECT 
        p.id,
        p.name,
        pc.info AS country_info
    FROM 
        name p
    JOIN 
        person_info pc ON p.id = pc.person_id
    WHERE 
        pc.info_type_id = (SELECT id FROM info_type WHERE info = 'country')
),
FinalResult AS (
    SELECT 
        ta.name AS actor_name,
        COUNT(DISTINCT rc.id) AS action_movies_count,
        STRING_AGG(DISTINCT rt.title, ', ') AS titles,
        STRING_AGG(DISTINCT rt.production_year::text, ', ') AS production_years
    FROM 
        TopCast tc
    JOIN 
        PopularActors ta ON tc.person_id = ta.id
    JOIN 
        cast_info ci ON ta.id = ci.person_id
    JOIN 
        RankedTitles rt ON ci.movie_id = rt.id
    JOIN 
        aka_title rc ON rt.id = rc.id
    GROUP BY 
        ta.name
    ORDER BY 
        action_movies_count DESC
    LIMIT 10
)
SELECT 
    actor_name, 
    action_movies_count, 
    titles, 
    production_years
FROM 
    FinalResult;