
WITH RankedMovies AS (
    SELECT 
        m.id AS movie_id,
        m.title AS movie_title,
        m.production_year,
        COUNT(DISTINCT c.person_id) AS cast_count,
        STRING_AGG(DISTINCT ak.name, ', ') AS aliases,
        ROW_NUMBER() OVER (PARTITION BY m.production_year ORDER BY COUNT(DISTINCT c.person_id) DESC) AS rank
    FROM 
        aka_title ak
    INNER JOIN 
        movie_companies mc ON mc.movie_id = ak.movie_id
    INNER JOIN 
        cast_info c ON c.movie_id = ak.movie_id
    INNER JOIN 
        title m ON m.id = ak.movie_id
    WHERE 
        m.production_year >= 2000 AND m.production_year <= 2023
    GROUP BY 
        m.id, m.title, m.production_year
),

TopMovies AS (
    SELECT 
        rm.movie_id,
        rm.movie_title,
        rm.production_year,
        rm.cast_count,
        rm.aliases
    FROM 
        RankedMovies rm
    WHERE 
        rm.rank <= 10
)

SELECT 
    tm.movie_title,
    tm.production_year,
    tm.cast_count,
    tm.aliases,
    STRING_AGG(DISTINCT r.role, ', ') AS roles,
    COUNT(DISTINCT p.id) AS unique_actors
FROM 
    TopMovies tm
LEFT JOIN 
    cast_info ci ON ci.movie_id = tm.movie_id
LEFT JOIN 
    role_type r ON r.id = ci.role_id
LEFT JOIN 
    aka_name p ON p.person_id = ci.person_id
GROUP BY 
    tm.movie_title, tm.production_year, tm.cast_count, tm.aliases
ORDER BY 
    tm.production_year DESC, tm.cast_count DESC;
