WITH movie_details AS (
    SELECT 
        t.id AS movie_id,
        t.title,
        t.production_year,
        STRING_AGG(DISTINCT c.name, ', ') AS cast_names,
        STRING_AGG(DISTINCT k.keyword, ', ') AS keywords,
        STRING_AGG(DISTINCT comp.name, ', ') AS companies
    FROM 
        title t
    LEFT JOIN 
        cast_info ci ON t.id = ci.movie_id
    LEFT JOIN 
        aka_name c ON ci.person_id = c.person_id 
    LEFT JOIN 
        movie_keyword mk ON t.id = mk.movie_id
    LEFT JOIN 
        keyword k ON mk.keyword_id = k.id
    LEFT JOIN 
        movie_companies mc ON t.id = mc.movie_id
    LEFT JOIN 
        company_name comp ON mc.company_id = comp.id
    WHERE 
        t.production_year >= 2000
    GROUP BY 
        t.id, t.title, t.production_year
),
highlighted_movies AS (
    SELECT 
        md.movie_id,
        md.title,
        md.production_year,
        md.cast_names,
        md.keywords,
        ROW_NUMBER() OVER (PARTITION BY md.production_year ORDER BY LENGTH(md.cast_names) DESC) AS rank
    FROM 
        movie_details md
)
SELECT 
    h.movie_id,
    h.title,
    h.production_year,
    h.cast_names,
    h.keywords
FROM 
    highlighted_movies h
WHERE 
    h.rank <= 5
ORDER BY 
    h.production_year DESC, h.rank;