
WITH movie_details AS (
    SELECT 
        t.id AS movie_id,
        t.title,
        t.production_year,
        STRING_AGG(DISTINCT c.name ORDER BY c.name ASC) AS cast_names,
        STRING_AGG(DISTINCT k.keyword ORDER BY k.keyword ASC) AS keywords,
        COUNT(mc.id) AS company_count
    FROM title t
    LEFT JOIN cast_info ci ON t.id = ci.movie_id
    LEFT JOIN aka_name c ON ci.person_id = c.person_id
    LEFT JOIN movie_keyword mk ON t.id = mk.movie_id
    LEFT JOIN keyword k ON mk.keyword_id = k.id
    LEFT JOIN movie_companies mc ON t.id = mc.movie_id
    GROUP BY t.id, t.title, t.production_year
),
filtered_movies AS (
    SELECT 
        md.movie_id,
        md.title,
        md.production_year,
        md.cast_names,
        md.keywords,
        md.company_count
    FROM movie_details md
    WHERE md.production_year >= 2000
      AND md.company_count > 1
)
SELECT 
    f.movie_id,
    f.title,
    f.production_year,
    f.cast_names,
    f.keywords,
    f.company_count
FROM filtered_movies f
ORDER BY f.production_year DESC, f.title ASC
LIMIT 100;
