WITH MovieDetails AS (
    SELECT 
        t.id AS movie_id,
        t.title,
        t.production_year,
        k.keyword AS movie_keyword,
        ARRAY_AGG(DISTINCT cn.name) AS companies,
        ARRAY_AGG(DISTINCT a.name) AS actors,
        COUNT(DISTINCT ci.person_id) AS total_actors
    FROM 
        title t
    LEFT JOIN 
        movie_keyword mk ON t.id = mk.movie_id
    LEFT JOIN 
        keyword k ON mk.keyword_id = k.id
    LEFT JOIN 
        movie_companies mc ON t.id = mc.movie_id
    LEFT JOIN 
        company_name cn ON mc.company_id = cn.id
    LEFT JOIN 
        cast_info ci ON t.id = ci.movie_id
    LEFT JOIN 
        aka_name a ON ci.person_id = a.person_id
    GROUP BY 
        t.id, t.title, t.production_year
),
KeywordCount AS (
    SELECT 
        movie_id,
        COUNT(movie_keyword) AS keyword_count
    FROM 
        MovieDetails
    GROUP BY 
        movie_id
)
SELECT 
    md.movie_id,
    md.title,
    md.production_year,
    ARRAY_TO_STRING(md.companies, ', ') AS company_names,
    ARRAY_TO_STRING(md.actors, ', ') AS actor_names,
    md.total_actors,
    kc.keyword_count
FROM 
    MovieDetails md
JOIN 
    KeywordCount kc ON md.movie_id = kc.movie_id
WHERE 
    md.production_year >= 2000
ORDER BY 
    kc.keyword_count DESC, md.total_actors DESC
LIMIT 10;