WITH MovieDetails AS (
    SELECT 
        t.id AS movie_id,
        t.title AS movie_title,
        t.production_year,
        c.kind AS company_type,
        ARRAY_AGG(DISTINCT a.name) AS actors,
        ARRAY_AGG(DISTINCT k.keyword) AS keywords
    FROM 
        aka_title t
    JOIN 
        movie_companies mc ON t.id = mc.movie_id
    JOIN 
        company_type c ON mc.company_type_id = c.id
    JOIN 
        cast_info ci ON t.id = ci.movie_id
    JOIN 
        aka_name a ON ci.person_id = a.person_id
    LEFT JOIN 
        movie_keyword mk ON t.id = mk.movie_id
    LEFT JOIN 
        keyword k ON mk.keyword_id = k.id
    WHERE 
        t.production_year >= 2000
    GROUP BY 
        t.id, t.title, t.production_year, c.kind
),
TopMovies AS (
    SELECT 
        movie_id,
        movie_title,
        production_year,
        company_type,
        actors,
        keywords,
        ROW_NUMBER() OVER (PARTITION BY production_year ORDER BY COUNT(actors) DESC) AS rn
    FROM 
        MovieDetails
)
SELECT 
    movie_id,
    movie_title,
    production_year,
    company_type,
    actors,
    keywords
FROM 
    TopMovies
WHERE 
    rn <= 5
ORDER BY 
    production_year, company_type, movie_title;