
SELECT 
    t.title AS movie_title,
    a.name AS actor_name,
    c.kind AS role_type,
    STRING_AGG(DISTINCT kw.keyword, ', ') AS keywords,
    COUNT(DISTINCT ci.person_id) AS total_actors,
    AVG(mi.info_length) AS avg_info_length
FROM 
    aka_name a
JOIN 
    cast_info ci ON a.person_id = ci.person_id
JOIN 
    title t ON ci.movie_id = t.id
JOIN 
    role_type c ON ci.role_id = c.id
LEFT JOIN 
    movie_keyword mk ON t.id = mk.movie_id
LEFT JOIN 
    keyword kw ON mk.keyword_id = kw.id
LEFT JOIN 
    (SELECT 
        movie_id, 
        LENGTH(info) AS info_length 
     FROM 
        movie_info) mi ON t.id = mi.movie_id
WHERE 
    t.production_year > 2000
GROUP BY 
    t.title, a.name, c.kind
ORDER BY 
    t.title, a.name;
