
WITH RankedMovies AS (
    SELECT 
        t.id AS movie_id,
        t.title,
        t.production_year,
        COUNT(c.id) AS cast_count,
        STRING_AGG(a.name, ', ') AS cast_names
    FROM 
        aka_title t
    JOIN 
        cast_info c ON t.id = c.movie_id
    JOIN 
        aka_name a ON c.person_id = a.person_id
    GROUP BY 
        t.id, t.title, t.production_year
),
TopRatedMovies AS (
    SELECT 
        rm.movie_id,
        rm.title,
        rm.production_year,
        rm.cast_count,
        rm.cast_names
    FROM 
        RankedMovies rm
    JOIN 
        (SELECT movie_id, AVG(score) AS avg_score
         FROM movie_info mi
         JOIN info_type it ON mi.info_type_id = it.id
         WHERE it.info = 'rating'
         GROUP BY movie_id) AS ratings ON rm.movie_id = ratings.movie_id
    WHERE 
        ratings.avg_score >= 8.0
),
CompanyMovies AS (
    SELECT 
        m.movie_id,
        m.title,
        c.name AS company_name,
        ct.kind AS company_type
    FROM 
        movie_companies m
    JOIN 
        company_name c ON m.company_id = c.id
    JOIN 
        company_type ct ON m.company_type_id = ct.id
)
SELECT 
    t.title,
    t.production_year,
    t.cast_count,
    t.cast_names,
    cm.company_name,
    cm.company_type
FROM 
    TopRatedMovies t
JOIN 
    CompanyMovies cm ON t.movie_id = cm.movie_id
ORDER BY 
    t.production_year DESC, 
    t.title ASC;
