WITH RankedMovies AS (
    SELECT 
        t.id AS movie_id, 
        t.title, 
        t.production_year,
        COUNT(DISTINCT ka.person_id) AS num_actors,
        COUNT(DISTINCT mk.keyword_id) AS num_keywords
    FROM 
        aka_title t
    JOIN 
        movie_keyword mk ON t.id = mk.movie_id
    LEFT JOIN 
        cast_info ca ON t.id = ca.movie_id
    LEFT JOIN 
        aka_name ka ON ca.person_id = ka.person_id
    WHERE 
        t.production_year BETWEEN 2000 AND 2023
    GROUP BY 
        t.id, t.title, t.production_year
),
TopMovies AS (
    SELECT 
        rm.movie_id, 
        rm.title, 
        rm.production_year, 
        rm.num_actors, 
        rm.num_keywords,
        RANK() OVER (ORDER BY rm.num_actors DESC, rm.num_keywords DESC) AS rank
    FROM 
        RankedMovies rm
)
SELECT 
    tm.title, 
    tm.production_year, 
    tm.num_actors, 
    tm.num_keywords,
    ARRAY_AGG(DISTINCT ak.name) AS actor_names,
    ARRAY_AGG(DISTINCT k.keyword) AS keywords
FROM 
    TopMovies tm
JOIN 
    cast_info ci ON tm.movie_id = ci.movie_id
JOIN 
    aka_name ak ON ci.person_id = ak.person_id
JOIN 
    movie_keyword mk ON tm.movie_id = mk.movie_id
JOIN 
    keyword k ON mk.keyword_id = k.id
WHERE 
    tm.rank <= 10
GROUP BY 
    tm.movie_id, tm.title, tm.production_year, tm.num_actors, tm.num_keywords
ORDER BY 
    tm.rank;