
WITH MovieDetails AS (
    SELECT 
        t.id AS movie_id,
        t.title AS movie_title,
        t.production_year,
        STRING_AGG(DISTINCT ak.name, ', ') AS aka_names,
        STRING_AGG(DISTINCT c.name, ', ') AS cast_names,
        STRING_AGG(DISTINCT ci.role_id::text, ', ') AS role_ids,
        STRING_AGG(DISTINCT m.note, ', ') AS company_notes,
        COUNT(DISTINCT k.keyword) AS keyword_count
    FROM title t
    LEFT JOIN aka_title ak ON t.id = ak.movie_id
    LEFT JOIN cast_info ci ON t.id = ci.movie_id
    LEFT JOIN aka_name akn ON ci.person_id = akn.person_id
    LEFT JOIN movie_companies mc ON t.id = mc.movie_id
    LEFT JOIN company_name m ON mc.company_id = m.id
    LEFT JOIN movie_keyword mk ON t.id = mk.movie_id
    LEFT JOIN keyword k ON mk.keyword_id = k.id
    GROUP BY t.id, t.title, t.production_year
),
FilteredMovies AS (
    SELECT 
        md.movie_id,
        md.movie_title,
        md.production_year,
        md.aka_names,
        md.cast_names,
        md.role_ids,
        md.company_notes,
        md.keyword_count,
        RANK() OVER (ORDER BY md.production_year DESC) AS year_rank
    FROM MovieDetails md
    WHERE md.keyword_count > 5  
)
SELECT 
    f.movie_id,
    f.movie_title,
    f.production_year,
    f.aka_names,
    f.cast_names,
    f.role_ids,
    f.company_notes
FROM FilteredMovies f
WHERE f.year_rank <= 10;
