
WITH ranked_titles AS (
    SELECT 
        at.title,
        at.production_year,
        RANK() OVER (PARTITION BY at.kind_id ORDER BY at.production_year DESC) AS rank
    FROM aka_title at
    WHERE at.production_year IS NOT NULL
),
cast_summary AS (
    SELECT 
        c.movie_id,
        COUNT(DISTINCT c.person_id) AS actor_count,
        COUNT(DISTINCT CASE WHEN ci.kind LIKE '%director%' THEN c.person_id END) AS director_count
    FROM cast_info c
    JOIN comp_cast_type ci ON c.person_role_id = ci.id
    GROUP BY c.movie_id
),
movie_details AS (
    SELECT
        t.title,
        t.production_year,
        COALESCE(cs.actor_count, 0) AS actor_count,
        COALESCE(cs.director_count, 0) AS director_count,
        COALESCE(k.keyword, 'No Keyword') AS keyword
    FROM title t
    LEFT JOIN cast_summary cs ON t.id = cs.movie_id
    LEFT JOIN movie_keyword k ON t.id = k.movie_id
    WHERE t.production_year BETWEEN 2000 AND 2020
),
final_selection AS (
    SELECT 
        md.title,
        md.production_year,
        md.actor_count,
        md.director_count,
        md.keyword,
        nt.name AS main_actor
    FROM movie_details md
    LEFT JOIN aka_name nt ON nt.person_id = (
        SELECT c.person_id 
        FROM cast_info c 
        WHERE c.movie_id = md.movie_id 
        ORDER BY c.nr_order 
        LIMIT 1
    )
)
SELECT 
    f.production_year,
    f.title,
    f.actor_count,
    f.director_count,
    f.keyword,
    CASE 
        WHEN f.main_actor IS NULL THEN 'Unknown Actor' 
        ELSE f.main_actor 
    END AS lead_actor
FROM final_selection f
WHERE f.actor_count > 2
ORDER BY f.production_year DESC, f.title ASC
LIMIT 50;
