
SELECT 
    t.title AS movie_title,
    a.name AS actor_name,
    r.role AS actor_role,
    COUNT(DISTINCT mk.keyword) AS keyword_count,
    STRING_AGG(DISTINCT mk.keyword, ',' ORDER BY mk.keyword) AS keywords_list,
    c.name AS company_name,
    i.info AS movie_info,
    y.production_year AS production_year,
    y.season_nr,
    y.episode_of_id
FROM 
    aka_title t
JOIN 
    cast_info ci ON t.id = ci.movie_id
JOIN 
    aka_name a ON ci.person_id = a.person_id
JOIN 
    role_type r ON ci.role_id = r.id
LEFT JOIN 
    movie_keyword mk ON t.id = mk.movie_id
LEFT JOIN 
    movie_companies mc ON t.id = mc.movie_id
LEFT JOIN 
    company_name c ON mc.company_id = c.id
LEFT JOIN 
    movie_info i ON t.id = i.movie_id
LEFT JOIN 
    title y ON t.id = y.id
WHERE 
    t.production_year >= 2000 
    AND a.name ILIKE '%Smith%'
    AND r.role IN ('actor', 'director')
GROUP BY 
    t.title, a.name, r.role, c.name, i.info, y.production_year, y.season_nr, y.episode_of_id
ORDER BY 
    t.production_year DESC, t.title;
