
SELECT 
    a.name AS actor_name,
    t.title AS movie_title,
    c.kind AS character_role,
    k.keyword AS movie_keyword,
    ci.name AS company_name,
    mt.kind AS company_type,
    COUNT(DISTINCT m.id) AS total_movies,
    STRING_AGG(DISTINCT mi.info, ', ') AS movie_info,
    STRING_AGG(DISTINCT c_note.note, '; ') AS cast_notes
FROM 
    aka_name a
JOIN 
    cast_info ci ON a.person_id = ci.person_id
JOIN 
    aka_title t ON ci.movie_id = t.movie_id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name ci ON mc.company_id = ci.id
JOIN 
    company_type mt ON mc.company_type_id = mt.id
JOIN 
    movie_keyword mk ON t.id = mk.movie_id
JOIN 
    keyword k ON mk.keyword_id = k.id
JOIN 
    movie_info mi ON t.id = mi.movie_id
LEFT JOIN 
    role_type c ON ci.role_id = c.id
LEFT JOIN 
    (SELECT 
         movie_id, note 
     FROM 
         cast_info) c_note ON ci.movie_id = c_note.movie_id 
WHERE 
    a.name IS NOT NULL 
    AND t.production_year >= 2000
GROUP BY 
    a.name, t.title, c.kind, k.keyword, ci.name, mt.kind
ORDER BY 
    total_movies DESC, actor_name ASC;
