WITH RankedMovies AS (
    SELECT 
        m.id AS movie_id,
        m.title AS movie_title,
        m.production_year,
        ROW_NUMBER() OVER (PARTITION BY m.production_year ORDER BY m.id) as rank
    FROM 
        aka_title m
    WHERE
        m.production_year IS NOT NULL
),
ActorRoleCount AS (
    SELECT 
        c.person_id,
        COUNT(DISTINCT c.movie_id) AS movie_count,
        STRING_AGG(DISTINCT r.role, ', ') AS roles_played
    FROM 
        cast_info c
    JOIN 
        role_type r ON c.role_id = r.id
    GROUP BY 
        c.person_id
),
TopActors AS (
    SELECT 
        a.person_id,
        a.movie_count,
        a.roles_played
    FROM 
        ActorRoleCount a
    WHERE 
        a.movie_count > 5
),
MovieDetails AS (
    SELECT 
        r.movie_id,
        r.movie_title,
        r.production_year,
        a.person_id,
        a.roles_played
    FROM 
        RankedMovies r
    JOIN 
        cast_info ci ON r.movie_id = ci.movie_id
    JOIN 
        TopActors a ON ci.person_id = a.person_id
)
SELECT 
    md.movie_title,
    md.production_year,
    COUNT(DISTINCT ci.person_id) AS number_of_actors,
    STRING_AGG(DISTINCT a.roles_played, '; ') AS actor_roles
FROM 
    MovieDetails md
JOIN 
    cast_info ci ON md.movie_id = ci.movie_id
GROUP BY 
    md.movie_title, md.production_year
ORDER BY 
    md.production_year DESC, 
    COUNT(DISTINCT ci.person_id) DESC;