WITH movie_details AS (
    SELECT 
        a.id AS movie_id,
        a.title AS movie_title,
        a.production_year,
        GROUP_CONCAT(DISTINCT ak.name ORDER BY ak.name SEPARATOR ', ') AS cast_names,
        GROUP_CONCAT(DISTINCT kw.keyword ORDER BY kw.keyword SEPARATOR ', ') AS keywords,
        GROUP_CONCAT(DISTINCT co.name ORDER BY co.name SEPARATOR ', ') AS production_companies
    FROM 
        aka_title a
    JOIN 
        cast_info c ON a.id = c.movie_id
    JOIN 
        aka_name ak ON c.person_id = ak.person_id
    LEFT JOIN 
        movie_keyword mk ON a.id = mk.movie_id
    LEFT JOIN 
        keyword kw ON mk.keyword_id = kw.id
    LEFT JOIN 
        movie_companies mc ON a.id = mc.movie_id
    LEFT JOIN 
        company_name co ON mc.company_id = co.id
    WHERE 
        a.production_year >= 2000
    GROUP BY 
        a.id
),
top_movies AS (
    SELECT 
        md.movie_id,
        md.movie_title,
        md.production_year,
        md.cast_names,
        md.keywords,
        md.production_companies,
        ROW_NUMBER() OVER (ORDER BY md.production_year DESC) AS movie_rank
    FROM 
        movie_details md
)
SELECT 
    tm.movie_id,
    tm.movie_title,
    tm.production_year,
    tm.cast_names,
    tm.keywords,
    tm.production_companies
FROM 
    top_movies tm
WHERE 
    tm.movie_rank <= 10
ORDER BY 
    tm.production_year DESC;