
WITH RankedMovies AS (
    SELECT 
        t.title,
        t.production_year,
        COUNT(c.id) AS cast_count,
        ROW_NUMBER() OVER (PARTITION BY t.production_year ORDER BY COUNT(c.id) DESC) AS rank
    FROM 
        aka_title t
    LEFT JOIN 
        cast_info c ON t.id = c.movie_id
    GROUP BY 
        t.title, t.production_year, t.id
), MovieKeywords AS (
    SELECT 
        m.movie_id,
        STRING_AGG(k.keyword, ', ') AS keywords
    FROM 
        movie_keyword m
    JOIN 
        keyword k ON m.keyword_id = k.id
    GROUP BY 
        m.movie_id
), MovieDetails AS (
    SELECT 
        rm.title,
        rm.production_year,
        rm.cast_count,
        mk.keywords
    FROM 
        RankedMovies rm
    LEFT JOIN 
        MovieKeywords mk ON rm.id = mk.movie_id
    WHERE 
        rm.rank <= 5
), MovieCompanies AS (
    SELECT 
        mc.movie_id,
        COALESCE(cn.name, 'Unknown') AS company_name,
        ct.kind AS company_type
    FROM 
        movie_companies mc
    LEFT JOIN 
        company_name cn ON mc.company_id = cn.id
    LEFT JOIN 
        company_type ct ON mc.company_type_id = ct.id
)
SELECT 
    md.title,
    md.production_year,
    md.cast_count,
    md.keywords,
    STRING_AGG(DISTINCT mc.company_name || ' (' || mc.company_type || ')', '; ') AS production_companies
FROM 
    MovieDetails md
LEFT JOIN 
    MovieCompanies mc ON md.movie_id = mc.movie_id
GROUP BY 
    md.title, md.production_year, md.cast_count, md.keywords
ORDER BY 
    md.production_year DESC, md.cast_count DESC
LIMIT 10;
