
WITH movie_details AS (
    SELECT 
        t.title AS movie_title,
        t.production_year,
        a.name AS actor_name,
        pi.gender AS actor_gender,
        ct.kind AS char_type,
        COUNT(DISTINCT kc.keyword) AS keyword_count
    FROM 
        aka_title t
    JOIN 
        complete_cast cc ON t.id = cc.movie_id
    JOIN 
        aka_name a ON cc.subject_id = a.person_id
    JOIN 
        person_info pi ON a.person_id = pi.person_id
    JOIN 
        char_name c ON pi.info_type_id = c.id
    JOIN 
        role_type rt ON cc.role_id = rt.id
    JOIN 
        movie_keyword mk ON t.id = mk.movie_id
    JOIN 
        keyword kc ON mk.keyword_id = kc.id
    JOIN 
        comp_cast_type ct ON rt.id = ct.id
    JOIN 
        title m ON t.id = m.id
    LEFT JOIN 
        movie_info mi ON t.id = mi.movie_id
    GROUP BY 
        t.title, t.production_year, a.name, pi.gender, ct.kind
)

SELECT 
    movie_title,
    production_year,
    actor_name,
    actor_gender,
    char_type,
    keyword_count,
    CASE 
        WHEN keyword_count > 5 THEN 'High keyword relevance'
        WHEN keyword_count BETWEEN 3 AND 5 THEN 'Medium keyword relevance'
        ELSE 'Low keyword relevance'
    END AS keyword_relevance
FROM 
    movie_details
ORDER BY 
    production_year DESC, 
    keyword_count DESC;
