
WITH ranked_titles AS (
    SELECT 
        a.title,
        a.production_year,
        a.kind_id,
        ROW_NUMBER() OVER(PARTITION BY a.production_year ORDER BY a.production_year DESC) AS rank_by_year
    FROM 
        aka_title a
    JOIN 
        title t ON a.id = t.id
    WHERE 
        a.production_year BETWEEN 2000 AND 2023
),
cast_details AS (
    SELECT 
        ci.movie_id,
        STRING_AGG(DISTINCT ak.name, ', ') AS cast_names,
        STRING_AGG(DISTINCT rt.role, ', ') AS roles,
        COUNT(ci.person_id) AS cast_count
    FROM 
        cast_info ci
    JOIN 
        aka_name ak ON ci.person_id = ak.person_id
    JOIN 
        role_type rt ON ci.role_id = rt.id
    GROUP BY 
        ci.movie_id
),
keyword_summary AS (
    SELECT 
        mk.movie_id,
        STRING_AGG(DISTINCT k.keyword, ', ') AS keywords
    FROM 
        movie_keyword mk
    JOIN 
        keyword k ON mk.keyword_id = k.id
    GROUP BY 
        mk.movie_id
)
SELECT 
    rt.title,
    rt.production_year,
    ct.kind AS title_kind,
    cd.cast_names,
    cd.cast_count,
    ks.keywords
FROM 
    ranked_titles rt
JOIN 
    kind_type ct ON rt.kind_id = ct.id
LEFT JOIN 
    cast_details cd ON rt.id = cd.movie_id
LEFT JOIN 
    keyword_summary ks ON rt.id = ks.movie_id
WHERE 
    rt.rank_by_year <= 10 
ORDER BY 
    rt.production_year DESC, rt.title;
