
WITH RankedTitles AS (
    SELECT 
        t.id AS title_id,
        t.title,
        t.production_year,
        ROW_NUMBER() OVER(PARTITION BY t.production_year ORDER BY LENGTH(t.title) DESC) AS title_rank
    FROM 
        aka_title t
    WHERE 
        t.production_year IS NOT NULL
),
PopularActors AS (
    SELECT 
        a.person_id,
        ak.name,
        COUNT(c.movie_id) AS movie_count
    FROM 
        cast_info c
    JOIN 
        aka_name ak ON c.person_id = ak.person_id
    GROUP BY 
        a.person_id, ak.name
    HAVING 
        COUNT(c.movie_id) > 5
),
KeyWordCounts AS (
    SELECT 
        m.id AS movie_id,
        COUNT(mk.keyword_id) AS keyword_count
    FROM 
        aka_title m
    JOIN 
        movie_keyword mk ON m.id = mk.movie_id
    GROUP BY 
        m.id
)
SELECT 
    rt.title,
    rt.production_year,
    pa.name AS popular_actor,
    kwc.keyword_count
FROM 
    RankedTitles rt
JOIN 
    cast_info ci ON ci.movie_id = rt.title_id
JOIN 
    PopularActors pa ON ci.person_id = pa.person_id
JOIN 
    KeyWordCounts kwc ON rt.title_id = kwc.movie_id
WHERE 
    rt.title_rank = 1
ORDER BY 
    rt.production_year DESC, kwc.keyword_count DESC;
