
WITH movie_with_keywords AS (
    SELECT 
        mt.id AS movie_id,
        mt.title,
        ARRAY_AGG(mk.keyword) AS keywords 
    FROM 
        aka_title mt
    JOIN 
        movie_keyword mk ON mt.id = mk.movie_id
    GROUP BY 
        mt.id, mt.title
),
movie_with_cast AS (
    SELECT 
        m.id AS movie_id,
        m.title,
        a.name AS actor_name,
        c.nr_order AS cast_order,
        ARRAY_AGG(DISTINCT r.role) AS roles 
    FROM 
        aka_title m
    JOIN 
        cast_info c ON m.id = c.movie_id
    JOIN 
        aka_name a ON c.person_id = a.person_id
    JOIN 
        role_type r ON c.role_id = r.id
    GROUP BY 
        m.id, m.title, a.name, c.nr_order
),
movie_info_with_company AS (
    SELECT 
        m.id AS movie_id,
        m.title,
        ci.kind AS company_type,
        co.name AS company_name,
        ARRAY_AGG(DISTINCT mi.info) AS movie_info 
    FROM 
        aka_title m
    JOIN 
        movie_companies mc ON m.id = mc.movie_id
    JOIN 
        company_name co ON mc.company_id = co.id
    JOIN 
        company_type ci ON mc.company_type_id = ci.id
    JOIN 
        movie_info mi ON m.id = mi.movie_id
    GROUP BY 
        m.id, m.title, ci.kind, co.name
)
SELECT 
    mwk.movie_id,
    mwk.title,
    mwk.keywords,
    mwc.actor_name,
    mwc.cast_order,
    mwic.company_name,
    mwic.company_type,
    mwic.movie_info 
FROM 
    movie_with_keywords mwk
JOIN 
    movie_with_cast mwc ON mwk.movie_id = mwc.movie_id
JOIN 
    movie_info_with_company mwic ON mwk.movie_id = mwic.movie_id
WHERE 
    mwk.keywords && ARRAY['action', 'drama'] 
ORDER BY 
    mwk.title;
