
WITH movie_titles AS (
    SELECT 
        t.id AS title_id,
        t.title,
        t.production_year,
        k.keyword,
        ROW_NUMBER() OVER (PARTITION BY t.id ORDER BY k.keyword) AS keyword_rank
    FROM 
        aka_title t
    LEFT JOIN 
        movie_keyword mk ON t.id = mk.movie_id
    LEFT JOIN 
        keyword k ON mk.keyword_id = k.id
    WHERE 
        t.production_year >= 2000
),
cast_details AS (
    SELECT 
        ci.movie_id,
        p.name AS actor_name,
        r.role AS role_title,
        ci.nr_order
    FROM 
        cast_info ci
    JOIN 
        aka_name p ON ci.person_id = p.person_id
    JOIN 
        role_type r ON ci.role_id = r.id
),
company_details AS (
    SELECT 
        mc.movie_id,
        c.name AS company_name,
        ct.kind AS company_type
    FROM 
        movie_companies mc
    JOIN 
        company_name c ON mc.company_id = c.id
    JOIN 
        company_type ct ON mc.company_type_id = ct.id
),
info_summary AS (
    SELECT 
        mi.movie_id,
        STRING_AGG(DISTINCT it.info, ', ') AS info_list
    FROM 
        movie_info mi
    JOIN 
        info_type it ON mi.info_type_id = it.id
    GROUP BY 
        mi.movie_id
)
SELECT 
    mt.title_id,
    mt.title,
    mt.production_year,
    STRING_AGG(DISTINCT cd.actor_name || ' (' || cd.role_title || ')', ', ') AS cast,
    STRING_AGG(DISTINCT co.company_name || ' (' || co.company_type || ')', ', ') AS production_companies,
    is.info_list,
    STRING_AGG(DISTINCT mt.keyword, ', ') AS keywords
FROM 
    movie_titles mt
LEFT JOIN 
    cast_details cd ON mt.title_id = cd.movie_id
LEFT JOIN 
    company_details co ON mt.title_id = co.movie_id
LEFT JOIN 
    info_summary is ON mt.title_id = is.movie_id
GROUP BY 
    mt.title_id,
    mt.title,
    mt.production_year,
    is.info_list
ORDER BY 
    mt.production_year DESC, 
    mt.title;
