WITH RankedMovies AS (
    SELECT 
        t.id AS movie_id,
        t.title,
        t.production_year,
        ROW_NUMBER() OVER (PARTITION BY t.production_year ORDER BY t.title) AS title_rank
    FROM 
        aka_title t
    WHERE 
        t.kind_id IN (SELECT id FROM kind_type WHERE kind LIKE '%Movie%')
),
CastDetails AS (
    SELECT 
        c.movie_id,
        a.name AS actor_name,
        r.role AS role_name,
        c.nr_order
    FROM 
        cast_info c
    JOIN 
        aka_name a ON c.person_id = a.person_id
    JOIN 
        role_type r ON c.role_id = r.id
)
SELECT 
    rm.production_year,
    rm.title,
    CAST(COALESCE(cd.actor_name, 'N/A') AS text) AS main_actors,
    COUNT(DISTINCT cd.actor_name) AS number_of_actors,
    ARRAY_AGG(DISTINCT cd.role_name) AS roles
FROM 
    RankedMovies rm
LEFT JOIN 
    CastDetails cd ON rm.movie_id = cd.movie_id
WHERE 
    rm.title_rank <= 5  
GROUP BY 
    rm.production_year, 
    rm.title
ORDER BY 
    rm.production_year, 
    rm.title;