
WITH MovieDetails AS (
    SELECT
        mt.title AS movie_title,
        mt.production_year,
        ak.name AS actor_name,
        ak.id AS actor_id,
        ca.nr_order AS cast_order,
        co.name AS company_name,
        k.keyword AS movie_keyword
    FROM
        aka_title mt
    JOIN
        movie_info mi ON mt.id = mi.movie_id
    JOIN
        movie_keyword mk ON mt.id = mk.movie_id
    JOIN
        keyword k ON mk.keyword_id = k.id
    JOIN
        complete_cast cc ON mt.id = cc.movie_id
    JOIN
        cast_info ca ON cc.subject_id = ca.person_id
    JOIN
        aka_name ak ON ca.person_id = ak.person_id
    JOIN
        movie_companies mc ON mt.id = mc.movie_id
    JOIN
        company_name co ON mc.company_id = co.id
    WHERE
        mt.production_year BETWEEN 2000 AND 2023
        AND mi.info_type_id IN (SELECT id FROM info_type WHERE info = 'Box Office')
        AND k.keyword LIKE '%drama%'
),
AggregatedResults AS (
    SELECT
        movie_title,
        production_year,
        STRING_AGG(DISTINCT actor_name ORDER BY cast_order) AS actors,
        STRING_AGG(DISTINCT company_name, ', ') AS production_companies,
        COUNT(DISTINCT movie_keyword) AS keyword_count
    FROM
        MovieDetails
    GROUP BY
        movie_title, production_year
)
SELECT
    movie_title,
    production_year,
    actors,
    production_companies,
    keyword_count
FROM
    AggregatedResults
ORDER BY
    production_year DESC, keyword_count DESC;
