
WITH MovieDetails AS (
    SELECT 
        m.id AS movie_id,
        m.title AS movie_title,
        m.production_year,
        STRING_AGG(DISTINCT c.name, ', ' ORDER BY c.name) AS cast_names
    FROM 
        aka_title m
    JOIN 
        complete_cast cc ON m.id = cc.movie_id 
    JOIN 
        cast_info ci ON cc.subject_id = ci.person_id 
    JOIN 
        aka_name c ON ci.person_id = c.person_id 
    GROUP BY 
        m.id, m.title, m.production_year
),
KeywordDetails AS (
    SELECT 
        mk.movie_id,
        STRING_AGG(DISTINCT k.keyword, ', ' ORDER BY k.keyword) AS keywords
    FROM 
        movie_keyword mk
    JOIN 
        keyword k ON mk.keyword_id = k.id
    GROUP BY 
        mk.movie_id
),
CompanyDetails AS (
    SELECT 
        mc.movie_id,
        STRING_AGG(DISTINCT cn.name, ', ' ORDER BY cn.name) AS company_names
    FROM 
        movie_companies mc
    JOIN 
        company_name cn ON mc.company_id = cn.id
    GROUP BY 
        mc.movie_id
),
InfoDetails AS (
    SELECT 
        mi.movie_id,
        STRING_AGG(DISTINCT CONCAT(it.info, ': ', mi.info), ', ' ORDER BY it.info) AS movie_info
    FROM 
        movie_info mi
    JOIN 
        info_type it ON mi.info_type_id = it.id
    GROUP BY 
        mi.movie_id
)

SELECT 
    md.movie_id,
    md.movie_title,
    md.production_year,
    md.cast_names,
    kd.keywords,
    cd.company_names,
    id.movie_info
FROM 
    MovieDetails md
LEFT JOIN 
    KeywordDetails kd ON md.movie_id = kd.movie_id
LEFT JOIN 
    CompanyDetails cd ON md.movie_id = cd.movie_id
LEFT JOIN 
    InfoDetails id ON md.movie_id = id.movie_id
ORDER BY 
    md.production_year DESC, md.movie_title;
