
SELECT 
    a.name AS aka_name,
    t.title AS movie_title,
    c.nr_order AS cast_order,
    r.role AS person_role,
    m.production_year,
    p.info AS person_info,
    k.keyword AS movie_keyword,
    CASE 
        WHEN m.production_year < 2000 THEN 'Classic'
        WHEN m.production_year BETWEEN 2000 AND 2010 THEN 'Modern'
        ELSE 'Recent'
    END AS era,
    COUNT(DISTINCT m.id) OVER (PARTITION BY m.production_year) AS movie_count_per_year  
FROM 
    aka_name a
JOIN 
    cast_info c ON a.person_id = c.person_id
JOIN 
    title t ON c.movie_id = t.id
JOIN 
    movie_info m ON t.id = m.movie_id
JOIN 
    person_info p ON a.person_id = p.person_id
JOIN 
    movie_keyword mk ON t.id = mk.movie_id
JOIN 
    keyword k ON mk.keyword_id = k.id
JOIN 
    role_type r ON c.role_id = r.id
WHERE 
    p.info_type_id = (SELECT id FROM info_type WHERE info = 'Biography')
    AND t.production_year >= 1980
    AND t.kind_id IN (SELECT id FROM kind_type WHERE kind IN ('movie', 'tv series'))
GROUP BY 
    a.name, 
    t.title, 
    c.nr_order, 
    r.role, 
    m.production_year, 
    p.info, 
    k.keyword
ORDER BY 
    m.production_year DESC, 
    aka_name, 
    cast_order;
