
WITH RankedMovies AS (
    SELECT 
        t.id AS movie_id,
        t.title,
        t.production_year,
        COUNT(ci.id) AS cast_count,
        STRING_AGG(DISTINCT ak.name, ', ') AS aka_names
    FROM 
        aka_title ak
    JOIN 
        title t ON ak.movie_id = t.id
    LEFT JOIN 
        cast_info ci ON t.id = ci.movie_id
    GROUP BY 
        t.id, t.title, t.production_year
), 
FilteredMovies AS (
    SELECT 
        movie_id, 
        title, 
        production_year, 
        cast_count, 
        aka_names
    FROM 
        RankedMovies
    WHERE 
        production_year >= 2000 AND cast_count >= 5
), 
MovieDetails AS (
    SELECT 
        fm.movie_id,
        fm.title,
        fm.production_year,
        fm.cast_count,
        fm.aka_names,
        GROUP_CONCAT(CASE WHEN ci.note IS NOT NULL THEN ci.note END) AS role_notes,
        STRING_AGG(DISTINCT ct.kind) AS company_types
    FROM 
        FilteredMovies fm
    LEFT JOIN 
        movie_companies mc ON fm.movie_id = mc.movie_id
    LEFT JOIN 
        company_type ct ON mc.company_type_id = ct.id
    LEFT JOIN 
        cast_info ci ON fm.movie_id = ci.movie_id
    GROUP BY 
        fm.movie_id, fm.title, fm.production_year, fm.cast_count, fm.aka_names
)
SELECT 
    md.movie_id,
    md.title,
    md.production_year,
    md.cast_count,
    md.aka_names,
    md.role_notes,
    md.company_types
FROM 
    MovieDetails md
ORDER BY 
    md.production_year DESC, 
    md.cast_count DESC;
