
SELECT 
    t.title AS movie_title,
    ARRAY_AGG(DISTINCT c.name) AS cast_names,
    ARRAY_AGG(DISTINCT k.keyword) AS movie_keywords,
    STRING_AGG(DISTINCT cn.name, ', ') AS production_companies,
    COUNT(DISTINCT p.id) AS total_cast_count,
    COUNT(DISTINCT m.id) AS total_movie_info_entries,
    MIN(yi.production_year) AS earliest_year,
    MAX(yi.production_year) AS latest_year
FROM 
    title t
JOIN 
    movie_keyword mk ON t.id = mk.movie_id
JOIN 
    keyword k ON mk.keyword_id = k.id
JOIN 
    cast_info ci ON t.id = ci.movie_id
JOIN 
    aka_name a ON ci.person_id = a.person_id
JOIN 
    complete_cast cc ON t.id = cc.movie_id
JOIN 
    person_info p ON cc.subject_id = p.person_id
JOIN 
    movie_info mi ON t.id = mi.movie_id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name cn ON mc.company_id = cn.id
LEFT JOIN 
    aka_title at ON t.id = at.movie_id
LEFT JOIN 
    info_type ity ON mi.info_type_id = ity.id
WHERE 
    t.production_year >= 2000
    AND ci.nr_order < 5
    AND (k.keyword ILIKE '%Action%' OR k.keyword ILIKE '%Drama%')
GROUP BY 
    t.id, t.title
HAVING 
    COUNT(DISTINCT p.id) > 1
ORDER BY 
    earliest_year ASC, movie_title ASC;
