
WITH MovieTitleKeyword AS (
    SELECT 
        mt.id AS movie_id,
        mt.title AS movie_title,
        k.keyword AS movie_keyword
    FROM 
        aka_title mt
    JOIN 
        movie_keyword mk ON mt.id = mk.movie_id
    JOIN 
        keyword k ON mk.keyword_id = k.id
    WHERE 
        mt.production_year >= 2000
),
CastInfo AS (
    SELECT 
        ci.movie_id,
        ak.name AS actor_name,
        COUNT(*) AS total_roles
    FROM 
        cast_info ci
    JOIN 
        aka_name ak ON ci.person_id = ak.person_id
    GROUP BY 
        ci.movie_id, ak.name
),
MovieDetails AS (
    SELECT 
        mt.movie_id,
        MAX(mt.movie_title) AS max_title,
        STRING_AGG(DISTINCT mk.movie_keyword, ', ') AS keywords
    FROM 
        MovieTitleKeyword mt
    LEFT JOIN 
        CastInfo ci ON mt.movie_id = ci.movie_id
    GROUP BY 
        mt.movie_id
),
FinalOutput AS (
    SELECT 
        md.movie_id,
        md.max_title,
        md.keywords,
        COALESCE(ci.actor_name, 'No Cast') AS leading_actor,
        COALESCE(ci.total_roles, 0) AS roles_count
    FROM 
        MovieDetails md
    LEFT JOIN 
        CastInfo ci ON md.movie_id = ci.movie_id
)
SELECT 
    fo.movie_id,
    fo.max_title,
    fo.keywords,
    fo.leading_actor,
    fo.roles_count
FROM 
    FinalOutput fo
ORDER BY 
    fo.roles_count DESC, 
    fo.keywords;
