
SELECT 
    a.name AS actor_name,
    t.title AS movie_title,
    c.character_name AS character_played,
    g.kind AS genre,
    m.production_year AS year_of_release,
    COUNT(k.keyword) AS keyword_count,
    STRING_AGG(k.keyword, ', ') AS keywords,
    r.role AS role_description
FROM 
    aka_name a
JOIN 
    cast_info ci ON a.person_id = ci.person_id
JOIN 
    title t ON ci.movie_id = t.id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name cn ON mc.company_id = cn.id
JOIN 
    movie_info m ON t.id = m.movie_id
JOIN 
    keyword k ON t.id = k.movie_id
JOIN 
    role_type r ON ci.role_id = r.id
JOIN 
    kind_type g ON t.kind_id = g.id
JOIN 
    complete_cast cc ON t.id = cc.movie_id
WHERE 
    a.name IS NOT NULL
    AND m.production_year >= 2000
    AND g.kind IN ('Action', 'Drama', 'Comedy')
GROUP BY 
    a.name, t.title, c.character_name, g.kind, m.production_year, r.role
ORDER BY 
    m.production_year DESC, a.name ASC;
