WITH RankedMovies AS (
    SELECT 
        at.title,
        at.production_year,
        ak.name AS actor_name,
        rk.row_number AS rank
    FROM 
        aka_title at
    JOIN 
        movie_keyword mk ON at.id = mk.movie_id
    JOIN 
        keyword k ON mk.keyword_id = k.id
    JOIN 
        cast_info ci ON at.id = ci.movie_id
    JOIN 
        aka_name ak ON ci.person_id = ak.person_id
    CROSS JOIN 
        (SELECT ROW_NUMBER() OVER (ORDER BY NULL) AS row_number) rk
    WHERE 
        k.keyword ILIKE '%Action%' AND
        ak.name ILIKE '%Smith%'    
),
TopMovies AS (
    SELECT 
        title,
        production_year,
        actor_name
    FROM 
        RankedMovies
    WHERE 
        rank <= 10  
)
SELECT 
    tm.title,
    tm.production_year,
    tm.actor_name,
    GROUP_CONCAT(DISTINCT ct.kind ORDER BY ct.kind) AS company_types,
    COUNT(DISTINCT mc.company_id) AS company_count,
    STRING_AGG(DISTINCT mi.info ORDER BY mi.info_type_id) AS movie_info
FROM 
    TopMovies tm
LEFT JOIN 
    movie_companies mc ON tm.title = (SELECT title FROM aka_title WHERE id = mc.movie_id)
LEFT JOIN 
    company_type ct ON mc.company_type_id = ct.id
LEFT JOIN 
    movie_info mi ON tm.title = (SELECT title FROM aka_title WHERE id = mi.movie_id)
GROUP BY 
    tm.title,
    tm.production_year,
    tm.actor_name
ORDER BY 
    tm.production_year DESC, 
    tm.title;