
WITH MovieDetails AS (
    SELECT 
        t.title AS movie_title,
        t.production_year,
        a.name AS actor_name,
        COUNT(ci.id) AS total_cast,
        ARRAY_AGG(DISTINCT k.keyword) AS keywords
    FROM 
        title t
    JOIN 
        aka_title at ON t.id = at.movie_id
    JOIN 
        cast_info ci ON t.id = ci.movie_id
    JOIN 
        aka_name a ON ci.person_id = a.person_id
    LEFT JOIN 
        movie_keyword mk ON t.id = mk.movie_id
    LEFT JOIN 
        keyword k ON mk.keyword_id = k.id
    WHERE 
        t.production_year BETWEEN 2000 AND 2023
        AND a.name IS NOT NULL
    GROUP BY 
        t.title, t.production_year, a.name
), CompanyDetails AS (
    SELECT 
        t.id AS movie_id,
        c.name AS company_name,
        ct.kind AS company_type,
        COUNT(mc.id) AS total_companies
    FROM 
        movie_companies mc
    JOIN 
        title t ON mc.movie_id = t.id
    JOIN 
        company_name c ON mc.company_id = c.id
    JOIN 
        company_type ct ON mc.company_type_id = ct.id
    GROUP BY 
        t.id, c.name, ct.kind
), CombinedDetails AS (
    SELECT 
        md.movie_title,
        md.production_year,
        md.actor_name,
        md.total_cast,
        md.keywords,
        cd.company_name,
        cd.company_type,
        cd.total_companies
    FROM 
        MovieDetails md
    LEFT JOIN 
        CompanyDetails cd ON md.movie_title = cd.movie_id
)
SELECT 
    movie_title,
    production_year,
    actor_name,
    total_cast,
    keywords,
    company_name,
    company_type,
    total_companies
FROM 
    CombinedDetails
ORDER BY 
    production_year DESC, total_cast DESC;
