
WITH movie_details AS (
    SELECT 
        t.title AS movie_title,
        t.production_year,
        STRING_AGG(DISTINCT c.name, ', ') AS cast_names,
        k.keyword AS movie_keyword
    FROM 
        title t
    JOIN 
        movie_keyword mk ON t.id = mk.movie_id
    JOIN 
        keyword k ON mk.keyword_id = k.id
    JOIN 
        complete_cast cc ON t.id = cc.movie_id
    JOIN 
        cast_info ci ON cc.subject_id = ci.person_id
    JOIN 
        aka_name an ON ci.person_id = an.person_id
    GROUP BY 
        t.title, t.production_year, k.keyword
),
company_details AS (
    SELECT 
        m.movie_id,
        STRING_AGG(DISTINCT cn.name, ', ') AS company_names,
        ct.kind AS company_type
    FROM 
        movie_companies m
    JOIN 
        company_name cn ON m.company_id = cn.id
    JOIN 
        company_type ct ON m.company_type_id = ct.id
    GROUP BY 
        m.movie_id, ct.kind
),
info_details AS (
    SELECT 
        mi.movie_id,
        STRING_AGG(DISTINCT mi.info, ', ') AS movie_info
    FROM 
        movie_info mi
    GROUP BY 
        mi.movie_id
)
SELECT 
    md.movie_title,
    md.production_year,
    md.cast_names,
    md.movie_keyword,
    cd.company_names,
    cd.company_type,
    id.movie_info
FROM 
    movie_details md
LEFT JOIN 
    company_details cd ON md.id = cd.movie_id
LEFT JOIN 
    info_details id ON md.id = id.movie_id
WHERE 
    md.production_year >= 2000
ORDER BY 
    md.production_year DESC, md.movie_title;
