
WITH movie_details AS (
    SELECT 
        t.title AS movie_title,
        t.production_year,
        ak.name AS actor_name,
        ROW_NUMBER() OVER (PARTITION BY t.id ORDER BY ca.nr_order) AS actor_rank,
        STRING_AGG(DISTINCT k.keyword, ', ') AS keywords
    FROM 
        title t
    JOIN 
        complete_cast cc ON t.id = cc.movie_id
    JOIN 
        cast_info ca ON cc.subject_id = ca.id
    JOIN 
        aka_name ak ON ca.person_id = ak.person_id
    LEFT JOIN 
        movie_keyword mk ON t.id = mk.movie_id
    LEFT JOIN 
        keyword k ON mk.keyword_id = k.id
    WHERE 
        t.production_year >= 2000
    GROUP BY 
        t.id, ak.name, t.title, t.production_year
),

company_details AS (
    SELECT 
        m.movie_id,
        c.name AS company_name,
        ct.kind AS company_type,
        COUNT(m.id) AS total_movies_by_company
    FROM 
        movie_companies m
    JOIN 
        company_name c ON m.company_id = c.id
    JOIN 
        company_type ct ON m.company_type_id = ct.id
    GROUP BY 
        m.movie_id, c.name, ct.kind
),

final_benchmark AS (
    SELECT 
        md.movie_title,
        md.production_year,
        md.actor_name,
        md.actor_rank,
        cd.company_name,
        cd.company_type,
        cd.total_movies_by_company,
        LENGTH(md.keywords) AS keyword_length
    FROM 
        movie_details md
    JOIN 
        company_details cd ON md.movie_title = cd.movie_id
    ORDER BY 
        md.production_year DESC, md.actor_rank
)

SELECT 
    *
FROM 
    final_benchmark
WHERE 
    keyword_length > 0
ORDER BY 
    actor_rank, production_year DESC;
