
WITH RankedMovies AS (
    SELECT 
        t.id AS movie_id,
        t.title,
        t.production_year,
        COUNT(DISTINCT ci.person_id) AS cast_count,
        STRING_AGG(DISTINCT a.name, ', ') AS actors_list
    FROM 
        aka_title AS t
    JOIN 
        cast_info AS ci ON t.id = ci.movie_id
    JOIN 
        aka_name AS a ON ci.person_id = a.person_id
    GROUP BY 
        t.id, t.title, t.production_year
), 

TopMovies AS (
    SELECT 
        movie_id,
        title,
        production_year,
        cast_count,
        actors_list,
        RANK() OVER (ORDER BY cast_count DESC) AS rank
    FROM 
        RankedMovies
    WHERE 
        production_year >= 2000
)

SELECT 
    tm.title, 
    tm.production_year, 
    tm.cast_count,
    tm.actors_list,
    COALESCE(MIN(mk.keyword), 'No Keywords') AS keyword_sample
FROM 
    TopMovies AS tm
LEFT JOIN 
    movie_keyword AS mk ON tm.movie_id = mk.movie_id
GROUP BY 
    tm.movie_id, tm.title, tm.production_year, tm.cast_count, tm.actors_list, tm.rank
ORDER BY 
    tm.rank, tm.title;
