WITH RankedMovies AS (
    SELECT 
        t.id AS movie_id,
        t.title,
        t.production_year,
        ROW_NUMBER() OVER (PARTITION BY t.production_year ORDER BY t.id) AS rank
    FROM 
        aka_title t
    WHERE 
        t.production_year IS NOT NULL
),
ActorsWithRoles AS (
    SELECT 
        ka.person_id AS actor_id,
        ka.name AS actor_name,
        c.movie_id,
        c.person_role_id,
        r.role AS role_name
    FROM 
        cast_info c
    JOIN 
        aka_name ka ON c.person_id = ka.person_id
    JOIN 
        role_type r ON c.role_id = r.id
),
MoviesWithKeywords AS (
    SELECT 
        m.id AS movie_id,
        m.title,
        mk.keyword
    FROM 
        aka_title m
    JOIN 
        movie_keyword mk ON m.id = mk.movie_id
    WHERE 
        mk.keyword IS NOT NULL
),
MovieCompanyDetails AS (
    SELECT 
        mc.movie_id,
        comp.name AS company_name,
        ct.kind AS company_type
    FROM 
        movie_companies mc
    JOIN 
        company_name comp ON mc.company_id = comp.id
    JOIN 
        company_type ct ON mc.company_type_id = ct.id
)
SELECT 
    rm.movie_id,
    rm.title,
    rm.production_year,
    ar.actor_name,
    ar.role_name,
    mk.keyword,
    mcd.company_name,
    mcd.company_type
FROM 
    RankedMovies rm
LEFT JOIN 
    ActorsWithRoles ar ON rm.movie_id = ar.movie_id
LEFT JOIN 
    MoviesWithKeywords mk ON rm.movie_id = mk.movie_id
LEFT JOIN 
    MovieCompanyDetails mcd ON rm.movie_id = mcd.movie_id
WHERE 
    rm.rank <= 10 
ORDER BY 
    rm.production_year DESC, rm.movie_id, ar.actor_name;