WITH movie_actors AS (
    SELECT 
        c.movie_id,
        a.name AS actor_name,
        p.gender AS actor_gender,
        COUNT(*) AS appearance_count
    FROM 
        cast_info c
    JOIN 
        aka_name a ON c.person_id = a.person_id
    JOIN 
        person_info p ON a.person_id = p.person_id
    GROUP BY 
        c.movie_id, actor_name, actor_gender
),
movie_keywords AS (
    SELECT 
        mk.movie_id,
        STRING_AGG(k.keyword, ', ') AS keywords_list
    FROM 
        movie_keyword mk
    JOIN 
        keyword k ON mk.keyword_id = k.id
    GROUP BY 
        mk.movie_id
),
movies_with_details AS (
    SELECT 
        t.title AS movie_title,
        t.production_year,
        a.actor_name,
        a.actor_gender,
        a.appearance_count,
        k.keywords_list
    FROM 
        title t
    JOIN 
        movie_actors a ON t.id = a.movie_id
    LEFT JOIN 
        movie_keywords k ON t.id = k.movie_id
)
SELECT 
    mw.movie_title,
    mw.production_year,
    mw.actor_name,
    mw.actor_gender,
    mw.appearance_count,
    COALESCE(mw.keywords_list, 'No Keywords') AS keywords
FROM 
    movies_with_details mw
WHERE 
    mw.production_year >= 2000
ORDER BY 
    mw.production_year DESC, mw.appearance_count DESC;