WITH RankedMovies AS (
    SELECT 
        t.id AS movie_id,
        t.title,
        t.production_year,
        ARRAY_AGG(DISTINCT c.role_id) AS role_ids,
        COUNT(DISTINCT c.person_id) AS cast_count,
        ROW_NUMBER() OVER (PARTITION BY t.production_year ORDER BY COUNT(DISTINCT c.person_id) DESC) AS year_rank
    FROM 
        title t
    JOIN 
        cast_info c ON t.id = c.movie_id
    WHERE 
        t.production_year >= 2000
    GROUP BY 
        t.id, t.title, t.production_year
),

MovieDetails AS (
    SELECT 
        rm.movie_id,
        rm.title,
        rm.production_year,
        rm.role_ids,
        rm.cast_count,
        ka.name AS aka_name,
        ARRAY_AGG(DISTINCT k.keyword) AS keywords
    FROM 
        RankedMovies rm
    LEFT JOIN 
        aka_title ka ON ka.movie_id = rm.movie_id
    LEFT JOIN 
        movie_keyword mk ON mk.movie_id = rm.movie_id
    LEFT JOIN 
        keyword k ON mk.keyword_id = k.id
    WHERE 
        rm.year_rank <= 5  
    GROUP BY 
        rm.movie_id, rm.title, rm.production_year, ka.name
)

SELECT 
    md.movie_id,
    md.title,
    md.production_year,
    md.cast_count,
    STRING_AGG(DISTINCT md.keywords, ', ') AS all_keywords,
    STRING_AGG(DISTINCT md.aka_name, ', ') AS all_aka_names
FROM 
    MovieDetails md
GROUP BY 
    md.movie_id, md.title, md.production_year, md.cast_count
ORDER BY 
    md.production_year DESC, 
    md.cast_count DESC;