
WITH ranked_titles AS (
    SELECT 
        t.id AS title_id,
        t.title,
        t.production_year,
        k.keyword,
        COUNT(DISTINCT m.id) AS company_count,
        RANK() OVER (PARTITION BY t.production_year ORDER BY COUNT(DISTINCT m.id) DESC) AS rank
    FROM 
        aka_title t
    JOIN 
        movie_keyword mk ON t.id = mk.movie_id
    JOIN 
        keyword k ON mk.keyword_id = k.id
    JOIN 
        movie_companies mc ON t.id = mc.movie_id
    JOIN 
        company_name m ON mc.company_id = m.id
    GROUP BY 
        t.id, t.title, t.production_year, k.keyword
),

actor_details AS (
    SELECT 
        a.id AS actor_id,
        a.name,
        COUNT(DISTINCT ci.movie_id) AS movies_count,
        STRING_AGG(DISTINCT rt.role ORDER BY rt.role) AS roles
    FROM 
        aka_name a
    JOIN 
        cast_info ci ON a.person_id = ci.person_id
    JOIN 
        role_type rt ON ci.role_id = rt.id
    GROUP BY 
        a.id, a.name
),

movie_info_summary AS (
    SELECT 
        t.title,
        t.production_year,
        STRING_AGG(DISTINCT a.name ORDER BY a.name) AS actors,
        STRING_AGG(DISTINCT kw.keyword ORDER BY kw.keyword) AS keywords,
        COUNT(DISTINCT mc.company_id) AS company_count
    FROM 
        aka_title t
    LEFT JOIN 
        cast_info ci ON t.id = ci.movie_id
    LEFT JOIN 
        aka_name a ON ci.person_id = a.person_id
    LEFT JOIN 
        movie_keyword mk ON t.id = mk.movie_id
    LEFT JOIN 
        keyword kw ON mk.keyword_id = kw.id
    LEFT JOIN 
        movie_companies mc ON t.id = mc.movie_id
    GROUP BY 
        t.id, t.title, t.production_year
)

SELECT 
    rt.title_id,
    rt.title AS movie_title,
    rt.production_year,
    rt.keyword,
    rt.company_count,
    ad.actor_id,
    ad.name AS actor_name,
    ad.movies_count,
    ad.roles,
    ms.actors AS movie_actors,
    ms.keywords AS movie_keywords,
    ms.company_count AS total_company_count
FROM 
    ranked_titles rt
JOIN 
    actor_details ad ON rt.title_id IN (
        SELECT ci.movie_id FROM cast_info ci WHERE ci.person_id IN (
            SELECT a.person_id FROM aka_name a WHERE a.id = ad.actor_id
        )
    )
JOIN 
    movie_info_summary ms ON rt.title = ms.title AND rt.production_year = ms.production_year
WHERE 
    rt.rank <= 10 
ORDER BY 
    rt.production_year, rt.company_count DESC, ad.movies_count DESC;
