
SELECT 
    a.name AS alias_name,
    t.title AS movie_title,
    p.gender AS actor_gender,
    GROUP_CONCAT(DISTINCT k.keyword ORDER BY k.keyword) AS movie_keywords,
    c.kind AS company_type,
    COUNT(DISTINCT c.id) AS num_companies,
    COUNT(DISTINCT ci.person_role_id) AS num_roles,
    SUM(COALESCE(d.production_year, 0)) AS total_years_produced
FROM aka_name a
JOIN cast_info ci ON a.person_id = ci.person_id
JOIN title t ON ci.movie_id = t.id
JOIN movie_companies mc ON t.id = mc.movie_id
JOIN company_type c ON mc.company_type_id = c.id
JOIN movie_keyword mk ON t.id = mk.movie_id
JOIN keyword k ON mk.keyword_id = k.id
JOIN movie_info mi ON t.id = mi.movie_id
JOIN movie_info_idx mii ON mii.movie_id = t.id
JOIN role_type r ON ci.person_role_id = r.id
JOIN name p ON ci.person_id = p.imdb_id
LEFT JOIN aka_title d ON t.id = d.movie_id
WHERE a.name IS NOT NULL
AND t.production_year > 2000
AND p.gender IN ('M', 'F')
GROUP BY a.name, t.title, p.gender, c.kind
HAVING COUNT(DISTINCT c.id) > 1
ORDER BY total_years_produced DESC, alias_name ASC;
