
WITH combined_movies AS (
    SELECT 
        t.id AS movie_id,
        t.title,
        t.production_year,
        a.name AS actor_name,
        c.kind AS company_type,
        k.keyword AS movie_keyword,
        ARRAY_AGG(DISTINCT n.name) AS cast_names,
        COUNT(DISTINCT ca.id) AS total_cast_count
    FROM title t
    INNER JOIN movie_companies mc ON t.id = mc.movie_id
    INNER JOIN company_name c ON mc.company_id = c.id
    LEFT JOIN cast_info ca ON t.id = ca.movie_id
    LEFT JOIN aka_name a ON ca.person_id = a.person_id
    LEFT JOIN movie_keyword mk ON t.id = mk.movie_id
    LEFT JOIN keyword k ON mk.keyword_id = k.id
    LEFT JOIN complete_cast cc ON cc.movie_id = t.id
    LEFT JOIN name n ON cc.subject_id = n.id
    GROUP BY t.id, t.title, t.production_year, a.name, c.kind, k.keyword
)
SELECT 
    movie_id,
    title,
    production_year,
    actor_name,
    company_type,
    movie_keyword,
    CAST(cast_names AS VARCHAR) AS cast_names,
    total_cast_count
FROM combined_movies
WHERE production_year >= 2000
ORDER BY production_year DESC, title;
