WITH ActorMovies AS (
    SELECT 
        a.name AS actor_name,
        t.title AS movie_title,
        t.production_year,
        ROW_NUMBER() OVER (PARTITION BY a.name ORDER BY t.production_year DESC) AS movie_rank
    FROM 
        aka_name a
    JOIN 
        cast_info c ON a.person_id = c.person_id
    JOIN 
        aka_title t ON c.movie_id = t.movie_id
),
KeywordMovies AS (
    SELECT 
        t.title AS movie_title,
        k.keyword AS movie_keyword
    FROM 
        aka_title t
    JOIN 
        movie_keyword mk ON t.id = mk.movie_id
    JOIN 
        keyword k ON mk.keyword_id = k.id
),
CombiningCTE AS (
    SELECT 
        am.actor_name,
        am.movie_title,
        am.production_year,
        km.movie_keyword
    FROM 
        ActorMovies am
    LEFT JOIN 
        KeywordMovies km ON am.movie_title = km.movie_title
)
SELECT 
    actor_name,
    movie_title,
    production_year,
    STRING_AGG(movie_keyword, ', ') AS keywords
FROM 
    CombiningCTE
WHERE 
    movie_rank <= 3  
GROUP BY 
    actor_name, movie_title, production_year
ORDER BY 
    actor_name, production_year DESC;