
WITH MovieRankings AS (
    SELECT
        t.id AS title_id,
        t.title,
        t.production_year,
        k.keyword,
        COUNT(DISTINCT c.person_id) AS cast_count
    FROM 
        title t
    JOIN 
        movie_keyword mk ON t.id = mk.movie_id
    JOIN 
        keyword k ON mk.keyword_id = k.id
    JOIN 
        cast_info c ON t.id = c.movie_id
    GROUP BY 
        t.id, t.title, t.production_year, k.keyword
),

TopMovies AS (
    SELECT
        title_id,
        title,
        production_year,
        ROW_NUMBER() OVER (PARTITION BY production_year ORDER BY cast_count DESC) AS rank
    FROM 
        MovieRankings
)

SELECT
    tm.title,
    tm.production_year,
    STRING_AGG(DISTINCT ak.name, ', ') AS actor_names,
    COUNT(DISTINCT mk.keyword) AS keyword_count
FROM 
    TopMovies tm
JOIN 
    complete_cast cc ON tm.title_id = cc.movie_id
JOIN 
    aka_name ak ON cc.subject_id = ak.person_id
JOIN 
    movie_keyword mk ON tm.title_id = mk.movie_id
WHERE 
    tm.rank <= 5
GROUP BY 
    tm.title, 
    tm.production_year
ORDER BY 
    tm.production_year DESC, 
    COUNT(DISTINCT ak.name) DESC;
