
WITH movie_details AS (
    SELECT 
        t.title AS movie_title,
        t.production_year,
        STRING_AGG(DISTINCT a.name, ', ' ORDER BY a.name ASC) AS actors,
        STRING_AGG(DISTINCT k.keyword, ', ' ORDER BY k.keyword ASC) AS keywords,
        STRING_AGG(DISTINCT c.name, ', ' ORDER BY c.name ASC) AS companies,
        t.id AS movie_id
    FROM 
        title t
    LEFT JOIN 
        cast_info ci ON t.id = ci.movie_id
    LEFT JOIN 
        aka_name a ON ci.person_id = a.person_id
    LEFT JOIN 
        movie_keyword mk ON t.id = mk.movie_id
    LEFT JOIN 
        keyword k ON mk.keyword_id = k.id
    LEFT JOIN 
        movie_companies mc ON t.id = mc.movie_id
    LEFT JOIN 
        company_name c ON mc.company_id = c.id
    WHERE 
        t.production_year >= 2000
    GROUP BY 
        t.id, t.title, t.production_year
    HAVING 
        COUNT(DISTINCT a.name) >= 3
)
SELECT 
    md.movie_title,
    md.production_year,
    md.actors,
    md.keywords,
    mc.kind AS company_type
FROM 
    movie_details md
LEFT JOIN 
    movie_companies mc ON md.movie_id = mc.movie_id
WHERE 
    mc.company_id IN (SELECT id FROM company_type WHERE kind = 'Distributor')
ORDER BY 
    md.production_year DESC, md.movie_title;
