
WITH movie_years AS (
    SELECT 
        t.id AS movie_id,
        t.title,
        t.production_year,
        k.keyword AS genre_keyword,
        COALESCE(ARRAY_AGG(DISTINCT CAST(c.role_id AS TEXT)), ARRAY[]::TEXT[]) AS roles,
        COALESCE(ARRAY_AGG(DISTINCT a.name), ARRAY[]::TEXT[]) AS actors
    FROM 
        title t
    LEFT JOIN 
        movie_keyword mk ON t.id = mk.movie_id
    LEFT JOIN 
        keyword k ON mk.keyword_id = k.id
    LEFT JOIN 
        complete_cast cc ON t.id = cc.movie_id
    LEFT JOIN 
        cast_info c ON cc.subject_id = c.person_id
    LEFT JOIN 
        aka_name a ON c.person_id = a.person_id
    WHERE 
        t.production_year BETWEEN 2000 AND 2023
    GROUP BY 
        t.id, t.title, t.production_year, k.keyword
), 
ranked_movies AS (
    SELECT 
        *,
        ROW_NUMBER() OVER (PARTITION BY production_year ORDER BY title) AS rank_within_year
    FROM 
        movie_years
)
SELECT 
    r.production_year,
    COUNT(*) AS total_movies,
    STRING_AGG(DISTINCT r.title, '; ') AS movies,
    STRING_AGG(DISTINCT r.genre_keyword, ', ') AS genres,
    STRING_AGG(DISTINCT r.actors, ', ') AS actors,
    MAX(r.rank_within_year) AS max_rank,
    MIN(r.rank_within_year) AS min_rank
FROM 
    ranked_movies r
GROUP BY 
    r.production_year
ORDER BY 
    r.production_year DESC;
