WITH RankedTitles AS (
    SELECT 
        a.id AS title_id,
        a.title,
        a.production_year,
        a.imdb_index,
        r.role,
        COUNT(c.id) AS cast_count
    FROM 
        aka_title a
    JOIN 
        cast_info c ON a.id = c.movie_id
    JOIN 
        role_type r ON c.role_id = r.id
    WHERE 
        a.production_year >= 2000
    GROUP BY 
        a.id, r.role
), 

TopTitles AS (
    SELECT 
        title_id,
        title,
        production_year,
        imdb_index,
        ROW_NUMBER() OVER (PARTITION BY production_year ORDER BY cast_count DESC) AS rank
    FROM 
        RankedTitles
)

SELECT 
    t.title,
    t.production_year,
    t.imdb_index,
    string_agg(DISTINCT ak.name, ', ') AS aka_names,
    string_agg(DISTINCT cn.name, ', ') AS company_names,
    string_agg(DISTINCT k.keyword, ', ') AS keywords
FROM 
    TopTitles t
LEFT JOIN 
    movie_companies mc ON t.title_id = mc.movie_id
LEFT JOIN 
    company_name cn ON mc.company_id = cn.id
LEFT JOIN 
    movie_keyword mk ON t.title_id = mk.movie_id
LEFT JOIN 
    keyword k ON mk.keyword_id = k.id
LEFT JOIN 
    aka_name ak ON t.title_id = ak.id
WHERE 
    t.rank <= 5  
GROUP BY 
    t.title_id, t.title, t.production_year, t.imdb_index
ORDER BY 
    t.production_year, t.rank;