
WITH ranked_movies AS (
    SELECT 
        t.title,
        t.production_year,
        COUNT(DISTINCT c.person_id) AS cast_count,
        STRING_AGG(DISTINCT a.name, ', ') AS actor_names,
        ROW_NUMBER() OVER (PARTITION BY t.production_year ORDER BY COUNT(DISTINCT c.person_id) DESC) AS rank_per_year
    FROM title t
    JOIN cast_info c ON t.id = c.movie_id
    JOIN aka_name a ON a.person_id = c.person_id
    GROUP BY t.id, t.title, t.production_year
),

top_actor_movies AS (
    SELECT 
        rm.title,
        rm.production_year,
        rm.cast_count,
        rm.actor_names
    FROM ranked_movies rm
    WHERE rm.rank_per_year <= 5
),

movie_info_summary AS (
    SELECT 
        tm.title,
        tm.production_year,
        COALESCE(mi.info, 'No info available') AS movie_info,
        tm.actor_names
    FROM top_actor_movies tm
    LEFT JOIN movie_info mi ON tm.production_year = mi.movie_id
)

SELECT 
    mis.title,
    mis.production_year,
    mis.movie_info,
    mis.actor_names,
    CASE 
        WHEN mi.info IS NOT NULL THEN 'Info available'
        ELSE 'No info'
    END AS info_status
FROM movie_info_summary mis
LEFT JOIN movie_info mi ON mis.production_year = mi.info_type_id
ORDER BY mis.production_year DESC, mis.cast_count DESC;
