
WITH RECURSIVE movie_hierarchy AS (
    SELECT 
        mt.id AS movie_id,
        mt.title AS movie_title,
        mt.production_year,
        ARRAY[mt.title] AS title_path
    FROM 
        aka_title AS mt
    WHERE 
        mt.kind_id = (SELECT id FROM kind_type WHERE kind = 'movie')

    UNION ALL

    SELECT 
        ml.linked_movie_id AS movie_id,
        at.title AS movie_title,
        at.production_year,
        mh.title_path || at.title
    FROM 
        movie_link AS ml
    JOIN 
        aka_title AS at ON ml.linked_movie_id = at.id
    JOIN 
        movie_hierarchy AS mh ON mh.movie_id = ml.movie_id
    WHERE 
        at.kind_id = (SELECT id FROM kind_type WHERE kind = 'movie')
)

SELECT 
    ak.name AS actor_name,
    STRING_AGG(DISTINCT ak.name, ', ') AS co_actors,
    COUNT(DISTINCT cc.movie_id) AS total_movies,
    AVG(mh.production_year) AS avg_production_year,
    MAX(mh.production_year) AS latest_movie_year,
    STRING_AGG(DISTINCT mh.movie_title, '; ') AS movie_titles,
    CASE 
        WHEN AVG(mh.production_year) < 2000 THEN 'Classic'
        ELSE 'Modern'
    END AS era
FROM 
    cast_info AS ci
JOIN 
    aka_name AS ak ON ci.person_id = ak.person_id
JOIN 
    complete_cast AS cc ON ci.movie_id = cc.movie_id
LEFT JOIN 
    movie_hierarchy AS mh ON ci.movie_id = mh.movie_id
LEFT JOIN 
    char_name AS cn ON ak.imdb_index = cn.imdb_index
WHERE 
    ak.name IS NOT NULL
    AND ci.role_id = (SELECT id FROM role_type WHERE role = 'actor')
    AND mh.movie_id IS NOT NULL
GROUP BY 
    ak.name
HAVING 
    COUNT(DISTINCT cc.movie_id) > 5
ORDER BY 
    latest_movie_year DESC
LIMIT 10;
