WITH RECURSIVE ActorHierarchy AS (
    SELECT ci.person_id, 
           p.name AS actor_name, 
           ci.movie_id,
           t.title AS movie_title,
           ROW_NUMBER() OVER (PARTITION BY ci.person_id ORDER BY t.production_year DESC) AS rn
    FROM cast_info ci
    JOIN aka_name p ON ci.person_id = p.person_id
    JOIN aka_title t ON ci.movie_id = t.movie_id
    WHERE t.production_year >= 2000 

    UNION ALL

    SELECT ci.person_id, 
           p.name, 
           ci.movie_id,
           t.title,
           ROW_NUMBER() OVER (PARTITION BY ci.person_id ORDER BY t.production_year DESC) AS rn
    FROM cast_info ci
    JOIN aka_name p ON ci.person_id = p.person_id
    JOIN aka_title t ON ci.movie_id = t.movie_id
    JOIN ActorHierarchy ah ON ci.movie_id = ah.movie_id
    WHERE t.production_year < ah.rn
)

SELECT ah.actor_name, 
       COUNT(DISTINCT ah.movie_id) AS movie_count,
       STRING_AGG(DISTINCT ah.movie_title, ', ') AS movies,
       AVG(ti.info::float) AS average_info_type
FROM ActorHierarchy ah
LEFT JOIN movie_info mi ON ah.movie_id = mi.movie_id
LEFT JOIN info_type ti ON mi.info_type_id = ti.id
GROUP BY ah.actor_name
HAVING COUNT(DISTINCT ah.movie_id) > 3
ORDER BY average_info_type DESC
LIMIT 10;