WITH RECURSIVE MovieHierarchy AS (
    SELECT
        mt.id AS movie_id,
        mt.title,
        1 AS level
    FROM
        aka_title mt
    WHERE
        mt.production_year >= 2000

    UNION ALL

    SELECT
        m.id AS movie_id,
        m.title,
        mh.level + 1
    FROM
        movie_link ml
    JOIN
        aka_title m ON ml.linked_movie_id = m.id
    JOIN
        MovieHierarchy mh ON ml.movie_id = mh.movie_id
),
RankedMovies AS (
    SELECT
        at.title,
        at.production_year,
        COUNT(cast.id) AS cast_count,
        DENSE_RANK() OVER (PARTITION BY at.production_year ORDER BY COUNT(cast.id) DESC) AS rank
    FROM
        aka_title at
    LEFT JOIN
        cast_info cast ON at.id = cast.movie_id
    WHERE
        at.production_year IS NOT NULL
    GROUP BY
        at.id
),
GenreKeywords AS (
    SELECT
        k.keyword,
        COUNT(DISTINCT mk.movie_id) AS movie_count
    FROM
        keyword k
    JOIN
        movie_keyword mk ON k.id = mk.keyword_id
    GROUP BY
        k.keyword
    HAVING
        COUNT(DISTINCT mk.movie_id) >= 5
)
SELECT
    mh.movie_id,
    mh.title,
    mh.level,
    rm.production_year,
    rm.cast_count,
    gk.keyword,
    gk.movie_count
FROM
    MovieHierarchy mh
JOIN
    RankedMovies rm ON mh.movie_id = rm.title
LEFT JOIN
    GenreKeywords gk ON rm.title ILIKE '%' || gk.keyword || '%'
WHERE
    mh.level <= 3
ORDER BY
    rm.production_year DESC,
    rm.cast_count DESC,
    mh.level ASC
LIMIT 50;