
WITH RECURSIVE movie_hierarchy AS (
    
    SELECT 
        t.id AS movie_id,
        t.title,
        t.production_year,
        1 AS level
    FROM 
        aka_title t
    WHERE 
        t.episode_of_id IS NULL 

    UNION ALL

    
    SELECT 
        lt.linked_movie_id AS movie_id,
        t.title,
        t.production_year,
        mh.level + 1
    FROM 
        movie_link lt
    JOIN 
        aka_title t ON lt.linked_movie_id = t.id
    JOIN 
        movie_hierarchy mh ON lt.movie_id = mh.movie_id
)

SELECT 
    mh.title,
    mh.level,
    COALESCE(ci.kind_id, 0) AS cast_kind_id,
    COUNT(DISTINCT ci.person_id) AS total_cast_members,
    AVG(CASE WHEN pi.info_type_id = 1 THEN 1 END) AS avg_gender_female 
FROM 
    movie_hierarchy mh
LEFT JOIN 
    complete_cast cc ON mh.movie_id = cc.movie_id 
LEFT JOIN 
    cast_info ci ON cc.subject_id = ci.person_id
LEFT JOIN 
    person_info pi ON ci.person_id = pi.person_id AND pi.info_type_id = 1 
LEFT JOIN 
    aka_title at ON mh.movie_id = at.id
GROUP BY 
    mh.title, mh.level, COALESCE(ci.kind_id, 0)
ORDER BY 
    mh.level, total_cast_members DESC;
