
WITH RECURSIVE movie_cte AS (
    SELECT 
        t.id AS movie_id,
        t.title,
        t.production_year,
        1 AS level
    FROM 
        aka_title t
    WHERE 
        t.kind_id = (SELECT id FROM kind_type WHERE kind = 'movie') 
        AND t.production_year > 2000

    UNION ALL

    SELECT 
        mt.linked_movie_id,
        mt.title,
        mt.production_year,
        mc.level + 1
    FROM 
        movie_link ml
    JOIN 
        movie_cte mc ON ml.movie_id = mc.movie_id
    JOIN 
        title mt ON ml.linked_movie_id = mt.id
)
SELECT 
    m.title AS movie_title,
    m.production_year,
    a.name AS actor_name,
    COUNT(DISTINCT kw.keyword) AS keyword_count,
    STRING_AGG(DISTINCT ci.note, ', ') AS role_notes
FROM 
    movie_cte m
JOIN 
    complete_cast cc ON m.movie_id = cc.movie_id
JOIN 
    cast_info ci ON cc.subject_id = ci.person_id
JOIN 
    aka_name a ON ci.person_id = a.person_id
LEFT JOIN 
    movie_keyword mk ON m.movie_id = mk.movie_id
LEFT JOIN 
    keyword kw ON mk.keyword_id = kw.id
WHERE 
    a.name IS NOT NULL
    AND m.level <= 2
GROUP BY 
    m.movie_id, m.title, m.production_year, a.name
HAVING 
    COUNT(DISTINCT kw.keyword) > 0
ORDER BY 
    m.production_year DESC, keyword_count DESC;
