WITH RECURSIVE movie_hierarchy AS (
    SELECT 
        mt.id AS movie_id,
        mt.title,
        mt.production_year,
        0 AS level
    FROM 
        aka_title mt
    WHERE 
        mt.production_year >= 2000  

    UNION ALL

    SELECT 
        ml.linked_movie_id,
        sub.title,
        sub.production_year,
        mh.level + 1
    FROM 
        movie_link ml
    JOIN 
        aka_title sub ON ml.linked_movie_id = sub.movie_id
    JOIN 
        movie_hierarchy mh ON ml.movie_id = mh.movie_id
    WHERE 
        mh.level < 2  
)

SELECT 
    ak.name AS actor_name,
    mt.title AS movie_title,
    CASE 
        WHEN mt.production_year IS NOT NULL THEN mt.production_year
        ELSE 'Unknown Year'
    END AS production_year,
    COUNT(DISTINCT mi.info) AS info_count,
    STRING_AGG(DISTINCT mi.info ORDER BY mi.info) AS info_list,
    AVG(COALESCE(CAST(c.nr_order AS FLOAT), 0)) AS average_order
FROM 
    movie_hierarchy mh
LEFT JOIN 
    complete_cast cc ON mh.movie_id = cc.movie_id
LEFT JOIN 
    cast_info c ON cc.subject_id = c.person_id
LEFT JOIN 
    aka_name ak ON c.person_id = ak.person_id
LEFT JOIN 
    movie_info mi ON mh.movie_id = mi.movie_id
WHERE 
    ak.name IS NOT NULL
GROUP BY 
    ak.name, mh.movie_id, mt.title, mt.production_year
ORDER BY 
    average_order DESC
LIMIT 10;