WITH RECURSIVE MovieCTE AS (
    SELECT 
        m.id AS movie_id,
        m.title,
        m.production_year,
        COALESCE(SUM(k.id), 0) AS keyword_count
    FROM 
        aka_title m
    LEFT JOIN 
        movie_keyword mk ON m.id = mk.movie_id
    LEFT JOIN 
        keyword k ON mk.keyword_id = k.id
    GROUP BY 
        m.id
),
PersonCTE AS (
    SELECT 
        p.id AS person_id,
        p.name,
        COUNT(ci.movie_id) AS movie_count,
        RANK() OVER (ORDER BY COUNT(ci.movie_id) DESC) AS rank
    FROM 
        aka_name p
    JOIN 
        cast_info ci ON p.person_id = ci.person_id
    GROUP BY 
        p.id
)
SELECT 
    m.title,
    m.production_year,
    COALESCE(p.name, 'Unknown') AS lead_actor,
    m.keyword_count
FROM 
    MovieCTE m
LEFT JOIN 
    (SELECT 
        c.movie_id,
        p.name,
        ROW_NUMBER() OVER (PARTITION BY c.movie_id ORDER BY rp.rank) AS actor_order
     FROM 
        cast_info c 
     JOIN 
        PersonCTE p ON c.person_id = p.person_id
     JOIN 
        role_type rt ON c.role_id = rt.id
     WHERE 
        rt.role IN ('lead', 'main') 
    ) p ON m.movie_id = p.movie_id AND p.actor_order = 1
WHERE 
    EXISTS (
        SELECT 1 
        FROM movie_info mi 
        WHERE mi.movie_id = m.movie_id 
        AND mi.info_type_id = (SELECT id FROM info_type WHERE info = 'rating') 
        AND mi.info >= 7
    )
ORDER BY 
    m.production_year DESC, 
    m.title;