
WITH RECURSIVE MovieHierarchy AS (
    SELECT 
        mt.id AS movie_id,
        mt.title,
        mt.production_year,
        mt.kind_id,
        0 AS level
    FROM 
        aka_title mt
    WHERE 
        mt.production_year > 2000  
    UNION ALL
    SELECT 
        ml.linked_movie_id,
        at.title,
        at.production_year,
        at.kind_id,
        mh.level + 1
    FROM 
        MovieHierarchy mh
    JOIN 
        movie_link ml ON mh.movie_id = ml.movie_id
    JOIN 
        aka_title at ON ml.linked_movie_id = at.id
    WHERE 
        mh.level < 3  
)
SELECT 
    ak.name AS actor_name,
    mt.title AS movie_title,
    mt.production_year,
    COUNT(*) OVER (PARTITION BY mt.id) AS actor_count,
    CASE 
        WHEN mt.production_year IS NULL THEN 'Unknown Year' 
        ELSE CAST(mt.production_year AS VARCHAR) 
    END AS year_desc,
    STRING_AGG(DISTINCT k.keyword, ', ') FILTER (WHERE k.keyword IS NOT NULL) AS keywords,
    MAX(cp.kind) AS company_type
FROM 
    MovieHierarchy mh
INNER JOIN 
    cast_info ci ON mh.movie_id = ci.movie_id
INNER JOIN 
    aka_name ak ON ci.person_id = ak.person_id
LEFT JOIN 
    movie_keyword mk ON mk.movie_id = mh.movie_id
LEFT JOIN 
    keyword k ON mk.keyword_id = k.id
LEFT JOIN 
    movie_companies mc ON mh.movie_id = mc.movie_id
LEFT JOIN 
    company_type cp ON mc.company_type_id = cp.id
GROUP BY 
    ak.name, mt.id, mt.title, mt.production_year
HAVING 
    COUNT(ak.name) >= 2  
ORDER BY 
    mt.production_year DESC, 
    actor_count DESC;
