WITH RECURSIVE ActorHierarchy AS (
    SELECT 
        ci.person_id,
        c.name AS actor_name,
        0 AS level
    FROM 
        cast_info ci
    JOIN 
        aka_name c ON ci.person_id = c.person_id
    WHERE 
        ci.movie_id IN (SELECT movie_id FROM title WHERE production_year BETWEEN 2000 AND 2020)

    UNION ALL

    SELECT 
        ci.person_id,
        c.name AS actor_name,
        level + 1
    FROM 
        cast_info ci
    JOIN 
        aka_name c ON ci.person_id = c.person_id
    JOIN 
        ActorHierarchy ah ON ci.movie_id IN (SELECT movie_id FROM cast_info WHERE person_id = ah.person_id)
    WHERE 
        level < 3
),
RecentMovies AS (
    SELECT 
        mt.id AS movie_id,
        mt.title,
        mt.production_year,
        ARRAY_AGG(DISTINCT ak.name) AS actors
    FROM 
        title mt
    JOIN 
        cast_info ci ON mt.id = ci.movie_id
    JOIN 
        aka_name ak ON ci.person_id = ak.person_id
    WHERE 
        mt.production_year > 2015
    GROUP BY 
        mt.id
),
MoviesWithKeywords AS (
    SELECT 
        mt.id AS movie_id,
        mt.title,
        STRING_AGG(mk.keyword, ', ') AS keywords
    FROM 
        title mt
    LEFT JOIN 
        movie_keyword mk ON mt.id = mk.movie_id
    GROUP BY 
        mt.id
),
MoviesWithCompanyInfo AS (
    SELECT 
        mt.id AS movie_id,
        mt.title,
        co.name AS production_company,
        ct.kind AS company_type
    FROM 
        title mt
    JOIN 
        movie_companies mc ON mt.id = mc.movie_id
    JOIN 
        company_name co ON mc.company_id = co.id
    JOIN 
        company_type ct ON mc.company_type_id = ct.id
)
SELECT 
    rm.movie_id,
    rm.title,
    rm.production_year,
    rm.actors,
    kw.keywords,
    cm.production_company,
    cm.company_type
FROM 
    RecentMovies rm
LEFT JOIN 
    MoviesWithKeywords kw ON kw.movie_id = rm.movie_id
LEFT JOIN 
    MoviesWithCompanyInfo cm ON cm.movie_id = rm.movie_id
WHERE 
    rm.actors IS NOT NULL
    AND (SELECT COUNT(*) FROM ActorHierarchy ah WHERE ah.person_id IN (SELECT DISTINCT ci.person_id FROM cast_info ci WHERE ci.movie_id = rm.movie_id)) > 0
ORDER BY 
    rm.production_year DESC, rm.title ASC;