
WITH RECURSIVE MovieHierarchy AS (
    SELECT 
        mt.id AS movie_id, 
        mt.title, 
        1 AS level
    FROM 
        aka_title mt
    WHERE 
        mt.production_year >= 2000  

    UNION ALL

    SELECT 
        ml.linked_movie_id AS movie_id, 
        mt.title, 
        mh.level + 1
    FROM 
        MovieHierarchy mh
    JOIN 
        movie_link ml ON mh.movie_id = ml.movie_id
    JOIN 
        aka_title mt ON ml.linked_movie_id = mt.id
)

SELECT 
    a.name AS actor_name, 
    m.title AS movie_title, 
    m.production_year, 
    COALESCE(COUNT(DISTINCT kc.keyword), 0) AS keyword_count,
    AVG(CASE WHEN p.gender = 'F' THEN 1 ELSE 0 END) OVER (PARTITION BY m.title) AS female_percentage,
    STRING_AGG(DISTINCT cn.name, ', ') AS company_names,
    SUM(CASE WHEN cc.role_id IS NOT NULL THEN 1 ELSE 0 END) AS complete_cast_count
FROM 
    MovieHierarchy m
LEFT JOIN 
    cast_info cc ON m.movie_id = cc.movie_id
LEFT JOIN 
    aka_name a ON cc.person_id = a.person_id
LEFT JOIN 
    movie_companies mc ON m.movie_id = mc.movie_id
LEFT JOIN 
    company_name cn ON mc.company_id = cn.id
LEFT JOIN 
    movie_keyword mk ON m.movie_id = mk.movie_id
LEFT JOIN 
    keyword kc ON mk.keyword_id = kc.id
LEFT JOIN 
    name p ON a.id = p.imdb_id  
WHERE 
    m.level <= 2  
GROUP BY 
    m.movie_id, a.name, m.title, m.production_year
ORDER BY 
    m.production_year DESC, m.title;
