WITH RECURSIVE actor_hierarchy AS (
    SELECT 
        ci.person_id AS actor_id,
        ci.movie_id,
        1 AS generation
    FROM 
        cast_info ci
    JOIN 
        aka_name ak ON ci.person_id = ak.person_id
    WHERE 
        ak.name LIKE 'A%'  

    UNION ALL

    SELECT 
        ci.person_id,
        ci.movie_id,
        ah.generation + 1
    FROM 
        actor_hierarchy ah
    JOIN 
        cast_info ci ON ci.movie_id = ah.movie_id
    JOIN 
        aka_name ak ON ci.person_id = ak.person_id
    WHERE 
        ak.name NOT LIKE 'A%'  
),


actor_movie_count AS (
    SELECT 
        actor_id,
        COUNT(DISTINCT movie_id) AS movie_count
    FROM 
        actor_hierarchy
    GROUP BY 
        actor_id
),


actor_details AS (
    SELECT 
        ak.name AS actor_name,
        amc.movie_count,
        pi.info AS additional_info
    FROM 
        actor_movie_count amc
    JOIN 
        aka_name ak ON amc.actor_id = ak.person_id
    LEFT JOIN 
        person_info pi ON amc.actor_id = pi.person_id
)


SELECT 
    ad.actor_name,
    COALESCE(ad.movie_count, 0) AS total_movies,
    ad.additional_info,
    ROW_NUMBER() OVER (ORDER BY ad.movie_count DESC) AS rank
FROM 
    actor_details ad
WHERE 
    ad.movie_count IS NOT NULL
ORDER BY 
    total_movies DESC
LIMIT 10;