WITH RECURSIVE MovieHierarchy AS (
    SELECT 
        mt.id AS movie_id,
        mt.title,
        1 AS level,
        NULL::integer AS parent_movie_id
    FROM 
        aka_title mt
    WHERE 
        mt.episode_of_id IS NULL

    UNION ALL

    SELECT 
        et.id AS movie_id,
        et.title,
        mh.level + 1,
        mh.movie_id
    FROM 
        aka_title et
    JOIN 
        MovieHierarchy mh ON et.episode_of_id = mh.movie_id
),
ActorStats AS (
    SELECT 
        ak.name AS actor_name,
        COUNT(DISTINCT cast.movie_id) AS movie_count,
        AVG(CASE WHEN m.production_year IS NOT NULL THEN m.production_year ELSE NULL END) AS average_production_year
    FROM 
        cast_info cast
    JOIN 
        aka_name ak ON cast.person_id = ak.person_id
    JOIN 
        aka_title m ON cast.movie_id = m.movie_id
    WHERE 
        ak.name IS NOT NULL
    GROUP BY 
        ak.name
),
MovieKeywords AS (
    SELECT 
        mk.movie_id,
        STRING_AGG(k.keyword, ', ') AS keywords
    FROM 
        movie_keyword mk
    JOIN 
        keyword k ON mk.keyword_id = k.id
    GROUP BY 
        mk.movie_id
),
MoviesWithKeywords AS (
    SELECT 
        m.title,
        m.production_year,
        mk.keywords
    FROM 
        aka_title m
    LEFT JOIN 
        MovieKeywords mk ON m.id = mk.movie_id
)
SELECT 
    mh.title AS episode_title,
    mh.level,
    m.keywords,
    a.actor_name,
    a.movie_count,
    a.average_production_year
FROM 
    MovieHierarchy mh
LEFT JOIN 
    MoviesWithKeywords m ON mh.movie_id = m.movie_id
LEFT JOIN 
    ActorStats a ON m.title = a.actor_name
WHERE 
    mh.level = 1 AND 
    (m.keywords IS NOT NULL OR a.movie_count > 5)
ORDER BY 
    mh.level, a.movie_count DESC
LIMIT 100;