
WITH RECURSIVE movie_hierarchy AS (
    SELECT 
        mt.id AS movie_id,
        mt.title,
        mt.production_year,
        1 AS level
    FROM 
        aka_title mt
    WHERE 
        mt.kind_id IN (SELECT id FROM kind_type WHERE kind = 'movie')
    
    UNION ALL
    
    SELECT 
        ml.linked_movie_id,
        at.title,
        at.production_year,
        mh.level + 1
    FROM 
        movie_link ml
    JOIN 
        movie_hierarchy mh ON ml.movie_id = mh.movie_id
    JOIN 
        aka_title at ON ml.linked_movie_id = at.id
)

SELECT 
    ak.name,
    m.title AS movie_title,
    m.production_year,
    co.name AS company_name,
    COUNT(DISTINCT c.person_id) AS actor_count,
    AVG(pg.rating) AS avg_rating,
    ARRAY_AGG(DISTINCT kw.keyword) AS keywords,
    m.level AS hierarchy_level
FROM 
    movie_hierarchy m
JOIN 
    complete_cast cc ON m.movie_id = cc.movie_id
JOIN 
    cast_info c ON cc.subject_id = c.id
JOIN 
    aka_name ak ON c.person_id = ak.person_id
LEFT JOIN 
    movie_companies mc ON mc.movie_id = m.movie_id
LEFT JOIN 
    company_name co ON co.id = mc.company_id
LEFT JOIN 
    movie_keyword mk ON mk.movie_id = m.movie_id
LEFT JOIN 
    keyword kw ON kw.id = mk.keyword_id
LEFT JOIN (
    SELECT 
        movie_id, 
        ROUND(AVG(rating), 2) AS rating
    FROM 
        movie_info 
    WHERE 
        info_type_id = (SELECT id FROM info_type WHERE info = 'rating')
    GROUP BY 
        movie_id
) pg ON pg.movie_id = m.movie_id
WHERE 
    m.production_year IS NOT NULL 
    AND ak.name IS NOT NULL
GROUP BY 
    ak.name, m.title, m.production_year, co.name, m.level
HAVING 
    COUNT(DISTINCT c.person_id) > 2
ORDER BY 
    m.production_year DESC, actor_count DESC;
