
WITH RECURSIVE MovieHierarchy AS (
    SELECT
        m.id AS movie_id,
        m.title,
        m.production_year,
        1 AS level
    FROM
        aka_title m
    WHERE
        m.production_year BETWEEN 2000 AND 2020

    UNION ALL

    SELECT
        ml.linked_movie_id,
        mt.title,
        mt.production_year,
        mh.level + 1
    FROM
        movie_link ml
        JOIN aka_title mt ON ml.linked_movie_id = mt.id
        JOIN MovieHierarchy mh ON ml.movie_id = mh.movie_id
)
SELECT
    mh.title AS Movie_Title,
    mh.production_year AS Production_Year,
    COUNT(DISTINCT ci.id) AS Cast_Count,
    STRING_AGG(DISTINCT ak.name, ', ') AS Actor_Names,
    COUNT(DISTINCT mk.keyword) AS Keyword_Count,
    SUM(CASE
        WHEN (mk.keyword IS NULL) THEN 0
        ELSE 1
    END) AS Keywords_Non_Null_Count,
    mh.level AS Hierarchy_Level
FROM
    MovieHierarchy mh
    LEFT JOIN cast_info ci ON mh.movie_id = ci.movie_id
    LEFT JOIN aka_name ak ON ci.person_id = ak.person_id
    LEFT JOIN movie_keyword mk ON mh.movie_id = mk.movie_id
WHERE
    mh.production_year IS NOT NULL 
GROUP BY
    mh.movie_id, mh.title, mh.production_year, mh.level
ORDER BY
    mh.level, COUNT(DISTINCT ci.person_id) DESC, mh.production_year ASC
LIMIT 50;
