WITH RECURSIVE MovieCTE AS (
    SELECT 
        m.id AS movie_id,
        m.title,
        m.production_year,
        1 AS depth
    FROM 
        aka_title m
    WHERE 
        m.production_year >= 2000
        
    UNION ALL
    
    SELECT 
        m.linked_movie_id AS movie_id,
        t.title,
        t.production_year,
        cte.depth + 1
    FROM 
        MovieCTE cte
    JOIN 
        movie_link ml ON ml.movie_id = cte.movie_id
    JOIN 
        title t ON t.id = ml.linked_movie_id
    WHERE 
        cte.depth < 3  
)

SELECT 
    ak.name AS actor_name,
    t.title AS movie_title,
    t.production_year,
    COUNT(DISTINCT mc.company_id) AS total_companies,
    ROW_NUMBER() OVER (PARTITION BY ak.id ORDER BY t.production_year DESC) AS movie_rank,
    (SELECT 
        COUNT(*) 
     FROM 
        movie_keyword mk 
     WHERE 
        mk.movie_id = t.id AND mk.keyword_id IN (
            SELECT id FROM keyword WHERE keyword ILIKE '%action%'
        )
    ) AS action_keywords_count
FROM 
    aka_name ak
JOIN 
    cast_info ci ON ak.person_id = ci.person_id
JOIN 
    MovieCTE m ON ci.movie_id = m.movie_id
JOIN 
    movie_companies mc ON mc.movie_id = m.movie_id
JOIN 
    title t ON m.movie_id = t.id
WHERE 
    ak.name IS NOT NULL
    AND t.production_year IS NOT NULL
GROUP BY 
    ak.id, t.id
HAVING 
    COUNT(DISTINCT mc.company_id) > 1    
ORDER BY 
    actor_name, movie_rank;