
WITH RECURSIVE movie_hierarchy AS (
    SELECT 
        m.id AS movie_id,
        m.title,
        m.production_year,
        NULL AS parent_movie_id,
        1 AS level
    FROM 
        aka_title m
    WHERE 
        m.kind_id IS NOT NULL 

    UNION ALL 

    SELECT 
        m.id,
        m.title,
        m.production_year,
        mh.movie_id AS parent_movie_id,
        mh.level + 1
    FROM 
        aka_title m
    JOIN 
        movie_link ml ON m.id = ml.linked_movie_id
    JOIN 
        movie_hierarchy mh ON ml.movie_id = mh.movie_id
)

SELECT 
    mh.movie_id,
    mh.title,
    mh.production_year,
    mh.level,
    COALESCE(a.name, 'Unknown') AS actor_name,
    COUNT(DISTINCT kc.keyword) AS keyword_count,
    SUM(CASE 
        WHEN mc.company_id IS NOT NULL THEN 1 
        ELSE 0 
    END) AS company_count,
    ROW_NUMBER() OVER (PARTITION BY mh.movie_id ORDER BY a.name) AS actor_rank
FROM 
    movie_hierarchy mh
LEFT JOIN 
    cast_info ci ON mh.movie_id = ci.movie_id
LEFT JOIN 
    aka_name a ON ci.person_id = a.person_id
LEFT JOIN 
    movie_keyword mk ON mh.movie_id = mk.movie_id
LEFT JOIN 
    keyword kc ON mk.keyword_id = kc.id
LEFT JOIN 
    movie_companies mc ON mh.movie_id = mc.movie_id
GROUP BY 
    mh.movie_id, mh.title, mh.production_year, mh.level, a.name
HAVING 
    COUNT(DISTINCT ci.person_id) > 3 AND 
    SUM(CASE WHEN mc.company_type_id IS NULL THEN 1 ELSE 0 END) = 0
ORDER BY 
    mh.production_year DESC, mh.level ASC;
