WITH RECURSIVE ActorHierarchy AS (
    SELECT 
        ci.person_id,
        COUNT(ci.movie_id) AS movie_count,
        1 AS level
    FROM 
        cast_info ci
    INNER JOIN 
        aka_name an ON ci.person_id = an.person_id
    GROUP BY 
        ci.person_id

    UNION ALL

    SELECT 
        ah.person_id,
        ah.movie_count,
        ah.level + 1
    FROM 
        ActorHierarchy ah
    INNER JOIN 
        cast_info ci ON ah.person_id = ci.person_id
    WHERE 
        ah.level < 5  
)

SELECT 
    an.name AS actor_name,
    COUNT(DISTINCT ci.movie_id) AS total_movies,
    AVG(m.production_year) AS avg_production_year,
    STRING_AGG(DISTINCT k.keyword, ', ') AS keywords,
    ct.kind AS company_type,
    (SELECT COUNT(*) FROM movie_info mi WHERE mi.movie_id IN (SELECT movie_id FROM complete_cast cc WHERE cc.subject_id = an.person_id)) AS total_info_entries
FROM 
    aka_name an
LEFT JOIN 
    cast_info ci ON an.person_id = ci.person_id
LEFT JOIN 
    title m ON ci.movie_id = m.id
LEFT JOIN 
    movie_keyword mk ON m.id = mk.movie_id
LEFT JOIN 
    keyword k ON mk.keyword_id = k.id
LEFT JOIN 
    movie_companies mc ON m.id = mc.movie_id
LEFT JOIN 
    company_type ct ON mc.company_type_id = ct.id
WHERE 
    ci.role_id IS NOT NULL AND
    an.name IS NOT NULL AND
    m.production_year IS NOT NULL
GROUP BY 
    an.name, ct.kind
HAVING 
    total_movies > 5
ORDER BY 
    total_movies DESC;