
WITH RECURSIVE MovieHierarchy AS (
    SELECT
        m.id AS movie_id,
        m.title AS movie_title,
        m.production_year,
        1 AS level
    FROM 
        aka_title m
    WHERE 
        m.production_year >= 2000

    UNION ALL

    SELECT
        mc.linked_movie_id AS movie_id,
        mk.title AS movie_title,
        mk.production_year,
        mh.level + 1 AS level
    FROM 
        movie_link mc
    JOIN 
        aka_title mk ON mc.linked_movie_id = mk.id
    JOIN 
        MovieHierarchy mh ON mc.movie_id = mh.movie_id
)

SELECT 
    mh.movie_title,
    mh.production_year,
    COUNT(ci.person_id) AS actor_count,
    STRING_AGG(DISTINCT a.name, ', ') AS actor_names,
    SUM(
        CASE 
            WHEN ci.role_id IS NOT NULL THEN 1 
            ELSE 0 
        END
    ) AS number_of_roles,
    MAX(mk.production_year) AS latest_linked_movie_year
FROM 
    MovieHierarchy mh
LEFT JOIN 
    complete_cast cc ON mh.movie_id = cc.movie_id
LEFT JOIN 
    cast_info ci ON cc.subject_id = ci.person_id
LEFT JOIN 
    aka_name a ON ci.person_id = a.person_id
LEFT JOIN 
    movie_info mi ON mh.movie_id = mi.movie_id AND mi.info_type_id = (SELECT id FROM info_type WHERE info='Genre')
LEFT JOIN 
    movie_keyword mk ON mh.movie_id = mk.movie_id
WHERE 
    mh.level <= 2
GROUP BY 
    mh.movie_title, mh.production_year
HAVING 
    COUNT(ci.person_id) > 0 
ORDER BY 
    mh.production_year DESC, actor_count DESC;
