WITH RECURSIVE MovieHierarchy AS (
    SELECT 
        m.id AS movie_id,
        t.title,
        t.production_year,
        1 AS level
    FROM 
        aka_title t
    JOIN 
        complete_cast cc ON t.id = cc.movie_id
    WHERE 
        t.production_year >= 2000  
    UNION ALL
    SELECT 
        m.movie_id,
        t.title,
        t.production_year,
        mh.level + 1
    FROM 
        movie_link ml
    JOIN 
        MovieHierarchy mh ON ml.movie_id = mh.movie_id
    JOIN 
        aka_title t ON ml.linked_movie_id = t.id
)
SELECT 
    m.movie_id,
    m.title,
    m.production_year,
    COUNT(DISTINCT cc.person_id) AS total_cast,
    SUM(CASE WHEN cc.note IS NULL THEN 1 ELSE 0 END) AS null_notes_count,
    ARRAY_AGG(DISTINCT ak.name) FILTER (WHERE ak.name IS NOT NULL) AS aka_names,
    ROW_NUMBER() OVER (PARTITION BY m.production_year ORDER BY COUNT(DISTINCT cc.person_id) DESC) AS rank_by_cast_count
FROM 
    MovieHierarchy m
LEFT JOIN 
    complete_cast cc ON m.movie_id = cc.movie_id
LEFT JOIN 
    aka_name ak ON ak.person_id = cc.person_id
GROUP BY 
    m.movie_id, m.title, m.production_year
HAVING 
    COUNT(DISTINCT cc.person_id) > 3  
ORDER BY 
    m.production_year DESC, total_cast DESC;