
WITH RankedMovies AS (
    SELECT 
        m.id AS movie_id,
        m.title,
        m.production_year,
        RANK() OVER (PARTITION BY m.production_year ORDER BY m.id) AS year_rank
    FROM 
        aka_title m 
    WHERE 
        m.kind_id = (SELECT id FROM kind_type WHERE kind = 'movie')
),
ActorRoles AS (
    SELECT 
        a.person_id,
        a.name,
        STRING_AGG(DISTINCT r.role ORDER BY r.role) AS roles
    FROM 
        aka_name a
    JOIN 
        cast_info c ON a.person_id = c.person_id
    JOIN 
        role_type r ON c.role_id = r.id
    GROUP BY 
        a.person_id, a.name
),
MovieDetails AS (
    SELECT 
        rm.movie_id,
        rm.title,
        rm.production_year,
        COALESCE(AVG(CAST(m.info AS INT)), 0) AS average_rating
    FROM 
        RankedMovies rm
    LEFT JOIN 
        movie_info m ON rm.movie_id = m.movie_id AND m.info_type_id = (SELECT id FROM info_type WHERE info = 'rating')
    GROUP BY 
        rm.movie_id, rm.title, rm.production_year
),
TopActors AS (
    SELECT 
        a.person_id,
        a.name
    FROM 
        ActorRoles a
    WHERE 
        a.roles LIKE '%Lead%'
    ORDER BY 
        a.name
)
SELECT 
    md.title,
    md.production_year,
    COALESCE(ta.name, 'Unknown Actor') AS main_actor,
    md.average_rating
FROM 
    MovieDetails md
LEFT JOIN 
    cast_info c ON md.movie_id = c.movie_id
LEFT JOIN 
    TopActors ta ON c.person_id = ta.person_id
WHERE 
    md.average_rating >= 7.0
AND 
    md.production_year BETWEEN 2000 AND 2023
ORDER BY 
    md.production_year DESC, md.title;
