
WITH RECURSIVE MovieHierarchy AS (
    SELECT 
        m.id AS movie_id,
        m.title,
        m.production_year,
        1 AS depth
    FROM 
        aka_title m
    WHERE 
        m.production_year > 2000
    UNION ALL
    SELECT 
        m.id,
        mh.title,
        mh.production_year,
        mh.depth + 1
    FROM 
        movie_link ml
    JOIN 
        MovieHierarchy mh ON ml.linked_movie_id = mh.movie_id
    JOIN 
        aka_title m ON ml.movie_id = m.id
    WHERE 
        mh.depth < 3
),
RankedMovies AS (
    SELECT 
        mh.movie_id,
        mh.title,
        mh.production_year,
        ROW_NUMBER() OVER (PARTITION BY mh.production_year ORDER BY mh.title) AS title_rank
    FROM 
        MovieHierarchy mh
),
MovieInfo AS (
    SELECT 
        mt.movie_id,
        STRING_AGG(mk.keyword, ', ' ORDER BY mk.keyword) AS keywords,
        COUNT(DISTINCT mc.company_id) AS company_count
    FROM 
        movie_keyword mk
    JOIN 
        aka_title mt ON mk.movie_id = mt.id
    LEFT JOIN 
        movie_companies mc ON mt.id = mc.movie_id
    GROUP BY 
        mt.movie_id
)
SELECT 
    rm.title,
    rm.production_year,
    rm.title_rank,
    mi.keywords,
    mi.company_count,
    COALESCE(ci.note, 'No role assigned') AS cast_note,
    CASE 
        WHEN ci.nr_order IS NULL THEN 'Order not specified'
        ELSE CAST(ci.nr_order AS TEXT)
    END AS order_info
FROM 
    RankedMovies rm
LEFT JOIN 
    cast_info ci ON rm.movie_id = ci.movie_id AND ci.nr_order = (SELECT MAX(nr_order) FROM cast_info WHERE movie_id = rm.movie_id)
LEFT JOIN 
    MovieInfo mi ON rm.movie_id = mi.movie_id
WHERE 
    rm.production_year IS NOT NULL
    AND rm.title_rank <= 5
    AND (mi.company_count > 1 OR mi.keywords IS NOT NULL)
ORDER BY 
    rm.production_year DESC,
    rm.title_rank;
