WITH RECURSIVE ActorHierarchy AS (
    SELECT 
        ci.person_id,
        ci.movie_id,
        1 AS level
    FROM 
        cast_info ci
    WHERE 
        ci.person_role_id IS NOT NULL 
    UNION ALL
    SELECT 
        ci.person_id,
        ci.movie_id,
        ah.level + 1
    FROM 
        cast_info ci
    JOIN 
        ActorHierarchy ah ON ci.movie_id = ah.movie_id 
    WHERE 
        ci.person_id != ah.person_id
),
MovieKeywords AS (
    SELECT 
        mk.movie_id,
        STRING_AGG(k.keyword, ', ') AS keywords
    FROM 
        movie_keyword mk
    JOIN 
        keyword k ON mk.keyword_id = k.id
    GROUP BY 
        mk.movie_id
),
MovieGenres AS (
    SELECT 
        t.id AS movie_id,
        kt.kind AS genre
    FROM 
        aka_title t
    JOIN 
        kind_type kt ON t.kind_id = kt.id
),
MovieCompanies AS (
    SELECT 
        mc.movie_id,
        COUNT(DISTINCT c.id) AS company_count,
        STRING_AGG(DISTINCT co.name, ', ') AS company_names
    FROM 
        movie_companies mc
    JOIN 
        company_name co ON mc.company_id = co.id
    GROUP BY 
        mc.movie_id
)
SELECT 
    a.name AS actor_name,
    t.title AS movie_title,
    t.production_year,
    mk.keywords,
    mg.genre,
    mc.company_count,
    mc.company_names,
    ROW_NUMBER() OVER (PARTITION BY a.id ORDER BY t.production_year DESC) AS movie_rank
FROM 
    aka_name a
JOIN 
    cast_info ci ON a.person_id = ci.person_id
JOIN 
    title t ON ci.movie_id = t.id
LEFT JOIN 
    MovieKeywords mk ON t.id = mk.movie_id
LEFT JOIN 
    MovieGenres mg ON t.id = mg.movie_id
LEFT JOIN 
    MovieCompanies mc ON t.id = mc.movie_id
WHERE 
    t.production_year BETWEEN 2000 AND 2023
    AND (mg.genre IS NOT NULL OR mk.keywords IS NOT NULL)
    AND NOT EXISTS (
        SELECT 1 
        FROM complete_cast cc 
        WHERE cc.movie_id = t.id AND cc.subject_id = ci.person_id
    )
ORDER BY 
    a.name, t.production_year;