WITH RECURSIVE MovieHierarchy AS (
    SELECT 
        m.id AS movie_id,
        title.title AS movie_title,
        1 AS level
    FROM 
        aka_title title
    JOIN 
        movie_companies mc ON title.id = mc.movie_id
    JOIN 
        company_name c ON mc.company_id = c.id
    WHERE
        c.country_code = 'USA' AND title.production_year >= 2000
    UNION ALL
    SELECT 
        m.id AS movie_id,
        mh.movie_title,
        mh.level + 1
    FROM 
        movie_link ml
    JOIN 
        MovieHierarchy mh ON ml.movie_id = mh.movie_id
    JOIN 
        aka_title m ON ml.linked_movie_id = m.id
)
SELECT 
    h.level,
    h.movie_title,
    COUNT(DISTINCT c.person_id) AS actor_count,
    STRING_AGG(DISTINCT a.name, ', ') AS actor_names,
    MAX(CASE WHEN p.info_type_id = 1 THEN p.info END) AS director_name,
    COUNT(DISTINCT mk.keyword) AS keyword_count
FROM 
    MovieHierarchy h
LEFT JOIN 
    complete_cast cc ON h.movie_id = cc.movie_id
LEFT JOIN 
    cast_info c ON cc.subject_id = c.person_id
LEFT JOIN 
    aka_name a ON c.person_id = a.person_id
LEFT JOIN 
    person_info p ON c.person_id = p.person_id AND p.info_type_id IN (1)  
LEFT JOIN 
    movie_keyword mk ON h.movie_id = mk.movie_id
WHERE 
    h.level <= 3
GROUP BY 
    h.level, h.movie_title
ORDER BY 
    h.level, actor_count DESC, movie_title;