
WITH RECURSIVE movie_hierarchy AS (
    SELECT 
        m.id AS movie_id,
        m.title,
        m.production_year,
        NULL AS parent_id,
        0 AS level
    FROM 
        aka_title m
    WHERE 
        m.episode_of_id IS NULL
    
    UNION ALL
    
    SELECT 
        m.id AS movie_id,
        m.title,
        m.production_year,
        mh.movie_id AS parent_id,
        mh.level + 1 AS level
    FROM 
        aka_title m
    JOIN 
        movie_hierarchy mh ON m.episode_of_id = mh.movie_id
),
expanded_cast AS (
    SELECT 
        ci.person_id,
        ci.movie_id,
        COUNT(DISTINCT ci.role_id) AS role_count,
        ROW_NUMBER() OVER (PARTITION BY ci.person_id ORDER BY COUNT(DISTINCT ci.role_id) DESC) AS rank
    FROM 
        cast_info ci
    GROUP BY 
        ci.person_id, ci.movie_id
),
top_actors AS (
    SELECT 
        ec.person_id,
        ec.role_count
    FROM 
        expanded_cast ec
    WHERE 
        ec.rank <= 3
),
movie_details AS (
    SELECT 
        mh.movie_id,
        m.title,
        m.production_year,
        ak.name AS actor_name,
        COALESCE(c.name, 'Unknown') AS company_name,
        k.keyword AS movie_keyword,
        COUNT(DISTINCT mi.info) AS info_count
    FROM 
        movie_hierarchy mh
    LEFT JOIN 
        complete_cast cc ON mh.movie_id = cc.movie_id
    LEFT JOIN 
        aka_name ak ON cc.subject_id = ak.person_id
    LEFT JOIN 
        movie_companies mc ON mh.movie_id = mc.movie_id
    LEFT JOIN 
        company_name c ON mc.company_id = c.id
    LEFT JOIN 
        movie_keyword mk ON mh.movie_id = mk.movie_id
    LEFT JOIN 
        keyword k ON mk.keyword_id = k.id
    LEFT JOIN 
        movie_info mi ON mh.movie_id = mi.movie_id
    GROUP BY 
        mh.movie_id, m.title, m.production_year, ak.name, c.name, k.keyword
)
SELECT 
    md.title,
    md.production_year,
    ARRAY_AGG(DISTINCT md.actor_name) AS actor_names,
    ARRAY_AGG(DISTINCT md.company_name) AS production_companies,
    ARRAY_AGG(DISTINCT md.movie_keyword) AS keywords,
    md.info_count
FROM 
    movie_details md
JOIN 
    top_actors ta ON md.actor_name = (
        SELECT 
            an.name 
        FROM 
            aka_name an 
        WHERE 
            an.person_id = ta.person_id 
        LIMIT 1
    )
GROUP BY 
    md.title, md.production_year, md.info_count
HAVING 
    COUNT(DISTINCT md.movie_keyword) > 2
ORDER BY 
    md.production_year DESC, md.title;
