
WITH RECURSIVE MovieHierarchy AS (
    SELECT 
        m.id AS movie_id,
        m.title AS movie_title,
        m.production_year,
        NULL AS parent_movie_id
    FROM 
        aka_title m
    WHERE 
        m.production_year >= 2000

    UNION ALL

    SELECT 
        m.id,
        m.title,
        m.production_year,
        mh.movie_id AS parent_movie_id
    FROM 
        aka_title m
    JOIN movie_link ml ON ml.linked_movie_id = m.id
    JOIN MovieHierarchy mh ON mh.movie_id = ml.movie_id
)

SELECT 
    mv.movie_title,
    mv.production_year,
    COALESCE(p.name, 'Unknown') AS person_name,
    STRING_AGG(DISTINCT k.keyword, ', ') AS keywords,
    COUNT(DISTINCT cc.id) AS cast_count,

    AVG(CASE 
            WHEN mi.info_type_id = (SELECT id FROM info_type WHERE info = 'Rating') 
            THEN CAST(mi.info AS numeric) 
            ELSE NULL 
        END) AS average_rating,

    ROW_NUMBER() OVER (PARTITION BY mv.movie_id ORDER BY mv.production_year DESC) AS movie_rank

FROM 
    MovieHierarchy mv
LEFT JOIN 
    movie_info mi ON mi.movie_id = mv.movie_id
LEFT JOIN 
    movie_keyword mk ON mk.movie_id = mv.movie_id
LEFT JOIN 
    keyword k ON k.id = mk.keyword_id
LEFT JOIN 
    complete_cast cc ON cc.movie_id = mv.movie_id
LEFT JOIN 
    cast_info ci ON ci.movie_id = mv.movie_id
LEFT JOIN 
    aka_name p ON p.person_id = ci.person_id

GROUP BY 
    mv.movie_id, mv.movie_title, mv.production_year, p.name
HAVING 
    COUNT(DISTINCT ci.person_id) > 1
ORDER BY 
    mv.production_year DESC, movie_rank
LIMIT 50;
