
WITH RECURSIVE movie_hierarchy AS (
    SELECT 
        m.id AS movie_id, 
        m.title, 
        1 AS level
    FROM 
        aka_title m
    WHERE 
        m.production_year >= 2000
    
    UNION ALL
    
    SELECT 
        m.id,
        m.title,
        mh.level + 1
    FROM 
        aka_title m
    JOIN 
        movie_link ml ON ml.linked_movie_id = m.id
    JOIN 
        movie_hierarchy mh ON mh.movie_id = ml.movie_id
)

SELECT 
    a.name AS actor_name,
    t.title AS movie_title,
    COUNT(mk.keyword) AS keyword_count,
    COUNT(ci.role_id) AS role_count,
    AVG(CASE 
        WHEN ci.note IS NULL THEN 0 
        ELSE LENGTH(ci.note) 
    END) AS avg_note_length,
    STRING_AGG(DISTINCT mk.keyword, ', ') AS keywords,
    ROW_NUMBER() OVER (PARTITION BY a.person_id ORDER BY COUNT(mk.keyword) DESC) AS keyword_rank
FROM 
    aka_name a
JOIN 
    cast_info ci ON a.person_id = ci.person_id
JOIN 
    aka_title t ON ci.movie_id = t.movie_id
LEFT JOIN 
    movie_keyword mk ON mk.movie_id = t.id
LEFT JOIN 
    movie_info mi ON mi.movie_id = t.id AND mi.info_type_id IN (SELECT id FROM info_type WHERE info = 'Genre')
LEFT JOIN 
    movie_hierarchy mh ON mh.movie_id = t.id
WHERE 
    a.name IS NOT NULL
    AND (t.production_year >= 2010 OR t.kind_id IS NULL)
    AND (mi.info IS NOT NULL OR mh.level < 3)
GROUP BY 
    a.name, t.title
HAVING 
    COUNT(mk.keyword) > 2
ORDER BY 
    keyword_count DESC, actor_name ASC;
