WITH RECURSIVE movie_hierarchy AS (
    SELECT 
        mt.id AS movie_id,
        mt.title AS movie_title,
        1 AS level
    FROM 
        aka_title mt
    WHERE 
        mt.production_year >= 2000

    UNION ALL
    
    SELECT 
        ml.linked_movie_id,
        lt.title,
        mh.level + 1
    FROM 
        movie_link ml
    JOIN 
        title lt ON ml.linked_movie_id = lt.id
    JOIN 
        movie_hierarchy mh ON ml.movie_id = mh.movie_id
    WHERE 
        mh.level < 3 
),

actor_movie_counts AS (
    SELECT 
        ci.person_id,
        COUNT(DISTINCT ci.movie_id) AS movie_count
    FROM 
        cast_info ci
    GROUP BY 
        ci.person_id
),

top_actors AS (
    SELECT 
        ak.name AS actor_name,
        ac.movie_count
    FROM 
        aka_name ak
    JOIN 
        actor_movie_counts ac ON ak.person_id = ac.person_id
    WHERE 
        ac.movie_count > 5
),

movie_keywords AS (
    SELECT 
        mt.id AS movie_id,
        array_agg(mk.keyword) AS keywords
    FROM 
        aka_title mt
    JOIN 
        movie_keyword mk ON mt.id = mk.movie_id
    GROUP BY 
        mt.id
)

SELECT 
    mh.movie_id,
    mh.movie_title,
    ta.actor_name,
    mk.keywords,
    COALESCE(mi.info, 'No info available') AS additional_info
FROM 
    movie_hierarchy mh
LEFT JOIN 
    movie_info mi ON mh.movie_id = mi.movie_id AND mi.info_type_id = (SELECT id FROM info_type WHERE info = 'Synopsis')
JOIN 
    movie_keywords mk ON mh.movie_id = mk.movie_id
JOIN 
    top_actors ta ON ta.actor_name IN (SELECT name FROM aka_name WHERE person_id IN (SELECT DISTINCT person_id FROM cast_info WHERE movie_id = mh.movie_id))
WHERE 
    mh.level = 2
ORDER BY 
    mh.movie_title, ta.actor_name;