WITH RECURSIVE MovieHierarchy AS (
    SELECT 
        t.id AS movie_id,
        t.title,
        t.production_year,
        t.kind_id,
        1 AS level
    FROM 
        aka_title AS t
    WHERE 
        t.production_year > 2000  

    UNION ALL

    SELECT 
        mk.linked_movie_id AS movie_id,
        t.title,
        t.production_year,
        t.kind_id,
        mh.level + 1
    FROM 
        MovieHierarchy AS mh
    JOIN 
        movie_link AS ml ON mh.movie_id = ml.movie_id
    JOIN 
        aka_title AS t ON ml.linked_movie_id = t.id
)

SELECT
    a.name AS actor_name,
    t.title AS movie_title,
    mh.production_year,
    COALESCE(kw.keyword, 'No Keyword') AS movie_keyword,
    RANK() OVER (PARTITION BY mh.production_year ORDER BY COUNT(ci.person_id) DESC) AS actor_rank,
    COUNT(ci.person_id) AS actor_count
FROM
    MovieHierarchy AS mh
JOIN 
    complete_cast AS cc ON mh.movie_id = cc.movie_id
JOIN 
    cast_info AS ci ON cc.subject_id = ci.id
JOIN 
    aka_name AS a ON ci.person_id = a.person_id
LEFT JOIN 
    movie_keyword AS mk ON mh.movie_id = mk.movie_id
LEFT JOIN 
    keyword AS kw ON mk.keyword_id = kw.id
WHERE 
    mh.level <= 2 
    AND a.name IS NOT NULL
GROUP BY 
    a.name, t.title, mh.production_year, kw.keyword
HAVING 
    COUNT(ci.person_id) > 1
ORDER BY 
    mh.production_year DESC, actor_rank;