WITH RECURSIVE ActorHierarchy AS (
    SELECT 
        c.person_id, 
        a.name AS actor_name,
        1 AS generation
    FROM 
        cast_info c
    JOIN 
        aka_name a ON c.person_id = a.person_id
    WHERE 
        c.movie_id IN (SELECT id FROM aka_title WHERE production_year >= 2000)
    UNION ALL
    SELECT 
        c.person_id,
        a.name AS actor_name,
        ah.generation + 1
    FROM 
        cast_info c
    JOIN 
        aka_name a ON c.person_id = a.person_id
    JOIN 
        ActorHierarchy ah ON c.movie_id IN (SELECT movie_id FROM complete_cast WHERE subject_id = ah.person_id)
)
SELECT 
    t.title AS movie_title,
    a.actor_name,
    COUNT(dc.id) AS direct_collaborations,
    COUNT(DISTINCT d2.person_id) AS indirect_collaborations,
    CASE 
        WHEN COUNT(dc.id) > 5 THEN 'Highly Collaborated'
        ELSE 'Less Collaborated'
    END AS collaboration_level
FROM 
    aka_title t
LEFT JOIN 
    cast_info c ON t.id = c.movie_id
LEFT JOIN 
    aka_name a ON c.person_id = a.person_id
LEFT JOIN 
    complete_cast cc ON c.movie_id = cc.movie_id
LEFT JOIN 
    (SELECT 
        m.movie_id, 
        c.person_id
     FROM 
        movie_companies m
     JOIN 
        cast_info c ON m.movie_id = c.movie_id
     WHERE 
        m.company_id IN (SELECT id FROM company_name WHERE country_code = 'USA')
    ) AS dc ON c.movie_id = dc.movie_id
LEFT JOIN 
    (SELECT 
        m.movie_id, 
        DISTINCT cc.subject_id
     FROM 
        complete_cast cc
     WHERE 
        cc.status_id IS NULL
     GROUP BY 
        m.movie_id
    ) AS d2 ON d2.movie_id = c.movie_id
WHERE 
    t.production_year BETWEEN 2010 AND 2022
GROUP BY 
    t.title, a.actor_name
ORDER BY 
    COUNT(dc.id) DESC, t.title;