
WITH RECURSIVE movie_hierarchy AS (
    SELECT 
        mt.id AS movie_id,
        mt.title,
        mt.production_year,
        1 AS level
    FROM 
        aka_title mt
    WHERE 
        mt.kind_id = (SELECT id FROM kind_type WHERE kind = 'movie') 

    UNION ALL
    
    SELECT 
        ml.linked_movie_id,
        at.title,
        at.production_year,
        mh.level + 1
    FROM 
        movie_link ml
    JOIN 
        aka_title at ON ml.linked_movie_id = at.id
    JOIN 
        movie_hierarchy mh ON mh.movie_id = ml.movie_id
)
SELECT 
    ak.name AS actor_name,
    at.title AS movie_title,
    at.production_year,
    COALESCE(pi.info, 'N/A') AS actor_info,
    COUNT(DISTINCT mc.company_id) AS company_count,
    AVG(EXTRACT(YEAR FROM TIMESTAMP '2024-10-01 12:34:56') - mt.production_year) AS avg_movie_age,
    STRING_AGG(DISTINCT k.keyword, ', ') AS keywords,
    
    (SELECT COUNT(*) FROM movie_link ml WHERE ml.movie_id = at.id) AS linked_movies_count
FROM 
    cast_info ci
JOIN 
    aka_name ak ON ci.person_id = ak.person_id
JOIN 
    aka_title at ON ci.movie_id = at.id
LEFT JOIN 
    movie_companies mc ON mc.movie_id = at.id
LEFT JOIN 
    movie_keyword mk ON mk.movie_id = at.id
LEFT JOIN 
    keyword k ON mk.keyword_id = k.id
LEFT JOIN 
    person_info pi ON pi.person_id = ak.person_id AND pi.info_type_id = (SELECT id FROM info_type WHERE info = 'bio') 
WHERE 
    ak.name IS NOT NULL
    AND at.production_year >= 2000
    AND ak.name != 'Unknown'
GROUP BY 
    ak.name, at.title, at.production_year, pi.info
ORDER BY 
    avg_movie_age DESC
LIMIT 100;
