
WITH RECURSIVE movie_hierarchy AS (
    SELECT 
        mt.id AS movie_id,
        mt.title,
        1 AS level,
        ARRAY[mt.title] AS title_path
    FROM 
        aka_title mt
    WHERE
        mt.episode_of_id IS NULL 
    
    UNION ALL
    
    SELECT 
        mt.id AS movie_id,
        mt.title,
        mh.level + 1,
        mh.title_path || mt.title
    FROM 
        aka_title mt
    JOIN 
        movie_hierarchy mh ON mt.episode_of_id = mh.movie_id 
),
movie_stats AS (
    SELECT 
        mh.movie_id,
        mh.title,
        COUNT(DISTINCT c.person_id) AS total_cast,
        COUNT(DISTINCT mk.keyword) AS total_keywords,
        AVG(LENGTH(mi.info)) AS avg_info_length
    FROM 
        movie_hierarchy mh 
    JOIN 
        complete_cast cc ON mh.movie_id = cc.movie_id
    JOIN 
        cast_info c ON cc.subject_id = c.person_id
    LEFT JOIN 
        movie_keyword mk ON mh.movie_id = mk.movie_id
    LEFT JOIN 
        movie_info mi ON mh.movie_id = mi.movie_id
    GROUP BY 
        mh.movie_id, mh.title
)
SELECT 
    ms.title,
    ms.total_cast,
    ms.total_keywords,
    ms.avg_info_length,
    COALESCE(cn.name, 'No Company') AS production_company,
    ROW_NUMBER() OVER (ORDER BY ms.total_cast DESC) AS cast_rank
FROM 
    movie_stats ms
LEFT JOIN 
    movie_companies mc ON ms.movie_id = mc.movie_id
LEFT JOIN 
    company_name cn ON mc.company_id = cn.id
WHERE 
    ms.total_cast > 5 
ORDER BY 
    ms.total_cast DESC, 
    ms.title ASC
LIMIT 10;
