WITH RECURSIVE movie_hierarchy AS (
    SELECT
        m.id AS movie_id,
        m.title,
        m.production_year,
        COALESCE(mk.keyword, 'No Keywords') AS keyword,
        1 AS level
    FROM
        aka_title m
    LEFT JOIN movie_keyword mk ON m.id = mk.movie_id
    WHERE
        m.production_year > 2000

    UNION ALL

    SELECT
        ml.linked_movie_id,
        mt.title,
        mt.production_year,
        COALESCE(mk.keyword, 'No Keywords') AS keyword,
        mh.level + 1
    FROM
        movie_link ml
    JOIN movie_hierarchy mh ON ml.movie_id = mh.movie_id
    JOIN aka_title mt ON ml.linked_movie_id = mt.id
    LEFT JOIN movie_keyword mk ON mt.id = mk.movie_id
),
ranked_movies AS (
    SELECT 
        m.*,
        ROW_NUMBER() OVER (PARTITION BY m.production_year ORDER BY m.level) AS rank_in_year
    FROM 
        movie_hierarchy m
)
SELECT 
    r.movie_id,
    r.title,
    r.production_year,
    r.keyword,
    r.rank_in_year
FROM 
    ranked_movies r
WHERE 
    r.rank_in_year <= 5
    AND r.production_year IS NOT NULL
ORDER BY 
    r.production_year DESC,
    r.rank_in_year;