WITH RECURSIVE ActorHierarchy AS (
    
    SELECT
        ka.person_id,
        ka.name,
        1 AS level
    FROM
        aka_name ka
    JOIN
        cast_info ci ON ka.person_id = ci.person_id
    WHERE
        ci.movie_id IN (SELECT id FROM aka_title WHERE production_year >= 2000)
    
    UNION ALL
    
    
    SELECT
        ka.person_id,
        ka.name,
        ah.level + 1 AS level
    FROM
        aka_name ka
    JOIN
        cast_info ci ON ka.person_id = ci.person_id
    JOIN
        complete_cast cc ON ci.movie_id = cc.movie_id
    JOIN
        ActorHierarchy ah ON cc.subject_id = ah.person_id
    WHERE
        ci.movie_id IN (SELECT id FROM aka_title WHERE production_year >= 2000)
)


SELECT
    a.name AS actor_name,
    COUNT(DISTINCT ci.movie_id) AS total_movies,
    AVG(m.production_year) AS avg_year,
    STRING_AGG(DISTINCT m.title, ', ') AS movie_titles,
    MAX(ah.level) AS collaboration_level
FROM
    ActorHierarchy ah
JOIN
    aka_name a ON ah.person_id = a.person_id
JOIN
    cast_info ci ON a.person_id = ci.person_id
JOIN
    aka_title m ON ci.movie_id = m.id
GROUP BY
    a.name
HAVING
    COUNT(DISTINCT ci.movie_id) > 5
    AND MAX(ah.level) > 1
ORDER BY
    avg_year DESC;