WITH RECURSIVE hierarchical_movies AS (
    SELECT 
        mt.movie_id,
        mt.title,
        mt.production_year,
        1 AS depth
    FROM 
        aka_title at
    JOIN 
        title mt ON at.movie_id = mt.id
    WHERE 
        mt.kind_id = 1  

    UNION ALL

    SELECT 
        lm.linked_movie_id,
        lmt.title,
        lmt.production_year,
        hm.depth + 1
    FROM 
        movie_link lm
    JOIN 
        title lmt ON lm.linked_movie_id = lmt.id
    JOIN 
        hierarchical_movies hm ON lm.movie_id = hm.movie_id
    WHERE 
        lm.link_type_id = 2  
),
ranked_cast AS (
    SELECT 
        ci.movie_id,
        a.name AS actor_name,
        r.role AS role_name,
        ROW_NUMBER() OVER (PARTITION BY ci.movie_id ORDER BY ci.nr_order) AS actor_rank
    FROM 
        cast_info ci
    JOIN 
        aka_name a ON ci.person_id = a.person_id
    JOIN 
        role_type r ON ci.role_id = r.id
),
movie_keywords AS (
    SELECT 
        mk.movie_id,
        STRING_AGG(k.keyword, ', ') AS keywords
    FROM 
        movie_keyword mk
    JOIN 
        keyword k ON mk.keyword_id = k.id
    GROUP BY 
        mk.movie_id
)
SELECT 
    hm.movie_id,
    hm.title,
    hm.production_year,
    COALESCE(rc.actor_name, 'No Actors') AS main_actor,
    COALESCE(mk.keywords, 'No Keywords') AS keywords,
    hm.depth AS linked_depth
FROM 
    hierarchical_movies hm
LEFT JOIN 
    ranked_cast rc ON hm.movie_id = rc.movie_id AND rc.actor_rank = 1
LEFT JOIN 
    movie_keywords mk ON hm.movie_id = mk.movie_id
WHERE 
    hm.production_year >= 2000
ORDER BY 
    hm.production_year DESC, 
    hm.title;