WITH RECURSIVE MovieHierarchy AS (
    SELECT 
        mt.id AS movie_id,
        mt.title,
        mt.production_year,
        1 AS level
    FROM 
        aka_title mt
    WHERE 
        mt.production_year >= 2000
    UNION ALL
    SELECT 
        ml.linked_movie_id AS movie_id,
        at.title,
        at.production_year,
        mh.level + 1
    FROM 
        movie_link ml
    JOIN 
        aka_title at ON ml.linked_movie_id = at.id
    JOIN 
        MovieHierarchy mh ON ml.movie_id = mh.movie_id
),
RankedMovies AS (
    SELECT 
        mh.movie_id,
        mh.title,
        mh.production_year,
        ROW_NUMBER() OVER (PARTITION BY mh.production_year ORDER BY mh.title) AS title_rank,
        COUNT(CASE WHEN mh.level = 1 THEN 1 END) OVER () AS top_level_movies
    FROM 
        MovieHierarchy mh
)
SELECT 
    rm.movie_id,
    rm.title,
    rm.production_year,
    rm.title_rank,
    CAST(NULLIF(rm.top_level_movies, 0) AS integer) AS total_top_level_movies,
    COALESCE(k.keyword, 'No Keyword') AS movie_keyword,
    COALESCE(ci.note, 'No Cast Info') AS cast_note
FROM 
    RankedMovies rm
LEFT JOIN 
    movie_keyword mk ON rm.movie_id = mk.movie_id
LEFT JOIN 
    keyword k ON mk.keyword_id = k.id
LEFT JOIN 
    complete_cast cc ON rm.movie_id = cc.movie_id
LEFT JOIN 
    cast_info ci ON cc.subject_id = ci.person_id
WHERE 
    rm.production_year > 2010
ORDER BY 
    rm.production_year DESC,
    rm.title_rank ASC;