
WITH RECURSIVE MovieHierarchy AS (
    SELECT 
        m.id AS movie_id,
        m.title,
        m.production_year,
        0 AS level
    FROM 
        aka_title m
    WHERE 
        m.production_year >= 2000  
    
    UNION ALL
    
    SELECT 
        m.id AS movie_id,
        m.title,
        m.production_year,
        h.level + 1
    FROM 
        aka_title m
    JOIN 
        MovieHierarchy h ON m.episode_of_id = h.movie_id  
),

RoleCounts AS (
    SELECT 
        c.movie_id,
        COUNT(DISTINCT c.role_id) AS role_count
    FROM 
        cast_info c
    GROUP BY 
        c.movie_id
),

AvgRating AS (
    SELECT 
        m.id AS movie_id,
        AVG(r.rating) AS average_rating
    FROM 
        aka_title m
    LEFT JOIN 
        movie_info mi ON m.id = mi.movie_id
    LEFT JOIN 
        (SELECT 
            movie_id,
            CASE 
                WHEN info LIKE '%5%' THEN 5
                WHEN info LIKE '%4%' THEN 4
                WHEN info LIKE '%3%' THEN 3
                WHEN info LIKE '%2%' THEN 2
                ELSE 1
            END AS rating
        FROM 
            movie_info) r ON m.id = r.movie_id
    GROUP BY 
        m.id
)

SELECT 
    mh.title,
    mh.production_year,
    COALESCE(rc.role_count, 0) AS number_of_roles,
    COALESCE(ar.average_rating, 'No Rating') AS average_rating,
    RANK() OVER (ORDER BY COALESCE(ar.average_rating, 0) DESC) AS rating_rank
FROM 
    MovieHierarchy mh
LEFT JOIN 
    RoleCounts rc ON mh.movie_id = rc.movie_id
LEFT JOIN 
    AvgRating ar ON mh.movie_id = ar.movie_id
WHERE 
    mh.level = 0  
ORDER BY 
    mh.production_year DESC,
    rating_rank ASC
LIMIT 10;
