
WITH RECURSIVE ActorHierarchy AS (
    SELECT 
        ca.person_id,
        ca.movie_id,
        1 AS level
    FROM 
        cast_info ca
    WHERE 
        ca.role_id IS NOT NULL

    UNION ALL

    SELECT 
        ca.person_id,
        ca.movie_id,
        ah.level + 1
    FROM 
        cast_info ca
    JOIN 
        ActorHierarchy ah ON ca.movie_id = ah.movie_id
    WHERE 
        ca.person_id <> ah.person_id
)

SELECT 
    a.name AS actor_name,
    COUNT(DISTINCT ah.movie_id) AS movies_count,
    MIN(t.production_year) AS first_appearance,
    MAX(t.production_year) AS last_appearance,
    STRING_AGG(DISTINCT t.title, ', ') AS movie_titles,
    SUM(CASE WHEN ca.nr_order IS NULL THEN 0 ELSE 1 END) AS roles_with_order,
    AVG(COALESCE(m.info, 0)) AS average_info_score
FROM 
    aka_name a
JOIN 
    cast_info ci ON a.person_id = ci.person_id
JOIN 
    title t ON ci.movie_id = t.id
LEFT JOIN 
    movie_info m ON t.id = m.movie_id AND m.info_type_id = (
        SELECT id FROM info_type WHERE info = 'Rating'
    )
LEFT JOIN 
    ActorHierarchy ah ON ah.person_id = a.person_id
GROUP BY 
    a.name, a.person_id, ah.level
HAVING 
    COUNT(DISTINCT ah.movie_id) >= 5
ORDER BY 
    movies_count DESC;
