WITH RECURSIVE MovieHierarchy AS (
    
    SELECT 
        m.id as movie_id,
        m.title,
        m.production_year,
        NULL::integer as parent_id,
        1 as level
    FROM 
        aka_title m
    WHERE 
        m.episode_of_id IS NULL
    
    UNION ALL

    
    SELECT 
        e.id as movie_id,
        e.title,
        e.production_year,
        mh.movie_id as parent_id,
        mh.level + 1
    FROM 
        aka_title e
    INNER JOIN 
        MovieHierarchy mh ON e.episode_of_id = mh.movie_id
)

SELECT 
    mh.movie_id,
    mh.title,
    mh.production_year,
    mh.level,
    array_agg(DISTINCT a.name) as actor_names,
    COUNT(DISTINCT c.id) as total_cast_members,
    COUNT(DISTINCT k.keyword) as associated_keywords,
    (SELECT 
        AVG(CAST(CASE WHEN mi.info_type_id = 1 THEN mi.info END AS FLOAT))  
     FROM 
        movie_info mi 
     WHERE 
        mi.movie_id = mh.movie_id
    ) as average_rating
FROM 
    MovieHierarchy mh
LEFT JOIN 
    cast_info c ON mh.movie_id = c.movie_id
LEFT JOIN 
    aka_name a ON c.person_id = a.person_id
LEFT JOIN 
    movie_keyword mk ON mh.movie_id = mk.movie_id
LEFT JOIN 
    keyword k ON mk.keyword_id = k.id
WHERE 
    mh.production_year >= 2000
GROUP BY 
    mh.movie_id, mh.title, mh.production_year, mh.level
ORDER BY 
    mh.level, average_rating DESC
LIMIT 100;