
WITH RECURSIVE ActorHierarchy AS (
    SELECT c.person_id, c.movie_id, 1 AS depth
    FROM cast_info c
    WHERE c.nr_order = 1

    UNION ALL

    SELECT c.person_id, c.movie_id, ah.depth + 1
    FROM cast_info c
    JOIN ActorHierarchy ah ON c.movie_id = ah.movie_id
    WHERE c.nr_order > ah.depth
),
MovieDetails AS (
    SELECT 
        t.id AS movie_id, 
        t.title, 
        t.production_year, 
        COUNT(mk.keyword_id) AS keyword_count,
        COUNT(DISTINCT ca.person_id) AS cast_count,
        COALESCE(SUM(1.0 / (ah.depth + 1)), 0) AS avg_actor_depth
    FROM 
        aka_title t
    LEFT JOIN 
        movie_keyword mk ON t.id = mk.movie_id
    LEFT JOIN 
        cast_info ca ON t.id = ca.movie_id
    LEFT JOIN 
        ActorHierarchy ah ON ca.person_id = ah.person_id AND ca.movie_id = ah.movie_id
    GROUP BY 
        t.id, t.title, t.production_year
),
CompanyInfo AS (
    SELECT 
        mc.movie_id,
        STRING_AGG(DISTINCT c.name, ', ') AS company_names,
        COUNT(DISTINCT mc.company_id) AS total_companies
    FROM 
        movie_companies mc
    JOIN 
        company_name c ON mc.company_id = c.id
    GROUP BY 
        mc.movie_id
),
FilmAwards AS (
    SELECT 
        mi.movie_id,
        MAX(mi.info) AS awarded_info
    FROM 
        movie_info mi
    WHERE 
        mi.info_type_id = (SELECT id FROM info_type WHERE info = 'Awards')
    GROUP BY 
        mi.movie_id
),
FinalResults AS (
    SELECT 
        md.movie_id,
        md.title,
        md.production_year,
        COALESCE(ci.company_names, 'No Company') AS companies,
        md.keyword_count,
        md.cast_count,
        md.avg_actor_depth,
        fa.awarded_info
    FROM 
        MovieDetails md
    LEFT JOIN 
        CompanyInfo ci ON md.movie_id = ci.movie_id
    LEFT JOIN 
        FilmAwards fa ON md.movie_id = fa.movie_id
)
SELECT 
    fr.title,
    fr.production_year,
    fr.companies,
    fr.keyword_count,
    fr.cast_count,
    fr.avg_actor_depth,
    COALESCE(fr.awarded_info, 'No Awards') AS awards
FROM 
    FinalResults fr
ORDER BY 
    fr.production_year DESC,
    fr.keyword_count DESC,
    fr.cast_count ASC;
