WITH RECURSIVE movie_hierarchy AS (
    SELECT m.id AS movie_id, m.title, m.production_year, 0 AS depth
    FROM aka_title m
    WHERE m.kind_id = 1 

    UNION ALL

    SELECT m.id AS movie_id, m.title, m.production_year, mh.depth + 1
    FROM movie_link ml
    JOIN movie_hierarchy mh ON ml.movie_id = mh.movie_id
    JOIN aka_title m ON ml.linked_movie_id = m.id
)
,
top_movies AS (
    SELECT mh.title, mh.production_year,
           COUNT(DISTINCT ci.person_id) AS num_actors,
           RANK() OVER (ORDER BY COUNT(DISTINCT ci.person_id) DESC) AS rank
    FROM movie_hierarchy mh
    JOIN complete_cast cc ON mh.movie_id = cc.movie_id
    JOIN cast_info ci ON cc.subject_id = ci.person_id
    GROUP BY mh.title, mh.production_year
    HAVING COUNT(DISTINCT ci.person_id) > 5
),
high_rating_movies AS (
    SELECT mt.title, mi.info AS rating
    FROM top_movies mt
    JOIN movie_info mi ON mt.movie_id = mi.movie_id
    WHERE mi.info_type_id = (SELECT id FROM info_type WHERE info = 'rating')
)
SELECT DISTINCT co.name AS company_name,
       m.title AS movie_title,
       mw.rating,
       COUNT(DISTINCT ci.person_id) AS total_actors,
       STRING_AGG(DISTINCT n.name, ', ') AS actor_names
FROM high_rating_movies mw
JOIN movie_companies mc ON mw.movie_id = mc.movie_id
JOIN company_name co ON mc.company_id = co.id
JOIN complete_cast cc ON mw.movie_id = cc.movie_id
JOIN cast_info ci ON cc.subject_id = ci.person_id
LEFT JOIN aka_name n ON ci.person_id = n.person_id
WHERE co.country_code = 'USA'
GROUP BY co.name, m.title, mw.rating
HAVING COUNT(DISTINCT ci.person_id) > 10
ORDER BY mw.rating DESC, total_actors DESC;