WITH RECURSIVE movie_hierarchy AS (
    SELECT 
        m.id AS movie_id,
        m.title,
        m.production_year,
        1 AS level
    FROM 
        aka_title m
    WHERE 
        m.production_year >= 2000  
    
    UNION ALL
    
    SELECT 
        ml.linked_movie_id AS movie_id,
        a.title,
        a.production_year,
        mh.level + 1
    FROM 
        movie_link ml
    JOIN 
        aka_title a ON ml.linked_movie_id = a.id
    JOIN 
        movie_hierarchy mh ON ml.movie_id = mh.movie_id
)

SELECT 
    m.id AS movie_id,
    m.title AS original_title,
    m.production_year,
    COUNT(DISTINCT c.person_id) AS total_cast,
    ARRAY_AGG(DISTINCT a.name) FILTER (WHERE c.role_id IS NOT NULL) AS cast_names,
    MAX(o.average_rating) AS highest_rating
FROM 
    movie_hierarchy m
LEFT JOIN 
    cast_info c ON m.movie_id = c.movie_id
LEFT JOIN 
    aka_name a ON c.person_id = a.person_id
LEFT JOIN LATERAL (
    SELECT 
        mi.info, 
        AVG(CAST(mi.info AS FLOAT)) AS average_rating
    FROM 
        movie_info mi
    WHERE 
        mi.movie_id = m.movie_id AND 
        mi.info_type_id = (SELECT id FROM info_type WHERE info = 'Rating')
    GROUP BY 
        mi.info
) o ON true  

WHERE 
    m.level <= 2  
GROUP BY 
    m.id, m.title, m.production_year
ORDER BY 
    m.production_year DESC, total_cast DESC;