WITH RECURSIVE MovieHierarchy AS (
    SELECT 
        mt.id AS movie_id,
        mt.title,
        mt.production_year,
        1 AS level
    FROM 
        aka_title mt
    WHERE 
        mt.production_year > 2000
    
    UNION ALL
    
    SELECT 
        ml.linked_movie_id AS movie_id,
        at.title,
        at.production_year,
        mh.level + 1
    FROM 
        movie_link ml
    JOIN 
        aka_title at ON ml.linked_movie_id = at.id
    JOIN 
        MovieHierarchy mh ON ml.movie_id = mh.movie_id
)

SELECT 
    m.id AS movie_id,
    m.title,
    m.production_year,
    COUNT(DISTINCT c.person_id) AS total_cast,
    STRING_AGG(DISTINCT ak.name, ', ') AS actors,
    AVG(mi.profit_loss) AS average_profit_loss,
    m.production_year - COALESCE(MIN(mi.info_type_id), 0) AS production_adjustment
FROM 
    aka_title m
LEFT JOIN 
    movie_info mi ON m.id = mi.movie_id
LEFT JOIN 
    cast_info c ON m.id = c.movie_id
LEFT JOIN 
    aka_name ak ON c.person_id = ak.person_id
WHERE 
    m.production_year IS NOT NULL
    AND m.production_year >= 2000
    AND ak.name IS NOT NULL
GROUP BY 
    m.id, m.title, m.production_year
HAVING 
    COUNT(DISTINCT c.person_id) > 5
ORDER BY 
    average_profit_loss DESC
LIMIT 10;