WITH RECURSIVE MovieHierarchy AS (
    SELECT
        m.id AS movie_id,
        m.title,
        m.production_year,
        m.kind_id,
        1 AS depth
    FROM
        aka_title m
    WHERE
        m.production_year >= 2000
    
    UNION ALL
    
    SELECT
        ml.linked_movie_id AS movie_id,
        at.title,
        at.production_year,
        at.kind_id,
        mh.depth + 1
    FROM
        movie_link ml
    JOIN
        aka_title at ON ml.linked_movie_id = at.id
    JOIN
        MovieHierarchy mh ON ml.movie_id = mh.movie_id
)
SELECT
    mh.movie_id,
    mh.title,
    mh.production_year,
    COUNT(DISTINCT cc.person_id) AS num_actors,
    STRING_AGG(DISTINCT ak.name, ', ') AS actor_names,
    (SELECT COUNT(*)
     FROM movie_keyword mk
     WHERE mk.movie_id = mh.movie_id) AS keyword_count,
    pm.info AS production_company
FROM
    MovieHierarchy mh
LEFT JOIN
    complete_cast cc ON mh.movie_id = cc.movie_id
LEFT JOIN
    cast_info ci ON cc.subject_id = ci.person_id AND ci.movie_id = mh.movie_id
LEFT JOIN
    aka_name ak ON ci.person_id = ak.person_id
LEFT JOIN
    movie_companies mc ON mh.movie_id = mc.movie_id
LEFT JOIN
    company_name cn ON mc.company_id = cn.id
LEFT JOIN
    movie_info pm ON mh.movie_id = pm.movie_id AND pm.info_type_id = 1 
WHERE
    mh.depth = 1 
GROUP BY
    mh.movie_id, mh.title, mh.production_year, pm.info
ORDER BY
    num_actors DESC, mh.production_year DESC;