WITH RECURSIVE movie_hierarchy AS (
    SELECT 
        m.id AS movie_id,
        m.title,
        m.production_year,
        1 AS level
    FROM title m
    WHERE m.kind_id = 1  
    
    UNION ALL
    
    SELECT 
        lm.linked_movie_id AS movie_id,
        t.title,
        t.production_year,
        mh.level + 1
    FROM movie_link lm
    JOIN movie_hierarchy mh ON lm.movie_id = mh.movie_id
    JOIN title t ON lm.linked_movie_id = t.id
    WHERE t.kind_id = 1 
),
cast_with_roles AS (
    SELECT 
        ci.movie_id,
        a.name AS actor_name,
        r.role AS role_name,
        ROW_NUMBER() OVER (PARTITION BY ci.movie_id ORDER BY ci.nr_order) AS role_rank
    FROM cast_info ci
    JOIN aka_name a ON ci.person_id = a.person_id
    JOIN role_type r ON ci.role_id = r.id
),
company_info AS (
    SELECT 
        mc.movie_id,
        c.name AS company_name,
        ct.kind AS company_type,
        ROW_NUMBER() OVER (PARTITION BY mc.movie_id ORDER BY c.name) AS company_rank
    FROM movie_companies mc
    JOIN company_name c ON mc.company_id = c.id
    JOIN company_type ct ON mc.company_type_id = ct.id
),
keyword_info AS (
    SELECT 
        mk.movie_id,
        k.keyword,
        COUNT(k.id) OVER (PARTITION BY mk.movie_id) AS keyword_count
    FROM movie_keyword mk
    JOIN keyword k ON mk.keyword_id = k.id
)
SELECT 
    mh.movie_id,
    mh.title,
    mh.production_year,
    COALESCE(a.actor_name, 'No Cast') AS actor_name,
    COALESCE(a.role_name, 'No Role') AS role_name,
    COALESCE(c.company_name, 'No Company') AS company_name,
    COALESCE(c.company_type, 'Unknown Type') AS company_type,
    COALESCE(k.keyword, 'No Keywords') AS keyword,
    k.keyword_count,
    mh.level
FROM movie_hierarchy mh
LEFT JOIN cast_with_roles a ON mh.movie_id = a.movie_id AND a.role_rank <= 3
LEFT JOIN company_info c ON mh.movie_id = c.movie_id AND c.company_rank <= 3
LEFT JOIN keyword_info k ON mh.movie_id = k.movie_id
WHERE mh.production_year >= 2000
ORDER BY mh.production_year DESC, mh.title, mh.level, a.role_rank, c.company_rank;