WITH RECURSIVE ActorHierarchy AS (
    SELECT 
        ci.person_id,
        a.name AS actor_name,
        1 AS level
    FROM 
        cast_info ci
    JOIN 
        aka_name a ON ci.person_id = a.person_id
    WHERE 
        ci.movie_id = (SELECT id FROM title WHERE title = 'Inception')
    
    UNION ALL
    
    SELECT 
        ci.person_id,
        a.name,
        ah.level + 1
    FROM 
        cast_info ci
    JOIN 
        ActorHierarchy ah ON ci.movie_id = ah.movie_id
    JOIN 
        aka_name a ON ci.person_id = a.person_id
)

SELECT 
    a.actor_name,
    COUNT(DISTINCT mi.info) AS movie_info_count,
    STRING_AGG(DISTINCT k.keyword, ', ') AS keywords,
    COALESCE(tp.kind, 'Unknown') AS title_type,
    MAX(CASE WHEN mi.note IS NOT NULL THEN 'Yes' ELSE 'No' END) AS has_note
FROM 
    ActorHierarchy a
LEFT JOIN 
    complete_cast cc ON a.movie_id = cc.movie_id
LEFT JOIN 
    movie_info mi ON cc.movie_id = mi.movie_id
LEFT JOIN 
    movie_keyword mk ON cc.movie_id = mk.movie_id
LEFT JOIN 
    keyword k ON mk.keyword_id = k.id
LEFT JOIN 
    title t ON cc.movie_id = t.id
LEFT JOIN 
    kind_type tp ON t.kind_id = tp.id
JOIN 
    (SELECT DISTINCT person_id FROM cast_info WHERE movie_id IS NOT NULL) ci 
    ON a.person_id = ci.person_id
GROUP BY 
    a.actor_name, tp.kind
ORDER BY 
    movie_info_count DESC, a.actor_name;