WITH RECURSIVE actor_hierarchy AS (
    SELECT 
        c.person_id AS actor_id,
        COUNT(c.movie_id) AS movie_count,
        1 AS level
    FROM 
        cast_info c
    JOIN 
        aka_name a ON c.person_id = a.person_id
    WHERE 
        a.name IS NOT NULL
    GROUP BY 
        c.person_id
    HAVING 
        COUNT(c.movie_id) > 5  
    UNION ALL
    SELECT 
        c.person_id,
        COUNT(c.movie_id) + ah.movie_count,
        ah.level + 1
    FROM 
        cast_info c
    JOIN 
        actor_hierarchy ah ON c.person_id <> ah.actor_id  
    GROUP BY 
        c.person_id, ah.movie_count, ah.level
), 
movie_info_with_keywords AS (
    SELECT 
        m.id AS movie_id,
        m.title,
        mk.keyword,
        ROW_NUMBER() OVER (PARTITION BY m.id ORDER BY mk.keyword) AS keyword_rank
    FROM 
        aka_title m
    LEFT JOIN 
        movie_keyword mk ON m.id = mk.movie_id
),
actor_movie_count AS (
    SELECT 
        a.person_id,
        COUNT(DISTINCT c.movie_id) AS total_movies,
        STRING_AGG(DISTINCT mk.keyword, ', ') AS keywords
    FROM 
        aka_name a
    JOIN 
        cast_info c ON a.person_id = c.person_id
    LEFT JOIN 
        movie_keyword mk ON c.movie_id = mk.movie_id
    WHERE 
        a.name IS NOT NULL
    GROUP BY 
        a.person_id
)

SELECT 
    a.id,
    a.name,
    amc.total_movies,
    COALESCE(STRING_AGG(DISTINCT kw.keyword, ', '), 'No Keywords') AS all_keywords,
    ah.movie_count,
    COALESCE(m.title, 'No Associated Titles') AS movie_title,
    mk.keyword_rank
FROM 
    aka_name a
LEFT JOIN 
    actor_movie_count amc ON a.person_id = amc.person_id
LEFT JOIN 
    actor_hierarchy ah ON a.person_id = ah.actor_id
LEFT JOIN 
    movie_info_with_keywords m ON m.movie_id IN (SELECT movie_id FROM cast_info WHERE person_id = a.person_id)
LEFT JOIN 
    (SELECT movie_id, keyword, DENSE_RANK() OVER (PARTITION BY movie_id ORDER BY keyword) AS keyword_rank 
     FROM movie_keyword) mk ON mk.movie_id = m.movie_id
WHERE 
    amc.total_movies IS NOT NULL 
GROUP BY 
    a.id, a.name, amc.total_movies, m.title, mk.keyword_rank, ah.movie_count
ORDER BY 
    amc.total_movies DESC, a.name;