
WITH RECURSIVE actor_hierarchy AS (
    SELECT 
        ci.person_id,
        ARRAY[ci.person_id] AS actor_path,
        1 AS level
    FROM 
        cast_info ci
    JOIN 
        aka_name an ON ci.person_id = an.person_id
    WHERE 
        an.name ILIKE '%Smith%'
    
    UNION ALL
    
    SELECT 
        ci.person_id,
        ah.actor_path || ci.person_id,
        ah.level + 1
    FROM 
        cast_info ci
    JOIN 
        actor_hierarchy ah ON ci.movie_id = ah.person_id
)

SELECT 
    ak.name AS actor_name,
    t.title AS movie_title,
    t.production_year,
    COUNT(DISTINCT ci.movie_id) AS total_movies,
    COUNT(DISTINCT mk.keyword) AS keyword_count,
    COALESCE(NULLIF(ARRAY_TO_STRING(ARRAY_AGG(DISTINCT c.kind), ', '), ''), 'N/A') AS company_types,
    ROW_NUMBER() OVER (PARTITION BY ak.person_id ORDER BY COUNT(DISTINCT ci.movie_id) DESC) AS rank
FROM 
    actor_hierarchy ah
JOIN 
    aka_name ak ON ah.person_id = ak.person_id
JOIN 
    cast_info ci ON ci.person_id = ak.person_id
JOIN 
    aka_title t ON t.movie_id = ci.movie_id
LEFT JOIN 
    movie_keyword mk ON mk.movie_id = ci.movie_id
LEFT JOIN 
    movie_companies mc ON mc.movie_id = ci.movie_id
LEFT JOIN 
    company_type c ON mc.company_type_id = c.id
WHERE 
    t.production_year >= 2000
GROUP BY 
    ak.name, t.title, t.production_year, ak.person_id
HAVING 
    COUNT(DISTINCT ci.movie_id) > 5
ORDER BY 
    rank, ak.name;
