
WITH RECURSIVE MovieHierarchy AS (
    SELECT 
        mt.id AS movie_id,
        mt.title AS movie_title,
        mt.production_year,
        0 AS level 
    FROM 
        aka_title mt
    WHERE 
        mt.production_year >= 2000
    UNION ALL
    SELECT 
        ml.linked_movie_id AS movie_id,
        at.title AS movie_title,
        at.production_year,
        mh.level + 1
    FROM 
        movie_link ml
    JOIN 
        aka_title at ON ml.linked_movie_id = at.id
    JOIN 
        MovieHierarchy mh ON ml.movie_id = mh.movie_id
)
SELECT 
    m.movie_id,
    m.movie_title,
    m.production_year,
    COALESCE(c.person_name, 'Unknown') AS main_actor,
    (SELECT COUNT(DISTINCT k.keyword) 
     FROM movie_keyword mk 
     JOIN keyword k ON mk.keyword_id = k.id 
     WHERE mk.movie_id = m.movie_id) AS keyword_count,
    (SELECT COUNT(*) 
     FROM complete_cast cc 
     WHERE cc.movie_id = m.movie_id) AS total_cast,
    RANK() OVER (PARTITION BY m.production_year ORDER BY m.production_year DESC) AS year_rank
FROM 
    MovieHierarchy m
LEFT JOIN 
    cast_info c ON c.movie_id = m.movie_id 
               AND c.nr_order = 1
LEFT JOIN 
    aka_name cn ON cn.person_id = c.person_id
WHERE 
    m.production_year BETWEEN 2010 AND 2020
    AND (m.movie_title ILIKE '%adventure%' OR m.movie_title ILIKE '%mystery%')
GROUP BY 
    m.movie_id, m.movie_title, m.production_year, c.person_name, year_rank
ORDER BY 
    m.production_year DESC, year_rank
LIMIT 50;
