
WITH RECURSIVE ActorHierarchy AS (
    SELECT 
        c.person_id,
        a.name AS actor_name,
        1 AS level
    FROM 
        cast_info c
    JOIN 
        aka_name a ON c.person_id = a.person_id 
    WHERE 
        c.movie_id = (SELECT m.id FROM title m WHERE m.title = 'Inception' LIMIT 1)
    
    UNION ALL
    
    SELECT 
        c.person_id,
        a.name AS actor_name,
        ah.level + 1
    FROM 
        cast_info c
    JOIN 
        aka_name a ON c.person_id = a.person_id
    JOIN 
        ActorHierarchy ah ON c.movie_id = (SELECT m.id FROM title m WHERE m.title LIKE '%' || ah.actor_name || '%')
)
SELECT 
    a.actor_name,
    COUNT(DISTINCT c.movie_id) AS movie_count,
    STRING_AGG(DISTINCT t.title, ', ') AS titles_worked_in,
    MAX(m.production_year) AS last_worked_year,
    CASE 
        WHEN AVG(CASE WHEN m.production_year IS NOT NULL THEN m.production_year ELSE NULL END) IS NULL 
        THEN 'No Movies' 
        ELSE CAST(AVG(m.production_year) AS VARCHAR)
    END AS avg_production_year
FROM 
    ActorHierarchy a
JOIN 
    cast_info c ON a.person_id = c.person_id
JOIN 
    aka_title t ON c.movie_id = t.id
LEFT JOIN 
    title m ON c.movie_id = m.id
GROUP BY 
    a.actor_name
ORDER BY 
    movie_count DESC
LIMIT 10;
