WITH RECURSIVE MovieHierarchy AS (
    SELECT 
        mt.id AS movie_id,
        1 AS level,
        mt.title,
        mt.production_year,
        mt.kind_id,
        NULL AS parent_movie_id
    FROM 
        aka_title mt
    WHERE 
        mt.production_year >= 2000 

    UNION ALL

    SELECT 
        ml.linked_movie_id AS movie_id,
        mh.level + 1 AS level,
        mt.title,
        mt.production_year,
        mt.kind_id,
        mh.movie_id AS parent_movie_id
    FROM 
        MovieHierarchy mh
    JOIN 
        movie_link ml ON mh.movie_id = ml.movie_id
    JOIN 
        aka_title mt ON ml.linked_movie_id = mt.id
)

SELECT 
    kh.keyword,
    COUNT(DISTINCT ch.id) AS character_count,
    COUNT(DISTINCT mh.movie_id) AS movie_count,
    AVG(mh.production_year) AS avg_release_year
FROM 
    keyword kh
LEFT JOIN 
    movie_keyword mk ON kh.id = mk.keyword_id
LEFT JOIN 
    aka_title mt ON mk.movie_id = mt.id
LEFT JOIN 
    complete_cast cc ON mt.id = cc.movie_id
LEFT JOIN 
    char_name ch ON cc.subject_id = ch.id
LEFT JOIN 
    MovieHierarchy mh ON mt.id = mh.movie_id
WHERE 
    kh.keyword IS NOT NULL
GROUP BY 
    kh.keyword
HAVING 
    COUNT(DISTINCT mh.movie_id) > 1
ORDER BY 
    character_count DESC NULLS LAST
LIMIT 10;