WITH RECURSIVE MovieHierarchy AS (
    SELECT
        m.id AS movie_id,
        m.title AS movie_title,
        m.production_year,
        1 AS level
    FROM
        aka_title m
    WHERE
        m.kind_id = 1  

    UNION ALL

    SELECT
        l.linked_movie_id,
        m.title AS movie_title,
        m.production_year,
        h.level + 1
    FROM
        movie_link l
    JOIN
        aka_title m ON l.linked_movie_id = m.id
    JOIN
        MovieHierarchy h ON l.movie_id = h.movie_id
)
SELECT 
    m.movie_title,
    m.production_year,
    c.name AS company_name,
    COUNT(DISTINCT ca.person_id) AS total_actors,
    SUM(CASE 
        WHEN pi.info_type_id = 1 THEN 1 
        ELSE 0
    END) AS num_awards,
    COUNT(DISTINCT k.keyword) AS num_keywords,
    ROW_NUMBER() OVER (PARTITION BY m.production_year ORDER BY COUNT(DISTINCT ca.person_id) DESC) AS rank_by_actors
FROM 
    MovieHierarchy m
LEFT JOIN 
    movie_companies mc ON m.movie_id = mc.movie_id
LEFT JOIN 
    company_name c ON mc.company_id = c.id
LEFT JOIN 
    cast_info ca ON m.movie_id = ca.movie_id
LEFT JOIN 
    movie_keyword mk ON m.movie_id = mk.movie_id
LEFT JOIN 
    keyword k ON mk.keyword_id = k.id
LEFT JOIN 
    person_info pi ON ca.person_id = pi.person_id
WHERE 
    m.production_year BETWEEN 2000 AND 2023
    AND c.country_code IS NOT NULL
GROUP BY 
    m.movie_title, 
    m.production_year, 
    c.name
HAVING 
    COUNT(DISTINCT ca.person_id) > 10
ORDER BY 
    m.production_year DESC, 
    total_actors DESC;