
WITH RECURSIVE movie_chain AS (
    SELECT 
        ml.movie_id AS original_movie_id,
        ml.linked_movie_id,
        1 AS depth
    FROM 
        movie_link ml
    WHERE 
        ml.link_type_id = (SELECT id FROM link_type WHERE link = 'remake')

    UNION ALL

    SELECT 
        mc.original_movie_id,
        ml.linked_movie_id,
        mc.depth + 1
    FROM 
        movie_chain mc
    JOIN 
        movie_link ml ON mc.linked_movie_id = ml.movie_id
    WHERE 
        ml.link_type_id = (SELECT id FROM link_type WHERE link = 'remake') 
        AND mc.depth < 5
),

cast_summary AS (
    SELECT 
        ci.movie_id,
        COUNT(*) AS total_cast_members,
        STRING_AGG(DISTINCT ak.name, ', ') AS cast_names
    FROM 
        cast_info ci
    JOIN 
        aka_name ak ON ci.person_id = ak.person_id
    GROUP BY 
        ci.movie_id
),

movie_details AS (
    SELECT 
        mt.title,
        mt.production_year,
        mt.kind_id,
        COALESCE(sci.total_cast_members, 0) AS total_cast_members,
        COALESCE(sci.cast_names, 'No Cast') AS cast_names
    FROM 
        aka_title mt
    LEFT JOIN 
        cast_summary sci ON mt.id = sci.movie_id
)

SELECT 
    md.title,
    md.production_year,
    kt.kind AS kind_type,
    mc.depth AS remake_depth,
    md.total_cast_members,
    md.cast_names
FROM 
    movie_details md
INNER JOIN 
    kind_type kt ON md.kind_id = kt.id
LEFT JOIN 
    movie_chain mc ON md.production_year = (SELECT MAX(m2.production_year) 
                                              FROM movie_details m2 
                                              WHERE m2.original_movie_id = mc.original_movie_id)
WHERE 
    md.production_year > 2000 
    AND (md.total_cast_members > 0 OR md.cast_names != 'No Cast')
ORDER BY 
    md.production_year DESC, 
    kt.kind;
