WITH RECURSIVE MovieHierarchy AS (
    SELECT 
        m.id AS movie_id,
        m.title,
        m.production_year,
        0 AS level
    FROM 
        aka_title AS m
    WHERE 
        m.production_year IS NOT NULL

    UNION ALL

    SELECT 
        ml.linked_movie_id AS movie_id,
        mt.title,
        mt.production_year,
        mh.level + 1
    FROM 
        movie_link AS ml
    JOIN 
        aka_title AS mt ON ml.linked_movie_id = mt.id
    JOIN 
        MovieHierarchy AS mh ON ml.movie_id = mh.movie_id
)

SELECT 
    a.name AS actor_name,
    COUNT(DISTINCT c.movie_id) AS movies_count,
    AVG(DATE_PART('year', cast('2024-10-01' as date)) - m.production_year) AS avg_movie_age,
    STRING_AGG(DISTINCT k.keyword, ', ') AS associated_keywords,
    MAX(mh.level) AS max_hierarchy_level
FROM 
    aka_name AS a
JOIN 
    cast_info AS c ON a.person_id = c.person_id
JOIN 
    aka_title AS m ON c.movie_id = m.id
LEFT JOIN 
    movie_keyword AS mk ON m.id = mk.movie_id
LEFT JOIN 
    keyword AS k ON mk.keyword_id = k.id
LEFT JOIN 
    MovieHierarchy AS mh ON m.id = mh.movie_id
WHERE 
    a.name IS NOT NULL
    AND m.production_year >= 1990
GROUP BY 
    a.name
HAVING 
    COUNT(DISTINCT c.movie_id) > 5
ORDER BY 
    avg_movie_age DESC, movies_count DESC;