WITH RECURSIVE MovieHierarchy AS (
    SELECT 
        m.id as movie_id,
        m.title,
        m.production_year,
        1 AS level,
        CAST(m.title AS VARCHAR(255)) AS path
    FROM 
        aka_title m
    WHERE 
        m.kind_id IN (SELECT id FROM kind_type WHERE kind = 'movie')

    UNION ALL

    SELECT 
        c.linked_movie_id AS movie_id,
        a.title,
        a.production_year,
        mh.level + 1 AS level,
        CAST(mh.path || ' > ' || a.title AS VARCHAR(255)) AS path
    FROM 
        MovieHierarchy mh
    JOIN 
        movie_link c ON mh.movie_id = c.movie_id
    JOIN 
        aka_title a ON c.linked_movie_id = a.id
)
SELECT 
    mh.path,
    mh.movie_id,
    mh.production_year,
    COUNT(DISTINCT ca.person_id) AS total_cast,
    AVG(CASE WHEN h.info IS NOT NULL THEN 1 ELSE 0 END) AS avg_cast_info_present,
    STRING_AGG(DISTINCT ak.name, ', ') AS cast_names,
    ROW_NUMBER() OVER (PARTITION BY mh.production_year ORDER BY mh.level DESC) AS rank
FROM 
    MovieHierarchy mh
LEFT JOIN 
    complete_cast cc ON mh.movie_id = cc.movie_id
LEFT JOIN 
    cast_info ca ON cc.subject_id = ca.id
LEFT JOIN 
    aka_name ak ON ca.person_id = ak.person_id
LEFT JOIN 
    movie_info h ON mh.movie_id = h.movie_id AND h.info_type_id = (SELECT id FROM info_type WHERE info = 'Rating')
WHERE 
    mh.production_year IS NOT NULL
GROUP BY 
    mh.path, mh.movie_id, mh.production_year
HAVING 
    COUNT(DISTINCT ca.person_id) >= 1
ORDER BY 
    mh.production_year, rank DESC;