
WITH RECURSIVE MovieHierarchy AS (
    SELECT 
        mt.id AS movie_id,
        mt.title,
        mt.production_year,
        1 AS level
    FROM aka_title mt
    WHERE mt.kind_id = (SELECT id FROM kind_type WHERE kind = 'movie')

    UNION ALL

    SELECT 
        ml.linked_movie_id,
        m.title,
        m.production_year,
        mh.level + 1
    FROM movie_link ml
    JOIN aka_title m ON ml.linked_movie_id = m.id
    JOIN MovieHierarchy mh ON ml.movie_id = mh.movie_id
),
CompanyDetails AS (
    SELECT 
        mc.movie_id,
        c.name AS company_name,
        ct.kind AS company_type,
        COUNT(DISTINCT c.id) AS total_companies
    FROM movie_companies mc
    JOIN company_name c ON mc.company_id = c.id
    JOIN company_type ct ON mc.company_type_id = ct.id
    GROUP BY mc.movie_id, c.name, ct.kind
),
TopActors AS (
    SELECT 
        ci.movie_id,
        ak.name AS actor_name,
        DENSE_RANK() OVER (PARTITION BY ci.movie_id ORDER BY COUNT(ci.person_id) DESC) AS rank
    FROM cast_info ci
    JOIN aka_name ak ON ci.person_id = ak.person_id
    GROUP BY ci.movie_id, ak.name
),
FilteredMovies AS (
    SELECT 
        mh.movie_id,
        mh.title,
        mh.production_year,
        cd.company_name,
        cd.company_type,
        ta.actor_name
    FROM MovieHierarchy mh
    LEFT JOIN CompanyDetails cd ON mh.movie_id = cd.movie_id
    LEFT JOIN TopActors ta ON mh.movie_id = ta.movie_id
    WHERE mh.level <= 3
)
SELECT 
    fm.movie_id,
    fm.title,
    fm.production_year,
    COALESCE(fm.company_name, 'No company') AS company_name,
    COALESCE(fm.company_type, 'Unknown type') AS company_type,
    COALESCE(ta.actor_name, 'No actor listed') AS lead_actor,
    COUNT(DISTINCT ta.actor_name) OVER (PARTITION BY fm.movie_id) AS total_actors
FROM FilteredMovies fm
LEFT JOIN TopActors ta ON fm.movie_id = ta.movie_id AND ta.rank = 1
GROUP BY 
    fm.movie_id,
    fm.title,
    fm.production_year,
    fm.company_name,
    fm.company_type,
    ta.actor_name
ORDER BY fm.production_year DESC, fm.title;
