
WITH RECURSIVE MovieHierarchy AS (
    SELECT
        mt.id AS movie_id,
        mt.title,
        mt.production_year,
        CAST(NULL AS integer) AS parent_id,
        0 AS depth
    FROM
        aka_title mt
    WHERE
        mt.kind_id = (SELECT id FROM kind_type WHERE kind = 'movie')

    UNION ALL

    SELECT
        ml.linked_movie_id AS movie_id,
        at.title,
        at.production_year,
        mh.movie_id AS parent_id,
        mh.depth + 1
    FROM
        MovieHierarchy mh
    JOIN
        movie_link ml ON mh.movie_id = ml.movie_id
    JOIN
        aka_title at ON ml.linked_movie_id = at.id
    WHERE
        at.kind_id = (SELECT id FROM kind_type WHERE kind = 'movie')
)
SELECT
    h.movie_id,
    h.title,
    h.production_year,
    h.depth,
    COUNT(DISTINCT cc.person_id) AS total_cast,
    STRING_AGG(DISTINCT ak.name, ', ') AS actors,
    AVG(CASE WHEN mi.info IS NOT NULL THEN 1 ELSE 0 END) AS info_collected
FROM
    MovieHierarchy h
LEFT JOIN
    complete_cast cc ON h.movie_id = cc.movie_id
LEFT JOIN
    cast_info ci ON ci.movie_id = h.movie_id
LEFT JOIN
    aka_name ak ON ci.person_id = ak.person_id
LEFT JOIN
    movie_info mi ON h.movie_id = mi.movie_id 
WHERE
    h.production_year > 2000
    AND (h.depth IS NULL OR h.depth <= 2)
GROUP BY
    h.movie_id, h.title, h.production_year, h.depth
HAVING
    COUNT(DISTINCT cc.person_id) > 0
ORDER BY
    h.production_year DESC, h.title;
