
WITH RECURSIVE company_hierarchy AS (
    SELECT c.id AS company_id, c.name AS company_name, 0 AS level
    FROM company_name c
    WHERE c.country_code IS NOT NULL
    
    UNION ALL
    
    SELECT c.id, c.name, ch.level + 1
    FROM company_name c
    JOIN movie_companies mc ON mc.company_id = c.id
    JOIN company_hierarchy ch ON mc.movie_id = ch.company_id
)
SELECT 
    a.name AS actor_name,
    t.title AS movie_title,
    EXTRACT(YEAR FROM t.production_year) AS production_year,
    CASE 
        WHEN ci.role_id IS NOT NULL THEN 'Actor'
        ELSE 'Unknown Role'
    END AS role,
    STRING_AGG(DISTINCT cn.name, ', ') AS company_names,
    COUNT(DISTINCT mi.info_type_id) AS movie_info_count,
    CAST(AVG(CASE WHEN mi.info IS NOT NULL THEN 1 ELSE 0 END) AS int) AS info_null_percentage
FROM aka_name a
JOIN cast_info ci ON a.person_id = ci.person_id
JOIN aka_title t ON ci.movie_id = t.movie_id
LEFT JOIN movie_companies mc ON t.movie_id = mc.movie_id
LEFT JOIN company_name cn ON mc.company_id = cn.id
LEFT JOIN movie_info mi ON t.movie_id = mi.movie_id
LEFT JOIN kind_type kt ON t.kind_id = kt.id
WHERE a.name IS NOT NULL
GROUP BY a.name, t.id, t.title, t.production_year
ORDER BY production_year DESC, actor_name
LIMIT 50;
