WITH RECURSIVE actor_hierarchy AS (
    SELECT 
        c.person_id,
        a.name AS actor_name,
        CAST(0 AS INTEGER) AS level
    FROM cast_info c
    JOIN aka_name a ON c.person_id = a.person_id 
    WHERE c.movie_id = (SELECT id FROM title WHERE title LIKE '%Inception%') 

    UNION ALL

    SELECT 
        c.person_id,
        a.name AS actor_name,
        ah.level + 1
    FROM cast_info c
    JOIN aka_name a ON c.person_id = a.person_id
    JOIN actor_hierarchy ah ON c.movie_id = ah.person_id 
)

SELECT 
    a.actor_name,
    COUNT(DISTINCT m.id) AS movie_count,
    MAX(t.production_year) AS last_movie_year,
    STRING_AGG(DISTINCT t.title, ', ') AS movies,
    COALESCE(SUM(CASE WHEN mci.company_id IS NULL THEN 1 ELSE 0 END), 0) AS unproduced_movies
FROM actor_hierarchy a
JOIN cast_info ci ON a.person_id = ci.person_id
JOIN title t ON ci.movie_id = t.id
LEFT JOIN movie_companies mci ON mci.movie_id = t.id
LEFT JOIN movie_info mi ON mi.movie_id = t.id AND mi.info_type_id = (SELECT id FROM info_type WHERE info = 'Budget')  
WHERE t.production_year >= 2000  
GROUP BY a.actor_name
HAVING COUNT(DISTINCT m.id) > 5 
ORDER BY last_movie_year DESC;