WITH RECURSIVE movie_hierarchy AS (
    
    SELECT 
        ml.movie_id AS root_movie_id,
        ml.linked_movie_id,
        1 AS level
    FROM 
        movie_link ml
    WHERE 
        ml.movie_id = (SELECT id FROM title WHERE title = 'Inception') 

    UNION ALL

    SELECT 
        mh.root_movie_id,
        ml.linked_movie_id,
        mh.level + 1
    FROM 
        movie_link ml
    JOIN 
        movie_hierarchy mh ON ml.movie_id = mh.linked_movie_id
)

SELECT 
    t.title AS movie_title,
    ak.name AS actor_name,
    COALESCE(mck.keyword, 'No Keywords') AS movie_keyword,
    CASE 
        WHEN mi.info IS NULL THEN 'N/A'
        ELSE mi.info
    END AS movie_info,
    ROW_NUMBER() OVER (PARTITION BY t.id ORDER BY ak.name) AS actor_order,
    COUNT(mk.id) OVER (PARTITION BY t.id) AS keyword_count,
    COUNT(DISTINCT mc.company_id) AS production_company_count
FROM 
    title t
LEFT JOIN 
    aka_title at ON at.movie_id = t.id
LEFT JOIN 
    cast_info ci ON ci.movie_id = t.id
LEFT JOIN 
    aka_name ak ON ak.person_id = ci.person_id
LEFT JOIN 
    movie_keyword mk ON mk.movie_id = t.id
LEFT JOIN 
    movie_info mi ON mi.movie_id = t.id AND mi.info_type_id = (SELECT id FROM info_type WHERE info = 'Plot')
LEFT JOIN 
    movie_companies mc ON mc.movie_id = t.id
LEFT JOIN 
    movie_hierarchy mh ON mh.root_movie_id = t.id
WHERE 
    t.production_year BETWEEN 2000 AND 2020
    AND (t.kind_id IN (SELECT id FROM kind_type WHERE kind LIKE 'feature%') OR t.kind_id IS NULL)
ORDER BY 
    t.production_year DESC, ak.name;