
WITH RECURSIVE MovieHierarchy AS (
    SELECT 
        mt.id AS movie_id, 
        mt.title, 
        mt.production_year,
        1 AS level
    FROM 
        aka_title mt
    WHERE 
        mt.production_year >= 2000
    
    UNION ALL
    
    SELECT 
        ml.linked_movie_id AS movie_id, 
        at.title, 
        at.production_year,
        mh.level + 1
    FROM 
        MovieHierarchy mh
    JOIN 
        movie_link ml ON mh.movie_id = ml.movie_id
    JOIN 
        aka_title at ON ml.linked_movie_id = at.id
)
SELECT 
    mh.movie_id,
    mh.title,
    mh.production_year,
    COUNT(cast.id) AS cast_count,
    STRING_AGG(DISTINCT a.name, ', ') AS cast_names,
    MAX(CASE WHEN pi.info_type_id = 1 THEN pi.info END) AS biography,
    COUNT(DISTINCT mk.keyword) AS keyword_count,
    ROW_NUMBER() OVER (PARTITION BY mh.production_year ORDER BY COUNT(cast.id) DESC) AS rank_within_year
FROM 
    MovieHierarchy mh
LEFT JOIN 
    cast_info cast ON mh.movie_id = cast.movie_id
LEFT JOIN 
    aka_name a ON cast.person_id = a.person_id
LEFT JOIN 
    movie_keyword mk ON mh.movie_id = mk.movie_id
LEFT JOIN 
    person_info pi ON cast.person_id = pi.person_id
WHERE 
    mh.level <= 3
GROUP BY 
    mh.movie_id, mh.title, mh.production_year
HAVING 
    COUNT(cast.id) > 2
ORDER BY 
    mh.production_year DESC, cast_count DESC;
