WITH RECURSIVE MovieHierarchy AS (
    SELECT 
        t.id AS movie_id,
        t.title,
        t.production_year,
        1 AS level
    FROM 
        aka_title t
    WHERE 
        t.episode_of_id IS NULL
  
    UNION ALL

    SELECT 
        t.id AS movie_id,
        t.title,
        t.production_year,
        mh.level + 1 AS level
    FROM 
        aka_title t
    JOIN 
        MovieHierarchy mh ON t.episode_of_id = mh.movie_id
),

CastStats AS (
    SELECT 
        c.movie_id,
        COUNT(DISTINCT c.person_id) AS total_cast,
        STRING_AGG(DISTINCT a.name, ', ') AS cast_names
    FROM 
        cast_info c
    JOIN 
        aka_name a ON c.person_id = a.person_id
    GROUP BY 
        c.movie_id
),

InfoSummary AS (
    SELECT 
        m.movie_id,
        COALESCE(SUM(mi.info_type_id = 1), 0) AS award_count,
        COALESCE(SUM(mi.info_type_id = 2), 0) AS review_count
    FROM 
        movie_info m
    LEFT JOIN 
        movie_info_idx mi ON m.movie_id = mi.movie_id
    GROUP BY 
        m.movie_id
)

SELECT 
    mh.movie_id,
    mh.title,
    mh.production_year,
    COALESCE(cs.total_cast, 0) AS total_cast,
    cs.cast_names,
    COALESCE(isu.award_count, 0) AS awards,
    COALESCE(isu.review_count, 0) AS reviews,
    mh.level
FROM 
    MovieHierarchy mh
LEFT JOIN 
    CastStats cs ON mh.movie_id = cs.movie_id
LEFT JOIN 
    InfoSummary isu ON mh.movie_id = isu.movie_id
WHERE 
    mh.production_year >= 2000
    AND mh.level <= 3
ORDER BY 
    mh.production_year DESC,
    total_cast DESC,
    mh.title;