WITH RECURSIVE MovieHierarchy AS (
    SELECT
        mt.id AS movie_id,
        mt.title AS movie_title,
        1 AS level,
        CAST(mt.title AS VARCHAR(255)) AS path
    FROM
        aka_title mt
    WHERE
        mt.episode_of_id IS NULL 

    UNION ALL

    SELECT
        mt.id AS movie_id,
        mt.title AS movie_title,
        mh.level + 1,
        CAST(mh.path || ' -> ' || mt.title AS VARCHAR(255))
    FROM 
        aka_title mt
    JOIN 
        movie_link ml ON mt.id = ml.linked_movie_id
    JOIN 
        MovieHierarchy mh ON ml.movie_id = mh.movie_id
), 

MovieInfo AS (
    SELECT 
        m.id AS movie_id,
        m.title,
        COALESCE(mi.info, 'No Information') AS info,
        COUNT(DISTINCT mc.company_id) AS company_count
    FROM 
        aka_title m
    LEFT JOIN 
        movie_info mi ON m.id = mi.movie_id
    LEFT JOIN 
        movie_companies mc ON m.id = mc.movie_id
    GROUP BY 
        m.id, m.title, mi.info
),

TopMovies AS (
    SELECT 
        mh.movie_id,
        mh.movie_title,
        mi.info,
        ROW_NUMBER() OVER (PARTITION BY mh.level ORDER BY COUNT(DISTINCT mc.company_id) DESC) AS rank
    FROM 
        MovieHierarchy mh
    JOIN 
        MovieInfo mi ON mh.movie_id = mi.movie_id
    LEFT JOIN 
        movie_companies mc ON mh.movie_id = mc.movie_id
    GROUP BY 
        mh.movie_id, mh.movie_title, mi.info, mh.level
)

SELECT 
    tm.movie_id,
    tm.movie_title,
    tm.info,
    tm.rank
FROM 
    TopMovies tm
WHERE 
    tm.rank <= 5
ORDER BY 
    tm.movie_id;