WITH RECURSIVE MovieHierarchy AS (
    SELECT 
        mt.id AS movie_id,
        mt.title,
        mt.production_year,
        1 AS level
    FROM 
        aka_title mt
    WHERE 
        mt.kind_id = 1  

    UNION ALL

    SELECT 
        ml.linked_movie_id,
        mt.title,
        mt.production_year,
        mh.level + 1
    FROM 
        movie_link ml
    JOIN 
        aka_title mt ON ml.movie_id = mt.id
    JOIN 
        MovieHierarchy mh ON mh.movie_id = ml.movie_id
)

SELECT 
    a.name AS actor_name,
    at.title AS movie_title,
    at.production_year,
    COUNT(cc.person_id) OVER (PARTITION BY at.id) AS num_actors,
    AVG(p.info) FILTER (WHERE p.info_type_id = 1) OVER (PARTITION BY at.id) AS avg_age, 
    STRING_AGG(DISTINCT k.keyword, ', ') AS keywords,
    CASE 
        WHEN c.note IS NOT NULL THEN 'Notable' 
        ELSE 'Regular' 
    END AS role_type,
    mh.level AS movie_level
FROM 
    aka_name a
JOIN 
    cast_info ci ON a.person_id = ci.person_id
JOIN 
    aka_title at ON ci.movie_id = at.id
LEFT JOIN 
    complete_cast cc ON at.id = cc.movie_id
LEFT JOIN 
    movie_keyword mk ON at.id = mk.movie_id
LEFT JOIN 
    keyword k ON mk.keyword_id = k.id
LEFT JOIN 
    person_info p ON a.person_id = p.person_id
LEFT JOIN 
    MovieHierarchy mh ON at.id = mh.movie_id
WHERE 
    at.production_year BETWEEN 2000 AND 2023
    AND a.name IS NOT NULL
    AND ci.role_id IS NOT NULL
GROUP BY 
    a.name, at.title, at.production_year, c.note, mh.level
ORDER BY 
    at.production_year DESC, num_actors DESC;