WITH RECURSIVE ActorHierarchy AS (
    SELECT 
        c.person_id,
        c.movie_id,
        a.name AS actor_name,
        1 AS level
    FROM 
        cast_info c
    JOIN 
        aka_name a ON c.person_id = a.person_id
    WHERE 
        c.role_id IS NOT NULL
    
    UNION ALL

    SELECT 
        c.person_id,
        c.movie_id,
        a.name AS actor_name,
        ah.level + 1
    FROM 
        cast_info c
    JOIN 
        aka_name a ON c.person_id = a.person_id
    JOIN 
        ActorHierarchy ah ON c.movie_id = ah.movie_id
    WHERE 
        c.person_id <> ah.person_id
        AND c.role_id IS NOT NULL
)

SELECT 
    mv.title,
    mv.production_year,
    COUNT(DISTINCT ah.actor_name) AS total_actors,
    AVG(ah.level) AS avg_actor_level,
    STRING_AGG(DISTINCT a.name, ', ') AS lead_actors
FROM 
    title mv
LEFT JOIN 
    complete_cast cc ON mv.id = cc.movie_id
LEFT JOIN 
    ActorHierarchy ah ON cc.subject_id = ah.person_id
LEFT JOIN 
    aka_name a ON ah.person_id = a.person_id
WHERE 
    mv.production_year IS NOT NULL
GROUP BY 
    mv.title, 
    mv.production_year
HAVING 
    COUNT(DISTINCT ah.actor_name) > 2
ORDER BY 
    avg_actor_level DESC, 
    total_actors DESC
LIMIT 10;