
WITH ranked_titles AS (
    SELECT
        t.id AS title_id,
        t.title,
        t.production_year,
        ROW_NUMBER() OVER (PARTITION BY t.production_year ORDER BY t.production_year DESC) AS title_rank
    FROM
        aka_title t
    WHERE
        t.kind_id IN (SELECT id FROM kind_type WHERE kind = 'movie')
),
movie_cast AS (
    SELECT
        c.movie_id,
        a.name AS actor_name,
        COUNT(DISTINCT c.person_id) OVER (PARTITION BY c.movie_id) AS num_cast
    FROM
        cast_info c
    JOIN
        aka_name a ON c.person_id = a.person_id
),
company_info AS (
    SELECT
        mc.movie_id,
        cn.name AS company_name,
        ct.kind AS company_type
    FROM
        movie_companies mc
    JOIN
        company_name cn ON mc.company_id = cn.id
    JOIN
        company_type ct ON mc.company_type_id = ct.id
),
movie_details AS (
    SELECT
        rt.title_id,
        rt.title,
        rt.production_year,
        mc.actor_name,
        ci.company_name,
        ci.company_type,
        COALESCE(mc.num_cast, 0) AS num_cast
    FROM
        ranked_titles rt
    LEFT JOIN
        movie_cast mc ON rt.title_id = mc.movie_id
    LEFT JOIN
        company_info ci ON rt.title_id = ci.movie_id
)
SELECT
    title,
    production_year,
    actor_name,
    company_name,
    company_type,
    num_cast
FROM
    movie_details
WHERE
    production_year IS NOT NULL
ORDER BY
    production_year DESC, title;
