
WITH MovieDetails AS (
    SELECT 
        t.title AS movie_title,
        t.production_year,
        ARRAY_AGG(DISTINCT k.keyword) AS keywords,
        COUNT(DISTINCT m.company_id) AS production_companies
    FROM 
        aka_title t
    LEFT JOIN 
        movie_keyword mk ON t.id = mk.movie_id
    LEFT JOIN 
        keyword k ON mk.keyword_id = k.id
    LEFT JOIN 
        movie_companies m ON t.id = m.movie_id
    GROUP BY 
        t.title, t.production_year
),
ActorRoles AS (
    SELECT 
        c.movie_id,
        a.name AS actor_name,
        r.role AS role_name,
        c.nr_order
    FROM 
        cast_info c
    JOIN 
        aka_name a ON c.person_id = a.person_id
    JOIN 
        role_type r ON c.role_id = r.id
), 
RankedActors AS (
    SELECT 
        movie_id,
        actor_name,
        role_name,
        nr_order,
        ROW_NUMBER() OVER (PARTITION BY movie_id ORDER BY nr_order) AS actor_rank
    FROM 
        ActorRoles
)
SELECT 
    md.movie_title,
    md.production_year,
    COALESCE(r.actor_name, 'Unknown Actor') AS lead_actor,
    CASE 
        WHEN md.production_companies > 0 THEN 'Produced'
        ELSE 'Unproduced'
    END AS production_status,
    md.keywords
FROM 
    MovieDetails md
LEFT JOIN 
    RankedActors r ON md.movie_title = r.movie_id AND r.actor_rank = 1
WHERE 
    md.production_year BETWEEN 2000 AND 2023
ORDER BY 
    md.production_year DESC, lead_actor;
