
WITH RankedMovies AS (
    SELECT 
        a.title,
        t.production_year,
        ROW_NUMBER() OVER (PARTITION BY t.production_year ORDER BY a.title) AS title_rank
    FROM 
        aka_title a
    JOIN 
        title t ON a.movie_id = t.id 
    WHERE 
        t.kind_id IN (SELECT id FROM kind_type WHERE kind = 'feature')
),
CastDetails AS (
    SELECT 
        c.movie_id,
        COUNT(DISTINCT c.person_id) AS total_cast,
        MAX(r.role) AS main_role
    FROM 
        cast_info c
    LEFT JOIN 
        role_type r ON c.person_role_id = r.id
    GROUP BY 
        c.movie_id
),
FilteredMovies AS (
    SELECT 
        m.title,
        m.production_year,
        COALESCE(d.total_cast, 0) AS total_cast,
        d.main_role
    FROM 
        RankedMovies m
    LEFT JOIN 
        CastDetails d ON m.title = d.movie_id
    WHERE 
        m.title_rank <= 5 
),
UniqueKeywords AS (
    SELECT 
        mk.movie_id,
        STRING_AGG(DISTINCT k.keyword, ', ') AS keywords
    FROM 
        movie_keyword mk
    JOIN 
        keyword k ON mk.keyword_id = k.id
    GROUP BY 
        mk.movie_id
)
SELECT 
    f.title,
    f.production_year,
    f.total_cast,
    f.main_role,
    COALESCE(k.keywords, 'No Keywords') AS keywords
FROM 
    FilteredMovies f
LEFT JOIN 
    UniqueKeywords k ON f.title = k.movie_id
ORDER BY 
    f.production_year DESC, 
    f.title ASC;
