
WITH movie_cast AS (
    SELECT 
        c.movie_id,
        COUNT(c.person_id) AS total_cast,
        STRING_AGG(a.name, ', ') AS cast_names
    FROM 
        cast_info c
    JOIN 
        aka_name a ON c.person_id = a.person_id
    GROUP BY 
        c.movie_id
),
movie_info_summary AS (
    SELECT 
        mi.movie_id,
        MAX(mi.info) AS max_info,
        MIN(mi.info) AS min_info,
        COUNT(DISTINCT mi.info_type_id) AS info_type_count
    FROM 
        movie_info mi
    GROUP BY 
        mi.movie_id
),
title_with_year AS (
    SELECT 
        t.id AS title_id,
        t.title,
        t.production_year,
        COALESCE(CURRENT_TIMESTAMP - INTERVAL '1 year' * t.production_year, INTERVAL '0 year') AS age
    FROM 
        title t
)
SELECT 
    twy.title,
    twy.production_year,
    twy.age,
    mc.total_cast,
    mc.cast_names,
    mis.max_info,
    mis.min_info,
    mis.info_type_count
FROM 
    title_with_year twy
LEFT JOIN 
    movie_cast mc ON twy.title_id = mc.movie_id
LEFT JOIN 
    movie_info_summary mis ON twy.title_id = mis.movie_id
WHERE 
    twy.production_year >= 2000
AND 
    EXISTS (
        SELECT 1
        FROM movie_companies m
        WHERE m.movie_id = twy.title_id
        AND m.company_type_id IN (SELECT id FROM company_type WHERE kind = 'Production')
    )
ORDER BY 
    twy.production_year DESC, 
    mc.total_cast DESC
LIMIT 100;
