
WITH ranked_movies AS (
    SELECT
        t.title,
        t.production_year,
        COUNT(ci.person_id) AS actor_count,
        RANK() OVER (PARTITION BY t.production_year ORDER BY COUNT(ci.person_id) DESC) AS rank
    FROM
        aka_title t
    LEFT JOIN
        cast_info ci ON t.id = ci.movie_id
    GROUP BY
        t.title, t.production_year
),
company_movie_info AS (
    SELECT
        mc.movie_id,
        STRING_AGG(cn.name, ', ') AS companies,
        STRING_AGG(cn.country_code, ', ') AS countries
    FROM
        movie_companies mc
    JOIN
        company_name cn ON mc.company_id = cn.id
    GROUP BY
        mc.movie_id
),
top_movies AS (
    SELECT 
        rm.title,
        rm.production_year,
        rm.actor_count,
        cmi.companies,
        cmi.countries
    FROM
        ranked_movies rm
    JOIN
        company_movie_info cmi ON rm.title = cmi.movie_id
    WHERE
        rm.rank <= 5
)
SELECT 
    tm.title,
    tm.production_year,
    tm.actor_count,
    COALESCE(tm.companies, 'No Companies') AS companies,
    COALESCE(tm.countries, 'No Countries') AS countries,
    (SELECT 
         COUNT(*) 
     FROM 
         movie_info mi 
     WHERE 
         mi.movie_id = (SELECT id FROM aka_title WHERE title = tm.title AND production_year = tm.production_year)
         AND mi.info_type_id IN (SELECT id FROM info_type WHERE info = 'Genre')) AS genre_count
FROM 
    top_movies tm
ORDER BY 
    tm.production_year DESC, 
    tm.actor_count DESC;
