
WITH RankedMovies AS (
    SELECT 
        t.title,
        t.production_year,
        COUNT(DISTINCT ci.person_id) AS cast_count,
        ROW_NUMBER() OVER (PARTITION BY t.production_year ORDER BY COUNT(DISTINCT ci.person_id) DESC) AS rn
    FROM 
        aka_title t
    LEFT JOIN 
        cast_info ci ON t.id = ci.movie_id
    GROUP BY 
        t.title, t.production_year
), 
MovieDetails AS (
    SELECT 
        rm.title,
        rm.production_year,
        rm.cast_count,
        ARRAY_AGG(DISTINCT ak.name) AS actors,
        (SELECT COUNT(DISTINCT k.keyword) 
         FROM movie_keyword mk 
         JOIN keyword k ON mk.keyword_id = k.id 
         WHERE mk.movie_id = (SELECT id FROM aka_title WHERE title = rm.title AND production_year = rm.production_year LIMIT 1)) AS keyword_count
    FROM 
        RankedMovies rm
    JOIN 
        aka_name ak ON ak.person_id IN (SELECT ci.person_id FROM cast_info ci WHERE ci.movie_id = rm.title)
    GROUP BY 
        rm.title, rm.production_year, rm.cast_count
)
SELECT 
    md.title, 
    md.production_year, 
    md.cast_count, 
    md.actors, 
    COALESCE(md.keyword_count, 0) AS keyword_count
FROM 
    MovieDetails md
WHERE 
    md.cast_count > 5 
    AND md.production_year >= 2000
ORDER BY 
    md.production_year DESC, 
    md.cast_count DESC
LIMIT 10;
