
WITH MovieActorCounts AS (
    SELECT 
        a.name AS actor_name,
        COUNT(DISTINCT ci.movie_id) AS movie_count
    FROM 
        aka_name a
    JOIN 
        cast_info ci ON a.person_id = ci.person_id
    WHERE 
        a.name IS NOT NULL
    GROUP BY 
        a.name
),
TopMovies AS (
    SELECT 
        t.title AS movie_title,
        t.production_year,
        COUNT(DISTINCT ci.person_id) AS actor_count
    FROM 
        title t
    LEFT JOIN 
        cast_info ci ON t.id = ci.movie_id
    GROUP BY 
        t.title, t.production_year
    ORDER BY 
        actor_count DESC
    LIMIT 10
)
SELECT 
    t.movie_title,
    t.production_year,
    COALESCE(MAX(mac.movie_count), 0) AS highest_actor_count,
    STRING_AGG(DISTINCT mac.actor_name, ', ') AS actors
FROM 
    TopMovies t
LEFT JOIN 
    MovieActorCounts mac ON mac.movie_count IN (
        SELECT 
            COUNT(DISTINCT ci.person_id)
        FROM 
            cast_info ci
        WHERE 
            ci.movie_id = t.movie_title
    )
GROUP BY 
    t.movie_title, t.production_year
HAVING 
    t.production_year IS NOT NULL 
    AND COALESCE(MAX(mac.movie_count), 0) > 0
ORDER BY 
    t.production_year DESC;
