
WITH RankedMovies AS (
    SELECT 
        t.title,
        t.production_year,
        ROW_NUMBER() OVER (PARTITION BY t.production_year ORDER BY t.title) AS title_rank,
        COALESCE(ki.keyword, 'No Keyword') AS keyword,
        COUNT(DISTINCT ci.person_id) AS cast_count
    FROM 
        aka_title t
    LEFT JOIN 
        movie_keyword mk ON t.id = mk.movie_id
    LEFT JOIN 
        keyword ki ON mk.keyword_id = ki.id
    LEFT JOIN 
        complete_cast cc ON t.id = cc.movie_id
    LEFT JOIN 
        cast_info ci ON cc.subject_id = ci.person_id
    WHERE 
        t.production_year IS NOT NULL
    GROUP BY 
        t.title, t.production_year, ki.keyword
),
FilteredMovies AS (
    SELECT 
        title, 
        production_year, 
        keyword, 
        cast_count
    FROM 
        RankedMovies
    WHERE 
        cast_count > 5
)
SELECT 
    fm.title,
    fm.production_year,
    fm.keyword,
    fm.cast_count,
    COALESCE(LENGTH(fm.title) - LENGTH(REPLACE(fm.title, ' ', '')), 0) + 1 AS word_count,
    (SELECT COUNT(*) FROM movie_link ml WHERE ml.linked_movie_id = fm.title) AS linked_movies_count
FROM 
    FilteredMovies fm
WHERE 
    EXISTS (
        SELECT 1 
        FROM movie_info mi 
        WHERE mi.movie_id = (SELECT id FROM aka_title WHERE title = fm.title LIMIT 1) 
        AND mi.info_type_id IN (SELECT id FROM info_type WHERE info = 'Awards')
    )
ORDER BY 
    fm.production_year DESC, 
    fm.cast_count DESC
LIMIT 50;
