
WITH RankedMovies AS (
    SELECT 
        title.title AS movie_title,
        title.production_year,
        ROW_NUMBER() OVER (PARTITION BY title.production_year ORDER BY title.production_year DESC) AS year_rank,
        title.id
    FROM 
        title
    WHERE 
        title.kind_id IN (SELECT id FROM kind_type WHERE kind LIKE 'movie')
), 
FilteredCast AS (
    SELECT 
        ci.movie_id,
        STRING_AGG(ak.name, ', ') AS cast_names,
        COUNT(*) AS total_cast
    FROM 
        cast_info ci
    JOIN 
        aka_name ak ON ci.person_id = ak.person_id
    GROUP BY 
        ci.movie_id
)
SELECT 
    rm.movie_title,
    rm.production_year,
    fc.cast_names,
    fc.total_cast,
    CASE 
        WHEN fc.total_cast > 5 THEN 'Ensemble'
        WHEN fc.total_cast > 0 THEN 'Small Cast'
        ELSE 'No Cast'
    END AS cast_type,
    COALESCE(mk.keyword, 'No Keywords') AS movie_keywords
FROM 
    RankedMovies rm
LEFT JOIN 
    FilteredCast fc ON rm.id = fc.movie_id
LEFT JOIN 
    movie_keyword mk ON rm.id = mk.movie_id
WHERE 
    rm.year_rank <= 3
GROUP BY 
    rm.movie_title, 
    rm.production_year, 
    fc.cast_names, 
    fc.total_cast, 
    mk.keyword
ORDER BY 
    rm.production_year DESC, fc.total_cast DESC;
