
WITH RankedMovies AS (
    SELECT t.id AS movie_id, 
           t.title, 
           t.production_year, 
           COUNT(c.person_id) AS cast_count,
           ROW_NUMBER() OVER (PARTITION BY t.production_year ORDER BY COUNT(c.person_id) DESC) AS rn
    FROM aka_title t
    LEFT JOIN complete_cast cc ON t.id = cc.movie_id
    LEFT JOIN cast_info c ON cc.subject_id = c.id
    GROUP BY t.id, t.title, t.production_year
),
TopMovies AS (
    SELECT movie_id, title, production_year, cast_count 
    FROM RankedMovies 
    WHERE rn <= 5
),
MovieInfo AS (
    SELECT m.movie_id, 
           STRING_AGG(mi.info, ', ') AS infos, 
           STRING_AGG(DISTINCT k.keyword ORDER BY k.keyword, ', ') AS keywords
    FROM TopMovies m
    LEFT JOIN movie_info mi ON m.movie_id = mi.movie_id
    LEFT JOIN movie_keyword mk ON m.movie_id = mk.movie_id
    LEFT JOIN keyword k ON mk.keyword_id = k.id
    GROUP BY m.movie_id
)
SELECT m.movie_id, 
       m.title, 
       m.production_year,
       m.cast_count, 
       COALESCE(mi.infos, 'No info available') AS movie_infos,
       COALESCE(mi.keywords, 'No keywords') AS keywords
FROM TopMovies m
LEFT JOIN MovieInfo mi ON m.movie_id = mi.movie_id
ORDER BY m.production_year DESC, m.cast_count DESC;
