
WITH RankedMovies AS (
    SELECT 
        at.title,
        at.production_year,
        COUNT(DISTINCT ci.person_id) AS cast_count,
        ROW_NUMBER() OVER (PARTITION BY at.production_year ORDER BY COUNT(DISTINCT ci.person_id) DESC) AS rank
    FROM 
        aka_title at
    LEFT JOIN 
        cast_info ci ON at.movie_id = ci.movie_id
    GROUP BY 
        at.title, at.production_year
),
CompanyStats AS (
    SELECT 
        mc.movie_id,
        cn.name AS company_name,
        ct.kind AS company_type,
        COUNT(mc.id) AS total_entries,
        SUM(CASE WHEN mc.note IS NOT NULL THEN 1 ELSE 0 END) AS notes_present
    FROM 
        movie_companies mc
    JOIN 
        company_name cn ON mc.company_id = cn.id
    JOIN 
        company_type ct ON mc.company_type_id = ct.id
    GROUP BY 
        mc.movie_id, cn.name, ct.kind
),
FullMovieDetails AS (
    SELECT 
        m.title,
        m.production_year,
        cs.company_name,
        cs.company_type,
        cs.total_entries,
        cs.notes_present,
        rm.cast_count
    FROM 
        RankedMovies rm
    LEFT JOIN 
        CompanyStats cs ON rm.movie_id = cs.movie_id
    JOIN 
        aka_title m ON rm.title = m.title AND rm.production_year = m.production_year
)
SELECT 
    title,
    production_year,
    company_name,
    company_type,
    cast_count,
    total_entries,
    notes_present
FROM 
    FullMovieDetails
WHERE 
    notes_present > 0
ORDER BY 
    production_year ASC, cast_count DESC
FETCH FIRST 50 ROWS ONLY;
