
SELECT 
    a.name AS actor_name, 
    t.title AS movie_title, 
    c.kind AS cast_type, 
    c.nr_order AS actor_order, 
    m.name AS company_name, 
    c.note AS cast_note 
FROM 
    cast_info c 
JOIN 
    aka_name a ON c.person_id = a.person_id 
JOIN 
    aka_title t ON c.movie_id = t.movie_id 
JOIN 
    movie_companies mc ON t.id = mc.movie_id 
JOIN 
    company_name m ON mc.company_id = m.id 
JOIN 
    company_type ct ON mc.company_type_id = ct.id 
WHERE 
    t.production_year >= 2000 
    AND m.country_code = 'USA' 
    AND ct.kind = 'Distributor' 
GROUP BY 
    a.name, 
    t.title, 
    c.kind, 
    c.nr_order, 
    m.name, 
    c.note 
ORDER BY 
    t.production_year DESC, 
    a.name ASC, 
    c.nr_order ASC;
