
WITH RankedMovies AS (
    SELECT 
        t.title, 
        t.production_year, 
        c.kind AS company_type, 
        a.name AS actor_name, 
        COUNT(k.keyword) AS keyword_count
    FROM 
        aka_title t
    JOIN 
        movie_companies mc ON t.id = mc.movie_id
    JOIN 
        company_name c ON mc.company_id = c.id
    JOIN 
        cast_info ci ON t.id = ci.movie_id
    JOIN 
        aka_name a ON ci.person_id = a.person_id
    LEFT JOIN 
        movie_keyword mk ON t.id = mk.movie_id
    LEFT JOIN 
        keyword k ON mk.keyword_id = k.id
    WHERE 
        t.production_year >= 2000
    GROUP BY 
        t.title, t.production_year, c.kind, a.name
),
TopMovies AS (
    SELECT 
        title, 
        production_year, 
        company_type, 
        actor_name, 
        keyword_count,
        RANK() OVER (PARTITION BY production_year ORDER BY keyword_count DESC) AS rank
    FROM 
        RankedMovies
)
SELECT 
    production_year, 
    JSON_AGG(JSON_BUILD_OBJECT('title', title, 'company_type', company_type, 'actor_name', actor_name, 'keyword_count', keyword_count)) AS movies
FROM 
    TopMovies
WHERE 
    rank <= 5
GROUP BY 
    production_year
ORDER BY 
    production_year DESC;
