
SELECT 
    ak.name AS aka_name, 
    t.title AS movie_title, 
    c.role_id AS cast_role, 
    ct.kind AS company_type, 
    p.info AS person_info, 
    m.info AS movie_info, 
    k.keyword AS movie_keyword, 
    GREATEST(t.production_year, m.production_year) AS max_year
FROM 
    aka_name ak
JOIN 
    cast_info c ON ak.person_id = c.person_id
JOIN 
    title t ON c.movie_id = t.id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name cn ON mc.company_id = cn.id
JOIN 
    company_type ct ON mc.company_type_id = ct.id
LEFT JOIN 
    person_info p ON ak.person_id = p.person_id
LEFT JOIN 
    movie_info m ON t.id = m.movie_id
LEFT JOIN 
    movie_keyword mk ON t.id = mk.movie_id
LEFT JOIN 
    keyword k ON mk.keyword_id = k.id
WHERE 
    ct.kind = 'Production' 
    AND c.nr_order < 5 
    AND t.production_year > 2000
GROUP BY 
    ak.name, 
    t.title, 
    c.role_id, 
    ct.kind, 
    p.info, 
    m.info, 
    k.keyword, 
    GREATEST(t.production_year, m.production_year)
ORDER BY 
    t.production_year DESC, ak.name ASC, k.keyword ASC;
