
SELECT 
    a.name AS actor_name,
    t.title AS movie_title,
    c.kind AS cast_type,
    mi.production_year,
    k.keyword AS movie_keyword,
    p.info AS person_info
FROM 
    aka_name a
JOIN 
    cast_info ci ON a.person_id = ci.person_id
JOIN 
    aka_title t ON ci.movie_id = t.movie_id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name cn ON mc.company_id = cn.id
JOIN 
    movie_info mi ON t.id = mi.movie_id
JOIN 
    keyword k ON t.id = k.movie_id
JOIN 
    person_info p ON a.person_id = p.person_id
JOIN 
    kind_type kt ON t.kind_id = kt.id
JOIN 
    role_type rt ON ci.role_id = rt.id
WHERE 
    mi.info_type_id IN (SELECT id FROM info_type WHERE info LIKE '%Oscar%')
    AND k.keyword IN (SELECT keyword FROM keyword WHERE phonetic_code IS NOT NULL)
GROUP BY 
    a.name, t.title, c.kind, mi.production_year, k.keyword, p.info
ORDER BY 
    mi.production_year DESC, 
    a.name ASC;
