
SELECT 
    a.name AS actor_name,
    m.title AS movie_title,
    c.kind AS company_type,
    r.role AS role_name,
    i.info AS movie_info,
    k.keyword AS movie_keyword
FROM 
    aka_name a
JOIN 
    cast_info ci ON a.person_id = ci.person_id
JOIN 
    title m ON ci.movie_id = m.id
JOIN 
    movie_companies mc ON mc.movie_id = m.id
JOIN 
    company_name cn ON mc.company_id = cn.id
JOIN 
    company_type c ON mc.company_type_id = c.id
JOIN 
    complete_cast cc ON m.id = cc.movie_id
JOIN 
    person_info pi ON a.person_id = pi.person_id
JOIN 
    role_type r ON ci.role_id = r.id
LEFT JOIN 
    movie_info mi ON mi.movie_id = m.id
LEFT JOIN 
    keyword k ON m.id = k.movie_id
WHERE 
    m.production_year > 2000
    AND cn.country_code = 'USA'
    AND pi.info_type_id = (SELECT id FROM info_type WHERE info = 'Birthdate')
GROUP BY 
    a.name, m.title, c.kind, r.role, i.info, k.keyword
ORDER BY 
    m.production_year DESC, 
    a.name;
