
SELECT 
    a.name AS actor_name, 
    t.title AS movie_title, 
    c.kind AS role_type,
    ci.note AS cast_note,
    mc.note AS company_note,
    mi.info AS movie_info,
    k.keyword AS movie_keyword
FROM
    aka_name a
JOIN 
    cast_info ci ON a.person_id = ci.person_id
JOIN 
    title t ON ci.movie_id = t.id
JOIN 
    role_type c ON ci.role_id = c.id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name cn ON mc.company_id = cn.id
JOIN 
    movie_info mi ON t.id = mi.movie_id
JOIN 
    movie_keyword mk ON t.id = mk.movie_id
JOIN 
    keyword k ON mk.keyword_id = k.id
WHERE 
    t.production_year > 2000 
    AND c.kind ILIKE '%lead%' 
    AND k.keyword LIKE '%action%'
GROUP BY 
    a.name, t.title, c.kind, ci.note, mc.note, mi.info, k.keyword
ORDER BY 
    a.name, t.production_year DESC;
