
SELECT 
    a.name AS actor_name,
    t.title AS movie_title,
    c.note AS cast_note,
    cmp.name AS company_name,
    kt.keyword AS movie_keyword,
    ti.info AS movie_info,
    r.role AS role_type,
    y.production_year
FROM 
    aka_name a
JOIN 
    cast_info c ON a.person_id = c.person_id
JOIN 
    title t ON c.movie_id = t.id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name cmp ON mc.company_id = cmp.id
JOIN 
    movie_keyword mk ON t.id = mk.movie_id
JOIN 
    keyword kt ON mk.keyword_id = kt.id
JOIN 
    movie_info mi ON t.id = mi.movie_id
JOIN 
    info_type ti ON mi.info_type_id = ti.id
JOIN 
    role_type r ON c.role_id = r.id
JOIN 
    aka_title at ON t.id = at.movie_id
JOIN 
    production_year y ON t.id = y.movie_id
WHERE 
    y.production_year >= 2000
    AND cmp.country_code = 'USA'
GROUP BY 
    a.name,
    t.title,
    c.note,
    cmp.name,
    kt.keyword,
    ti.info,
    r.role,
    y.production_year
ORDER BY 
    y.production_year DESC, a.name ASC;
