
WITH RankedMovies AS (
    SELECT 
        t.id AS movie_id, 
        t.title, 
        t.production_year, 
        COUNT(DISTINCT cm.company_id) AS company_count, 
        STRING_AGG(DISTINCT k.keyword, ', ') AS keywords
    FROM 
        title t
    LEFT JOIN 
        movie_companies mc ON t.id = mc.movie_id
    LEFT JOIN 
        company_name cm ON mc.company_id = cm.id
    LEFT JOIN 
        movie_keyword mk ON t.id = mk.movie_id
    LEFT JOIN 
        keyword k ON mk.keyword_id = k.id
    GROUP BY 
        t.id, t.title, t.production_year
),
TopRatedMovies AS (
    SELECT 
        rm.movie_id, 
        rm.title, 
        rm.production_year, 
        rm.company_count, 
        rm.keywords,
        ROW_NUMBER() OVER (ORDER BY rm.company_count DESC) AS rank
    FROM 
        RankedMovies rm
)
SELECT 
    tr.movie_id, 
    tr.title, 
    tr.production_year, 
    tr.company_count, 
    tr.keywords
FROM 
    TopRatedMovies tr
WHERE 
    tr.rank <= 10
ORDER BY 
    tr.rank;
