WITH RankedMovies AS (
    SELECT
        t.title,
        t.production_year,
        COUNT(DISTINCT c.person_id) AS actor_count,
        ROW_NUMBER() OVER (PARTITION BY t.production_year ORDER BY COUNT(DISTINCT c.person_id) DESC) AS rank
    FROM
        aka_title t
    LEFT JOIN
        cast_info c ON c.movie_id = t.id
    WHERE
        t.production_year IS NOT NULL
    GROUP BY
        t.id, t.title, t.production_year
),
CompanyMovies AS (
    SELECT
        mc.movie_id,
        GROUP_CONCAT(DISTINCT cn.name) AS companies
    FROM
        movie_companies mc
    LEFT JOIN
        company_name cn ON mc.company_id = cn.id
    GROUP BY
        mc.movie_id
)
SELECT
    rm.title,
    rm.production_year,
    rm.actor_count,
    cm.companies,
    COALESCE(CAST(EXTRACT(YEAR FROM cast('2024-10-01' as date)) - rm.production_year AS INTEGER), 0) AS years_since_release
FROM
    RankedMovies rm
LEFT JOIN
    CompanyMovies cm ON rm.title = (
        SELECT title FROM aka_title WHERE id = rm.movie_id
    )
WHERE
    rm.rank <= 5
ORDER BY
    rm.production_year DESC, rm.actor_count DESC;