
SELECT 
    p.name AS person_name,
    a.name AS aka_name,
    t.title AS movie_title,
    c.kind AS cast_kind,
    comp.name AS company_name,
    kw.keyword AS movie_keyword
FROM 
    cast_info ci
JOIN 
    aka_name a ON ci.person_id = a.person_id
JOIN 
    title t ON ci.movie_id = t.id
JOIN 
    role_type c ON ci.role_id = c.id
JOIN 
    movie_companies mc ON mc.movie_id = t.id
JOIN 
    company_name comp ON mc.company_id = comp.id
JOIN 
    movie_keyword mk ON mk.movie_id = t.id
JOIN 
    keyword kw ON mk.keyword_id = kw.id
WHERE 
    t.production_year >= 2000 
    AND c.kind IN ('actor', 'director')
GROUP BY 
    p.name, a.name, t.title, c.kind, comp.name, kw.keyword
ORDER BY 
    t.production_year DESC, p.name, t.title;
