
SELECT 
    a.name AS actor_name, 
    t.title AS movie_title, 
    c.kind AS company_type, 
    STRING_AGG(DISTINCT k.keyword, ', ') AS keywords,
    EXTRACT(YEAR FROM m.production_year) AS production_year,
    COUNT(DISTINCT p.id) AS total_people_in_movie
FROM 
    aka_name a
JOIN 
    cast_info ci ON a.person_id = ci.person_id
JOIN 
    title t ON ci.movie_id = t.id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_type c ON mc.company_type_id = c.id
JOIN 
    movie_keyword mk ON t.id = mk.movie_id
JOIN 
    keyword k ON mk.keyword_id = k.id
JOIN 
    complete_cast cc ON t.id = cc.movie_id
JOIN 
    person_info p ON cc.subject_id = p.person_id
JOIN 
    movie_info mi ON t.id = mi.movie_id
WHERE 
    a.name IS NOT NULL AND 
    t.production_year BETWEEN 2000 AND 2020 AND 
    c.kind LIKE '%Production%'
GROUP BY 
    a.name, t.title, c.kind, m.production_year
ORDER BY 
    total_people_in_movie DESC, 
    production_year ASC;
