
SELECT 
    a.name AS actor_name, 
    t.title AS movie_title, 
    c.nm_order AS cast_order, 
    ct.kind AS cast_type, 
    co.name AS company_name, 
    k.keyword AS movie_keyword 
FROM 
    cast_info c 
JOIN 
    aka_name a ON c.person_id = a.person_id 
JOIN 
    aka_title t ON c.movie_id = t.movie_id 
JOIN 
    movie_companies mc ON t.id = mc.movie_id 
JOIN 
    company_name co ON mc.company_id = co.id 
JOIN 
    movie_keyword mk ON t.id = mk.movie_id 
JOIN 
    keyword k ON mk.keyword_id = k.id 
JOIN 
    comp_cast_type ct ON c.person_role_id = ct.id 
WHERE 
    t.production_year >= 2000 
AND 
    co.country_code = 'USA' 
GROUP BY 
    a.name, 
    t.title, 
    c.nm_order, 
    ct.kind, 
    co.name, 
    k.keyword 
ORDER BY 
    t.production_year DESC, 
    a.name ASC;
