
SELECT 
    a.name AS actor_name,
    t.title AS movie_title,
    c.kind AS cast_type,
    COUNT(DISTINCT mk.keyword) AS keyword_count,
    ARRAY_AGG(DISTINCT ci.note) AS performer_notes
FROM 
    aka_name a
JOIN 
    cast_info ci ON a.person_id = ci.person_id
JOIN 
    title t ON ci.movie_id = t.id
JOIN 
    movie_keyword mk ON t.id = mk.movie_id
JOIN 
    kind_type kt ON t.kind_id = kt.id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name cn ON mc.company_id = cn.id
JOIN 
    comp_cast_type cct ON ci.person_role_id = cct.id
WHERE 
    t.production_year BETWEEN 2000 AND 2020
    AND cn.country_code = 'USA'
GROUP BY 
    a.name, t.title, c.kind
ORDER BY 
    keyword_count DESC, actor_name ASC;
