
SELECT 
    a.name AS actor_name,
    t.title AS movie_title,
    c.nr_order AS cast_order,
    ci.kind AS role_type,
    p.info AS person_info,
    m.info AS movie_info
FROM 
    aka_name a
JOIN 
    cast_info c ON a.person_id = c.person_id
JOIN 
    title t ON c.movie_id = t.id
JOIN 
    role_type ci ON c.role_id = ci.id
LEFT JOIN 
    person_info p ON a.person_id = p.person_id
LEFT JOIN 
    movie_info m ON t.id = m.movie_id
WHERE 
    t.production_year BETWEEN 2000 AND 2023
    AND ci.role IN ('Actor', 'Director')
GROUP BY 
    a.name, 
    t.title, 
    c.nr_order, 
    ci.kind, 
    p.info, 
    m.info
ORDER BY 
    t.production_year DESC, 
    a.name ASC;
