
SELECT p.name AS actor_name, 
       t.title AS movie_title, 
       c.kind AS company_type, 
       STRING_AGG(DISTINCT k.keyword ORDER BY k.keyword) AS keywords,
       t.production_year, 
       COUNT(DISTINCT ca.id) AS total_cast
FROM aka_name p
JOIN cast_info ca ON p.person_id = ca.person_id
JOIN title t ON ca.movie_id = t.id
JOIN movie_companies mc ON t.id = mc.movie_id
JOIN company_type c ON mc.company_type_id = c.id
JOIN movie_keyword mk ON t.id = mk.movie_id
JOIN keyword k ON mk.keyword_id = k.id
JOIN movie_info mi ON t.id = mi.movie_id
WHERE p.name IS NOT NULL
  AND t.production_year BETWEEN 2000 AND 2023
  AND c.kind IS NOT NULL
  AND mi.info_type_id IN (SELECT id FROM info_type WHERE info = 'Box Office')
GROUP BY p.name, t.title, c.kind, t.production_year
HAVING COUNT(DISTINCT k.id) > 2
ORDER BY t.production_year DESC, total_cast DESC;
