
SELECT 
    a.name AS aka_name,
    t.title AS movie_title,
    p.info AS person_info,
    k.keyword AS movie_keyword,
    c.kind AS cast_type,
    co.name AS company_name,
    ni.info AS movie_info
FROM 
    aka_name a
JOIN 
    cast_info ci ON a.person_id = ci.person_id
JOIN 
    title t ON ci.movie_id = t.id
JOIN 
    person_info p ON a.person_id = p.person_id
JOIN 
    movie_keyword mk ON t.id = mk.movie_id
JOIN 
    keyword k ON mk.keyword_id = k.id
JOIN 
    complete_cast cc ON t.id = cc.movie_id
JOIN 
    comp_cast_type cct ON ci.person_role_id = cct.id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name co ON mc.company_id = co.id
JOIN 
    movie_info mi ON t.id = mi.movie_id
JOIN 
    info_type ni ON mi.info_type_id = ni.id
WHERE 
    t.production_year BETWEEN 2000 AND 2020
    AND a.name IS NOT NULL
GROUP BY 
    a.name,
    t.title,
    p.info,
    k.keyword,
    c.kind,
    co.name,
    ni.info,
    t.production_year
ORDER BY 
    t.production_year DESC, a.name;
