
WITH MovieDetails AS (
    SELECT 
        t.id AS movie_id,
        t.title,
        t.production_year,
        k.keyword,
        c.name AS company_name,
        r.role AS person_role
    FROM 
        title t
    JOIN 
        movie_keyword mk ON t.id = mk.movie_id
    JOIN 
        keyword k ON mk.keyword_id = k.id
    JOIN 
        movie_companies mc ON t.id = mc.movie_id
    JOIN 
        company_name c ON mc.company_id = c.id
    JOIN 
        complete_cast cc ON t.id = cc.movie_id
    JOIN 
        cast_info ci ON cc.subject_id = ci.id
    JOIN 
        role_type r ON ci.role_id = r.id
    WHERE 
        t.production_year >= 2000
),
ActorDetails AS (
    SELECT 
        a.id AS actor_id,
        a.name AS actor_name,
        pi.info AS actor_info
    FROM 
        aka_name a
    JOIN 
        person_info pi ON a.person_id = pi.person_id
    WHERE 
        pi.info_type_id = (SELECT id FROM info_type WHERE info = 'bio')
)
SELECT 
    md.movie_id,
    md.title,
    md.production_year,
    md.keyword,
    md.company_name,
    ad.actor_id,
    ad.actor_name,
    ad.actor_info,
    md.person_role
FROM 
    MovieDetails md
JOIN 
    ActorDetails ad ON md.person_role = ad.actor_id
ORDER BY 
    md.production_year DESC, md.title ASC;
