
WITH MovieDetails AS (
    SELECT 
        t.id AS movie_id,
        t.title,
        t.production_year,
        cn.name AS company_name,
        rt.role AS role_name,
        ak.name AS actor_name,
        COUNT(DISTINCT mk.keyword) AS keyword_count
    FROM 
        title t
    JOIN 
        movie_companies mc ON t.id = mc.movie_id
    JOIN 
        company_name cn ON mc.company_id = cn.id
    JOIN 
        complete_cast cc ON t.id = cc.movie_id
    JOIN 
        cast_info ci ON cc.subject_id = ci.id
    JOIN 
        aka_name ak ON ci.person_id = ak.person_id
    JOIN 
        role_type rt ON ci.role_id = rt.id
    LEFT JOIN 
        movie_keyword mk ON t.id = mk.movie_id
    WHERE 
        t.production_year BETWEEN 2000 AND 2023
    AND 
        t.kind_id = (SELECT id FROM kind_type WHERE kind = 'movie') 
    GROUP BY 
        t.id, t.title, t.production_year, cn.name, rt.role, ak.name
),
RankedMovies AS (
    SELECT 
        movie_id,
        title,
        production_year,
        company_name,
        actor_name,
        role_name,
        keyword_count,
        RANK() OVER (PARTITION BY company_name ORDER BY keyword_count DESC) AS rank_per_company
    FROM 
        MovieDetails
)
SELECT 
    *
FROM 
    RankedMovies
WHERE 
    rank_per_company <= 5
ORDER BY 
    company_name, rank_per_company;
