
SELECT 
    a.name AS actor_name,
    t.title AS movie_title,
    ct.kind AS company_type,
    k.keyword AS movie_keyword,
    y.year AS production_year
FROM 
    aka_name a
JOIN 
    cast_info ci ON a.person_id = ci.person_id
JOIN 
    title t ON ci.movie_id = t.id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_type ct ON mc.company_type_id = ct.id
JOIN 
    movie_keyword mk ON t.id = mk.movie_id
JOIN 
    keyword k ON mk.keyword_id = k.id
JOIN 
    (SELECT 
        movie_id, 
        MAX(production_year) AS year 
     FROM 
        aka_title 
     WHERE 
        kind_id = (SELECT id FROM kind_type WHERE kind = 'movie') 
     GROUP BY 
        movie_id) y ON t.id = y.movie_id
WHERE 
    t.production_year BETWEEN 1990 AND 2020
GROUP BY 
    a.name, t.title, ct.kind, k.keyword, y.year
ORDER BY 
    a.name, t.title;
