
SELECT 
    t.title AS movie_title,
    a.name AS actor_name,
    ci.kind AS role_type,
    c.name AS company_name,
    ti.info AS movie_info,
    COUNT(k.keyword) AS keyword_count
FROM 
    title t
JOIN 
    complete_cast cc ON t.id = cc.movie_id
JOIN 
    cast_info ci ON cc.subject_id = ci.id
JOIN 
    aka_name a ON ci.person_id = a.person_id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name c ON mc.company_id = c.id
LEFT JOIN 
    movie_info mi ON t.id = mi.movie_id
LEFT JOIN 
    info_type ti ON mi.info_type_id = ti.id
LEFT JOIN 
    movie_keyword mk ON t.id = mk.movie_id
LEFT JOIN 
    keyword k ON mk.keyword_id = k.id
WHERE 
    t.production_year >= 2000 
    AND ci.nr_order = 1
GROUP BY 
    t.title, a.name, ci.kind, c.name, ti.info
ORDER BY 
    movie_title, actor_name;
