
SELECT 
    a.name AS actor_name,
    t.title AS movie_title,
    c.kind AS company_type,
    COUNT(*) AS role_count,
    MAX(m.production_year) AS latest_movie_year
FROM 
    aka_name a
JOIN 
    cast_info ci ON a.person_id = ci.person_id
JOIN 
    title t ON ci.movie_id = t.id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name cn ON mc.company_id = cn.id
JOIN 
    company_type c ON mc.company_type_id = c.id
JOIN 
    movie_info mi ON t.id = mi.movie_id
LEFT JOIN 
    role_type r ON ci.role_id = r.id
JOIN 
    keyword k ON t.id = k.id
WHERE 
    t.production_year >= 2000 
    AND k.keyword = 'Action'
GROUP BY 
    a.name, t.title, c.kind, m.production_year
HAVING 
    COUNT(*) > 1
ORDER BY 
    latest_movie_year DESC, role_count DESC
LIMIT 10;
