
SELECT 
    a.name AS actor_name,
    t.title AS movie_title,
    cn.kind AS company_kind,
    COUNT(DISTINCT m.id) AS movie_count,
    SUM(CASE WHEN mc.company_type_id = ct.id THEN 1 ELSE 0 END) AS production_count
FROM 
    aka_name a
JOIN 
    cast_info ci ON a.person_id = ci.person_id
JOIN 
    title t ON ci.movie_id = t.id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name cn ON mc.company_id = cn.id
JOIN 
    company_type ct ON mc.company_type_id = ct.id
JOIN 
    complete_cast cc ON t.id = cc.movie_id
JOIN 
    role_type rt ON ci.role_id = rt.id
WHERE 
    a.name IS NOT NULL
    AND t.production_year BETWEEN 2000 AND 2023
GROUP BY 
    a.name, t.title, cn.kind
HAVING 
    COUNT(DISTINCT t.id) > 5
ORDER BY 
    movie_count DESC, actor_name ASC;
