
WITH RankedMovies AS (
    SELECT 
        t.title, 
        t.production_year, 
        a.name AS actor_name, 
        ROW_NUMBER() OVER (PARTITION BY t.production_year ORDER BY t.production_year DESC) AS year_rank
    FROM 
        title t
    JOIN 
        cast_info c ON t.id = c.movie_id
    JOIN 
        aka_name a ON c.person_id = a.person_id
    WHERE 
        t.production_year IS NOT NULL
),
MovieKeywords AS (
    SELECT 
        m.movie_id, 
        k.keyword
    FROM 
        movie_keyword m
    JOIN 
        keyword k ON m.keyword_id = k.id
),
ProductionCompanies AS (
    SELECT 
        mc.movie_id, 
        cn.name AS company_name, 
        ct.kind AS company_type
    FROM 
        movie_companies mc
    JOIN 
        company_name cn ON mc.company_id = cn.id
    JOIN 
        company_type ct ON mc.company_type_id = ct.id
)
SELECT 
    rm.title, 
    rm.production_year, 
    rm.actor_name, 
    ARRAY_AGG(DISTINCT mk.keyword) AS keywords, 
    ARRAY_AGG(DISTINCT CONCAT(pc.company_name, ' (', pc.company_type, ')')) AS production_companies
FROM 
    RankedMovies rm
LEFT JOIN 
    MovieKeywords mk ON rm.title = mk.movie_id
LEFT JOIN 
    ProductionCompanies pc ON rm.title = pc.movie_id
WHERE 
    rm.year_rank <= 5
GROUP BY 
    rm.title, rm.production_year, rm.actor_name
ORDER BY 
    rm.production_year DESC;
