
SELECT 
    a.name AS actor_name,
    t.title AS movie_title,
    c.nt AS character_name,
    m.comp_name AS company_name,
    i.info AS movie_info,
    k.keyword AS movie_keyword
FROM 
    aka_name a
JOIN 
    cast_info ci ON a.person_id = ci.person_id
JOIN 
    title t ON ci.movie_id = t.id
JOIN 
    complete_cast cc ON t.id = cc.movie_id
JOIN 
    company_name m ON m.id = (SELECT mc.company_id FROM movie_companies mc WHERE mc.movie_id = t.id LIMIT 1)
JOIN 
    movie_info i ON t.id = i.movie_id
LEFT JOIN 
    movie_keyword mk ON t.id = mk.movie_id
LEFT JOIN 
    keyword k ON mk.keyword_id = k.id
LEFT JOIN 
    char_name c ON ci.person_role_id = c.id
WHERE 
    t.production_year > 2000
AND 
    a.name IS NOT NULL
GROUP BY 
    a.name, t.title, c.nt, m.comp_name, i.info, k.keyword
ORDER BY 
    t.production_year DESC, a.name ASC;
