
SELECT 
    a.name AS actor_name,
    t.title AS movie_title,
    t.production_year,
    r.role AS role_name,
    c.kind AS cast_type,
    co.name AS company_name,
    co.country_code
FROM 
    aka_name a
JOIN 
    cast_info ci ON a.person_id = ci.person_id
JOIN 
    role_type r ON ci.role_id = r.id
JOIN 
    complete_cast cc ON ci.movie_id = cc.movie_id
JOIN 
    title t ON cc.movie_id = t.id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name co ON mc.company_id = co.id
JOIN 
    comp_cast_type ct ON ci.person_role_id = ct.id
WHERE 
    t.production_year >= 2000 AND 
    co.country_code = 'USA' AND 
    r.role IN ('Actor', 'Actress')
GROUP BY 
    a.name,
    t.title,
    t.production_year,
    r.role,
    c.kind,
    co.name,
    co.country_code
ORDER BY 
    t.production_year DESC, a.name;
