
SELECT 
    a.name AS actor_name,
    t.title AS movie_title,
    c.kind AS cast_type,
    y.production_year,
    STRING_AGG(DISTINCT k.keyword, ',') AS keywords,
    COUNT(DISTINCT m.company_id) AS company_count
FROM 
    aka_name a
JOIN 
    cast_info ci ON a.person_id = ci.person_id
JOIN 
    title t ON ci.movie_id = t.id
JOIN 
    complete_cast cc ON t.id = cc.movie_id
JOIN 
    movie_companies m ON t.id = m.movie_id
JOIN 
    comp_cast_type c ON ci.person_role_id = c.id
JOIN 
    movie_keyword mk ON t.id = mk.movie_id
JOIN 
    keyword k ON mk.keyword_id = k.id
JOIN 
    company_name cn ON m.company_id = cn.id
JOIN 
    company_type ct ON m.company_type_id = ct.id
JOIN 
    (SELECT DISTINCT production_year FROM title) y ON t.id = y.id
WHERE 
    y.production_year > 2000
    AND ci.nr_order < 5
    AND c.kind IN ('Actor', 'Actress')
GROUP BY 
    a.name, t.title, c.kind, y.production_year
ORDER BY 
    y.production_year DESC, actor_name ASC;
