
SELECT
    ak.name AS aka_name,
    ti.title AS movie_title,
    ai.info AS movie_info,
    cn.name AS company_name,
    k.keyword AS movie_keyword,
    ct.kind AS company_type,
    r.role AS person_role
FROM
    aka_name ak
JOIN
    cast_info ci ON ak.person_id = ci.person_id
JOIN
    title ti ON ci.movie_id = ti.id
LEFT JOIN
    movie_info mi ON ti.id = mi.movie_id
LEFT JOIN
    movie_keyword mk ON ti.id = mk.movie_id
JOIN
    keyword k ON mk.keyword_id = k.id
JOIN
    movie_companies mc ON ti.id = mc.movie_id
JOIN
    company_name cn ON mc.company_id = cn.id
JOIN
    company_type ct ON mc.company_type_id = ct.id
JOIN
    role_type r ON ci.role_id = r.id
WHERE
    ti.production_year >= 2000
    AND k.keyword LIKE '%action%'
    AND cn.country_code = 'USA'
GROUP BY
    ak.name,
    ti.title,
    ai.info,
    cn.name,
    k.keyword,
    ct.kind,
    r.role
ORDER BY
    ti.production_year DESC, ak.name, ti.title;
