
WITH ActorMovies AS (
    SELECT 
        a.name AS actor_name,
        t.title AS movie_title,
        t.production_year,
        ct.kind AS company_type,
        COUNT(mc.id) AS company_count
    FROM 
        aka_name AS a
    JOIN 
        cast_info AS ci ON a.person_id = ci.person_id
    JOIN 
        aka_title AS t ON ci.movie_id = t.id
    JOIN 
        movie_companies AS mc ON t.id = mc.movie_id
    JOIN 
        company_type AS ct ON mc.company_type_id = ct.id
    GROUP BY 
        a.name, t.title, t.production_year, ct.kind
),
CompanyStats AS (
    SELECT 
        c.name AS company_name,
        COUNT(DISTINCT mc.movie_id) AS total_movies,
        STRING_AGG(DISTINCT am.actor_name || ' (' || am.production_year || ')', ', ') AS actors_in_movies
    FROM 
        company_name AS c
    JOIN 
        movie_companies AS mc ON c.id = mc.company_id
    JOIN 
        ActorMovies AS am ON mc.movie_id = am.movie_title
    GROUP BY 
        c.name
)
SELECT 
    cs.company_name,
    cs.total_movies,
    cs.actors_in_movies
FROM 
    CompanyStats AS cs
ORDER BY 
    cs.total_movies DESC
LIMIT 10;
