
WITH MovieDetails AS (
    SELECT 
        t.title AS movie_title,
        t.production_year,
        c.kind AS company_type,
        a.name AS actor_name,
        rk.role AS role_name
    FROM 
        aka_title t
    JOIN 
        movie_companies mc ON t.id = mc.movie_id
    JOIN 
        company_name c ON mc.company_id = c.id
    JOIN 
        cast_info ci ON t.id = ci.movie_id
    JOIN 
        aka_name a ON ci.person_id = a.person_id
    JOIN 
        role_type rk ON ci.role_id = rk.id
    WHERE 
        t.production_year BETWEEN 2000 AND 2020
),
KeywordDetails AS (
    SELECT 
        md.movie_title,
        md.production_year,
        k.keyword
    FROM 
        MovieDetails md
    JOIN 
        movie_keyword mk ON md.movie_title = mk.movie_id
    JOIN 
        keyword k ON mk.keyword_id = k.id
),
FinalResults AS (
    SELECT 
        md.movie_title,
        md.production_year,
        COUNT(DISTINCT k.keyword) AS keyword_count
    FROM 
        MovieDetails md
    LEFT JOIN 
        KeywordDetails k ON md.movie_title = k.movie_title
    GROUP BY 
        md.movie_title, md.production_year
    ORDER BY 
        md.production_year DESC, keyword_count DESC
)
SELECT 
    *
FROM 
    FinalResults
LIMIT 100;
