
SELECT 
    an.name AS actor_name,
    t.title AS movie_title,
    cty.kind AS character_type,
    STRING_AGG(DISTINCT k.keyword ORDER BY k.keyword) AS keywords,
    COUNT(DISTINCT mc.company_id) AS production_companies,
    AVG(m.production_year) AS average_production_year
FROM 
    aka_name an
JOIN 
    cast_info ci ON an.person_id = ci.person_id
JOIN 
    title t ON ci.movie_id = t.id
JOIN 
    role_type rt ON ci.role_id = rt.id
JOIN 
    kind_type kty ON t.kind_id = kty.id
JOIN 
    movie_keyword mk ON t.id = mk.movie_id
JOIN 
    keyword k ON mk.keyword_id = k.id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_type cty ON mc.company_type_id = cty.id
JOIN 
    company_name cn ON mc.company_id = cn.id
JOIN 
    complete_cast cc ON t.id = cc.movie_id
JOIN 
    aka_title at ON t.id = at.movie_id
LEFT JOIN 
    person_info pi ON an.person_id = pi.person_id
WHERE 
    rt.role LIKE '%actor%' 
    AND t.production_year > 2000
GROUP BY 
    an.name, t.title, cty.kind
HAVING 
    COUNT(DISTINCT mc.company_id) > 1
ORDER BY 
    average_production_year DESC, actor_name ASC;
