
SELECT 
    a.name AS actor_name,
    t.title AS movie_title,
    c.nr_order AS cast_order,
    r.role AS role_name,
    m.production_year,
    co.name AS company_name,
    k.keyword AS keyword
FROM 
    aka_name a
JOIN 
    cast_info c ON a.person_id = c.person_id
JOIN 
    title t ON c.movie_id = t.id
JOIN 
    role_type r ON c.role_id = r.id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name co ON mc.company_id = co.id
JOIN 
    movie_keyword mk ON t.id = mk.movie_id
JOIN 
    keyword k ON mk.keyword_id = k.id
JOIN 
    movie m ON t.id = m.id
WHERE 
    m.production_year >= 2000
    AND k.keyword LIKE '%action%'
GROUP BY 
    a.name,
    t.title,
    c.nr_order,
    r.role,
    m.production_year,
    co.name,
    k.keyword
ORDER BY 
    m.production_year DESC, 
    a.name ASC;
