
SELECT 
    a.name AS actor_name,
    t.title AS movie_title,
    c.role_id,
    ci.kind AS company_type,
    mi.info AS movie_info,
    COUNT(DISTINCT k.keyword) AS keyword_count
FROM 
    aka_name a 
JOIN 
    cast_info ci ON a.person_id = ci.person_id 
JOIN 
    aka_title t ON ci.movie_id = t.movie_id 
JOIN 
    movie_companies mc ON t.id = mc.movie_id 
JOIN 
    company_type c ON mc.company_type_id = c.id 
LEFT JOIN 
    movie_info mi ON t.id = mi.movie_id AND mi.info_type_id = (SELECT id FROM info_type WHERE info = 'Box Office') 
LEFT JOIN 
    movie_keyword mk ON t.id = mk.movie_id 
LEFT JOIN 
    keyword k ON mk.keyword_id = k.id 
WHERE 
    t.production_year BETWEEN 2000 AND 2020 
    AND a.name IS NOT NULL 
GROUP BY 
    a.name, t.title, ci.role_id, c.role_id, ci.kind, mi.info 
ORDER BY 
    keyword_count DESC, actor_name;
