
SELECT 
    a.name AS actor_name, 
    t.title AS movie_title, 
    c.kind AS role_type, 
    m.info AS movie_info, 
    k.keyword AS movie_keyword 
FROM 
    aka_name a 
JOIN 
    cast_info c ON a.person_id = c.person_id 
JOIN 
    title t ON c.movie_id = t.id 
LEFT JOIN 
    movie_info m ON t.id = m.movie_id 
LEFT JOIN 
    movie_keyword mk ON t.id = mk.movie_id 
LEFT JOIN 
    keyword k ON mk.keyword_id = k.id 
WHERE 
    t.production_year BETWEEN 2000 AND 2023 
    AND a.name IS NOT NULL 
    AND k.keyword IS NOT NULL 
GROUP BY 
    a.name, 
    t.title, 
    c.kind, 
    m.info, 
    k.keyword 
ORDER BY 
    t.production_year DESC, 
    a.name;
