
SELECT 
    a.name AS actor_name,
    t.title AS movie_title,
    c.kind AS company_type,
    STRING_AGG(DISTINCT k.keyword, ',' ORDER BY k.keyword) AS keywords,
    p.info AS person_info
FROM 
    aka_name a
JOIN 
    cast_info ca ON a.person_id = ca.person_id
JOIN 
    title t ON ca.movie_id = t.id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name cn ON mc.company_id = cn.id
JOIN 
    company_type c ON mc.company_type_id = c.id
LEFT JOIN 
    movie_keyword mk ON t.id = mk.movie_id
LEFT JOIN 
    keyword k ON mk.keyword_id = k.id
LEFT JOIN 
    person_info p ON a.person_id = p.person_id
WHERE 
    t.production_year BETWEEN 2000 AND 2023
    AND c.kind LIKE 'Production%'
GROUP BY 
    a.name, t.title, c.kind, p.info
HAVING 
    COUNT(DISTINCT mk.keyword_id) > 2
ORDER BY 
    t.production_year DESC, a.name;
