
SELECT 
    a.name AS actor_name,
    t.title AS movie_title,
    c.kind AS cast_type,
    p.info AS person_info,
    k.keyword AS movie_keyword
FROM 
    aka_name AS a
JOIN 
    cast_info AS ci ON a.person_id = ci.person_id
JOIN 
    aka_title AS t ON ci.movie_id = t.id
JOIN 
    complete_cast AS cc ON t.id = cc.movie_id
JOIN 
    movie_companies AS mc ON t.id = mc.movie_id
JOIN 
    company_name AS cn ON mc.company_id = cn.id
JOIN 
    role_type AS r ON ci.role_id = r.id
JOIN 
    person_info AS p ON a.person_id = p.person_id
JOIN 
    movie_keyword AS mk ON t.id = mk.movie_id
JOIN 
    keyword AS k ON mk.keyword_id = k.id
WHERE 
    t.production_year > 2000
    AND ci.nr_order < 5
    AND cn.country_code = 'USA'
ORDER BY 
    a.name, t.production_year DESC
LIMIT 100;
