
SELECT 
    t.title AS movie_title,
    a.name AS actor_name,
    c.kind AS cast_role,
    co.name AS company_name,
    k.keyword AS movie_keyword,
    pi.info AS person_info
FROM 
    title t
JOIN 
    complete_cast cc ON t.id = cc.movie_id
JOIN 
    cast_info ci ON cc.subject_id = ci.id
JOIN 
    aka_name a ON ci.person_id = a.person_id
JOIN 
    role_type c ON ci.role_id = c.id
LEFT JOIN 
    movie_companies mc ON t.id = mc.movie_id
LEFT JOIN 
    company_name co ON mc.company_id = co.id
LEFT JOIN 
    movie_keyword mk ON t.id = mk.movie_id
LEFT JOIN 
    keyword k ON mk.keyword_id = k.id
LEFT JOIN 
    person_info pi ON a.person_id = pi.person_id 
WHERE 
    t.production_year BETWEEN 2000 AND 2020 
    AND k.keyword IS NOT NULL
GROUP BY 
    t.title, a.name, c.kind, co.name, k.keyword, pi.info
ORDER BY 
    t.title, a.name;
