
SELECT 
    a.name AS actor_name, 
    t.title AS movie_title, 
    c.kind AS cast_type, 
    ct.kind AS company_type, 
    mk.keyword AS movie_keyword
FROM 
    aka_name a
JOIN 
    cast_info ci ON a.person_id = ci.person_id
JOIN 
    title t ON ci.movie_id = t.id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_type ct ON mc.company_type_id = ct.id
JOIN 
    movie_keyword mk ON t.id = mk.movie_id
WHERE 
    t.production_year BETWEEN 2000 AND 2020
    AND ct.kind LIKE '%Production%'
    AND mk.keyword IN (SELECT keyword FROM keyword WHERE phonetic_code IS NOT NULL)
GROUP BY 
    a.name, t.title, c.kind, ct.kind, mk.keyword
ORDER BY 
    t.production_year DESC, 
    a.name;
