
SELECT 
    a.name AS actor_name,
    t.title AS movie_title,
    c.nr_order AS role_order,
    ct.kind AS company_type,
    ct2.kind AS role_type,
    STRING_AGG(DISTINCT k.keyword, ', ') AS keywords,
    mi.info AS movie_info
FROM 
    aka_name a
JOIN 
    cast_info c ON a.person_id = c.person_id
JOIN 
    title t ON c.movie_id = t.id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name cn ON mc.company_id = cn.id
JOIN 
    company_type ct ON mc.company_type_id = ct.id
JOIN 
    movie_keyword mk ON t.id = mk.movie_id
JOIN 
    keyword k ON mk.keyword_id = k.id
JOIN 
    movie_info mi ON t.id = mi.movie_id
JOIN 
    role_type ct2 ON c.role_id = ct2.id
WHERE 
    t.production_year >= 2000
    AND ct.kind = 'Distributor'
GROUP BY 
    a.name, t.title, c.nr_order, ct.kind, ct2.kind, mi.info
ORDER BY 
    actor_name, movie_title, role_order;
