
SELECT 
    p.name AS person_name,
    a.name AS aka_name,
    t.title AS movie_title,
    c.kind AS cast_role,
    m.info AS movie_info,
    k.keyword AS movie_keyword,
    co.name AS company_name,
    ct.kind AS company_type
FROM 
    cast_info ci
JOIN 
    aka_name a ON ci.person_id = a.person_id
JOIN 
    title t ON ci.movie_id = t.id
JOIN 
    role_type c ON ci.role_id = c.id
JOIN 
    movie_info m ON ci.movie_id = m.movie_id
JOIN 
    movie_keyword mk ON ci.movie_id = mk.movie_id
JOIN 
    keyword k ON mk.keyword_id = k.id
JOIN 
    movie_companies mc ON ci.movie_id = mc.movie_id
JOIN 
    company_name co ON mc.company_id = co.id
JOIN 
    company_type ct ON mc.company_type_id = ct.id
WHERE 
    t.production_year BETWEEN 2000 AND 2020
    AND k.keyword LIKE '%action%'
    AND a.name IS NOT NULL
GROUP BY 
    p.name,
    a.name,
    t.title,
    c.kind,
    m.info,
    k.keyword,
    co.name,
    ct.kind
ORDER BY 
    t.production_year DESC, 
    person_name;
