
SELECT 
    t.title AS movie_title,
    a.name AS actor_name,
    ci.kind AS role,
    c.name AS company_name,
    k.keyword AS movie_keyword,
    mi.info AS movie_info
FROM 
    title t
JOIN 
    complete_cast cc ON t.id = cc.movie_id
JOIN 
    cast_info ci ON cc.subject_id = ci.id
JOIN 
    aka_name a ON ci.person_id = a.person_id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name c ON mc.company_id = c.id
LEFT JOIN 
    movie_keyword mk ON t.id = mk.movie_id
LEFT JOIN 
    keyword k ON mk.keyword_id = k.id
LEFT JOIN 
    movie_info mi ON t.id = mi.movie_id
WHERE 
    t.production_year >= 2000
AND 
    a.name IS NOT NULL
AND 
    ci.nr_order IS NOT NULL
GROUP BY 
    t.title, a.name, ci.kind, c.name, k.keyword, mi.info, t.production_year
ORDER BY 
    t.production_year DESC,
    a.name ASC;
