
SELECT 
    t.title AS movie_title,
    a.name AS actor_name,
    c.kind AS role_type,
    ci.note AS casting_note,
    co.name AS company_name,
    mt.kind AS company_type,
    mk.keyword AS movie_keyword,
    mi.info AS movie_info,
    p.info AS person_info
FROM 
    title t
JOIN 
    complete_cast cc ON t.id = cc.movie_id
JOIN 
    cast_info ci ON cc.subject_id = ci.id
JOIN 
    aka_name a ON ci.person_id = a.person_id
JOIN 
    role_type c ON ci.role_id = c.id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name co ON mc.company_id = co.id
JOIN 
    company_type mt ON mc.company_type_id = mt.id
JOIN 
    movie_keyword mk ON t.id = mk.movie_id
JOIN 
    movie_info mi ON t.id = mi.movie_id
JOIN 
    person_info p ON a.person_id = p.person_id
WHERE 
    t.production_year >= 2000
AND 
    mi.info_type_id IN (SELECT id FROM info_type WHERE info = 'box office')
GROUP BY 
    t.title, a.name, c.kind, ci.note, co.name, mt.kind, mk.keyword, mi.info, p.info
ORDER BY 
    t.production_year DESC, a.name;
