
SELECT 
    an.name AS actor_name,
    t.title AS movie_title,
    cn.kind AS company_name,
    k.keyword AS movie_keyword,
    i.info AS movie_info
FROM 
    aka_name an
JOIN 
    cast_info ci ON an.person_id = ci.person_id
JOIN 
    title t ON ci.movie_id = t.id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name cn ON mc.company_id = cn.id
JOIN 
    company_type ct ON mc.company_type_id = ct.id
JOIN 
    movie_keyword mk ON t.id = mk.movie_id
JOIN 
    keyword k ON mk.keyword_id = k.id
JOIN 
    movie_info mi ON t.id = mi.movie_id
JOIN 
    info_type i ON mi.info_type_id = i.id
WHERE 
    t.production_year >= 2000
    AND ct.kind = 'Production'
    AND k.keyword LIKE '%Action%'
GROUP BY 
    an.name, t.title, cn.kind, k.keyword, i.info, t.production_year
ORDER BY 
    t.production_year DESC, actor_name, movie_title;
