
SELECT 
    a.name AS actor_name, 
    t.title AS movie_title, 
    t.production_year, 
    c.kind AS cast_type, 
    c.nr_order, 
    COUNT(DISTINCT k.keyword) AS keyword_count
FROM 
    aka_name a
JOIN 
    cast_info c ON a.person_id = c.person_id
JOIN 
    aka_title t ON c.movie_id = t.movie_id
JOIN 
    movie_keyword mk ON t.id = mk.movie_id
JOIN 
    keyword k ON mk.keyword_id = k.id
JOIN 
    complete_cast cc ON c.movie_id = cc.movie_id
JOIN 
    company_name cn ON cc.subject_id = cn.imdb_id
JOIN 
    movie_info mi ON t.id = mi.movie_id
WHERE 
    a.name IS NOT NULL 
    AND t.production_year BETWEEN 2000 AND 2023
    AND c.nr_order < 5
GROUP BY 
    a.name, t.title, t.production_year, c.kind, c.nr_order
HAVING 
    COUNT(DISTINCT k.keyword) > 2
ORDER BY 
    t.production_year DESC, a.name ASC;
