
SELECT 
    t.title AS movie_title,
    a.name AS actor_name,
    p.info AS actor_info,
    COUNT(k.keyword) AS keyword_count,
    STRING_AGG(DISTINCT c.kind, ', ') AS company_types,
    MAX(m.production_year) AS latest_production_year
FROM 
    aka_title t
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name c ON mc.company_id = c.id
JOIN 
    cast_info ci ON t.id = ci.movie_id
JOIN 
    aka_name a ON ci.person_id = a.person_id
JOIN 
    person_info p ON a.person_id = p.person_id
LEFT JOIN 
    movie_keyword mk ON t.id = mk.movie_id
LEFT JOIN 
    keyword k ON mk.keyword_id = k.id
LEFT JOIN 
    title m ON t.id = m.id
WHERE 
    t.kind_id = (SELECT id FROM kind_type WHERE kind = 'feature')
    AND p.info_type_id = (SELECT id FROM info_type WHERE info = 'birthdate')
GROUP BY 
    t.title, a.name, p.info, m.production_year
HAVING 
    COUNT(k.keyword) > 5
ORDER BY 
    latest_production_year DESC, movie_title ASC;
