
WITH MovieDetails AS (
    SELECT t.title AS movie_title, 
           t.production_year, 
           c.name AS company_name, 
           k.keyword AS movie_keyword,
           a.name AS actor_name,
           r.role AS actor_role
    FROM title t
    JOIN movie_companies mc ON t.id = mc.movie_id
    JOIN company_name c ON mc.company_id = c.id
    JOIN movie_keyword mk ON t.id = mk.movie_id
    JOIN keyword k ON mk.keyword_id = k.id
    JOIN complete_cast cc ON t.id = cc.movie_id
    JOIN aka_name a ON cc.subject_id = a.person_id
    JOIN role_type r ON cc.role_id = r.id
    WHERE t.production_year >= 2000
    AND c.country_code = 'USA'
),
AggregatedData AS (
    SELECT production_year,
           COUNT(DISTINCT movie_title) AS total_movies,
           COUNT(DISTINCT actor_name) AS total_actors,
           STRING_AGG(DISTINCT movie_keyword, ', ') AS unique_keywords
    FROM MovieDetails
    GROUP BY production_year
)
SELECT production_year, 
       total_movies,
       total_actors, 
       unique_keywords
FROM AggregatedData
ORDER BY production_year DESC;
