
SELECT 
    ak.name AS aka_name,
    t.title AS movie_title,
    p.name AS person_name,
    c.role_id,
    ct.kind AS company_type,
    mi.info AS movie_info
FROM 
    aka_name ak
JOIN 
    cast_info c ON ak.person_id = c.person_id
JOIN 
    title t ON c.movie_id = t.id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name cn ON mc.company_id = cn.id
JOIN 
    company_type ct ON mc.company_type_id = ct.id
JOIN 
    movie_info mi ON t.id = mi.movie_id
JOIN 
    person_info pi ON ak.person_id = pi.person_id
WHERE 
    t.production_year >= 2000
    AND ct.kind = 'Distributor'
    AND pi.info_type_id IN (SELECT id FROM info_type WHERE info = 'Awards')
GROUP BY 
    ak.name,
    t.title,
    p.name,
    c.role_id,
    ct.kind,
    mi.info
ORDER BY 
    t.production_year DESC, ak.name;
