
SELECT 
    a.name AS actor_name,
    t.title AS movie_title,
    ct.kind AS company_type,
    m.info AS movie_info,
    k.keyword AS movie_keyword,
    v.role AS actor_role
FROM 
    aka_name a
JOIN 
    cast_info c ON a.person_id = c.person_id
JOIN 
    title t ON c.movie_id = t.id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_type ct ON mc.company_type_id = ct.id
JOIN 
    movie_info m ON t.id = m.movie_id
JOIN 
    keyword k ON t.id = k.movie_id
JOIN 
    role_type v ON c.role_id = v.id
WHERE 
    t.production_year > 2000 
    AND ct.kind = 'Production'
GROUP BY 
    a.name,
    t.title,
    ct.kind,
    m.info,
    k.keyword,
    v.role
ORDER BY 
    a.name, t.production_year DESC;
