
SELECT 
    t.title AS movie_title,
    a.name AS actor_name,
    p.info AS actor_info,
    c.kind AS cast_type,
    STRING_AGG(DISTINCT k.keyword ORDER BY k.keyword) AS keywords,
    COUNT(DISTINCT mc.company_id) AS production_companies,
    AVG(mi.info) AS average_movie_rating
FROM 
    title t
JOIN 
    aka_title at ON t.id = at.movie_id
JOIN 
    cast_info ci ON at.id = ci.movie_id
JOIN 
    aka_name a ON ci.person_id = a.person_id
JOIN 
    movie_companies mc ON mc.movie_id = t.id
JOIN 
    company_name cn ON cn.id = mc.company_id
LEFT JOIN 
    movie_keyword mk ON mk.movie_id = t.id
LEFT JOIN 
    keyword k ON mk.keyword_id = k.id
LEFT JOIN 
    person_info p ON a.person_id = p.person_id
LEFT JOIN 
    movie_info mi ON mi.movie_id = t.id
LEFT JOIN 
    role_type rt ON rt.id = ci.role_id
JOIN 
    comp_cast_type c ON ci.person_role_id = c.id
WHERE 
    t.production_year >= 2000
GROUP BY 
    t.title, a.name, p.info, c.kind
HAVING 
    COUNT(DISTINCT a.person_id) > 1
ORDER BY 
    average_movie_rating DESC, movie_title;
