
SELECT 
    a.name AS actor_name,
    t.title AS movie_title,
    c.kind AS company_type,
    t.production_year,
    COUNT(DISTINCT t.id) AS movie_count,
    STRING_AGG(DISTINCT k.keyword, ', ') AS keywords,
    MAX(pi.info) AS personal_info
FROM 
    aka_name a
JOIN 
    cast_info ci ON a.person_id = ci.person_id
JOIN 
    title t ON ci.movie_id = t.id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_type c ON mc.company_type_id = c.id
LEFT JOIN 
    movie_keyword mk ON t.id = mk.movie_id
LEFT JOIN 
    keyword k ON mk.keyword_id = k.id
LEFT JOIN 
    person_info pi ON a.person_id = pi.person_id
GROUP BY 
    a.name, t.title, c.kind, t.production_year
HAVING 
    COUNT(DISTINCT t.id) > 5 
ORDER BY 
    movie_count DESC, actor_name ASC;
