
SELECT 
    a.name AS actor_name, 
    t.title AS movie_title, 
    c.kind AS role_type, 
    tc.kind AS company_type, 
    COUNT(DISTINCT t.id) AS movie_count
FROM 
    aka_name a
JOIN 
    cast_info c ON a.person_id = c.person_id
JOIN 
    title t ON c.movie_id = t.id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_type tc ON mc.company_type_id = tc.id
JOIN 
    complete_cast cc ON cc.movie_id = t.id
JOIN 
    movie_info mi ON t.id = mi.movie_id
WHERE 
    t.production_year >= 2000 AND 
    tc.kind IN ('Distributor', 'Production Company') AND 
    mi.info_type_id IN (SELECT id FROM info_type WHERE info = 'Box Office') 
GROUP BY 
    a.name, t.title, c.kind, tc.kind
HAVING 
    COUNT(DISTINCT t.id) > 5
ORDER BY 
    movie_count DESC, actor_name;
