
WITH RankedMovies AS (
    SELECT 
        t.id AS title_id,
        t.title,
        t.production_year,
        COUNT(mk.keyword) AS keyword_count,
        ROW_NUMBER() OVER (PARTITION BY t.production_year ORDER BY COUNT(mk.keyword) DESC) AS rn
    FROM 
        title t
    LEFT JOIN 
        movie_keyword mk ON t.id = mk.movie_id
    GROUP BY 
        t.id, t.title, t.production_year
),
PopularActors AS (
    SELECT 
        ak.id AS aka_id,
        ak.name,
        COUNT(ci.movie_id) AS movie_count,
        ROW_NUMBER() OVER (ORDER BY COUNT(ci.movie_id) DESC) AS rn
    FROM 
        aka_name ak
    JOIN 
        cast_info ci ON ak.person_id = ci.person_id
    GROUP BY 
        ak.id, ak.name
),
CompanyMovies AS (
    SELECT 
        mc.movie_id,
        c.name AS company_name,
        ct.kind AS company_type
    FROM 
        movie_companies mc
    JOIN 
        company_name c ON mc.company_id = c.id
    JOIN 
        company_type ct ON mc.company_type_id = ct.id
)
SELECT 
    rm.title,
    rm.production_year,
    rm.keyword_count,
    pa.name AS popular_actor,
    cm.company_name,
    cm.company_type
FROM 
    RankedMovies rm
JOIN 
    PopularActors pa ON rm.rn = pa.rn
JOIN 
    CompanyMovies cm ON rm.title_id = cm.movie_id
WHERE 
    rm.rn <= 5 AND pa.rn <= 5
ORDER BY 
    rm.production_year, rm.keyword_count DESC, pa.movie_count DESC;
