
SELECT 
    a.name AS actor_name, 
    t.title AS movie_title, 
    c.kind AS character_type, 
    p.info AS actor_info, 
    c.nr_order AS role_order
FROM 
    aka_name a
JOIN 
    cast_info c ON a.person_id = c.person_id
JOIN 
    aka_title t ON c.movie_id = t.movie_id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name cn ON mc.company_id = cn.id
JOIN 
    kind_type kt ON t.kind_id = kt.id
JOIN 
    person_info p ON a.person_id = p.person_id
WHERE 
    p.info_type_id = (SELECT id FROM info_type WHERE info = 'Biography')
    AND t.production_year > 2000
GROUP BY 
    a.name, t.title, c.kind, p.info, c.nr_order
ORDER BY 
    t.production_year DESC, 
    a.name ASC;
