
WITH RankedMovies AS (
    SELECT 
        a.title,
        a.production_year,
        COUNT(DISTINCT c.person_id) AS actor_count,
        RANK() OVER (PARTITION BY a.production_year ORDER BY COUNT(DISTINCT c.person_id) DESC) AS rank
    FROM 
        aka_title a
    LEFT JOIN 
        cast_info c ON a.id = c.movie_id
    GROUP BY 
        a.title, a.production_year
),
MovieKeywords AS (
    SELECT 
        m.movie_id,
        STRING_AGG(k.keyword, ', ') AS keywords
    FROM 
        movie_keyword m
    JOIN 
        keyword k ON m.keyword_id = k.id
    GROUP BY 
        m.movie_id
),
FilteredMovies AS (
    SELECT 
        r.title,
        r.production_year,
        r.actor_count,
        COALESCE(mk.keywords, 'No keywords') AS keywords
    FROM 
        RankedMovies r
    LEFT JOIN 
        MovieKeywords mk ON r.title = mk.movie_id
    WHERE 
        r.rank <= 5
)
SELECT 
    fm.production_year,
    COUNT(fm.title) AS top_movies_count,
    STRING_AGG(fm.title, '; ') AS top_movies,
    MAX(fm.actor_count) AS max_actors
FROM 
    FilteredMovies fm
GROUP BY 
    fm.production_year
ORDER BY 
    fm.production_year DESC;
