
SELECT 
    t.title AS movie_title,
    a.name AS actor_name,
    p.info AS actor_info,
    STRING_AGG(DISTINCT k.keyword, ', ') AS keywords,
    cc.kind AS cast_type,
    c.name AS company_name,
    m.info AS movie_info
FROM 
    title t
JOIN 
    complete_cast cc ON t.id = cc.movie_id
JOIN 
    cast_info ci ON cc.id = ci.movie_id
JOIN 
    aka_name a ON ci.person_id = a.person_id
JOIN 
    person_info p ON a.person_id = p.person_id
JOIN 
    movie_keyword mk ON t.id = mk.movie_id
JOIN 
    keyword k ON mk.keyword_id = k.id
LEFT JOIN 
    movie_companies mc ON t.id = mc.movie_id
LEFT JOIN 
    company_name c ON mc.company_id = c.id
LEFT JOIN 
    movie_info m ON t.id = m.movie_id
WHERE 
    p.info_type_id = (SELECT id FROM info_type WHERE info = 'birth date') 
    AND t.production_year >= 2000
GROUP BY 
    t.title, a.name, p.info, cc.kind, c.name, m.info, t.production_year
ORDER BY 
    t.production_year DESC, a.name;
