
SELECT 
    a.name AS actor_name,
    t.title AS movie_title,
    c.kind AS cast_type,
    mc.note AS company_note,
    STRING_AGG(DISTINCT k.keyword ORDER BY k.keyword ASC) AS keywords,
    COUNT(DISTINCT pi.info) AS total_info_types,
    COUNT(DISTINCT nm.name) AS unique_names
FROM 
    aka_name a
JOIN 
    cast_info ci ON a.person_id = ci.person_id
JOIN 
    aka_title t ON ci.movie_id = t.movie_id
JOIN 
    complete_cast cc ON t.id = cc.movie_id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name cn ON mc.company_id = cn.id
JOIN 
    company_type ct ON mc.company_type_id = ct.id
JOIN 
    movie_keyword mk ON t.id = mk.movie_id
JOIN 
    keyword k ON mk.keyword_id = k.id
JOIN 
    person_info pi ON a.person_id = pi.person_id
JOIN 
    name nm ON a.person_id = nm.imdb_id
GROUP BY 
    a.name, t.title, c.kind, mc.note
ORDER BY 
    total_info_types DESC, a.name ASC;
