
WITH RankedMovies AS (
    SELECT 
        t.title AS movie_title,
        t.production_year,
        c.company_name,
        a.name AS actor_name,
        COUNT(DISTINCT mi.info) AS info_count
    FROM 
        aka_title t
    JOIN 
        complete_cast cc ON t.id = cc.movie_id
    JOIN 
        cast_info ci ON ci.movie_id = cc.movie_id
    JOIN 
        aka_name a ON a.person_id = ci.person_id
    JOIN 
        movie_companies mc ON mc.movie_id = t.id
    JOIN 
        company_name c ON c.id = mc.company_id
    JOIN 
        movie_info mi ON mi.movie_id = t.id
    WHERE 
        t.production_year >= 2000
    GROUP BY 
        t.title, t.production_year, c.company_name, a.name
), TopRatedMovies AS (
    SELECT 
        movie_title,
        production_year,
        company_name,
        actor_name,
        info_count,
        RANK() OVER (PARTITION BY production_year ORDER BY info_count DESC) AS rank
    FROM 
        RankedMovies
)
SELECT 
    movie_title,
    production_year,
    company_name,
    actor_name,
    info_count
FROM 
    TopRatedMovies
WHERE 
    rank <= 5
ORDER BY 
    production_year DESC, info_count DESC;
