
SELECT 
    a.name AS actor_name, 
    t.title AS movie_title, 
    c.kind AS role_type, 
    STRING_AGG(DISTINCT k.keyword ORDER BY k.keyword ASC) AS keywords, 
    COALESCE(MAX(CASE WHEN mi.info_type_id = 1 THEN mi.info END), 'N/A') AS genre, 
    COALESCE(MAX(CASE WHEN mi.info_type_id = 2 THEN mi.info END), 'N/A') AS rating 
FROM 
    cast_info ci 
JOIN 
    aka_name a ON ci.person_id = a.person_id 
JOIN 
    aka_title t ON ci.movie_id = t.movie_id 
JOIN 
    role_type c ON ci.person_role_id = c.id 
LEFT JOIN 
    movie_keyword mk ON t.id = mk.movie_id 
LEFT JOIN 
    keyword k ON mk.keyword_id = k.id 
LEFT JOIN 
    movie_info mi ON t.id = mi.movie_id 
WHERE 
    t.production_year BETWEEN 2000 AND 2023 
    AND c.kind = 'actor' 
GROUP BY 
    a.name, t.title, c.kind 
ORDER BY 
    keywords DESC, actor_name ASC, movie_title ASC;
