
SELECT 
    t.title AS movie_title,
    a.name AS actor_name,
    c.kind AS role_type,
    p.info AS actor_bio,
    k.keyword AS movie_keyword,
    co.name AS production_company,
    ti.info AS movie_info
FROM 
    title t
JOIN 
    cast_info ci ON t.id = ci.movie_id
JOIN 
    aka_name a ON ci.person_id = a.person_id
JOIN 
    role_type c ON ci.role_id = c.id
LEFT JOIN 
    person_info p ON a.person_id = p.person_id
LEFT JOIN 
    movie_keyword mk ON t.id = mk.movie_id
LEFT JOIN 
    keyword k ON mk.keyword_id = k.id
LEFT JOIN 
    movie_companies mc ON t.id = mc.movie_id
LEFT JOIN 
    company_name co ON mc.company_id = co.id
LEFT JOIN 
    movie_info mi ON t.id = mi.movie_id
LEFT JOIN 
    info_type ti ON mi.info_type_id = ti.id
WHERE 
    t.production_year BETWEEN 2000 AND 2020
    AND c.kind = 'Actor'
GROUP BY 
    t.title,
    a.name,
    c.kind,
    p.info,
    k.keyword,
    co.name,
    ti.info
ORDER BY 
    t.production_year DESC, a.name;
