
SELECT 
    a.id AS aka_id, 
    a.name AS aka_name, 
    t.title AS movie_title, 
    c.kind AS company_type, 
    p.info AS person_info,
    k.keyword AS movie_keyword,
    cr.role AS cast_role
FROM 
    aka_name a
JOIN 
    cast_info ci ON a.person_id = ci.person_id
JOIN 
    title t ON ci.movie_id = t.id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name c ON mc.company_id = c.id
JOIN 
    person_info p ON a.person_id = p.person_id
JOIN 
    movie_keyword mk ON t.id = mk.movie_id
JOIN 
    keyword k ON mk.keyword_id = k.id
JOIN 
    role_type cr ON ci.role_id = cr.id
WHERE 
    t.production_year BETWEEN 2000 AND 2023
    AND c.country_code = 'USA'
    AND k.keyword LIKE '%action%'
GROUP BY 
    a.id, 
    a.name, 
    t.title, 
    c.kind, 
    p.info,
    k.keyword,
    cr.role
ORDER BY 
    t.production_year DESC, 
    a.name ASC;
