
SELECT 
    t.title, 
    a.name AS actor_name, 
    c.kind AS cast_type, 
    mc.note AS company_note, 
    ki.keyword 
FROM 
    title t 
JOIN 
    complete_cast cc ON t.id = cc.movie_id 
JOIN 
    cast_info ci ON cc.subject_id = ci.id 
JOIN 
    aka_name a ON ci.person_id = a.person_id 
JOIN 
    movie_companies mc ON t.id = mc.movie_id 
JOIN 
    company_name cn ON mc.company_id = cn.id 
JOIN 
    company_type ct ON mc.company_type_id = ct.id 
JOIN 
    movie_keyword mk ON t.id = mk.movie_id 
JOIN 
    keyword ki ON mk.keyword_id = ki.id 
JOIN 
    kind_type kt ON t.kind_id = kt.id 
WHERE 
    t.production_year >= 2000 
    AND ct.kind = 'Distributor' 
    AND ki.keyword LIKE '%action%' 
GROUP BY 
    t.title, 
    a.name, 
    c.kind, 
    mc.note, 
    ki.keyword 
ORDER BY 
    t.production_year DESC, 
    a.name;
