
SELECT 
    a.name AS actor_name, 
    t.title AS movie_title, 
    c.kind AS cast_role, 
    co.name AS company_name, 
    m.info AS movie_info, 
    k.keyword AS movie_keyword 
FROM 
    aka_name a 
JOIN 
    cast_info c ON a.person_id = c.person_id 
JOIN 
    aka_title t ON c.movie_id = t.movie_id 
JOIN 
    movie_companies mc ON t.id = mc.movie_id 
JOIN 
    company_name co ON mc.company_id = co.id 
JOIN 
    movie_info m ON t.id = m.movie_id 
JOIN 
    movie_keyword mk ON t.id = mk.movie_id 
JOIN 
    keyword k ON mk.keyword_id = k.id 
WHERE 
    t.production_year > 2000 
    AND co.country_code = 'USA' 
GROUP BY 
    a.name, 
    t.title, 
    c.kind, 
    co.name, 
    m.info, 
    k.keyword 
ORDER BY 
    t.production_year DESC, 
    a.name, 
    t.title;
