
SELECT 
    a.name AS actor_name, 
    t.title AS movie_title, 
    c.kind AS cast_type, 
    m.year AS production_year, 
    k.keyword AS movie_keyword, 
    COUNT(*) OVER (PARTITION BY t.id) AS keyword_count
FROM 
    aka_name a
JOIN 
    cast_info ci ON a.person_id = ci.person_id
JOIN 
    title t ON ci.movie_id = t.id
JOIN 
    movie_info m ON t.id = m.movie_id
JOIN 
    movie_keyword mk ON t.id = mk.movie_id
JOIN 
    keyword k ON mk.keyword_id = k.id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name cn ON mc.company_id = cn.id
JOIN 
    kind_type kt ON t.kind_id = kt.id
JOIN 
    comp_cast_type c ON ci.person_role_id = c.id
WHERE 
    a.name IS NOT NULL 
    AND m.year BETWEEN 2000 AND 2023
    AND cn.country_code = 'USA'
GROUP BY 
    a.name, t.title, c.kind, m.year, k.keyword
ORDER BY 
    m.year DESC, a.name;
