
WITH MovieDetails AS (
    SELECT 
        t.title AS movie_title,
        t.production_year,
        c.kind AS company_type,
        COUNT(ki.keyword) AS keyword_count,
        COUNT(DISTINCT a.name) AS actor_count
    FROM 
        aka_title AS t
    JOIN 
        movie_companies AS mc ON t.id = mc.movie_id
    JOIN 
        company_name AS c ON mc.company_id = c.id
    JOIN 
        movie_keyword AS mk ON t.id = mk.movie_id
    JOIN 
        keyword AS ki ON mk.keyword_id = ki.id
    JOIN 
        complete_cast AS cc ON t.id = cc.movie_id
    JOIN 
        cast_info AS ci ON cc.subject_id = ci.id
    JOIN 
        aka_name AS a ON ci.person_id = a.person_id
    WHERE 
        t.production_year > 2000
    GROUP BY 
        t.title, t.production_year, c.kind
)
SELECT 
    md.movie_title,
    md.production_year,
    md.company_type,
    md.keyword_count,
    md.actor_count
FROM 
    MovieDetails AS md
ORDER BY 
    md.production_year DESC, 
    md.keyword_count DESC, 
    md.actor_count DESC
FETCH FIRST 50 ROWS ONLY;
