
WITH MovieDetails AS (
    SELECT 
        t.title,
        t.production_year,
        COUNT(DISTINCT c.person_id) AS cast_count,
        STRING_AGG(DISTINCT CONCAT(c.nr_order, ': ', ak.name), ', ') AS cast_names,
        STRING_AGG(DISTINCT mk.keyword, ', ') AS keywords
    FROM 
        aka_title t
    JOIN 
        movie_companies mc ON mc.movie_id = t.id
    JOIN 
        company_name cn ON cn.id = mc.company_id
    JOIN 
        complete_cast cc ON cc.movie_id = t.id
    JOIN 
        cast_info c ON c.movie_id = cc.movie_id AND c.person_id = cc.subject_id
    JOIN 
        aka_name ak ON ak.person_id = c.person_id
    LEFT JOIN 
        movie_keyword mk ON mk.movie_id = t.id
    WHERE 
        cn.country_code = 'USA' 
        AND t.production_year >= 2000
    GROUP BY 
        t.title, t.production_year
)
SELECT 
    md.title,
    md.production_year,
    md.cast_count,
    md.cast_names,
    COUNT(DISTINCT i.id) AS info_count,
    STRING_AGG(DISTINCT i.info, ', ') AS info_types
FROM 
    MovieDetails md
LEFT JOIN 
    movie_info i ON i.movie_id = md.id
GROUP BY 
    md.title, md.production_year, md.cast_count, md.cast_names
ORDER BY 
    md.production_year DESC, md.cast_count DESC;
