
SELECT 
    a.name AS actor_name,
    t.title AS movie_title,
    c.kind AS role_type,
    k.keyword AS movie_keyword,
    p.info AS person_info,
    co.name AS company_name
FROM 
    aka_name a
JOIN 
    cast_info ci ON a.person_id = ci.person_id
JOIN 
    title t ON ci.movie_id = t.id
JOIN 
    role_type c ON ci.role_id = c.id
JOIN 
    movie_keyword mk ON t.id = mk.movie_id
JOIN 
    keyword k ON mk.keyword_id = k.id
JOIN 
    complete_cast cc ON t.id = cc.movie_id
JOIN 
    person_info p ON cc.subject_id = p.person_id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name co ON mc.company_id = co.id
WHERE 
    t.production_year BETWEEN 2000 AND 2020
    AND k.keyword ILIKE '%drama%'
    AND p.info_type_id IN (SELECT id FROM info_type WHERE info ILIKE '%award%')
GROUP BY 
    a.name, t.title, c.kind, k.keyword, p.info, co.name
ORDER BY 
    a.name, t.production_year DESC;
