
SELECT 
    a.name AS actor_name, 
    t.title AS movie_title, 
    r.role AS role_name, 
    c.kind AS company_kind,
    m.production_year,
    COUNT(DISTINCT kc.keyword) AS keyword_count
FROM 
    cast_info ci
JOIN 
    aka_name a ON ci.person_id = a.person_id
JOIN 
    aka_title t ON ci.movie_id = t.movie_id
JOIN 
    role_type r ON ci.role_id = r.id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name c ON mc.company_id = c.id
JOIN 
    movie_keyword mk ON t.id = mk.movie_id
JOIN 
    keyword kc ON mk.keyword_id = kc.id
JOIN 
    title m ON t.id = m.id
WHERE 
    m.production_year BETWEEN 2000 AND 2023 
    AND c.country_code = 'USA'
GROUP BY 
    a.name, t.title, r.role, c.kind, m.production_year
ORDER BY 
    keyword_count DESC, a.name;
