
SELECT 
    an.name AS actor_name,
    t.title AS movie_title,
    t.production_year,
    STRING_AGG(DISTINCT k.keyword, ',' ORDER BY k.keyword) AS keywords,
    c.kind AS company_type,
    COUNT(DISTINCT ci.movie_id) AS total_movies
FROM 
    aka_name an
JOIN 
    cast_info ci ON an.person_id = ci.person_id
JOIN 
    title t ON ci.movie_id = t.id
JOIN 
    movie_keyword mk ON t.id = mk.movie_id
JOIN 
    keyword k ON mk.keyword_id = k.id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name cn ON mc.company_id = cn.id
JOIN 
    company_type c ON mc.company_type_id = c.id
JOIN 
    complete_cast cc ON t.id = cc.movie_id
JOIN 
    person_info pi ON ci.person_id = pi.person_id
WHERE 
    t.production_year > 2000
    AND an.name IS NOT NULL
    AND c.kind IS NOT NULL
GROUP BY 
    an.name, t.title, t.production_year, c.kind
HAVING 
    COUNT(DISTINCT ci.movie_id) > 5
ORDER BY 
    total_movies DESC, actor_name ASC;
