
SELECT 
    a.name AS actor_name,
    t.title AS movie_title,
    c.kind AS company_type,
    COUNT(m.id) AS movie_count,
    AVG(LENGTH(mi.info)) AS average_info_length
FROM 
    aka_name a
JOIN 
    cast_info ci ON a.person_id = ci.person_id
JOIN 
    aka_title t ON ci.movie_id = t.id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_type c ON mc.company_type_id = c.id
JOIN 
    movie_info mi ON t.id = mi.movie_id
WHERE 
    t.production_year > 2000
GROUP BY 
    a.name, t.title, c.kind
HAVING 
    COUNT(t.id) > 5 
ORDER BY 
    average_info_length DESC;
