
WITH MovieSummary AS (
    SELECT 
        at.title AS movie_title,
        at.production_year,
        COUNT(DISTINCT ci.person_id) AS actors_count,
        STRING_AGG(DISTINCT ak.name, ', ') AS actors_names,
        STRING_AGG(DISTINCT kw.keyword, ', ') AS keywords
    FROM
        aka_title at
    JOIN
        complete_cast cc ON at.id = cc.movie_id
    JOIN
        cast_info ci ON cc.subject_id = ci.id
    JOIN
        aka_name ak ON ci.person_id = ak.person_id
    LEFT JOIN
        movie_keyword mk ON at.id = mk.movie_id
    LEFT JOIN
        keyword kw ON mk.keyword_id = kw.id
    GROUP BY 
        at.id, at.title, at.production_year
),
CompanySummary AS (
    SELECT 
        at.id AS movie_id,
        STRING_AGG(DISTINCT cn.name, ', ') AS companies,
        COUNT(DISTINCT mc.company_id) AS companies_count
    FROM 
        aka_title at
    JOIN 
        movie_companies mc ON at.id = mc.movie_id
    JOIN 
        company_name cn ON mc.company_id = cn.id
    GROUP BY 
        at.id
)
SELECT 
    ms.movie_title,
    ms.production_year,
    ms.actors_count,
    ms.actors_names,
    cs.companies,
    cs.companies_count,
    COUNT(DISTINCT mi.id) AS info_count,
    STRING_AGG(DISTINCT mt.info, ', ') AS movie_infos
FROM 
    MovieSummary ms
LEFT JOIN 
    movie_info mi ON ms.movie_title = (SELECT title FROM aka_title WHERE id = mi.movie_id)
LEFT JOIN 
    CompanySummary cs ON ms.movie_title = (SELECT title FROM aka_title WHERE id = cs.movie_id)
GROUP BY 
    ms.movie_title, ms.production_year, cs.companies, cs.companies_count
ORDER BY 
    ms.production_year DESC, ms.movie_title;
