
SELECT 
    a.name AS actor_name,
    t.title AS movie_title,
    c.kind AS company_type,
    k.keyword AS movie_keyword,
    COUNT(DISTINCT pc.person_id) AS total_cast,
    AVG(mi.info_length) AS average_info_length
FROM 
    aka_name a
JOIN 
    cast_info ci ON a.person_id = ci.person_id
JOIN 
    title t ON ci.movie_id = t.id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_type c ON mc.company_type_id = c.id
JOIN 
    movie_keyword mk ON t.id = mk.movie_id
JOIN 
    keyword k ON mk.keyword_id = k.id
JOIN 
    complete_cast cc ON t.id = cc.movie_id
JOIN 
    person_info pi ON ci.person_id = pi.person_id
JOIN 
    movie_info mi ON t.id = mi.movie_id
JOIN 
    (SELECT person_id, LENGTH(info) AS info_length FROM person_info) pc ON pi.person_id = pc.person_id
WHERE 
    t.production_year BETWEEN 2000 AND 2020
GROUP BY 
    a.name, t.title, c.kind, k.keyword, mi.info_length
ORDER BY 
    total_cast DESC, average_info_length ASC;
