
SELECT 
    t.title AS movie_title,
    a.name AS actor_name,
    c.kind AS role_type,
    co.name AS company_name,
    mk.keyword AS movie_keyword,
    pi.info AS person_info
FROM 
    title t
JOIN 
    complete_cast cc ON t.id = cc.movie_id
JOIN 
    cast_info ci ON cc.subject_id = ci.id
JOIN 
    aka_name a ON ci.person_id = a.person_id
JOIN 
    role_type c ON ci.role_id = c.id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name co ON mc.company_id = co.id
LEFT JOIN 
    movie_keyword mk ON t.id = mk.movie_id
LEFT JOIN 
    person_info pi ON a.person_id = pi.person_id
WHERE 
    t.production_year >= 2020 
    AND co.country_code = 'USA'
GROUP BY 
    t.title, a.name, c.kind, co.name, mk.keyword, pi.info, t.production_year
ORDER BY 
    t.production_year DESC, 
    a.name ASC
LIMIT 100;
