
SELECT 
    a.name AS actor_name,
    t.title AS movie_title,
    kt.kind AS cast_type,
    COUNT(mk.keyword) AS keyword_count,
    STRING_AGG(DISTINCT mk.keyword, ',') AS keywords,
    STRING_AGG(DISTINCT cn.name, ',') AS company_names,
    MIN(mi.info) AS first_info,
    MAX(mi.info) AS last_info
FROM 
    aka_name a
JOIN 
    cast_info ci ON a.person_id = ci.person_id
JOIN 
    title t ON ci.movie_id = t.id
JOIN 
    kind_type kt ON t.kind_id = kt.id
JOIN 
    movie_keyword mk ON t.id = mk.movie_id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name cn ON mc.company_id = cn.id
JOIN 
    movie_info mi ON t.id = mi.movie_id
WHERE 
    a.name IS NOT NULL
    AND t.production_year BETWEEN 1990 AND 2020
    AND kt.kind = 'Movie'
GROUP BY 
    a.name, t.title, kt.kind
HAVING 
    COUNT(mk.keyword) > 0
ORDER BY 
    actor_name, movie_title;
