
SELECT 
    t.title AS movie_title,
    a.name AS actor_name,
    ct.kind AS company_type,
    COUNT(DISTINCT mk.keyword) AS keyword_count,
    MAX(m.prod_year) AS latest_production_year
FROM 
    title t
JOIN 
    complete_cast cc ON t.id = cc.movie_id
JOIN 
    cast_info ci ON cc.subject_id = ci.person_id
JOIN 
    aka_name a ON ci.person_id = a.person_id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_type ct ON mc.company_type_id = ct.id
JOIN 
    movie_keyword mk ON t.id = mk.movie_id
JOIN 
    movie_info m ON t.id = m.movie_id
WHERE 
    t.production_year >= 2000 
    AND a.name IS NOT NULL
GROUP BY 
    t.title, a.name, ct.kind, m.prod_year
HAVING 
    COUNT(DISTINCT mk.keyword) > 5
ORDER BY 
    latest_production_year DESC;
