
SELECT 
    a.name AS aka_name, 
    t.title AS movie_title, 
    c.nr_order AS cast_order, 
    comp.name AS company_name, 
    info.info AS movie_info,
    k.keyword AS movie_keyword
FROM 
    aka_name a
JOIN 
    cast_info c ON a.person_id = c.person_id
JOIN 
    aka_title t ON c.movie_id = t.movie_id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name comp ON mc.company_id = comp.id
JOIN 
    movie_info mi ON t.id = mi.movie_id
JOIN 
    info_type it ON mi.info_type_id = it.id 
LEFT JOIN 
    movie_keyword mk ON t.id = mk.movie_id
LEFT JOIN 
    keyword k ON mk.keyword_id = k.id
WHERE 
    t.production_year BETWEEN 1980 AND 2020
    AND a.name IS NOT NULL
    AND comp.country_code = 'USA'
GROUP BY 
    a.name, 
    t.title, 
    c.nr_order, 
    comp.name, 
    info.info, 
    k.keyword
ORDER BY 
    t.production_year DESC, 
    a.name, 
    t.title;
