
WITH RankedMovies AS (
    SELECT 
        t.id AS movie_id,
        t.title,
        t.production_year,
        ROW_NUMBER() OVER (PARTITION BY t.production_year ORDER BY t.production_year DESC, t.title ASC) AS rank
    FROM 
        title t
    WHERE 
        t.production_year IS NOT NULL
),
ActorDetails AS (
    SELECT 
        a.person_id,
        a.name AS actor_name,
        COUNT(ci.movie_id) AS total_movies
    FROM 
        aka_name a
    JOIN cast_info ci ON a.person_id = ci.person_id
    GROUP BY 
        a.person_id, a.name
),
MovieActors AS (
    SELECT 
        rm.movie_id,
        rm.title,
        rm.production_year,
        ad.actor_name,
        ad.total_movies
    FROM 
        RankedMovies rm
    JOIN cast_info ci ON rm.movie_id = ci.movie_id
    JOIN ActorDetails ad ON ci.person_id = ad.person_id
)
SELECT 
    ma.movie_id,
    ma.title,
    ma.production_year,
    ma.actor_name,
    ma.total_movies,
    COUNT(DISTINCT mk.keyword) AS keyword_count
FROM 
    MovieActors ma
LEFT JOIN movie_keyword mk ON ma.movie_id = mk.movie_id
WHERE 
    ma.total_movies > 5
GROUP BY 
    ma.movie_id, ma.title, ma.production_year, ma.actor_name, ma.total_movies
ORDER BY 
    ma.production_year DESC, keyword_count DESC, ma.actor_name;
