
SELECT 
    ak.name AS aka_name,
    t.title AS movie_title,
    c.nr_order AS cast_order,
    pt.role AS person_role,
    co.name AS company_name,
    mk.keyword AS movie_keyword,
    mi.info AS movie_info 
FROM 
    aka_name ak
JOIN 
    cast_info c ON ak.person_id = c.person_id
JOIN 
    title t ON c.movie_id = t.id
JOIN 
    role_type pt ON c.role_id = pt.id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name co ON mc.company_id = co.id
JOIN 
    movie_keyword mk ON t.id = mk.movie_id
JOIN 
    movie_info mi ON t.id = mi.movie_id
WHERE 
    t.production_year BETWEEN 2000 AND 2020
AND 
    mk.keyword IN ('Action', 'Drama', 'Comedy')
GROUP BY 
    ak.name, t.title, c.nr_order, pt.role, co.name, mk.keyword, mi.info
ORDER BY 
    t.production_year DESC, c.nr_order;
