
WITH RankedMovies AS (
    SELECT 
        m.id AS movie_id,
        m.title,
        m.production_year,
        ROW_NUMBER() OVER (PARTITION BY m.production_year ORDER BY m.title) AS rank
    FROM 
        aka_title m
    WHERE 
        m.production_year IS NOT NULL
),

CompanyInfo AS (
    SELECT 
        mc.movie_id,
        c.name AS company_name,
        ct.kind AS company_type,
        ROW_NUMBER() OVER (PARTITION BY mc.movie_id ORDER BY c.name) AS company_rank
    FROM 
        movie_companies mc
    JOIN 
        company_name c ON mc.company_id = c.id
    JOIN 
        company_type ct ON mc.company_type_id = ct.id
),

MovieDetails AS (
    SELECT 
        rm.movie_id,
        rm.title,
        rm.production_year,
        MAX(ci.person_role_id) AS role_id
    FROM 
        RankedMovies rm
    LEFT JOIN 
        cast_info ci ON ci.movie_id = rm.movie_id
    GROUP BY 
        rm.movie_id, rm.title, rm.production_year
)

SELECT 
    md.title,
    md.production_year,
    ci.company_name,
    ci.company_type,
    COUNT(DISTINCT ci.company_name) AS total_companies,
    (SELECT 
        COUNT(DISTINCT kw.keyword) 
     FROM 
        movie_keyword kw 
     WHERE 
        kw.movie_id = md.movie_id) AS keyword_count
FROM 
    MovieDetails md
LEFT JOIN 
    CompanyInfo ci ON md.movie_id = ci.movie_id AND ci.company_rank = 1
GROUP BY 
    md.title, md.production_year, ci.company_name, ci.company_type
HAVING 
    COUNT(DISTINCT ci.company_name) > 0 
ORDER BY 
    md.production_year DESC, md.title ASC;
