
WITH MovieDetails AS (
    SELECT 
        t.id AS movie_id,
        t.title AS title,
        t.production_year,
        COUNT(DISTINCT c.person_id) AS actor_count,
        STRING_AGG(DISTINCT a.name, ', ') AS actor_names
    FROM 
        aka_title t
    LEFT JOIN 
        cast_info c ON t.movie_id = c.movie_id
    LEFT JOIN 
        aka_name a ON c.person_id = a.person_id
    WHERE 
        t.production_year IS NOT NULL
    GROUP BY 
        t.id, t.title, t.production_year
),
TopMovies AS (
    SELECT 
        movie_id,
        title,
        production_year,
        actor_count,
        actor_names,
        RANK() OVER (ORDER BY actor_count DESC) AS rank
    FROM 
        MovieDetails
),
CompanyMovies AS (
    SELECT 
        m.movie_id,
        m.title,
        COUNT(DISTINCT mc.company_id) AS company_count,
        STRING_AGG(DISTINCT cn.name, ', ') AS company_names
    FROM 
        Title m
    LEFT JOIN 
        movie_companies mc ON m.movie_id = mc.movie_id
    LEFT JOIN 
        company_name cn ON mc.company_id = cn.id
    GROUP BY 
        m.movie_id, m.title
),
FinalOutput AS (
    SELECT 
        tm.title,
        tm.production_year,
        tm.actor_count,
        cm.company_count,
        cm.company_names,
        tm.actor_names,
        tm.rank
    FROM 
        TopMovies tm
    LEFT JOIN 
        CompanyMovies cm ON tm.movie_id = cm.movie_id
    WHERE 
        tm.rank <= 10
)
SELECT 
    title,
    production_year,
    actor_count,
    COALESCE(company_count, 0) AS company_count,
    actor_names,
    company_names
FROM 
    FinalOutput
ORDER BY 
    rank;
