
WITH RankedMovies AS (
    SELECT 
        t.title,
        t.production_year,
        COUNT(mk.keyword) AS keyword_count,
        ROW_NUMBER() OVER(PARTITION BY t.id ORDER BY t.production_year DESC) AS rank
    FROM 
        aka_title t
    LEFT JOIN 
        movie_keyword mk ON t.id = mk.movie_id
    GROUP BY 
        t.title, t.production_year, t.id
), 
TopKeywords AS (
    SELECT 
        mk.keyword,
        COUNT(*) AS frequency
    FROM 
        movie_keyword mk
    JOIN 
        aka_title at ON mk.movie_id = at.id
    GROUP BY 
        mk.keyword
    ORDER BY 
        frequency DESC
    LIMIT 10
)
SELECT 
    rm.title,
    rm.production_year,
    rm.keyword_count,
    tk.keyword,
    tk.frequency
FROM 
    RankedMovies rm
JOIN 
    TopKeywords tk ON tk.frequency > 1
WHERE 
    rm.rank = 1
ORDER BY 
    rm.production_year DESC, rm.keyword_count DESC;
