
SELECT
    a.name AS actor_name,
    t.title AS movie_title,
    c.role_id,
    ct.kind AS cast_type,
    COUNT(cc.id) AS total_cast,
    COUNT(mk.id) AS total_keywords
FROM
    aka_name a
JOIN
    cast_info c ON a.person_id = c.person_id
JOIN
    title t ON c.movie_id = t.id
JOIN
    movie_companies mc ON t.id = mc.movie_id
JOIN
    company_type ct ON mc.company_type_id = ct.id
LEFT JOIN
    complete_cast cc ON t.id = cc.movie_id
LEFT JOIN
    movie_keyword mk ON t.id = mk.movie_id
LEFT JOIN
    keyword k ON mk.keyword_id = k.id
GROUP BY
    a.name, t.title, c.role_id, ct.kind
ORDER BY
    total_cast DESC, total_keywords DESC
LIMIT 100;
