
SELECT
    a.name AS actor_name,
    t.title AS movie_title,
    c.kind AS role_type,
    cc.status_id AS cast_status,
    m.name AS company_name,
    mi.info AS movie_info,
    k.keyword AS movie_keyword,
    COUNT(DISTINCT ml.linked_movie_id) AS linked_movies_count
FROM
    aka_name a
JOIN
    cast_info ci ON a.person_id = ci.person_id
JOIN
    title t ON ci.movie_id = t.id
JOIN
    role_type c ON ci.role_id = c.id
JOIN
    complete_cast cc ON t.id = cc.movie_id
JOIN
    movie_companies mc ON t.id = mc.movie_id
JOIN
    company_name m ON mc.company_id = m.id
LEFT JOIN
    movie_info mi ON t.id = mi.movie_id
LEFT JOIN
    movie_keyword mk ON t.id = mk.movie_id
LEFT JOIN
    keyword k ON mk.keyword_id = k.id
LEFT JOIN
    movie_link ml ON t.id = ml.movie_id
WHERE
    m.country_code = 'USA'
    AND t.production_year >= 2000
GROUP BY
    a.name, t.title, c.kind, cc.status_id, m.name, mi.info, k.keyword
ORDER BY
    linked_movies_count DESC, a.name;
