
SELECT 
    a.name AS alias_name,
    t.title AS movie_title,
    p.info AS person_info,
    c.kind AS cast_kind,
    k.keyword AS movie_keyword,
    co.name AS company_name,
    m.info AS movie_info,
    r.role AS role_type
FROM 
    aka_name a
JOIN 
    cast_info ci ON a.person_id = ci.person_id
JOIN 
    title t ON ci.movie_id = t.id
JOIN 
    person_info p ON a.person_id = p.person_id
JOIN 
    role_type r ON ci.role_id = r.id
JOIN 
    movie_keyword mk ON t.id = mk.movie_id
JOIN 
    keyword k ON mk.keyword_id = k.id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name co ON mc.company_id = co.id
JOIN 
    movie_info m ON t.id = m.movie_id
WHERE 
    a.name IS NOT NULL
    AND t.production_year BETWEEN 2000 AND 2023
    AND co.country_code = 'USA'
GROUP BY 
    a.name,
    t.title,
    p.info,
    c.kind,
    k.keyword,
    co.name,
    m.info,
    r.role
ORDER BY 
    t.production_year DESC, 
    a.name;
