
SELECT 
    a.name AS actor_name, 
    t.title AS movie_title, 
    c.kind AS company_type, 
    COUNT(mk.keyword) AS keyword_count,
    COUNT(DISTINCT(pi.info)) AS unique_person_info,
    MAX(m.production_year) AS last_movie_year
FROM 
    aka_name a
JOIN 
    cast_info ci ON a.person_id = ci.person_id
JOIN 
    aka_title t ON ci.movie_id = t.movie_id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_type c ON mc.company_type_id = c.id
JOIN 
    movie_keyword mk ON t.id = mk.movie_id
LEFT JOIN 
    person_info pi ON a.person_id = pi.person_id
LEFT JOIN 
    movie_info mi ON t.id = mi.movie_id
LEFT JOIN 
    movie_info_idx mii ON mi.movie_id = mii.movie_id
WHERE 
    c.kind LIKE '%Production%'
    AND t.production_year >= 2000
GROUP BY 
    a.name, t.title, c.kind, m.production_year
ORDER BY 
    last_movie_year DESC, keyword_count DESC;
