
SELECT 
    CONCAT(a.name, ' as ', r.role) AS actor_role, 
    t.title, 
    t.production_year, 
    STRING_AGG(DISTINCT c.name ORDER BY c.name) AS companies,
    STRING_AGG(DISTINCT k.keyword ORDER BY k.keyword) AS keywords
FROM 
    aka_name a
JOIN 
    cast_info ci ON a.person_id = ci.person_id
JOIN 
    role_type r ON ci.role_id = r.id
JOIN 
    title t ON ci.movie_id = t.id
LEFT JOIN 
    movie_companies mc ON t.id = mc.movie_id
LEFT JOIN 
    company_name c ON mc.company_id = c.id
LEFT JOIN 
    movie_keyword mk ON t.id = mk.movie_id
LEFT JOIN 
    keyword k ON mk.keyword_id = k.id
WHERE 
    t.production_year > 2000 
GROUP BY 
    a.name, r.role, t.title, t.production_year
ORDER BY 
    t.production_year DESC, actor_role;
