
SELECT 
    n.name AS actor_name, 
    at.title AS movie_title, 
    at.production_year, 
    c.role_id, 
    r.role AS role_name, 
    STRING_AGG(DISTINCT cn.name, ', ') AS company_names,
    STRING_AGG(DISTINCT kw.keyword, ', ') AS keywords
FROM 
    aka_name an
JOIN 
    cast_info c ON an.person_id = c.person_id
JOIN 
    title at ON c.movie_id = at.id
JOIN 
    role_type r ON c.role_id = r.id
LEFT JOIN 
    movie_companies mc ON at.id = mc.movie_id
LEFT JOIN 
    company_name cn ON mc.company_id = cn.id
LEFT JOIN 
    movie_keyword mk ON at.id = mk.movie_id
LEFT JOIN 
    keyword kw ON mk.keyword_id = kw.id
WHERE 
    at.production_year >= 2000
    AND an.name IS NOT NULL
GROUP BY 
    an.name, at.title, at.production_year, c.role_id, r.role
ORDER BY 
    at.production_year DESC, actor_name;
