
SELECT 
    a.name AS actor_name,
    t.title AS movie_title,
    x.role AS role_name,
    c.name AS company_name,
    k.keyword AS movie_keyword,
    m.info AS movie_info,
    ct.kind AS company_type
FROM 
    aka_name a
JOIN 
    cast_info x ON a.person_id = x.person_id
JOIN 
    title t ON x.movie_id = t.id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name c ON mc.company_id = c.id
JOIN 
    movie_keyword mk ON t.id = mk.movie_id
JOIN 
    keyword k ON mk.keyword_id = k.id
JOIN 
    movie_info m ON t.id = m.movie_id
JOIN 
    info_type it ON m.info_type_id = it.id
JOIN 
    company_type ct ON mc.company_type_id = ct.id
WHERE 
    a.name LIKE 'A%' 
    AND t.production_year > 2000
    AND it.info = 'Synopsis'
GROUP BY 
    a.name, 
    t.title, 
    x.role, 
    c.name, 
    k.keyword, 
    m.info, 
    ct.kind
ORDER BY 
    t.production_year DESC, 
    a.name;
