
SELECT 
    a.name AS actor_name,
    t.title AS movie_title,
    c.kind AS role_kind,
    co.name AS company_name,
    m.info AS movie_info,
    k.keyword AS movie_keyword
FROM 
    aka_name a
JOIN 
    cast_info ci ON a.person_id = ci.person_id
JOIN 
    title t ON ci.movie_id = t.id
JOIN 
    role_type c ON ci.role_id = c.id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name co ON mc.company_id = co.id
LEFT JOIN 
    movie_info m ON t.id = m.movie_id
LEFT JOIN 
    movie_keyword mk ON t.id = mk.movie_id
LEFT JOIN 
    keyword k ON mk.keyword_id = k.id
WHERE 
    t.production_year > 2000 
    AND co.country_code = 'USA'
    AND m.info_type_id IN (SELECT id FROM info_type WHERE info = 'Box Office')
GROUP BY 
    a.name, 
    t.title, 
    c.kind, 
    co.name, 
    m.info, 
    k.keyword
ORDER BY 
    t.production_year DESC, 
    a.name ASC;
