
SELECT 
    t.title AS movie_title,
    ak.name AS actor_name,
    c.kind AS cast_type,
    p.info AS person_info,
    m.info AS movie_info,
    k.keyword AS movie_keyword,
    cp.name AS company_name,
    ct.kind AS company_type
FROM 
    aka_title t
JOIN 
    complete_cast cc ON t.id = cc.movie_id
JOIN 
    cast_info ci ON cc.subject_id = ci.id
JOIN 
    aka_name ak ON ci.person_id = ak.person_id
JOIN 
    person_info p ON ak.person_id = p.person_id
JOIN 
    movie_info m ON t.id = m.movie_id
JOIN 
    movie_keyword mk ON t.id = mk.movie_id
JOIN 
    keyword k ON mk.keyword_id = k.id
JOIN 
    movie_companies mc ON t.id = mc.movie_id
JOIN 
    company_name cp ON mc.company_id = cp.id
JOIN 
    company_type ct ON mc.company_type_id = ct.id
WHERE 
    t.production_year >= 2000
    AND k.keyword LIKE '%action%'
GROUP BY 
    t.title,
    ak.name,
    c.kind,
    p.info,
    m.info,
    k.keyword,
    cp.name,
    ct.kind
ORDER BY 
    t.production_year DESC, ak.name;
