WITH RankedSales AS (
    SELECT 
        ss.sold_date_sk,
        ss_item_sk,
        ss.net_profit,
        ROW_NUMBER() OVER (PARTITION BY ss_item_sk ORDER BY ss.net_profit DESC) AS rnk_profit,
        COUNT(*) OVER (PARTITION BY ss_item_sk) AS total_sales
    FROM 
        store_sales ss
    WHERE 
        ss.sold_date_sk >= (SELECT d_date_sk FROM date_dim WHERE d_date = cast('2002-10-01' as date) - INTERVAL '1 year')
),
CustomerAggregates AS (
    SELECT 
        c.c_customer_sk,
        c.c_first_name,
        c.c_last_name,
        cd.cd_gender,
        cd.cd_marital_status,
        COUNT(DISTINCT ss.ss_ticket_number) AS total_transactions,
        SUM(ss.ss_net_profit) AS total_profit
    FROM 
        customer c
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    LEFT JOIN 
        store_sales ss ON c.c_customer_sk = ss.ss_customer_sk
    GROUP BY 
        c.c_customer_sk, c.c_first_name, c.c_last_name, cd.cd_gender, cd.cd_marital_status
),
HighValueCustomers AS (
    SELECT 
        c.c_customer_sk,
        c.c_first_name,
        c.c_last_name,
        c.c_email_address,
        ca.ca_city,
        ca.ca_state,
        total_profit
    FROM 
        CustomerAggregates c
    JOIN 
        customer_address ca ON c.c_customer_sk = ca.ca_address_sk
    WHERE 
        total_profit > (SELECT AVG(total_profit) FROM CustomerAggregates)
)
SELECT 
    hvc.c_customer_sk,
    hvc.c_first_name,
    hvc.c_last_name,
    hvc.c_email_address,
    hvc.ca_city,
    hvc.ca_state,
    COALESCE(RankedSales.total_sales, 0) AS total_sales_count,
    COALESCE(RankedSales.net_profit, 0) AS highest_net_profit
FROM 
    HighValueCustomers hvc
LEFT JOIN 
    RankedSales ON hvc.c_customer_sk = RankedSales.ss_item_sk
WHERE 
    hvc.c_email_address IS NOT NULL 
ORDER BY 
    hvc.total_profit DESC
FETCH FIRST 10 ROWS ONLY;