
WITH SalesData AS (
    SELECT 
        s_item_sk,
        SUM(ss_quantity) AS total_quantity,
        SUM(ss_sales_price) AS total_sales,
        COUNT(DISTINCT ss_ticket_number) AS order_count
    FROM 
        store_sales
    WHERE 
        ss_sold_date_sk BETWEEN 20000101 AND 20031231
    GROUP BY 
        s_item_sk
)
SELECT 
    i.i_item_id,
    i.i_item_desc,
    sd.total_quantity,
    sd.total_sales,
    sd.order_count
FROM 
    item i
JOIN 
    SalesData sd ON i.i_item_sk = sd.s_item_sk
ORDER BY 
    sd.total_sales DESC
FETCH FIRST 10 ROWS ONLY;
