WITH CustomerSales AS (
    SELECT 
        c.c_customer_sk,
        c.c_first_name,
        c.c_last_name,
        SUM(ws.ws_net_paid) AS total_net_paid,
        COUNT(DISTINCT ws.ws_order_number) AS total_orders,
        DENSE_RANK() OVER (PARTITION BY c.c_customer_sk ORDER BY SUM(ws.ws_net_paid) DESC) AS sales_rank
    FROM 
        customer c
        LEFT JOIN web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
    GROUP BY 
        c.c_customer_sk, c.c_first_name, c.c_last_name
), 
HighValueCustomers AS (
    SELECT 
        c.*,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_purchase_estimate,
        cd.cd_credit_rating
    FROM 
        CustomerSales cust 
        JOIN customer_demographics cd ON cust.c_customer_sk = cd.cd_demo_sk
    WHERE 
        cust.total_net_paid > (SELECT AVG(total_net_paid) FROM CustomerSales)
)

SELECT 
    hvc.c_first_name,
    hvc.c_last_name,
    hvc.cd_gender,
    COALESCE(hvc.cd_marital_status, 'Unknown') AS marital_status,
    hvc.cd_purchase_estimate,
    hvc.cd_credit_rating,
    CASE 
        WHEN hvc.cd_purchase_estimate > 50000 THEN 'High Value'
        WHEN hvc.cd_purchase_estimate BETWEEN 25000 AND 50000 THEN 'Moderate Value'
        ELSE 'Low Value'
    END AS customer_value_category,
    (SELECT COUNT(*) FROM store_sales ss WHERE ss.ss_customer_sk = hvc.c_customer_sk AND ss.ss_sold_date_sk >= (cast('2002-10-01' as date) - INTERVAL '1 year')) AS recent_store_orders,
    (SELECT COUNT(*) FROM catalog_sales cs WHERE cs.cs_customer_sk = hvc.c_customer_sk AND cs.cs_sold_date_sk >= (cast('2002-10-01' as date) - INTERVAL '1 year')) AS recent_catalog_orders,
    (SELECT COUNT(*) FROM web_sales ws WHERE ws.ws_bill_customer_sk = hvc.c_customer_sk AND ws.ws_sold_date_sk >= (cast('2002-10-01' as date) - INTERVAL '1 year')) AS recent_web_orders
FROM 
    HighValueCustomers hvc
WHERE 
    hvc.sales_rank <= 10
ORDER BY 
    hvc.total_net_paid DESC;