
WITH sales_data AS (
    SELECT 
        ws_sold_date_sk,
        ws_item_sk,
        SUM(ws_sales_price) AS total_sales,
        COUNT(ws_order_number) AS orders_count,
        ROW_NUMBER() OVER (PARTITION BY ws_item_sk ORDER BY SUM(ws_sales_price) DESC) AS rank_sales
    FROM web_sales
    WHERE ws_ship_date_sk IS NOT NULL
    GROUP BY ws_sold_date_sk, ws_item_sk
),
customer_data AS (
    SELECT 
        c.c_customer_sk,
        cd.cd_demo_sk,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_purchase_estimate,
        cd.cd_credit_rating,
        COUNT(DISTINCT ws.ws_order_number) AS total_orders
    FROM customer c
    LEFT JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    LEFT JOIN web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
    GROUP BY c.c_customer_sk, cd.cd_demo_sk, cd.cd_gender, cd.cd_marital_status, cd.cd_purchase_estimate, cd.cd_credit_rating
),
ranked_customers AS (
    SELECT 
        c.c_customer_sk,
        cd.cd_gender,
        cd.cd_marital_status,
        RANK() OVER (ORDER BY c.total_orders DESC) AS customer_rank
    FROM customer_data c
)
SELECT 
    ca.ca_state,
    SUM(sd.total_sales) AS total_sales,
    AVG(cd.cd_purchase_estimate) AS average_purchase_estimate,
    COUNT(DISTINCT rc.c_customer_sk) AS unique_customers
FROM sales_data sd
JOIN date_dim dd ON sd.ws_sold_date_sk = dd.d_date_sk
LEFT JOIN customer_data cd ON sd.ws_item_sk = cd.c_customer_sk
LEFT JOIN customer_address ca ON cd.c_customer_sk = ca.ca_address_sk
LEFT JOIN ranked_customers rc ON cd.c_customer_sk = rc.c_customer_sk
WHERE dd.d_year = 2023
AND (ca.ca_state IS NOT NULL AND ca.ca_state <> '')
GROUP BY ca.ca_state
HAVING SUM(sd.total_sales) > (SELECT AVG(total_sales) FROM sales_data WHERE rank_sales <= 10)
ORDER BY total_sales DESC
LIMIT 10;
