
WITH RankedSales AS (
    SELECT 
        ws_item_sk,
        ws_sales_price,
        ws_quantity,
        ROW_NUMBER() OVER (PARTITION BY ws_item_sk ORDER BY ws_sales_price DESC) AS rn
    FROM 
        web_sales
    WHERE 
        ws_sold_date_sk BETWEEN 2450102 AND 2450431
),
HighValueItems AS (
    SELECT 
        item.i_item_sk,
        item.i_item_desc,
        COALESCE(SUM(ws.ws_net_paid), 0) AS total_net_paid
    FROM 
        item
    LEFT JOIN 
        web_sales ws ON item.i_item_sk = ws.ws_item_sk
    GROUP BY 
        item.i_item_sk, item.i_item_desc
    HAVING 
        COALESCE(SUM(ws.ws_net_paid), 0) > 1000
),
CustomerDemographics AS (
    SELECT 
        cd.cd_demo_sk,
        cd.cd_gender,
        cd.cd_marital_status,
        COALESCE(cd.cd_credit_rating, 'Unknown') AS credit_rating
    FROM 
        customer_demographics cd
)
SELECT 
    ca.ca_city,
    ca.ca_state,
    SUM(sales.total_net_paid) AS total_sales,
    COUNT(DISTINCT cust.c_customer_sk) AS unique_customers,
    AVG(ranked.ws_sales_price) AS avg_sales_price
FROM 
    customer_address ca
JOIN 
    customer cust ON ca.ca_address_sk = cust.c_current_addr_sk
JOIN 
    HighValueItems sales ON sales.i_item_sk IN (
        SELECT ri.ws_item_sk 
        FROM RankedSales ri WHERE ri.rn = 1
    )
JOIN 
    web_sales ws ON ws.ws_item_sk = sales.i_item_sk
LEFT JOIN 
    CustomerDemographics cdemo ON cust.c_current_cdemo_sk = cdemo.cd_demo_sk
WHERE 
    ca.ca_country = 'USA'
    AND (cdemo.cd_marital_status = 'S' OR cdemo.cd_gender = 'F')
GROUP BY 
    ca.ca_city, ca.ca_state
ORDER BY 
    total_sales DESC
LIMIT 50;
