
WITH CustomerSales AS (
    SELECT 
        c.c_customer_sk,
        c.c_first_name,
        c.c_last_name,
        SUM(ws.ws_ext_sales_price) AS total_sales,
        COUNT(ws.ws_order_number) AS order_count
    FROM 
        customer c
    LEFT JOIN 
        web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
    WHERE 
        c.c_birth_year BETWEEN 1980 AND 1990
    GROUP BY 
        c.c_customer_sk, c.c_first_name, c.c_last_name
),
SalesDemographics AS (
    SELECT 
        cd.cd_demo_sk,
        cd.cd_gender,
        cd.cd_marital_status,
        AVG(cs.total_sales) AS avg_sales,
        COUNT(cs.c_customer_sk) AS customer_count
    FROM 
        CustomerSales cs
    JOIN 
        customer_demographics cd ON cs.c_customer_sk = cd.cd_demo_sk
    GROUP BY 
        cd.cd_demo_sk, cd.cd_gender, cd.cd_marital_status
),
HighRollers AS (
    SELECT 
        sd.cd_gender,
        sd.cd_marital_status,
        sd.avg_sales
    FROM 
        SalesDemographics sd
    WHERE 
        sd.avg_sales > (
            SELECT 
                AVG(avg_sales)
            FROM 
                SalesDemographics
        )
)
SELECT 
    hd.hd_income_band_sk,
    SUM(CASE WHEN hr.cd_gender = 'F' THEN 1 ELSE 0 END) AS female_high_rollers,
    SUM(CASE WHEN hr.cd_gender = 'M' THEN 1 ELSE 0 END) AS male_high_rollers,
    COUNT(hr.cd_gender) AS total_high_rollers
FROM 
    household_demographics hd
LEFT JOIN 
    HighRollers hr ON hd.hd_demo_sk = hr.cd_demo_sk
GROUP BY 
    hd.hd_income_band_sk
ORDER BY 
    hd.hd_income_band_sk;
