
WITH RankedSales AS (
    SELECT 
        ws_item_sk,
        SUM(ws_sales_price) AS total_sales,
        COUNT(*) AS sales_count,
        RANK() OVER (PARTITION BY ws_item_sk ORDER BY SUM(ws_sales_price) DESC) AS sales_rank
    FROM web_sales 
    WHERE ws_sold_date_sk BETWEEN 2452110 AND 2452175
    GROUP BY ws_item_sk
),
HighValueCustomers AS (
    SELECT 
        c_customer_sk,
        c_first_name,
        c_last_name,
        cd_credit_rating,
        SUM(ws_net_paid) AS total_spent
    FROM customer
    JOIN web_sales ON c_customer_sk = ws_ship_customer_sk
    JOIN customer_demographics ON c_current_cdemo_sk = cd_demo_sk
    WHERE cd_credit_rating = 'Good'
    GROUP BY c_customer_sk, c_first_name, c_last_name, cd_credit_rating
    HAVING SUM(ws_net_paid) > 500
),
StoreSalesSummary AS (
    SELECT 
        ss_store_sk,
        SUM(ss_sales_price) AS total_store_sales,
        COUNT(DISTINCT ss_ticket_number) AS total_transactions
    FROM store_sales
    WHERE ss_sold_date_sk >= (SELECT MIN(d_date_sk) FROM date_dim WHERE d_year = 2023)
    GROUP BY ss_store_sk
)
SELECT 
    ca.city,
    ca.state,
    ss.total_store_sales,
    ss.total_transactions,
    hv.total_spent AS high_value_customer_spending,
    rr.r_reason_desc,
    (SELECT COUNT(*) FROM store_returns sr 
     WHERE sr.returned_date_sk = 2452115 
     AND sr.store_sk = ss.ss_store_sk) AS returned_count
FROM customer_address ca
LEFT JOIN StoreSalesSummary ss ON ss.ss_store_sk = ca.ca_address_sk
LEFT JOIN HighValueCustomers hv ON hv.c_customer_sk = ca.ca_address_sk
OUTER JOIN reason rr ON rr.r_reason_sk = (
    SELECT sr_reason_sk 
    FROM store_returns 
    WHERE sr_item_sk IN (SELECT ws_item_sk FROM RankedSales WHERE sales_rank = 1)
    LIMIT 1
)
WHERE ss.total_store_sales > 10000
ORDER BY ss.total_store_sales DESC, hv.total_spent DESC
LIMIT 10;
