
WITH SalesData AS (
    SELECT 
        w.warehouse_name,
        i.i_item_id,
        SUM(ws.ws_quantity) AS total_sold,
        SUM(ws.ws_net_profit) AS total_profit,
        COUNT(DISTINCT ws.ws_order_number) AS total_orders,
        ROW_NUMBER() OVER (PARTITION BY w.warehouse_name ORDER BY SUM(ws.ws_net_profit) DESC) AS rn
    FROM 
        web_sales ws
    JOIN 
        item i ON ws.ws_item_sk = i.i_item_sk
    JOIN 
        warehouse w ON ws.ws_warehouse_sk = w.warehouse_sk
    WHERE 
        ws.ws_sold_date_sk = (SELECT MAX(d_date_sk) FROM date_dim)
    GROUP BY 
        w.warehouse_name, i.i_item_id
), CTE_Profits AS (
    SELECT 
        warehouse_name,
        total_sold,
        total_profit,
        total_orders,
        rn
    FROM 
        SalesData
    WHERE 
        rn <= 5
), CustomersWithReturns AS (
    SELECT 
        c.c_customer_id,
        COUNT(sr.sr_item_sk) AS total_returns,
        SUM(sr.sr_return_amt) AS total_returned_amt
    FROM 
        customer c
    LEFT JOIN 
        store_returns sr ON c.c_customer_sk = sr.sr_customer_sk
    GROUP BY 
        c.c_customer_id
)
SELECT 
    cwr.c_customer_id,
    cwr.total_returns,
    cwr.total_returned_amt,
    cp.warehouse_name,
    cp.total_sold,
    cp.total_profit
FROM 
    CustomersWithReturns cwr
JOIN 
    CTE_Profits cp ON cp.total_profit > (SELECT AVG(total_profit) FROM CTE_Profits)
WHERE 
    (cwr.total_returns > 0 OR cwr.total_returned_amt IS NOT NULL)
ORDER BY 
    cp.total_profit DESC, cwr.total_returned_amt ASC
FETCH FIRST 10 ROWS ONLY;
