WITH customer_sales AS (
    SELECT 
        c.c_customer_sk,
        SUM(ws.ws_net_profit) AS total_profit,
        COUNT(DISTINCT ws.ws_order_number) AS order_count,
        MAX(ws.ws_sold_date_sk) AS last_order_date
    FROM 
        customer c
    LEFT JOIN 
        web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
    GROUP BY 
        c.c_customer_sk
), 
top_customers AS (
    SELECT 
        cs.c_customer_sk,
        cs.total_profit,
        DENSE_RANK() OVER (ORDER BY cs.total_profit DESC) AS profit_rank
    FROM 
        customer_sales cs
    WHERE 
        cs.total_profit > 0
), 
customer_age AS (
    SELECT 
        c.c_customer_sk,
        (EXTRACT(YEAR FROM cast('2002-10-01' as date)) - c.c_birth_year) AS age
    FROM 
        customer c
    WHERE 
        c.c_birth_year IS NOT NULL
)

SELECT 
    c.c_first_name,
    c.c_last_name,
    ca.ca_city,
    ca.ca_state,
    ta.age,
    tc.total_profit,
    tc.order_count,
    MAX(tl.last_order_date) AS last_order_date,
    CASE 
        WHEN tc.profit_rank <= 10 THEN 'Top Customer'
        ELSE 'Regular Customer'
    END AS customer_status
FROM 
    customer c
JOIN 
    customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk
JOIN 
    top_customers tc ON c.c_customer_sk = tc.c_customer_sk
JOIN 
    customer_age ta ON c.c_customer_sk = ta.c_customer_sk
LEFT JOIN 
    (SELECT 
         c.c_customer_sk,
         MAX(ws.ws_sold_date_sk) AS last_order_date
     FROM 
         customer c
     JOIN 
         web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
     GROUP BY 
         c.c_customer_sk) tl ON c.c_customer_sk = tl.c_customer_sk
GROUP BY 
    c.c_first_name, 
    c.c_last_name, 
    ca.ca_city, 
    ca.ca_state, 
    ta.age, 
    tc.total_profit, 
    tc.order_count
ORDER BY 
    total_profit DESC
LIMIT 20;