
WITH RECURSIVE customer_hierarchy AS (
    SELECT c_customer_sk, c_first_name, c_last_name, c_current_addr_sk, 1 AS level
    FROM customer
    WHERE c_current_addr_sk IS NOT NULL
    UNION ALL
    SELECT c.c_customer_sk, c.c_first_name, c.c_last_name, c.c_current_addr_sk, ch.level + 1
    FROM customer c
    JOIN customer_hierarchy ch ON c.c_current_addr_sk = ch.c_current_addr_sk
    WHERE ch.level < 5
),
monthly_sales AS (
    SELECT 
        DATE_TRUNC('month', d.d_date) AS month,
        SUM(ws.ws_ext_sales_price) AS total_sales
    FROM web_sales ws
    JOIN date_dim d ON ws.ws_sold_date_sk = d.d_date_sk
    GROUP BY DATE_TRUNC('month', d.d_date)
),
top_customers AS (
    SELECT 
        ca.ca_city,
        c.c_customer_sk,
        CONCAT(c.c_first_name, ' ', c.c_last_name) AS full_name,
        SUM(ws.ws_ext_sales_price) AS total_spent,
        ROW_NUMBER() OVER (PARTITION BY ca.ca_city ORDER BY SUM(ws.ws_ext_sales_price) DESC) AS customer_rank
    FROM customer c
    JOIN customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk
    JOIN web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
    GROUP BY ca.ca_city, c.c_customer_sk, c.c_first_name, c.c_last_name
)
SELECT 
    COALESCE(top.customer_rank, 0) AS customer_rank,
    cli.level AS hierarchy_level,
    m.month,
    m.total_sales,
    TRIM(CONCAT(COALESCE(top.full_name, 'Unknown'), ' - ', COALESCE(ca.ca_city, 'N/A'))) AS customer_info,
    EXISTS (
        SELECT 1
        FROM catalog_sales cs
        WHERE cs.cs_order_number = (
            SELECT MAX(cr.cr_order_number)
            FROM catalog_returns cr
            WHERE cr.cr_returning_customer_sk = cli.c_customer_sk
        )
    ) AS recent_purchase,
    CASE 
        WHEN cli.c_current_addr_sk IS NULL THEN 'Address Unknown'
        WHEN cli.c_first_name IS NULL OR cli.c_last_name IS NULL THEN 'Name Unavailable'
        ELSE 'Valid Customer'
    END AS status
FROM customer_hierarchy cli
LEFT JOIN top_customers top ON cli.c_customer_sk = top.c_customer_sk
JOIN monthly_sales m ON cli.level = 1
LEFT JOIN customer_address ca ON cli.c_current_addr_sk = ca.ca_address_sk
LEFT JOIN (
    SELECT
        ca.ca_city,
        SUM(ws.ws_ext_sales_price) AS city_sales
    FROM web_sales ws
    JOIN customer c ON ws.ws_bill_customer_sk = c.c_customer_sk
    JOIN customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk
    GROUP BY ca.ca_city
) AS city_total ON ca.ca_city = city_total.ca_city
ORDER BY m.month, cli.level, customer_rank;
