
WITH ranked_sales AS (
    SELECT 
        ws_bill_customer_sk,
        ws_sold_date_sk,
        SUM(ws_ext_sales_price) AS total_sales,
        ROW_NUMBER() OVER (PARTITION BY ws_bill_customer_sk ORDER BY SUM(ws_ext_sales_price) DESC) AS sales_rank
    FROM 
        web_sales
    GROUP BY 
        ws_bill_customer_sk, ws_sold_date_sk
),
highlighted_customers AS (
    SELECT 
        c.c_customer_id,
        c.c_first_name,
        c.c_last_name,
        d.d_date,
        rs.total_sales,
        COALESCE(NULLIF(cd.cd_marital_status, 'S'), 'Single') AS marital_status,
        CASE 
            WHEN cd.cd_dep_count > 2 THEN 'Large Family'
            WHEN cd.cd_dep_count IS NULL THEN 'Unknown'
            ELSE 'Small Family'
        END AS family_size
    FROM 
        customer c
    LEFT JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    LEFT JOIN 
        ranked_sales rs ON c.c_customer_sk = rs.ws_bill_customer_sk
    JOIN 
        date_dim d ON d.d_date_sk = rs.ws_sold_date_sk
    WHERE 
        rs.sales_rank = 1
        AND d.d_year = 2001
        AND d.d_dow IN (1, 2, 3)  
    ORDER BY 
        total_sales DESC
)
SELECT 
    h.c_customer_id,
    h.c_first_name,
    h.c_last_name,
    h.marital_status,
    h.family_size,
    (SELECT COUNT(*) 
     FROM store_sales ss 
     WHERE ss.ss_customer_sk = h.c_customer_id 
       AND ss.ss_sold_date_sk BETWEEN (SELECT d_date_sk FROM date_dim WHERE d_year = 2001 AND d_dow = 1) 
       AND (SELECT d_date_sk FROM date_dim WHERE d_year = 2001 AND d_dow = 3)
       GROUP BY ss.ss_customer_sk) AS store_purchase_count,
    (SELECT SUM(cr_return_amount) 
     FROM catalog_returns cr 
     WHERE cr_returning_customer_sk = h.c_customer_id 
       AND cr_returned_date_sk = (SELECT MAX(wr_returned_date_sk) FROM web_returns wr)) AS latest_catalog_return_amt
FROM 
    highlighted_customers h
WHERE 
    h.family_size <> 'Unknown'
    OR (h.family_size = 'Unknown' AND h.marital_status = 'Single')
UNION ALL
SELECT 
    NULL AS c_customer_id,
    'Aggregate' AS c_first_name,
    NULL AS c_last_name,
    NULL AS marital_status,
    NULL AS family_size,
    COUNT(DISTINCT h.c_customer_id) AS store_purchase_count,
    SUM(h.latest_catalog_return_amt) AS latest_catalog_return_amt
FROM 
    highlighted_customers h
HAVING 
    COUNT(DISTINCT h.c_customer_id) > 0;
