WITH ItemSales AS (
    SELECT 
        ws_item_sk,
        SUM(ws_quantity) AS total_quantity,
        SUM(ws_net_paid) AS total_sales,
        ROW_NUMBER() OVER (PARTITION BY ws_item_sk ORDER BY SUM(ws_net_paid) DESC) AS sales_rank
    FROM 
        web_sales
    GROUP BY 
        ws_item_sk
), 
TopItems AS (
    SELECT 
        is.item_sk,
        is.total_quantity,
        is.total_sales,
        i.i_item_desc,
        i.i_current_price,
        COALESCE((SELECT MAX(ss_net_profit) 
                  FROM store_sales 
                  WHERE ss_item_sk = is.ws_item_sk), 0) AS max_store_profit
    FROM 
        ItemSales AS is
    JOIN 
        item AS i ON is.ws_item_sk = i.i_item_sk
    WHERE 
        is.sales_rank <= 10
), 
CustomerReturns AS (
    SELECT 
        sr_customer_sk,
        COUNT(DISTINCT sr_ticket_number) AS return_count,
        SUM(sr_return_amt) AS total_return_amount
    FROM 
        store_returns 
    WHERE 
        sr_return_quantity > 0 
    GROUP BY 
        sr_customer_sk 
), 
CustomerStats AS (
    SELECT 
        c.c_customer_id,
        cd.cd_gender,
        cd.cd_marital_status,
        CASE 
            WHEN cd.cd_dep_count IS NULL THEN 'No Dependents'
            ELSE CONCAT(cd.cd_dep_count, ' Dependents')
        END AS dependent_status,
        COALESCE(MAX(cr.return_count), 0) AS total_returns
    FROM 
        customer AS c
    LEFT JOIN 
        customer_demographics AS cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    LEFT JOIN 
        CustomerReturns AS cr ON c.c_customer_sk = cr.sr_customer_sk
    GROUP BY 
        c.c_customer_id, cd.cd_gender, cd.cd_marital_status, cd.cd_dep_count
)
SELECT 
    cs.c_customer_id,
    cs.cd_gender,
    cs.cd_marital_status,
    cs.dependent_status,
    ti.i_item_desc,
    ti.total_quantity AS purchased_quantity,
    ti.total_sales AS total_spent,
    ti.max_store_profit AS max_profit,
    CASE 
        WHEN ti.total_sales > 1000 THEN 'High Value'
        ELSE 'Regular Value'
    END AS customer_value,
    t.d_date AS return_analysis_date
FROM 
    CustomerStats AS cs
JOIN 
    TopItems AS ti ON 1=1  
JOIN 
    date_dim AS t ON t.d_date_sk = cast('2002-10-01' as date)
WHERE 
    t.d_year = YEAR(cast('2002-10-01' as date))
    AND (cs.total_returns IS NULL OR cs.total_returns = 0)
ORDER BY 
    cs.cd_gender, ti.total_sales DESC
LIMIT 50;