
WITH RankedSales AS (
    SELECT
        ws.web_site_sk,
        ws.ws_order_number,
        ws.ws_quantity,
        ws.ws_net_profit,
        RANK() OVER (PARTITION BY ws.web_site_sk ORDER BY ws.ws_net_profit DESC) AS rank_per_site
    FROM
        web_sales ws
    WHERE
        ws.ws_sales_price IS NOT NULL
    AND ws.ws_ship_date_sk IN (
        SELECT d.d_date_sk
        FROM date_dim d
        WHERE d.d_year > 2018 AND d.d_year < 2023
    )
),
CustomerAddress AS (
    SELECT 
        ca.ca_address_sk,
        ca.ca_city,
        ca.ca_state,
        CASE 
            WHEN ca.ca_city IS NULL THEN 'Unknown City'
            ELSE ca.ca_city
        END AS adjusted_city
    FROM 
        customer_address ca
    WHERE ca.ca_state IN ('CA', 'TX')
),
TopSiteReturns AS (
    SELECT
        sr.sr_returned_date_sk,
        sr.sr_item_sk,
        COUNT(sr.sr_return_item_sk) AS total_returns
    FROM 
        store_returns sr
    GROUP BY 
        sr.sr_returned_date_sk,
        sr.sr_item_sk
    HAVING COUNT(sr.sr_return_item_sk) > (
        SELECT AVG(return_count)
        FROM (
            SELECT COUNT(*) AS return_count
            FROM store_returns
            GROUP BY sr_item_sk
        ) AS avg_returns
    )
)
SELECT
    c.c_first_name,
    c.c_last_name,
    ca.adjusted_city,
    t.total_returns,
    rs.rank_per_site
FROM 
    customer c
JOIN 
    CustomerAddress ca ON c.c_current_addr_sk = ca.ca_address_sk
LEFT JOIN 
    TopSiteReturns t ON t.sr_item_sk = (
        SELECT ws.ws_item_sk
        FROM web_sales ws
        WHERE ws.ws_order_number IN (
            SELECT rs.ws_order_number
            FROM RankedSales rs
            WHERE rs.rank_per_site = 1
        )
        LIMIT 1
    )
LEFT JOIN 
    RankedSales rs ON rs.web_site_sk = (
        SELECT MAX(ws.web_site_sk)
        FROM web_sales ws
        WHERE ws.ws_ship_customer_sk = c.c_customer_sk
    )
WHERE 
    c.c_birth_year IS NOT NULL
AND (c.c_preferred_cust_flag = 'Y' OR c.c_email_address LIKE '%@example.com')
ORDER BY 
    c.c_last_name,
    c.c_first_name ASC;
