
WITH RankedSales AS (
    SELECT 
        ws.item_sk,
        ws.web_site_sk,
        SUM(ws.ws_sales_price) AS total_sales,
        COUNT(ws.ws_order_number) AS order_count,
        ROW_NUMBER() OVER (PARTITION BY ws.web_site_sk ORDER BY SUM(ws.ws_sales_price) DESC) AS rank
    FROM 
        web_sales AS ws
    INNER JOIN 
        date_dim AS dd ON ws.ws_sold_date_sk = dd.d_date_sk
    WHERE 
        dd.d_year BETWEEN 2021 AND 2023
    GROUP BY 
        ws.item_sk, ws.web_site_sk
), MaxRank AS (
    SELECT 
        web_site_sk, 
        MAX(rank) AS max_rank
    FROM 
        RankedSales 
    GROUP BY 
        web_site_sk
), CustomerCounts AS (
    SELECT 
        c.c_customer_sk,
        COUNT(DISTINCT ws.ws_order_number) AS total_orders,
        SUM(CASE WHEN cd.cd_gender = 'M' THEN 1 ELSE 0 END) AS male_orders,
        SUM(CASE WHEN cd.cd_gender = 'F' THEN 1 ELSE 0 END) AS female_orders
    FROM 
        customer AS c
    LEFT JOIN 
        web_sales AS ws ON c.c_customer_sk = ws.ws_bill_customer_sk
    LEFT JOIN 
        customer_demographics AS cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    GROUP BY 
        c.c_customer_sk
), SalesByWebSite AS (
    SELECT 
        ws.web_site_sk,
        SUM(ws.ws_net_paid_inc_tax) AS total_net_paid,
        AVG(ws.ws_net_paid_inc_tax) AS average_net_paid
    FROM 
        web_sales AS ws
    GROUP BY 
        ws.web_site_sk
)
SELECT 
    sw.web_site_sk,
    sw.total_net_paid,
    MAX(rr.rank) AS max_sales_rank,
    COALESCE(cc.total_orders, 0) AS total_customer_orders,
    ROUND((sw.total_net_paid / NULLIF(cc.total_orders, 0)), 2) AS avg_order_value,
    CASE 
        WHEN COALESCE(cc.male_orders, 0) > COALESCE(cc.female_orders, 0) THEN 'Male Dominant'
        WHEN COALESCE(cc.female_orders, 0) > COALESCE(cc.male_orders, 0) THEN 'Female Dominant'
        ELSE 'Gender Neutral'
    END AS gender_dominance
FROM 
    SalesByWebSite AS sw
LEFT JOIN 
    MaxRank AS rr ON sw.web_site_sk = rr.web_site_sk
LEFT JOIN 
    CustomerCounts AS cc ON sw.web_site_sk = cc.c_customer_sk
WHERE 
    rr.max_rank IS NOT NULL OR cc.total_orders IS NOT NULL
GROUP BY 
    sw.web_site_sk, sw.total_net_paid, cc.total_orders, cc.male_orders, cc.female_orders
ORDER BY 
    gender_dominance ASC, total_net_paid DESC;
