
WITH RECURSIVE address_cte AS (
    SELECT ca_address_sk, ca_city, ca_state, ROW_NUMBER() OVER (PARTITION BY ca_state ORDER BY ca_city) AS rn
    FROM customer_address
    WHERE ca_city IS NOT NULL
),
customer_with_addresses AS (
    SELECT c.c_customer_sk, c.c_first_name, c.c_last_name, a.ca_city, a.ca_state, 
           CASE 
               WHEN c.c_birth_year IS NULL THEN 'Unknown'
               ELSE CAST(CAST('2002-10-01' AS DATE) - INTERVAL (EXTRACT(YEAR FROM CAST('2002-10-01' AS DATE)) - c.c_birth_year) YEAR AS VARCHAR)
           END AS age_group,
           COALESCE(d.cd_gender, 'Not Specified') AS gender
    FROM customer c
    LEFT JOIN customer_demographics d ON c.c_current_cdemo_sk = d.cd_demo_sk
    LEFT JOIN address_cte a ON c.c_current_addr_sk = a.ca_address_sk
),
sales_summary AS (
    SELECT ws_bill_customer_sk, SUM(ws_net_profit) AS total_net_profit,
           COUNT(DISTINCT ws_order_number) AS order_count
    FROM web_sales
    WHERE ws_sold_date_sk BETWEEN (SELECT MAX(d_date_sk) FROM date_dim WHERE d_year = EXTRACT(YEAR FROM CAST('2002-10-01' AS DATE))) - 30 
                                 AND (SELECT MAX(d_date_sk) FROM date_dim WHERE d_year = EXTRACT(YEAR FROM CAST('2002-10-01' AS DATE)))
    GROUP BY ws_bill_customer_sk
),
selectable_customers AS (
    SELECT cwa.c_customer_sk, cwa.c_first_name, cwa.c_last_name, cwa.age_group, cwa.gender,
           ss.order_count, ss.total_net_profit
    FROM customer_with_addresses cwa
    LEFT JOIN sales_summary ss ON cwa.c_customer_sk = ss.ws_bill_customer_sk
    WHERE (ss.total_net_profit IS NOT NULL AND ss.total_net_profit > (SELECT AVG(total_net_profit) FROM sales_summary))
       OR (cwa.gender = 'F' AND (cwa.age_group = '20s' OR cwa.age_group = '30s'))
)
SELECT c.c_first_name, c.c_last_name, COALESCE(ca.ca_city, 'N/A') AS city, 
       COALESCE(ca.ca_state, 'N/A') AS state, 
       COALESCE(ss.order_count, 0) AS orders,
       COALESCE(ss.total_net_profit, 0.00) AS profit
FROM selectable_customers c
LEFT JOIN customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk
ORDER BY c.c_last_name, c.c_first_name;
