
WITH sales_data AS (
    SELECT
        ws.ws_item_sk,
        ws.ws_sales_price,
        ws.ws_quantity,
        wb.wb_sales_price,
        (ws.ws_sales_price - COALESCE(wb.wb_sales_price, 0)) AS price_difference,
        DENSE_RANK() OVER (PARTITION BY ws.ws_item_sk ORDER BY ws.ws_sales_price DESC) AS sales_rank
    FROM
        web_sales ws
    LEFT JOIN (
        SELECT
            cs.cs_item_sk,
            AVG(cs.cs_sales_price) AS wb_sales_price
        FROM
            catalog_sales cs
        GROUP BY
            cs.cs_item_sk
    ) wb ON ws.ws_item_sk = wb.cs_item_sk
    WHERE
        ws.ws_sales_price IS NOT NULL
        AND ws.ws_quantity > 0
),
top_sales AS (
    SELECT
        sd.ws_item_sk,
        sd.price_difference,
        sd.sales_rank
    FROM
        sales_data sd
    WHERE
        sd.sales_rank = 1
        AND sd.price_difference > (
            SELECT
                AVG(price_difference)
            FROM
                sales_data
            WHERE
                price_difference IS NOT NULL
        )
),
shipping_modes AS (
    SELECT
        sm.sm_ship_mode_id,
        COUNT(ws.ws_order_number) AS order_count
    FROM
        web_sales ws
    JOIN
        ship_mode sm ON ws.ws_ship_mode_sk = sm.sm_ship_mode_sk
    GROUP BY
        sm.sm_ship_mode_id
)
SELECT
    ca.ca_city,
    COUNT(DISTINCT c.c_customer_sk) AS customer_count,
    SUM(COALESCE(ts.price_difference, 0)) AS total_price_difference,
    sm.order_count,
    MAX(ts.sales_rank) AS highest_rank
FROM
    customer c
JOIN
    customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk
LEFT JOIN
    top_sales ts ON c.c_customer_sk = ts.ws_item_sk
LEFT JOIN
    shipping_modes sm ON sm.sm_ship_mode_id = ts.ws_item_sk
GROUP BY
    ca.ca_city, sm.order_count
HAVING
    COUNT(DISTINCT c.c_customer_sk) > 0
    AND SUM(COALESCE(ts.price_difference, 0)) IS NOT NULL
ORDER BY
    total_price_difference DESC;
