
WITH RankedSales AS (
    SELECT 
        ws.ws_order_number,
        ws.ws_item_sk,
        ws.ws_quantity,
        ws.ws_net_paid,
        ROW_NUMBER() OVER (PARTITION BY ws.ws_item_sk ORDER BY ws.ws_quantity DESC) AS rn
    FROM 
        web_sales ws
    WHERE 
        ws.ws_net_paid > 0
),
CustomerInfo AS (
    SELECT 
        c.c_customer_sk,
        c.c_first_name,
        c.c_last_name,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_purchase_estimate,
        cd.cd_dep_count
    FROM 
        customer c
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
),
SalesSummary AS (
    SELECT 
        COALESCE(a.ca_city, 'Unknown') AS location,
        SUM(rs.ws_net_paid) AS total_sales,
        COUNT(DISTINCT rs.ws_order_number) AS order_count,
        AVG(rs.ws_quantity) AS avg_quantity,
        MAX(rs.ws_net_paid) AS max_sale
    FROM 
        RankedSales rs
    LEFT JOIN 
        customer c ON rs.ws_order_number IN (
            SELECT COALESCE(ss.ss_ticket_number, '0')::integer 
            FROM store_sales ss 
            WHERE ss.ss_item_sk = rs.ws_item_sk
        )
    LEFT JOIN 
        customer_address a ON c.c_current_addr_sk = a.ca_address_sk
    GROUP BY 
        a.ca_city
)

SELECT 
    ss.location,
    ss.total_sales,
    ss.order_count,
    ss.avg_quantity,
    ss.max_sale,
    CASE
        WHEN ss.order_count = 0 THEN 'No Orders'
        WHEN ss.total_sales = 0 THEN 'No Revenue'
        ELSE 'Active'
    END AS sales_status,
    (SELECT COUNT(*) 
     FROM warehouse 
     WHERE w_warehouse_sq_ft > 1000) AS large_warehouses,
    (SELECT 
        COUNT(DISTINCT iv.inv_quantity_on_hand) 
     FROM 
        inventory iv 
     WHERE 
        iv.inv_quantity_on_hand IS NOT NULL) AS unique_stock_count
FROM 
    SalesSummary ss
WHERE 
    (ss.total_sales > 1000 OR ss.order_count > 10)
ORDER BY 
    ss.total_sales DESC;
