WITH sales_summary AS (
    SELECT 
        ws.ws_item_sk,
        SUM(ws.ws_quantity) AS total_quantity_sold,
        SUM(ws.ws_net_profit) AS total_net_profit,
        ROW_NUMBER() OVER (PARTITION BY ws.ws_item_sk ORDER BY SUM(ws.ws_net_profit) DESC) AS rank
    FROM web_sales ws
    JOIN item i ON ws.ws_item_sk = i.i_item_sk
    WHERE ws.ws_sold_date_sk BETWEEN 2451545 AND 2451545 + 30 
    GROUP BY ws.ws_item_sk
),
customer_info AS (
    SELECT 
        c.c_customer_sk,
        c.c_first_name,
        c.c_last_name,
        cd.cd_gender,
        CASE WHEN cd.cd_marital_status = 'M' THEN 'Married' ELSE 'Single' END AS marital_status,
        cd.cd_income_band_sk
    FROM customer c
    LEFT JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
),
high_profit_items AS (
    SELECT 
        ss.ws_item_sk,
        ss.total_quantity_sold,
        ss.total_net_profit
    FROM sales_summary ss
    WHERE ss.rank <= 5
),
customer_sales AS (
    SELECT 
        ci.c_customer_sk,
        ci.c_first_name,
        ci.c_last_name,
        ci.marital_status,
        H.IINC_Issuer AS income_band
    FROM customer_info ci
    JOIN high_profit_items hpi ON ci.c_customer_sk IN (
        SELECT ws.ws_bill_customer_sk 
        FROM web_sales ws 
        WHERE ws.ws_item_sk = hpi.ws_item_sk
    )
)
SELECT 
    c.c_first_name AS "Customer First Name",
    c.c_last_name AS "Customer Last Name",
    c.marital_status,
    SUM(hp.total_net_profit) AS "Total Net Profit from High Profit Items"
FROM customer_sales c
JOIN high_profit_items hp ON c.c_customer_sk IN (
    SELECT ws.ws_bill_customer_sk 
    FROM web_sales ws 
    WHERE ws.ws_item_sk = hp.ws_item_sk
)
GROUP BY c.c_first_name, c.c_last_name, c.marital_status
ORDER BY "Total Net Profit from High Profit Items" DESC
LIMIT 10;