
WITH RankedSales AS (
    SELECT 
        ws.ws_order_number,
        ws.ws_sales_price,
        ws.ws_quantity,
        SUM(ws.ws_sales_price) OVER (PARTITION BY ws.ws_order_number) AS total_order_sales,
        ROW_NUMBER() OVER (PARTITION BY ws.ws_order_number ORDER BY ws.ws_sold_date_sk DESC) AS rn
    FROM 
        web_sales ws
    WHERE 
        ws.ws_sales_price IS NOT NULL
    UNION ALL
    SELECT 
        cs.cs_order_number,
        cs.cs_sales_price,
        cs.cs_quantity,
        SUM(cs.cs_sales_price) OVER (PARTITION BY cs.cs_order_number) AS total_order_sales,
        ROW_NUMBER() OVER (PARTITION BY cs.cs_order_number ORDER BY cs.cs_sold_date_sk DESC) AS rn
    FROM 
        catalog_sales cs
    WHERE 
        cs.cs_sales_price IS NOT NULL
),
CustomerReturns AS (
    SELECT 
        sr.sr_customer_sk,
        SUM(sr.sr_return_quantity) AS total_returns,
        COUNT(DISTINCT sr.sr_ticket_number) AS unique_returns,
        AVG(sr.sr_return_amount) AS avg_return_amt
    FROM 
        store_returns sr
    WHERE 
        sr.sr_return_amount IS NOT NULL
    GROUP BY 
        sr.sr_customer_sk
)
SELECT 
    ca.ca_city,
    ca.ca_state,
    COALESCE(SUM(RS.total_order_sales), 0) AS total_sales,
    COALESCE(CR.total_returns, 0) AS total_returns,
    CASE 
        WHEN COALESCE(SUM(RS.total_order_sales), 0) = 0 THEN NULL 
        ELSE ROUND((COALESCE(SUM(RS.total_order_sales), 0) - COALESCE(CR.total_returns, 0)) / NULLIF(SUM(RS.total_order_sales), 0), 2)
    END AS return_rate,
    STRING_AGG(DISTINCT CONCAT(C.c_first_name, ' ', C.c_last_name), ', ') AS customer_names
FROM 
    customer_address ca
LEFT JOIN 
    customer c ON c.c_current_addr_sk = ca.ca_address_sk
LEFT JOIN 
    RankedSales RS ON RS.ws_order_number IN (
        SELECT DISTINCT ws_order_number
        FROM web_sales
    )
LEFT JOIN 
    CustomerReturns CR ON CR.sr_customer_sk = c.c_customer_sk
GROUP BY 
    ca.ca_city, ca.ca_state
HAVING 
    COALESCE(SUM(RS.total_order_sales), 0) > 1000
ORDER BY 
    return_rate DESC NULLS FIRST
FETCH FIRST 10 ROWS ONLY;
