
WITH RankedSales AS (
    SELECT 
        ws.web_site_sk, 
        ws.ws_ship_date_sk, 
        ws.ws_item_sk, 
        ws.ws_quantity, 
        ws.ws_ext_sales_price,
        ROW_NUMBER() OVER (PARTITION BY ws.ws_item_sk ORDER BY ws.ws_ext_sales_price DESC) AS rank_per_item
    FROM 
        web_sales ws
    WHERE 
        ws.ws_ship_date_sk IN (SELECT d.d_date_sk FROM date_dim d WHERE d.d_year = 2023)
), 
ItemInventory AS (
    SELECT 
        inv.inv_item_sk, 
        SUM(inv.inv_quantity_on_hand) AS total_quantity 
    FROM 
        inventory inv
    WHERE 
        inv.inv_date_sk = (SELECT MAX(i.inv_date_sk) FROM inventory i)
    GROUP BY 
        inv.inv_item_sk
), 
CustomerDetails AS (
    SELECT 
        cd.cd_cdemo_sk, 
        cd.cd_gender, 
        cd.cd_marital_status,
        COUNT(DISTINCT c.c_customer_id) AS total_customers
    FROM 
        customer c
        JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    WHERE 
        cd.cd_marital_status = 'M' AND cd.cd_gender = 'F'
    GROUP BY 
        cd.cd_cdemo_sk, 
        cd.cd_gender, 
        cd.cd_marital_status
),
TopSellingItems AS (
    SELECT 
        ris.web_site_sk, 
        ri.inv_item_sk, 
        ri.total_quantity, 
        ris.ws_ext_sales_price
    FROM 
        RankedSales ris
        JOIN ItemInventory ri ON ris.ws_item_sk = ri.inv_item_sk
    WHERE 
        ris.rank_per_item <= 5
)
SELECT 
    cs.total_customers, 
    tsi.inv_item_sk, 
    tsi.ws_ext_sales_price,
    COALESCE(tsi.total_quantity, 0) AS current_inventory,
    COUNT(*) OVER () AS total_records
FROM 
    TopSellingItems tsi
    JOIN CustomerDetails cs ON cs.cd_cdemo_sk = (
        SELECT 
            c.cd_demo_sk 
        FROM 
            customer c 
        ORDER BY 
            c.c_customer_sk 
        OFFSET (SELECT COUNT(*) FROM customer) / 2 ROWS
        FETCH NEXT 1 ROWS ONLY
    )
ORDER BY 
    tsi.ws_ext_sales_price DESC
LIMIT 10 OFFSET 0;
