
WITH customer_summary AS (
    SELECT 
        c.c_customer_id,
        c.c_current_cdemo_sk,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_credit_rating,
        SUM(ss.ss_net_profit) AS total_profit,
        COUNT(DISTINCT ss.ss_ticket_number) AS purchase_count
    FROM 
        customer c
    LEFT JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    LEFT JOIN 
        store_sales ss ON c.c_customer_sk = ss.ss_customer_sk
    GROUP BY 
        c.c_customer_id, c.c_current_cdemo_sk, cd.cd_gender, cd.cd_marital_status, cd.cd_credit_rating
),
item_analysis AS (
    SELECT 
        i.i_item_id,
        AVG(ws.ws_sales_price) AS avg_sales_price,
        SUM(ws.ws_quantity) AS total_sold
    FROM 
        item i
    LEFT JOIN 
        web_sales ws ON i.i_item_sk = ws.ws_item_sk
    GROUP BY 
        i.i_item_id
),
high_value_customers AS (
    SELECT 
        cs.c_customer_id,
        cs.total_profit,
        cs.purchase_count,
        ROW_NUMBER() OVER (ORDER BY cs.total_profit DESC) AS profit_rank
    FROM 
        customer_summary cs
    WHERE 
        cs.total_profit IS NOT NULL AND cs.total_profit > 50000
)
SELECT 
    hvc.c_customer_id,
    hvc.total_profit,
    hvc.purchase_count,
    ia.i_item_id,
    ia.avg_sales_price,
    ia.total_sold
FROM 
    high_value_customers hvc
CROSS JOIN 
    (SELECT 
        i_item_id, 
        AVG(avg_sales_price) AS avg_price_group
     FROM 
        item_analysis
     WHERE 
        total_sold > 100
     GROUP BY 
        i_item_id) ia
WHERE 
    (hvc.total_profit > 100000 OR hvc.purchase_count > 10)
    AND (hvc.c_customer_id LIKE 'CUST%' OR hvc.purchase_count IS NULL)
    AND ia.total_sold IS NOT NULL
ORDER BY 
    hvc.total_profit DESC, ia.avg_sales_price ASC;
