
WITH RankedReturns AS (
    SELECT 
        sr_return_quantity,
        sr_return_amt,
        sr_refunded_cash,
        ROW_NUMBER() OVER (PARTITION BY sr_customer_sk ORDER BY sr_return_date_sk DESC) AS return_rank
    FROM store_returns
    WHERE sr_return_quantity > 0
),
RecentPurchases AS (
    SELECT 
        ws_bill_customer_sk,
        SUM(ws_quantity) AS total_purchased,
        COUNT(ws_order_number) AS order_count,
        MAX(ws_sold_date_sk) AS last_purchase_date
    FROM web_sales
    WHERE ws_net_profit > 0
    GROUP BY ws_bill_customer_sk
),
CustomerInfo AS (
    SELECT 
        c.c_customer_sk,
        c.c_first_name,
        c.c_last_name,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_purchase_estimate,
        hd.hd_income_band_sk,
        (CASE 
            WHEN hd.hd_dep_count IS NULL THEN 'No Dependents'
            ELSE CONCAT('Dependents: ', hd.hd_dep_count)
        END) AS dependent_info,
        COALESCE(c.c_birth_country, 'Unknown') AS birth_country
    FROM customer c
    LEFT JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    LEFT JOIN household_demographics hd ON c.c_current_hdemo_sk = hd.hd_demo_sk
),
ReturnStatistics AS (
    SELECT 
        ci.c_first_name,
        ci.c_last_name,
        ci.cd_gender,
        rr.sr_return_quantity,
        rr.sr_return_amt,
        SUM(rr.sr_refunded_cash) AS total_refunded,
        COUNT(rr.return_rank) AS total_returns
    FROM CustomerInfo ci
    LEFT JOIN RankedReturns rr ON ci.c_customer_sk = rr.sr_customer_sk
    GROUP BY ci.c_first_name, ci.c_last_name, ci.cd_gender, rr.sr_return_quantity, rr.sr_return_amt
),
FinalStats AS (
    SELECT 
        ci.c_first_name,
        ci.c_last_name,
        ci.cd_gender,
        SUM(rr.total_returns) AS total_returns,
        AVG(rr.total_refunded) AS avg_refunded,
        COUNT(DISTINCT rp.ws_bill_customer_sk) AS unique_purchases,
        MAX(rp.last_purchase_date) AS last_purchase
    FROM CustomerInfo ci
    LEFT JOIN RecentPurchases rp ON ci.c_customer_sk = rp.ws_bill_customer_sk
    LEFT JOIN ReturnStatistics rr ON ci.c_first_name = rr.c_first_name AND ci.c_last_name = rr.c_last_name
    GROUP BY ci.c_first_name, ci.c_last_name, ci.cd_gender
)

SELECT 
    fs.c_first_name,
    fs.c_last_name,
    fs.cd_gender,
    fs.total_returns,
    fs.avg_refunded,
    fs.unique_purchases,
    fs.last_purchase
FROM FinalStats fs
WHERE fs.total_returns IS NOT NULL
  AND fs.total_returns > 0
ORDER BY fs.total_returns DESC, fs.avg_refunded ASC
LIMIT 100;
