WITH ranked_customers AS (
    SELECT 
        c.c_customer_sk,
        c.c_first_name,
        c.c_last_name,
        cd.cd_gender,
        cd.cd_marital_status,
        RANK() OVER (PARTITION BY cd.cd_gender ORDER BY cd.cd_purchase_estimate DESC) AS purchase_rank,
        COALESCE(SUM(ws.ws_quantity) OVER (PARTITION BY c.c_customer_sk), 0) AS total_quantity,
        ROW_NUMBER() OVER (PARTITION BY c.c_customer_sk ORDER BY cd.cd_purchase_estimate DESC) AS demo_rank
    FROM customer c
    LEFT JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    LEFT JOIN web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
    WHERE FROM_UNIXTIME(CAST(CONVERT_tz(DATE_FORMAT(cast('2002-10-01 12:34:56' as timestamp), 'Y-m-d H:i:s'), 'UTC', c.c_birth_country) AS UNSIGNED)) IS NOT NULL
)

SELECT 
    ca.ca_city,
    COUNT(DISTINCT rc.c_customer_sk) as unique_customers,
    SUM(rc.total_quantity) AS total_quantity_purchased,
    SUM(CASE 
          WHEN rc.cd_gender = 'F' THEN 1 
          ELSE 0 
        END) AS female_customers,
    SUM(CASE 
          WHEN rc.cd_gender = 'M' THEN 1 
          ELSE 0 
        END) AS male_customers
FROM customer_address ca
JOIN ranked_customers rc ON rc.c_customer_sk = ca.ca_address_sk
WHERE ca.ca_state IN ('NY', 'CA', 'TX') 
AND (rc.purchase_rank <= 5 OR rc.demo_rank = 1)
GROUP BY ca.ca_city
HAVING total_quantity_purchased > 10
ORDER BY total_quantity_purchased DESC
LIMIT 10
UNION ALL
SELECT 
    'Total' AS report_type,
    COUNT(DISTINCT rc.c_customer_sk) AS unique_customers,
    SUM(rc.total_quantity) AS total_quantity_purchased,
    (SELECT COUNT(*) FROM ranked_customers WHERE cd_gender = 'F') AS female_customers,
    (SELECT COUNT(*) FROM ranked_customers WHERE cd_gender = 'M') AS male_customers
FROM ranked_customers rc
WHERE rc.demo_rank = 1
HAVING total_quantity_purchased > 100
ORDER BY unique_customers DESC;