
WITH rn AS (
    SELECT 
        c.c_customer_id,
        ca.ca_country,
        SUM(ws.ws_net_profit) AS total_net_profit,
        DENSE_RANK() OVER (PARTITION BY ca.ca_country ORDER BY SUM(ws.ws_net_profit) DESC) AS rnk
    FROM 
        customer c
    JOIN 
        customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk
    JOIN 
        web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
    WHERE 
        ca.ca_country IS NOT NULL
        AND ws.ws_sold_date_sk IN (SELECT d_date_sk FROM date_dim WHERE d_year = 2023)
    GROUP BY 
        c.c_customer_id, ca.ca_country
),
top_customers AS (
    SELECT 
        c_customer_id,
        ca_country,
        total_net_profit
    FROM 
        rn 
    WHERE 
        rnk <= 10
),
customer_demographics_with_income AS (
    SELECT 
        tc.c_customer_id,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_education_status,
        CASE 
            WHEN ib.ib_income_band_sk IS NOT NULL THEN 
                CONCAT('Income Band: ', ib.ib_lower_bound, '-', COALESCE(ib.ib_upper_bound, 'Infinity'))
            ELSE 
                'No Income Band'
        END AS income_band
    FROM 
        top_customers tc
    JOIN 
        customer_demographics cd ON tc.c_customer_id = cd.cd_demo_sk
    LEFT JOIN 
        household_demographics hd ON cd.cd_demo_sk = hd.hd_demo_sk
    LEFT JOIN 
        income_band ib ON hd.hd_income_band_sk = ib.ib_income_band_sk
)
SELECT 
    cdc.c_customer_id,
    tc.ca_country,
    tc.total_net_profit,
    cdc.cd_gender,
    cdc.cd_marital_status,
    cdc.cd_education_status,
    cdc.income_band
FROM 
    top_customers tc 
JOIN 
    customer_demographics_with_income cdc ON tc.c_customer_id = cdc.c_customer_id
ORDER BY 
    tc.total_net_profit DESC
FETCH FIRST 20 ROWS ONLY
UNION ALL
SELECT 
    NULL AS c_customer_id,
    'TOTAL' AS ca_country,
    SUM(tc.total_net_profit) AS total_net_profit,
    NULL AS cd_gender,
    NULL AS cd_marital_status,
    NULL AS cd_education_status,
    NULL AS income_band
FROM 
    customer_demographics_with_income cdc
GROUP BY 
    cdc.income_band
HAVING 
    income_band IS NOT NULL
ORDER BY 
    total_net_profit DESC;
