
WITH RECURSIVE address_hierarchy AS (
    SELECT ca_address_sk, ca_address_id, ca_street_name, ca_city, ca_zip, 
           CASE 
               WHEN ca_city IS NULL THEN 'Unknown City' 
               ELSE ca_city 
           END AS resolved_city,
           1 AS level
    FROM customer_address
    WHERE ca_zip LIKE '123%' 

    UNION ALL

    SELECT ca.ca_address_sk, ca.ca_address_id, ca.ca_street_name, ca.ca_city, ca.ca_zip,
           COALESCE(ca.ca_city, ah.resolved_city) AS resolved_city,
           ah.level + 1
    FROM customer_address ca
    JOIN address_hierarchy ah ON ah.resolved_city = ca.ca_city
    WHERE ca.ca_address_sk != ah.ca_address_sk
),
item_sales AS (
    SELECT ws.ws_item_sk, SUM(ws.ws_quantity) AS total_sold, AVG(ws.ws_sales_price) AS avg_price
    FROM web_sales ws
    INNER JOIN item i ON ws.ws_item_sk = i.i_item_sk
    WHERE i.i_current_price > 0 AND ws.ws_sales_price <= (SELECT MAX(ws_sales_price) FROM web_sales WHERE ws_quantity > 5)
    GROUP BY ws.ws_item_sk
),
demographics AS (
    SELECT cd.cd_gender, cd.cd_marital_status, COUNT(c.c_customer_sk) AS customer_count
    FROM customer c
    LEFT JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    GROUP BY cd.cd_gender, cd.cd_marital_status
)
SELECT 
    a.resolved_city, 
    i.total_sold, 
    i.avg_price, 
    d.customer_count,
    CASE 
        WHEN d.customer_count IS NULL THEN 'No Customers'
        ELSE CAST(d.customer_count AS VARCHAR) 
    END AS customer_count_safe,
    ROW_NUMBER() OVER (PARTITION BY a.resolved_city ORDER BY i.total_sold DESC) AS sales_rank
FROM address_hierarchy a
LEFT JOIN item_sales i ON a.ca_address_sk = (SELECT MAX(c.c_current_addr_sk) FROM customer c WHERE c.c_current_addr_sk = a.ca_address_sk)
LEFT JOIN demographics d ON d.cd_gender = 'M' 
WHERE a.level < 3
ORDER BY a.resolved_city, i.total_sold DESC
FETCH FIRST 50 ROWS ONLY
UNION ALL
SELECT 
    'Total', 
    SUM(i.total_sold), 
    AVG(i.avg_price), 
    SUM(d.customer_count),
    NULL,
    NULL
FROM item_sales i
JOIN demographics d ON d.cd_gender = 'F'
WHERE d.customer_count IS NOT NULL;
