WITH ranked_customers AS (
    SELECT 
        c.c_customer_sk, 
        c.c_first_name, 
        c.c_last_name, 
        cd.cd_gender, 
        cd.cd_marital_status, 
        ROW_NUMBER() OVER (PARTITION BY cd.cd_gender ORDER BY cd.cd_purchase_estimate DESC) AS purchase_rank
    FROM customer c
    JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    WHERE cd.cd_purchase_estimate > 1000
),
high_value_returns AS (
    SELECT 
        sr.sr_returned_date_sk,
        sr.sr_return_time_sk,
        sr.sr_item_sk,
        sr.sr_return_quantity,
        sr_return_amt_inc_tax,
        RANK() OVER (PARTITION BY sr.sr_returned_date_sk ORDER BY sr_return_amt_inc_tax DESC) AS return_rank
    FROM store_returns sr
    WHERE sr.sr_return_quantity > 0 AND sr.sr_return_amt_inc_tax IS NOT NULL
),
latest_featured_items AS (
    SELECT 
        i.i_item_sk,
        i.i_product_name,
        COALESCE(MAX(p.p_cost), 0) AS max_promo_cost,
        COUNT(DISTINCT ws.ws_order_number) AS order_count
    FROM item i
    LEFT JOIN promotion p ON i.i_item_sk = p.p_item_sk AND cast('2002-10-01' as date) BETWEEN p.p_start_date_sk AND p.p_end_date_sk
    LEFT JOIN web_sales ws ON i.i_item_sk = ws.ws_item_sk
    GROUP BY i.i_item_sk, i.i_product_name
    HAVING COUNT(DISTINCT p.p_promo_sk) > 0 AND MAX(p.p_cost) < 500
)
SELECT 
    rc.c_first_name,
    rc.c_last_name,
    rc.cd_gender,
    lv.item_sk AS featured_item_sk,
    lv.i_product_name AS featured_item_name,
    COALESCE(hvr.return_rank, 0) AS high_value_return_rank
FROM ranked_customers rc
JOIN latest_featured_items lv ON rc.purchase_rank <= 10
LEFT JOIN high_value_returns hvr ON lv.i_item_sk = hvr.sr_item_sk AND hvr.return_rank = 1
WHERE rc.cd_marital_status IS NOT NULL OR rc.c_email_address IS NOT NULL
ORDER BY rc.cd_gender, lv.i_product_name;