
WITH RecursiveTargetedSales AS (
    SELECT 
        ws_ship_customer_sk,
        SUM(ws_net_paid_inc_ship) AS total_sales,
        DENSE_RANK() OVER (PARTITION BY ws_ship_customer_sk ORDER BY SUM(ws_net_paid_inc_ship) DESC) AS sales_rank
    FROM web_sales
    GROUP BY ws_ship_customer_sk
    HAVING SUM(ws_net_paid_inc_ship) > (
        SELECT AVG(ws_net_paid_inc_ship) FROM web_sales
    )
),
CustomerDemographics AS (
    SELECT
        cd_demo_sk,
        cd_gender,
        cd_marital_status,
        cd_education_status,
        cd_credit_rating,
        cd_dep_count
    FROM customer_demographics
    WHERE cd_credit_rating IS NOT NULL AND cd_dep_count > 0
),
AddressInfo AS (
    SELECT 
        ca_address_sk,
        CONCAT(ca_street_number, ' ', ca_street_name, ' ', ca_street_type) AS full_address,
        ca_city,
        ca_state,
        ca_zip
    FROM customer_address 
    WHERE ca_country = 'USA'
),
ItemSales AS (
    SELECT 
        i_item_id,
        COALESCE(SUM(cs_sales_price), 0) AS total_catalog_sales,
        COALESCE(SUM(ss_sales_price), 0) AS total_store_sales,
        COALESCE(SUM(ws_sales_price), 0) AS total_web_sales
    FROM item
    LEFT JOIN catalog_sales ON item.i_item_sk = catalog_sales.cs_item_sk
    LEFT JOIN store_sales ON item.i_item_sk = store_sales.ss_item_sk
    LEFT JOIN web_sales ON item.i_item_sk = web_sales.ws_item_sk
    GROUP BY i_item_id
)
SELECT 
    c.c_customer_id,
    cd.cd_gender,
    cd.cd_marital_status,
    COALESCE(ai.full_address, 'Unknown') AS address,
    COALESCE(it.total_catalog_sales, 0) AS catalog_sales,
    COALESCE(it.total_store_sales, 0) AS store_sales,
    COALESCE(it.total_web_sales, 0) AS web_sales,
    ts.total_sales AS customer_total_sales
FROM customer c
LEFT JOIN CustomerDemographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
LEFT JOIN AddressInfo ai ON c.c_current_addr_sk = ai.ca_address_sk
LEFT JOIN ItemSales it ON c.c_customer_sk = it.i_item_id
LEFT JOIN RecursiveTargetedSales ts ON c.c_customer_sk = ts.ws_ship_customer_sk
WHERE 
    (cd.cd_marital_status = 'M' AND cd.cd_gender = 'F') 
    OR (cd.cd_gender = 'M' AND cd.cd_dep_count >= 3)
ORDER BY customer_total_sales DESC, c.c_customer_id
FETCH FIRST 100 ROWS ONLY;
