
WITH OrderedReturns AS (
    SELECT 
        sr_returning_customer_sk,
        COUNT(sr_return_quantity) AS total_returns,
        SUM(sr_return_amt) AS total_return_amount,
        ROW_NUMBER() OVER (PARTITION BY sr_returning_customer_sk ORDER BY SUM(sr_return_amt) DESC) AS rn
    FROM 
        store_returns
    WHERE 
        sr_returned_date_sk IS NOT NULL
    GROUP BY 
        sr_returning_customer_sk
),
AddressDetails AS (
    SELECT 
        ca_address_sk,
        ca_city,
        ca_state,
        CONCAT(ca_street_number, ' ', ca_street_name, ' ', ca_street_type) AS full_address
    FROM 
        customer_address
    WHERE 
        ca_city IS NOT NULL 
        AND ca_state IN ('NY', 'CA', 'TX') 
        AND (ca_zip IS NULL OR LENGTH(ca_zip) < 5) 
),
CustomerSummary AS (
    SELECT 
        c.c_customer_sk,
        c.c_first_name,
        c.c_last_name,
        cd.cd_gender,
        cd.cd_marital_status,
        ad.full_address,
        COALESCE(od.total_returns, 0) AS return_count,
        COALESCE(od.total_return_amount, 0) AS return_amount
    FROM 
        customer c
    LEFT JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    LEFT JOIN 
        AddressDetails ad ON c.c_current_addr_sk = ad.ca_address_sk
    LEFT JOIN 
        OrderedReturns od ON c.c_customer_sk = od.sr_returning_customer_sk
)
SELECT 
    cs.c_customer_sk,
    cs.c_first_name,
    cs.c_last_name,
    cs.cd_gender,
    cs.cd_marital_status,
    cs.full_address,
    CASE 
        WHEN cs.return_count > 0 THEN 'Frequent Returner' 
        WHEN cs.return_count = 0 AND cs.cd_marital_status = 'M' THEN 'Married Low-Return'
        ELSE 'Other'
    END AS customer_profile,
    SUM(ws.net_profit) OVER (PARTITION BY cs.c_customer_sk) AS lifetime_net_profit
FROM 
    CustomerSummary cs
LEFT JOIN 
    web_sales ws ON cs.c_customer_sk = ws.ws_bill_customer_sk
WHERE 
    (cs.return_amount > 100 OR cs.return_count > 5) 
    AND LENGTH(cs.c_first_name) > 3
ORDER BY 
    customer_profile, 
    cs.full_address DESC 
FETCH FIRST 100 ROWS ONLY;
