WITH RECURSIVE CustomerHierarchy AS (
    SELECT c_customer_sk, c_first_name, c_last_name, c_current_cdemo_sk,
           c_current_addr_sk, 0 AS level
    FROM customer
    WHERE c_current_cdemo_sk IS NOT NULL
    UNION ALL
    SELECT c.c_customer_sk, c.c_first_name, c.c_last_name, c.c_current_cdemo_sk,
           c.c_current_addr_sk, ch.level + 1
    FROM customer c
    JOIN CustomerHierarchy ch ON c.c_current_cdemo_sk = ch.c_current_cdemo_sk
),
AddressStats AS (
    SELECT ca.ca_country,
           COUNT(DISTINCT c.c_customer_sk) AS customer_count,
           SUM(CASE WHEN cd.cd_gender = 'F' THEN 1 ELSE 0 END) AS female_count,
           SUM(CASE WHEN cd.cd_gender = 'M' THEN 1 ELSE 0 END) AS male_count,
           AVG(cd.cd_purchase_estimate) AS avg_purchase_estimate
    FROM customer_address ca
    JOIN customer c ON ca.ca_address_sk = c.c_current_addr_sk
    LEFT JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    GROUP BY ca.ca_country
),
SalesSummary AS (
    SELECT ws.ws_web_site_sk, ws.ws_sales_price,
           SUM(CASE WHEN ws.ws_quantity = 0 THEN 1 ELSE 0 END) AS zero_quantity_count,
           AVG(ws.ws_sales_price) AS avg_sales_price
    FROM web_sales ws
    JOIN warehouse w ON ws.ws_warehouse_sk = w.w_warehouse_sk
    WHERE ws.ws_sold_date_sk >= (SELECT MAX(d.d_date_sk) FROM date_dim d WHERE d.d_date = cast('2002-10-01' as date) - INTERVAL '30 days')
    GROUP BY ws.ws_web_site_sk, ws.ws_sales_price
),
FinalReport AS (
    SELECT ch.c_first_name, ch.c_last_name, as.ca_country, as.customer_count,
           as.female_count, as.male_count, as.avg_purchase_estimate,
           ss.zero_quantity_count, ss.avg_sales_price
    FROM CustomerHierarchy ch
    JOIN AddressStats as ON ch.c_current_addr_sk IS NOT NULL AND as.ca_country IS NOT NULL
    JOIN SalesSummary ss ON ss.ws_web_site_sk = ch.c_current_cdemo_sk
)
SELECT * 
FROM FinalReport
WHERE customer_count > 0 AND 
      (female_count - male_count > 5 OR avg_purchase_estimate IS NOT NULL)
ORDER BY customer_count DESC, avg_sales_price DESC
LIMIT 100 OFFSET 0;