
WITH RankedSales AS (
    SELECT 
        ws_bill_customer_sk,
        ws_item_sk,
        ws_sales_price,
        ws_quantity,
        ROW_NUMBER() OVER (PARTITION BY ws_bill_customer_sk ORDER BY ws_sales_price DESC) AS rnk
    FROM 
        web_sales
    WHERE 
        ws_sales_price IS NOT NULL AND
        ws_quantity > 0
),
CustomerReturns AS (
    SELECT 
        wr_returning_customer_sk,
        SUM(wr_return_amount) AS total_returned,
        COUNT(*) AS return_count
    FROM 
        web_returns
    GROUP BY 
        wr_returning_customer_sk
),
AggregateReturns AS (
    SELECT 
        rwr.wr_returning_customer_sk,
        rwr.total_returned,
        cd.cd_marital_status,
        cd.cd_gender,
        COALESCE(cd.cd_dep_count, 0) AS dep_count,
        COALESCE(cd.cd_credit_rating, 'N/A') AS credit_rating
    FROM 
        CustomerReturns rwr
    LEFT JOIN 
        customer_demographics cd ON rwr.wr_returning_customer_sk = cd.cd_demo_sk
),
FinalAnalysis AS (
    SELECT 
        c.c_customer_id,
        COALESCE(ar.total_returned, 0) AS total_returned,
        COUNT(DISTINCT rs.ws_item_sk) AS distinct_items_sold,
        SUM(CASE WHEN rs.rnk <= 3 THEN rs.ws_sales_price * rs.ws_quantity ELSE 0 END) AS top_selling_revenue
    FROM 
        RankedSales rs
    JOIN 
        customer c ON rs.ws_bill_customer_sk = c.c_customer_sk
    LEFT JOIN 
        AggregateReturns ar ON c.c_customer_sk = ar.wr_returning_customer_sk
    GROUP BY 
        c.c_customer_id
)
SELECT 
    fa.c_customer_id,
    COALESCE(fa.total_returned, 0) AS total_returned,
    fa.distinct_items_sold,
    fa.top_selling_revenue,
    CASE 
        WHEN fa.total_returned = 0 THEN 'No Returns'
        WHEN fa.total_returned > 100 THEN 'High Returner'
        ELSE 'Regular Returner'
    END AS return_category
FROM 
    FinalAnalysis fa
LEFT JOIN 
    customer_address ca ON ca.ca_address_sk = fa.c_current_addr_sk
WHERE 
    ca.ca_city IS NOT NULL AND 
    ca.ca_state IN ('CA', 'TX', 'NY')
ORDER BY 
    total_returned DESC, 
    distinct_items_sold DESC
LIMIT 100;
