
WITH CustomerSales AS (
    SELECT 
        c.c_customer_sk,
        c.c_first_name,
        c.c_last_name,
        SUM(ws.ws_ext_sales_price) AS total_sales,
        COUNT(ws.ws_order_number) AS order_count
    FROM 
        customer c
    LEFT JOIN 
        web_sales ws ON c.c_customer_sk = ws.ws_ship_customer_sk
    GROUP BY 
        c.c_customer_sk, c.c_first_name, c.c_last_name
),
HighValueCustomers AS (
    SELECT 
        c.c_customer_sk AS customer_id,
        cs.total_sales,
        cs.order_count,
        ROW_NUMBER() OVER (ORDER BY cs.total_sales DESC) AS sales_rank
    FROM 
        CustomerSales cs
    JOIN 
        customer_address ca ON cs.c_customer_sk = ca.ca_address_sk
    WHERE 
        cs.total_sales > (SELECT AVG(total_sales) FROM CustomerSales)
),
DiscountedSales AS (
    SELECT 
        ws.ws_order_number,
        ws.ws_ext_sales_price,
        CASE 
            WHEN ws.ws_ext_sales_price > 100 THEN ws.ws_ext_sales_price * 0.9
            ELSE ws.ws_ext_sales_price
        END AS discounted_price
    FROM 
        web_sales ws
    WHERE 
        ws.ws_sold_date_sk IN (SELECT d_date_sk FROM date_dim WHERE d_year = 2001)
)
SELECT 
    hvc.customer_id,
    hvc.total_sales,
    hvc.order_count,
    SUM(ds.discounted_price) AS total_discounted_sales
FROM 
    HighValueCustomers hvc
LEFT JOIN 
    DiscountedSales ds ON hvc.order_count > 0  
GROUP BY 
    hvc.customer_id, hvc.total_sales, hvc.order_count
HAVING 
    SUM(ds.discounted_price) > 500
ORDER BY 
    total_discounted_sales DESC;
