
WITH RECURSIVE customer_hierarchy AS (
    SELECT c.c_customer_sk, c.c_first_name, c.c_last_name, c.c_current_cdemo_sk,
           0 AS level, c.c_birth_month, c.c_birth_year,
           ROW_NUMBER() OVER (PARTITION BY c.c_current_cdemo_sk ORDER BY c.c_customer_sk) AS rn
    FROM customer c
    WHERE c.c_birth_year IS NOT NULL
    UNION ALL
    SELECT ch.c_customer_sk, ch.c_first_name, ch.c_last_name, ch.c_current_cdemo_sk,
           level + 1, ch.c_birth_month, ch.c_birth_year,
           ROW_NUMBER() OVER (PARTITION BY ch.c_current_cdemo_sk ORDER BY ch.c_customer_sk) AS rn
    FROM customer_hierarchy ch
    JOIN customer c ON ch.c_current_cdemo_sk = c.c_current_cdemo_sk
    WHERE level < 2
)
SELECT ca.ca_city, COUNT(DISTINCT ch.c_customer_sk) AS num_customers,
       AVG(CASE WHEN cd.cd_gender = 'M' THEN 1 ELSE 0 END) AS male_ratio,
       SUM(COALESCE(cr.cr_return_quantity, 0)) AS total_returns,
       SUM(COALESCE(ws.ws_net_profit, 0)) AS total_net_profit,
       STRING_AGG(DISTINCT CONCAT(cd.cd_gender, ': ', COUNT(cd.cd_gender)) ORDER BY cd.cd_gender) AS gender_distribution
FROM customer_hierarchy ch
LEFT JOIN customer_demographics cd ON ch.c_current_cdemo_sk = cd.cd_demo_sk
LEFT JOIN store_returns cr ON ch.c_customer_sk = cr.sr_customer_sk
LEFT JOIN web_sales ws ON ch.c_customer_sk = ws.ws_ship_customer_sk
LEFT JOIN customer_address ca ON ca.ca_address_sk = ch.c_current_cdemo_sk
WHERE ch.c_birth_month BETWEEN 1 AND 6
  AND ch.c_birth_year IS NOT NULL
GROUP BY ca.ca_city
HAVING COUNT(DISTINCT ch.c_customer_sk) > 10
   AND AVG(CASE WHEN cd.cd_marital_status = 'M' THEN 1 ELSE 0 END) < 0.5
ORDER BY num_customers DESC, total_net_profit ASC
LIMIT 10;
