
WITH

  sales_summary AS (
    SELECT
      ws.ws_item_sk,
      SUM(ws.ws_quantity) AS total_quantity,
      SUM(ws.ws_net_paid) AS total_sales,
      EXTRACT(YEAR FROM dd.d_date) AS sale_year
    FROM
      web_sales AS ws
    JOIN
      date_dim AS dd ON ws.ws_sold_date_sk = dd.d_date_sk
    GROUP BY
      ws.ws_item_sk,
      sale_year
  ),

  customer_summary AS (
    SELECT
      c.c_customer_sk,
      cd.cd_gender,
      COUNT(DISTINCT cs.cs_order_number) AS total_orders,
      SUM(CASE WHEN cs.cs_sales_price > 100 THEN cs.cs_sales_price ELSE 0 END) AS high_value_orders
    FROM
      customer AS c
    JOIN
      customer_demographics AS cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    LEFT JOIN
      catalog_sales AS cs ON c.c_customer_sk = cs.cs_ship_customer_sk
    GROUP BY
      c.c_customer_sk,
      cd.cd_gender
  ),

  inventory_summary AS (
    SELECT
      inv.inv_item_sk,
      SUM(COALESCE(inv.inv_quantity_on_hand, 0)) AS total_inventory,
      SUM(COALESCE(p.p_cost, 0)) AS total_cost
    FROM
      inventory AS inv
    LEFT JOIN
      item AS i ON inv.inv_item_sk = i.i_item_sk
    LEFT JOIN
      promotion AS p ON i.i_item_sk = p.p_item_sk
    GROUP BY
      inv.inv_item_sk
  )

SELECT
  cs.c_customer_sk,
  cs.cd_gender,
  ss.total_quantity,
  ss.total_sales,
  COALESCE(inv.total_inventory, 0) AS total_inventory,
  inv.total_cost,
  SUM(CASE WHEN cs.total_orders > 0 THEN 1 ELSE 0 END) OVER (PARTITION BY cs.cd_gender) AS total_gender_customers,
  COUNT(DISTINCT CASE WHEN ss.sale_year = 2023 THEN ss.ws_item_sk END) AS items_sold_this_year
FROM
  customer_summary AS cs
LEFT JOIN
  sales_summary AS ss ON cs.c_customer_sk = ss.ws_item_sk
LEFT JOIN
  inventory_summary AS inv ON ss.ws_item_sk = inv.inv_item_sk
WHERE
  (cs.total_orders > 5 OR cs.cd_gender IS NULL)
  AND (inv.total_inventory > 10 OR inv.total_cost IS NOT NULL)
GROUP BY
  cs.c_customer_sk,
  cs.cd_gender,
  ss.total_quantity,
  ss.total_sales,
  inv.total_inventory,
  inv.total_cost
ORDER BY
  total_sales DESC NULLS LAST;
