
WITH RankedSales AS (
    SELECT 
        ws.web_site_id, 
        ws.net_paid, 
        DENSE_RANK() OVER (PARTITION BY ws.bill_customer_sk ORDER BY ws.net_profit DESC) AS rank,
        SUM(ws.excise_tax) OVER (PARTITION BY ws.ship_mode_sk ORDER BY ws.sold_date_sk DESC ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) AS cumulative_tax,
        CASE 
            WHEN ws.net_paid IS NULL THEN 'No Payment' 
            ELSE 'Paid'
        END AS payment_status
    FROM 
        web_sales ws
    LEFT JOIN 
        customer c ON ws.bill_customer_sk = c.c_customer_sk
    WHERE 
        c.c_first_name IS NOT NULL 
        AND c.c_birth_year >= 1970
),
SalesWithShipping AS (
    SELECT 
        rs.web_site_id, 
        rs.net_paid,
        rs.rank,
        sm.sm_type AS shipping_type,
        COALESCE(sm.sm_carrier, 'Unknown') AS carrier,
        rs.cumulative_tax
    FROM 
        RankedSales rs
    LEFT JOIN 
        ship_mode sm ON rs.web_site_id = sm.sm_ship_mode_sk
    WHERE 
        rs.rank <= 5 
        AND rs.payment_status = 'Paid'
)
SELECT 
    sw.shipping_type, 
    COUNT(*) AS total_sales, 
    AVG(sw.net_paid) AS average_net_paid, 
    SUM(sw.cumulative_tax) AS total_cumulative_tax
FROM 
    SalesWithShipping sw
JOIN 
    store s ON s.s_store_sk = (
        SELECT 
            s1.s_store_sk 
        FROM 
            store s1 
        WHERE 
            s1.s_city = 'Seattle' 
            AND s1.s_state = 'WA' 
        LIMIT 1
    )
GROUP BY 
    sw.shipping_type
HAVING 
    AVG(sw.net_paid) > (
        SELECT 
            AVG(ws.net_paid_inc_tax) 
        FROM 
            web_sales 
        WHERE 
            ws.sales_price > 100
    )
ORDER BY 
    total_sales DESC 
LIMIT 10;
