
WITH RankedSales AS (
    SELECT 
        ws_sold_date_sk,
        ws_item_sk,
        ws_quantity,
        ws_sales_price,
        ws_net_profit,
        ROW_NUMBER() OVER (PARTITION BY ws_item_sk ORDER BY ws_net_profit DESC) AS rn
    FROM 
        web_sales
    WHERE 
        ws_sales_price IS NOT NULL
        AND ws_quantity > 0
),
MarketDemographics AS (
    SELECT 
        COUNT(DISTINCT c_customer_sk) AS total_customers,
        SUM(CASE WHEN cd_gender = 'F' THEN 1 ELSE 0 END) AS female_customers,
        SUM(CASE WHEN cd_gender = 'M' THEN 1 ELSE 0 END) AS male_customers,
        AVG(cd_purchase_estimate) AS avg_purchase_estimate,
        MAX(cd_credit_rating) AS highest_credit_rating
    FROM 
        customer_demographics
    WHERE 
        cd_purchase_estimate IS NOT NULL
),
ReturnStatistics AS (
    SELECT 
        sr_item_sk,
        SUM(sr_return_quantity) AS total_returns,
        SUM(sr_return_amt) AS total_returned_amount,
        NULLIF(SUM(sr_return_amt), 0) AS safe_total_returned,
        COUNT(DISTINCT sr_customer_sk) AS num_returning_customers
    FROM 
        store_returns
    GROUP BY 
        sr_item_sk
),
SalesMetrics AS (
    SELECT 
        r.ws_item_sk,
        r.rn,
        r.ws_quantity,
        r.ws_sales_price,
        r.ws_net_profit,
        COALESCE(sn.total_returns, 0) AS total_returns,
        COALESCE(sn.total_returned_amount, 0) AS total_returned_amount,
        COALESCE(sn.num_returning_customers, 0) AS num_returning_customers
    FROM 
        RankedSales r
    LEFT JOIN 
        ReturnStatistics sn ON r.ws_item_sk = sn.sr_item_sk
    WHERE 
        r.rn = 1
)
SELECT 
    sm.sm_ship_mode_id,
    AVG(LENGTH(sm.sm_carrier)) AS avg_carrier_length,
    s.avg_purchase_estimate,
    s.female_customers,
    s.male_customers,
    COUNT(s.total_customers) AS total_market,
    SUM(sm.total_returns) AS overall_returns,
    SUM(sm.total_returned_amount) AS overall_returned_amt,
    SUM(CASE WHEN sm.sm_code LIKE 'EXP%' THEN 1 ELSE 0 END) AS expedited_ship_count
FROM 
    SalesMetrics sm
JOIN 
    MarketDemographics s ON 1=1
LEFT JOIN 
    ship_mode sm ON sm.sm_ship_mode_sk = sm.sm_ship_mode_sk
WHERE 
    sm.ws_net_profit > 0
GROUP BY 
    sm.sm_ship_mode_id, s.avg_purchase_estimate, s.female_customers, s.male_customers
HAVING 
    AVG(LENGTH(sm.sm_carrier)) IS NOT NULL
ORDER BY 
    overall_returns DESC, sm.sm_ship_mode_id;
