
WITH RankedSales AS (
    SELECT
        ws.web_site_sk,
        SUM(ws.ws_quantity) AS total_quantity,
        SUM(ws.ws_sales_price) AS total_sales,
        RANK() OVER (PARTITION BY ws.web_site_sk ORDER BY SUM(ws.ws_sales_price) DESC) AS rank_sales
    FROM web_sales ws
    WHERE ws.ws_sold_date_sk BETWEEN 2450145 AND 2450200
    GROUP BY ws.web_site_sk
),
TopWebSites AS (
    SELECT web_site_sk
    FROM RankedSales
    WHERE rank_sales <= 5
),
CustomerGenderStats AS (
    SELECT
        cd.cd_gender,
        COUNT(c.c_customer_sk) AS customer_count,
        AVG(cd.cd_purchase_estimate) AS avg_purchase_estimate
    FROM customer c
    JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    WHERE c.c_first_shipto_date_sk IS NOT NULL
    GROUP BY cd.cd_gender
),
InventoryUnderflow AS (
    SELECT
        i.i_item_sk,
        inv.inv_quantity_on_hand,
        COALESCE(NULLIF(inv.inv_quantity_on_hand, 0), -1) AS adjusted_quantity
    FROM inventory inv
    JOIN item i ON inv.inv_item_sk = i.i_item_sk
    WHERE inv.inv_quantity_on_hand < 0
),
WebReturnsSummary AS (
    SELECT
        wr.wr_item_sk,
        SUM(wr.wr_return_quantity) AS total_returned,
        COUNT(DISTINCT wr.wr_order_number) AS distinct_orders
    FROM web_returns wr
    WHERE wr.wr_returned_date_sk >= 2450150
    GROUP BY wr.wr_item_sk
),
FinalSummary AS (
    SELECT
        tws.web_site_sk,
        cgs.cd_gender,
        COUNT(CASE WHEN wrs.total_returned > 0 THEN 1 END) AS total_returns,
        SUM(cgs.avg_purchase_estimate) AS total_avg_purchase
    FROM TopWebSites tws
    LEFT JOIN CustomerGenderStats cgs ON cgs.customer_count > 0
    LEFT JOIN WebReturnsSummary wrs ON wrs.wr_item_sk IN (SELECT inv_pre.i_item_sk FROM InventoryUnderflow inv_pre)
    GROUP BY tws.web_site_sk, cgs.cd_gender
)
SELECT 
    f.web_site_sk,
    f.cd_gender,
    f.total_returns,
    CASE 
        WHEN f.total_avg_purchase IS NULL THEN 'No Purchases'
        ELSE CONCAT('Avg Purchase: ', FORMAT(f.total_avg_purchase, 'N2'))
    END AS avg_purchase_status
FROM FinalSummary f
ORDER BY f.web_site_sk, f.cd_gender;
