WITH RECURSIVE customer_incomes AS (
    SELECT 
        cd.cd_demo_sk,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_credit_rating,
        hd.hd_income_band_sk,
        ib.ib_lower_bound,
        ib.ib_upper_bound,
        ROW_NUMBER() OVER (PARTITION BY cd.cd_demo_sk ORDER BY ib.ib_lower_bound) as income_rank
    FROM 
        customer_demographics cd
    LEFT JOIN 
        household_demographics hd ON cd.cd_demo_sk = hd.hd_demo_sk
    LEFT JOIN 
        income_band ib ON hd.hd_income_band_sk = ib.ib_income_band_sk
    WHERE 
        cd.cd_purchase_estimate IS NOT NULL
),
recent_sales AS (
    SELECT 
        ws.ws_item_sk,
        SUM(ws.ws_net_profit) AS total_net_profit,
        COUNT(DISTINCT ws.ws_order_number) AS order_count,
        MAX(d.d_date) AS last_purchase_date
    FROM 
        web_sales ws
    JOIN 
        date_dim d ON ws.ws_sold_date_sk = d.d_date_sk
    WHERE 
        d.d_dow IN (5, 6) 
    GROUP BY 
        ws.ws_item_sk
),
high_value_items AS (
    SELECT 
        ws.ws_item_sk,
        i.i_item_desc,
        RANK() OVER (ORDER BY SUM(ws.ws_net_profit) DESC) as profit_rank
    FROM 
        web_sales ws
    JOIN 
        item i ON ws.ws_item_sk = i.i_item_sk
    GROUP BY 
        ws.ws_item_sk, i.i_item_desc
    HAVING 
        SUM(ws.ws_net_profit) > 1000
)
SELECT 
    ci.cd_gender,
    ci.cd_marital_status,
    ci.cd_credit_rating,
    COUNT(DISTINCT rs.ws_item_sk) AS items_purchased,
    COUNT(DISTINCT hvi.ws_item_sk) AS high_value_items_purchased,
    SUM(hvi.total_net_profit) FILTER (WHERE hvi.total_net_profit IS NOT NULL) AS high_value_sales,
    SUM(CASE 
        WHEN hvi.total_net_profit IS NULL THEN NULL
        ELSE hvi.order_count 
     END) AS total_order_count, 
    MIN(RUNNING_TOTAL) OVER (PARTITION BY ci.cd_demo_sk ORDER BY hvi.profit_rank) AS minimized_order_count
FROM 
    customer_incomes ci
LEFT JOIN 
    recent_sales rs ON ci.cd_demo_sk = rs.ws_item_sk
LEFT JOIN 
    high_value_items hvi ON rs.ws_item_sk = hvi.ws_item_sk
GROUP BY 
    ci.cd_gender, ci.cd_marital_status, ci.cd_credit_rating
HAVING 
    SUM(COALESCE(hvi.total_net_profit, 0)) > (SELECT AVG(total_net_profit) FROM recent_sales)
ORDER BY 
    SUM(COALESCE(hvi.total_net_profit, 0)) DESC, 
    COUNT(DISTINCT rs.ws_item_sk) ASC
LIMIT 10;