
WITH RECURSIVE customer_hierarchy AS (
    SELECT 
        c.c_customer_sk,
        c.c_first_name,
        c.c_last_name,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_purchase_estimate,
        1 AS level
    FROM 
        customer c
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    WHERE 
        cd.cd_gender = 'F' AND cd.cd_marital_status = 'M'
    
    UNION ALL
    
    SELECT 
        c.c_customer_sk,
        c.c_first_name,
        c.c_last_name,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_purchase_estimate,
        ch.level + 1
    FROM 
        customer_hierarchy ch
    JOIN 
        customer c ON ch.c_customer_sk = c.c_customer_sk
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    WHERE
        cd.cd_dep_count IS NOT NULL
)

SELECT 
    ch.c_first_name,
    ch.c_last_name,
    ch.cd_gender,
    SUM(ws.ws_net_profit) AS total_net_profit,
    COUNT(ws.ws_order_number) AS order_count,
    ROW_NUMBER() OVER (PARTITION BY ch.cd_gender ORDER BY SUM(ws.ws_net_profit) DESC) AS profit_rank
FROM 
    customer_hierarchy ch
LEFT JOIN 
    web_sales ws ON ch.c_customer_sk = ws.ws_bill_customer_sk
GROUP BY 
    ch.c_first_name, ch.c_last_name, ch.cd_gender
HAVING 
    SUM(ws.ws_net_profit) IS NOT NULL OR COUNT(ws.ws_order_number) > 0
ORDER BY 
    ch.cd_gender, total_net_profit DESC
LIMIT 10

UNION ALL

SELECT 
    NULL AS c_first_name,
    NULL AS c_last_name,
    'Total' AS cd_gender,
    SUM(ws.ws_net_profit) AS total_net_profit,
    COUNT(ws.ws_order_number) AS order_count,
    NULL AS profit_rank
FROM 
    web_sales ws
WHERE 
    ws.ws_net_profit IS NOT NULL

ORDER BY 
    cd_gender, total_net_profit DESC
OFFSET 5;
