
WITH RECURSIVE CustomerHierarchy AS (
    SELECT c.c_customer_sk, c.c_customer_id, c.c_first_name, c.c_last_name, c.c_current_cdemo_sk, 
           1 AS depth
    FROM customer c
    WHERE c.c_birth_year IS NOT NULL
    UNION ALL
    SELECT c.c_customer_sk, c.c_customer_id, c.c_first_name, c.c_last_name, c.c_current_cdemo_sk, 
           ch.depth + 1
    FROM customer c
    JOIN CustomerHierarchy ch ON c.c_current_cdemo_sk = ch.c_current_cdemo_sk
    WHERE c.c_customer_sk <> ch.c_customer_sk
),
AggregatedSales AS (
    SELECT 
        s.ws_ship_mode_sk, 
        SUM(s.ws_ext_sales_price) AS total_sales,
        COUNT(DISTINCT s.ws_order_number) AS order_count,
        AVG(s.ws_net_paid) AS avg_net_paid
    FROM web_sales s
    INNER JOIN web_site ws ON s.ws_web_site_sk = ws.web_site_sk
    WHERE ws.web_rec_start_date IS NOT NULL
    GROUP BY s.ws_ship_mode_sk
),
CustomerStats AS (
    SELECT 
        cd.cd_gender,
        COUNT(DISTINCT c.c_customer_sk) AS customer_count,
        SUM(COALESCE(cd.cd_dep_count, 0)) AS total_dependents,
        SUM(COALESCE(cd.cd_purchase_estimate, 0)) AS total_estimated_purchases
    FROM customer_demographics cd
    LEFT JOIN customer c ON cd.cd_demo_sk = c.c_current_cdemo_sk
    GROUP BY cd.cd_gender
)
SELECT 
    ch.c_customer_id,
    ch.c_first_name || ' ' || ch.c_last_name AS full_name,
    cs.customer_count,
    cs.total_dependents,
    cs.total_estimated_purchases,
    asm.total_sales,
    asm.order_count,
    asm.avg_net_paid,
    CASE 
        WHEN cs.total_estimated_purchases > 500 THEN 'High Value'
        WHEN cs.total_estimated_purchases BETWEEN 100 AND 500 THEN 'Medium Value'
        ELSE 'Low Value'
    END AS customer_value_segment,
    CASE 
        WHEN asm.total_sales IS NULL THEN 'No Sales'
        WHEN asm.avg_net_paid > 100 THEN 'High Average'
        ELSE 'Standard Average'
    END AS sales_performance
FROM CustomerHierarchy ch
LEFT JOIN CustomerStats cs ON cs.customer_count > 0
LEFT JOIN AggregatedSales asm ON asm.ws_ship_mode_sk = (
    SELECT sm.sm_ship_mode_sk 
    FROM ship_mode sm 
    WHERE sm.sm_code = (SELECT sm_code FROM ship_mode ORDER BY RANDOM() LIMIT 1)
)
WHERE ch.depth = 1
ORDER BY ch.c_customer_id, sales_performance DESC
LIMIT 100;
