
WITH RankedSales AS (
    SELECT 
        ws_item_sk,
        ws_quantity,
        ws_net_profit,
        RANK() OVER (PARTITION BY ws_item_sk ORDER BY ws_net_profit DESC) AS profit_rank
    FROM 
        web_sales
    WHERE 
        ws_net_paid_inc_tax > 100 
        AND ws_quantity > (SELECT AVG(ws_quantity) FROM web_sales WHERE ws_net_paid > 0)
),
CustomerAggregation AS (
    SELECT 
        c_customer_sk,
        COUNT(DISTINCT CASE WHEN cd_marital_status = 'M' THEN c_customer_id END) AS married_customers,
        COUNT(DISTINCT CASE WHEN cd_marital_status = 'S' THEN c_customer_id END) AS single_customers,
        SUM(cd_dep_count) AS total_dependencies
    FROM 
        customer
    JOIN 
        customer_demographics ON c_current_cdemo_sk = cd_demo_sk
    GROUP BY 
        c_customer_sk
),
ExtendedMetrics AS (
    SELECT 
        ca_state,
        SUM(ws_net_profit) AS total_profit,
        COUNT(DISTINCT ws_ship_customer_sk) AS unique_customers,
        AVG(CASE WHEN ws_quantity > 5 THEN ws_net_profit ELSE NULL END) AS avg_profit_large_orders
    FROM 
        web_sales 
    LEFT JOIN 
        customer ON ws_ship_customer_sk = c_customer_sk
    LEFT JOIN 
        customer_address ON c_current_addr_sk = ca_address_sk
    GROUP BY 
        ca_state
)
SELECT 
    R.ca_state,
    R.total_profit,
    R.unique_customers,
    R.avg_profit_large_orders,
    C.married_customers,
    C.single_customers,
    C.total_dependencies,
    COALESCE(RS.ws_item_sk, 'No High Profit Item') AS highest_profit_item,
    COALESCE(RS.ws_quantity, 0) AS highest_profit_item_quantity,
    COALESCE(RS.ws_net_profit, 0) AS highest_profit_item_net_profit
FROM 
    ExtendedMetrics R
LEFT JOIN 
    CustomerAggregation C ON R.unique_customers > C.married_customers
LEFT JOIN 
    RankedSales RS ON R.total_profit > (SELECT AVG(total_profit) FROM ExtendedMetrics)
WHERE 
    R.total_profit IS NOT NULL
ORDER BY 
    R.total_profit DESC, C.total_dependencies DESC
FETCH FIRST 100 ROWS ONLY;
