
WITH RECURSIVE AddressHierarchy AS (
    SELECT ca_address_sk, ca_city, ca_state, ca_zip, ca_country, 0 AS level
    FROM customer_address
    WHERE ca_state IS NOT NULL
    UNION ALL
    SELECT A.ca_address_sk, A.ca_city, A.ca_state, A.ca_zip, A.ca_country, H.level + 1
    FROM customer_address A
    JOIN AddressHierarchy H ON A.ca_city = H.ca_city AND A.ca_state = H.ca_state
    WHERE A.ca_zip <> H.ca_zip AND A.ca_country IS NOT NULL
),
CustomerInfo AS (
    SELECT 
        c.c_customer_sk,
        c.c_first_name,
        c.c_last_name,
        c.c_birth_month,
        c.c_birth_year,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_purchase_estimate,
        ROW_NUMBER() OVER (PARTITION BY c.c_customer_sk ORDER BY cd.cd_purchase_estimate DESC) AS rnk
    FROM customer c
    JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    WHERE cd.cd_purchase_estimate IS NOT NULL AND cd.cd_marital_status = 'M'
),
SalesData AS (
    SELECT
        SUM(ws.ws_sales_price) AS total_sales,
        ws.ws_ship_date_sk,
        CASE 
            WHEN EXTRACT(YEAR FROM date_dim.d_date) = EXTRACT(YEAR FROM DATE '2002-10-01') THEN 'Current Year'
            ELSE 'Previous Year'
        END AS sales_year
    FROM web_sales ws
    JOIN date_dim ON ws.ws_sold_date_sk = date_dim.d_date_sk
    WHERE date_dim.d_month_seq BETWEEN 1 AND 12
    GROUP BY ws.ws_ship_date_sk, sales_year
)
SELECT 
    A.ca_city,
    A.ca_state,
    A.ca_country,
    C.c_first_name,
    C.c_last_name,
    COALESCE(C.cd_gender, 'Not Specified') AS gender,
    COALESCE(C.cd_marital_status, 'Not Specified') AS marital_status,
    MAX(S.total_sales) AS max_sales,
    MIN(S.total_sales) AS min_sales,
    COUNT(DISTINCT C.c_customer_sk) AS customer_count,
    CONCAT('Sales in ', S.sales_year) AS sales_description
FROM AddressHierarchy A
LEFT JOIN CustomerInfo C ON C.c_customer_sk = A.ca_address_sk
LEFT JOIN SalesData S ON S.ws_ship_date_sk = A.ca_address_sk
WHERE C.rnk = 1
GROUP BY A.ca_city, A.ca_state, A.ca_country, C.c_first_name, C.c_last_name, S.sales_year
HAVING COUNT(DISTINCT C.c_customer_sk) > 10 OR MAX(S.total_sales) > 500
ORDER BY COALESCE(MAX(S.total_sales), 0) DESC, A.ca_state ASC, A.ca_city ASC;
