WITH RankedSales AS (
    SELECT 
        ws.bill_customer_sk,
        SUM(ws.net_profit) AS total_net_profit,
        ROW_NUMBER() OVER (PARTITION BY ws.bill_customer_sk ORDER BY SUM(ws.net_profit) DESC) AS rank
    FROM 
        web_sales ws
    JOIN 
        customer c ON ws.bill_customer_sk = c.c_customer_sk
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    WHERE 
        cd.cd_gender = 'F'
        AND cd.cd_marital_status = 'M'
        AND cd.cd_birth_month = EXTRACT(MONTH FROM cast('2002-10-01' as date))
    GROUP BY 
        ws.bill_customer_sk
),
PopularItems AS (
    SELECT 
        ws.ws_item_sk,
        SUM(ws.ws_quantity) AS total_quantity_sold
    FROM 
        web_sales ws
    WHERE 
        ws.ws_sold_date_sk IN (
            SELECT d_date_sk 
            FROM date_dim 
            WHERE d_month_seq BETWEEN (SELECT d_month_seq FROM date_dim WHERE d_date = cast('2002-10-01' as date)) - 1 
            AND (SELECT d_month_seq FROM date_dim WHERE d_date = cast('2002-10-01' as date))
        )
    GROUP BY 
        ws.ws_item_sk
),
CustomerAddressInfo AS (
    SELECT 
        ca.ca_address_id,
        ca.ca_city,
        COUNT(c.c_customer_sk) AS customer_count
    FROM 
        customer_address ca
    LEFT JOIN 
        customer c ON c.c_current_addr_sk = ca.ca_address_sk
    WHERE 
        ca.ca_state IS NOT NULL
    GROUP BY 
        ca.ca_address_id, ca.ca_city
)
SELECT 
    ca_info.ca_city,
    ca_info.customer_count,
    sales.bill_customer_sk,
    sales.total_net_profit,
    COALESCE(items.total_quantity_sold, 0) AS total_quantity_sold
FROM 
    CustomerAddressInfo ca_info
LEFT JOIN 
    RankedSales sales ON sales.bill_customer_sk IN (
        SELECT DISTINCT ws.bill_customer_sk 
        FROM web_sales ws 
        WHERE ws.net_profit > 1000
    )
LEFT JOIN 
    PopularItems items ON items.ws_item_sk IN (
        SELECT i.i_item_sk 
        FROM item i 
        WHERE i.i_current_price BETWEEN 10 AND 50
    ) 
WHERE 
    (ca_info.customer_count > 5 OR sales.total_net_profit IS NOT NULL)
ORDER BY 
    ca_info.ca_city ASC, total_net_profit DESC
FETCH FIRST 100 ROWS ONLY;