
WITH customer_info AS (
    SELECT 
        c.c_customer_sk,
        c.c_first_name,
        c.c_last_name,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_purchase_estimate,
        ROW_NUMBER() OVER (PARTITION BY cd.cd_gender ORDER BY cd.cd_purchase_estimate DESC) AS rank,
        RANK() OVER (ORDER BY cd.cd_purchase_estimate DESC) AS rank_total
    FROM 
        customer c
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    WHERE 
        cd.cd_purchase_estimate IS NOT NULL
),
daily_sales AS (
    SELECT 
        ws.ws_sold_date_sk,
        SUM(ws.ws_net_profit) AS total_net_profit,
        COUNT(DISTINCT ws.ws_order_number) AS total_orders
    FROM 
        web_sales ws
    GROUP BY 
        ws.ws_sold_date_sk
),
item_info AS (
    SELECT
        i.i_item_sk,
        i.i_item_desc,
        i.i_current_price,
        COALESCE(p.p_discount_active, 'N') AS discount_active
    FROM 
        item i
    LEFT JOIN 
        promotion p ON i.i_item_sk = p.p_item_sk AND p.p_end_date_sk >= DATE '2002-10-01'
)
SELECT 
    ci.c_first_name,
    ci.c_last_name,
    d.d_date AS sale_date,
    SUM(ws.ws_net_profit) AS total_net_profit,
    ii.i_item_desc,
    ii.i_current_price,
    CASE
        WHEN ii.discount_active = 'Y' THEN 'Discounted'
        ELSE 'Regular Price'
    END AS price_type
FROM 
    customer_info ci
JOIN 
    daily_sales ds ON ds.ws_sold_date_sk = 
        (SELECT d.d_date_sk FROM date_dim d WHERE d.d_date = DATE '2002-10-01' - INTERVAL '1 DAY')
JOIN 
    web_sales ws ON ws.ws_sold_date_sk = ds.ws_sold_date_sk
JOIN 
    item_info ii ON ws.ws_item_sk = ii.i_item_sk
LEFT JOIN 
    (SELECT 
        ws_bill_customer_sk, 
        COUNT(*) AS returns_count 
     FROM 
        web_returns 
     WHERE 
        wr_returned_date_sk IS NOT NULL
     GROUP BY 
        ws_bill_customer_sk) r ON r.ws_bill_customer_sk = ci.c_customer_sk
JOIN
    date_dim d ON d.d_date_sk = ds.ws_sold_date_sk
WHERE 
    ci.rank = 1
GROUP BY 
    ci.c_first_name, ci.c_last_name, d.d_date, ii.i_item_desc, ii.i_current_price, ii.discount_active
ORDER BY 
    total_net_profit DESC, 
    sale_date
LIMIT 50 OFFSET 10;
