
WITH sales_summary AS (
    SELECT 
        ws.ws_item_sk, 
        SUM(ws.ws_quantity) AS total_quantity_sold,
        SUM(ws.ws_sales_price) AS total_sales,
        SUM(ws.ws_ext_discount_amt) AS total_discount,
        ROW_NUMBER() OVER (PARTITION BY ws.ws_item_sk ORDER BY SUM(ws.ws_sales_price) DESC) AS sales_rank
    FROM 
        web_sales ws
    JOIN 
        item i ON ws.ws_item_sk = i.i_item_sk
    WHERE 
        i.i_rec_start_date < '2002-10-01' AND (i.i_rec_end_date IS NULL OR i.i_rec_end_date > '2002-10-01')
    GROUP BY 
        ws.ws_item_sk
), 
customer_demographics AS (
    SELECT 
        cd.cd_demo_sk, 
        cd.cd_gender, 
        cd.cd_marital_status,
        COALESCE(hd.hd_income_band_sk, -1) AS income_band_sk,
        SUM(ws.ws_quantity) AS total_quantity
    FROM 
        customer c
    LEFT JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    LEFT JOIN 
        household_demographics hd ON hd.hd_demo_sk = cd.cd_demo_sk
    LEFT JOIN 
        web_sales ws ON ws.ws_bill_customer_sk = c.c_customer_sk
    GROUP BY 
        cd.cd_demo_sk, cd.cd_gender, cd.cd_marital_status, hd.hd_income_band_sk
), 
high_value_customers AS (
    SELECT 
        cd.cd_demo_sk,
        cd.cd_gender,
        cd.cd_marital_status,
        ROW_NUMBER() OVER (PARTITION BY cd.cd_gender ORDER BY SUM(total_quantity) DESC) AS demo_rank
    FROM 
        customer_demographics cd
    GROUP BY 
        cd.cd_demo_sk, cd.cd_gender, cd.cd_marital_status
    HAVING 
        SUM(total_quantity) > (
            SELECT 
                AVG(total_quantity)
            FROM 
                customer_demographics
        )
)
SELECT 
    s.ws_item_sk,
    s.total_quantity_sold,
    s.total_sales,
    s.total_discount,
    cd.cd_demo_sk,
    cd.cd_gender,
    cd.cd_marital_status
FROM 
    sales_summary s
LEFT JOIN 
    high_value_customers cd ON cd.demo_rank = 1
WHERE 
    s.total_sales > (SELECT AVG(total_sales) FROM sales_summary)
    AND (cd.cd_gender = 'F' OR cd.cd_gender IS NULL)
ORDER BY 
    s.total_sales DESC
LIMIT 10
UNION ALL
SELECT 
    NULL AS ws_item_sk,
    NULL AS total_quantity_sold,
    NULL AS total_sales,
    NULL AS total_discount,
    cd.cd_demo_sk,
    cd.cd_gender,
    cd.cd_marital_status
FROM 
    high_value_customers cd
WHERE 
    cd.demo_rank > 5
ORDER BY 
    cd.cd_demo_sk
