WITH RankedSales AS (
    SELECT
        ws.web_site_sk,
        ws.sold_date_sk,
        SUM(ws.ws_quantity) AS total_quantity,
        SUM(ws.ws_net_profit) AS total_profit,
        DENSE_RANK() OVER (PARTITION BY ws.web_site_sk ORDER BY SUM(ws.ws_net_profit) DESC) AS profit_rank
    FROM
        web_sales ws
    INNER JOIN
        customer c ON ws.ws_bill_customer_sk = c.c_customer_sk
    WHERE
        c.c_birth_year BETWEEN 1980 AND 1995
    GROUP BY
        ws.web_site_sk, ws.sold_date_sk
),
SalesRanking AS (
    SELECT 
        web_site_sk,
        sold_date_sk,
        total_quantity,
        total_profit,
        profit_rank
    FROM
        RankedSales
    WHERE
        profit_rank <= 5
),
AddressDetails AS (
    SELECT
        ca.ca_address_id,
        ca.ca_city,
        ca.ca_state,
        COUNT(*) AS customer_count
    FROM
        customer_address ca
    LEFT JOIN
        customer c ON ca.ca_address_sk = c.c_current_addr_sk
    GROUP BY
        ca.ca_address_id, ca.ca_city, ca.ca_state
)
SELECT
    sd.web_site_sk,
    ad.ca_city,
    ad.ca_state,
    ad.customer_count,
    sr.total_quantity,
    sr.total_profit,
    CASE
        WHEN ad.customer_count IS NULL THEN 'N/A'
        ELSE ad.customer_count::text
    END AS customer_count_display
FROM
    SalesRanking sr
JOIN
    AddressDetails ad ON sr.web_site_sk = ad.ca_address_id 
ORDER BY
    sr.total_profit DESC,
    ad.ca_city ASC
LIMIT 100;