WITH RankedSales AS (
    SELECT 
        ws.web_site_sk,
        ws.order_number,
        ws.item_sk,
        ws.quantity,
        ws_ext_sales_price,
        ws_ext_discount_amt,
        RANK() OVER (PARTITION BY ws.web_site_sk ORDER BY ws_ext_sales_price DESC) AS sales_rank
    FROM 
        web_sales ws
    WHERE 
        ws.ws_sold_date_sk BETWEEN (SELECT MIN(d_date_sk) FROM date_dim WHERE d_year = 2001) AND (SELECT MAX(d_date_sk) FROM date_dim WHERE d_year = 2001)
        AND ws_ext_sales_price IS NOT NULL
), 
TopSales AS (
    SELECT 
        rs.web_site_sk,
        rs.order_number,
        rs.item_sk,
        rs.quantity,
        rs_ext_sales_price
    FROM 
        RankedSales rs
    WHERE 
        rs.sales_rank <= 10
), 
GenderIncome AS (
    SELECT 
        cd.cd_gender,
        ib.ib_income_band_sk,
        SUM(ws.ws_ext_sales_price) AS total_sales
    FROM 
        customer_demographics cd
    JOIN 
        household_demographics hd ON cd.cd_demo_sk = hd.hd_demo_sk
    JOIN 
        income_band ib ON hd.hd_income_band_sk = ib.ib_income_band_sk
    JOIN 
        TopSales ts ON ts.web_site_sk = (SELECT MAX(ws.ws_web_site_sk) FROM web_site ws WHERE ws.web_rec_start_date <= cast('2002-10-01' as date)) 
    JOIN 
        web_sales ws ON ts.order_number = ws.ws_order_number AND ts.item_sk = ws.ws_item_sk
    GROUP BY 
        cd.cd_gender, ib.ib_income_band_sk
), 
FinalSales AS (
    SELECT 
        gi.cd_gender,
        gi.ib_income_band_sk,
        COALESCE(gi.total_sales, 0) AS total_sales
    FROM 
        GenderIncome gi
    RIGHT JOIN 
        (SELECT DISTINCT cd_gender, ib_income_band_sk FROM customer_demographics CROSS JOIN income_band) g ON gi.cd_gender = g.cd_gender AND gi.ib_income_band_sk = g.ib_income_band_sk
)
SELECT 
    f.cd_gender, 
    f.ib_income_band_sk,
    f.total_sales,
    CASE 
        WHEN f.total_sales > 1000 THEN 'High Performer'
        WHEN f.total_sales BETWEEN 500 AND 1000 THEN 'Medium Performer'
        ELSE 'Low Performer'
    END AS performance_category
FROM 
    FinalSales f
WHERE 
    f.total_sales IS NOT NULL
ORDER BY 
    f.cd_gender, 
    f.ib_income_band_sk;