
WITH RECURSIVE sales_hierarchy AS (
    SELECT 
        ws.bill_customer_sk,
        SUM(ws.net_profit) AS total_net_profit,
        ROW_NUMBER() OVER (PARTITION BY ws.bill_customer_sk ORDER BY SUM(ws.net_profit) DESC) AS rank
    FROM web_sales ws
    JOIN customer c ON c.c_customer_sk = ws.bill_customer_sk
    WHERE c.c_birth_year IS NOT NULL
    GROUP BY ws.bill_customer_sk
    HAVING SUM(ws.net_profit) > (
        SELECT AVG(total_net_profit) 
        FROM (
            SELECT SUM(ws_inner.net_profit) AS total_net_profit
            FROM web_sales ws_inner
            GROUP BY ws_inner.bill_customer_sk
        ) AS avg_sales
    )
), 
filtered_customers AS (
    SELECT 
        c.c_customer_id,
        ca.city,
        ca.state,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_credit_rating,
        cd.cd_dep_count
    FROM customer c
    JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    JOIN customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk
    WHERE cd.cd_purchase_estimate IS NOT NULL AND cd.cd_purchase_estimate > 500
    AND (cd.cd_gender = 'F' OR cd.cd_marital_status = 'M')
)
SELECT 
    f.c_customer_id,
    f.city,
    f.state,
    sh.total_net_profit,
    CASE 
        WHEN sh.rank = 1 THEN 'Top Customer'
        ELSE 'Regular Customer'
    END AS customer_tier
FROM filtered_customers f
LEFT JOIN sales_hierarchy sh ON f.c_customer_id = sh.bill_customer_sk
WHERE f.state IN (SELECT DISTINCT w.w_state FROM warehouse w WHERE w.w_warehouse_sq_ft > 10000)
ORDER BY sh.total_net_profit DESC 
LIMIT 50;
