WITH CustomerSales AS (
    SELECT 
        c.c_customer_id,
        SUM(ws.ws_ext_sales_price) AS total_sales,
        COUNT(ws.ws_order_number) AS order_count,
        COUNT(DISTINCT ws.ws_item_sk) AS distinct_items
    FROM customer c
    LEFT JOIN web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
    GROUP BY c.c_customer_id
),

SalesDemographics AS (
    SELECT 
        cd.cd_gender,
        cd.cd_marital_status,
        AVG(cs.total_sales) AS avg_sales,
        AVG(cs.order_count) AS avg_orders,
        COUNT(*) AS demographic_count
    FROM CustomerSales cs
    JOIN customer_demographics cd ON cs.c_customer_id = cd.cd_demo_sk
    GROUP BY cd.cd_gender, cd.cd_marital_status
),

SalesByMonth AS (
    SELECT 
        d.d_month_seq,
        SUM(ws.ws_ext_sales_price) AS monthly_sales
    FROM date_dim d
    JOIN web_sales ws ON d.d_date_sk = ws.ws_sold_date_sk
    WHERE d.d_year = EXTRACT(YEAR FROM cast('2002-10-01' as date)) 
    GROUP BY d.d_month_seq
),

RecentReturns AS (
    SELECT 
        sr.sr_item_sk,
        SUM(sr.sr_return_quantity) AS total_returns
    FROM store_returns sr
    WHERE sr.sr_returned_date_sk >= (
        SELECT MAX(d.d_date_sk) - 30 
        FROM date_dim d
    )
    GROUP BY sr.sr_item_sk
)

SELECT 
    sd.cd_gender,
    sd.cd_marital_status,
    sd.avg_sales,
    sd.avg_orders,
    sbm.monthly_sales,
    COALESCE(rr.total_returns, 0) AS total_returns
FROM SalesDemographics sd
LEFT JOIN (
    SELECT d.d_month_seq, SUM(monthly_sales) AS monthly_sales
    FROM SalesByMonth sbm
    GROUP BY d.d_month_seq
) sbm ON 1 = 1 

LEFT JOIN RecentReturns rr ON rr.sr_item_sk IN (
    SELECT i.i_item_sk 
    FROM item i 
    WHERE i.i_brand = ANY (
        SELECT DISTINCT c.c_preferred_cust_flag 
        FROM customer c 
        WHERE c_cust_name IS NOT NULL
    )
)

WHERE 
    sd.avg_sales > (
        SELECT AVG(avg_sales) 
        FROM SalesDemographics 
        WHERE cd_marital_status = 'S'
    )
ORDER BY sd.cd_gender, sd.avg_sales DESC;