
WITH RankedSales AS (
    SELECT
        ws_item_sk,
        ws_order_number,
        SUM(ws_sales_price) AS total_sales,
        ROW_NUMBER() OVER (PARTITION BY ws_item_sk ORDER BY SUM(ws_sales_price) DESC) AS sales_rank
    FROM
        web_sales
    GROUP BY
        ws_item_sk, ws_order_number
),
TopSales AS (
    SELECT 
        ws_item_sk,
        total_sales
    FROM 
        RankedSales
    WHERE 
        sales_rank = 1
),
CustomerDetails AS (
    SELECT 
        c.c_customer_id,
        c.c_first_name,
        c.c_last_name,
        cd.cd_marital_status,
        cd.cd_gender,
        CASE 
            WHEN cd.cd_dep_count IS NULL THEN 'No Dependents'
            ELSE CAST(cd.cd_dep_count AS VARCHAR) || ' Dependents'
        END AS dependent_info
    FROM 
        customer c
    LEFT JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
),
SalesWithCustomer AS (
    SELECT 
        ws.ws_order_number,
        ws.ws_item_sk,
        cs.total_sales,
        cd.c_customer_id,
        cd.c_first_name,
        cd.c_last_name,
        COALESCE(cd.dependent_info, 'N/A') AS dependent_info
    FROM 
        web_sales ws
    JOIN 
        TopSales cs ON ws.ws_item_sk = cs.ws_item_sk
    LEFT JOIN 
        CustomerDetails cd ON ws.ws_bill_customer_sk = cd.c_customer_id
    WHERE 
        ws.ws_ship_date_sk IN (SELECT d_date_sk FROM date_dim WHERE d_dow = 0 AND d_year = 2023)
),
AggregateSales AS (
    SELECT 
        s.c_customer_id,
        SUM(s.total_sales) AS sales_total,
        COUNT(DISTINCT s.ws_order_number) AS order_count
    FROM 
        SalesWithCustomer s
    GROUP BY 
        s.c_customer_id
)
SELECT 
    ac.c_customer_id,
    ac.sales_total,
    ac.order_count,
    CASE 
        WHEN ac.sales_total IS NULL OR ac.order_count IS NULL THEN 'No Sales Records'
        ELSE 'Has Sales Records'
    END AS sales_record_status
FROM 
    AggregateSales ac
WHERE 
    ac.sales_total > (SELECT AVG(sales_total) FROM AggregateSales) OR 
    ac.order_count = (SELECT MAX(order_count) FROM AggregateSales)
ORDER BY 
    ac.sales_total DESC
FETCH FIRST 15 ROWS ONLY;
