
WITH RankedSales AS (
    SELECT 
        ws_sold_date_sk, 
        ws_item_sk, 
        SUM(ws_quantity) AS total_quantity, 
        SUM(ws_sales_price) AS total_sales,
        ROW_NUMBER() OVER (PARTITION BY ws_item_sk ORDER BY SUM(ws_sales_price) DESC) AS rn
    FROM 
        web_sales 
    WHERE 
        ws_sold_date_sk > (SELECT MAX(d_date_sk) FROM date_dim WHERE d_year = 2022)
    GROUP BY 
        ws_sold_date_sk, 
        ws_item_sk
),
TopItems AS (
    SELECT 
        rs.ws_item_sk,
        ci.i_item_desc,
        ci.i_current_price,
        rs.total_quantity,
        rs.total_sales
    FROM 
        RankedSales rs
    JOIN 
        item ci ON rs.ws_item_sk = ci.i_item_sk
    WHERE 
        rs.rn <= 5
),
CustomerData AS (
    SELECT 
        c.c_customer_sk,
        cd.cd_gender,
        cd.cd_marital_status,
        SUM(ss.net_profit) AS total_profit,
        COUNT(DISTINCT ss.ss_ticket_number) AS purchase_count
    FROM 
        customer c
    LEFT JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    LEFT JOIN 
        store_sales ss ON c.c_customer_sk = ss.ss_customer_sk
    WHERE 
        cd.cd_gender IS NOT NULL 
        AND cd.cd_marital_status IS NOT NULL 
        AND cd.cd_purchase_estimate > (SELECT AVG(cd_purchase_estimate) FROM customer_demographics)
    GROUP BY 
        c.c_customer_sk, 
        cd.cd_gender, 
        cd.cd_marital_status
)
SELECT 
    it.ws_item_sk,
    it.i_item_desc,
    it.i_current_price,
    cd.c_customer_sk,
    cd.cd_gender,
    cd.cd_marital_status,
    MAX(cd.total_profit) FILTER (WHERE cd.purchase_count > 10) AS max_profit_high_volume,
    COUNT(cd.c_customer_sk) AS customer_count,
    SUM(cd.total_profit) AS total_profit_all
FROM 
    TopItems it
JOIN 
    CustomerData cd ON it.ws_item_sk IN (SELECT ws_item_sk FROM web_sales WHERE ws_bill_customer_sk = cd.c_customer_sk)
GROUP BY 
    it.ws_item_sk, 
    it.i_item_desc, 
    it.i_current_price,
    cd.c_customer_sk, 
    cd.cd_gender, 
    cd.cd_marital_status
HAVING 
    SUM(cd.total_profit) IS NOT NULL
ORDER BY 
    total_profit_all DESC, 
    customer_count DESC
LIMIT 50;
