
WITH RECURSIVE IncomeRanges AS (
    SELECT ib_income_band_sk, ib_lower_bound, ib_upper_bound,
           CASE 
               WHEN ib_lower_bound IS NULL THEN 'Unknown'
               WHEN ib_upper_bound IS NULL THEN 'Unlimited'
               ELSE CONCAT(ib_lower_bound, '-', ib_upper_bound)
           END AS income_range
    FROM income_band
),
CustomerInfo AS (
    SELECT c.c_customer_sk, 
           c.c_first_name,
           c.c_last_name,
           cd.cd_gender,
           cd.cd_marital_status,
           cd.cd_purchase_estimate,
           COALESCE(hd.hd_income_band_sk, 0) AS income_band_sk,
           ir.income_range
    FROM customer c
    LEFT JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    LEFT JOIN household_demographics hd ON c.c_customer_sk = hd.hd_demo_sk
    LEFT JOIN IncomeRanges ir ON hd.hd_income_band_sk = ir.ib_income_band_sk
),
SalesAnalysis AS (
    SELECT 
        ws.ws_item_sk,
        SUM(ws.ws_quantity) AS total_quantity,
        SUM(ws.ws_net_profit) AS total_profit,
        RANK() OVER (PARTITION BY c.cd_gender ORDER BY SUM(ws.ws_net_profit) DESC) AS profit_rank,
        c.c_customer_sk
    FROM web_sales ws
    JOIN CustomerInfo c ON ws.ws_bill_customer_sk = c.c_customer_sk
    GROUP BY ws.ws_item_sk, c.cd_gender, c.c_customer_sk
    HAVING SUM(ws.ws_quantity) > 0 AND SUM(ws.ws_net_profit) IS NOT NULL
),
FinalReport AS (
    SELECT ci.c_first_name,
           ci.c_last_name,
           ex.income_range,
           sa.total_quantity,
           sa.total_profit,
           CASE 
               WHEN sa.profit_rank <= 5 THEN 'Top Performer'
               ELSE 'Regular Performer'
           END AS performance_category
    FROM CustomerInfo ci
    JOIN SalesAnalysis sa ON ci.c_customer_sk = sa.c_customer_sk
    JOIN (
        SELECT ws_bill_customer_sk, SUM(ws_ext_sales_price) AS total_spent
        FROM web_sales
        WHERE ws_sold_date_sk >= (SELECT MIN(d_date_sk) FROM date_dim WHERE d_year = 2023)
        GROUP BY ws_bill_customer_sk
    ) ex ON ci.c_customer_sk = ex.ws_bill_customer_sk
    WHERE ex.total_spent > 1000
    ORDER BY ci.c_last_name, ci.c_first_name
)

SELECT 
    *
FROM FinalReport
WHERE performance_category = 'Top Performer' OR income_range = 'Unknown'
ORDER BY income_range DESC, total_profit DESC;
