
WITH RankedSales AS (
    SELECT 
        ws_item_sk,
        SUM(ws_quantity) AS total_quantity,
        SUM(ws_net_profit) AS total_profit,
        RANK() OVER (PARTITION BY ws_item_sk ORDER BY SUM(ws_net_profit) DESC) AS profit_rank
    FROM 
        web_sales
    GROUP BY 
        ws_item_sk
),
CustomerStats AS (
    SELECT 
        c.c_customer_sk,
        COUNT(DISTINCT ws_order_number) AS total_orders,
        AVG(ws_net_paid) AS avg_spent
    FROM 
        customer c 
    LEFT JOIN 
        web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
    GROUP BY 
        c.c_customer_sk
),
HighValueCustomers AS (
    SELECT 
        cs.c_customer_sk,
        cs.total_orders,
        cs.avg_spent
    FROM 
        CustomerStats cs
    WHERE 
        cs.avg_spent > (SELECT AVG(avg_spent) FROM CustomerStats)
),
SalesWithReturns AS (
    SELECT 
        ws.ws_item_sk,
        SUM(ws.ws_net_profit) AS ws_net_profit,
        COALESCE(SUM(sr_return_quantity), 0) AS total_returns,
        SUM(ws.ws_net_profit - COALESCE(sr.net_loss, 0)) AS adjusted_profit
    FROM 
        web_sales ws 
    LEFT JOIN 
        store_returns sr ON ws.ws_item_sk = sr.sr_item_sk
    GROUP BY 
        ws.ws_item_sk
),
FinalOutput AS (
    SELECT 
        r.ws_item_sk,
        r.total_quantity,
        r.total_profit,
        s.total_returns,
        s.adjusted_profit,
        CASE 
            WHEN r.profit_rank <= 10 THEN 'Top 10% Profitable'
            ELSE 'Other'
        END AS profitability_category,
        COALESCE(
            (SELECT COUNT(DISTINCT ws_order_number) 
             FROM web_sales ws 
             WHERE ws.ws_bill_customer_sk = hv.c_customer_sk 
               AND ws.ws_item_sk = r.ws_item_sk), 0) AS customer_orders,
        COALESCE(
            (SELECT AVG(ws_net_paid) 
             FROM web_sales ws 
             WHERE ws.ws_bill_customer_sk = hv.c_customer_sk 
               AND ws.ws_item_sk = r.ws_item_sk), 0) AS customer_avg_spent
    FROM 
        RankedSales r
    LEFT JOIN 
        SalesWithReturns s ON r.ws_item_sk = s.ws_item_sk
    LEFT JOIN 
        HighValueCustomers hv ON hv.c_customer_sk IN (
            SELECT 
                c.c_customer_sk 
            FROM 
                customer c
            JOIN 
                web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
            WHERE 
                ws.ws_item_sk = r.ws_item_sk
        )
)
SELECT 
    f.ws_item_sk,
    f.total_quantity,
    f.total_profit,
    f.total_returns,
    f.adjusted_profit,
    f.profitability_category,
    COALESCE(f.customer_orders, 0) AS customer_orders,
    COALESCE(f.customer_avg_spent, 0) AS customer_avg_spent
FROM 
    FinalOutput f
WHERE 
    f.adjusted_profit IS NOT NULL 
    AND (f.total_profit > 1000 OR f.total_returns > 0)
ORDER BY 
    f.adjusted_profit DESC, 
    f.total_quantity ASC;
