
WITH RECURSIVE address_hierarchy AS (
    SELECT ca_address_sk, ca_city, ca_state, ca_country, 0 AS level
    FROM customer_address
    WHERE ca_state IS NOT NULL
    UNION ALL
    SELECT a.ca_address_sk, a.ca_city, a.ca_state, a.ca_country, ca.level + 1
    FROM customer_address a
    JOIN address_hierarchy ca ON a.ca_state = ca.ca_state AND a.ca_country = ca.ca_country
    WHERE ca.level < 5
),
customer_info AS (
    SELECT DISTINCT c.c_customer_id, c.c_first_name, c.c_last_name, cd.cd_marital_status, 
           cd.cd_gender, 
           (SELECT COUNT(*) 
            FROM customer AS ci 
            WHERE ci.c_birth_year = c.c_birth_year) AS same_birth_year_count
    FROM customer c
    LEFT JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    WHERE c.c_birth_month = 10 AND cd.cd_gender = 'M'
),
sales_summary AS (
    SELECT ws.ws_ship_customer_sk,
           COUNT(DISTINCT ws.ws_order_number) AS orders_count, 
           SUM(ws.ws_net_profit) AS total_profit,
           SUM(ws.ws_net_paid_inc_tax) AS total_paid
    FROM web_sales ws
    WHERE ws.ws_sold_date_sk BETWEEN 20231001 AND 20231031
    GROUP BY ws.ws_ship_customer_sk
),
joined_sales AS (
    SELECT ci.c_customer_id, ci.c_first_name, ci.c_last_name, 
           ss.orders_count, ss.total_profit, ss.total_paid
    FROM customer_info ci
    FULL OUTER JOIN sales_summary ss ON ci.c_customer_id = ss.ws_ship_customer_sk
),
ranked_sales AS (
    SELECT r.*, 
           ROW_NUMBER() OVER (PARTITION BY r.c_customer_id ORDER BY r.total_profit DESC) AS rank
    FROM joined_sales r
)
SELECT ah.ca_country, ah.ca_state, COUNT(r.rank) AS customer_count, 
       SUM(r.total_profit) AS aggregated_profit, 
       MAX(COALESCE(r.orders_count, 0)) AS max_orders,
       ARRAY_AGG(DISTINCT CONCAT(r.c_first_name, ' ', r.c_last_name) ORDER BY r.c_first_name) AS customer_names
FROM ranked_sales r
JOIN address_hierarchy ah ON r.c_customer_id = CAST(ah.ca_address_sk AS CHAR)
WHERE r.rank <= 5
GROUP BY ah.ca_country, ah.ca_state
HAVING SUM(COALESCE(r.total_profit, 0)) > 1000
ORDER BY aggregated_profit DESC NULLS LAST;
