
WITH CustomerReturns AS (
    SELECT 
        cr_returning_customer_sk,
        SUM(cr_return_quantity) AS total_returned_quantity,
        SUM(cr_return_amt_inc_tax) AS total_returned_amount,
        COUNT(DISTINCT cr_order_number) AS return_orders_count
    FROM catalog_returns
    WHERE cr_returning_customer_sk IS NOT NULL
    GROUP BY cr_returning_customer_sk
),
PromotionStats AS (
    SELECT 
        p.p_promo_id,
        COUNT(DISTINCT wr_returning_customer_sk) AS promo_returned_count,
        COUNT(DISTINCT wr_order_number) AS promo_order_count
    FROM promotion p
    LEFT JOIN web_returns wr ON p.p_promo_sk = wr.wr_reason_sk
    GROUP BY p.p_promo_id
),
IncomeBandStats AS (
    SELECT 
        h.hd_income_band_sk,
        COUNT(DISTINCT c.c_customer_sk) AS customer_count,
        AVG(c.c_birth_year) AS avg_birth_year
    FROM household_demographics h
    JOIN customer c ON h.hd_demo_sk = c.c_current_hdemo_sk
    GROUP BY h.hd_income_band_sk
),
ReturnSummary AS (
    SELECT 
        cr_returning_cdemo_sk,
        AVG(cr_return_quantity) AS avg_return_qty,
        SUM(cr_return_ship_cost) AS total_ship_cost
    FROM catalog_returns
    WHERE cr_return_quantity IS NOT NULL
    GROUP BY cr_returning_cdemo_sk
),
FinalReport AS (
    SELECT 
        c.c_customer_id,
        ca.ca_city,
        cs.total_returned_quantity,
        ps.promo_returned_count,
        ibs.customer_count,
        ibs.avg_birth_year,
        rs.avg_return_qty,
        rs.total_ship_cost
    FROM customer c
    JOIN customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk
    LEFT JOIN CustomerReturns cs ON c.c_customer_sk = cs.cr_returning_customer_sk
    LEFT JOIN PromotionStats ps ON ps.promo_returned_count > 0
    LEFT JOIN IncomeBandStats ibs ON c.c_current_cdemo_sk = ibs.hd_demo_sk
    LEFT JOIN ReturnSummary rs ON c.c_current_hdemo_sk = rs.cr_returning_cdemo_sk
    WHERE ca.ca_state IS NOT NULL
    AND ca.ca_country <> 'USA'
    AND (rs.avg_return_qty IS NULL OR rs.avg_return_qty > 1)
)
SELECT 
    fr.c_customer_id,
    fr.ca_city,
    COALESCE(fr.total_returned_quantity, 0) AS total_returned_quantity,
    COALESCE(fr.promo_returned_count, 0) AS promo_returned_count,
    COALESCE(fr.customer_count, 0) AS customer_count,
    fr.avg_birth_year,
    fr.avg_return_qty,
    fr.total_ship_cost,
    CASE 
        WHEN fr.total_returned_quantity IS NULL THEN 'No Returns'
        WHEN fr.total_returned_quantity > 10 THEN 'High Return Customer'
        ELSE 'Moderate Return Customer'
    END AS return_category
FROM FinalReport fr
WHERE COALESCE(fr.promo_returned_count, 0) < 5
ORDER BY fr.avg_birth_year DESC, fr.total_returned_quantity DESC;
