WITH CustomerInfo AS (
    SELECT 
        c.c_customer_sk,
        CONCAT(c.c_first_name, ' ', c.c_last_name) AS full_name,
        a.ca_city,
        a.ca_state,
        d.d_date AS first_order_date,
        ROW_NUMBER() OVER (PARTITION BY a.ca_city, a.ca_state ORDER BY d.d_date) AS order_rank
    FROM 
        customer c
    JOIN 
        customer_address a ON c.c_current_addr_sk = a.ca_address_sk
    JOIN 
        date_dim d ON c.c_first_sales_date_sk = d.d_date_sk
    WHERE 
        d.d_date >= '1998-01-01' AND d.d_date <= '2001-12-31'
),
CityRankedCustomers AS (
    SELECT 
        ca.city,
        ca.state,
        COUNT(ci.c_customer_sk) AS customer_count,
        AVG(DATEDIFF(cast('2002-10-01' as date), ci.first_order_date)) AS avg_days_since_first_order
    FROM 
        CustomerInfo ci
    GROUP BY 
        ca.city, ca.state
)
SELECT 
    city,
    state,
    customer_count,
    avg_days_since_first_order,
    CASE 
        WHEN customer_count > 100 THEN 'High Engagement'
        WHEN customer_count BETWEEN 50 AND 100 THEN 'Medium Engagement'
        ELSE 'Low Engagement'
    END AS engagement_level
FROM 
    CityRankedCustomers
WHERE 
     avg_days_since_first_order < 365
ORDER BY 
    customer_count DESC;