
WITH CustomerInfo AS (
    SELECT c.c_customer_sk,
           CONCAT(c.c_first_name, ' ', c.c_last_name) AS full_name,
           cd.cd_gender,
           cd.cd_marital_status,
           ca.ca_city,
           ca.ca_state
    FROM customer c
    JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    JOIN customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk
),
OrderInfo AS (
    SELECT ws.ws_bill_customer_sk,
           COUNT(ws.ws_order_number) AS total_orders,
           SUM(ws.ws_net_paid) AS total_spent
    FROM web_sales ws
    GROUP BY ws.ws_bill_customer_sk
),
Summary AS (
    SELECT ci.full_name,
           ci.cd_gender,
           ci.cd_marital_status,
           ci.ca_city,
           ci.ca_state,
           COALESCE(oi.total_orders, 0) AS total_orders,
           COALESCE(oi.total_spent, 0) AS total_spent
    FROM CustomerInfo ci
    LEFT JOIN OrderInfo oi ON ci.c_customer_sk = oi.ws_bill_customer_sk
)
SELECT cd.cd_gender,
       cd.cd_marital_status,
       si.ca_city,
       si.ca_state,
       COUNT(*) AS customer_count,
       AVG(si.total_orders) AS avg_orders,
       AVG(si.total_spent) AS avg_spent,
       MAX(si.total_spent) AS max_spent
FROM Summary AS si
JOIN customer_demographics cd ON si.cd_gender = cd.cd_gender AND si.cd_marital_status = cd.cd_marital_status
GROUP BY cd.cd_gender, cd.cd_marital_status, si.ca_city, si.ca_state
ORDER BY cd.cd_gender, cd.cd_marital_status, si.ca_city, si.ca_state;
