WITH CombinedAddress AS (
    SELECT
        ca.ca_address_id,
        CONCAT(ca.ca_street_number, ' ', ca.ca_street_name, ' ', ca.ca_street_type, COALESCE(CONCAT(' ', ca.ca_suite_number), '')) AS FullAddress,
        ca.ca_city,
        ca.ca_state,
        ca.ca_zip
    FROM
        customer_address ca
),
CustomerInfo AS (
    SELECT
        c.c_customer_id,
        CONCAT(c.c_first_name, ' ', c.c_last_name) AS FullName,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_education_status,
        cd.cd_dep_count,
        cd.cd_purchase_estimate,
        cd.cd_credit_rating,
        COALESCE(SUM(ws.ws_quantity), 0) AS TotalWebSales
    FROM
        customer c
    LEFT JOIN
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    LEFT JOIN
        web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
    GROUP BY
        c.c_customer_id, c.c_first_name, c.c_last_name, cd.cd_gender, cd.cd_marital_status, cd.cd_education_status, cd.cd_dep_count, cd.cd_purchase_estimate, cd.cd_credit_rating
),
SalesData AS (
    SELECT 
        ws.ws_order_number,
        SUM(ws.ws_sales_price) AS TotalSales,
        SUM(ws.ws_net_profit) AS TotalProfit,
        d.d_date AS SaleDate,
        CASE 
            WHEN ws.ws_net_paid > 1000 THEN 'High Value'
            WHEN ws.ws_net_paid BETWEEN 500 AND 1000 THEN 'Medium Value'
            ELSE 'Low Value'
        END AS ValueCategory
    FROM 
        web_sales ws
    JOIN 
        date_dim d ON ws.ws_sold_date_sk = d.d_date_sk
    GROUP BY 
        ws.ws_order_number, d.d_date, ws.ws_net_paid
)
SELECT 
    ci.FullName,
    ci.c_customer_id,
    ci.cd_gender,
    ci.cd_marital_status,
    ca.FullAddress,
    ca.ca_city,
    ca.ca_state,
    ci.TotalWebSales,
    sd.TotalSales,
    sd.TotalProfit,
    sd.ValueCategory,
    sd.SaleDate
FROM 
    CustomerInfo ci
JOIN 
    CombinedAddress ca ON ci.c_customer_id = ca.ca_address_id  
LEFT JOIN 
    SalesData sd ON ci.c_customer_id = sd.ws_order_number  
WHERE
    ci.TotalWebSales > 0
ORDER BY 
    sd.TotalSales DESC, ci.FullName;