
WITH customer_info AS (
    SELECT 
        c.c_customer_id,
        CONCAT(c.c_first_name, ' ', c.c_last_name) AS full_name,
        cd.cd_gender,
        cd.cd_marital_status,
        ca.ca_city,
        ca.ca_state,
        ca.ca_country,
        CASE 
            WHEN cd.cd_purchase_estimate < 1000 THEN 'Low'
            WHEN cd.cd_purchase_estimate BETWEEN 1000 AND 5000 THEN 'Medium'
            ELSE 'High'
        END AS purchase_estimate_band
    FROM 
        customer c
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    JOIN 
        customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk
),
sales_report AS (
    SELECT 
        SUM(ws.ws_ext_sales_price) AS total_sales,
        COUNT(DISTINCT ws.ws_order_number) AS order_count,
        COUNT(DISTINCT ws.ws_bill_customer_sk) AS unique_customers,
        CASE 
            WHEN SUM(ws.ws_ext_sales_price) < 10000 THEN 'Low Sales'
            WHEN SUM(ws.ws_ext_sales_price) BETWEEN 10000 AND 50000 THEN 'Medium Sales'
            ELSE 'High Sales'
        END AS sales_category,
        c.c_customer_id
    FROM 
        web_sales ws
    JOIN 
        customer_info c ON ws.ws_bill_customer_sk = c.c_customer_id
    GROUP BY 
        c.c_customer_id
)
SELECT 
    ci.full_name,
    ci.cd_gender,
    ci.cd_marital_status,
    ci.ca_city,
    ci.ca_state,
    sr.total_sales,
    sr.order_count,
    sr.unique_customers,
    sr.sales_category
FROM 
    customer_info ci
JOIN 
    sales_report sr ON ci.c_customer_id = sr.c_customer_id
WHERE 
    ci.ca_country = 'USA'
ORDER BY 
    sr.total_sales DESC
FETCH FIRST 100 ROWS ONLY;
