WITH sales_data AS (
    SELECT 
        ws.web_site_id,
        i.i_item_id,
        SUM(ws.ws_quantity) AS total_quantity,
        SUM(ws.ws_net_paid_inc_tax) AS total_sales,
        COUNT(DISTINCT ws.ws_order_number) AS total_orders,
        RANK() OVER (PARTITION BY ws.web_site_id ORDER BY SUM(ws.ws_net_paid_inc_tax) DESC) AS sales_rank
    FROM 
        web_sales ws
    JOIN 
        item i ON ws.ws_item_sk = i.i_item_sk
    GROUP BY 
        ws.web_site_id, i.i_item_id
),
customer_data AS (
    SELECT 
        c.c_customer_id,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_education_status,
        cd.cd_purchase_estimate,
        COALESCE(hd.hd_income_band_sk, 0) AS income_band
    FROM 
        customer c
    LEFT JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    LEFT JOIN 
        household_demographics hd ON c.c_current_hdemo_sk = hd.hd_demo_sk
),
top_sales AS (
    SELECT 
        sd.web_site_id,
        sd.i_item_id,
        sd.total_quantity,
        sd.total_sales,
        sd.total_orders
    FROM 
        sales_data sd
    WHERE 
        sd.sales_rank <= 10  
)
SELECT 
    cs.web_site_id,
    cs.total_sales,
    cs.total_quantity,
    cd.c_customer_id,
    cd.cd_gender,
    cd.cd_marital_status,
    cd.cd_education_status,
    CASE 
        WHEN cd.income_band IN (SELECT ib_income_band_sk FROM income_band) THEN 'Within Income Band'
        ELSE 'Outside Income Band'
    END AS income_band_status
FROM 
    top_sales cs
JOIN 
    customer_data cd ON random() <= 0.05  
ORDER BY 
    cs.web_site_id, cs.total_sales DESC;