WITH ranked_sales AS (
    SELECT
        ws.web_site_sk,
        ws.ws_sold_date_sk,
        SUM(ws.ws_quantity) AS total_quantity,
        SUM(ws.ws_net_profit) AS total_profit,
        RANK() OVER (PARTITION BY ws.web_site_sk ORDER BY SUM(ws.ws_net_profit) DESC) AS rank
    FROM
        web_sales ws
    JOIN
        date_dim dd ON ws.ws_sold_date_sk = dd.d_date_sk
    WHERE
        dd.d_year = 2001
        AND dd.d_month_seq BETWEEN 1 AND 12
    GROUP BY
        ws.web_site_sk,
        ws.ws_sold_date_sk
),
top_web_sites AS (
    SELECT
        web_site_sk,
        total_quantity,
        total_profit
    FROM
        ranked_sales
    WHERE
        rank <= 5
),
customer_totals AS (
    SELECT
        c.c_customer_sk,
        SUM(ws.ws_net_profit) AS customer_net_profit
    FROM
        customer c
    LEFT JOIN
        web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
    GROUP BY
        c.c_customer_sk
)
SELECT
    ca.ca_city,
    COUNT(DISTINCT c.c_customer_sk) AS total_customers,
    COALESCE(SUM(ct.customer_net_profit), 0) AS total_customer_profit,
    COALESCE(TSUM.total_quantity, 0) AS top_website_quantity,
    COUNT(DISTINCT TC.web_site_sk) AS total_top_websites
FROM
    customer_address ca
LEFT JOIN
    customer c ON ca.ca_address_sk = c.c_current_addr_sk
LEFT JOIN
    customer_totals ct ON c.c_customer_sk = ct.c_customer_sk
LEFT JOIN
    (SELECT * FROM top_web_sites) AS TSUM ON TSUM.total_profit > 1000  
LEFT JOIN
    (SELECT DISTINCT web_site_sk FROM top_web_sites) AS TC ON TC.web_site_sk IS NOT NULL
GROUP BY
    ca.ca_city
HAVING
    total_customers > 0
ORDER BY
    total_customer_profit DESC;