
WITH CustomerDetails AS (
    SELECT 
        c.c_customer_id,
        CONCAT(c.c_first_name, ' ', c.c_last_name) AS full_name,
        ca.ca_city,
        ca.ca_state,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_education_status
    FROM 
        customer c
    JOIN 
        customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
),
SalesData AS (
    SELECT 
        ws.ws_order_number,
        ci.i_item_desc,
        ws.ws_sales_price,
        ws.ws_sold_date_sk,
        d.d_date AS sale_date,
        EXTRACT(MONTH FROM d.d_date) AS sale_month,
        EXTRACT(YEAR FROM d.d_date) AS sale_year
    FROM 
        web_sales ws
    JOIN 
        item ci ON ws.ws_item_sk = ci.i_item_sk
    JOIN 
        date_dim d ON ws.ws_sold_date_sk = d.d_date_sk
),
BenchmarkingResults AS (
    SELECT 
        cd.full_name,
        cd.ca_city,
        SUM(sd.ws_sales_price) AS total_sales,
        COUNT(DISTINCT sd.ws_order_number) AS total_orders,
        COUNT(DISTINCT sd.i_item_desc) AS unique_items_sold
    FROM 
        CustomerDetails cd
    JOIN 
        SalesData sd ON cd.c_customer_id = sd.ws_bill_customer_sk
    GROUP BY 
        cd.full_name, cd.ca_city
)
SELECT 
    full_name,
    ca_city,
    total_sales,
    total_orders,
    unique_items_sold,
    ROW_NUMBER() OVER (ORDER BY total_sales DESC) AS sales_rank
FROM 
    BenchmarkingResults
WHERE 
    total_sales > 1000
ORDER BY 
    total_sales DESC
FETCH FIRST 10 ROWS ONLY;
