
WITH CustomerDetails AS (
    SELECT 
        c.c_customer_id,
        CONCAT(c.c_first_name, ' ', c.c_last_name) AS full_name,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_education_status,
        ca.ca_city,
        ca.ca_state,
        ca.ca_country
    FROM 
        customer c
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    JOIN 
        customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk
),
ItemStatistics AS (
    SELECT 
        i.i_item_id,
        COUNT(DISTINCT ws.ws_order_number) AS total_sales,
        SUM(ws.ws_ext_sales_price) AS total_revenue
    FROM 
        item i
    JOIN 
        web_sales ws ON i.i_item_sk = ws.ws_item_sk
    GROUP BY 
        i.i_item_id
),
TopItems AS (
    SELECT 
        it.i_item_id,
        it.total_sales,
        it.total_revenue,
        ROW_NUMBER() OVER (ORDER BY it.total_revenue DESC) AS rank
    FROM 
        ItemStatistics it
)
SELECT 
    cd.full_name,
    cd.cd_gender,
    cd.cd_marital_status,
    ti.i_item_id,
    ti.total_sales,
    ti.total_revenue
FROM 
    CustomerDetails cd
JOIN 
    TopItems ti ON cd.c_customer_id = (
        SELECT ws.ws_bill_customer_sk 
        FROM web_sales ws 
        WHERE ws.ws_item_sk IN (
            SELECT i.i_item_sk 
            FROM item i 
            WHERE i.i_item_id = ti.i_item_id
        )
        LIMIT 1
    )
WHERE 
    ti.rank <= 10
ORDER BY 
    ti.total_revenue DESC;
