WITH formatted_addresses AS (
    SELECT 
        CONCAT_WS(' ', ca_street_number, ca_street_name, ca_street_type) AS full_address,
        ca_city,
        ca_state,
        ca_zip,
        ca_country
    FROM 
        customer_address
),
gender_distribution AS (
    SELECT 
        cd_gender,
        COUNT(c.c_customer_sk) AS customer_count,
        SUM(CASE WHEN cd_gender = 'M' THEN 1 ELSE 0 END) AS male_count,
        SUM(CASE WHEN cd_gender = 'F' THEN 1 ELSE 0 END) AS female_count
    FROM 
        customer c
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    GROUP BY 
        cd_gender
),
sales_summary AS (
    SELECT 
        ws.ws_web_page_sk,
        SUM(ws.ws_sales_price * ws.ws_quantity) AS total_sales,
        COUNT(ws.ws_order_number) AS total_orders
    FROM 
        web_sales ws
    WHERE 
        ws.ws_sold_date_sk BETWEEN 2458838 AND 2458844 
    GROUP BY 
        ws.ws_web_page_sk
),
address_sales AS (
    SELECT 
        fa.full_address,
        g.cd_gender,
        SUM(ss.ss_sales_price * ss.ss_quantity) AS store_sales_total
    FROM 
        formatted_addresses fa
    JOIN 
        store s ON fa.full_address LIKE CONCAT('%', s.s_street_name, '%')
    JOIN 
        store_sales ss ON s.s_store_sk = ss.ss_store_sk
    JOIN 
        customer c ON ss.ss_customer_sk = c.c_customer_sk
    JOIN 
        customer_demographics g ON c.c_current_cdemo_sk = g.cd_demo_sk
    GROUP BY 
        fa.full_address, g.cd_gender
)
SELECT 
    address_sales.full_address,
    address_sales.cd_gender,
    address_sales.store_sales_total,
    sales_summary.total_sales AS online_sales,
    g.gender_distribution.male_count,
    g.gender_distribution.female_count
FROM 
    address_sales
JOIN 
    sales_summary ON address_sales.full_address LIKE CONCAT('%', sales_summary.ws_web_page_sk, '%')
JOIN 
    gender_distribution g ON address_sales.cd_gender = g.cd_gender
ORDER BY 
    store_sales_total DESC, online_sales DESC;