
WITH AddressSummary AS (
    SELECT 
        ca_city,
        COUNT(DISTINCT ca_address_id) AS address_count,
        STRING_AGG(DISTINCT CONCAT(ca_street_number, ' ', ca_street_name, ' ', ca_street_type), '; ') AS full_address
    FROM 
        customer_address
    GROUP BY 
        ca_city
),
CustomerDemographics AS (
    SELECT 
        cd_gender,
        COUNT(c_customer_sk) AS customer_count,
        STRING_AGG(DISTINCT CONCAT(c_first_name, ' ', c_last_name), ', ') AS customer_names
    FROM 
        customer
    JOIN 
        customer_demographics ON c_current_cdemo_sk = cd_demo_sk
    GROUP BY 
        cd_gender
)
SELECT 
    AS.ca_city,
    AS.address_count,
    AS.full_address,
    CD.cd_gender,
    CD.customer_count,
    CD.customer_names
FROM 
    AddressSummary AS AS
JOIN 
    CustomerDemographics AS CD ON AS.address_count > 50
ORDER BY 
    AS.ca_city;
