
SELECT 
    CONCAT(c.c_first_name, ' ', c.c_last_name) AS full_name,
    ca.ca_city,
    ca.ca_state,
    LENGTH(c.c_email_address) AS email_length,
    SUBSTRING(c.c_email_address, 1, POSITION('@' IN c.c_email_address) - 1) AS email_username,
    COUNT(ss.ss_ticket_number) AS total_purchases,
    SUM(ss.ss_net_paid) AS total_spent
FROM 
    customer c
JOIN 
    customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk
LEFT JOIN 
    store_sales ss ON c.c_customer_sk = ss.ss_customer_sk
WHERE 
    ca.ca_city IS NOT NULL AND 
    ca.ca_state IN ('CA', 'NY', 'TX') AND 
    LENGTH(c.c_first_name) > 0
GROUP BY 
    c.c_first_name, 
    c.c_last_name, 
    ca.ca_city, 
    ca.ca_state, 
    LENGTH(c.c_email_address),
    SUBSTRING(c.c_email_address, 1, POSITION('@' IN c.c_email_address) - 1)
HAVING 
    total_purchases > 5 AND 
    total_spent > 100
ORDER BY 
    total_spent DESC;
