
WITH processed_addresses AS (
    SELECT 
        ca_address_sk, 
        CONCAT(TRIM(ca_street_number), ' ', TRIM(ca_street_name), ' ', TRIM(ca_street_type), 
               CASE WHEN ca_suite_number IS NOT NULL AND ca_suite_number <> '' 
                    THEN CONCAT(' Suite ', TRIM(ca_suite_number)) 
                    ELSE '' END) AS full_address,
        TRIM(ca_city) AS city,
        TRIM(ca_state) AS state,
        CONCAT(TRIM(ca_zip), ' ', TRIM(ca_country)) AS zip_country
    FROM customer_address
),
customer_with_demographics AS (
    SELECT 
        c.c_customer_sk, 
        c.c_first_name, 
        c.c_last_name, 
        cd.cd_gender, 
        cd.cd_marital_status, 
        cd.cd_education_status,
        pa.full_address
    FROM customer c
    JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    JOIN processed_addresses pa ON c.c_current_addr_sk = pa.ca_address_sk
),
sales_data AS (
    SELECT
        ws.ws_sold_date_sk,
        COUNT(DISTINCT ws.ws_order_number) AS total_orders,
        SUM(ws.ws_sales_price) AS total_sales,
        SUM(ws.ws_net_profit) AS total_profit,
        SUM(ws.ws_quantity) AS total_quantity
    FROM web_sales ws
    GROUP BY ws.ws_sold_date_sk
),
final_benchmark AS (
    SELECT 
        cd.c_customer_sk,
        cd.c_first_name,
        cd.c_last_name,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_education_status,
        pd.full_address,
        sd.total_orders,
        sd.total_sales,
        sd.total_profit,
        sd.total_quantity
    FROM customer_with_demographics cd
    LEFT JOIN sales_data sd ON sd.ws_sold_date_sk = 
        (SELECT MAX(d.d_date_sk) FROM date_dim d WHERE d.d_current_day = 'Y')
)
SELECT 
    c_customer_sk,
    c_first_name,
    c_last_name,
    cd_gender,
    cd_marital_status,
    cd_education_status,
    full_address,
    total_orders,
    total_sales,
    total_profit,
    total_quantity
FROM final_benchmark
WHERE total_sales > 1000 
ORDER BY total_sales DESC
LIMIT 100;
