
WITH AddressComponents AS (
    SELECT 
        CONCAT(ca_street_number, ' ', ca_street_name, ' ', ca_street_type) AS full_address,
        ca_city,
        ca_state,
        ca_zip,
        COALESCE(ca_country, 'Unknown') AS country_name,
        ca_address_sk
    FROM customer_address
    WHERE ca_city IS NOT NULL
),
CustomerDetails AS (
    SELECT 
        CONCAT(c_first_name, ' ', c_last_name) AS full_name,
        cd_gender,
        cd_marital_status,
        cd_credit_rating,
        cd_purchase_estimate,
        ad.full_address,
        ad.ca_city,
        ad.ca_state,
        ad.country_name
    FROM customer c
    JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    JOIN AddressComponents ad ON c.c_current_addr_sk = ad.ca_address_sk
),
ReviewSummary AS (
    SELECT 
        full_name,
        cd_gender,
        cd_marital_status,
        COUNT(*) AS review_count,
        SUM(cd_purchase_estimate) AS total_purchase_estimate,
        MAX(full_address) AS full_address,
        MAX(ca_city) AS ca_city,
        MAX(ca_state) AS ca_state,
        MAX(ca_zip) AS ca_zip,
        MAX(country_name) AS country_name
    FROM CustomerDetails
    GROUP BY full_name, cd_gender, cd_marital_status
)
SELECT 
    rs.full_name,
    rs.cd_gender,
    rs.cd_marital_status,
    rs.review_count,
    rs.total_purchase_estimate,
    CONCAT('Address: ', rs.full_address, ', ', rs.ca_city, ', ', rs.ca_state, ' ', rs.ca_zip, ', Country: ', rs.country_name) AS formatted_address
FROM ReviewSummary rs
ORDER BY rs.total_purchase_estimate DESC, rs.review_count DESC
LIMIT 100;
