
SELECT 
    c.c_customer_id,
    CONCAT(c.c_first_name, ' ', c.c_last_name) AS full_name,
    ca.ca_city,
    ca.ca_state,
    SUM(ws.ws_sales_price) AS total_spent,
    COUNT(DISTINCT ws.ws_order_number) AS total_orders,
    MAX(ws.ws_ship_date_sk) AS last_order_date,
    CASE 
        WHEN MAX(ws.ws_ship_date_sk) < (SELECT MAX(d.d_date) FROM date_dim d WHERE d.d_year = 2023) THEN 'Inactive'
        ELSE 'Active'
    END AS customer_status
FROM 
    customer c
JOIN 
    customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk
JOIN 
    web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
WHERE 
    ca.ca_state IN ('CA', 'NY', 'TX') 
    AND ws.ws_sales_price > 0
GROUP BY 
    c.c_customer_id, 
    c.c_first_name, 
    c.c_last_name, 
    ca.ca_city, 
    ca.ca_state
HAVING 
    SUM(ws.ws_sales_price) > 500
ORDER BY 
    total_spent DESC;
