WITH customer_details AS (
    SELECT 
        c.c_customer_id,
        CONCAT(c.c_first_name, ' ', c.c_last_name) AS full_name,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_education_status,
        cd.cd_purchase_estimate,
        ca.ca_city,
        ca.ca_state
    FROM 
        customer c
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    JOIN 
        customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk
    WHERE 
        cd.cd_gender = 'M' AND cd.cd_marital_status = 'M' AND cd.cd_purchase_estimate > 5000
),
date_summary AS (
    SELECT 
        d.d_year,
        d.d_month_seq,
        COUNT(ws.ws_order_number) AS total_sales,
        SUM(ws.ws_net_paid) AS total_revenue
    FROM 
        web_sales ws 
    JOIN 
        date_dim d ON ws.ws_sold_date_sk = d.d_date_sk
    GROUP BY 
        d.d_year, d.d_month_seq
),
top_items AS (
    SELECT 
        i.i_item_id,
        i.i_item_desc,
        SUM(ws.ws_quantity) AS total_sold
    FROM 
        web_sales ws 
    JOIN 
        item i ON ws.ws_item_sk = i.i_item_sk
    GROUP BY 
        i.i_item_id, i.i_item_desc
    ORDER BY 
        total_sold DESC
    LIMIT 10
)
SELECT 
    cd.full_name,
    cd.ca_city,
    cd.ca_state,
    ds.d_year,
    ds.d_month_seq,
    ds.total_sales,
    ds.total_revenue,
    ti.i_item_id,
    ti.i_item_desc,
    ti.total_sold
FROM 
    customer_details cd
JOIN 
    date_summary ds ON ds.d_year = EXTRACT(YEAR FROM cast('2002-10-01' as date))
JOIN 
    top_items ti ON ti.i_item_id IN (SELECT ws.ws_item_sk FROM web_sales ws WHERE ws.ws_bill_customer_sk IN (SELECT c.c_customer_sk FROM customer c WHERE c.c_customer_id = cd.c_customer_id))
ORDER BY 
    ds.total_revenue DESC, cd.full_name;