
WITH CustomerAddressCounts AS (
    SELECT 
        ca_state, 
        COUNT(*) AS address_count 
    FROM 
        customer_address 
    GROUP BY 
        ca_state
),
CustomerDemographics AS (
    SELECT 
        cd_gender, 
        cd_marital_status, 
        cd_education_status, 
        COUNT(*) AS demographic_count 
    FROM 
        customer_demographics 
    GROUP BY 
        cd_gender, 
        cd_marital_status, 
        cd_education_status
),
SalesSummary AS (
    SELECT 
        ws_bill_addr_sk, 
        SUM(ws_quantity) AS total_quantity_sold, 
        SUM(ws_net_paid_inc_tax) AS total_sales 
    FROM 
        web_sales 
    GROUP BY 
        ws_bill_addr_sk
)
SELECT 
    ca.ca_state,
    cad.address_count,
    cd.cd_gender,
    cd.cd_marital_status,
    cd.cd_education_status,
    cd.demographic_count,
    ss.total_quantity_sold,
    ss.total_sales
FROM 
    CustomerAddressCounts cad
JOIN 
    customer_address ca ON ca.ca_state = cad.ca_state
JOIN 
    customer c ON c.c_current_addr_sk = ca.ca_address_sk
JOIN 
    customer_demographics cd ON cd.cd_demo_sk = c.c_current_cdemo_sk
LEFT JOIN 
    SalesSummary ss ON ss.ws_bill_addr_sk = ca.ca_address_sk
WHERE 
    cad.address_count > 10 
ORDER BY 
    ss.total_sales DESC, 
    ca.ca_state;
