
WITH customer_info AS (
    SELECT 
        CONCAT(c.c_first_name, ' ', c.c_last_name) AS full_name,
        c.c_email_address,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_purchase_estimate,
        ca.ca_city,
        ca.ca_state,
        ca.ca_country
    FROM 
        customer c
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    JOIN 
        customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk
),
sales_info AS (
    SELECT 
        ws.ws_order_number,
        SUM(ws.ws_sales_price) AS total_sales,
        COUNT(ws.ws_quantity) AS total_units_sold
    FROM 
        web_sales ws
    GROUP BY 
        ws.ws_order_number
),
return_info AS (
    SELECT 
        wr.wr_order_number,
        SUM(wr.wr_return_amt) AS total_returned,
        COUNT(wr.wr_return_quantity) AS total_returns
    FROM 
        web_returns wr
    GROUP BY 
        wr.wr_order_number
),
final_benchmark AS (
    SELECT 
        ci.full_name,
        ci.c_email_address,
        ci.cd_gender,
        ci.cd_marital_status,
        ci.cd_purchase_estimate,
        ci.ca_city,
        ci.ca_state,
        ci.ca_country,
        COALESCE(si.total_sales, 0) AS total_sales,
        COALESCE(ri.total_returned, 0) AS total_returned,
        (COALESCE(si.total_sales, 0) - COALESCE(ri.total_returned, 0)) AS net_sales,
        (COALESCE(si.total_units_sold, 0) - COALESCE(ri.total_returns, 0)) AS net_units_sold
    FROM 
        customer_info ci
    LEFT JOIN 
        sales_info si ON ci.c_email_address = si.ws_order_number
    LEFT JOIN 
        return_info ri ON si.ws_order_number = ri.wr_order_number
)
SELECT 
    *
FROM 
    final_benchmark
WHERE 
    total_sales > 1000
ORDER BY 
    net_sales DESC
FETCH FIRST 100 ROWS ONLY;
