
WITH CustomerFullName AS (
    SELECT 
        c.c_customer_sk,
        CONCAT(c.c_first_name, ' ', c.c_last_name) AS full_name,
        c.c_email_address,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_education_status,
        cd.cd_purchase_estimate
    FROM 
        customer c
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
),
AddressDetails AS (
    SELECT 
        c.c_customer_sk,
        ca.ca_city,
        ca.ca_state,
        ca.ca_zip,
        ca.ca_country
    FROM 
        customer_address ca
    JOIN 
        customer c ON c.c_current_addr_sk = ca.ca_address_sk
),
SalesData AS (
    SELECT 
        ws.ws_bill_customer_sk,
        SUM(ws.ws_qty) AS total_quantity,
        SUM(ws.ws_sales_price) AS total_sales
    FROM 
        web_sales ws
    GROUP BY 
        ws.ws_bill_customer_sk
),
BenchmarkData AS (
    SELECT 
        cf.full_name,
        ad.ca_city,
        ad.ca_state,
        ad.ca_zip,
        ad.ca_country,
        sd.total_quantity,
        sd.total_sales
    FROM 
        CustomerFullName cf
    JOIN 
        AddressDetails ad ON cf.c_customer_sk = ad.c_customer_sk
    LEFT JOIN 
        SalesData sd ON cf.c_customer_sk = sd.ws_bill_customer_sk
)
SELECT 
    full_name,
    ca_city,
    ca_state,
    ca_zip,
    ca_country,
    COALESCE(total_quantity, 0) AS total_quantity,
    COALESCE(total_sales, 0) AS total_sales,
    CASE 
        WHEN total_sales > 10000 THEN 'High Value'
        WHEN total_sales BETWEEN 5000 AND 10000 THEN 'Medium Value'
        ELSE 'Low Value'
    END AS customer_value,
    LENGTH(full_name) AS name_length,
    UPPER(ca_city) AS upper_city
FROM 
    BenchmarkData
ORDER BY 
    total_sales DESC;
