WITH AddressStats AS (
    SELECT 
        ca_state, 
        COUNT(DISTINCT ca_address_id) AS Unique_Addresses,
        STRING_AGG(ca_street_name, ', ') AS Combined_Street_Names
    FROM 
        customer_address
    GROUP BY 
        ca_state
),
CustomerDetails AS (
    SELECT 
        c.c_customer_id, 
        c.c_first_name, 
        c.c_last_name, 
        cd.cd_gender, 
        cd.cd_marital_status, 
        cd.cd_education_status
    FROM 
        customer c
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
),
DateDetails AS (
    SELECT 
        d.d_year, 
        d.d_month_seq, 
        COUNT(DISTINCT ws.ws_order_number) AS Total_Orders,
        SUM(ws.ws_net_paid) AS Total_Sales
    FROM 
        web_sales ws
    JOIN 
        date_dim d ON ws.ws_sold_date_sk = d.d_date_sk
    GROUP BY 
        d.d_year, d.d_month_seq
)
SELECT 
    a.ca_state, 
    a.Unique_Addresses, 
    a.Combined_Street_Names,
    c.c_customer_id,
    c.c_first_name,
    c.c_last_name,
    c.cd_gender, 
    c.cd_marital_status,
    c.cd_education_status,
    d.d_year,
    d.d_month_seq,
    d.Total_Orders,
    d.Total_Sales
FROM 
    AddressStats a
JOIN 
    CustomerDetails c ON a.Unique_Addresses > 5 
JOIN 
    DateDetails d ON d.d_year = EXTRACT(YEAR FROM cast('2002-10-01' as date)) 
ORDER BY 
    a.ca_state, d.d_month_seq;