WITH AddressDetails AS (
    SELECT 
        ca_address_sk,
        CONCAT(ca_street_number, ' ', ca_street_name, ' ', ca_street_type) AS full_address,
        ca_city,
        ca_state,
        ca_zip,
        ca_country
    FROM 
        customer_address
), 
CustomerDetails AS (
    SELECT 
        c_customer_sk,
        CONCAT(c_first_name, ' ', c_last_name) AS full_name,
        cd_gender,
        cd_marital_status,
        cd_birth_day,
        cd_birth_month,
        cd_birth_year,
        cd_email_address
    FROM 
        customer c
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk 
), 
AgeGroup AS (
    SELECT 
        CASE 
            WHEN (EXTRACT(YEAR FROM cast('2002-10-01' as date)) - cd_birth_year) < 30 THEN 'Under 30'
            WHEN (EXTRACT(YEAR FROM cast('2002-10-01' as date)) - cd_birth_year) BETWEEN 30 AND 50 THEN '30-50'
            ELSE 'Over 50'
        END AS age_group,
        COUNT(*) AS total_customers
    FROM 
        CustomerDetails
    GROUP BY 
        age_group
)
SELECT 
    ad.full_address,
    ad.ca_city,
    ad.ca_state,
    ad.ca_zip,
    ad.ca_country,
    ag.age_group,
    ag.total_customers
FROM 
    AddressDetails ad
JOIN 
    CustomerDetails cd ON ad.ca_address_sk = cd.c_current_addr_sk
JOIN 
    AgeGroup ag ON 1=1
ORDER BY 
    ad.ca_city, ag.age_group;