
WITH ranked_sales AS (
    SELECT 
        ws.web_site_sk,
        ws.web_site_id,
        w.w_warehouse_name,
        SUM(ws.ws_quantity) AS total_quantity,
        SUM(ws.ws_net_profit) AS total_net_profit,
        RANK() OVER (PARTITION BY ws.web_site_id ORDER BY SUM(ws.ws_net_profit) DESC) AS profit_rank
    FROM 
        web_sales ws
    JOIN 
        warehouse w ON ws.ws_warehouse_sk = w.w_warehouse_sk
    WHERE 
        ws.ws_sold_date_sk > (SELECT MAX(d.d_date_sk) - 30 FROM date_dim d)
    GROUP BY 
        ws.web_site_sk, ws.web_site_id, w.w_warehouse_name
),

top_websites AS (
    SELECT 
        web_site_id,
        total_quantity,
        total_net_profit
    FROM 
        ranked_sales
    WHERE 
        profit_rank <= 5
)

SELECT 
    t.web_site_id,
    t.total_quantity,
    t.total_net_profit,
    COALESCE(cd.cd_gender, 'Unknown') AS predominant_gender,
    SUM(ds.ds_sales_price) AS total_sales_value,
    MAX(ds.ds_discount_amount) AS largest_discount
FROM 
    top_websites t
LEFT JOIN 
    store_sales ss ON t.web_site_id = ss.ss_customer_sk
LEFT JOIN 
    customer c ON ss.ss_customer_sk = c.c_customer_sk
LEFT JOIN 
    customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
LEFT JOIN (
    SELECT 
        ws_item_sk,
        SUM(ws_coupon_amt) AS ds_discount_amount,
        SUM(ws_sales_price) AS ds_sales_price
    FROM 
        web_sales
    WHERE 
        ws_sold_date_sk = (SELECT MAX(ws_sold_date_sk) FROM web_sales)
    GROUP BY 
        ws_item_sk
) ds ON ss.ss_item_sk = ds.ws_item_sk
GROUP BY 
    t.web_site_id, t.total_quantity, t.total_net_profit, cd.cd_gender
ORDER BY 
    t.total_net_profit DESC;
