
WITH AddressDetails AS (
    SELECT 
        ca_address_sk,
        CONCAT(ca_street_number, ' ', ca_street_name, ' ', ca_street_type, 
               CASE 
                   WHEN ca_suite_number IS NOT NULL THEN CONCAT(', Suite ', ca_suite_number) 
                   ELSE '' 
               END) AS full_address,
        ca_city,
        ca_state,
        ca_zip,
        ca_country
    FROM 
        customer_address
),
CustomerDetails AS (
    SELECT 
        c_customer_sk,
        CONCAT(c_first_name, ' ', c_last_name) AS full_name,
        cd_gender,
        cd_marital_status,
        cd_education_status,
        cd_purchase_estimate
    FROM 
        customer 
    JOIN 
        customer_demographics ON c_current_cdemo_sk = cd_demo_sk
),
SalesData AS (
    SELECT 
        ws_customer_sk,
        SUM(ws_sales_price) AS total_sales,
        COUNT(ws_order_number) AS total_orders
    FROM 
        web_sales
    GROUP BY 
        ws_customer_sk
),
CombinedData AS (
    SELECT 
        c.full_name,
        a.full_address,
        a.ca_city,
        a.ca_state,
        a.ca_zip,
        a.ca_country,
        s.total_sales,
        s.total_orders,
        c.cd_gender,
        c.cd_marital_status,
        c.cd_education_status
    FROM 
        CustomerDetails c
    JOIN 
        AddressDetails a ON c.c_customer_sk = a.ca_address_sk
    JOIN 
        SalesData s ON c.c_customer_sk = s.ws_customer_sk
)
SELECT 
    cd_gender,
    cd_marital_status,
    cd_education_status,
    COUNT(*) AS customer_count,
    AVG(total_sales) AS avg_sales,
    AVG(total_orders) AS avg_orders
FROM 
    CombinedData
GROUP BY 
    cd_gender, cd_marital_status, cd_education_status
ORDER BY 
    cd_gender, cd_marital_status, cd_education_status;
