
WITH SalesData AS (
    SELECT 
        ws.web_site_sk,
        SUM(ws.ws_net_profit) AS TotalProfit,
        COUNT(DISTINCT ws.ws_order_number) AS TotalOrders,
        AVG(ws.ws_sales_price) AS AverageSalesPrice,
        DENSE_RANK() OVER (PARTITION BY ws.web_site_sk ORDER BY SUM(ws.ws_net_profit) DESC) AS ProfitRank
    FROM 
        web_sales ws
    JOIN 
        web_site w ON ws.ws_web_site_sk = w.web_site_sk
    WHERE 
        ws.ws_sold_date_sk IN (
            SELECT d.d_date_sk 
            FROM date_dim d 
            WHERE d.d_year = 2023
        )
    GROUP BY 
        ws.web_site_sk
),
CustomerData AS (
    SELECT 
        c.c_customer_sk,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_purchase_estimate,
        cd.cd_credit_rating,
        ROW_NUMBER() OVER (PARTITION BY cd.cd_gender ORDER BY cd.cd_purchase_estimate DESC) AS GenderRank
    FROM 
        customer c
    LEFT JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    WHERE 
        cd.cd_marital_status = 'M' AND 
        cd.cd_purchase_estimate > 1000
),
HighPerformers AS (
    SELECT 
        sd.web_site_sk,
        sd.TotalProfit,
        cd.c_customer_sk,
        cd.cd_gender,
        cd.cd_marital_status
    FROM 
        SalesData sd
    JOIN 
        CustomerData cd ON cd.GenderRank <= 10
    WHERE 
        sd.ProfitRank <= 5
)
SELECT 
    w.web_name,
    hp.TotalProfit,
    COUNT(DISTINCT hp.c_customer_sk) AS CustomerCount,
    STRING_AGG(DISTINCT hp.cd_gender, ', ') AS GendersServed
FROM 
    HighPerformers hp
JOIN 
    web_site w ON hp.web_site_sk = w.web_site_sk
GROUP BY 
    w.web_name, hp.TotalProfit
ORDER BY 
    hp.TotalProfit DESC;
