
WITH AddressData AS (
    SELECT 
        ca_address_sk,
        CONCAT(ca_street_number, ' ', ca_street_name, ' ', ca_street_type) AS full_address,
        ca_city,
        ca_state,
        ca_zip
    FROM 
        customer_address
),
CustomerData AS (
    SELECT 
        c_customer_sk,
        CONCAT(c_first_name, ' ', c_last_name) AS full_name,
        cd_gender,
        cd_marital_status,
        cd_purchase_estimate
    FROM 
        customer 
    JOIN 
        customer_demographics ON c_current_cdemo_sk = cd_demo_sk
),
SalesData AS (
    SELECT 
        ws_bill_customer_sk,
        SUM(ws_sales_price) AS total_sales,
        COUNT(DISTINCT ws_order_number) AS total_orders
    FROM 
        web_sales
    GROUP BY 
        ws_bill_customer_sk
)
SELECT 
    cu.full_name,
    cu.cd_gender,
    cu.cd_marital_status,
    sa.total_sales,
    ad.full_address,
    ad.ca_city,
    ad.ca_state,
    ad.ca_zip
FROM 
    CustomerData cu
JOIN 
    SalesData sa ON cu.c_customer_sk = sa.ws_bill_customer_sk
JOIN 
    AddressData ad ON cu.c_current_addr_sk = ad.ca_address_sk
WHERE 
    sa.total_sales > 1000 
ORDER BY 
    sa.total_sales DESC;
