
WITH combined_data AS (
    SELECT 
        c.c_customer_id,
        c.c_first_name || ' ' || c.c_last_name AS full_name,
        ca.ca_city,
        ca.ca_state,
        d.d_date AS transaction_date,
        SUM(ws.ws_sales_price) AS total_spent
    FROM 
        customer c
    JOIN 
        customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk
    JOIN 
        web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
    JOIN 
        date_dim d ON ws.ws_sold_date_sk = d.d_date_sk
    GROUP BY
        c.c_customer_id, c.c_first_name, c.c_last_name, ca.ca_city, ca.ca_state, d.d_date
),
formatted_output AS (
    SELECT 
        full_name,
        ca_city || ', ' || ca_state AS location,
        transaction_date,
        CASE 
            WHEN total_spent IS NULL THEN 'No Purchases'
            ELSE 'Spent: ' || FORMAT(total_spent, 'C')
        END AS spending_summary
    FROM 
        combined_data
)
SELECT 
    ROW_NUMBER() OVER (ORDER BY full_name) AS rank,
    full_name,
    location,
    transaction_date,
    spending_summary
FROM 
    formatted_output
WHERE 
    spending_summary <> 'No Purchases'
ORDER BY 
    total_spent DESC
FETCH FIRST 10 ROWS ONLY;
