WITH processed_addresses AS (
    SELECT 
        ca.ca_address_sk,
        CONCAT(TRIM(ca.ca_street_number), ' ', TRIM(ca.ca_street_name), ' ', TRIM(ca.ca_street_type)) AS full_address,
        LOWER(TRIM(ca.ca_city)) AS city_lower,
        UPPER(TRIM(ca.ca_state)) AS state_upper,
        CONCAT(UPPER(TRIM(ca.ca_country)), ', ', TRIM(ca.ca_zip)) AS country_zip
    FROM 
        customer_address ca
),
customer_details AS (
    SELECT 
        c.c_customer_sk,
        CONCAT(TRIM(c.c_salutation), ' ', TRIM(c.c_first_name), ' ', TRIM(c.c_last_name)) AS full_name,
        cd.cd_gender,
        cd.cd_marital_status
    FROM 
        customer c
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
),
sales_data AS (
    SELECT 
        ws.ws_order_number,
        SUM(ws.ws_sales_price) AS total_sales,
        SUM(ws.ws_discount_amt) AS total_discounts,
        COUNT(DISTINCT ws.ws_item_sk) AS unique_items_sold
    FROM 
        web_sales ws
    GROUP BY 
        ws.ws_order_number
)
SELECT 
    ca.full_address,
    cd.full_name,
    cd.cd_gender,
    cd.cd_marital_status,
    sd.total_sales,
    sd.total_discounts,
    sd.unique_items_sold,
    ROW_NUMBER() OVER (ORDER BY sd.total_sales DESC) AS sales_rank
FROM 
    processed_addresses ca
JOIN 
    customer_details cd ON cd.c_customer_sk = ca.ca_address_sk  
JOIN 
    sales_data sd ON sd.ws_order_number = cd.c_customer_sk  
WHERE 
    ca.city_lower IN ('new york', 'los angeles', 'chicago')
ORDER BY 
    sd.total_sales DESC
LIMIT 100;