
WITH ranked_sales AS (
    SELECT 
        ws_item_sk,
        ws_sales_price,
        ROW_NUMBER() OVER (PARTITION BY ws_item_sk ORDER BY ws_sold_date_sk, ws_sold_time_sk) AS sale_rank
    FROM web_sales
), item_description AS (
    SELECT 
        i_item_sk, 
        i_item_desc,
        LENGTH(i_item_desc) AS item_desc_length,
        TRIM(i_item_desc) AS trimmed_item_desc
    FROM item
), total_sales AS (
    SELECT 
        rd.ws_item_sk, 
        SUM(rd.ws_sales_price) AS total_sales_amount
    FROM ranked_sales rd
    JOIN item_description id ON rd.ws_item_sk = id.i_item_sk
    WHERE rd.sale_rank <= 10
    GROUP BY rd.ws_item_sk
), address_stats AS (
    SELECT 
        COUNT(CASE WHEN ca_state = 'CA' THEN 1 END) AS california_address_count,
        COUNT(CASE WHEN ca_country = 'USA' THEN 1 END) AS usa_address_count,
        MIN(ca_zip) AS min_zip,
        MAX(ca_zip) AS max_zip
    FROM customer_address
)
SELECT 
    ts.ws_item_sk,
    id.trimmed_item_desc,
    id.item_desc_length,
    ts.total_sales_amount,
    as.min_zip,
    as.max_zip,
    as.california_address_count,
    as.usa_address_count
FROM total_sales ts
JOIN item_description id ON ts.ws_item_sk = id.i_item_sk
CROSS JOIN address_stats as
WHERE ts.total_sales_amount > 1000
ORDER BY ts.total_sales_amount DESC, id.item_desc_length;
