WITH processed_addresses AS (
    SELECT 
        ca_address_sk,
        CONCAT(TRIM(ca_street_number), ' ', TRIM(ca_street_name), ' ', TRIM(ca_street_type), 
               COALESCE(CONCAT(' ', TRIM(ca_suite_number)), '')) AS full_address,
        UPPER(ca_city) AS city_uppercase,
        LOWER(ca_country) AS country_lowercase,
        ca_zip
    FROM 
        customer_address
),
customer_info AS (
    SELECT 
        c.c_customer_sk,
        CONCAT(TRIM(c.c_first_name), ' ', TRIM(c.c_last_name)) AS full_name,
        d.cd_gender,
        d.cd_marital_status,
        d.cd_purchase_estimate,
        p.p_discount_active
    FROM 
        customer c
    JOIN 
        customer_demographics d ON c.c_current_cdemo_sk = d.cd_demo_sk
    JOIN 
        promotion p ON p.p_item_sk = (SELECT MAX(i_item_sk) FROM item) 
    WHERE 
        d.cd_purchase_estimate > 1000 
),
address_summary AS (
    SELECT 
        pa.full_address,
        pa.ca_zip,
        COUNT(ci.c_customer_sk) AS customer_count
    FROM 
        processed_addresses pa
    LEFT JOIN 
        customer_info ci ON pa.ca_address_sk = c.c_current_addr_sk
    GROUP BY 
        pa.full_address, pa.ca_zip
)
SELECT 
    a.full_address,
    a.ca_zip,
    a.customer_count,
    ROW_NUMBER() OVER (ORDER BY a.customer_count DESC) AS address_rank
FROM 
    address_summary a
WHERE 
    a.customer_count > 0
ORDER BY 
    a.customer_count DESC;