
WITH processed_customer_data AS (
    SELECT 
        c.c_customer_sk,
        CONCAT(c.c_first_name, ' ', c.c_last_name) AS full_name,
        LOWER(c.c_email_address) AS email_lower,
        CASE 
            WHEN cd.cd_gender = 'M' THEN 'Male'
            WHEN cd.cd_gender = 'F' THEN 'Female'
            ELSE 'Other'
        END AS gender,
        ca.ca_city,
        ca.ca_state,
        CAST('2002-10-01 12:34:56' AS TIMESTAMP) AS processed_timestamp
    FROM 
        customer c
        JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
        JOIN customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk
),
frequently_used_domains AS (
    SELECT 
        SUBSTRING_INDEX(email_lower, '@', -1) AS domain,
        COUNT(*) AS domain_count
    FROM 
        processed_customer_data
    GROUP BY 
        domain
    ORDER BY 
        domain_count DESC 
    LIMIT 10
)
SELECT 
    p.full_name,
    p.gender,
    p.ca_city,
    p.ca_state,
    d.domain,
    d.domain_count
FROM 
    processed_customer_data p
    JOIN frequently_used_domains d ON p.email_lower LIKE CONCAT('%@', d.domain)
WHERE 
    p.ca_state IN ('CA', 'NY', 'TX')
ORDER BY 
    d.domain_count DESC, p.full_name;
