
WITH AddressDetails AS (
    SELECT 
        ca_address_sk,
        CONCAT(ca_street_number, ' ', ca_street_name, ' ', ca_street_type) AS full_address,
        ca_city,
        ca_state,
        ca_country
    FROM 
        customer_address
),
CustomerDetails AS (
    SELECT 
        c.c_customer_sk,
        CONCAT(c.c_first_name, ' ', c.c_last_name) AS full_name,
        c.c_email_address,
        d.d_year,
        CASE 
            WHEN cd.gender = 'M' THEN 'Male'
            WHEN cd.gender = 'F' THEN 'Female'
            ELSE 'Other'
        END AS gender
    FROM 
        customer c
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    JOIN 
        date_dim d ON c.c_first_sales_date_sk = d.d_date_sk
),
SalesData AS (
    SELECT 
        ws.ws_ship_customer_sk,
        SUM(ws.ws_net_paid_inc_tax) AS total_sales,
        COUNT(DISTINCT ws.ws_order_number) AS order_count,
        COUNT(ws.ws_item_sk) AS items_sold
    FROM 
        web_sales ws
    GROUP BY 
        ws.ws_ship_customer_sk
)
SELECT 
    cd.full_name,
    cd.c_email_address,
    ad.full_address,
    ad.ca_city,
    ad.ca_state,
    ad.ca_country,
    sd.total_sales,
    sd.order_count,
    sd.items_sold
FROM 
    CustomerDetails cd
JOIN 
    AddressDetails ad ON cd.c_customer_sk = ad.ca_address_sk
JOIN 
    SalesData sd ON cd.c_customer_sk = sd.ws_ship_customer_sk
WHERE 
    sd.total_sales > 1000
ORDER BY 
    sd.total_sales DESC
FETCH FIRST 100 ROWS ONLY;
