
WITH AddressDetails AS (
    SELECT 
        ca.city AS address_city,
        ca.state AS address_state,
        ca.zip AS address_zip,
        COUNT(DISTINCT c.customer_id) AS customer_count,
        STRING_AGG(DISTINCT CONCAT(c.last_name, ', ', c.first_name), '; ') AS customer_names
    FROM 
        customer_address ca
    JOIN 
        customer c ON ca.ca_address_sk = c.c_current_addr_sk 
    GROUP BY 
        ca.city, ca.state, ca.zip
),
DemographicInfo AS (
    SELECT 
        cd.gender AS demo_gender,
        cd.marital_status AS demo_marital_status,
        COUNT(DISTINCT c.customer_id) AS demographic_count
    FROM 
        customer c
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    GROUP BY 
        cd.gender, cd.marital_status
),
SalesVolume AS (
    SELECT 
        ws.web_site_id AS website_id,
        SUM(ws.ext_sales_price) AS total_sales
    FROM 
        web_sales ws
    GROUP BY 
        ws.web_site_id
),
CombinedResults AS (
    SELECT 
        ad.address_city,
        ad.address_state,
        ad.address_zip,
        ad.customer_count,
        ad.customer_names,
        di.demo_gender,
        di.demo_marital_status,
        di.demographic_count,
        sv.website_id,
        sv.total_sales
    FROM 
        AddressDetails ad
    JOIN 
        DemographicInfo di ON TRUE
    JOIN 
        SalesVolume sv ON TRUE
)
SELECT 
    address_city,
    address_state,
    address_zip,
    customer_count,
    customer_names,
    demo_gender,
    demo_marital_status,
    demographic_count,
    website_id,
    total_sales
FROM 
    CombinedResults
ORDER BY 
    customer_count DESC, total_sales DESC;
