
WITH AddressStats AS (
    SELECT 
        ca_state,
        COUNT(*) AS address_count,
        STRING_AGG(ca_city, ', ') AS cities,
        STRING_AGG(ca_street_name, ', ') AS street_names
    FROM 
        customer_address
    GROUP BY 
        ca_state
), 
CustomerStats AS (
    SELECT 
        cd_gender,
        COUNT(DISTINCT c_customer_sk) AS customer_count,
        SUM(cd_dep_count) AS total_dependents,
        AVG(cd_purchase_estimate) AS avg_purchase_estimate
    FROM 
        customer AS c
    JOIN 
        customer_demographics AS cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    GROUP BY 
        cd_gender
),
SalesStats AS (
    SELECT 
        ws_sold_date_sk,
        SUM(ws_net_profit) AS total_net_profit,
        COUNT(DISTINCT ws_order_number) AS distinct_orders,
        STRING_AGG(DISTINCT CAST(ws.web_page_sk AS TEXT), ', ') AS web_pages
    FROM 
        web_sales AS ws
    JOIN 
        date_dim AS dd ON ws.ws_sold_date_sk = dd.d_date_sk
    GROUP BY 
        ws_sold_date_sk
)
SELECT 
    a.ca_state,
    a.address_count,
    a.cities,
    a.street_names,
    c.cd_gender,
    c.customer_count,
    c.total_dependents,
    c.avg_purchase_estimate,
    s.ws_sold_date_sk,
    s.total_net_profit,
    s.distinct_orders,
    s.web_pages
FROM 
    AddressStats AS a
CROSS JOIN 
    CustomerStats AS c
CROSS JOIN 
    SalesStats AS s
ORDER BY 
    a.address_count DESC, 
    c.customer_count DESC, 
    s.total_net_profit DESC
LIMIT 100;
