WITH AddressDetails AS (
    SELECT 
        ca_address_sk,
        CONCAT(ca_street_number, ' ', ca_street_name, ' ', ca_street_type, 
               CASE WHEN ca_suite_number IS NOT NULL THEN CONCAT(' Suite ', ca_suite_number) ELSE '' END) AS full_address,
        ca_city,
        ca_state,
        ca_zip,
        ca_country
    FROM customer_address
),
CustomerDetails AS (
    SELECT 
        c.c_customer_sk,
        CONCAT(c.c_salutation, ' ', c.c_first_name, ' ', c.c_last_name) AS full_name,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_education_status
    FROM customer c
    JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
),
AddressLookup AS (
    SELECT 
        AD.ca_address_sk,
        AD.full_address,
        CD.full_name,
        CD.cd_gender,
        CD.cd_marital_status,
        CD.cd_education_status,
        CONCAT(AD.ca_city, ', ', AD.ca_state, ' ', AD.ca_zip) AS city_state_zip
    FROM AddressDetails AD
    JOIN CustomerDetails CD ON AD.ca_address_sk = RANDOM() % 10000 
),
SalesData AS (
    SELECT 
        ws.ws_bill_customer_sk,
        SUM(ws.ws_sales_price) AS total_sales
    FROM web_sales ws
    GROUP BY ws.ws_bill_customer_sk
),
FinalReport AS (
    SELECT 
        AL.full_name,
        AL.cd_gender,
        AL.cd_marital_status,
        AL.cd_education_status,
        AL.full_address,
        AL.city_state_zip,
        COALESCE(SD.total_sales, 0) AS total_sales
    FROM AddressLookup AL
    LEFT JOIN SalesData SD ON AL.c_customer_sk = SD.ws_bill_customer_sk
)
SELECT 
    *,
    CASE 
        WHEN total_sales = 0 THEN 'No Sales'
        WHEN total_sales < 100 THEN 'Low Sales'
        WHEN total_sales BETWEEN 100 AND 500 THEN 'Medium Sales'
        ELSE 'High Sales'
    END AS sales_category
FROM FinalReport
ORDER BY sales_category DESC, total_sales DESC;