
WITH RankedSales AS (
    SELECT 
        ws.web_site_id,
        SUM(ws_ext_sales_price) AS total_sales,
        COUNT(ws.order_number) AS total_orders,
        RANK() OVER (PARTITION BY ws.web_site_id ORDER BY SUM(ws_ext_sales_price) DESC) AS sales_rank
    FROM 
        web_sales ws
    GROUP BY 
        ws.web_site_id
),
CustomerDemographics AS (
    SELECT 
        cd.cd_demo_sk,
        CASE 
            WHEN cd_income_band_sk IS NOT NULL THEN 'Income Band Exists'
            ELSE 'No Income Band'
        END AS income_band_status,
        cd.gender,
        cd.marital_status,
        cd.education_status
    FROM 
        customer_demographics cd
    LEFT JOIN 
        household_demographics hd ON cd.cd_demo_sk = hd.hd_demo_sk
    WHERE 
        cd.dep_count > 1 OR cd.dep_employed_count > 0
),
ReturnStats AS (
    SELECT 
        sr.store_sk,
        COUNT(sr.ticket_number) AS total_returns,
        SUM(sr.return_amt_inc_tax) AS total_return_value
    FROM 
        store_returns sr
    WHERE 
        sr.return_quantity > 0
    GROUP BY 
        sr.store_sk
),
OverallStats AS (
    SELECT 
        w.warehouse_id,
        COALESCE(SUM(s.total_sales), 0) AS web_sales_total,
        COALESCE(rt.total_returns, 0) AS total_returns,
        COALESCE(rt.total_return_value, 0) AS total_return_value,
        RANK() OVER (ORDER BY COALESCE(SUM(s.total_sales), 0) DESC) AS warehouse_sales_rank
    FROM 
        warehouse w
    LEFT JOIN 
        RankedSales s ON w.warehouse_sk = s.web_site_id
    LEFT JOIN 
        ReturnStats rt ON w.warehouse_sk = rt.store_sk
    GROUP BY 
        w.warehouse_id
)
SELECT 
    os.warehouse_id,
    os.web_sales_total,
    os.total_returns,
    os.total_return_value,
    CASE 
        WHEN os.total_returns > 0 AND os.web_sales_total > 0 THEN (os.total_return_value / os.web_sales_total) * 100
        ELSE NULL
    END AS return_percentage,
    JSON_AGG(cd) AS customer_demographics
FROM 
    OverallStats os
LEFT JOIN 
    CustomerDemographics cd ON cd.cd_demo_sk IN (SELECT DISTINCT c_current_cdemo_sk FROM customer c WHERE c_current_addr_sk IN (SELECT ca_address_sk FROM customer_address WHERE ca_city = 'Los Angeles'))
GROUP BY 
    os.warehouse_id, os.web_sales_total, os.total_returns, os.total_return_value
HAVING 
    os.web_sales_total > 50000
ORDER BY 
    os.warehouse_sales_rank;
