
WITH ranked_customers AS (
    SELECT 
        c.c_customer_sk,
        CONCAT(c.c_first_name, ' ', c.c_last_name) AS full_name,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_education_status,
        LAG(cd.cd_purchase_estimate) OVER (PARTITION BY cd.cd_gender ORDER BY cd.cd_purchase_estimate) AS previous_purchase_estimate,
        cd.cd_purchase_estimate - COALESCE(LAG(cd.cd_purchase_estimate) OVER (PARTITION BY cd.cd_gender ORDER BY cd.cd_purchase_estimate), 0) AS purchase_estimate_difference
    FROM 
        customer c
    JOIN 
        customer_demographics cd ON c.c_customer_sk = cd.cd_demo_sk
),
top_customers AS (
    SELECT 
        full_name,
        cd_gender,
        cd_marital_status,
        cd_education_status,
        purchase_estimate_difference,
        c.c_customer_sk
    FROM 
        ranked_customers
    WHERE 
        purchase_estimate_difference > 0
    ORDER BY 
        purchase_estimate_difference DESC
    LIMIT 10
),
address_info AS (
    SELECT 
        cu.c_customer_sk,
        ca.ca_street_number,
        ca.ca_street_name,
        ca.ca_city,
        ca.ca_state
    FROM 
        customer cu
    JOIN 
        customer_address ca ON cu.c_current_addr_sk = ca.ca_address_sk
)
SELECT 
    tc.full_name,
    tc.cd_gender,
    tc.cd_marital_status,
    tc.cd_education_status,
    a.ca_street_number,
    a.ca_street_name,
    a.ca_city,
    a.ca_state,
    tc.purchase_estimate_difference
FROM 
    top_customers tc
JOIN 
    address_info a ON tc.c_customer_sk = a.c_customer_sk;
