
WITH CustomerInfo AS (
    SELECT 
        c.c_customer_sk,
        CONCAT(c.c_first_name, ' ', c.c_last_name) AS customer_full_name,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_education_status,
        ca.ca_city,
        ca.ca_state,
        ca.ca_country,
        ca.ca_zip,
        EXTRACT(HOUR FROM (TIMESTAMP '2002-10-01 12:34:56' - INTERVAL '1 DAY' * ca.ca_gmt_offset)) AS local_hour_offset
    FROM 
        customer c
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    JOIN 
        customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk
),
SalesInfo AS (
    SELECT 
        ws.ws_item_sk,
        SUM(ws.ws_quantity) AS total_sold,
        SUM(ws.ws_net_profit) AS total_profit
    FROM 
        web_sales ws
    GROUP BY 
        ws.ws_item_sk
),
CombinedInfo AS (
    SELECT 
        ci.customer_full_name,
        ci.cd_gender,
        ci.cd_marital_status,
        si.total_sold,
        si.total_profit
    FROM 
        CustomerInfo ci
    JOIN 
        SalesInfo si ON ci.c_customer_sk = (
            SELECT 
                ss.cc_customer_sk 
            FROM 
                store_sales ss
            WHERE 
                ss.ss_item_sk = si.ws_item_sk
            LIMIT 1
        )
)

SELECT 
    customer_full_name,
    cd_gender,
    cd_marital_status,
    total_sold,
    total_profit,
    CASE 
        WHEN total_profit > 1000 THEN 'High Value Customer'
        WHEN total_profit BETWEEN 500 AND 1000 THEN 'Medium Value Customer'
        ELSE 'Low Value Customer'
    END AS customer_value_category
FROM 
    CombinedInfo
ORDER BY 
    total_profit DESC
FETCH FIRST 100 ROWS ONLY;
