
WITH customer_info AS (
    SELECT 
        c.c_customer_id,
        CONCAT(c.c_first_name, ' ', c.c_last_name) AS full_name,
        ca.ca_city,
        ca.ca_state,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_education_status,
        COALESCE(hd.hd_buy_potential, 'Not Specified') AS buy_potential
    FROM 
        customer c
    JOIN 
        customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    LEFT JOIN 
        household_demographics hd ON c.c_current_hdemo_sk = hd.hd_demo_sk
),
sales_info AS (
    SELECT 
        ws.ws_web_site_sk,
        SUM(ws.ws_sales_price) AS total_sales,
        COUNT(DISTINCT ws.ws_order_number) AS order_count
    FROM 
        web_sales ws
    GROUP BY 
        ws.ws_web_site_sk
),
gender_sales AS (
    SELECT 
        ci.cd_gender,
        si.total_sales,
        si.order_count
    FROM 
        customer_info ci
    JOIN 
        sales_info si ON ci.c_customer_id IN (
            SELECT DISTINCT ws.ws_bill_customer_sk FROM web_sales ws
        )
)
SELECT 
    cd_gender,
    SUM(total_sales) AS total_sales_amount,
    SUM(order_count) AS total_orders,
    COUNT(DISTINCT ci.c_customer_id) AS customer_count,
    ROUND(SUM(total_sales) / NULLIF(COUNT(DISTINCT ci.c_customer_id), 0), 2) AS avg_sales_per_customer
FROM 
    gender_sales
JOIN 
    customer_info ci ON ci.cd_gender = gender_sales.cd_gender
GROUP BY 
    cd_gender
ORDER BY 
    total_sales_amount DESC;
