WITH item_sales AS (
    SELECT 
        i.i_item_id,
        i.i_product_name,
        SUM(ws.ws_quantity) AS total_quantity,
        SUM(ws.ws_ext_sales_price) AS total_sales
    FROM 
        item i
    JOIN 
        web_sales ws ON i.i_item_sk = ws.ws_item_sk
    WHERE 
        i.i_rec_start_date <= cast('2002-10-01' as date) AND 
        (i.i_rec_end_date IS NULL OR i.i_rec_end_date > cast('2002-10-01' as date))
    GROUP BY 
        i.i_item_id, i.i_product_name
),
customer_addresses AS (
    SELECT 
        ca.ca_address_id,
        CONCAT(ca.ca_street_number, ' ', ca.ca_street_name, ' ', ca.ca_street_type) AS full_address,
        ca.ca_city,
        ca.ca_state,
        ca.ca_zip
    FROM 
        customer_address ca
),
sales_summary AS (
    SELECT 
        cs.c_customer_id,
        ca.full_address,
        ca.ca_city,
        ca.ca_state,
        SUM(i.total_sales) AS total_sales,
        COUNT(DISTINCT i.total_quantity) AS unique_items_sold
    FROM 
        customer cs
    JOIN 
        customer_addresses ca ON cs.c_current_addr_sk = ca.ca_address_sk
    JOIN 
        item_sales i ON cs.c_customer_id = i.i_item_id
    GROUP BY 
        cs.c_customer_id, ca.full_address, ca.ca_city, ca.ca_state
)
SELECT
    ss.c_customer_id,
    ss.full_address,
    ss.ca_city,
    ss.ca_state,
    ss.total_sales,
    ss.unique_items_sold,
    CASE
        WHEN ss.total_sales >= 1000 THEN 'High Value Customer'
        WHEN ss.total_sales >= 500 THEN 'Medium Value Customer'
        ELSE 'Low Value Customer'
    END AS customer_segment
FROM 
    sales_summary ss
ORDER BY 
    ss.total_sales DESC;