
WITH AddressDetails AS (
    SELECT 
        ca_address_sk,
        CONCAT(ca_street_number, ' ', ca_street_name, ' ', ca_street_type, 
               CASE WHEN ca_suite_number IS NOT NULL THEN CONCAT(' Suite ', ca_suite_number) ELSE '' END) AS full_address,
        ca_city,
        ca_state,
        ca_zip,
        ca_country
    FROM 
        customer_address
),
CustomerDetails AS (
    SELECT
        c.c_customer_sk,
        CONCAT(c.c_first_name, ' ', c.c_last_name) AS full_name,
        d.cd_gender,
        d.cd_marital_status,
        d.cd_education_status,
        d.cd_purchase_estimate,
        d.cd_credit_rating
    FROM 
        customer c
    JOIN 
        customer_demographics d ON c.c_current_cdemo_sk = d.cd_demo_sk
),
SalesInfo AS (
    SELECT 
        s.ss_store_sk, 
        COUNT(DISTINCT s.ss_ticket_number) AS total_sales,
        SUM(s.ss_net_profit) AS total_net_profit
    FROM 
        store_sales s
    GROUP BY 
        s.ss_store_sk
)
SELECT 
    c.full_name,
    a.full_address,
    a.ca_city,
    a.ca_state,
    a.ca_zip,
    a.ca_country,
    c.cd_gender,
    c.cd_marital_status,
    c.cd_education_status,
    s.total_sales,
    s.total_net_profit
FROM 
    CustomerDetails c
JOIN 
    AddressDetails a ON c.c_customer_sk = a.ca_address_sk
JOIN 
    store s ON a.ca_address_sk = s.s_store_sk
LEFT JOIN 
    SalesInfo si ON si.ss_store_sk = s.ss_store_sk
WHERE 
    c.cd_purchase_estimate > 500
AND 
    a.ca_state = 'CA'
ORDER BY 
    total_net_profit DESC
LIMIT 100;
