WITH customer_info AS (
    SELECT 
        c.c_customer_sk,
        CONCAT(c.c_first_name, ' ', c.c_last_name) AS full_name,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_education_status,
        ca.ca_city,
        ca.ca_state,
        ca.ca_country,
        CASE 
            WHEN cd.cd_income_band_sk IS NOT NULL THEN ib.ib_upper_bound 
            ELSE NULL 
        END AS income_upper_bound,
        CASE 
            WHEN cd.cd_income_band_sk IS NOT NULL THEN ib.ib_lower_bound 
            ELSE NULL 
        END AS income_lower_bound,
        DATE_FORMAT(DATE_ADD(cast('2002-10-01 12:34:56' as timestamp), INTERVAL ca.ca_gmt_offset HOUR), '%Y-%m-%d %H:%i:%s') AS adjusted_time
    FROM customer AS c
    JOIN customer_demographics AS cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    JOIN customer_address AS ca ON c.c_current_addr_sk = ca.ca_address_sk
    LEFT JOIN household_demographics AS hd ON c.c_current_cdemo_sk = hd.hd_demo_sk
    LEFT JOIN income_band AS ib ON hd.hd_income_band_sk = ib.ib_income_band_sk
), sales_summary AS (
    SELECT 
        c.c_customer_sk,
        SUM(ws.ws_net_paid_inc_tax) AS total_sales,
        COUNT(ws.ws_order_number) AS total_orders
    FROM web_sales AS ws
    JOIN customer AS c ON ws.ws_bill_customer_sk = c.c_customer_sk
    GROUP BY c.c_customer_sk
), year_month AS (
    SELECT 
        d.d_year,
        d.d_month_seq
    FROM date_dim AS d
    WHERE d.d_date = cast('2002-10-01' as date)()
)
SELECT 
    ci.full_name,
    ci.cd_gender,
    ci.cd_marital_status,
    ci.cd_education_status,
    ci.ca_city,
    ci.ca_state,
    ci.ca_country,
    ci.income_lower_bound,
    ci.income_upper_bound,
    ss.total_sales,
    ss.total_orders,
    ym.d_year,
    ym.d_month_seq,
    COUNT(DISTINCT ws.ws_order_number) OVER (PARTITION BY ci.c_customer_sk) AS distinct_order_count
FROM customer_info AS ci
LEFT JOIN sales_summary AS ss ON ci.c_customer_sk = ss.c_customer_sk
CROSS JOIN year_month AS ym
WHERE ss.total_sales IS NOT NULL
ORDER BY ss.total_sales DESC;