
WITH CustomerInfo AS (
    SELECT 
        c.c_customer_id,
        CONCAT(c.c_first_name, ' ', c.c_last_name) AS full_name,
        COALESCE(cd.cd_gender, 'Unknown') AS gender,
        COALESCE(cd.cd_marital_status, 'Unknown') AS marital_status,
        COALESCE(cd.cd_education_status, 'Unknown') AS education_status,
        ca.ca_city,
        ca.ca_state,
        ca.ca_country
    FROM 
        customer c
    LEFT JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    LEFT JOIN 
        customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk
),
SalesData AS (
    SELECT 
        ws.ws_order_number,
        ws.ws_quantity,
        ws.ws_ext_sales_price,
        d.d_date AS sale_date,
        w.w_warehouse_name,
        c.c_customer_id
    FROM 
        web_sales ws
    JOIN 
        web_site w ON ws.ws_web_site_sk = w.web_site_sk
    JOIN 
        date_dim d ON ws.ws_sold_date_sk = d.d_date_sk
    JOIN 
        CustomerInfo c ON ws.ws_bill_customer_sk = c.c_customer_id
),
AggregatedSales AS (
    SELECT 
        c.c_customer_id,
        COUNT(s.ws_order_number) AS total_orders,
        SUM(s.ws_quantity) AS total_quantity,
        SUM(s.ws_ext_sales_price) AS total_sales
    FROM 
        CustomerInfo c
    LEFT JOIN 
        SalesData s ON c.c_customer_id = s.c_customer_id
    GROUP BY 
        c.c_customer_id
)
SELECT 
    ci.full_name,
    ci.gender,
    ci.marital_status,
    ci.education_status,
    ci.ca_city,
    ci.ca_state,
    COALESCE(SUM(as.total_sales), 0) AS total_sales_value,
    COALESCE(COUNT(as.total_orders), 0) AS order_count,
    COALESCE(SUM(as.total_quantity), 0) AS quantity_count
FROM 
    CustomerInfo ci
LEFT JOIN 
    AggregatedSales as ON ci.c_customer_id = as.c_customer_id
GROUP BY 
    ci.full_name, ci.gender, ci.marital_status, ci.education_status, ci.ca_city, ci.ca_state
ORDER BY 
    total_sales_value DESC
LIMIT 100;
