
WITH RankedAddresses AS (
    SELECT 
        ca.*, 
        ROW_NUMBER() OVER (PARTITION BY ca_city ORDER BY ca_zip DESC) AS city_rank
    FROM 
        customer_address ca
    WHERE 
        ca_country = 'USA' 
        AND ca_state IN ('CA', 'TX')
),
ConcatenatedDemo AS (
    SELECT 
        cd.cd_demo_sk,
        CONCAT(cd_gender, ', ', cd_marital_status, ', ', cd_education_status) AS demographic_info
    FROM 
        customer_demographics cd
    WHERE 
        cd_purchase_estimate > 1000
),
SalesData AS (
    SELECT 
        ws.web_site_sk,
        SUM(ws_ext_sales_price) AS total_sales,
        COUNT(DISTINCT ws_order_number) AS order_count
    FROM 
        web_sales ws
    WHERE 
        ws_sold_date_sk >= (SELECT MIN(d_date_sk) FROM date_dim WHERE d_year = 2023)
        AND ws_sold_date_sk <= (SELECT MAX(d_date_sk) FROM date_dim WHERE d_year = 2023)
    GROUP BY 
        ws.web_site_sk
)
SELECT 
    ra.ca_address_id, 
    ra.ca_street_name, 
    ra.ca_city, 
    ra.city_rank,
    cd.demographic_info,
    sd.total_sales,
    sd.order_count
FROM 
    RankedAddresses ra
JOIN 
    ConcatenatedDemo cd ON ra.ca_address_sk = cd.cd_demo_sk
JOIN 
    SalesData sd ON ra.ca_address_id = sd.web_site_sk
WHERE 
    ra.city_rank <= 5
ORDER BY 
    ra.ca_city, ra.city_rank;
