
WITH Address_Analysis AS (
    SELECT 
        CONCAT(ca_street_number, ' ', ca_street_name, ' ', ca_street_type) AS full_address,
        ca_city,
        ca_state,
        ca_zip,
        ca_country,
        LENGTH(CONCAT(ca_street_number, ' ', ca_street_name, ' ', ca_street_type)) AS address_length
    FROM 
        customer_address
    WHERE 
        ca_city IS NOT NULL AND ca_state IS NOT NULL
),
Customer_Summary AS (
    SELECT 
        cd_gender,
        cd_marital_status,
        COUNT(c.c_customer_sk) AS total_customers,
        SUM(CASE WHEN cd_dep_count > 0 THEN 1 ELSE 0 END) AS customers_with_dependents,
        AVG(cd_purchase_estimate) AS avg_purchase_estimate,
        AVG(cd_dep_count) AS avg_dependents
    FROM 
        customer c
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    GROUP BY 
        cd_gender, cd_marital_status
),
Sold_Items AS (
    SELECT 
        ws_item_sk,
        SUM(ws_quantity) AS total_quantity,
        SUM(ws_net_paid) AS total_sales
    FROM 
        web_sales
    GROUP BY 
        ws_item_sk
)
SELECT 
    aa.full_address,
    aa.ca_city,
    aa.ca_state,
    COUNT(DISTINCT cs.total_customers) AS customers_per_address,
    SUM(cs.avg_purchase_estimate) / NULLIF(COUNT(DISTINCT cs.total_customers), 0) AS avg_estimate_per_customer,
    si.total_quantity,
    si.total_sales
FROM 
    Address_Analysis aa
LEFT JOIN 
    Customer_Summary cs ON aa.ca_city = cs.cd_gender 
LEFT JOIN 
    Sold_Items si ON si.ws_item_sk = aa.ca_zip 
GROUP BY 
    aa.full_address, aa.ca_city, aa.ca_state, si.total_quantity, si.total_sales
ORDER BY 
    aa.ca_city, avg_estimate_per_customer DESC, si.total_sales DESC;
