WITH Address_Stats AS (
    SELECT 
        ca_city,
        STRING_AGG(ca_street_name || ' ' || ca_street_number || ' ' || ca_street_type, ', ') AS street_details,
        COUNT(*) AS total_addresses
    FROM customer_address
    GROUP BY ca_city
),
Customer_Stats AS (
    SELECT 
        cd_gender,
        STRING_AGG(cd_education_status, ', ') AS education_levels,
        COUNT(*) AS total_customers
    FROM customer_demographics
    GROUP BY cd_gender
),
Sales_Stats AS (
    SELECT 
        d.d_year,
        SUM(ws_ext_sales_price) AS total_sales,
        SUM(ws_ext_discount_amt) AS total_discounts,
        COUNT(DISTINCT ws_order_number) AS total_orders
    FROM web_sales ws
    JOIN date_dim d ON ws.ws_sold_date_sk = d.d_date_sk
    GROUP BY d.d_year
)
SELECT 
    as.ca_city,
    as.street_details,
    as.total_addresses,
    cs.cd_gender,
    cs.education_levels,
    cs.total_customers,
    ss.d_year,
    ss.total_sales,
    ss.total_discounts,
    ss.total_orders
FROM Address_Stats as
JOIN Customer_Stats cs ON as.total_addresses > 100 
JOIN Sales_Stats ss ON ss.total_sales > 10000 
ORDER BY ss.total_sales DESC, as.ca_city;