
WITH customer_info AS (
    SELECT 
        c.c_customer_id,
        CONCAT(c.c_first_name, ' ', c.c_last_name) AS full_name,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_education_status,
        cd.cd_purchase_estimate,
        ci.ca_city,
        ci.ca_state,
        ci.ca_country
    FROM 
        customer c
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    JOIN 
        customer_address ci ON c.c_current_addr_sk = ci.ca_address_sk
),
sales_data AS (
    SELECT 
        ws.ws_order_number,
        ws.ws_sales_price,
        ws.ws_net_profit,
        d.d_date,
        ti.t_hour
    FROM 
        web_sales ws
    JOIN 
        date_dim d ON ws.ws_sold_date_sk = d.d_date_sk
    JOIN 
        time_dim ti ON ws.ws_sold_time_sk = ti.t_time_sk
),
aggregated_sales AS (
    SELECT 
        ci.c_customer_id,
        SUM(sd.ws_sales_price) AS total_sales,
        COUNT(sd.ws_order_number) AS order_count,
        AVG(sd.ws_net_profit) AS average_profit
    FROM 
        customer_info ci
    JOIN 
        sales_data sd ON ci.c_customer_id = sd.ws_order_number
    GROUP BY 
        ci.c_customer_id
)
SELECT 
    ci.full_name,
    ci.ca_city,
    ci.ca_state,
    ci.ca_country,
    agg.total_sales,
    agg.order_count,
    agg.average_profit
FROM 
    customer_info ci
JOIN 
    aggregated_sales agg ON ci.c_customer_id = agg.c_customer_id
WHERE 
    ci.cd_gender = 'F' 
    AND agg.total_sales > 1000
ORDER BY 
    agg.average_profit DESC
LIMIT 10;
