WITH sales_summary AS (
    SELECT 
        ws_sold_date_sk,
        ws_item_sk,
        SUM(ws_quantity) AS total_quantity,
        SUM(ws_net_profit) AS total_profit
    FROM 
        web_sales
    GROUP BY 
        ws_sold_date_sk, ws_item_sk
),
inventory_status AS (
    SELECT 
        inv_date_sk,
        inv_item_sk,
        SUM(inv_quantity_on_hand) AS total_inventory
    FROM 
        inventory
    GROUP BY 
        inv_date_sk, inv_item_sk
),
customer_info AS (
    SELECT 
        c.c_customer_sk,
        c.c_first_name,
        c.c_last_name,
        cd.cd_gender,
        cd.cd_marital_status
    FROM 
        customer c
    LEFT JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
),
top_sales AS (
    SELECT 
        ws_item_sk,
        total_quantity,
        total_profit,
        DENSE_RANK() OVER (ORDER BY total_profit DESC) AS rank
    FROM 
        sales_summary
)
SELECT 
    ci.c_first_name,
    ci.c_last_name,
    ci.cd_gender,
    ci.cd_marital_status,
    ts.total_quantity,
    ts.total_profit,
    COALESCE(inv.total_inventory, 0) AS available_inventory
FROM 
    customer_info ci
JOIN 
    top_sales ts ON ts.ws_item_sk IN (
        SELECT 
            t.ws_item_sk
        FROM 
            store_sales t
        WHERE 
            t.ss_sold_date_sk = (SELECT MAX(d.d_date_sk) 
                                  FROM date_dim d 
                                  WHERE d.d_date = cast('2002-10-01' as date))
    )
LEFT JOIN 
    inventory_status inv ON inv.inv_item_sk = ts.ws_item_sk AND inv.inv_date_sk = (SELECT MAX(inv_date_sk) FROM inventory)
WHERE 
    ts.rank <= 10
ORDER BY 
    ts.total_profit DESC;