WITH CustomerDetails AS (
    SELECT 
        c.c_customer_sk,
        CONCAT(c.c_salutation, ' ', c.c_first_name, ' ', c.c_last_name) AS full_name,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_education_status,
        ca.ca_city,
        ca.ca_state,
        ca.ca_country,
        ca.ca_zip,
        ROW_NUMBER() OVER (PARTITION BY ca.ca_state ORDER BY c.c_birth_year DESC) AS row_num
    FROM 
        customer c
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    JOIN 
        customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk
    WHERE 
        cd.cd_gender = 'F' 
        AND cd.cd_marital_status = 'M'
        AND ca.ca_zip LIKE '9%'  
),

FilteredAddresses AS (
    SELECT 
        full_name,
        ca_city,
        ca_state,
        ca_country,
        COUNT(*) OVER (PARTITION BY ca_city || ', ' || ca_state) AS city_count,
        ROW_NUMBER() OVER (PARTITION BY ca_state ORDER BY city_count DESC) AS city_rank
    FROM 
        CustomerDetails
)

SELECT 
    fa.full_name,
    fa.ca_city,
    fa.ca_state,
    fa.ca_country,
    fa.city_count
FROM 
    FilteredAddresses fa
WHERE 
    fa.city_rank <= 5  
ORDER BY 
    fa.ca_state, 
    fa.city_count DESC;