
WITH ExtendedCustomer AS (
    SELECT 
        c.c_customer_id,
        CONCAT(c.c_salutation, ' ', c.c_first_name, ' ', c.c_last_name) AS full_name,
        ca.ca_city,
        ca.ca_state,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_education_status,
        cd.cd_purchase_estimate,
        CONCAT(ca.ca_street_number, ' ', ca.ca_street_name, ' ', ca.ca_street_type) AS full_address
    FROM 
        customer c
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    JOIN 
        customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk
),
SalesSummary AS (
    SELECT 
        ws_bill_customer_sk AS customer_sk,
        SUM(ws_ext_sales_price) AS total_sales,
        COUNT(ws_order_number) AS total_orders
    FROM 
        web_sales
    GROUP BY 
        ws_bill_customer_sk
)
SELECT 
    ec.full_name,
    ec.ca_city,
    ec.ca_state,
    ec.cd_gender,
    ec.cd_marital_status,
    ss.total_sales,
    ss.total_orders,
    ec.cd_purchase_estimate
FROM 
    ExtendedCustomer ec
JOIN 
    SalesSummary ss ON ec.c_customer_id = ss.customer_sk
WHERE 
    (ec.cd_gender = 'F' AND ec.cd_marital_status = 'M') 
    OR (ec.cd_marital_status = 'S' AND ec.cd_purchase_estimate > 50000)
ORDER BY 
    ss.total_sales DESC
LIMIT 100;
