
WITH ranked_customers AS (
    SELECT 
        c.c_customer_sk,
        CONCAT(c.c_first_name, ' ', c.c_last_name) AS full_name,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_purchase_estimate,
        ROW_NUMBER() OVER (PARTITION BY cd.cd_gender ORDER BY cd.cd_purchase_estimate DESC) AS purchase_rank
    FROM 
        customer c
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
),
customer_address_details AS (
    SELECT 
        ca.ca_address_sk,
        ca.ca_city,
        ca.ca_state,
        ra.c_customer_sk,
        ra.full_name,
        ra.cd_gender,
        ra.cd_marital_status,
        ra.cd_purchase_estimate
    FROM 
        customer_address ca
    JOIN 
        ranked_customers ra ON ca.ca_address_sk = ra.c_current_addr_sk
    WHERE 
        ra.purchase_rank <= 10
),
items_summary AS (
    SELECT 
        ws.ws_item_sk,
        SUM(ws.ws_quantity) AS total_quantity,
        SUM(ws.ws_ext_sales_price) AS total_sales,
        COUNT(DISTINCT ws.ws_order_number) AS total_orders
    FROM 
        web_sales ws
    GROUP BY 
        ws.ws_item_sk
),
selected_items AS (
    SELECT 
        i.i_item_sk, 
        i.i_product_name, 
        i.i_brand, 
        i.i_category,
        is.total_quantity,
        is.total_sales
    FROM 
        item i
    JOIN 
        items_summary is ON i.i_item_sk = is.ws_item_sk
    WHERE 
        is.total_quantity > 100
)
SELECT 
    cad.full_name,
    cad.ca_city,
    cad.ca_state,
    si.i_product_name,
    si.total_quantity,
    si.total_sales
FROM 
    customer_address_details cad
JOIN 
    selected_items si ON cad.c_customer_sk = si.i_item_sk
ORDER BY 
    cad.cd_purchase_estimate DESC, si.total_sales DESC;
