
WITH demographics AS (
    SELECT
        cd_gender,
        cd_marital_status,
        SUBSTRING(cd_education_status FROM 1 FOR 10) AS short_education,
        cd_purchase_estimate,
        cd_credit_rating,
        cd_dep_count,
        cd_dep_employed_count,
        cd_dep_college_count,
        COUNT(c.c_customer_sk) AS customer_count
    FROM
        customer_demographics cd
    LEFT JOIN
        customer c ON cd.cd_demo_sk = c.c_current_cdemo_sk
    GROUP BY
        cd_gender, cd_marital_status, short_education, cd_purchase_estimate, cd_credit_rating, cd_dep_count, cd_dep_employed_count, cd_dep_college_count
),
address_info AS (
    SELECT
        ca_state,
        COUNT(ca_address_sk) AS address_count,
        STRING_AGG(DISTINCT CONCAT(ca_city, ', ', ca_street_name, ' ', ca_street_type), '; ') AS address_samples
    FROM
        customer_address
    GROUP BY
        ca_state
),
sales_summary AS (
    SELECT
        ws_bill_cdemo_sk,
        SUM(ws_quantity) AS total_quantity,
        SUM(ws_sales_price) AS total_sales,
        COUNT(DISTINCT ws_order_number) AS order_count
    FROM
        web_sales
    GROUP BY
        ws_bill_cdemo_sk
)
SELECT
    d.cd_gender,
    d.cd_marital_status,
    d.short_education,
    d.cd_purchase_estimate,
    d.cd_credit_rating,
    d.cd_dep_count,
    d.cd_dep_college_count,
    a.ca_state,
    a.address_count,
    a.address_samples,
    s.total_quantity,
    s.total_sales,
    s.order_count
FROM
    demographics d
LEFT JOIN
    address_info a ON a.ca_state = (
        SELECT ca_state 
        FROM customer_address 
        WHERE ca_address_sk = (
            SELECT c.c_current_addr_sk 
            FROM customer c 
            WHERE c.c_current_cdemo_sk = d.cd_demo_sk 
            LIMIT 1
        )
    )
LEFT JOIN
    sales_summary s ON s.ws_bill_cdemo_sk = d.cd_demo_sk
WHERE
    d.cd_purchase_estimate > 1000
ORDER BY
    s.total_sales DESC
LIMIT 100;
