
WITH Address_Extract AS (
    SELECT 
        ca_address_sk,
        ca_city,
        ca_state,
        UPPER(ca_street_name) AS upper_street_name,
        CONCAT(ca_street_number, ' ', ca_street_name, ' ', ca_street_type) AS full_address,
        LENGTH(ca_city) AS city_length
    FROM 
        customer_address
), Customer_Demographics AS (
    SELECT 
        cd_demo_sk,
        cd_gender,
        cd_marital_status,
        cd_education_status,
        cd_purchase_estimate,
        cd_credit_rating,
        CASE 
            WHEN cd_dep_count > 0 THEN 'Has Dependents'
            ELSE 'No Dependents'
        END AS dependent_status
    FROM 
        customer_demographics
), Web_Sales_Details AS (
    SELECT 
        ws.web_site_sk,
        ws.web_name,
        SUM(ws.ws_ext_sales_price) AS total_sales,
        COUNT(ws.ws_order_number) AS total_orders
    FROM 
        web_sales ws
    INNER JOIN 
        web_site w ON ws.ws_web_site_sk = w.web_site_sk
    GROUP BY 
        ws.web_site_sk, ws.web_name
), Combined AS (
    SELECT 
        a.ca_address_sk,
        a.ca_city,
        a.ca_state,
        d.cd_gender,
        d.cd_marital_status,
        d.dependent_status,
        w.total_sales,
        w.total_orders,
        LENGTH(a.ca_city) AS city_length
    FROM 
        Address_Extract a
    LEFT JOIN 
        Customer_Demographics d ON d.cd_demo_sk = (SELECT c.c_current_cdemo_sk FROM customer c WHERE c.c_current_addr_sk = a.ca_address_sk)
    LEFT JOIN 
        Web_Sales_Details w ON w.web_site_sk = (SELECT MIN(ws.ws_web_site_sk) FROM web_sales ws WHERE ws.ws_bill_addr_sk = a.ca_address_sk)
)
SELECT 
    ca_city, 
    ca_state,
    cd_gender,
    COUNT(*) AS num_customers,
    SUM(total_sales) AS total_sales_amount,
    AVG(city_length) AS avg_city_length
FROM 
    Combined
GROUP BY 
    ca_city, 
    ca_state, 
    cd_gender
ORDER BY 
    total_sales_amount DESC, 
    num_customers DESC
LIMIT 50;
