
WITH AddressDetails AS (
    SELECT 
        ca_city, 
        ca_state, 
        CONCAT(ca_street_number, ' ', ca_street_name, ' ', ca_street_type) AS full_address,
        ca_address_sk
    FROM 
        customer_address
    WHERE 
        ca_country = 'USA'
),
CustomerSegment AS (
    SELECT 
        cd_gender, 
        cd_marital_status, 
        COUNT(DISTINCT c_customer_sk) AS customer_count,
        AVG(cd_purchase_estimate) AS avg_purchase_estimation
    FROM 
        customer_demographics cd
    JOIN customer c ON cd.cd_demo_sk = c.c_current_cdemo_sk
    GROUP BY 
        cd_gender, 
        cd_marital_status
),
WebSalesDetails AS (
    SELECT 
        ws_bill_addr_sk,
        SUM(ws_quantity) AS total_quantity_sold,
        SUM(ws_net_profit) AS total_net_profit
    FROM 
        web_sales
    GROUP BY 
        ws_bill_addr_sk
),
FinalResult AS (
    SELECT
        a.ca_city,
        a.ca_state,
        a.full_address,        
        c.cd_gender,
        c.cd_marital_status,
        cs.total_quantity_sold,
        cs.total_net_profit,
        cs.customer_count,
        cs.avg_purchase_estimation
    FROM 
        AddressDetails a
    JOIN 
        WebSalesDetails cs ON a.ca_address_sk = cs.ws_bill_addr_sk
    JOIN 
        CustomerSegment c ON a.ca_city = (SELECT DISTINCT ca_city FROM customer_address WHERE ca_address_sk = cs.ws_bill_addr_sk)
)
SELECT 
    ca_city, 
    ca_state,
    full_address,
    AVG(customer_count) AS avg_customers,
    SUM(total_quantity_sold) AS total_quantity,
    SUM(total_net_profit) AS total_profit
FROM 
    FinalResult
GROUP BY 
    ca_city, 
    ca_state, 
    full_address
ORDER BY 
    total_profit DESC, 
    avg_customers DESC;
