
WITH formatted_addresses AS (
    SELECT
        ca_address_sk,
        CONCAT_WS(' ', ca_street_number, ca_street_name, ca_street_type, 
                  COALESCE(ca_suite_number, ''), 
                  ca_city, ca_state, ca_zip) AS full_address,
        TRIM(CONCAT_WS(' ', ca_street_number, ca_street_name)) AS street_info,
        UPPER(ca_country) AS upper_country,
        CHAR_LENGTH(ca_zip) AS zip_length
    FROM customer_address
),
customer_info AS (
    SELECT 
        c.c_customer_sk,
        CONCAT(c.c_first_name, ' ', c.c_last_name) AS full_name,
        d.d_date AS registration_date,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_education_status
    FROM customer c
    JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    JOIN date_dim d ON c.c_first_shipto_date_sk = d.d_date_sk
),
sales_per_address AS (
    SELECT
        a.full_address,
        COUNT(ss.ss_item_sk) AS sales_count,
        SUM(ss.ss_sales_price * ss.ss_quantity) AS total_sales
    FROM store_sales ss
    JOIN formatted_addresses a ON ss.ss_addr_sk = a.ca_address_sk
    GROUP BY a.full_address
)
SELECT 
    ci.full_name,
    ci.cd_gender,
    ci.cd_marital_status,
    ci.cd_education_status,
    s.full_address,
    s.sales_count,
    s.total_sales,
    s.zip_length,
    ci.registration_date,
    CASE 
        WHEN s.total_sales > 1000 THEN 'High Value'
        WHEN s.total_sales BETWEEN 500 AND 1000 THEN 'Medium Value'
        ELSE 'Low Value'
    END AS customer_value_category
FROM customer_info ci
LEFT JOIN sales_per_address s ON ci.c_customer_sk = s.sales_count
WHERE ci.cd_gender = 'F' 
AND ci.cd_marital_status = 'S'
ORDER BY s.total_sales DESC, ci.full_name;
