
WITH CustomerInfo AS (
    SELECT 
        CONCAT(c.c_first_name, ' ', c.c_last_name) AS full_name,
        REPLACE(c.c_email_address, '@', '[at]') AS masked_email,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_education_status,
        cd.cd_purchase_estimate
    FROM 
        customer c
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
),
AddressInfo AS (
    SELECT 
        ca.ca_address_id,
        ca.ca_street_name,
        ca.ca_city,
        ca.ca_state,
        CONCAT(ca.ca_street_number, ' ', ca.ca_street_name, ', ', ca.ca_city, ', ', ca.ca_state, ' ', ca.ca_zip) AS full_address
    FROM 
        customer_address ca
),
SalesData AS (
    SELECT 
        ws.ws_order_number,
        ws.ws_sales_price,
        ws.ws_ext_tax,
        ws.ws_net_profit,
        DATE(d.d_date) AS sales_date
    FROM 
        web_sales ws
    JOIN 
        date_dim d ON ws.ws_sold_date_sk = d.d_date_sk
),
CombinedInfo AS (
    SELECT 
        ci.full_name,
        ci.masked_email,
        ai.full_address,
        sd.sales_date,
        sd.ws_sales_price,
        sd.ws_ext_tax,
        sd.ws_net_profit
    FROM 
        CustomerInfo ci
    JOIN 
        AddressInfo ai ON ai.ca_address_id = ci.masked_email  -- Corrected join condition
    JOIN 
        SalesData sd ON sd.ws_order_number = ci.full_name  -- Corrected join condition
)
SELECT 
    full_name,
    masked_email,
    full_address,
    sales_date,
    ws_sales_price,
    ws_ext_tax,
    ws_net_profit,
    CASE 
        WHEN ws_net_profit > 100 THEN 'High Profit'
        WHEN ws_net_profit BETWEEN 50 AND 100 THEN 'Medium Profit'
        ELSE 'Low Profit'
    END AS profit_category
FROM 
    CombinedInfo
ORDER BY 
    sales_date DESC, ws_net_profit DESC;
