WITH AddressComponents AS (
    SELECT 
        ca_address_sk,
        CONCAT(TRIM(ca_street_number), ' ', TRIM(ca_street_name), ' ', TRIM(ca_street_type), 
               CASE WHEN ca_suite_number IS NOT NULL AND ca_suite_number <> '' 
                    THEN CONCAT(' Suite ', TRIM(ca_suite_number)) 
                    ELSE '' END) AS full_address,
        TRIM(ca_city) AS city,
        TRIM(ca_state) AS state,
        TRIM(ca_zip) AS zip,
        TRIM(ca_country) AS country
    FROM customer_address
),
CustomerDetails AS (
    SELECT 
        c.c_customer_sk,
        c.c_first_name,
        c.c_last_name,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_purchase_estimate,
        dc.d_year,
        dc.d_month_seq
    FROM customer c
    JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    JOIN date_dim dc ON c.c_first_sales_date_sk = dc.d_date_sk
),
AggregateSales AS (
    SELECT 
        ws.web_site_id,
        SUM(ws.ws_net_paid) AS total_sales,
        COUNT(ws.ws_order_number) AS total_orders
    FROM web_sales ws
    GROUP BY ws.web_site_id
)
SELECT 
    cd.c_first_name,
    cd.c_last_name,
    cd.cd_gender,
    cd.cd_marital_status,
    ac.full_address,
    ac.city,
    ac.state,
    ac.zip,
    ac.country,
    asales.total_sales,
    asales.total_orders,
    CONCAT('Total Sales for ', YEAR(cast('2002-10-01' as date)), ': $', FORMAT(asales.total_sales, 2)) AS sales_summary
FROM CustomerDetails cd
JOIN AddressComponents ac ON cd.c_customer_sk = ac.ca_address_sk
JOIN AggregateSales asales ON ac.zip = asales.web_site_id
WHERE cd.cd_purchase_estimate > 5000
ORDER BY asales.total_sales DESC, cd.c_last_name ASC;