
WITH AddressInfo AS (
    SELECT 
        ca_address_sk,
        CONCAT(ca_street_number, ' ', ca_street_name, ' ', ca_street_type) AS complete_address,
        ca_city AS city,
        ca_state AS state,
        ca_zip AS zip,
        ca_country
    FROM 
        customer_address
),
DemographicInfo AS (
    SELECT 
        cd_demo_sk,
        cd_gender,
        cd_marital_status,
        cd_education_status,
        cd_purchase_estimate,
        cd_credit_rating
    FROM 
        customer_demographics
),
SalesInfo AS (
    SELECT 
        ss_item_sk,
        SUM(ss_sales_price) AS total_sales,
        SUM(ss_quantity) AS total_quantity
    FROM 
        store_sales
    GROUP BY 
        ss_item_sk
),
CustomerInfo AS (
    SELECT 
        c_customer_sk,
        CONCAT(c_first_name, ' ', c_last_name) AS customer_name,
        c_email_address AS email_address,
        c_birth_year
    FROM 
        customer
)
SELECT 
    ci.customer_name,
    ci.email_address,
    ai.complete_address,
    ai.city,
    ai.state,
    ai.zip,
    di.cd_gender,
    di.cd_marital_status,
    di.cd_education_status,
    di.cd_purchase_estimate,
    COALESCE(si.total_sales, 0) AS total_sales,
    COALESCE(si.total_quantity, 0) AS total_quantity
FROM 
    CustomerInfo ci
JOIN 
    customer_address ca ON ci.c_customer_sk = ca.ca_address_sk
JOIN 
    AddressInfo ai ON ca.ca_address_sk = ai.ca_address_sk
JOIN 
    DemographicInfo di ON ci.c_current_cdemo_sk = di.cd_demo_sk
LEFT JOIN 
    SalesInfo si ON ci.c_customer_sk = si.ss_item_sk
WHERE 
    ai.state IN ('CA', 'NY') AND 
    di.cd_purchase_estimate > 100
ORDER BY 
    total_sales DESC, 
    ci.customer_name;
