
WITH sales_data AS (
    SELECT 
        ws.ws_item_sk,
        SUM(ws.ws_quantity) AS total_quantity,
        SUM(ws.ws_net_profit) AS total_net_profit,
        ROW_NUMBER() OVER (PARTITION BY ws.ws_item_sk ORDER BY SUM(ws.ws_net_profit) DESC) AS item_rank
    FROM 
        web_sales ws
    GROUP BY 
        ws.ws_item_sk
),
customer_info AS (
    SELECT 
        c.c_customer_sk,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_income_band_sk,
        SUM(CASE WHEN ws.ws_item_sk IS NOT NULL THEN 1 ELSE 0 END) AS purchase_count
    FROM 
        customer c
    LEFT JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    LEFT JOIN web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
    GROUP BY 
        c.c_customer_sk, cd.cd_gender, cd.cd_marital_status, cd.cd_income_band_sk
),
high_value_customers AS (
    SELECT 
        ci.c_customer_sk,
        ci.cd_gender,
        ci.cd_marital_status,
        ci.cd_income_band_sk,
        ci.purchase_count
    FROM 
        customer_info ci
    WHERE 
        ci.purchase_count > (SELECT AVG(purchase_count) FROM customer_info)
),
top_sales AS (
    SELECT 
        sd.ws_item_sk,
        sd.total_quantity,
        sd.total_net_profit
    FROM 
        sales_data sd
    WHERE 
        sd.item_rank <= 5
)
SELECT 
    c.c_last_name,
    c.c_first_name,
    hvc.cd_gender,
    hvc.cd_marital_status,
    hvc.purchase_count,
    ts.total_net_profit,
    ts.total_quantity
FROM 
    customer c
JOIN 
    high_value_customers hvc ON c.c_customer_sk = hvc.c_customer_sk
LEFT JOIN 
    top_sales ts ON hvc.cd_income_band_sk = ts.ws_item_sk 
WHERE 
    (hvc.cd_gender IS NOT NULL AND hvc.cd_marital_status = 'M')
    OR (hvc.purchase_count > 10)
ORDER BY 
    ts.total_net_profit DESC NULLS LAST;
