WITH AddressDetails AS (
    SELECT 
        ca_address_id,
        CONCAT(ca_street_number, ' ', ca_street_name, ' ', ca_street_type, 
               CASE WHEN ca_suite_number IS NOT NULL THEN CONCAT(' Suite ', ca_suite_number) ELSE '' END) AS FullAddress,
        CONCAT(ca_city, ', ', ca_state, ', ', ca_zip) AS CityStateZip,
        ca_country
    FROM 
        customer_address
),
CustomerDetails AS (
    SELECT 
        c.c_customer_id,
        CONCAT(c.c_first_name, ' ', c.c_last_name) AS FullName,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_education_status,
        cd.cd_credit_rating,
        cd.cd_dep_count,
        adca.ca_address_id,
        adca.FullAddress,
        adca.CityStateZip,
        adca.ca_country
    FROM 
        customer c
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    JOIN 
        AddressDetails adca ON c.c_current_addr_sk = adca.ca_address_sk
),
DistinctCounts AS (
    SELECT 
        COUNT(DISTINCT c_customer_id) AS UniqueCustomers,
        COUNT(DISTINCT FullAddress) AS UniqueAddresses,
        COUNT(DISTINCT cd_gender) AS UniqueGenders,
        COUNT(DISTINCT cd_marital_status) AS UniqueMaritalStatus,
        COUNT(DISTINCT cd_education_status) AS UniqueEducationStatuses
    FROM 
        CustomerDetails
)
SELECT 
    UniqueCustomers,
    UniqueAddresses,
    UniqueGenders,
    UniqueMaritalStatus,
    UniqueEducationStatuses,
    TO_CHAR(cast('2002-10-01 12:34:56' as timestamp), 'YYYY-MM-DD HH24:MI:SS') AS QueryTimestamp
FROM 
    DistinctCounts;