
WITH RankedCustomers AS (
    SELECT 
        c.c_customer_sk,
        CONCAT(c.c_first_name, ' ', c.c_last_name) AS full_name,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_education_status,
        COUNT(DISTINCT ws.web_site_sk) AS site_count,
        SUM(ws.ws_net_profit) AS total_net_profit
    FROM 
        customer AS c
    JOIN 
        customer_demographics AS cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    LEFT JOIN 
        web_sales AS ws ON c.c_customer_sk = ws.ws_bill_customer_sk
    GROUP BY 
        c.c_customer_sk, c.c_first_name, c.c_last_name, cd.cd_gender, cd.cd_marital_status, cd.cd_education_status
), 
TopCustomers AS (
    SELECT 
        RankedCustomers.*,
        RANK() OVER (ORDER BY total_net_profit DESC) AS rank
    FROM 
        RankedCustomers
)
SELECT 
    rank,
    full_name,
    cd_gender,
    cd_marital_status,
    cd_education_status,
    site_count,
    total_net_profit,
    CASE 
        WHEN cd_marital_status = 'S' THEN 'Single'
        WHEN cd_marital_status = 'M' THEN 'Married'
        ELSE 'Other'
    END AS marital_status_desc
FROM 
    TopCustomers
WHERE 
    rank <= 10
ORDER BY 
    total_net_profit DESC;
