
WITH RankedDemographics AS (
    SELECT 
        cd_demo_sk,
        cd_gender,
        cd_marital_status,
        cd_education_status,
        cd_purchase_estimate,
        ROW_NUMBER() OVER (PARTITION BY cd_gender ORDER BY cd_purchase_estimate DESC) AS rank
    FROM 
        customer_demographics
    WHERE 
        cd_purchase_estimate > 1000
),
TopDemographics AS (
    SELECT 
        cd_demo_sk,
        cd_gender,
        cd_marital_status,
        cd_education_status,
        cd_purchase_estimate
    FROM 
        RankedDemographics
    WHERE 
        rank <= 10
),
CustomerPurchases AS (
    SELECT 
        c.c_customer_sk,
        c.c_first_name,
        c.c_last_name,
        SUM(ws.ws_ext_sales_price) AS total_sales
    FROM 
        customer c
    JOIN 
        web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
    GROUP BY 
        c.c_customer_sk, c.c_first_name, c.c_last_name
)
SELECT 
    c.c_first_name,
    c.c_last_name,
    td.cd_gender,
    td.cd_marital_status,
    td.cd_education_status,
    cp.total_sales
FROM 
    TopDemographics td
JOIN 
    CustomerPurchases cp ON cp.c_customer_sk = td.cd_demo_sk
ORDER BY 
    cp.total_sales DESC, 
    td.cd_gender, 
    td.cd_marital_status;
