
WITH AddressStats AS (
    SELECT 
        ca_state,
        COUNT(*) AS address_count,
        COUNT(DISTINCT ca_city) AS unique_cities,
        AVG(LENGTH(ca_street_name)) AS avg_street_name_length,
        STRING_AGG(DISTINCT ca_street_type, ', ') AS distinct_street_types
    FROM 
        customer_address
    GROUP BY 
        ca_state
), 
CustomerDemographics AS (
    SELECT 
        cd_gender,
        COUNT(*) AS demographics_count,
        AVG(cd_dep_count) AS avg_dependencies,
        STRING_AGG(DISTINCT cd_marital_status, ', ') AS marital_statuses
    FROM 
        customer_demographics
    GROUP BY 
        cd_gender
),
ItemCatalog AS (
    SELECT 
        i_category,
        COUNT(*) AS item_count,
        AVG(i_current_price) AS avg_price,
        MAX(i_current_price) AS max_price,
        MIN(i_current_price) AS min_price,
        STRING_AGG(DISTINCT i_brand, ', ') AS brands
    FROM 
        item
    GROUP BY 
        i_category
),
SalesSummary AS (
    SELECT 
        ws_bill_addr_sk,
        SUM(ws_sales_price) AS total_sales,
        COUNT(DISTINCT ws_order_number) AS total_orders,
        AVG(ws_quantity) AS avg_quantity,
        STRING_AGG(DISTINCT sm_carrier, ', ') AS ship_carriers
    FROM 
        web_sales
    JOIN 
        ship_mode ON ws_ship_mode_sk = sm_ship_mode_sk
    GROUP BY 
        ws_bill_addr_sk
)

SELECT 
    a.ca_state,
    a.address_count,
    a.unique_cities,
    a.avg_street_name_length,
    a.distinct_street_types,
    cd.cd_gender,
    cd.demographics_count,
    cd.avg_dependencies,
    cd.marital_statuses,
    i.item_count,
    i.avg_price,
    i.max_price,
    i.min_price,
    i.brands,
    s.total_sales,
    s.total_orders,
    s.avg_quantity,
    s.ship_carriers
FROM 
    AddressStats a
JOIN 
    CustomerDemographics cd ON a.ca_state = cd.cd_gender
JOIN 
    ItemCatalog i ON i.item_count > 50 
JOIN 
    SalesSummary s ON s.ws_bill_addr_sk = a.ca_address_sk
ORDER BY 
    a.ca_state, cd.cd_gender;
