
WITH RankedSales AS (
    SELECT 
        ws.ws_sold_date_sk,
        ws.ws_item_sk,
        ws.ws_quantity,
        ws.ws_net_profit,
        ROW_NUMBER() OVER(PARTITION BY ws.ws_item_sk ORDER BY ws.ws_net_profit DESC) AS rn
    FROM 
        web_sales ws
    WHERE 
        ws.ws_sold_date_sk BETWEEN (SELECT d_date_sk FROM date_dim WHERE d_date = DATE '2002-10-01' - INTERVAL '1 month') AND (SELECT d_date_sk FROM date_dim WHERE d_date = DATE '2002-10-01')
),
TopWebSales AS (
    SELECT 
        r.ws_item_sk,
        SUM(r.ws_quantity) AS total_quantity,
        SUM(r.ws_net_profit) AS total_profit
    FROM 
        RankedSales r
    WHERE 
        r.rn <= 5
    GROUP BY 
        r.ws_item_sk
),
StoreSalesStats AS (
    SELECT 
        ss.ss_item_sk,
        COUNT(DISTINCT ss.ss_ticket_number) AS total_transactions,
        AVG(ss.ss_net_paid) AS avg_net_paid,
        SUM(ss.ss_net_profit) AS total_profit
    FROM 
        store_sales ss
    GROUP BY 
        ss.ss_item_sk
),
CombinedSales AS (
    SELECT 
        w.ws_item_sk,
        COALESCE(w.total_quantity, 0) AS web_quantity,
        COALESCE(s.total_transactions, 0) AS store_transactions,
        COALESCE(s.avg_net_paid, 0) AS store_avg_net_paid,
        COALESCE(s.total_profit, 0) AS store_total_profit,
        w.total_profit AS web_total_profit
    FROM 
        TopWebSales w
    FULL OUTER JOIN 
        StoreSalesStats s ON w.ws_item_sk = s.ss_item_sk
)
SELECT 
    c.i_item_id,
    COALESCE(ca.ca_city, 'Unknown') AS city,
    cs.web_quantity,
    cs.store_transactions,
    cs.store_avg_net_paid,
    cs.web_total_profit,
    cs.store_total_profit
FROM 
    CombinedSales cs
JOIN 
    item c ON cs.ws_item_sk = c.i_item_sk
LEFT JOIN 
    customer_address ca ON ca.ca_address_sk = (SELECT c.c_current_addr_sk FROM customer WHERE c.c_customer_sk = c.c_customer_sk LIMIT 1)
WHERE 
    cs.web_total_profit > 0 OR cs.store_total_profit > 0
ORDER BY 
    cs.web_total_profit DESC, cs.store_total_profit DESC
LIMIT 100;
