
WITH CustomerAddressCTE AS (
    SELECT 
        ca_address_sk,
        CONCAT(ca_street_number, ' ', ca_street_name, ' ', ca_street_type) AS full_address,
        ca_city,
        ca_state,
        ca_zip,
        ca_country
    FROM 
        customer_address
),
CustomerDemographicsCTE AS (
    SELECT 
        cd_demo_sk,
        cd_gender,
        cd_marital_status,
        cd_education_status,
        cd_purchase_estimate
    FROM 
        customer_demographics
),
CustomerCTE AS (
    SELECT 
        c_customer_sk, 
        c_first_name, 
        c_last_name, 
        c_birth_day, 
        c_birth_month, 
        c_birth_year, 
        c_email_address,
        CONCAT(c_first_name, ' ', c_last_name) AS full_name,
        c_current_addr_sk
    FROM 
        customer
),
DateDimCTE AS (
    SELECT 
        d_date_sk,
        d_date,
        d_month_seq,
        d_year,
        d_day_name
    FROM 
        date_dim
),
SalesDataCTE AS (
    SELECT 
        ws_bill_customer_sk,
        SUM(ws_ext_sales_price) AS total_sales,
        COUNT(DISTINCT ws_order_number) AS total_orders
    FROM 
        web_sales
    WHERE 
        ws_ship_date_sk IS NOT NULL
    GROUP BY 
        ws_bill_customer_sk
),
FinalReport AS (
    SELECT 
        cust.full_name,
        addr.full_address,
        addr.ca_city,
        addr.ca_state,
        addr.ca_zip,
        addr.ca_country,
        demo.cd_gender,
        demo.cd_marital_status,
        demo.cd_education_status,
        demo.cd_purchase_estimate,
        COALESCE(sales.total_sales, 0) AS total_sales,
        COALESCE(sales.total_orders, 0) AS total_orders,
        date.d_date,
        date.d_day_name,
        date.d_month_seq,
        date.d_year
    FROM 
        CustomerCTE cust
    JOIN 
        CustomerAddressCTE addr ON cust.c_current_addr_sk = addr.ca_address_sk
    JOIN 
        CustomerDemographicsCTE demo ON cust.c_customer_sk = demo.cd_demo_sk
    LEFT JOIN 
        SalesDataCTE sales ON cust.c_customer_sk = sales.ws_bill_customer_sk
    JOIN 
        DateDimCTE date ON date.d_date_sk = CAST('2002-10-01' AS DATE)
)
SELECT 
    *
FROM 
    FinalReport
ORDER BY 
    total_sales DESC, total_orders DESC;
