WITH AddressDetails AS (
    SELECT 
        ca_address_sk,
        CONCAT(ca_street_number, ' ', ca_street_name, ' ', ca_street_type) AS FullAddress,
        ca_city,
        ca_state,
        ca_zip
    FROM customer_address
),
CustomerDetails AS (
    SELECT 
        c_customer_sk,
        CONCAT(c_first_name, ' ', c_last_name) AS FullName,
        cd_gender,
        cd_marital_status,
        cd_education_status
    FROM customer 
    JOIN customer_demographics ON c_current_cdemo_sk = cd_demo_sk
),
SalesData AS (
    SELECT 
        ws.shipment_date,
        ws.ws_item_sk,
        SUM(ws.ws_sales_price) AS TotalSales
    FROM web_sales ws
    GROUP BY ws.shipment_date, ws.ws_item_sk
),
TopSales AS (
    SELECT 
        i.i_item_id,
        i.i_product_name,
        sd.TotalSales
    FROM item i
    JOIN SalesData sd ON i.i_item_sk = sd.ws_item_sk
    ORDER BY sd.TotalSales DESC
    LIMIT 10
)
SELECT 
    a.FullAddress,
    c.FullName,
    c.cd_gender,
    c.cd_marital_status,
    c.cd_education_status,
    ts.i_product_name,
    ts.TotalSales
FROM AddressDetails a
JOIN CustomerDetails c ON c.c_customer_sk = a.ca_address_sk 
JOIN TopSales ts ON ts.i_item_id = 'SPECIFIC_ITEM_ID' 
WHERE a.ca_state = 'CA'
ORDER BY ts.TotalSales DESC;