
WITH CustomerDetails AS (
    SELECT 
        c.c_customer_id,
        CONCAT(c.c_first_name, ' ', c.c_last_name) AS full_name,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_education_status,
        ca.ca_city,
        ca.ca_state,
        ca.ca_country
    FROM 
        customer c
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    JOIN 
        customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk
),
ItemSales AS (
    SELECT 
        ws.ws_web_site_sk,
        i.i_item_id,
        i.i_product_name,
        SUM(ws.ws_quantity) AS total_quantity,
        SUM(ws.ws_net_paid) AS total_sales
    FROM 
        web_sales ws
    JOIN 
        item i ON ws.ws_item_sk = i.i_item_sk
    GROUP BY 
        ws.ws_web_site_sk, i.i_item_id, i.i_product_name
),
SalesRanked AS (
    SELECT 
        cs.c_customer_id AS cust_id,
        cs.full_name,
        cs.ca_city,
        cs.ca_state,
        cs.ca_country,
        is.i_item_id AS item_id,
        is.i_product_name AS product_name,
        is.total_quantity,
        is.total_sales,
        RANK() OVER (PARTITION BY cs.c_customer_id ORDER BY is.total_sales DESC) AS sales_rank
    FROM 
        CustomerDetails cs
    JOIN 
        ItemSales is ON cs.c_customer_id = is.ws_web_site_sk
)
SELECT 
    cs.full_name,
    cs.ca_city,
    cs.ca_state,
    cs.ca_country,
    s.product_name,
    s.total_quantity,
    s.total_sales,
    s.sales_rank
FROM 
    SalesRanked s
JOIN 
    CustomerDetails cs ON s.cust_id = cs.c_customer_id
WHERE 
    s.sales_rank <= 5
ORDER BY 
    cs.full_name, s.total_sales DESC;
