
WITH CustomerInfo AS (
    SELECT 
        c.c_customer_id,
        CONCAT(c.c_first_name, ' ', c.c_last_name) AS full_name,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_education_status,
        COALESCE(ca.ca_city, 'Unknown City') AS city,
        COALESCE(ca.ca_state, 'Unknown State') AS state
    FROM 
        customer c
    LEFT JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    LEFT JOIN 
        customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk
),
SalesInfo AS (
    SELECT 
        ws.ws_bill_customer_sk,
        SUM(ws.ws_ext_sales_price) AS total_sales,
        COUNT(ws.ws_order_number) AS order_count
    FROM 
        web_sales ws
    GROUP BY 
        ws.ws_bill_customer_sk
),
BenchmarkData AS (
    SELECT 
        ci.full_name,
        ci.cd_gender,
        si.total_sales,
        si.order_count,
        CASE 
            WHEN si.total_sales IS NULL THEN 'No Sales'
            WHEN si.total_sales < 100 THEN 'Low Sales'
            WHEN si.total_sales BETWEEN 100 AND 1000 THEN 'Medium Sales'
            ELSE 'High Sales'
        END AS sales_band
    FROM 
        CustomerInfo ci
    LEFT JOIN 
        SalesInfo si ON ci.c_customer_id = si.ws_bill_customer_sk
)
SELECT 
    bd.full_name,
    bd.cd_gender,
    bd.total_sales,
    bd.order_count,
    bd.sales_band
FROM 
    BenchmarkData bd
WHERE 
    bd.cd_gender = 'F' AND bd.total_sales IS NOT NULL
ORDER BY 
    bd.total_sales DESC
FETCH FIRST 50 ROWS ONLY;
