
WITH AddressData AS (
    SELECT ca_address_sk, 
           ca_street_name, 
           ca_city, 
           ca_state, 
           UPPER(CONCAT(ca_street_number, ' ', ca_street_name, ', ', ca_city, ', ', ca_state)) AS full_address,
           LENGTH(ca_street_name) AS street_name_length
    FROM customer_address
),
CustomerData AS (
    SELECT c_customer_sk, 
           CONCAT(c_first_name, ' ', c_last_name) AS customer_full_name, 
           cd_gender, 
           cd_marital_status 
    FROM customer 
    JOIN customer_demographics ON c_current_cdemo_sk = cd_demo_sk
),
DateData AS (
    SELECT d_date_sk, 
           d_date,
           d_month_seq,
           d_year,
           TO_CHAR(d_date, 'Month') AS month_name
    FROM date_dim
),
SalesData AS (
    SELECT ws.bill_customer_sk, 
           SUM(ws.ws_ext_sales_price) AS total_sales, 
           COUNT(DISTINCT ws.ws_order_number) AS total_orders
    FROM web_sales AS ws 
    GROUP BY ws.bill_customer_sk
)
SELECT A.ca_address_sk, 
       A.full_address, 
       C.customer_full_name, 
       C.cd_gender, 
       C.cd_marital_status, 
       D.d_year, 
       D.month_name, 
       S.total_sales, 
       S.total_orders
FROM AddressData AS A
JOIN CustomerData AS C ON A.ca_address_sk = C.c_customer_sk
JOIN DateData AS D ON D.d_date_sk = DATE('2002-10-01')
JOIN SalesData AS S ON C.c_customer_sk = S.bill_customer_sk
WHERE A.street_name_length > 10
ORDER BY S.total_sales DESC, A.full_address;
