
WITH customer_info AS (
    SELECT 
        c.c_customer_sk,
        CONCAT(c.c_first_name, ' ', c.c_last_name) AS full_name,
        cd.cd_gender,
        cd.cd_marital_status,
        ca.ca_city,
        ca.ca_state,
        ca.ca_zip
    FROM customer c
    JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    JOIN customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk
),
monthly_sales AS (
    SELECT 
        DATE_TRUNC('month', d.d_date) AS sales_month,
        SUM(ws.ws_ext_sales_price) AS total_sales
    FROM web_sales ws
    JOIN date_dim d ON ws.ws_sold_date_sk = d.d_date_sk
    GROUP BY DATE_TRUNC('month', d.d_date)
),
sales_by_gender AS (
    SELECT 
        ci.cd_gender,
        SUM(ms.total_sales) AS sales_total
    FROM customer_info ci
    JOIN web_sales ws ON ws.ws_bill_customer_sk = ci.c_customer_sk
    JOIN monthly_sales ms ON ms.sales_month = DATE_TRUNC('month', ws.ws_sold_date_sk)
    GROUP BY ci.cd_gender
)
SELECT 
    sales.cd_gender,
    sales.sales_total,
    RANK() OVER (ORDER BY sales.sales_total DESC) AS sales_rank
FROM sales_by_gender sales
WHERE sales.sales_total > 1000
ORDER BY sales.sales_total DESC;
