
WITH customer_data AS (
    SELECT 
        c.c_customer_id,
        CONCAT(c.c_first_name, ' ', c.c_last_name) AS full_name,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_education_status,
        cd.cd_purchase_estimate,
        ca.ca_country,
        CONCAT(ca.ca_street_number, ' ', ca.ca_street_name, ' ', ca.ca_street_type, ', ', ca.ca_city, ', ', ca.ca_state, ' ', ca.ca_zip) AS full_address
    FROM 
        customer c
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    JOIN 
        customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk
),
sales_data AS (
    SELECT 
        ws.ws_bill_customer_sk,
        SUM(ws.ws_sales_price) AS total_sales,
        COUNT(DISTINCT ws.ws_order_number) AS total_orders
    FROM 
        web_sales ws
    GROUP BY 
        ws.ws_bill_customer_sk
),
ranked_customers AS (
    SELECT 
        cd.c_customer_id,
        cd.full_name, 
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_education_status,
        COALESCE(sd.total_sales, 0) AS total_sales,
        COALESCE(sd.total_orders, 0) AS total_orders,
        RANK() OVER (ORDER BY COALESCE(sd.total_sales, 0) DESC) AS sales_rank,
        cd.ca_country,
        cd.full_address
    FROM 
        customer_data cd
    LEFT JOIN 
        sales_data sd ON cd.c_customer_id = sd.ws_bill_customer_sk
)
SELECT 
    full_name,
    cd_gender,
    cd_marital_status,
    cd_education_status,
    total_sales,
    total_orders,
    sales_rank,
    ca_country,
    full_address
FROM 
    ranked_customers
WHERE 
    cd_gender = 'F' AND 
    cd_marital_status = 'M' AND 
    total_sales > 500
ORDER BY 
    sales_rank;
