
WITH AddressParts AS (
    SELECT 
        ca_address_sk,
        TRIM(ca_street_number) || ' ' || TRIM(ca_street_name) || ' ' || TRIM(ca_street_type) AS full_address
    FROM 
        customer_address
),
CustomerDetails AS (
    SELECT 
        c.c_customer_sk,
        TRIM(c.c_first_name) || ' ' || TRIM(c.c_last_name) AS full_name,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_education_status
    FROM 
        customer c
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
),
AggregatedDetails AS (
    SELECT 
        a.full_address,
        COUNT(DISTINCT cd.c_customer_sk) AS customer_count,
        STRING_AGG(DISTINCT cd.full_name || ' (' || cd.cd_gender || ')', '; ') AS customer_names
    FROM 
        AddressParts a
    LEFT JOIN 
        CustomerDetails cd ON cd.c_customer_sk IN (SELECT DISTINCT c.c_customer_sk FROM customer c WHERE c.c_current_addr_sk = a.ca_address_sk)
    GROUP BY 
        a.full_address
)
SELECT 
    full_address,
    customer_count,
    customer_names,
    CASE 
        WHEN customer_count > 10 THEN 'High Density'
        WHEN customer_count BETWEEN 5 AND 10 THEN 'Medium Density'
        ELSE 'Low Density'
    END AS density_category
FROM 
    AggregatedDetails
ORDER BY 
    customer_count DESC;
