
WITH RECURSIVE MonthlySales AS (
    SELECT 
        d_year,
        d_month_seq,
        SUM(ws_ext_sales_price) AS total_sales
    FROM 
        web_sales 
    JOIN 
        date_dim ON ws_sold_date_sk = d_date_sk
    GROUP BY 
        d_year, d_month_seq
    UNION ALL
    SELECT 
        d_year,
        d_month_seq + 1,
        SUM(ws_ext_sales_price) AS total_sales
    FROM 
        web_sales 
    JOIN 
        date_dim ON ws_sold_date_sk = d_date_sk
    WHERE 
        d_month_seq + 1 <= 12
    GROUP BY 
        d_year, d_month_seq
),
CustomerReturnStats AS (
    SELECT 
        sr_cdemo_sk AS demo_sk,
        COUNT(DISTINCT sr_ticket_number) AS total_returns,
        SUM(sr_return_amt_inc_tax) AS total_return_value
    FROM 
        store_returns
    GROUP BY 
        sr_cdemo_sk
),
CustomerDemographics AS (
    SELECT 
        cd_demo_sk,
        cd_gender,
        cd_marital_status,
        cd_education_status,
        cd_purchase_estimate,
        hd_income_band_sk
    FROM 
        customer_demographics 
    LEFT JOIN 
        household_demographics ON cd_demo_sk = hd_demo_sk
)
SELECT 
    cd.cd_gender,
    COUNT(DISTINCT s.ss_ticket_number) AS sales_count,
    COALESCE(SUM(cr.total_return_value), 0) AS total_return_value,
    ROUND(SUM(ws.ws_ext_sales_price) - COALESCE(SUM(cr.total_return_value), 0), 2) AS net_sales,
    ROW_NUMBER() OVER (PARTITION BY cd.cd_education_status ORDER BY SUM(ws.ws_ext_sales_price) DESC) AS sales_rank
FROM 
    web_sales ws
LEFT JOIN 
    CustomerReturnStats cr ON ws.ws_bill_cdemo_sk = cr.demo_sk
JOIN 
    CustomerDemographics cd ON ws.ws_bill_cdemo_sk = cd.cd_demo_sk
JOIN 
    store_sales s ON ws.ws_order_number = s.ss_order_number
JOIN 
    MonthlySales ms ON ms.d_year = EXTRACT(YEAR FROM DATE '2002-10-01') 
                     AND ms.d_month_seq = EXTRACT(MONTH FROM DATE '2002-10-01')
WHERE 
    cd.cd_purchase_estimate > 1000
AND 
    (cd.cd_marital_status = 'M' OR cd.cd_education_status LIKE '%College%')
GROUP BY 
    cd.cd_gender, cd.cd_education_status
HAVING 
    COUNT(DISTINCT s.ss_ticket_number) > 5
ORDER BY 
    net_sales DESC;
