
WITH ranked_sales AS (
    SELECT 
        ws.web_site_id,
        ws.net_profit,
        ROW_NUMBER() OVER (PARTITION BY ws.web_site_id ORDER BY ws.net_profit DESC) AS rank
    FROM 
        web_sales ws
    JOIN 
        web_site w ON ws.web_site_sk = w.web_site_sk
    WHERE 
        ws.net_paid_inc_tax > 100
),
customer_gender_income AS (
    SELECT 
        cd.cd_gender,
        ib.ib_lower_bound,
        ib.ib_upper_bound,
        COUNT(DISTINCT c.c_customer_sk) AS customer_count
    FROM 
        customer c
    LEFT JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    LEFT JOIN 
        household_demographics hd ON c.c_current_hdemo_sk = hd.hd_demo_sk
    LEFT JOIN 
        income_band ib ON hd.hd_income_band_sk = ib.ib_income_band_sk
    GROUP BY 
        cd.cd_gender, ib.ib_lower_bound, ib.ib_upper_bound
),
store_sales_summary AS (
    SELECT 
        ss_store_sk,
        SUM(ss_net_profit) AS total_net_profit,
        COUNT(ss_ticket_number) AS total_sales
    FROM 
        store_sales
    GROUP BY 
        ss_store_sk
),
sales_analysis AS (
    SELECT 
        s.s_store_name,
        s.s_city,
        COALESCE(ss.total_net_profit, 0) AS total_net_profit,
        COALESCE(ss.total_sales, 0) AS total_sales,
        ci.customer_count,
        CASE 
            WHEN ci.customer_count IS NULL THEN 'Unknown'
            ELSE ci.cd_gender
        END AS gender
    FROM 
        store s
    LEFT JOIN 
        store_sales_summary ss ON s.s_store_sk = ss.ss_store_sk
    LEFT JOIN 
        customer_gender_income ci ON ci.ib_lower_bound <= 50000 AND ci.ib_upper_bound >= 10000
        AND ci.cd_gender = 'F'
)
SELECT 
    s.web_site_id,
    s.rank,
    a.s_store_name,
    a.gender,
    a.total_net_profit,
    a.total_sales
FROM 
    ranked_sales s
INNER JOIN 
    sales_analysis a ON s.web_site_id = a.s_store_name
WHERE 
    s.rank = 1
AND 
    a.total_sales > 100
ORDER BY 
    a.total_net_profit DESC;
