WITH RECURSIVE sales_summary AS (
    SELECT
        ws.web_site_sk,
        ws.web_name,
        SUM(ws.ws_net_paid) AS total_sales,
        COUNT(ws.ws_order_number) AS total_orders,
        ROW_NUMBER() OVER (PARTITION BY ws.web_site_sk ORDER BY SUM(ws.ws_net_paid) DESC) AS rank
    FROM web_sales ws
    JOIN web_site w ON ws.ws_web_site_sk = w.web_site_sk
    WHERE ws.ws_sold_date_sk BETWEEN 2459742 AND 2459748 
    GROUP BY ws.web_site_sk, w.web_name
),
customer_address_data AS (
    SELECT
        ca.ca_address_sk,
        ca.ca_city,
        QUALIFY ROW_NUMBER() OVER (PARTITION BY ca.ca_city ORDER BY ca.ca_county DESC) AS city_rank
    FROM customer_address ca
    WHERE ca.ca_country = 'USA'
)
SELECT
    css.web_name,
    css.total_sales,
    css.total_orders,
    COALESCE(ca.ca_city, 'Unknown') AS city,
    COUNT(DISTINCT cus.c_customer_id) AS customers,
    AVG(cus.c_birth_year) AS average_birth_year
FROM sales_summary css
LEFT JOIN customer cus ON css.web_site_sk = cus.c_current_addr_sk
LEFT JOIN customer_address_data ca ON cus.c_current_addr_sk = ca.ca_address_sk AND ca.city_rank = 1
GROUP BY css.web_name, css.total_sales, css.total_orders
HAVING SUM(css.total_sales) > 10000 AND COUNT(DISTINCT cus.c_customer_sk) > 5
ORDER BY total_sales DESC, average_birth_year ASC;