
WITH RECURSIVE sales_summary AS (
    SELECT 
        ws_item_sk, 
        SUM(ws_quantity) AS total_quantity, 
        SUM(ws_sales_price) AS total_sales 
    FROM web_sales 
    WHERE ws_sold_date_sk BETWEEN (SELECT MAX(d_date_sk) FROM date_dim WHERE d_year = 2001) - 30 AND (SELECT MAX(d_date_sk) FROM date_dim WHERE d_year = 2001)
    GROUP BY ws_item_sk

    UNION ALL

    SELECT 
        cs_item_sk, 
        SUM(cs_quantity) AS total_quantity, 
        SUM(cs_sales_price) AS total_sales 
    FROM catalog_sales 
    WHERE cs_sold_date_sk BETWEEN (SELECT MAX(d_date_sk) FROM date_dim WHERE d_year = 2001) - 30 AND (SELECT MAX(d_date_sk) FROM date_dim WHERE d_year = 2001)
    GROUP BY cs_item_sk
),
joined_sales AS (
    SELECT 
        i.i_item_id, 
        COALESCE(ss.total_quantity, 0) AS total_quantity_web, 
        COALESCE(cs.total_sales, 0) AS total_sales_catalog,
        COALESCE(ss.total_quantity, 0) + COALESCE(cs.total_sales, 0) AS combined_sales,
        ROW_NUMBER() OVER (ORDER BY COALESCE(ss.total_quantity, 0) DESC) AS sales_rank
    FROM item i
    LEFT JOIN sales_summary ss ON i.i_item_sk = ss.ws_item_sk
    LEFT JOIN (SELECT cs_item_sk, SUM(cs_sales_price) AS total_sales FROM catalog_sales GROUP BY cs_item_sk) cs ON i.i_item_sk = cs.cs_item_sk
),
top_selling_items AS (
    SELECT 
        j.i_item_id, 
        j.total_quantity_web, 
        j.total_sales_catalog, 
        j.combined_sales
    FROM joined_sales j
    WHERE j.sales_rank <= 10
)
SELECT 
    c.c_customer_id, 
    COALESCE(COUNT(DISTINCT ws.ws_order_number), 0) AS total_orders,
    SUM(ws.ws_net_paid) AS total_amount_spent,
    SUBSTRING(c.c_first_name, 1, 1) || '. ' || c.c_last_name AS formatted_name,
    CASE 
        WHEN c.c_birth_year IS NULL THEN 'Unknown'
        ELSE CAST(EXTRACT(YEAR FROM DATE '2002-10-01') - c.c_birth_year AS VARCHAR) || ' years old'
    END AS customer_age,
    ta.total_quantity_web AS last_purchase_qty,
    ta.total_sales_catalog AS last_catalog_sales
FROM customer c
LEFT JOIN web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
LEFT JOIN top_selling_items ta ON ta.i_item_id IN (
    SELECT i.i_item_id 
    FROM item i 
    WHERE i.i_item_sk IN (SELECT ss.ws_item_sk FROM sales_summary ss)
)
GROUP BY c.c_customer_id, ta.total_quantity_web, ta.total_sales_catalog
HAVING SUM(ws.ws_net_paid) > 1000
ORDER BY total_amount_spent DESC;
