
WITH RECURSIVE sales_hierarchy AS (
    SELECT 
        s_store_sk,
        s_store_name,
        s_manager,
        s_number_employees,
        s_floor_space,
        1 AS level
    FROM 
        store
    WHERE 
        s_city = 'San Francisco'
    
    UNION ALL
    
    SELECT 
        s.store_sk,
        s.s_store_name,
        s.s_manager,
        s.s_number_employees,
        s.s_floor_space,
        sh.level + 1
    FROM 
        store s
    JOIN 
        sales_hierarchy sh ON s.s_manager = sh.s_store_name
)

SELECT 
    ca.ca_city,
    COUNT(DISTINCT c.c_customer_sk) AS unique_customers,
    SUM(ws.ws_net_profit) AS total_profit,
    AVG(ws.ws_sales_price) AS avg_sale_price,
    MAX(ws.ws_net_paid_inc_tax) AS max_paid
FROM 
    customer c
LEFT JOIN 
    customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk
LEFT JOIN 
    web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
LEFT JOIN 
    sales_hierarchy sh ON sh.s_store_sk = c.c_current_addr_sk
WHERE 
    ca.ca_country = 'USA'
    AND ws.ws_sold_date_sk BETWEEN 2459205 AND 2459280
GROUP BY 
    ca.ca_city, 
    sh.s_store_sk, 
    sh.s_store_name, 
    sh.s_manager, 
    sh.s_number_employees, 
    sh.s_floor_space
HAVING 
    COUNT(DISTINCT c.c_customer_sk) > 10
ORDER BY 
    total_profit DESC
LIMIT 10 OFFSET 5;
