
WITH RECURSIVE sales_cte AS (
    SELECT 
        ws_sold_date_sk, 
        ws_item_sk, 
        ws_quantity, 
        ws_sales_price, 
        ws_net_profit, 
        1 AS level
    FROM 
        web_sales 
    WHERE 
        ws_sold_date_sk BETWEEN 2450844 AND 2450870  

    UNION ALL

    SELECT 
        ws_sold_date_sk, 
        ws_item_sk, 
        ws_quantity + 1, 
        ws_sales_price + 10.00, 
        ws_net_profit + 5.00, 
        level + 1
    FROM 
        sales_cte
    WHERE 
        level < 3  
),
sales_summary AS (
    SELECT 
        i.i_item_id, 
        SUM(s.ws_quantity) AS total_quantity_sold,
        SUM(s.ws_net_profit) AS total_net_profit,
        COUNT(DISTINCT s.ws_item_sk) AS distinct_sales,
        AVG(s.ws_sales_price) AS avg_sales_price
    FROM 
        sales_cte s
    JOIN 
        item i ON s.ws_item_sk = i.i_item_sk
    GROUP BY 
        i.i_item_id
)

SELECT 
    sa.i_item_id,
    sa.total_quantity_sold,
    sa.total_net_profit,
    sa.distinct_sales,
    sa.avg_sales_price,
    COALESCE(sm.sm_carrier, 'Unknown') AS carrier,
    CASE 
        WHEN sa.total_quantity_sold > 100 THEN 'High'
        WHEN sa.total_quantity_sold BETWEEN 50 AND 100 THEN 'Medium'
        ELSE 'Low'
    END AS sales_category
FROM 
    sales_summary sa
LEFT JOIN 
    ship_mode sm ON sm.sm_ship_mode_sk = (SELECT ws_ship_mode_sk FROM web_sales WHERE ws_item_sk = sa.i_item_id ORDER BY ws_sold_date_sk DESC LIMIT 1)
WHERE 
    sa.total_net_profit > 0
ORDER BY 
    sa.total_net_profit DESC, 
    sa.total_quantity_sold DESC;
