
WITH RECURSIVE sales_totals AS (
    SELECT 
        ws_item_sk,
        SUM(ws_quantity) AS total_quantity,
        SUM(ws_net_paid) AS total_net_paid,
        ROW_NUMBER() OVER (PARTITION BY ws_item_sk ORDER BY ws_sold_date_sk) AS rn
    FROM 
        web_sales
    GROUP BY 
        ws_item_sk
),
customer_data AS (
    SELECT 
        c.c_customer_id,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_education_status,
        ca.ca_city,
        COUNT(DISTINCT ws_order_number) AS total_orders,
        SUM(ws_ext_sales_price) AS total_sales
    FROM 
        customer c
        JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
        JOIN customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk
        LEFT JOIN web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
    GROUP BY 
        c.c_customer_id, cd.cd_gender, cd.cd_marital_status, cd.cd_education_status, ca.ca_city
),
item_sales AS (
    SELECT 
        i.i_item_sk,
        i.i_item_id,
        COALESCE(st.total_quantity, 0) AS total_quantity,
        COALESCE(st.total_net_paid, 0) AS total_net_paid
    FROM 
        item i
        LEFT JOIN sales_totals st ON i.i_item_sk = st.ws_item_sk
),
promotion_data AS (
    SELECT 
        p.p_promo_id,
        COUNT(ws.ws_order_number) AS promo_order_count,
        SUM(ws.ws_net_paid) AS promo_sales
    FROM 
        promotion p
        JOIN web_sales ws ON p.p_promo_sk = ws.ws_promo_sk
    GROUP BY 
        p.p_promo_id
)
SELECT 
    cd.c_customer_id,
    cd.cd_gender,
    cd.cd_marital_status,
    cd.total_orders,
    cd.total_sales,
    i.i_item_id,
    i.total_quantity,
    i.total_net_paid,
    json_agg(json_build_object('promo_id', pd.p_promo_id, 'promo_order_count', pd.promo_order_count, 'promo_sales', pd.promo_sales)) AS promotions
FROM 
    customer_data cd
    JOIN item_sales i ON cd.total_orders > 0
    LEFT JOIN promotion_data pd ON i.i_item_sk IN (SELECT ws.ws_item_sk FROM web_sales ws WHERE ws.ws_order_number IN (SELECT ws_order_number FROM web_sales WHERE ws_bill_customer_sk = cd.c_customer_id))
WHERE 
    cd.cd_gender IS NOT NULL
    AND cd.cd_marital_status = 'M'
    AND (cd.total_sales > 1000 OR cd.total_orders > 5)
GROUP BY 
    cd.c_customer_id, cd.cd_gender, cd.cd_marital_status, cd.total_orders, cd.total_sales, i.i_item_id, i.total_quantity, i.total_net_paid
ORDER BY 
    cd.total_sales DESC, cd.c_customer_id;
