
WITH CustomerSales AS (
    SELECT 
        c.c_customer_sk,
        c.c_first_name,
        c.c_last_name,
        SUM(ss.ss_net_paid_inc_tax) AS total_sales,
        COUNT(DISTINCT ss.ss_ticket_number) AS num_transactions
    FROM 
        customer c
    JOIN 
        store_sales ss ON c.c_customer_sk = ss.ss_customer_sk
    WHERE 
        ss.ss_sold_date_sk IN (SELECT d_date_sk FROM date_dim WHERE d_year = 2023)
    GROUP BY 
        c.c_customer_sk, c.c_first_name, c.c_last_name
),
HighValueCustomers AS (
    SELECT 
        c.c_customer_sk AS customer_id,
        cs.total_sales,
        DENSE_RANK() OVER (ORDER BY cs.total_sales DESC) AS sales_rank
    FROM 
        customer c
    JOIN 
        CustomerSales cs ON c.c_customer_sk = cs.c_customer_sk
    WHERE 
        cs.total_sales > (SELECT AVG(total_sales) FROM CustomerSales)
),
SalesDetails AS (
    SELECT 
        c.c_first_name,
        c.c_last_name,
        ws.ws_sales_price,
        ws.ws_net_profit,
        ws.ws_sold_date_sk
    FROM 
        web_sales ws
    JOIN 
        customer c ON ws.ws_bill_customer_sk = c.c_customer_sk
    WHERE 
        ws.ws_sales_price > 100 AND 
        ws.ws_sold_date_sk IN (SELECT d_date_sk FROM date_dim WHERE d_year = 2023)
)
SELECT 
    h.customer_id,
    h.total_sales,
    COUNT(DISTINCT sd.ws_sold_date_sk) AS distinct_sales_dates,
    SUM(sd.ws_net_profit) AS total_net_profit
FROM 
    HighValueCustomers h
LEFT JOIN 
    SalesDetails sd ON h.customer_id = CONCAT(sd.c_first_name, ' ', sd.c_last_name)
GROUP BY 
    h.customer_id, h.total_sales
HAVING 
    SUM(sd.ws_net_profit) IS NOT NULL
ORDER BY 
    h.total_sales DESC;
