
WITH RECURSIVE SalesCTE AS (
    SELECT 
        ss_store_sk,
        SUM(ss_net_profit) AS total_net_profit,
        DENSE_RANK() OVER (PARTITION BY ss_store_sk ORDER BY SUM(ss_net_profit) DESC) AS profit_rank
    FROM store_sales
    GROUP BY ss_store_sk
),
CustomerAge AS (
    SELECT 
        c_customer_sk,
        EXTRACT(YEAR FROM AGE(CAST('2002-10-01' AS DATE), DATE(CONCAT(c_birth_year, '-', c_birth_month, '-', c_birth_day)))) AS age
    FROM customer
),
RecentReturns AS (
    SELECT 
        sr_customer_sk,
        COUNT(sr_ticket_number) AS return_count,
        SUM(sr_return_amt_inc_tax) AS total_return_amt
    FROM store_returns
    WHERE sr_returned_date_sk >= (SELECT MAX(d_date_sk) FROM date_dim WHERE d_current_month = 'Y')
    GROUP BY sr_customer_sk
)
SELECT 
    ca.city,
    SUM(ws.ws_net_profit) AS total_sales_profit,
    AVG(ca.ca_gmt_offset) AS avg_gmt_offset,
    COALESCE(AVG(ca.ca_zip), 'No Zip') AS average_zip_code,
    COALESCE(cr.return_count, 0) AS total_return_count
FROM 
    customer_address ca
LEFT JOIN 
    customer c ON ca.ca_address_sk = c.c_current_addr_sk
LEFT JOIN 
    web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
LEFT JOIN 
    RecentReturns cr ON cr.sr_customer_sk = c.c_customer_sk
WHERE 
    c.c_birth_country = 'USA'
    AND (cr.total_return_amt IS NULL OR cr.total_return_amt < 100.00)
GROUP BY 
    ca.city, cr.return_count, c.c_customer_sk, ws.ws_net_profit, ca.ca_gmt_offset, ca.ca_zip
HAVING 
    SUM(ws.ws_net_profit) > (SELECT AVG(total_net_profit) FROM SalesCTE)
ORDER BY 
    total_sales_profit DESC
LIMIT 10;
