
WITH RECURSIVE sales_hierarchy AS (
    SELECT ws_customer_sk, 
           ws_item_sk, 
           SUM(ws_net_profit) AS total_profit,
           ROW_NUMBER() OVER (PARTITION BY ws_customer_sk ORDER BY SUM(ws_net_profit) DESC) AS profit_rank
    FROM web_sales
    WHERE ws_sold_date_sk BETWEEN 20220101 AND 20221231
    GROUP BY ws_customer_sk, ws_item_sk
), 
top_customers AS (
    SELECT c.c_customer_sk, 
           c.c_first_name, 
           c.c_last_name, 
           sh.total_profit
    FROM customer c
    JOIN sales_hierarchy sh ON c.c_customer_sk = sh.ws_customer_sk
    WHERE sh.profit_rank <= 5
)
SELECT 
    c.c_first_name || ' ' || c.c_last_name AS full_name,
    SUM(COALESCE(ws.ws_net_paid, 0)) AS total_paid,
    COUNT(DISTINCT ws.ws_order_number) AS order_count,
    AVG(ws.ws_net_paid) AS average_payment,
    (SELECT COUNT(*) FROM store s WHERE s.s_number_employees > 50) AS large_stores_count,
    CASE 
        WHEN AVG(ws.ws_net_paid) > 100 THEN 'High Spender' 
        ELSE 'Regular Spender' 
    END AS customer_category
FROM top_customers c
JOIN web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
GROUP BY c.c_first_name, c.c_last_name
ORDER BY total_paid DESC
LIMIT 10;
