
WITH RECURSIVE CustomerHierarchy AS (
    SELECT 
        c.c_customer_sk,
        c.c_first_name,
        c.c_last_name,
        cd.cd_marital_status,
        cd.cd_credit_rating,
        COALESCE(SUM(ss.ss_ext_sales_price), 0) AS total_sales,
        RANK() OVER (PARTITION BY cd.cd_marital_status ORDER BY COALESCE(SUM(ss.ss_ext_sales_price), 0) DESC) AS sales_rank
    FROM 
        customer c
    LEFT JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    LEFT JOIN 
        store_sales ss ON c.c_customer_sk = ss.ss_customer_sk
    GROUP BY 
        c.c_customer_sk, c.c_first_name, c.c_last_name, cd.cd_marital_status, cd.cd_credit_rating
), HighValueCustomers AS (
    SELECT 
        c.c_customer_sk,
        c.c_first_name,
        c.c_last_name,
        c.c_birth_country,
        ch.total_sales,
        ch.sales_rank
    FROM 
        CustomerHierarchy ch
    JOIN 
        customer c ON ch.c_customer_sk = c.c_customer_sk
    WHERE  
        ch.sales_rank <= 10
)
SELECT 
    cu.c_customer_sk,
    cu.c_first_name,
    cu.c_last_name,
    MAX(ca.ca_city) AS city,
    MAX(ca.ca_state) AS state,
    cu.c_birth_country,
    SUM(COALESCE(ws.ws_ext_sales_price, 0)) AS online_sales,
    SUM(COALESCE(cs.cs_ext_sales_price, 0)) AS catalog_sales,
    SUM(COALESCE(ss.ss_ext_sales_price, 0)) AS store_sales,
    COUNT(DISTINCT wr.wr_return_number) AS total_web_returns
FROM 
    HighValueCustomers cu
LEFT JOIN 
    web_sales ws ON cu.c_customer_sk = ws.ws_ship_customer_sk
LEFT JOIN 
    catalog_sales cs ON cu.c_customer_sk = cs.cs_ship_customer_sk
LEFT JOIN 
    store_sales ss ON cu.c_customer_sk = ss.ss_customer_sk
LEFT JOIN 
    web_returns wr ON wr.wr_returning_customer_sk = cu.c_customer_sk
LEFT JOIN 
    customer_address ca ON cu.c_current_addr_sk = ca.ca_address_sk
GROUP BY 
    cu.c_customer_sk, cu.c_first_name, cu.c_last_name, cu.c_birth_country
ORDER BY 
    online_sales DESC, catalog_sales DESC;
