
WITH SalesData AS (
    SELECT 
        ws_item_sk,
        SUM(ws_quantity) AS total_quantity,
        SUM(ws_net_paid_inc_tax) AS total_revenue,
        DENSE_RANK() OVER (PARTITION BY ws_item_sk ORDER BY SUM(ws_net_paid_inc_tax) DESC) AS revenue_rank
    FROM 
        web_sales
    WHERE 
        ws_sold_date_sk BETWEEN 2459817 AND 2459823
    GROUP BY 
        ws_item_sk
),
CustomerData AS (
    SELECT 
        c_customer_sk,
        cd_gender,
        cd_marital_status,
        cd_credit_rating,
        hd_income_band_sk
    FROM 
        customer c
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    LEFT JOIN 
        household_demographics hd ON c.c_current_hdemo_sk = hd.hd_demo_sk
),
TopSellingItems AS (
    SELECT 
        sd.ws_item_sk,
        sd.total_quantity,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_credit_rating,
        COALESCE(ib.ib_upper_bound, 0) AS income_upper_bound
    FROM 
        SalesData sd
    JOIN 
        CustomerData cd ON cd.c_customer_sk IN (SELECT DISTINCT ws_ship_customer_sk FROM web_sales WHERE ws_item_sk = sd.ws_item_sk)
    LEFT JOIN 
        income_band ib ON cd.hd_income_band_sk = ib.ib_income_band_sk
    WHERE 
        sd.revenue_rank <= 10
)
SELECT 
    w.w_warehouse_id AS warehouse_id,
    SUM(ts.total_quantity) AS total_selling_quantity,
    AVG(ts.income_upper_bound) AS average_income_upper_bound,
    COUNT(CASE WHEN ts.cd_gender = 'M' THEN 1 END) AS total_male_customers,
    COUNT(CASE WHEN ts.cd_marital_status = 'S' THEN 1 END) AS total_single_customers
FROM 
    warehouse w
LEFT JOIN 
    TopSellingItems ts ON ts.ws_item_sk IN (SELECT DISTINCT inv_item_sk FROM inventory WHERE inv_warehouse_sk = w.w_warehouse_sk)
GROUP BY 
    w.w_warehouse_id
ORDER BY 
    total_selling_quantity DESC
FETCH FIRST 5 ROWS ONLY;
