
WITH RECURSIVE sales_summary AS (
    SELECT 
        ws_bill_customer_sk,
        SUM(ws_net_profit) AS total_profit,
        COUNT(ws_order_number) AS total_orders,
        ROW_NUMBER() OVER (PARTITION BY ws_bill_customer_sk ORDER BY SUM(ws_net_profit) DESC) AS rank
    FROM 
        web_sales
    GROUP BY 
        ws_bill_customer_sk
),
customer_details AS (
    SELECT 
        c.c_customer_id,
        d.d_year,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_purchase_estimate,
        cd.cd_credit_rating,
        sa.ca_state,
        ss.total_profit,
        ss.total_orders
    FROM 
        customer c
        INNER JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
        LEFT JOIN customer_address sa ON c.c_current_addr_sk = sa.ca_address_sk
        LEFT JOIN sales_summary ss ON c.c_customer_sk = ss.ws_bill_customer_sk
        INNER JOIN date_dim d ON d.d_date_sk = c.c_first_sales_date_sk
)
SELECT 
    cd.c_customer_id,
    cd.d_year,
    SUM(cd.total_profit) AS yearly_profit,
    COUNT(cd.total_orders) AS yearly_orders,
    MAX(cd.cd_purchase_estimate) AS highest_purchase_estimate,
    MIN(cd.cd_credit_rating) AS lowest_credit_rating,
    STRING_AGG(DISTINCT cd.cd_gender) AS genders,
    COUNT(DISTINCT cd.ca_state) AS states_count
FROM 
    customer_details cd
WHERE 
    (cd.cd_marital_status = 'M' AND cd.total_orders > 5)
    OR (cd.cd_marital_status = 'S' AND cd.total_profit > 1000)
GROUP BY 
    cd.c_customer_id, 
    cd.d_year
ORDER BY 
    yearly_profit DESC
FETCH FIRST 10 ROWS ONLY;
