
WITH RECURSIVE ItemHierarchy AS (
    SELECT 
        i_item_sk, 
        i_item_id, 
        i_brand, 
        i_category, 
        i_current_price, 
        i_size,
        CAST(i_item_id AS VARCHAR(100)) AS item_path
    FROM item
    WHERE i_item_sk < 1000

    UNION ALL

    SELECT 
        i.i_item_sk, 
        i.i_item_id, 
        i.i_brand,
        i.i_category, 
        i.i_current_price * 0.9 AS discounted_price,
        i.i_size,
        CAST(ih.item_path || ' -> ' || i.i_item_id AS VARCHAR(100))
    FROM item i
    INNER JOIN ItemHierarchy ih ON i.i_item_sk = ih.i_item_sk + 1
    WHERE ih.i_current_price > 10.00
),
SalesSummary AS (
    SELECT 
        ws_ws.item_sk,
        SUM(ws_net_paid) AS total_sales,
        COUNT(ws_order_number) AS total_orders,
        COUNT(DISTINCT ws_bill_customer_sk) AS unique_customers
    FROM web_sales ws_ws
    WHERE ws_ws.ws_sold_date_sk = (
        SELECT MAX(ws_sold_date_sk) 
        FROM web_sales
    )
    GROUP BY ws_ws.item_sk
),
CustomerStats AS (
    SELECT 
        cd_gender, 
        COUNT(DISTINCT c_customer_sk) AS customer_count,
        AVG(cd_dep_count) AS avg_dependents,
        MAX(cd_purchase_estimate) AS max_purchase_estimate
    FROM customer c
    JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    GROUP BY cd_gender
)
SELECT 
    ih.i_item_id,
    ih.i_brand,
    ih.i_category,
    ih.i_current_price,
    ss.total_sales,
    cs.customer_count,
    cs.avg_dependents,
    cs.max_purchase_estimate,
    CASE 
        WHEN ss.total_sales IS NULL THEN 'No Sales' 
        WHEN ss.total_sales > 1000 THEN 'High Revenue' 
        ELSE 'Moderate Revenue' 
    END AS revenue_category
FROM ItemHierarchy ih
LEFT JOIN SalesSummary ss ON ih.i_item_sk = ss.item_sk
LEFT JOIN CustomerStats cs ON 1 = 1
GROUP BY 
    ih.i_item_id,
    ih.i_brand,
    ih.i_category,
    ih.i_current_price,
    ss.total_sales,
    cs.customer_count,
    cs.avg_dependents,
    cs.max_purchase_estimate,
    revenue_category
ORDER BY ih.i_current_price DESC, revenue_category;
