WITH RECURSIVE SalesCTE AS (
    SELECT
        ws_item_sk,
        SUM(ws_ext_sales_price) AS total_sales,
        SUM(ws_net_profit) AS total_profit,
        ROW_NUMBER() OVER (PARTITION BY ws_item_sk ORDER BY SUM(ws_ext_sales_price) DESC) AS rn
    FROM
        web_sales
    WHERE
        ws_sold_date_sk >= (SELECT MIN(d_date_sk) FROM date_dim WHERE d_year = 2001)
        AND ws_sold_date_sk <= (SELECT MAX(d_date_sk) FROM date_dim WHERE d_year = 2001)
    GROUP BY
        ws_item_sk
),
HighProfitItems AS (
    SELECT
        i.i_item_id,
        i.i_item_desc,
        s.total_sales,
        s.total_profit
    FROM
        SalesCTE s
    JOIN item i ON s.ws_item_sk = i.i_item_sk
    WHERE
        s.total_profit > (SELECT AVG(total_profit) FROM SalesCTE)
)
SELECT
    c.c_customer_id,
    c.c_first_name,
    c.c_last_name,
    a.ca_city,
    a.ca_state,
    COALESCE(wr_return_amt, 0) AS return_amount,
    COALESCE(ws.total_sales, 0) AS total_sales,
    COALESCE(ws_count, 0) AS order_count
FROM
    customer c
LEFT JOIN customer_address a ON c.c_current_addr_sk = a.ca_address_sk
LEFT JOIN web_returns wr ON c.c_customer_sk = wr.wr_returning_customer_sk
LEFT JOIN (
    SELECT
        ws_bill_customer_sk,
        SUM(ws_ext_sales_price) AS total_sales,
        COUNT(ws_order_number) AS ws_count
    FROM
        web_sales
    WHERE
        ws_ship_date_sk IS NOT NULL
    GROUP BY
        ws_bill_customer_sk
) ws ON c.c_customer_sk = ws.ws_bill_customer_sk
WHERE
    c.c_customer_sk IN (SELECT DISTINCT ws_bill_customer_sk FROM web_sales WHERE ws_item_sk IN (SELECT i_item_sk FROM HighProfitItems));