
WITH RankedSales AS (
    SELECT 
        ws.ws_item_sk,
        ws.ws_order_number,
        ws.ws_quantity,
        ws.ws_sales_price,
        ws.ws_net_profit,
        DENSE_RANK() OVER (PARTITION BY ws.ws_item_sk ORDER BY ws.ws_net_profit DESC) AS sales_rank
    FROM 
        web_sales ws
    WHERE 
        ws.ws_sold_date_sk BETWEEN 1 AND 100 
),
CustomerReturns AS (
    SELECT 
        wr_returning_customer_sk,
        SUM(wr_return_quantity) AS total_returned_quantity,
        COUNT(DISTINCT wr_order_number) AS total_returns
    FROM 
        web_returns
    GROUP BY 
        wr_returning_customer_sk
)
SELECT 
    ca.ca_city,
    ca.ca_state,
    COUNT(DISTINCT c.c_customer_sk) AS total_customers,
    SUM(COALESCE(rs.ws_quantity, 0)) AS total_items_sold,
    SUM(COALESCE(rs.ws_sales_price, 0)) AS total_revenue,
    SUM(COALESCE(cr.total_returned_quantity, 0)) AS total_returned_quantity,
    SUM(COALESCE(rs.ws_net_profit, 0)) AS net_profit,
    STRING_AGG(DISTINCT CONCAT('Item SK: ', rs.ws_item_sk, ', Sales: ', rs.ws_net_profit) 
                  ORDER BY rs.ws_net_profit DESC) AS top_sales_items
FROM 
    customer c
LEFT JOIN 
    customer_address ca ON ca.ca_address_sk = c.c_current_addr_sk
LEFT JOIN 
    RankedSales rs ON rs.ws_order_number = (SELECT MAX(ws_order_number) FROM RankedSales WHERE ws_item_sk = rs.ws_item_sk)
LEFT JOIN 
    CustomerReturns cr ON cr.wr_returning_customer_sk = c.c_customer_sk
WHERE 
    c.c_birth_year < 1980 
GROUP BY 
    ca.ca_city, ca.ca_state
ORDER BY 
    total_revenue DESC
LIMIT 10;
