
WITH RECURSIVE SalesCTE AS (
    SELECT 
        ws.ws_item_sk,
        SUM(ws.ws_sales_price) AS TotalSales
    FROM 
        web_sales ws
    WHERE 
        ws.ws_sold_date_sk > (
            SELECT MAX(d.d_date_sk) 
            FROM date_dim d 
            WHERE d.d_year = 2022
        )
    GROUP BY 
        ws.ws_item_sk

    UNION ALL

    SELECT 
        cs.cs_item_sk,
        SUM(cs.cs_sales_price) AS TotalSales
    FROM 
        catalog_sales cs
    JOIN SalesCTE s ON s.ws_item_sk = cs.cs_item_sk
    GROUP BY 
        cs.cs_item_sk
),
CustomerDemographics AS (
    SELECT 
        c.c_customer_sk,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_income_band_sk,
        COUNT(c.c_customer_id) AS CustomerCount
    FROM 
        customer c
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    GROUP BY 
        c.c_customer_sk, 
        cd.cd_gender, 
        cd.cd_marital_status, 
        cd.cd_income_band_sk
),
AddressInfo AS (
    SELECT 
        ca.ca_address_sk,
        CONCAT(ca.ca_street_number, ' ', ca.ca_street_name, ' ', ca.ca_city) AS FullAddress
    FROM 
        customer_address ca
)
SELECT 
    t.TotalSales,
    d.CustomerCount,
    a.FullAddress
FROM 
    SalesCTE t
LEFT JOIN 
    CustomerDemographics d ON t.ws_item_sk = d.c_customer_sk
INNER JOIN 
    AddressInfo a ON a.ca_address_sk = d.cd_income_band_sk 
WHERE 
    d.CustomerCount > 5
ORDER BY 
    t.TotalSales DESC
FETCH FIRST 100 ROWS ONLY;
