
WITH RECURSIVE Sales_CTE AS (
    SELECT 
        ws.web_site_sk,
        ws.web_name,
        SUM(ws.ws_net_profit) AS total_profit,
        COUNT(DISTINCT ws.ws_order_number) AS total_orders,
        RANK() OVER (PARTITION BY ws.web_site_sk ORDER BY SUM(ws.ws_net_profit) DESC) AS rank_profit
    FROM 
        web_sales ws
    INNER JOIN 
        date_dim dd ON ws.ws_sold_date_sk = dd.d_date_sk
    WHERE 
        dd.d_year = 2001
    GROUP BY 
        ws.web_site_sk, ws.web_name
),
Top_Sites AS (
    SELECT 
        web_site_sk,
        web_name,
        total_profit,
        total_orders
    FROM 
        Sales_CTE
    WHERE 
        rank_profit <= 5
),
Store_Sales_Summary AS (
    SELECT 
        ss.s_store_sk,
        SUM(ss.ss_net_profit) AS total_store_profit,
        COUNT(DISTINCT ss.ss_ticket_number) AS total_store_orders
    FROM 
        store_sales ss
    INNER JOIN 
        customer c ON ss.ss_customer_sk = c.c_customer_sk
    WHERE 
        c.c_birth_year IS NOT NULL
        AND c.c_birth_month = 5 
    GROUP BY 
        ss.s_store_sk
),
Combined_Profit AS (
    SELECT 
        ts.web_name AS source,
        ts.total_profit AS profit,
        ts.total_orders AS orders,
        NULL AS total_store_profit,
        NULL AS total_store_orders
    FROM 
        Top_Sites ts
    UNION ALL
    SELECT 
        CONCAT('Store: ', CAST(ss.s_store_sk AS VARCHAR)) AS source,
        NULL AS profit,
        NULL AS orders,
        ss.total_store_profit AS total_store_profit,
        ss.total_store_orders AS total_store_orders
    FROM 
        Store_Sales_Summary ss
)
SELECT 
    source,
    COALESCE(profit, total_store_profit) AS unified_profit,
    COALESCE(orders, total_store_orders) AS unified_orders
FROM 
    Combined_Profit
ORDER BY 
    unified_profit DESC NULLS LAST;
