WITH RECURSIVE SalesCTE AS (
    SELECT 
        ws_item_sk,
        SUM(ws_ext_sales_price) AS total_sales,
        COUNT(DISTINCT ws_order_number) AS num_orders,
        ROW_NUMBER() OVER (PARTITION BY ws_item_sk ORDER BY SUM(ws_ext_sales_price) DESC) AS sales_rank
    FROM 
        web_sales
    GROUP BY 
        ws_item_sk
), 
TopSales AS (
    SELECT 
        ws_item_sk,
        total_sales,
        num_orders
    FROM 
        SalesCTE
    WHERE 
        sales_rank <= 10
),
CustomerStats AS (
    SELECT 
        c.c_customer_sk,
        COUNT(DISTINCT ws_order_number) AS total_orders,
        SUM(ws_ext_sales_price) AS total_amount_spent,
        MAX(d.d_date) AS last_purchase_date
    FROM 
        customer c
    LEFT JOIN 
        web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
    LEFT JOIN 
        date_dim d ON ws.ws_sold_date_sk = d.d_date_sk
    GROUP BY 
        c.c_customer_sk
),
Demographics AS (
    SELECT 
        cd.cd_demo_sk,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_income_band_sk,
        ib.ib_lower_bound,
        ib.ib_upper_bound
    FROM 
        customer_demographics cd
    LEFT JOIN 
        household_demographics hd ON cd.cd_demo_sk = hd.hd_demo_sk
    LEFT JOIN 
        income_band ib ON hd.hd_income_band_sk = ib.ib_income_band_sk
),
CombinedStats AS (
    SELECT 
        cs.c_customer_sk,
        ds.cd_gender,
        ds.cd_marital_status,
        ds.ib_lower_bound,
        ds.ib_upper_bound,
        cs.total_orders,
        cs.total_amount_spent,
        cs.last_purchase_date
    FROM 
        CustomerStats cs
    LEFT JOIN 
        Demographics ds ON cs.c_customer_sk = ds.cd_demo_sk
)
SELECT 
    cb.c_customer_sk,
    COUNT(DISTINCT ts.ws_item_sk) AS purchased_items,
    AVG(cb.total_amount_spent) AS avg_spent,
    SUM(COALESCE(cb.total_orders, 0)) AS total_orders,
    CASE 
        WHEN cb.ib_lower_bound IS NULL THEN 'Unknown'
        ELSE CONCAT('Income between ', cb.ib_lower_bound, ' and ', cb.ib_upper_bound)
    END AS income_band,
    cast('2002-10-01 12:34:56' as timestamp)() AS query_time
FROM 
    CombinedStats cb
JOIN 
    TopSales ts ON cb.total_orders > 5
GROUP BY 
    cb.c_customer_sk, cb.cd_gender, cb.cd_marital_status, cb.ib_lower_bound, cb.ib_upper_bound
ORDER BY 
    avg_spent DESC;