
WITH RECURSIVE sales_data AS (
    SELECT 
        ws_order_number, 
        ws_item_sk, 
        ws_quantity, 
        ws_sales_price, 
        ws_net_profit,
        ROW_NUMBER() OVER (PARTITION BY ws_order_number ORDER BY ws_item_sk) AS row_num
    FROM web_sales
    WHERE ws_sold_date_sk BETWEEN (SELECT MAX(d_date_sk) FROM date_dim WHERE d_year = 2022) - 90 AND (SELECT MAX(d_date_sk) FROM date_dim WHERE d_year = 2022)
),
customer_summary AS (
    SELECT 
        c.c_customer_id,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_buy_potential,
        SUM(sd.ws_quantity) AS total_quantity,
        COALESCE(SUM(sd.ws_net_profit), 0) AS total_profit
    FROM customer c
    LEFT JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    LEFT JOIN sales_data sd ON c.c_customer_sk = sd.ws_order_number
    GROUP BY c.c_customer_id, cd.cd_gender, cd.cd_marital_status, cd.cd_buy_potential
),
promotion_summary AS (
    SELECT 
        p.p_promo_id, 
        COUNT(DISTINCT sd.ws_order_number) AS promo_order_count,
        SUM(sd.ws_net_profit) AS total_promo_profit
    FROM promotion p
    LEFT JOIN web_sales sd ON p.p_promo_sk = sd.ws_promo_sk
    GROUP BY p.p_promo_id
),
overall_summary AS (
    SELECT 
        cs.c_customer_id,
        SUM(cs.total_quantity) AS grand_total_quantity,
        SUM(cs.total_profit) AS grand_total_profit,
        COALESCE(ps.promo_order_count, 0) AS promo_order_count,
        COALESCE(ps.total_promo_profit, 0) AS total_promo_profit
    FROM customer_summary cs
    LEFT JOIN promotion_summary ps ON cs.c_customer_id = ps.promo_order_count
    GROUP BY cs.c_customer_id
)
SELECT 
    o.c_customer_id,
    o.grand_total_quantity,
    o.grand_total_profit,
    COALESCE(o.promo_order_count, 0) AS promo_order_count,
    COALESCE(o.total_promo_profit, 0) AS total_promo_profit,
    CASE 
        WHEN o.grand_total_profit > 1000 THEN 'High'
        WHEN o.grand_total_profit > 500 THEN 'Medium'
        ELSE 'Low'
    END AS profit_category
FROM overall_summary o
WHERE o.grand_total_quantity > 0
ORDER BY o.grand_total_profit DESC;
