
WITH sales_data AS (
    SELECT 
        ws.ws_item_sk,
        ws.ws_order_number,
        ws.ws_sales_price,
        ws.ws_quantity,
        ws.ws_net_profit,
        ROW_NUMBER() OVER (PARTITION BY ws.ws_item_sk ORDER BY ws.ws_net_profit DESC) AS rn
    FROM 
        web_sales ws
    WHERE 
        ws.ws_sold_date_sk >= (SELECT MAX(d.d_date_sk) FROM date_dim d WHERE d.d_year = 2001) - 30
),
top_sales AS (
    SELECT 
        sd.ws_item_sk,
        sd.ws_order_number,
        sd.ws_sales_price,
        sd.ws_quantity,
        sd.ws_net_profit
    FROM 
        sales_data sd
    WHERE 
        sd.rn <= 10
),
customer_info AS (
    SELECT 
        c.c_customer_sk,
        c.c_first_name,
        c.c_last_name,
        cd.cd_gender,
        cd.cd_marital_status,
        COALESCE(NULLIF(cd.cd_credit_rating, 'Unknown'), 'N/A') AS credit_rating,
        CASE 
            WHEN cd.cd_dep_count > 2 THEN 'Large Family'
            WHEN cd.cd_dep_count = 2 THEN 'Medium Family'
            ELSE 'Small Family'
        END AS family_size
    FROM 
        customer c
    LEFT JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
),
sales_summary AS (
    SELECT 
        cs.s_store_sk,
        SUM(cs.cs_net_profit) AS total_net_profit,
        COUNT(DISTINCT cs.cs_order_number) AS total_orders
    FROM 
        catalog_sales cs
    GROUP BY 
        cs.s_store_sk
)
SELECT 
    ci.c_first_name,
    ci.c_last_name,
    ci.credit_rating,
    ci.family_size,
    ts.ws_item_sk,
    ts.ws_order_number,
    ts.ws_sales_price,
    ts.ws_quantity,
    ts.ws_net_profit,
    ss.total_net_profit,
    ss.total_orders
FROM 
    top_sales ts
JOIN 
    customer_info ci ON ts.ws_order_number IN (SELECT DISTINCT ws_order_number FROM web_sales WHERE ws_item_sk = ts.ws_item_sk)
LEFT JOIN 
    sales_summary ss ON ss.s_store_sk = (SELECT s_store_sk FROM store WHERE s_store_id = 'S1')  
WHERE 
    ts.ws_net_profit > (SELECT AVG(ws.ws_net_profit) FROM web_sales ws)
ORDER BY 
    ts.ws_net_profit DESC, 
    ci.c_last_name ASC;
