
WITH RECURSIVE SalesCTE AS (
    SELECT
        s_store_sk,
        SUM(ss_ext_sales_price) AS total_sales,
        COUNT(ss_ticket_number) AS num_transactions,
        DENSE_RANK() OVER (PARTITION BY s_store_sk ORDER BY SUM(ss_ext_sales_price) DESC) AS sales_rank
    FROM
        store_sales
    GROUP BY
        s_store_sk
),
CustomerActivity AS (
    SELECT
        c.c_customer_sk,
        SUM(ws_ext_sales_price) AS web_sales,
        COALESCE(SUM(ss_ext_sales_price), 0) AS store_sales,
        SUM(ws_ext_sales_price) + COALESCE(SUM(ss_ext_sales_price), 0) AS total_spending
    FROM
        customer c
    LEFT JOIN
        web_sales ws ON c.c_customer_sk = ws.ws_ship_customer_sk
    LEFT JOIN
        store_sales ss ON c.c_customer_sk = ss.ss_customer_sk
    GROUP BY
        c.c_customer_sk
),
QualifiedCustomers AS (
    SELECT
        ca.ca_address_sk,
        cd.cd_demo_sk,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_credit_rating,
        ca.ca_city
    FROM
        customer_address ca
    JOIN
        customer c ON ca.ca_address_sk = c.c_current_addr_sk
    JOIN
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    WHERE
        cd.cd_credit_rating = 'Good'
        AND cd.cd_marital_status = 'M'
),
ShippingStats AS (
    SELECT
        sm.sm_ship_mode_id,
        COUNT(DISTINCT ws.ws_order_number) AS total_shipments,
        AVG(ws.net_paid_inc_ship) AS avg_ship_amount
    FROM
        web_sales ws
    JOIN
        ship_mode sm ON ws.ws_ship_mode_sk = sm.sm_ship_mode_sk
    GROUP BY
        sm.sm_ship_mode_id
)
SELECT
    q.ca_address_sk AS cust_address_id,
    q.cd_gender,
    ca.total_spending,
    ss.total_shipments,
    ss.avg_ship_amount,
    ROW_NUMBER() OVER (ORDER BY ca.total_spending DESC) AS rank
FROM
    QualifiedCustomers q
JOIN
    CustomerActivity ca ON q.c_customer_sk = ca.c_customer_sk
LEFT JOIN
    ShippingStats ss ON ss.sm_ship_mode_id IN (SELECT sm.sm_ship_mode_id FROM ship_mode sm WHERE sm.sm_code LIKE 'EXP%')
WHERE
    ca.total_spending > 1000
    AND EXISTS (
        SELECT 1
        FROM SalesCTE s
        WHERE s.s_store_sk IN (
            SELECT ss_store_sk FROM store_sales WHERE ss_customer_sk = ca.c_customer_sk
        ) AND s.total_sales > 50000
    )
ORDER BY
    ca.total_spending DESC, rank ASC;
