
WITH RECURSIVE sales_hierarchy AS (
    SELECT 
        c.c_customer_sk AS customer_id,
        c.c_first_name,
        c.c_last_name,
        c.c_preferred_cust_flag,
        COALESCE(ss.net_profit, 0) AS total_net_profit
    FROM 
        customer c
    LEFT JOIN 
        store_sales ss ON c.c_customer_sk = ss.ss_customer_sk
    WHERE 
        c.c_preferred_cust_flag = 'Y'
    UNION ALL
    SELECT 
        c.c_customer_sk,
        c.c_first_name,
        c.c_last_name,
        c.c_preferred_cust_flag,
        COALESCE(ss.net_profit, 0) + sh.total_net_profit
    FROM 
        customer c
    JOIN 
        sales_hierarchy sh ON c.c_current_cdemo_sk = sh.customer_id
    LEFT JOIN 
        store_sales ss ON c.c_customer_sk = ss.ss_customer_sk
),
total_sales AS (
    SELECT 
        c.c_customer_sk AS c_customer_id,
        SUM(ws.ws_net_profit) AS web_net_profit,
        SUM(cs.cs_net_profit) AS catalog_net_profit,
        SUM(ss.ss_net_profit) AS store_net_profit
    FROM 
        customer c
    LEFT JOIN 
        web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
    LEFT JOIN 
        catalog_sales cs ON c.c_customer_sk = cs.cs_bill_customer_sk
    LEFT JOIN 
        store_sales ss ON c.c_customer_sk = ss.ss_customer_sk
    GROUP BY 
        c.c_customer_sk
),
ranked_sales AS (
    SELECT 
        ts.*,
        RANK() OVER (PARTITION BY ts.c_customer_id ORDER BY (ts.web_net_profit + ts.catalog_net_profit + ts.store_net_profit) DESC) AS rank
    FROM 
        total_sales ts
)
SELECT 
    sh.customer_id,
    sh.c_first_name,
    sh.c_last_name,
    sh.total_net_profit,
    COALESCE(rs.web_net_profit, 0) AS web_net_profit,
    COALESCE(rs.catalog_net_profit, 0) AS catalog_net_profit,
    COALESCE(rs.store_net_profit, 0) AS store_net_profit,
    CASE 
        WHEN sh.total_net_profit > 1000 THEN 'High Value' 
        WHEN sh.total_net_profit BETWEEN 500 AND 1000 THEN 'Medium Value' 
        ELSE 'Low Value' 
    END AS customer_value
FROM 
    sales_hierarchy sh
LEFT JOIN 
    ranked_sales rs ON sh.customer_id = rs.c_customer_id
WHERE 
    rs.rank = 1
ORDER BY 
    sh.total_net_profit DESC
FETCH FIRST 50 ROWS ONLY;
