
WITH RECURSIVE sales_data AS (
    SELECT 
        ws_bill_customer_sk,
        SUM(ws_net_profit) AS total_profit,
        COUNT(DISTINCT ws_order_number) AS total_orders,
        DENSE_RANK() OVER (ORDER BY SUM(ws_net_profit) DESC) AS profit_rank
    FROM 
        web_sales
    WHERE 
        ws_sold_date_sk >= (SELECT MAX(d_date_sk) FROM date_dim WHERE d_year = 2023) - 30
    GROUP BY 
        ws_bill_customer_sk
),
top_customers AS (
    SELECT 
        customer.c_customer_id,
        customer.c_first_name,
        customer.c_last_name,
        sales.total_profit,
        sales.total_orders
    FROM 
        sales_data AS sales
    JOIN 
        customer ON sales.ws_bill_customer_sk = customer.c_customer_sk
    WHERE 
        sales.profit_rank <= 10
),
customer_details AS (
    SELECT 
        c.c_customer_id,
        COALESCE(ca.ca_city, 'Unknown') AS city,
        COALESCE(ca.ca_state, 'Unknown') AS state,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_education_status,
        cd.cd_purchase_estimate,
        cd.cd_dep_count
    FROM 
        customer AS c
    LEFT JOIN 
        customer_address AS ca ON c.c_current_addr_sk = ca.ca_address_sk
    LEFT JOIN 
        customer_demographics AS cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
)
SELECT 
    tc.c_customer_id,
    tc.c_first_name,
    tc.c_last_name,
    tc.total_profit,
    tc.total_orders,
    cd.city,
    cd.state,
    cd.cd_gender,
    cd.cd_marital_status,
    cd.cd_education_status,
    cd.cd_purchase_estimate,
    cd.cd_dep_count
FROM 
    top_customers AS tc
JOIN 
    customer_details AS cd ON tc.c_customer_id = cd.c_customer_id
ORDER BY 
    tc.total_profit DESC
LIMIT 5
UNION ALL
SELECT 
    'Overall' AS c_customer_id,
    NULL AS c_first_name,
    NULL AS c_last_name,
    SUM(total_profit),
    SUM(total_orders),
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL
FROM 
    top_customers;
