WITH RECURSIVE sales_growth AS (
    SELECT 
        d.d_year AS year, 
        SUM(ws_net_paid) AS total_sales
    FROM 
        date_dim d
    JOIN 
        web_sales ws ON d.d_date_sk = ws.ws_sold_date_sk
    GROUP BY 
        d.d_year
    UNION ALL
    SELECT 
        year - 1, 
        SUM(ws_net_paid) * 1.10
    FROM 
        sales_growth
    WHERE 
        year > 2000
    GROUP BY 
        year
),
highest_profit AS (
    SELECT 
        store.s_store_name,
        SUM(ss_net_profit) AS total_profit
    FROM 
        store
    JOIN 
        store_sales ON store.s_store_sk = store_sales.ss_store_sk
    GROUP BY 
        store.s_store_name
    ORDER BY total_profit DESC
    LIMIT 5
),
customer_with_high_returns AS (
    SELECT 
        c.c_customer_id,
        COUNT(DISTINCT sr_ticket_number) AS returns_count
    FROM 
        customer c
    LEFT JOIN 
        store_returns sr ON c.c_customer_sk = sr.sr_customer_sk
    WHERE 
        sr_return_quantity > 0
    GROUP BY 
        c.c_customer_id
    HAVING 
        returns_count > 2
)
SELECT 
    d.d_year,
    COALESCE(SUM(sg.total_sales), 0) AS growth_sales,
    hp.total_profit,
    cwhr.c_customer_id,
    cwhr.returns_count
FROM 
    date_dim d
LEFT JOIN 
    sales_growth sg ON d.d_year = sg.year
LEFT JOIN 
    highest_profit hp ON 1=1  
LEFT JOIN 
    customer_with_high_returns cwhr ON d.d_year = 1998  
WHERE 
    d.d_date IS NOT NULL
GROUP BY 
    d.d_year, hp.total_profit, cwhr.c_customer_id, cwhr.returns_count
ORDER BY 
    d.d_year DESC, growth_sales DESC;