
WITH RECURSIVE SalesCTE AS (
    SELECT 
        ws.web_site_sk,
        ws.web_name,
        COUNT(ws.ws_order_number) AS total_orders,
        SUM(ws.ws_ext_sales_price) AS total_sales,
        ROW_NUMBER() OVER (PARTITION BY ws.web_site_sk ORDER BY SUM(ws.ws_ext_sales_price) DESC) AS sales_rank
    FROM web_sales ws
    JOIN item i ON ws.ws_item_sk = i.i_item_sk
    WHERE i.i_current_price > 50 
    GROUP BY ws.web_site_sk, ws.web_name
), StoreSalesCTE AS (
    SELECT 
        ss.ss_store_sk,
        SUM(ss.ss_net_profit) AS total_store_profit,
        COUNT(DISTINCT ss.ss_ticket_number) AS total_transactions
    FROM store_sales ss
    JOIN customer c ON ss.ss_customer_sk = c.c_customer_sk
    WHERE c.c_birth_year BETWEEN 1970 AND 1990 
    GROUP BY ss.ss_store_sk
)
SELECT 
    s.s_store_id,
    s.s_store_name,
    COALESCE(ss.total_store_profit, 0) AS store_profit,
    COALESCE(ss.total_transactions, 0) AS store_transactions,
    COALESCE(sales.total_orders, 0) AS site_orders,
    COALESCE(sales.total_sales, 0) AS site_sales,
    ROUND(COALESCE(ss.total_store_profit, 0) / NULLIF(COALESCE(sales.total_sales, 0), 0) * 100, 2) AS profit_margin_percentage
FROM store s
LEFT JOIN StoreSalesCTE ss ON s.s_store_sk = ss.ss_store_sk
LEFT JOIN SalesCTE sales ON sales.web_site_sk = (
    SELECT web_site_sk 
    FROM web_site 
    WHERE web_name LIKE 'Online%' LIMIT 1
)
WHERE s.s_open_date BETWEEN '1999-01-01' AND '2001-12-31'
ORDER BY profit_margin_percentage DESC
LIMIT 10;
