
WITH RECURSIVE sales_data AS (
    SELECT ws_sold_date_sk, ws_item_sk, ws_quantity, ws_net_profit,
           ROW_NUMBER() OVER (PARTITION BY ws_item_sk ORDER BY ws_sold_date_sk) AS rn
    FROM web_sales
    WHERE ws_sold_date_sk BETWEEN (
        SELECT MIN(d_date_sk) FROM date_dim WHERE d_year = 2021
    ) AND (
        SELECT MAX(d_date_sk) FROM date_dim WHERE d_year = 2021
    )
),
customer_details AS (
    SELECT c.c_customer_sk, 
           cd.cd_gender,
           cd.cd_marital_status,
           cd.cd_income_band_sk,
           COUNT(DISTINCT ws.ws_order_number) AS order_count,
           SUM(ws.ws_net_profit) AS total_spent
    FROM customer c
    LEFT JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    LEFT JOIN web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
    GROUP BY c.c_customer_sk, cd.cd_gender, cd.cd_marital_status, cd.cd_income_band_sk
),
income_summary AS (
    SELECT ib.ib_income_band_sk,
           COUNT(cd.c_customer_sk) AS customer_count,
           SUM(cd.total_spent) AS total_revenue
    FROM income_band ib
    LEFT JOIN customer_details cd ON cd.cd_income_band_sk = ib.ib_income_band_sk
    GROUP BY ib.ib_income_band_sk
)
SELECT i.ib_income_band_sk,
       i.customer_count,
       i.total_revenue,
       COALESCE(s.total_sales, 0) AS total_sales,
       RANK() OVER (ORDER BY i.total_revenue DESC) AS revenue_rank
FROM income_summary i
LEFT JOIN (
    SELECT sd.ws_item_sk, 
           SUM(sd.ws_net_profit) AS total_sales
    FROM sales_data sd
    GROUP BY sd.ws_item_sk
) s ON s.ws_item_sk = i.ib_income_band_sk
ORDER BY i.total_revenue DESC;
