
WITH RECURSIVE Sales_CTE AS (
    SELECT 
        ss_item_sk,
        SUM(ss_quantity) AS total_sales_quantity,
        SUM(ss_net_profit) AS total_net_profit,
        ROW_NUMBER() OVER (PARTITION BY ss_item_sk ORDER BY SUM(ss_net_profit) DESC) AS rn
    FROM 
        store_sales
    GROUP BY 
        ss_item_sk
), Top_Sales AS (
    SELECT 
        item.i_item_id,
        item.i_item_desc,
        item.i_current_price,
        sales.total_sales_quantity,
        sales.total_net_profit
    FROM 
        item
    JOIN 
        Sales_CTE sales ON item.i_item_sk = sales.ss_item_sk
    WHERE 
        sales.rn <= 10
), Customer_Web_Sales AS (
    SELECT 
        c.c_customer_id,
        SUM(ws.ws_net_paid) AS total_spent,
        COUNT(DISTINCT ws.ws_order_number) AS total_orders,
        COUNT(DISTINCT ws.ws_web_page_sk) AS unique_pages_visited
    FROM 
        web_sales ws
    JOIN 
        customer c ON ws.ws_bill_customer_sk = c.c_customer_sk
    GROUP BY 
        c.c_customer_id
), High_Value_Customers AS (
    SELECT 
        c_id, 
        total_spent, 
        total_orders,
        unique_pages_visited,
        DENSE_RANK() OVER (ORDER BY total_spent DESC) AS revenue_rank
    FROM (
        SELECT *, 
            CASE 
                WHEN total_spent >= 1000 THEN 'High'
                WHEN total_spent BETWEEN 500 AND 999 THEN 'Medium'
                ELSE 'Low'
            END AS customer_value
        FROM Customer_Web_Sales
    ) AS base
    WHERE customer_value = 'High'
)
SELECT 
    customer.c_customer_id,
    COUNT(DISTINCT ws.ws_order_number) AS total_orders,
    SUM(ws.ws_net_paid) AS total_sales,
    AVG(ws.ws_net_paid) AS average_order_value,
    COUNT(DISTINCT customer.c_email_address) AS email_count,
    SUM(CASE WHEN ws.ws_ship_mode_sk IN (SELECT sm_ship_mode_sk FROM ship_mode WHERE sm_type LIKE 'Express%') THEN ws.ws_net_paid ELSE 0 END) AS express_shipping_sales,
    (SELECT 
        COUNT(*) 
    FROM 
        customer_address ca
    WHERE 
        ca.ca_country IS NULL OR ca.ca_city IS NULL) AS null_address_count
FROM 
    web_sales ws
JOIN 
    customer ON ws.ws_bill_customer_sk = customer.c_customer_sk
LEFT JOIN 
    Top_Sales ts ON ts.i_item_id = (SELECT i_item_id FROM item ORDER BY i_current_price DESC LIMIT 1)
WHERE 
    customer.c_birth_country IS NOT NULL
GROUP BY 
    customer.c_customer_id
HAVING 
    COUNT(DISTINCT ws.ws_order_number) > 5
ORDER BY 
    total_sales DESC;
