WITH RankedSales AS (
    SELECT 
        ws_bill_customer_sk,
        SUM(ws_sales_price) AS total_sales,
        RANK() OVER (PARTITION BY ws_bill_customer_sk ORDER BY SUM(ws_sales_price) DESC) AS sales_rank
    FROM 
        web_sales
    GROUP BY 
        ws_bill_customer_sk
),
HighValueCustomers AS (
    SELECT 
        c.c_customer_sk,
        c.c_first_name,
        c.c_last_name,
        d.d_year,
        r.total_sales
    FROM 
        customer c
    JOIN 
        RankedSales r ON c.c_customer_sk = r.ws_bill_customer_sk
    JOIN 
        date_dim d ON d.d_date_sk = (
            SELECT MAX(ws_ship_date_sk) 
            FROM web_sales ws 
            WHERE ws_bill_customer_sk = r.ws_bill_customer_sk
        )
    WHERE 
        r.sales_rank = 1
),
SalesPerState AS (
    SELECT 
        ca_state,
        SUM(ws_sales_price) AS sales_by_state
    FROM 
        web_sales ws
    JOIN 
        customer c ON ws.ws_bill_customer_sk = c.c_customer_sk
    JOIN 
        customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk
    GROUP BY 
        ca_state
),
CustomerDemographics AS (
    SELECT 
        cd_gender,
        COUNT(DISTINCT c.c_customer_sk) AS customer_count
    FROM 
        customer c
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    GROUP BY 
        cd_gender
)
SELECT 
    hvc.c_first_name || ' ' || hvc.c_last_name AS customer_name,
    hvc.total_sales,
    s.sales_by_state,
    cd.cd_gender,
    cd.customer_count,
    COALESCE(s.sales_by_state, 0) AS total_sales_state
FROM 
    HighValueCustomers hvc
LEFT JOIN 
    SalesPerState s ON hvc.d_year = YEAR(cast('2002-10-01' as date)()) AND hvc.c_state = s.ca_state
JOIN 
    CustomerDemographics cd ON hvc.c_customer_sk = cd.cd_customer_sk
WHERE 
    hvc.total_sales > (
        SELECT AVG(total_sales) 
        FROM RankedSales
    )
ORDER BY 
    hvc.total_sales DESC;