WITH RECURSIVE customer_hierarchy AS (
    SELECT 
        c.c_customer_sk,
        c.c_first_name,
        c.c_last_name,
        c.c_birth_country,
        cd.cd_marital_status,
        cd.cd_gender,
        1 AS level
    FROM customer c
    JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    WHERE cd.cd_marital_status = 'M'
    
    UNION ALL
    
    SELECT 
        ch.c_customer_sk,
        ch.c_first_name,
        ch.c_last_name,
        ch.c_birth_country,
        ch.cd_marital_status,
        ch.cd_gender,
        level + 1
    FROM customer_hierarchy ch
    JOIN customer c ON ch.c_customer_sk = c.c_current_addr_sk
)
SELECT 
    ch.level,
    ch.c_birth_country,
    COUNT(c.c_customer_sk) AS customer_count,
    AVG(cd.cd_purchase_estimate) AS average_purchase_estimate,
    SUM(CASE WHEN cd.cd_gender = 'F' THEN 1 ELSE 0 END) AS female_count,
    STRING_AGG(DISTINCT c.c_email_address) AS unique_emails,
    COUNT(DISTINCT ca.ca_address_id) AS unique_addresses
FROM customer_hierarchy ch
JOIN customer c ON ch.c_customer_sk = c.c_customer_sk
JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
LEFT JOIN customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk
WHERE ch.c_birth_country IS NOT NULL
GROUP BY ch.level, ch.c_birth_country
ORDER BY ch.level DESC
LIMIT 100;