
WITH RECURSIVE CustomerCTE AS (
    SELECT c.c_customer_sk, c.c_first_name, c.c_last_name, c.c_birth_country,
           cd.cd_gender, cd.cd_marital_status, cd.cd_purchase_estimate, 
           hd.hd_income_band_sk, NULL AS parent_customer
    FROM customer c
    JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    LEFT JOIN household_demographics hd ON cd.cd_demo_sk = hd.hd_demo_sk
    WHERE c.c_birth_country IS NOT NULL
    UNION ALL
    SELECT c.c_customer_sk, c.c_first_name, c.c_last_name, c.c_birth_country,
           cd.cd_gender, cd.cd_marital_status, cd.cd_purchase_estimate,
           hd.hd_income_band_sk, ccte.c_customer_sk
    FROM customer c
    JOIN CustomerCTE ccte ON c.c_current_hdemo_sk = ccte.hd_income_band_sk
    JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    LEFT JOIN household_demographics hd ON cd.cd_demo_sk = hd.hd_demo_sk
),
CustomerSales AS (
    SELECT ccte.c_customer_sk, ccte.c_first_name, ccte.c_last_name,
           SUM(ws.ws_net_profit) AS total_net_profit,
           COUNT(ws.ws_order_number) AS total_orders
    FROM web_sales ws
    JOIN CustomerCTE ccte ON ws.ws_bill_customer_sk = ccte.c_customer_sk
    GROUP BY ccte.c_customer_sk, ccte.c_first_name, ccte.c_last_name
),
CitySales AS (
    SELECT ca.ca_city, SUM(ws.ws_net_profit) AS city_net_profit
    FROM customer_address ca
    JOIN customer c ON c.c_current_addr_sk = ca.ca_address_sk
    JOIN web_sales ws ON ws.ws_bill_customer_sk = c.c_customer_sk
    GROUP BY ca.ca_city
),
TopCities AS (
    SELECT ca.ca_city, city_net_profit,
           RANK() OVER (ORDER BY city_net_profit DESC) AS city_rank
    FROM CitySales
),
FinalReport AS (
    SELECT cs.c_customer_sk, cs.c_first_name, cs.c_last_name,
           cs.total_net_profit, cs.total_orders,
           tc.ca_city, tc.city_net_profit
    FROM CustomerSales cs
    JOIN TopCities tc ON cs.total_net_profit > 1000 AND tc.city_rank <= 5
)
SELECT *
FROM FinalReport
WHERE total_orders > 1
ORDER BY total_net_profit DESC;
