
WITH RECURSIVE IncomeHierarchy AS (
    SELECT hd_demo_sk, ib_income_band_sk, hd_buy_potential, hd_dep_count, hd_vehicle_count
    FROM household_demographics h
    JOIN income_band i ON h.hd_income_band_sk = i.ib_income_band_sk
    WHERE ib_lower_bound >= 0
    
    UNION ALL
    
    SELECT h.hd_demo_sk, i.ib_income_band_sk, h.hd_buy_potential, h.hd_dep_count + 1, h.hd_vehicle_count
    FROM household_demographics h
    JOIN income_band i ON h.hd_income_band_sk = i.ib_income_band_sk
    JOIN IncomeHierarchy ih ON h.hd_demo_sk = ih.hd_demo_sk
    WHERE ih.hd_dep_count < 5
),
CustomerReturns AS (
    SELECT 
        c.c_customer_sk,
        SUM(COALESCE(sr.return_quantity, 0)) AS total_return_quantity,
        SUM(COALESCE(sr.return_amt, 0)) AS total_return_amt,
        COUNT(DISTINCT sr.ticket_number) AS total_returns
    FROM customer c
    LEFT JOIN store_returns sr ON c.c_customer_sk = sr.customer_sk
    GROUP BY c.c_customer_sk
),
SalesData AS (
    SELECT 
        ws.billed_date_sk,
        ws.item_sk,
        SUM(ws.quantity) AS total_sold_quantity,
        SUM(ws.sales_price) AS total_sales_amt,
        COUNT(DISTINCT ws.order_number) AS total_sales
    FROM web_sales ws
    GROUP BY ws.billed_date_sk, ws.item_sk
),
AggregatedSales AS (
    SELECT 
        sd.billed_date_sk,
        sd.item_sk,
        sd.total_sold_quantity,
        sd.total_sales_amt,
        sd.total_sales,
        RANK() OVER (PARTITION BY sd.billed_date_sk ORDER BY sd.total_sales_amt DESC) AS sales_rank
    FROM SalesData sd
)
SELECT 
    ca.city AS ca_city,
    ca.state AS ca_state,
    c.first_name AS c_first_name,
    c.last_name AS c_last_name,
    SUM(cr.total_return_quantity) AS total_returned_quantity,
    SUM(cr.total_return_amt) AS total_returned_amt,
    SUM(a.total_sales_amt) AS total_sales,
    AVG(a.total_sales) AS avg_sales_per_purchase,
    ih.buy_potential AS hd_buy_potential,
    ih.dep_count AS hd_dep_count,
    ih.vehicle_count AS hd_vehicle_count
FROM customer c
JOIN customer_address ca ON c.current_addr_sk = ca.address_sk
LEFT JOIN CustomerReturns cr ON c.c_customer_sk = cr.c_customer_sk
LEFT JOIN AggregatedSales a ON a.billed_date_sk = c.first_sales_date_sk
JOIN IncomeHierarchy ih ON c.current_hdemo_sk = ih.hd_demo_sk
WHERE ca.state IS NOT NULL
  AND ca.city LIKE '%Los%'
  AND ((cr.total_return_quantity IS NULL AND cr.total_return_amt IS NOT NULL) 
       OR (cr.total_return_quantity IS NOT NULL AND cr.total_return_amt IS NULL))
GROUP BY 
    ca.city, ca.state,
    c.first_name, c.last_name,
    ih.buy_potential, ih.dep_count, ih.vehicle_count
HAVING COUNT(DISTINCT cr.total_returns) > 1
ORDER BY total_sales DESC;
