
WITH RECURSIVE sales_hierarchy AS (
    SELECT 
        s.s_store_sk, 
        s.s_store_name,
        SUM(ss.ss_net_profit) AS total_profit
    FROM 
        store_sales AS ss
    JOIN 
        store AS s ON ss.ss_store_sk = s.s_store_sk
    GROUP BY 
        s.s_store_sk, s.s_store_name
    HAVING 
        SUM(ss.ss_net_profit) > 0
    UNION ALL
    SELECT 
        sh.s_store_sk,
        sh.s_store_name,
        sh.total_profit + COALESCE((SELECT SUM(ss2.ss_net_profit) 
                                      FROM store_sales AS ss2
                                      WHERE ss2.ss_store_sk = sh.s_store_sk 
                                      AND ss2.ss_sold_date_sk BETWEEN (SELECT MAX(d.d_date_sk) 
                                                                        FROM date_dim AS d 
                                                                        WHERE d.d_year = EXTRACT(YEAR FROM DATE '2002-10-01') 
                                                                        AND d.d_month_seq = EXTRACT(MONTH FROM DATE '2002-10-01')) 
                                                                        AND (SELECT MAX(d2.d_date_sk) 
                                                                             FROM date_dim AS d2 
                                                                             WHERE d2.d_year = EXTRACT(YEAR FROM DATE '2002-10-01') 
                                                                             AND d2.d_month_seq = EXTRACT(MONTH FROM DATE '2002-10-01'))), 0), 0
    FROM 
        sales_hierarchy AS sh
)
SELECT 
    c.c_customer_id,
    ca.ca_city,
    COUNT(DISTINCT wr.wr_order_number) AS total_web_returns,
    SUM(wr.wr_return_amt) AS total_return_amount,
    AVG(wr.wr_return_quantity) AS avg_return_quantity,
    RANK() OVER (PARTITION BY ca.ca_city ORDER BY SUM(wr.wr_return_amt) DESC) AS return_rank
FROM 
    web_returns AS wr
LEFT JOIN 
    customer AS c ON wr.wr_returning_customer_sk = c.c_customer_sk
LEFT JOIN 
    customer_address AS ca ON c.c_current_addr_sk = ca.ca_address_sk
WHERE 
    wr.wr_returned_date_sk IN (SELECT d.d_date_sk FROM date_dim AS d WHERE d.d_year = EXTRACT(YEAR FROM DATE '2002-10-01') - 1)
GROUP BY 
    c.c_customer_id, ca.ca_city
HAVING 
    COUNT(DISTINCT wr.wr_order_number) > 0
ORDER BY 
    total_return_amount DESC
LIMIT 10;
