
WITH RECURSIVE sales_summary AS (
    SELECT 
        ws_sold_date_sk,
        ws_item_sk,
        SUM(ws_quantity) AS total_quantity,
        SUM(ws_net_profit) AS total_net_profit
    FROM web_sales
    GROUP BY ws_sold_date_sk, ws_item_sk
    HAVING SUM(ws_quantity) > 100
    UNION ALL
    SELECT 
        ss_sold_date_sk,
        ss_item_sk,
        SUM(ss_quantity) AS total_quantity,
        SUM(ss_net_profit) AS total_net_profit
    FROM store_sales
    GROUP BY ss_sold_date_sk, ss_item_sk
    HAVING SUM(ss_quantity) > 50
),
customer_incomes AS (
    SELECT 
        c.c_customer_sk,
        cd.cd_income_band_sk,
        SUM(ws.ws_net_profit) AS total_profit
    FROM customer c 
    LEFT JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    LEFT JOIN web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
    GROUP BY c.c_customer_sk, cd.cd_income_band_sk
    HAVING SUM(ws.ws_net_profit) IS NOT NULL
),
item_sales AS (
    SELECT 
        i.i_item_sk,
        i.i_item_id,
        SUM(ws.ws_quantity) AS total_web_quantity,
        SUM(scs.cs_quantity) AS total_catalog_quantity,
        SUM(sss.ss_quantity) AS total_store_quantity,
        ROW_NUMBER() OVER (PARTITION BY i.i_item_id ORDER BY SUM(ws.ws_quantity + sss.ss_quantity + scs.cs_quantity) DESC) AS rank
    FROM item i
    LEFT JOIN web_sales ws ON i.i_item_sk = ws.ws_item_sk
    LEFT JOIN catalog_sales scs ON i.i_item_sk = scs.cs_item_sk
    LEFT JOIN store_sales sss ON i.i_item_sk = sss.ss_item_sk
    GROUP BY i.i_item_sk, i.i_item_id
)
SELECT 
    ca.ca_city,
    SUM(ss.total_net_profit) AS total_profit,
    AVG(ci.total_profit) AS average_customer_profit,
    MAX(is.total_web_quantity) AS max_web_sales,
    MIN(is.total_catalog_quantity) AS min_catalog_sales
FROM sales_summary ss
JOIN customer_incomes ci ON ss.ws_item_sk IN (SELECT i.i_item_sk FROM item_sales i WHERE i.rank <= 10)
JOIN customer c ON ci.c_customer_sk = c.c_customer_sk
JOIN customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk
JOIN item_sales is ON ss.ws_item_sk = is.i_item_sk
GROUP BY ca.ca_city
ORDER BY total_profit DESC;
