
WITH RECURSIVE sales_hierarchy AS (
    SELECT 
        c.c_customer_sk,
        c.c_customer_id,
        c.c_first_name,
        c.c_last_name,
        COALESCE(SUM(ws.ws_net_profit), 0) AS total_net_profit,
        0 AS level
    FROM 
        customer c
    LEFT JOIN 
        web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
    GROUP BY 
        c.c_customer_sk, c.c_customer_id, c.c_first_name, c.c_last_name
    
    UNION ALL
    
    SELECT 
        s.s_store_sk,
        s.s_store_id,
        NULL AS c_first_name,
        NULL AS c_last_name,
        COALESCE(SUM(ss.ss_net_profit), 0) AS total_net_profit,
        level + 1
    FROM 
        store s
    LEFT JOIN 
        store_sales ss ON s.s_store_sk = ss.ss_store_sk
    GROUP BY 
        s.s_store_sk, s.s_store_id, level 
),

ranked_sales AS (
    SELECT 
        sh.c_customer_id,
        sh.c_first_name,
        sh.c_last_name,
        sh.total_net_profit,
        ROW_NUMBER() OVER (PARTITION BY sh.level ORDER BY sh.total_net_profit DESC) AS sales_rank,
        sh.level
    FROM 
        sales_hierarchy sh
)

SELECT 
    r.customer_info,
    COALESCE(r.total_net_profit, 0) AS total_net_profit,
    r.sales_rank
FROM 
    (SELECT 
         customer_id,
         CONCAT(c_first_name, ' ', c_last_name) AS customer_info
     FROM 
         ranked_sales 
     WHERE 
         level = 0) AS r
LEFT JOIN 
    (SELECT 
         store_id,
         CONCAT('Store ', s_store_id) AS customer_info
     FROM 
         ranked_sales 
     WHERE 
         level = 1) AS s ON r.customer_info = s.customer_info
ORDER BY 
    r.total_net_profit DESC
FETCH FIRST 10 ROWS ONLY;
