WITH RECURSIVE SalesHierarchy AS (
    SELECT 
        ss_store_sk,
        SUM(ss_net_paid) AS total_sales,
        COUNT(DISTINCT ss_ticket_number) AS total_transactions,
        1 AS depth
    FROM 
        store_sales
    GROUP BY 
        ss_store_sk
    UNION ALL
    SELECT 
        sh.ss_store_sk,
        sh.total_sales,
        sh.total_transactions,
        sh.depth + 1
    FROM 
        SalesHierarchy sh
    JOIN 
        store s ON sh.ss_store_sk = s.s_store_sk
    WHERE 
        s.s_number_employees >= 100
)
SELECT 
    c.c_first_name,
    c.c_last_name,
    ca.ca_city,
    SUM(ws.ws_ext_sales_price) AS total_web_sales,
    COUNT(DISTINCT ws.ws_order_number) AS web_order_count,
    ROW_NUMBER() OVER (PARTITION BY ca.ca_city ORDER BY SUM(ws.ws_ext_sales_price) DESC) AS rank,
    (SELECT COUNT(DISTINCT ws2.ws_order_number) 
     FROM web_sales ws2 
     WHERE ws2.ws_ship_date_sk <= cast('2002-10-01' as date) - 7) AS previous_week_orders,
    COALESCE(SUM(ss.ss_ext_sales_price), 0) AS total_store_sales,
    CASE 
        WHEN SUM(ws.ws_ext_sales_price) IS NULL THEN 'No web sales'
        ELSE 'Has web sales'
    END AS sales_status
FROM 
    customer c
LEFT JOIN 
    customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk
LEFT JOIN 
    web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
LEFT JOIN 
    store_sales ss ON c.c_customer_sk = ss.ss_customer_sk
LEFT JOIN 
    SalesHierarchy sh ON ss.ss_store_sk = sh.ss_store_sk
WHERE 
    ca.ca_state = 'CA' 
    AND (c.c_birth_year IS NULL OR c.c_birth_year > 1990)
GROUP BY 
    c.c_first_name, c.c_last_name, ca.ca_city
HAVING 
    total_web_sales > 1000
ORDER BY 
    ca.ca_city, total_web_sales DESC;