
WITH RECURSIVE sales_summary AS (
    SELECT 
        ws_sold_date_sk,
        ws_item_sk,
        SUM(ws_quantity) AS total_quantity,
        SUM(ws_ext_sales_price) AS total_sales
    FROM web_sales
    WHERE ws_sold_date_sk BETWEEN 20220101 AND 20221231
    GROUP BY ws_sold_date_sk, ws_item_sk
),
ranked_sales AS (
    SELECT 
        ws_item_sk,
        total_quantity,
        total_sales,
        RANK() OVER (PARTITION BY ws_item_sk ORDER BY total_sales DESC) AS sales_rank
    FROM sales_summary
)
SELECT 
    a.ca_city,
    d.d_year,
    SUM(r.total_quantity) AS overall_quantity,
    AVG(r.total_sales) AS average_sales,
    MAX(r.total_sales) AS max_sales,
    MIN(r.total_sales) AS min_sales
FROM ranked_sales r
JOIN item i ON r.ws_item_sk = i.i_item_sk
JOIN customer_address a ON a.ca_address_sk = (SELECT c.c_current_addr_sk FROM customer c WHERE c.c_customer_sk = r.ws_bill_customer_sk LIMIT 1)
JOIN date_dim d ON d.d_date_sk = r.ws_sold_date_sk
WHERE d.d_year IS NOT NULL AND a.ca_city IS NOT NULL 
GROUP BY a.ca_city, d.d_year
HAVING SUM(r.total_quantity) > 1000 AND AVG(r.total_sales) > 500
ORDER BY d.d_year, overall_quantity DESC
LIMIT 50;
