
WITH RECURSIVE DateCTE AS (
    SELECT d_date_sk, d_date, d_year, d_month_seq 
    FROM date_dim 
    WHERE d_year = 2023
    UNION ALL
    SELECT d.d_date_sk, d.d_date, d.d_year, d.d_month_seq
    FROM date_dim d
    INNER JOIN DateCTE dc ON d.d_date_sk = dc.d_date_sk + 1
),
SalesData AS (
    SELECT 
        ws.web_site_id,
        SUM(ws.ws_ext_sales_price) AS total_sales,
        COUNT(DISTINCT ws.ws_order_number) AS total_orders,
        DENSE_RANK() OVER (PARTITION BY ws.web_site_sk ORDER BY SUM(ws.ws_ext_sales_price) DESC) AS site_rank
    FROM web_sales ws
    JOIN DateCTE dct ON ws.ws_sold_date_sk = dct.d_date_sk
    GROUP BY ws.web_site_id, ws.web_site_sk
),
CustomerSpend AS (
    SELECT 
        c.c_customer_id,
        SUM(ws.ws_ext_sales_price) AS total_customer_spend,
        COUNT(DISTINCT ws.ws_order_number) AS customer_order_count,
        ROW_NUMBER() OVER (ORDER BY SUM(ws.ws_ext_sales_price) DESC) AS spend_rank
    FROM customer c
    JOIN web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
    GROUP BY c.c_customer_id
)
SELECT 
    sd.web_site_id,
    sd.total_sales,
    sd.total_orders,
    cs.c_customer_id,
    cs.total_customer_spend,
    cs.customer_order_count
FROM SalesData sd
FULL OUTER JOIN CustomerSpend cs ON sd.web_site_id = 
    (SELECT wp.web_site_id 
     FROM web_page wp 
     WHERE wp.wp_web_page_sk = sd.web_site_sk 
     LIMIT 1)
WHERE cs.total_customer_spend IS NOT NULL OR sd.total_sales IS NOT NULL
ORDER BY sd.total_sales DESC, cs.total_customer_spend DESC;
