WITH RECURSIVE sales_hierarchy AS (
    SELECT 
        c.c_customer_sk,
        c.c_first_name,
        c.c_last_name,
        c.c_current_cdemo_sk,
        1 AS level
    FROM customer c
    WHERE c.c_current_cdemo_sk IS NOT NULL

    UNION ALL

    SELECT 
        s.ss_customer_sk,
        c.c_first_name,
        c.c_last_name,
        c.c_current_cdemo_sk,
        sh.level + 1
    FROM store_sales s
    JOIN sales_hierarchy sh ON s.ss_customer_sk = sh.c_customer_sk
    JOIN customer c ON s.ss_customer_sk = c.c_customer_sk
)

SELECT 
    sh.c_first_name,
    sh.c_last_name,
    COUNT(DISTINCT ss.ss_ticket_number) AS total_store_sales,
    COALESCE(SUM(ss.ss_net_profit), 0) AS total_net_profit,
    AVG(ss.ss_net_paid) AS avg_net_paid,
    SUM(ss.ss_sales_price * ss.ss_quantity) AS total_sales_value,
    DENSE_RANK() OVER (PARTITION BY sh.level ORDER BY SUM(ss.ss_sales_price * ss.ss_quantity) DESC) AS sales_rank
FROM sales_hierarchy sh
LEFT JOIN store_sales ss ON sh.c_customer_sk = ss.ss_customer_sk
GROUP BY sh.c_first_name, sh.c_last_name, sh.level
HAVING COUNT(DISTINCT ss.ss_ticket_number) > 5
ORDER BY sh.level, total_net_profit DESC;