
WITH RECURSIVE CustomerHierarchy AS (
    SELECT c.c_customer_sk, c.c_first_name, c.c_last_name, c.c_current_cdemo_sk, 1 AS level
    FROM customer c
    WHERE c.c_customer_sk IN (SELECT DISTINCT sr_returning_customer_sk FROM store_returns)
    UNION ALL
    SELECT c.c_customer_sk, c.c_first_name, c.c_last_name, c.c_current_cdemo_sk, ch.level + 1
    FROM customer c
    JOIN CustomerHierarchy ch ON c.c_current_cdemo_sk = ch.c_current_cdemo_sk
)
SELECT 
    a.ca_city,
    COUNT(DISTINCT c.c_customer_sk) AS customer_count,
    SUM(COALESCE(ws.ws_ext_sales_price, 0)) AS total_sales,
    AVG(cd.cd_purchase_estimate) AS avg_purchase_estimate,
    MAX(cd.cd_dep_count) AS max_dependents,
    STRING_AGG(DISTINCT CASE WHEN sm.sm_type IS NOT NULL THEN sm.sm_type ELSE 'N/A' END, ', ') AS shipping_modes,
    ROW_NUMBER() OVER (PARTITION BY a.ca_city ORDER BY COUNT(DISTINCT c.c_customer_sk) DESC) AS city_rank
FROM customer_address a
LEFT JOIN customer c ON a.ca_address_sk = c.c_current_addr_sk
LEFT JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
LEFT JOIN web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
LEFT JOIN ship_mode sm ON ws.ws_ship_mode_sk = sm.sm_ship_mode_sk
WHERE a.ca_state = 'CA'
AND (cd.cd_marital_status = 'M' OR cd.cd_marital_status IS NULL)
AND cd.cd_dep_count > 0
GROUP BY a.ca_city, cd.cd_purchase_estimate, cd.cd_dep_count
HAVING SUM(COALESCE(ws.ws_sales_price, 0)) > 1000
ORDER BY total_sales DESC
LIMIT 10;
