
WITH RECURSIVE top_customers AS (
    SELECT c.c_customer_sk, c.c_first_name, c.c_last_name, SUM(ss.ss_net_paid) AS total_spent
    FROM customer c
    JOIN store_sales ss ON c.c_customer_sk = ss.ss_customer_sk
    WHERE ss.ss_sold_date_sk BETWEEN 2450000 AND 2450500
    GROUP BY c.c_customer_sk, c.c_first_name, c.c_last_name
    ORDER BY total_spent DESC
    LIMIT 10
), 
customer_with_demographics AS (
    SELECT tc.c_customer_sk, tc.c_first_name, tc.c_last_name, cd.cd_gender, cd.cd_marital_status, 
           cd.cd_education_status, 
           (SELECT COUNT(*) FROM store_sales ss WHERE ss.ss_customer_sk = tc.c_customer_sk) AS purchase_count,
           (CASE WHEN cd.cd_marital_status = 'M' THEN 'Married' ELSE 'Single' END) AS marital_status_desc
    FROM top_customers tc
    JOIN customer_demographics cd ON cd.cd_demo_sk = c.c_current_cdemo_sk
), 
sales_summary AS (
    SELECT ws.ws_bill_customer_sk, SUM(ws.ws_ext_sales_price) AS total_sales, 
           COUNT(ws.ws_order_number) AS total_orders,
           COUNT(DISTINCT ws.ws_item_sk) AS unique_items_sold
    FROM web_sales ws
    GROUP BY ws.ws_bill_customer_sk
)
SELECT 
    cd.c_first_name,
    cd.c_last_name,
    cd.cd_gender,
    cd.marital_status_desc,
    COALESCE(ss.total_sales, 0) AS total_web_sales,
    COALESCE(ss.total_orders, 0) AS total_web_orders,
    COALESCE(ss.unique_items_sold, 0) AS unique_items_sold
FROM customer_with_demographics cd
LEFT JOIN sales_summary ss ON cd.c_customer_sk = ss.ws_bill_customer_sk
ORDER BY cd.c_first_name, cd.c_last_name;
