WITH RECURSIVE item_hierarchy AS (
    SELECT i_item_sk, i_item_id, i_product_name, i_category_id, 1 AS depth
    FROM item
    WHERE i_rec_start_date <= cast('2002-10-01' as date) 
      AND (i_rec_end_date >= cast('2002-10-01' as date) OR i_rec_end_date IS NULL)
    UNION ALL
    SELECT i.i_item_sk, i.i_item_id, i.i_product_name, i.i_category_id, ih.depth + 1
    FROM item_hierarchy ih
    JOIN item i ON ih.i_category_id = i.i_category_id
    WHERE i_rec_start_date <= cast('2002-10-01' as date) 
      AND (i_rec_end_date >= cast('2002-10-01' as date) OR i_rec_end_date IS NULL)
),
sales_summary AS (
    SELECT 
        ws.ws_item_sk,
        SUM(ws.ws_quantity) AS total_quantity,
        SUM(ws.ws_sales_price) AS total_sales,
        COUNT(DISTINCT ws.ws_order_number) AS order_count
    FROM web_sales ws
    JOIN date_dim dd ON ws.ws_sold_date_sk = dd.d_date_sk 
    WHERE dd.d_year = EXTRACT(YEAR FROM cast('2002-10-01' as date))
      AND dd.d_month_seq BETWEEN 1 AND 12
    GROUP BY ws.ws_item_sk
),
customer_info AS (
    SELECT 
        c.c_customer_sk,
        MAX(cd.cd_gender) AS gender,
        MAX(cd.cd_marital_status) AS marital_status,
        SUM(CASE WHEN hd.hd_dep_count IS NULL THEN 0 ELSE hd.hd_dep_count END) AS total_dependents,
        SUM(CASE WHEN hd.hd_income_band_sk IS NOT NULL THEN 1 ELSE 0 END) AS income_band_count
    FROM customer c
    LEFT JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    LEFT JOIN household_demographics hd ON c.c_customer_sk = hd.hd_demo_sk
    GROUP BY c.c_customer_sk
),
final_summary AS (
    SELECT 
        ih.i_item_id,
        ih.i_product_name,
        ss.total_quantity,
        ss.total_sales,
        ci.gender,
        ci.marital_status,
        ci.total_dependents,
        ci.income_band_count
    FROM item_hierarchy ih
    LEFT JOIN sales_summary ss ON ih.i_item_sk = ss.ws_item_sk
    LEFT JOIN customer_info ci ON ci.c_customer_sk IN (
        SELECT DISTINCT ws_bill_customer_sk 
        FROM web_sales 
        WHERE ws_item_sk = ih.i_item_sk
    )
)
SELECT 
    f.i_item_id,
    f.i_product_name,
    COALESCE(f.total_quantity, 0) AS quantity_sold,
    COALESCE(f.total_sales, 0.00) AS sales_revenue,
    f.gender,
    f.marital_status,
    f.total_dependents,
    f.income_band_count
FROM final_summary f
ORDER BY f.total_sales DESC
FETCH FIRST 100 ROWS ONLY;