
WITH RECURSIVE sales_summary AS (
    SELECT 
        s_store_sk,
        SUM(ss_net_profit) AS total_net_profit,
        COUNT(ss_ticket_number) AS total_sales_count,
        ROW_NUMBER() OVER (PARTITION BY s_store_sk ORDER BY SUM(ss_net_profit) DESC) AS rank
    FROM 
        store_sales
    GROUP BY 
        s_store_sk
),
customer_with_max_net_profit AS (
    SELECT 
        c.c_customer_sk,
        c.c_first_name,
        c.c_last_name,
        COUNT(ss.ss_ticket_number) AS purchase_count,
        SUM(ss.ss_net_profit) AS total_net_profit
    FROM 
        customer c
    LEFT JOIN 
        store_sales ss ON c.c_customer_sk = ss.ss_customer_sk
    GROUP BY 
        c.c_customer_sk, c.c_first_name, c.c_last_name
    HAVING 
        SUM(ss.ss_net_profit) = (
            SELECT MAX(total_net_profit)
            FROM (
                SELECT 
                    SUM(ss_net_profit) AS total_net_profit
                FROM 
                    store_sales
                GROUP BY 
                    ss_customer_sk
            ) AS customer_totals
        )
)
SELECT 
    w.w_warehouse_name,
    cs.total_net_profit,
    cs.total_sales_count,
    c.c_first_name,
    c.c_last_name 
FROM 
    sales_summary cs
JOIN 
    warehouse w ON cs.s_store_sk = w.w_warehouse_sk
JOIN 
    customer_with_max_net_profit c ON c.purchase_count > 5
WHERE 
    cs.total_net_profit > 20000
ORDER BY 
    cs.total_net_profit DESC
LIMIT 10;
