
WITH RECURSIVE sales_summary AS (
    SELECT 
        ws_sold_date_sk,
        ws_item_sk,
        ws_sales_price,
        ws_quantity,
        ws_net_profit,
        ROW_NUMBER() OVER (PARTITION BY ws_item_sk ORDER BY ws_sold_date_sk DESC) AS rnk
    FROM 
        web_sales
    WHERE 
        ws_sales_price > 0
),
customer_info AS (
    SELECT 
        c.c_customer_sk,
        c.c_last_name,
        c.c_first_name,
        cd.cd_gender,
        cd.cd_marital_status,
        MAX(ws.ws_ext_sales_price) AS max_sales_price,
        COUNT(ws.ws_order_number) AS total_orders
    FROM 
        customer c
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    LEFT JOIN 
        web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
    GROUP BY 
        c.c_customer_sk, c.c_last_name, c.c_first_name, cd.cd_gender, cd.cd_marital_status
),
seasonal_sales AS (
    SELECT
        dd.d_year,
        SUM(ws.net_paid) AS total_net_paid
    FROM 
        date_dim dd
    JOIN 
        web_sales ws ON dd.d_date_sk = ws.ws_sold_date_sk
    WHERE 
        dd.d_year IN (2021, 2022)
    GROUP BY 
        dd.d_year
),
top_customers AS (
    SELECT 
        ci.c_last_name || ', ' || ci.c_first_name AS customer_name,
        ci.max_sales_price,
        ci.total_orders,
        ROW_NUMBER() OVER (ORDER BY ci.total_orders DESC) AS customer_rank
    FROM 
        customer_info ci
    WHERE 
        ci.total_orders > 0
)
SELECT 
    tc.customer_name,
    COALESCE(ss.ws_net_profit, 0) AS last_net_profit,
    ss.ws_sales_price AS last_sales_price,
    ss.ws_quantity AS last_quantity,
    ssale.total_net_paid AS annual_total_net_paid,
    CASE 
        WHEN ci.cd_gender = 'M' THEN 'Male'
        WHEN ci.cd_gender = 'F' THEN 'Female'
        ELSE 'Other'
    END AS customer_gender,
    CASE 
        WHEN ci.cd_marital_status = 'M' THEN 'Married'
        ELSE 'Single'
    END AS marital_status
FROM 
    top_customers tc
LEFT JOIN 
    sales_summary ss ON tc.customer_rank = ss.rnk
LEFT JOIN 
    customer_info ci ON ci.c_last_name || ', ' || ci.c_first_name = tc.customer_name
LEFT JOIN 
    seasonal_sales ssale ON 1 = 1
WHERE 
    tc.customer_rank <= 10
ORDER BY 
    tc.total_orders DESC, 
    last_net_profit DESC;
