
WITH RECURSIVE SalesCTE AS (
    SELECT 
        ss_store_sk,
        ss_sold_date_sk,
        SUM(ss_net_paid) AS total_sales,
        ROW_NUMBER() OVER (PARTITION BY ss_store_sk ORDER BY SUM(ss_net_paid) DESC) AS rank
    FROM 
        store_sales
    GROUP BY 
        ss_store_sk, ss_sold_date_sk
),
TopStores AS (
    SELECT 
        ss_store_sk,
        SUM(total_sales) AS total_annual_sales
    FROM 
        SalesCTE
    WHERE 
        ss_sold_date_sk BETWEEN 20230101 AND 20231231
    GROUP BY 
        ss_store_sk
),
SalesWithShipMode AS (
    SELECT 
        s.s_store_sk, 
        s.ss_sold_date_sk,
        sm.sm_type,
        SUM(s.ss_net_paid) AS total_sales
    FROM 
        store_sales s
    JOIN 
        ship_mode sm ON s.ss_ship_mode_sk = sm.sm_ship_mode_sk
    GROUP BY 
        s.s_store_sk, s.ss_sold_date_sk, sm.sm_type
),
TopShipModes AS (
    SELECT 
        s_store_sk, 
        sm_type,
        SUM(total_sales) AS total_sales_by_mode
    FROM 
        SalesWithShipMode
    GROUP BY 
        s_store_sk, sm_type
    HAVING 
        SUM(total_sales) > (SELECT AVG(total_sales) FROM SalesWithShipMode)
),
CustomerDemo AS (
    SELECT 
        c.c_customer_sk,
        cd.cd_gender,
        cd.cd_marital_status,
        COUNT(DISTINCT ws.ws_order_number) AS order_count,
        SUM(ws.ws_net_paid) AS total_spent
    FROM 
        web_sales ws
    JOIN 
        customer c ON ws.ws_bill_customer_sk = c.c_customer_sk
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    GROUP BY 
        c.c_customer_sk, cd.cd_gender, cd.cd_marital_status
)
SELECT 
    t.s_store_sk,
    t.sm_type,
    COALESCE(d.cd_gender, 'Unknown') AS customer_gender,
    COALESCE(d.cd_marital_status, 'Unknown') AS marital_status,
    SUM(t.total_sales) AS total_sales,
    COUNT(DISTINCT c.c_customer_sk) AS unique_customers
FROM 
    TopShipModes t
LEFT JOIN 
    CustomerDemo d ON d.order_count > 0
LEFT JOIN 
    customer c ON c.c_customer_sk = d.c_customer_sk 
GROUP BY 
    t.s_store_sk, t.sm_type, d.cd_gender, d.cd_marital_status
ORDER BY 
    total_sales DESC
LIMIT 10;
