
WITH RECURSIVE address_hierarchy AS (
    SELECT ca_address_sk, ca_city, ca_state, ca_country, 1 AS level
    FROM customer_address
    WHERE ca_country IS NOT NULL
    UNION ALL
    SELECT ca.ca_address_sk, ca.ca_city, ca.ca_state, ca.ca_country, ah.level + 1
    FROM customer_address ca
    JOIN address_hierarchy ah ON ca.ca_city = ah.ca_city AND ca.ca_state = ah.ca_state
    WHERE ca.ca_address_sk != ah.ca_address_sk
),
customer_sales AS (
    SELECT 
        c.c_customer_sk,
        COUNT(DISTINCT ws.ws_order_number) AS order_count,
        SUM(ws.ws_sales_price) AS total_sales
    FROM customer c
    JOIN web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
    GROUP BY c.c_customer_sk
),
ranked_sales AS (
    SELECT 
        cs.c_customer_sk,
        cs.order_count,
        cs.total_sales,
        ROW_NUMBER() OVER (ORDER BY cs.total_sales DESC) AS sales_rank
    FROM customer_sales cs
),
income_distribution AS (
    SELECT 
        ib.ib_income_band_sk,
        COUNT(hd.hd_demo_sk) AS customer_count,
        SUM(cd.cd_purchase_estimate) AS total_purchase_estimate
    FROM household_demographics hd
    JOIN income_band ib ON hd.hd_income_band_sk = ib.ib_income_band_sk
    JOIN customer_demographics cd ON hd.hd_demo_sk = cd.cd_demo_sk
    GROUP BY ib.ib_income_band_sk
)
SELECT 
    ah.level,
    ah.ca_city,
    ah.ca_state,
    ah.ca_country,
    rs.order_count,
    rs.total_sales,
    id.customer_count,
    id.total_purchase_estimate
FROM address_hierarchy ah
LEFT JOIN ranked_sales rs ON ah.ca_state = (SELECT c.ca_state FROM customer c WHERE c.c_current_addr_sk = ah.ca_address_sk LIMIT 1)
LEFT JOIN income_distribution id ON (rs.order_count > 0 AND id.customer_count IS NOT NULL)
WHERE ah.ca_country = 'USA'
ORDER BY ah.level, rs.total_sales DESC, id.customer_count DESC;
