
WITH RECURSIVE SalesCTE AS (
    SELECT 
        ws.ws_order_number,
        ws.ws_quantity,
        ws.ws_ext_sales_price,
        ws.ws_ext_tax,
        ws.ws_net_profit,
        ROW_NUMBER() OVER (PARTITION BY ws.ws_order_number ORDER BY ws.ws_sales_price DESC) AS sales_rank
    FROM 
        web_sales ws
    WHERE 
        ws.ws_sold_date_sk IN (SELECT d.d_date_sk FROM date_dim d WHERE d.d_year = 2023)
), CustomerReturns AS (
    SELECT 
        sr_returned_date_sk,
        sr_return_time_sk,
        sr_item_sk,
        sr_return_quantity,
        sr_return_amt,
        sr_return_tax
    FROM 
        store_returns
    WHERE 
        sr_returned_date_sk IN (SELECT d.d_date_sk FROM date_dim d WHERE d.d_year = 2023)
), HighReturnItems AS (
    SELECT 
        cr.sr_item_sk,
        SUM(cr.sr_return_quantity) AS total_return_quantity,
        SUM(cr.sr_return_amt) AS total_return_amt
    FROM 
        CustomerReturns cr
    GROUP BY 
        cr.sr_item_sk
    HAVING 
        SUM(cr.sr_return_quantity) > 100
), AggregateSales AS (
    SELECT 
        ss.ss_item_sk,
        SUM(ss.ss_quantity) AS total_sales_quantity,
        SUM(ss.ss_ext_sales_price) AS total_sales_amount
    FROM 
        store_sales ss
    GROUP BY 
        ss.ss_item_sk
), CombinedData AS (
    SELECT 
        ais.ss_item_sk,
        ais.total_sales_quantity,
        ais.total_sales_amount,
        hr.total_return_quantity,
        hr.total_return_amt,
        ais.total_sales_amount - COALESCE(hr.total_return_amt, 0) AS net_sales_amount
    FROM 
        AggregateSales ais
    LEFT JOIN 
        HighReturnItems hr ON ais.ss_item_sk = hr.sr_item_sk
)
SELECT 
    c.c_customer_id,
    SUM(cd.total_sales_amount) AS total_revenue,
    AVG(cd.net_sales_amount) AS average_net_sales,
    SUM(COALESCE(hr.total_return_amt, 0)) AS total_return_amount,
    COUNT(DISTINCT cd.ss_item_sk) AS distinct_items_sold,
    RANK() OVER (ORDER BY SUM(cd.total_sales_amount) DESC) AS sales_rank
FROM 
    CombinedData cd
JOIN 
    customer c ON c.c_customer_sk = (
        SELECT FIRST_VALUE(ws.ws_bill_customer_sk) 
        FROM web_sales ws 
        WHERE ws.ws_order_number IN (
            SELECT DISTINCT ws_order_number 
            FROM web_sales 
            WHERE ws_sold_date_sk IN (SELECT d.d_date_sk FROM date_dim d WHERE d.d_year = 2023)
        )
        ORDER BY ws.ws_sales_price DESC
        LIMIT 1
    )
GROUP BY 
    c.c_customer_id
ORDER BY 
    total_revenue DESC
LIMIT 10;
