
WITH RECURSIVE SalesHierarchy AS (
    SELECT c.c_customer_sk, c.c_first_name, c.c_last_name, 
           SUM(ws.ws_net_profit) AS total_net_profit
    FROM customer c
    LEFT JOIN web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
    GROUP BY c.c_customer_sk, c.c_first_name, c.c_last_name
    HAVING SUM(ws.ws_net_profit) > 1000
    UNION ALL
    SELECT c.c_customer_sk, c.c_first_name, c.c_last_name, 
           SUM(cs.cs_net_profit)
    FROM customer c
    JOIN catalog_sales cs ON c.c_customer_sk = cs.cs_bill_customer_sk
    GROUP BY c.c_customer_sk, c.c_first_name, c.c_last_name
    HAVING SUM(cs.cs_net_profit) > 750
),
RankedSales AS (
    SELECT sh.c_customer_sk, sh.c_first_name, sh.c_last_name, 
           sh.total_net_profit,
           DENSE_RANK() OVER (ORDER BY sh.total_net_profit DESC) AS profit_rank
    FROM SalesHierarchy sh
),
TopCustomers AS (
    SELECT r.c_customer_sk, r.c_first_name, r.c_last_name, r.total_net_profit
    FROM RankedSales r
    WHERE r.profit_rank <= 10
)
SELECT 
    CONCAT(tc.c_first_name, ' ', tc.c_last_name) AS customer_name,
    COALESCE(NULLIF(tc.total_net_profit, 0), 'No Sales') AS profit_status,
    (SELECT COUNT(*) 
     FROM store_sales ss 
     WHERE ss.ss_customer_sk = tc.c_customer_sk) AS total_store_sales,
    (SELECT COUNT(*) 
     FROM web_sales ws 
     WHERE ws.ws_bill_customer_sk = tc.c_customer_sk) AS total_web_sales
FROM TopCustomers tc
LEFT JOIN customer_demographics cd ON cd.cd_demo_sk = (SELECT c.c_current_cdemo_sk FROM customer c WHERE c.c_customer_sk = tc.c_customer_sk)
WHERE cd.cd_marital_status = 'M' AND cd.cd_gender = 'F'
ORDER BY tc.total_net_profit DESC
LIMIT 5;
