WITH RECURSIVE sales_hierarchy AS (
    SELECT 
        c.c_customer_sk,
        c.c_first_name,
        c.c_last_name,
        COALESCE(SUM(ss.ss_net_paid), 0) AS total_sales,
        1 AS level
    FROM customer c
    LEFT JOIN store_sales ss ON c.c_customer_sk = ss.ss_customer_sk
    GROUP BY c.c_customer_sk, c.c_first_name, c.c_last_name
    
    UNION ALL
    
    SELECT 
        c.c_customer_sk,
        c.c_first_name,
        c.c_last_name,
        sh.total_sales + COALESCE(SUM(ss.ss_net_paid), 0) AS total_sales,
        sh.level + 1
    FROM customer c
    JOIN sales_hierarchy sh ON c.c_current_hdemo_sk = sh.c_customer_sk
    LEFT JOIN store_sales ss ON c.c_customer_sk = ss.ss_customer_sk
    GROUP BY c.c_customer_sk, c.c_first_name, c.c_last_name, sh.total_sales, sh.level
)
SELECT 
    sh.c_customer_sk,
    sh.c_first_name,
    sh.c_last_name,
    sh.total_sales,
    RANK() OVER (ORDER BY sh.total_sales DESC) AS sales_rank
FROM sales_hierarchy sh
WHERE sh.total_sales > (
    SELECT AVG(total_sales) FROM sales_hierarchy
)
ORDER BY sales_rank
LIMIT 100;