
WITH RECURSIVE CTE AS (
    SELECT
        ca.ca_city,
        COUNT(DISTINCT c.c_customer_sk) AS customer_count,
        SUM(ws.ws_net_paid) AS total_revenue
    FROM
        customer_address AS ca
    JOIN customer AS c ON c.c_current_addr_sk = ca.ca_address_sk
    JOIN web_sales AS ws ON ws.ws_bill_customer_sk = c.c_customer_sk
    WHERE 
        ca.ca_state = 'CA'
    GROUP BY 
        ca.ca_city
    HAVING 
        COUNT(DISTINCT c.c_customer_sk) > 5

    UNION ALL

    SELECT
        ca.ca_city,
        COUNT(DISTINCT c.c_customer_sk),
        SUM(ws.ws_net_paid)
    FROM
        CTE
    JOIN customer_address AS ca ON ca.ca_city = CTE.ca_city
    JOIN customer AS c ON c.c_current_addr_sk = ca.ca_address_sk
    JOIN web_sales AS ws ON ws.ws_bill_customer_sk = c.c_customer_sk
    WHERE 
        c.c_birth_year BETWEEN 1970 AND 1985
    GROUP BY 
        ca.ca_city
    HAVING 
        COUNT(DISTINCT c.c_customer_sk) > 10
),
SalesData AS (
    SELECT 
        w.w_warehouse_name,
        sm.sm_type,
        SUM(ws.ws_net_paid) AS total_sales,
        COUNT(ws.ws_order_number) AS total_orders
    FROM 
        web_sales AS ws
    JOIN warehouse AS w ON ws.ws_warehouse_sk = w.w_warehouse_sk
    JOIN ship_mode AS sm ON ws.ws_ship_mode_sk = sm.sm_ship_mode_sk
    WHERE 
        ws.ws_sold_date_sk IN (SELECT d.d_date_sk FROM date_dim AS d WHERE d.d_year = 2023)
    GROUP BY 
        w.w_warehouse_name, sm.sm_type
)

SELECT 
    CTE.ca_city,
    CTE.customer_count,
    CTE.total_revenue,
    COALESCE(SD.total_sales, 0) AS total_sales,
    COALESCE(SD.total_orders, 0) AS total_orders
FROM 
    CTE
LEFT JOIN SalesData AS SD ON SD.total_sales > 1000
ORDER BY 
    CTE.total_revenue DESC
LIMIT 10;
