
WITH RECURSIVE Sales_CTE AS (
    SELECT 
        ss_item_sk,
        SUM(ss_ext_sales_price) AS total_sales,
        COUNT(ss_ticket_number) AS total_transactions,
        ROW_NUMBER() OVER (ORDER BY SUM(ss_ext_sales_price) DESC) AS rank
    FROM 
        store_sales 
    WHERE 
        ss_sold_date_sk BETWEEN 2451545 AND 2451879 
    GROUP BY 
        ss_item_sk
),
Item_Details AS (
    SELECT 
        i.i_item_sk,
        i.i_item_id,
        i.i_product_name,
        COALESCE(SUM(ss_ext_sales_price), 0) AS total_store_sales
    FROM 
        item i
    LEFT JOIN 
        store_sales ss ON i.i_item_sk = ss.ss_item_sk
    GROUP BY 
        i.i_item_sk, i.i_item_id, i.i_product_name
),
Warehouse_Sales AS (
    SELECT 
        w.w_warehouse_id,
        ws.ws_item_sk,
        SUM(ws.ws_sales_price) AS warehouse_total_sales
    FROM 
        warehouse w
    JOIN 
        web_sales ws ON w.w_warehouse_sk = ws.ws_warehouse_sk
    GROUP BY 
        w.w_warehouse_id, ws.ws_item_sk
),
Top_Sales AS (
    SELECT 
        item.i_item_id,
        item.i_product_name,
        sales.total_sales,
        sales.total_transactions,
        warehouse.warehouse_id,
        warehouse.warehouse_total_sales
    FROM 
        Sales_CTE sales
    JOIN 
        Item_Details item ON sales.ss_item_sk = item.i_item_sk
    LEFT JOIN 
        Warehouse_Sales warehouse ON item.i_item_sk = warehouse.ws_item_sk
    WHERE 
        sales.rank <= 10
)
SELECT 
    ts.i_item_id,
    ts.i_product_name,
    ts.total_sales,
    ts.total_transactions,
    COALESCE(ts.warehouse_id, 'N/A') AS warehouse_id,
    COALESCE(ts.warehouse_total_sales, 0) AS warehouse_total_sales
FROM 
    Top_Sales ts
ORDER BY 
    ts.total_sales DESC;
