
WITH RECURSIVE CustomerHierarchy AS (
    SELECT 
        c.c_customer_sk,
        c.c_first_name,
        c.c_last_name,
        1 AS level
    FROM 
        customer c
    WHERE 
        c.c_birth_country = 'USA'
    
    UNION ALL

    SELECT 
        c.c_customer_sk,
        c.c_first_name,
        c.c_last_name,
        ch.level + 1
    FROM 
        customer c
    JOIN 
        CustomerHierarchy ch ON c.c_current_cdemo_sk = ch.c_customer_sk
), RevenueSummary AS (
    SELECT 
        SUM(ws.ws_net_paid) AS total_revenue,
        COUNT(DISTINCT ws.ws_order_number) AS total_orders,
        ws.ws_bill_cdemo_sk
    FROM 
        web_sales ws
    INNER JOIN 
        customer_demographics cd ON ws.ws_bill_cdemo_sk = cd.cd_demo_sk
    WHERE 
        cd.cd_gender = 'F'
        AND ws.ws_sold_date_sk IN (
            SELECT d.d_date_sk
            FROM date_dim d
            WHERE d.d_year = 2023
        )
    GROUP BY 
        ws.ws_bill_cdemo_sk
), StoreInventory AS (
    SELECT 
        inv.inv_item_sk,
        SUM(inv.inv_quantity_on_hand) AS total_quantity
    FROM 
        inventory inv
    GROUP BY 
        inv.inv_item_sk
), ReturnStats AS (
    SELECT 
        sr_item_sk,
        SUM(sr_return_quantity) AS total_returns
    FROM 
        store_returns
    GROUP BY 
        sr_item_sk
)
SELECT 
    CONCAT(c.c_first_name, ' ', c.c_last_name) AS customer_name,
    cs.total_revenue,
    cs.total_orders,
    COALESCE(si.total_quantity, 0) AS total_inventory,
    COALESCE(rs.total_returns, 0) AS total_returns,
    ch.level
FROM 
    CustomerHierarchy ch
LEFT JOIN 
    RevenueSummary cs ON ch.c_customer_sk = cs.ws_bill_cdemo_sk
LEFT JOIN 
    StoreInventory si ON si.inv_item_sk = ch.c_customer_sk
LEFT JOIN 
    ReturnStats rs ON rs.sr_item_sk = ch.c_customer_sk
WHERE 
    ch.level <= 3
ORDER BY 
    cs.total_revenue DESC
FETCH FIRST 100 ROWS ONLY;
