
WITH RECURSIVE SalesHierarchy AS (
    SELECT 
        ws_bill_customer_sk AS customer_id,
        SUM(ws_ext_sales_price) AS total_sales,
        1 AS level
    FROM web_sales
    GROUP BY ws_bill_customer_sk
    HAVING SUM(ws_ext_sales_price) > 0
    
    UNION ALL
    
    SELECT 
        ws.ws_bill_customer_sk,
        SUM(ws.ws_ext_sales_price) + sh.total_sales AS total_sales,
        sh.level + 1
    FROM web_sales ws
    JOIN SalesHierarchy sh ON ws.ws_bill_cdemo_sk = sh.customer_id
    WHERE sh.level < 5 
    GROUP BY ws.ws_bill_customer_sk, sh.total_sales
)

SELECT 
    c.c_customer_id,
    COALESCE(hd.hd_buy_potential, 'Unknown') AS purchase_potential,
    COUNT(DISTINCT w.ws_order_number) AS total_orders,
    SUM(w.ws_ext_sales_price) AS total_spent,
    MAX(w.ws_sold_date_sk) AS last_purchase_date,
    ROW_NUMBER() OVER (PARTITION BY hd.hd_income_band_sk ORDER BY SUM(w.ws_ext_sales_price) DESC) AS rank_within_income_band
FROM customer c
LEFT JOIN web_sales w ON c.c_customer_sk = w.ws_bill_customer_sk
LEFT JOIN household_demographics hd ON c.c_current_hdemo_sk = hd.hd_demo_sk
LEFT JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
LEFT JOIN SalesHierarchy sh ON c.c_customer_sk = sh.customer_id
WHERE (cd.cd_gender = 'F' OR cd.cd_marital_status = 'M') 
AND w.ws_sold_date_sk >= (
    SELECT MAX(d_date_sk) 
    FROM date_dim 
    WHERE d_year = 2001
) - 30 
GROUP BY c.c_customer_id, hd.hd_buy_potential, hd.hd_income_band_sk
HAVING SUM(w.ws_ext_sales_price) > 100.00
ORDER BY total_spent DESC
LIMIT 50;
