WITH RankedSales AS (
    SELECT 
        ws_item_sk,
        SUM(ws_quantity) AS total_quantity,
        SUM(ws_net_profit) AS total_net_profit,
        RANK() OVER (PARTITION BY ws_item_sk ORDER BY SUM(ws_net_profit) DESC) AS sales_rank
    FROM 
        web_sales 
    WHERE 
        ws_sold_date_sk BETWEEN 2451545 AND 2451549  
    GROUP BY 
        ws_item_sk
),
CustomerRanks AS (
    SELECT 
        c_customer_sk,
        c_first_name,
        c_last_name,
        cd_marital_status,
        cd_gender,
        ROW_NUMBER() OVER (PARTITION BY cd_marital_status ORDER BY c_customer_sk) AS marital_rank
    FROM 
        customer
    JOIN 
        customer_demographics ON c_current_cdemo_sk = cd_demo_sk
),
TopProfitItems AS (
    SELECT 
        rs.ws_item_sk,
        rs.total_quantity,
        rs.total_net_profit
    FROM 
        RankedSales rs
    WHERE 
        rs.sales_rank <= 5  
)
SELECT 
    ci.c_first_name || ' ' || ci.c_last_name AS customer_name,
    ci.cd_gender,
    ci.cd_marital_status,
    tp.total_quantity,
    tp.total_net_profit,
    CASE 
        WHEN ci.cd_marital_status = 'M' THEN 'Married'
        WHEN ci.cd_marital_status = 'S' THEN 'Single'
        ELSE 'Others'
    END AS marital_status_desc
FROM 
    TopProfitItems tp
JOIN 
    web_sales ws ON tp.ws_item_sk = ws.ws_item_sk
JOIN 
    customer ci ON ws.ws_bill_customer_sk = ci.c_customer_sk
LEFT JOIN 
    CustomerRanks cr ON ci.c_customer_sk = cr.c_customer_sk AND cr.marital_rank = 1
WHERE 
    ci.cd_gender IS NOT NULL 
    AND tp.total_net_profit > 0 
ORDER BY 
    tp.total_net_profit DESC, 
    customer_name;