
WITH CustomerReturns AS (
    SELECT 
        sr_customer_sk,
        SUM(sr_return_quantity) AS total_returned,
        SUM(sr_return_amt) AS total_return_amount,
        COUNT(DISTINCT sr_ticket_number) AS return_count
    FROM store_returns
    GROUP BY sr_customer_sk
),
CustomerDemographics AS (
    SELECT 
        c.c_customer_sk,
        CASE 
            WHEN cd_gender = 'M' THEN 'Male'
            WHEN cd_gender = 'F' THEN 'Female' 
            ELSE 'Other' 
        END AS gender,
        cd_marital_status,
        cd_purchase_estimate,
        cd_credit_rating
    FROM customer c
    JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
),
SalesData AS (
    SELECT 
        ws_ship_customer_sk, 
        SUM(ws_net_profit) AS total_profit,
        SUM(ws_quantity) AS total_quantity,
        COUNT(DISTINCT ws_order_number) AS total_orders
    FROM web_sales
    WHERE ws_sold_date_sk BETWEEN 2459784 AND 2459787 
    GROUP BY ws_ship_customer_sk
),
CombinedData AS (
    SELECT 
        cd.c_customer_sk,
        cd.gender,
        cd.cd_marital_status,
        cr.total_returned,
        cr.total_return_amount,
        sd.total_profit,
        sd.total_quantity,
        sd.total_orders
    FROM CustomerDemographics cd
    LEFT JOIN CustomerReturns cr ON cd.c_customer_sk = cr.sr_customer_sk
    LEFT JOIN SalesData sd ON cd.c_customer_sk = sd.ws_ship_customer_sk
)
SELECT 
    cd.c_customer_sk,
    cd.gender,
    cd.cd_marital_status,
    COALESCE(cr.total_returned, 0) AS total_returned,
    COALESCE(cr.total_return_amount, 0) AS total_return_amount,
    COALESCE(sd.total_profit, 0) AS total_profit,
    COALESCE(sd.total_quantity, 0) AS total_quantity,
    COALESCE(sd.total_orders, 0) AS total_orders,
    CASE 
        WHEN COALESCE(sd.total_orders, 0) > 0 THEN (COALESCE(sd.total_profit, 0) / COALESCE(sd.total_orders, 1))
        ELSE 0 
    END AS average_profit_per_order,
    CASE 
        WHEN COALESCE(cr.total_returned, 0) > 0 THEN (COALESCE(cr.total_return_amount, 0) / COALESCE(cr.total_returned, 1))
        ELSE 0 
    END AS average_return_amount
FROM CombinedData cd
ORDER BY average_profit_per_order DESC, total_returned DESC
LIMIT 100;
