WITH customer_sales AS (
    SELECT 
        c.c_customer_id,
        SUM(ws.ws_sales_price) AS total_sales,
        COUNT(ws.ws_order_number) AS order_count,
        RANK() OVER (PARTITION BY c.c_customer_sk ORDER BY SUM(ws.ws_sales_price) DESC) AS sales_rank
    FROM 
        customer c
    LEFT JOIN 
        web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
    WHERE 
        ws.ws_sold_date_sk >= (SELECT d.d_date_sk FROM date_dim d WHERE d.d_date = cast('2002-10-01' as date) - INTERVAL '1 year')
    GROUP BY 
        c.c_customer_id
), top_customers AS (
    SELECT 
        c.c_customer_id, 
        cs.total_sales
    FROM 
        customer_sales cs
    JOIN 
        customer c ON cs.c_customer_id = c.c_customer_id
    WHERE 
        cs.sales_rank <= 10
), store_sales_summary AS (
    SELECT 
        ss.ss_store_sk,
        SUM(ss.ss_net_paid) AS total_net_paid
    FROM 
        store_sales ss
    GROUP BY 
        ss.ss_store_sk
), promotions_summary AS (
    SELECT 
        p.p_promo_id, 
        COUNT(DISTINCT ws.ws_order_number) AS promo_order_count,
        SUM(ws.ws_sales_price) AS promo_total_sales
    FROM 
        promotion p
    LEFT JOIN 
        web_sales ws ON p.p_promo_sk = ws.ws_promo_sk
    WHERE 
        p.p_start_date_sk <= (SELECT d.d_date_sk FROM date_dim d WHERE d.d_date = cast('2002-10-01' as date))
        AND p.p_end_date_sk >= (SELECT d.d_date_sk FROM date_dim d WHERE d.d_date = cast('2002-10-01' as date))
    GROUP BY 
        p.p_promo_id
)
SELECT 
    tc.c_customer_id,
    tc.total_sales AS customer_total_sales,
    ss.total_net_paid AS store_total_net_paid,
    ps.promo_order_count,
    ps.promo_total_sales
FROM 
    top_customers tc
JOIN 
    store_sales_summary ss ON ss.ss_store_sk = 
        (SELECT s.s_store_sk FROM store s ORDER BY s.s_store_id LIMIT 1) 
LEFT JOIN 
    promotions_summary ps ON ps.promo_order_count > 0
ORDER BY 
    tc.customer_total_sales DESC;