
WITH SalesData AS (
    SELECT 
        ws_sold_date_sk,
        ws_item_sk,
        SUM(ws_quantity) AS total_quantity,
        SUM(ws_ext_sales_price) AS total_sales,
        z.t_warehouse_count,
        ROW_NUMBER() OVER (PARTITION BY ws_item_sk ORDER BY SUM(ws_ext_sales_price) DESC) AS sales_rank
    FROM 
        web_sales
    JOIN 
        warehouse z ON z.w_warehouse_sk = ws_warehouse_sk
    WHERE 
        ws_sold_date_sk IN (SELECT d_date_sk FROM date_dim WHERE d_year = 2023)
    GROUP BY 
        ws_sold_date_sk, ws_item_sk, z.t_warehouse_count
),
TopSellingItems AS (
    SELECT 
        sd.ws_item_sk,
        sd.total_quantity,
        sd.total_sales,
        wm.w_warehouse_id,
        ROW_NUMBER() OVER (ORDER BY sd.total_sales DESC) AS item_rank
    FROM 
        SalesData sd
    INNER JOIN 
        warehouse wm ON sd.t_warehouse_count = 1
    WHERE 
        sd.sales_rank <= 10
)

SELECT 
    tsi.ws_item_sk,
    i.i_item_desc,
    tsi.total_quantity,
    tsi.total_sales,
    cw.ca_city,
    cw.ca_state,
    COUNT(DISTINCT c.c_customer_id) AS unique_customers,
    (SELECT 
         COUNT(*) 
     FROM 
         customer_demographics cd 
     WHERE 
         cd.cd_credit_rating = 'G' 
         AND EXISTS (
             SELECT 1 
             FROM store_sales ss 
             WHERE ss.ss_item_sk = tsi.ws_item_sk 
             AND ss.ss_customer_sk = c.c_customer_sk
         )
    ) AS gold_customers,
    CASE 
        WHEN tsi.total_sales IS NULL THEN 'No sales'
        ELSE CONCAT('$', FORMAT(tsi.total_sales, 2))
    END AS formatted_sales
FROM 
    TopSellingItems tsi
LEFT JOIN 
    item i ON tsi.ws_item_sk = i.i_item_sk
LEFT JOIN 
    customer c ON c.c_current_addr_sk = (SELECT ca_address_sk FROM customer_address ORDER BY ca_address_sk LIMIT 1)
LEFT JOIN 
    customer_address cw ON c.c_current_addr_sk = cw.ca_address_sk
WHERE 
    tsi.item_rank <= 10
GROUP BY 
    tsi.ws_item_sk, i.i_item_desc, tsi.total_quantity, tsi.total_sales, cw.ca_city, cw.ca_state
ORDER BY 
    tsi.total_sales DESC;
