
WITH RankedSales AS (
    SELECT 
        ss.customer_sk,
        ss.store_sk,
        SUM(ss.ext_sales_price) AS total_sales,
        ROW_NUMBER() OVER (PARTITION BY ss.customer_sk ORDER BY SUM(ss.ext_sales_price) DESC) AS sales_rank
    FROM 
        store_sales ss
    JOIN 
        customer c ON ss.customer_sk = c.c_customer_sk
    WHERE 
        c.c_birth_year > 1970
        AND ss.ss_sold_date_sk BETWEEN 2451500 AND 2451505
    GROUP BY 
        ss.customer_sk, ss.store_sk
),
CustomerDemo AS (
    SELECT 
        cd.cd_demo_sk,
        cd.cd_gender,
        cd.cd_marital_status,
        hd.hd_income_band_sk,
        hd.hd_buy_potential,
        hd.dep_count,
        hd.vehicle_count
    FROM 
        customer_demographics cd 
    LEFT JOIN 
        household_demographics hd ON cd.cd_demo_sk = hd.hd_demo_sk
    WHERE 
        cd.ed_status = 'Undergraduate'
        AND (hd.hd_income_band_sk IS NOT NULL OR hd.hd_buy_potential = 'High')
)
SELECT 
    c.c_first_name,
    c.c_last_name,
    ca.ca_city,
    COALESCE(r.total_sales, 0) AS total_sales,
    cd.cd_gender,
    cd.cd_marital_status
FROM 
    customer c
JOIN 
    customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk
LEFT JOIN 
    RankedSales r ON c.c_customer_sk = r.customer_sk AND r.sales_rank = 1
JOIN 
    CustomerDemo cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
WHERE 
    ca.ca_state = 'CA'
    AND (cd.cd_marital_status IS NULL OR cd.cd_marital_status = 'M')
ORDER BY 
    total_sales DESC
LIMIT 100;
