
WITH CustomerReturns AS (
    SELECT 
        cr_returning_customer_sk,
        SUM(cr_return_quantity) AS total_returned_quantity,
        SUM(cr_return_amt) AS total_return_amt,
        COUNT(DISTINCT cr_order_number) AS total_return_orders
    FROM catalog_returns
    GROUP BY cr_returning_customer_sk
),
WebSalesSummary AS (
    SELECT 
        ws_bill_customer_sk,
        SUM(ws_quantity) AS total_web_sales_quantity,
        SUM(ws_ext_sales_price) AS total_web_sales_amt,
        COUNT(DISTINCT ws_order_number) AS total_web_sales_orders
    FROM web_sales
    WHERE ws_sold_date_sk IN (SELECT d_date_sk FROM date_dim WHERE d_year = 2023)
    GROUP BY ws_bill_customer_sk
),
CustomerDemographics AS (
    SELECT 
        c.c_customer_sk,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_income_band_sk,
        ca.ca_state,
        COALESCE(cd.cd_purchase_estimate, 0) AS purchase_estimate
    FROM customer c
    LEFT JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    LEFT JOIN customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk
)
SELECT 
    dem.c_customer_sk,
    dem.cd_gender,
    dem.cd_marital_status,
    dem.ca_state,
    COALESCE(cr.total_returned_quantity, 0) AS total_returned_quantity,
    COALESCE(cr.total_return_amt, 0) AS total_return_amt,
    COALESCE(ws.total_web_sales_quantity, 0) AS total_web_sales_quantity,
    COALESCE(ws.total_web_sales_amt, 0) AS total_web_sales_amt,
    dem.purchase_estimate,
    (CASE 
        WHEN COALESCE(cr.total_returned_quantity, 0) = 0 THEN 0 
        ELSE (COALESCE(cr.total_return_amt, 0) / NULLIF(COALESCE(cr.total_returned_quantity, 0), 0)) 
     END) AS avg_return_amt_per_item
FROM CustomerDemographics dem
LEFT JOIN CustomerReturns cr ON dem.c_customer_sk = cr.cr_returning_customer_sk
LEFT JOIN WebSalesSummary ws ON dem.c_customer_sk = ws.ws_bill_customer_sk
WHERE dem.cd_income_band_sk IN (SELECT ib_income_band_sk FROM income_band WHERE ib_lower_bound < 50000)
ORDER BY dem.c_customer_sk;
