
WITH RankedSales AS (
    SELECT 
        ws.web_site_sk,
        ws.ws_order_number,
        ws.ws_net_profit,
        RANK() OVER (PARTITION BY ws.web_site_sk ORDER BY ws.ws_net_profit DESC) AS ProfitRank
    FROM 
        web_sales ws
    WHERE 
        ws.ws_sold_date_sk BETWEEN (
            SELECT 
                MAX(d_date_sk) 
            FROM 
                date_dim 
            WHERE 
                d_year = 2022 AND d_moy = 12
        ) AND (
            SELECT 
                MIN(d_date_sk) 
            FROM 
                date_dim 
            WHERE 
                d_year = 2023 AND d_moy = 1
        )
),
HighProfitProducts AS (
    SELECT 
        i.i_item_sk,
        SUM(ws.ws_quantity) AS TotalSold,
        SUM(ws.ws_net_profit) AS TotalProfit
    FROM 
        web_sales ws
    JOIN 
        item i ON ws.ws_item_sk = i.i_item_sk
    WHERE 
        ws.ws_order_number IN (
            SELECT 
                ws_order_number 
            FROM 
                RankedSales 
            WHERE 
                ProfitRank <= 10
        )
    GROUP BY 
        i.i_item_sk
)
SELECT 
    ca.ca_city,
    COUNT(DISTINCT c.c_customer_sk) AS UniqueCustomers,
    SUM(hp.TotalProfit) AS TotalProfitFromHighSellingProducts,
    AVG(ROUND(hp.TotalSold::DECIMAL / NULLIF(hp.TotalProfit, 0), 2)) AS ProfitPerUnit
FROM 
    customer c
JOIN 
    customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk
JOIN 
    HighProfitProducts hp ON c.c_customer_sk = hp.i_item_sk
LEFT JOIN 
    store s ON c.c_current_hdemo_sk = s.s_store_sk
WHERE 
    ca.ca_state = 'CA'
GROUP BY 
    ca.ca_city
ORDER BY 
    TotalProfitFromHighSellingProducts DESC
LIMIT 5;
