WITH CustomerReturns AS (
    SELECT 
        sr_returning_customer_sk,
        SUM(sr_return_amt) AS total_return_amt,
        COUNT(*) AS return_count,
        AVG(sr_return_quantity) AS avg_return_quantity
    FROM 
        store_returns
    GROUP BY 
        sr_returning_customer_sk
),
FrequentReturners AS (
    SELECT 
        cr.returning_customer_sk,
        c.c_first_name,
        c.c_last_name,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_purchase_estimate,
        ROW_NUMBER() OVER (PARTITION BY cr.returning_customer_sk ORDER BY cr.total_return_amt DESC) AS rn
    FROM 
        CustomerReturns cr
    JOIN
        customer c ON cr.returning_customer_sk = c.c_customer_sk
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    WHERE 
        cr.return_count > 5
),
MostPopularItems AS (
    SELECT 
        ws.ws_item_sk,
        SUM(ws.ws_quantity) AS total_sold,
        SUM(ws.ws_net_profit) AS total_profit
    FROM 
        web_sales ws
    JOIN 
        FrequentReturners fr ON ws.ws_ship_customer_sk = fr.returning_customer_sk
    GROUP BY 
        ws.ws_item_sk
    ORDER BY 
        total_sold DESC
)
SELECT 
    fi.i_item_id,
    fi.i_product_name,
    m.total_sold,
    m.total_profit
FROM 
    MostPopularItems m
JOIN 
    item fi ON m.ws_item_sk = fi.i_item_sk
WHERE 
    fi.i_current_price > (
        SELECT 
            AVG(i_current_price)
        FROM 
            item 
        WHERE 
            i_rec_start_date <= cast('2002-10-01' as date)
            AND (i_rec_end_date IS NULL OR i_rec_end_date > cast('2002-10-01' as date))
    )
ORDER BY 
    m.total_profit DESC
LIMIT 10;