
WITH RankedSales AS (
    SELECT 
        ws.web_site_sk,
        ws.web_id,
        DENSE_RANK() OVER (PARTITION BY ws.web_site_sk ORDER BY SUM(ws.ws_ext_sales_price) DESC) AS rank_sales,
        SUM(ws.ws_ext_sales_price) AS total_sales
    FROM 
        web_sales ws
    JOIN 
        date_dim dd ON ws.ws_sold_date_sk = dd.d_date_sk
    WHERE 
        dd.d_year = 2022
    GROUP BY 
        ws.web_site_sk, ws.web_id
),
CustomerReturns AS (
    SELECT 
        wr_returning_customer_sk,
        COUNT(DISTINCT wr_return_number) AS total_returns,
        SUM(wr_return_amt) AS total_return_amt,
        SUM(wr_return_tax) AS total_return_tax,
        SUM(wr_return_amt_inc_tax) AS total_return_amt_inc_tax
    FROM 
        web_returns 
    WHERE 
        wr_returned_date_sk BETWEEN 20220101 AND 20221231
    GROUP BY 
        wr_returning_customer_sk
)
SELECT 
    ca.ca_city,
    ca.ca_state,
    SUM(COALESCE(ws.ws_quantity, 0)) AS total_sold,
    COUNT(DISTINCT cr.wr_returning_customer_sk) AS unique_returning_customers,
    AVG(COALESCE(cr.total_returns, 0)) AS avg_returns_per_customer,
    SUM(COALESCE(cr.total_return_amt, 0)) AS total_returned
FROM 
    customer_address ca
LEFT JOIN 
    customer c ON ca.ca_address_sk = c.c_current_addr_sk
LEFT JOIN 
    web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
LEFT JOIN 
    CustomerReturns cr ON c.c_customer_sk = cr.wr_returning_customer_sk
LEFT JOIN 
    RankedSales rs ON ws.ws_web_site_sk = rs.web_site_sk
WHERE 
    ca.ca_country = 'USA'
GROUP BY 
    ca.ca_city, ca.ca_state
HAVING 
    SUM(COALESCE(ws.ws_quantity, 0)) > 100
ORDER BY 
    total_sold DESC;
