
WITH SalesSummary AS (
    SELECT 
        ws_order_number,
        ws_item_sk,
        ws_quantity,
        ws_net_profit,
        ROW_NUMBER() OVER (PARTITION BY ws_item_sk ORDER BY ws_net_profit DESC) AS rn,
        SUM(ws_quantity) OVER (PARTITION BY ws_item_sk) AS total_quantity,
        SUM(ws_net_profit) OVER (PARTITION BY ws_item_sk) AS total_profit
    FROM 
        web_sales
    WHERE 
        ws_sold_date_sk >= (SELECT MAX(d_date_sk) FROM date_dim WHERE d_year = 2022)
),
FilteredSales AS (
    SELECT 
        ss.ws_order_number,
        ss.ws_item_sk,
        ss.ws_quantity,
        ss.ws_net_profit,
        ca.ca_city,
        ca.ca_state,
        d.d_month_seq
    FROM 
        SalesSummary ss
    JOIN 
        customer c ON ss.ws_bill_customer_sk = c.c_customer_sk
    JOIN 
        customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk
    LEFT JOIN 
        date_dim d ON ss.ws_order_number = d.d_date_sk
    WHERE 
        ss.rn <= 5 AND
        ca.ca_country = 'USA'
),
FinalOutput AS (
    SELECT 
        f.ws_order_number,
        f.ws_item_sk,
        f.ws_quantity,
        f.ws_net_profit,
        f.ca_city,
        f.ca_state,
        f.d_month_seq,
        CASE 
            WHEN f.ws_net_profit IS NULL THEN 'No Profit' 
            ELSE 'Profit'
        END AS profit_status
    FROM 
        FilteredSales f
)
SELECT 
    fo.ca_city,
    fo.ca_state,
    COUNT(fo.ws_order_number) AS order_count,
    SUM(fo.ws_net_profit) AS total_net_profit,
    AVG(fo.ws_quantity) AS average_quantity,
    STRING_AGG(CAST(fo.ws_order_number AS TEXT), ', ') AS order_numbers
FROM 
    FinalOutput fo
GROUP BY 
    fo.ca_city, 
    fo.ca_state
ORDER BY 
    total_net_profit DESC
LIMIT 10;
