WITH sales_summary AS (
    SELECT 
        ws.web_site_id,
        SUM(ws.ws_quantity) AS total_quantity,
        SUM(ws.ws_net_profit) AS total_net_profit,
        AVG(ws.ws_net_paid) AS avg_net_paid,
        COUNT(DISTINCT ws.ws_order_number) AS total_orders
    FROM 
        web_sales ws
    JOIN 
        web_site w ON ws.ws_web_site_sk = w.web_site_sk
    WHERE 
        ws.ws_ship_date_sk BETWEEN 2450000 AND 2450600 
    GROUP BY
        ws.web_site_id
),
customer_info AS (
    SELECT 
        c.c_customer_id,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_purchase_estimate,
        r.r_reason_desc
    FROM 
        customer c
    LEFT JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    LEFT JOIN 
        store_returns sr ON c.c_customer_sk = sr.sr_customer_sk
    LEFT JOIN 
        reason r ON sr.sr_reason_sk = r.r_reason_sk
    WHERE 
        cd.cd_purchase_estimate IS NOT NULL AND
        cd.cd_gender IS NOT NULL
),
sales_ranked AS (
    SELECT 
        ss.web_site_id,
        ss.total_quantity,
        ss.total_net_profit,
        ss.avg_net_paid,
        ss.total_orders,
        RANK() OVER (ORDER BY ss.total_net_profit DESC) AS rank_profit
    FROM 
        sales_summary ss
)
SELECT 
    s.web_site_id,
    s.total_quantity,
    s.total_net_profit,
    s.avg_net_paid,
    s.total_orders,
    ci.c_customer_id,
    ci.cd_gender,
    ci.cd_marital_status,
    ci.cd_purchase_estimate,
    ci.r_reason_desc
FROM 
    sales_ranked s
LEFT JOIN 
    customer_info ci ON ci.cd_purchase_estimate >= 1000
WHERE 
    s.rank_profit <= 10
ORDER BY 
    s.total_net_profit DESC, ci.c_customer_id ASC
LIMIT 100;