
WITH item_sales AS (
    SELECT 
        ws_item_sk, 
        SUM(ws_sales_price) AS total_sales,
        COUNT(ws_order_number) AS total_orders
    FROM 
        web_sales
    GROUP BY 
        ws_item_sk
),
top_items AS (
    SELECT 
        is.ws_item_sk, 
        i.i_item_desc, 
        is.total_sales,
        is.total_orders,
        ROW_NUMBER() OVER (ORDER BY is.total_sales DESC) AS rank
    FROM 
        item_sales is
    JOIN 
        item i ON is.ws_item_sk = i.i_item_sk
    WHERE 
        i.i_current_price > 0
),
customer_information AS (
    SELECT 
        c.c_customer_sk,
        COUNT(DISTINCT we.ws_order_number) AS order_count,
        SUM(we.ws_net_paid) AS total_spent
    FROM 
        customer c
    LEFT JOIN 
        web_sales we ON c.c_customer_sk = we.ws_bill_customer_sk
    WHERE 
        c.c_birth_year BETWEEN 1980 AND 1990
    GROUP BY 
        c.c_customer_sk
),
customer_ranks AS (
    SELECT 
        ci.c_customer_sk,
        ci.order_count,
        ci.total_spent,
        NTILE(10) OVER (ORDER BY ci.total_spent DESC) AS spending_decile
    FROM 
        customer_information ci
),
item_with_cust_spending AS (
    SELECT 
        ti.rank,
        ti.i_item_desc,
        ci.order_count,
        ci.total_spent,
        CASE 
            WHEN ci.total_spent IS NULL THEN 'No Purchases'
            ELSE 'Purchases Made'
        END AS purchase_status
    FROM 
        top_items ti
    LEFT JOIN 
        customer_ranks ci ON ti.ws_item_sk = ci.c_customer_sk
    WHERE 
        ti.rank <= 10
)

SELECT 
    iwc.rank,
    iwc.i_item_desc,
    iwc.order_count,
    iwc.total_spent,
    iwc.purchase_status,
    COUNT(DISTINCT ca.ca_address_sk) AS unique_addresses
FROM 
    item_with_cust_spending iwc
LEFT JOIN 
    customer_address ca ON iwc.c_customer_sk = ca.c_customer_sk
GROUP BY 
    iwc.rank, iwc.i_item_desc, iwc.order_count, iwc.total_spent, iwc.purchase_status
HAVING 
    COUNT(DISTINCT ca.ca_address_sk) > 0
ORDER BY 
    iwc.rank;
