WITH RankedSales AS (
    SELECT 
        ws.*, 
        ROW_NUMBER() OVER (PARTITION BY ws_bill_customer_sk ORDER BY ws_sold_date_sk DESC) as rn,
        SUM(ws_ext_sales_price) OVER (PARTITION BY ws_bill_customer_sk) as total_spent
    FROM 
        web_sales ws
    WHERE 
        ws_sold_date_sk >= (SELECT d_date_sk FROM date_dim WHERE d_date = cast('2002-10-01' as date) - INTERVAL '1 year')
),
CustomerInfo AS (
    SELECT 
        c.c_customer_sk,
        c.c_first_name,
        c.c_last_name,
        cd.cd_gender,
        cd.cd_marital_status,
        rd.r_reason_desc,
        SUM(CASE WHEN ws.total_spent IS NOT NULL THEN ws.total_spent ELSE 0 END) AS customer_total_spent,
        COUNT(DISTINCT ws.ws_order_number) AS purchase_count
    FROM 
        customer c
    LEFT JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    LEFT JOIN 
        RankedSales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
    LEFT JOIN 
        store_returns sr ON c.c_customer_sk = sr.sr_customer_sk
    LEFT JOIN 
        reason rd ON sr.sr_reason_sk = rd.r_reason_sk
    WHERE 
        cd.cd_gender IS NOT NULL OR cd.cd_marital_status IS NOT NULL
    GROUP BY 
        c.c_customer_sk, c.c_first_name, c.c_last_name, cd.cd_gender, cd.cd_marital_status, rd.r_reason_desc
),
IncomeSummary AS (
    SELECT 
        ib.ib_income_band_sk,
        COUNT(*) AS number_of_customers,
        AVG(customer_total_spent) AS average_spent
    FROM 
        CustomerInfo ci
    LEFT JOIN 
        household_demographics hd ON ci.c_customer_sk = hd.hd_demo_sk
    LEFT JOIN 
        income_band ib ON hd.hd_income_band_sk = ib.ib_income_band_sk
    GROUP BY 
        ib.ib_income_band_sk
)
SELECT 
    ib.ib_income_band_sk,
    ib.ib_lower_bound,
    ib.ib_upper_bound,
    is.number_of_customers,
    is.average_spent
FROM 
    income_band ib
LEFT JOIN 
    IncomeSummary is ON ib.ib_income_band_sk = is.ib_income_band_sk
WHERE 
    is.number_of_customers > 10 OR is.average_spent IS NOT NULL
ORDER BY 
    ib.ib_income_band_sk;