WITH SalesData AS (
    SELECT 
        ws_item_sk,
        SUM(ws_quantity) AS total_quantity,
        SUM(ws_ext_sales_price) AS total_sales,
        AVG(ws_net_profit) AS avg_net_profit
    FROM 
        web_sales
    WHERE 
        ws_sold_date_sk BETWEEN 1 AND 100  
    GROUP BY 
        ws_item_sk
),
HighProfitItems AS (
    SELECT 
        i.i_item_id,
        sd.total_quantity,
        sd.total_sales,
        sd.avg_net_profit
    FROM 
        SalesData sd
    JOIN 
        item i ON sd.ws_item_sk = i.i_item_sk
    WHERE 
        sd.avg_net_profit > (
            SELECT 
                AVG(avg_net_profit)
            FROM 
                SalesData
        )
),
CustomerReturns AS (
    SELECT 
        sr_item_sk,
        SUM(sr_return_quantity) AS total_returned,
        SUM(sr_return_amt) AS total_return_amt
    FROM 
        store_returns
    GROUP BY 
        sr_item_sk
)
SELECT 
    hpi.i_item_id,
    hpi.total_quantity,
    hpi.total_sales,
    hpi.avg_net_profit,
    COALESCE(cr.total_returned, 0) AS total_returned,
    COALESCE(cr.total_return_amt, 0) AS total_return_amt,
    (hpi.total_sales - COALESCE(cr.total_return_amt, 0)) AS net_revenue
FROM 
    HighProfitItems hpi
LEFT JOIN 
    CustomerReturns cr ON hpi.ws_item_sk = cr.sr_item_sk
ORDER BY 
    net_revenue DESC
LIMIT 10;