
WITH RankedSales AS (
    SELECT 
        ws_item_sk, 
        ws_sold_date_sk, 
        ws_quantity, 
        ws_net_profit,
        ROW_NUMBER() OVER (PARTITION BY ws_item_sk ORDER BY ws_net_profit DESC) AS rn
    FROM 
        web_sales
    WHERE 
        ws_sold_date_sk BETWEEN (SELECT MAX(d_date_sk) FROM date_dim WHERE d_year = 2022) - 30 
        AND (SELECT MAX(d_date_sk) FROM date_dim WHERE d_year = 2022)
),
StoreSalesSummary AS (
    SELECT 
        ss_store_sk,
        COUNT(DISTINCT ss_ticket_number) AS total_sales,
        SUM(ss_net_profit) AS total_profit
    FROM 
        store_sales
    WHERE 
        ss_sold_date_sk BETWEEN (SELECT MIN(d_date_sk) FROM date_dim WHERE d_year = 2022)
        AND (SELECT MAX(d_date_sk) FROM date_dim WHERE d_year = 2022)
    GROUP BY 
        ss_store_sk
),
ItemInventory AS (
    SELECT 
        inv_item_sk,
        SUM(inv_quantity_on_hand) AS total_inventory
    FROM 
        inventory
    GROUP BY 
        inv_item_sk
)
SELECT 
    c.c_customer_id, 
    ca.ca_city, 
    ca.ca_state, 
    SUM(CASE WHEN rs.rn = 1 THEN rs.ws_net_profit ELSE 0 END) AS top_item_profit,
    ss.total_sales,
    ss.total_profit,
    ii.total_inventory
FROM 
    customer c
JOIN 
    customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk
LEFT JOIN 
    RankedSales rs ON c.c_customer_sk = rs.ws_item_sk
LEFT JOIN 
    StoreSalesSummary ss ON ss.ss_store_sk IN (SELECT s_store_sk FROM store WHERE s_country = ca.ca_country)
LEFT JOIN 
    ItemInventory ii ON ii.inv_item_sk = rs.ws_item_sk
WHERE 
    c.c_birth_year IS NOT NULL
GROUP BY 
    c.c_customer_id, ca.ca_city, ca.ca_state, ss.total_sales, ss.total_profit, ii.total_inventory
HAVING 
    SUM(CASE WHEN rs.rn = 1 THEN rs.ws_net_profit ELSE 0 END) > 0
ORDER BY 
    top_item_profit DESC
LIMIT 100;
