
WITH RankedCustomers AS (
    SELECT 
        c.c_customer_sk,
        c.c_first_name,
        c.c_last_name,
        cd.cd_gender,
        cd.cd_marital_status,
        DENSE_RANK() OVER (PARTITION BY cd.cd_gender ORDER BY cd.cd_purchase_estimate DESC) AS rank_gender
    FROM 
        customer c
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
),
TopCustomers AS (
    SELECT 
        rc.c_customer_sk,
        rc.c_first_name,
        rc.c_last_name,
        rc.cd_gender
    FROM 
        RankedCustomers rc
    WHERE 
        rc.rank_gender <= 5
),
SalesData AS (
    SELECT 
        ws.ws_ship_date_sk,
        ws.ws_item_sk,
        SUM(ws.ws_quantity) AS total_quantity,
        SUM(ws.ws_net_profit) AS total_profit
    FROM 
        web_sales ws
    JOIN 
        TopCustomers tc ON ws.ws_bill_customer_sk = tc.c_customer_sk
    GROUP BY 
        ws.ws_ship_date_sk, ws.ws_item_sk
),
SalesWithPromotions AS (
    SELECT 
        sd.ws_ship_date_sk,
        sd.ws_item_sk,
        sd.total_quantity,
        sd.total_profit,
        COALESCE(p.p_promo_name, 'No Promotion') AS promo_name
    FROM 
        SalesData sd
    LEFT JOIN 
        promotion p ON sd.ws_item_sk = p.p_item_sk AND sd.ws_ship_date_sk BETWEEN p.p_start_date_sk AND p.p_end_date_sk
)
SELECT 
    dd.d_date,
    swp.promo_name,
    SUM(swp.total_quantity) AS quantity_sold,
    SUM(swp.total_profit) AS total_revenue,
    AVG(swp.total_profit) OVER (PARTITION BY swp.promo_name) AS avg_profit_per_promo
FROM 
    SalesWithPromotions swp
JOIN 
    date_dim dd ON swp.ws_ship_date_sk = dd.d_date_sk
WHERE 
    dd.d_date BETWEEN '2022-01-01' AND '2023-12-31'
GROUP BY 
    dd.d_date, swp.promo_name
ORDER BY 
    dd.d_date, quantity_sold DESC;
