WITH recent_customers AS (
    SELECT 
        c.c_customer_sk,
        c.c_first_name,
        c.c_last_name,
        c.c_email_address,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_income_band_sk,
        ROW_NUMBER() OVER(PARTITION BY cd.cd_gender ORDER BY c.c_first_name) AS rn
    FROM 
        customer c
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    WHERE 
        c.c_birth_year >= (EXTRACT(YEAR FROM cast('2002-10-01' as date)) - 30)
),
customer_address_info AS (
    SELECT 
        c.c_customer_sk,
        ca.ca_address_city,
        ca.ca_state,
        ca.ca_country,
        ROW_NUMBER() OVER(PARTITION BY c.c_customer_sk ORDER BY ca.ca_city) AS addr_rn
    FROM 
        customer c
    JOIN 
        customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk
),
sales_summary AS (
    SELECT 
        ws.ws_bill_customer_sk,
        SUM(ws.ws_net_profit) AS total_profit,
        COUNT(ws.ws_order_number) AS order_count,
        AVG(ws.ws_net_paid_inc_tax) AS avg_paid
    FROM 
        web_sales ws
    WHERE 
        ws.ws_sold_date_sk BETWEEN (SELECT MAX(d_date_sk) FROM date_dim WHERE d_year = EXTRACT(YEAR FROM cast('2002-10-01' as date)) - 1 AND d_moy = 12) 
        AND (SELECT MAX(d_date_sk) FROM date_dim WHERE d_year = EXTRACT(YEAR FROM cast('2002-10-01' as date)))
    GROUP BY 
        ws.ws_bill_customer_sk
)
SELECT 
    rc.c_first_name,
    rc.c_last_name,
    rc.c_email_address,
    rc.cd_gender,
    rc.cd_marital_status,
    ca.ca_address_city,
    ca.ca_state,
    ca.ca_country,
    ss.total_profit,
    ss.order_count,
    ss.avg_paid
FROM 
    recent_customers rc
LEFT JOIN 
    customer_address_info ca ON rc.c_customer_sk = ca.c_customer_sk AND ca.addr_rn = 1
LEFT JOIN 
    sales_summary ss ON rc.c_customer_sk = ss.ws_bill_customer_sk
WHERE 
    ss.total_profit IS NOT NULL OR rc.cd_marital_status IS NULL
ORDER BY 
    rc.cd_gender, rc.c_last_name;