
WITH CustomerSales AS (
    SELECT 
        c.c_customer_sk,
        c.c_first_name,
        c.c_last_name,
        SUM(ws.ws_net_paid_inc_tax) AS total_net_paid
    FROM 
        customer c
    JOIN 
        web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
    WHERE 
        ws.ws_sold_date_sk >= (SELECT MAX(d_date_sk) FROM date_dim WHERE d_year = 2023) - 30
    GROUP BY 
        c.c_customer_sk, c.c_first_name, c.c_last_name
),
TopCustomers AS (
    SELECT 
        c.customer_info,
        RANK() OVER (ORDER BY cs.total_net_paid DESC) AS rank
    FROM 
        (SELECT 
            c_customer_sk AS customer_info, 
            c_first_name || ' ' || c_last_name AS customer_name 
        FROM 
            customer) AS c 
    JOIN 
        CustomerSales cs ON c.customer_info = cs.c_customer_sk
)
SELECT 
    tc.customer_name,
    tc.rank,
    c.cd_gender,
    cd_hd_income_band.i_income_band AS income_band,
    COALESCE((SELECT COUNT(*) 
              FROM web_returns wr 
              WHERE wr.wr_returning_customer_sk = tc.customer_info), 0) AS num_returns
FROM 
    TopCustomers tc 
LEFT JOIN 
    customer_demographics c ON tc.customer_info = c.cd_demo_sk 
LEFT JOIN 
    household_demographics h ON c.cd_demo_sk = h.hd_demo_sk 
LEFT JOIN 
    income_band cd_hd_income_band ON h.hd_income_band_sk = cd_hd_income_band.ib_income_band_sk 
WHERE 
    tc.rank <= 10 
    AND (c.cd_gender IS NOT NULL OR h.hd_vehicle_count > 0)
ORDER BY 
    tc.rank;
