WITH RankedSales AS (
    SELECT 
        ws_bill_customer_sk,
        COALESCE(c.c_gender, 'UNKNOWN') AS customer_gender,
        SUM(ws_net_paid) AS total_sales,
        ROW_NUMBER() OVER (PARTITION BY ws_bill_customer_sk ORDER BY SUM(ws_net_paid) DESC) AS sale_rank
    FROM 
        web_sales ws
    LEFT JOIN 
        customer c ON ws_bill_customer_sk = c.c_customer_sk
    WHERE 
        ws_sold_date_sk BETWEEN (SELECT MAX(d_date_sk) FROM date_dim WHERE d_year = 2000) - 30
                          AND (SELECT MAX(d_date_sk) FROM date_dim WHERE d_year = 2000)
    GROUP BY 
        ws_bill_customer_sk, c.c_gender
),
TopCustomers AS (
    SELECT 
        customer_gender,
        total_sales,
        ROW_NUMBER() OVER (PARTITION BY customer_gender ORDER BY total_sales DESC) AS gender_rank
    FROM 
        RankedSales
)
SELECT 
    tc.customer_gender,
    tc.total_sales,
    (SELECT COUNT(DISTINCT ws_bill_customer_sk) FROM web_sales) AS total_customers,
    (SELECT AVG(total_sales) FROM TopCustomers) AS avg_sales,
    (SELECT COUNT(*) FROM TopCustomers WHERE gender_rank <= 5) AS top_customers_count
FROM 
    TopCustomers tc
WHERE 
    tc.gender_rank <= 10
ORDER BY 
    total_sales DESC;