WITH RankedSales AS (
    SELECT 
        ws.web_site_sk,
        ws_order_number,
        ws_sales_price,
        ROW_NUMBER() OVER (PARTITION BY ws.web_site_sk ORDER BY ws_sales_price DESC) AS sales_rank
    FROM 
        web_sales ws
    JOIN 
        customer c ON ws.ws_bill_customer_sk = c.c_customer_sk
    WHERE 
        c.c_birth_year BETWEEN 1980 AND 1990
),
CustomerDemographics AS (
    SELECT 
        cd.cd_demo_sk,
        cd.cd_gender,
        COUNT(DISTINCT c.c_customer_sk) AS customer_count
    FROM 
        customer_demographics cd
    JOIN 
        customer c ON cd.cd_demo_sk = c.c_current_cdemo_sk
    GROUP BY 
        cd.cd_demo_sk, cd.cd_gender
)
SELECT 
    CD.cd_demo_sk,
    CD.cd_gender,
    COALESCE(CD.customer_count, 0) AS total_customers,
    SUM(RS.ws_sales_price) AS total_sales,
    COUNT(RS.ws_order_number) AS order_count
FROM 
    CustomerDemographics CD
LEFT JOIN 
    RankedSales RS ON RS.web_site_sk = CD.cd_demo_sk
GROUP BY 
    CD.cd_demo_sk, CD.cd_gender
HAVING 
    total_sales > 1000 OR COUNT(RS.ws_order_number) > 10
ORDER BY 
    total_sales DESC, total_customers DESC;