
WITH CustomerSales AS (
    SELECT 
        c.c_customer_id,
        SUM(ws.ws_net_paid) AS total_web_sales,
        SUM(cs.cs_net_paid) AS total_catalog_sales,
        SUM(ss.ss_net_paid) AS total_store_sales
    FROM 
        customer c
    LEFT JOIN 
        web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
    LEFT JOIN 
        catalog_sales cs ON c.c_customer_sk = cs.cs_bill_customer_sk
    LEFT JOIN 
        store_sales ss ON c.c_customer_sk = ss.ss_customer_sk
    GROUP BY 
        c.c_customer_id
),
SalesRanked AS (
    SELECT 
        cs.c_customer_id AS customer_id,
        cs.total_web_sales,
        cs.total_catalog_sales,
        cs.total_store_sales,
        RANK() OVER (ORDER BY (cs.total_web_sales + cs.total_catalog_sales + cs.total_store_sales) DESC) AS sales_rank
    FROM 
        CustomerSales cs
)
SELECT 
    sr.customer_id,
    sr.total_web_sales,
    sr.total_catalog_sales,
    sr.total_store_sales,
    sr.sales_rank,
    cd.cd_gender,
    cd.cd_age_group
FROM 
    SalesRanked sr
JOIN 
    customer_demographics cd ON sr.customer_id = cd.cd_demo_sk
WHERE 
    sr.sales_rank <= 100
ORDER BY 
    sr.sales_rank;
