
WITH RankedSales AS (
    SELECT 
        ws.web_site_sk,
        ws.web_site_id,
        SUM(ws.ws_ext_sales_price) AS total_sales,
        COUNT(DISTINCT ws.ws_order_number) AS num_orders,
        DENSE_RANK() OVER (PARTITION BY w.w_warehouse_sk ORDER BY SUM(ws.ws_ext_sales_price) DESC) AS sales_rank
    FROM 
        web_sales AS ws
    JOIN 
        warehouse AS w ON ws.ws_warehouse_sk = w.w_warehouse_sk
    JOIN 
        customer AS c ON ws.ws_bill_customer_sk = c.c_customer_sk
    JOIN 
        customer_demographics AS cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    WHERE 
        cd.cd_gender = 'F' AND 
        cd.cd_marital_status = 'M' AND 
        ws.ws_sold_date_sk BETWEEN 10000 AND 20000
    GROUP BY 
        ws.web_site_sk, ws.web_site_id, w.w_warehouse_sk
),
TopSales AS (
    SELECT 
        web_site_sk,
        web_site_id,
        total_sales,
        num_orders
    FROM 
        RankedSales
    WHERE 
        sales_rank <= 5
)
SELECT 
    t.web_site_id,
    t.total_sales,
    t.num_orders,
    w.w_warehouse_name,
    COUNT(DISTINCT c.c_customer_id) AS unique_customers
FROM 
    TopSales AS t
JOIN 
    warehouse AS w ON t.web_site_sk = w.w_warehouse_sk
JOIN 
    web_sales AS ws ON t.web_site_id = ws.ws_web_site_sk
JOIN 
    customer AS c ON ws.ws_bill_customer_sk = c.c_customer_sk
GROUP BY 
    t.web_site_id, t.total_sales, t.num_orders, w.w_warehouse_name
ORDER BY 
    t.total_sales DESC;
