
WITH CustomerSales AS (
    SELECT 
        c.c_customer_id,
        SUM(COALESCE(ws.ws_net_paid, 0) + COALESCE(cs.cs_net_paid, 0) + COALESCE(ss.ss_net_paid, 0)) AS total_sales,
        COUNT(DISTINCT ws.ws_order_number) AS web_order_count,
        COUNT(DISTINCT cs.cs_order_number) AS catalog_order_count,
        COUNT(DISTINCT ss.ss_ticket_number) AS store_order_count
    FROM 
        customer c
    LEFT JOIN 
        web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
    LEFT JOIN 
        catalog_sales cs ON c.c_customer_sk = cs.cs_bill_customer_sk
    LEFT JOIN 
        store_sales ss ON c.c_customer_sk = ss.ss_customer_sk
    GROUP BY 
        c.c_customer_id
), SalesRanking AS (
    SELECT 
        cs.c_customer_id AS customer_id,
        cs.total_sales,
        cs.web_order_count,
        cs.catalog_order_count,
        cs.store_order_count,
        RANK() OVER (ORDER BY cs.total_sales DESC) AS sales_rank
    FROM 
        CustomerSales cs
)
SELECT 
    sr.customer_id,
    sr.total_sales,
    sr.web_order_count,
    sr.catalog_order_count,
    sr.store_order_count,
    sr.sales_rank,
    cd.cd_gender,
    cd.cd_marital_status,
    cd.cd_education_status
FROM 
    SalesRanking sr
JOIN 
    customer_demographics cd ON sr.customer_id = cd.cd_demo_sk
WHERE 
    sr.sales_rank <= 100
ORDER BY 
    sr.sales_rank;
