WITH sales_summary AS (
    SELECT 
        w.warehouse_id,
        SUM(ss_ext_sales_price) AS total_sales,
        COUNT(DISTINCT ss_ticket_number) AS total_transactions,
        AVG(ss_net_profit) AS average_net_profit
    FROM 
        store_sales 
    JOIN 
        store s ON store_sk = s_store_sk 
    JOIN 
        warehouse w ON s.s_warehouse_sk = w.w_warehouse_sk
    WHERE 
        ss_sold_date_sk BETWEEN 2458849 AND 2458914 
    GROUP BY 
        w.warehouse_id
),
top_sales AS (
    SELECT 
        warehouse_id,
        total_sales,
        total_transactions,
        average_net_profit,
        RANK() OVER (ORDER BY total_sales DESC) AS sales_rank
    FROM 
        sales_summary
)
SELECT 
    ts.warehouse_id,
    ts.total_sales,
    ts.total_transactions,
    ts.average_net_profit,
    d.d_month AS sales_month
FROM 
    top_sales ts
JOIN 
    date_dim d ON d.d_date_sk BETWEEN 2458849 AND 2458914
WHERE 
    ts.sales_rank <= 5 
ORDER BY 
    ts.total_sales DESC;