
WITH SalesData AS (
    SELECT 
        ws.sold_date_sk, 
        ws.ws_item_sk, 
        SUM(ws.ws_ext_sales_price) AS total_sales,
        COUNT(DISTINCT ws.ws_order_number) AS total_orders
    FROM 
        web_sales ws
    WHERE 
        ws.ws_sold_date_sk BETWEEN (SELECT MIN(d.d_date_sk) FROM date_dim d) AND (SELECT MAX(d.d_date_sk) FROM date_dim d)
    GROUP BY 
        ws.sold_date_sk, 
        ws.ws_item_sk
), 
CustomerStats AS (
    SELECT 
        c.c_customer_sk, 
        cd.cd_gender, 
        COUNT(DISTINCT ws.ws_order_number) AS order_count,
        SUM(ws.ws_ext_sales_price) AS total_spent
    FROM 
        customer c
    JOIN 
        web_sales ws ON c.c_customer_sk = ws.ws_ship_customer_sk
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    GROUP BY 
        c.c_customer_sk, 
        cd.cd_gender
), 
WarehouseSales AS (
    SELECT 
        w.w_warehouse_sk,
        SUM(ws.ws_ext_sales_price) AS total_warehouse_sales
    FROM 
        web_sales ws
    JOIN 
        warehouse w ON ws.ws_warehouse_sk = w.w_warehouse_sk
    GROUP BY 
        w.w_warehouse_sk
)
SELECT 
    ds.sold_date_sk,
    cs.order_count,
    cs.total_spent,
    ws.total_warehouse_sales
FROM 
    SalesData ds
JOIN 
    CustomerStats cs ON ds.ws_item_sk IN (SELECT ws.ws_item_sk FROM web_sales ws WHERE ws.ws_sold_date_sk = ds.sold_date_sk)
JOIN 
    WarehouseSales ws ON ds.ws_item_sk = ws.w_warehouse_sk
WHERE 
    cs.total_spent > 1000
ORDER BY 
    ds.sold_date_sk, 
    cs.order_count DESC
LIMIT 100;
