
WITH CustomerSales AS (
    SELECT 
        c.c_customer_id, 
        SUM(ss.ss_net_paid) AS total_sales,
        COUNT(DISTINCT ss.ss_ticket_number) AS total_transactions
    FROM customer c
    JOIN store_sales ss ON c.c_customer_sk = ss.ss_customer_sk
    WHERE ss.ss_sold_date_sk = (SELECT MAX(ss_inner.ss_sold_date_sk) FROM store_sales ss_inner)
    GROUP BY c.c_customer_id
),
TopCustomers AS (
    SELECT 
        cs.c_customer_id,
        cs.total_sales,
        cs.total_transactions,
        DENSE_RANK() OVER (ORDER BY cs.total_sales DESC) AS sales_rank
    FROM CustomerSales cs
)
SELECT 
    tc.c_customer_id, 
    tc.total_sales, 
    tc.total_transactions, 
    cd.cd_gender, 
    cd.cd_marital_status, 
    cd.cd_education_status,
    addr.ca_city, 
    addr.ca_state 
FROM TopCustomers tc
JOIN customer_demographics cd ON tc.c_customer_id = cd.cd_demo_sk
JOIN customer_address addr ON cd.cd_current_addr_sk = addr.ca_address_sk
WHERE tc.sales_rank <= 10
ORDER BY tc.total_sales DESC;
