
WITH CustomerSales AS (
    SELECT 
        c.c_customer_sk,
        SUM(ws.ws_net_paid) AS total_web_sales,
        SUM(cs.cs_net_paid) AS total_catalog_sales,
        SUM(ss.ss_net_paid) AS total_store_sales
    FROM 
        customer c
    LEFT JOIN 
        web_sales ws ON c.c_customer_sk = ws.ws_ship_customer_sk
    LEFT JOIN 
        catalog_sales cs ON c.c_customer_sk = cs.cs_ship_customer_sk
    LEFT JOIN 
        store_sales ss ON c.c_customer_sk = ss.ss_customer_sk
    GROUP BY
        c.c_customer_sk
),
SalesByDemographics AS (
    SELECT 
        cd.cd_demo_sk,
        SUM(cs.total_web_sales) AS total_web_sales,
        SUM(cs.total_catalog_sales) AS total_catalog_sales,
        SUM(cs.total_store_sales) AS total_store_sales,
        COUNT(cs.c_customer_sk) AS customer_count
    FROM 
        CustomerSales cs
    JOIN 
        customer_demographics cd ON cs.c_customer_sk = cd.c_customer_sk
    WHERE 
        cd.cd_marital_status = 'M' AND cd.cd_gender = 'F'
    GROUP BY
        cd.cd_demo_sk
),
SalesSummary AS (
    SELECT 
        d.d_year,
        SUM(sbd.total_web_sales) AS total_web_sales,
        SUM(sbd.total_catalog_sales) AS total_catalog_sales,
        SUM(sbd.total_store_sales) AS total_store_sales,
        SUM(sbd.customer_count) AS total_customers
    FROM 
        SalesByDemographics sbd
    JOIN
        date_dim d ON d.d_date_sk = DATE '2002-10-01'
    GROUP BY 
        d.d_year
)

SELECT 
    d_year AS year,
    total_web_sales,
    total_catalog_sales,
    total_store_sales,
    total_customers,
    CASE 
        WHEN total_customers > 0 THEN (total_web_sales + total_catalog_sales + total_store_sales) / total_customers 
        ELSE 0 
    END AS avg_sales_per_customer
FROM 
    SalesSummary
ORDER BY 
    year DESC;
