
WITH customer_info AS (
    SELECT 
        c.c_customer_id,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_education_status,
        cd.cd_credit_rating,
        cd.cd_purchase_estimate,
        COUNT(DISTINCT sr.ticket_number) AS total_returns,
        SUM(sr.return_quantity) AS total_return_quantity,
        SUM(sr.return_amt_inc_tax) AS total_return_amt
    FROM 
        customer AS c
    LEFT JOIN 
        customer_demographics AS cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    LEFT JOIN 
        store_returns AS sr ON c.c_customer_sk = sr.sr_customer_sk
    WHERE 
        c.c_birth_year BETWEEN 1980 AND 1995
    GROUP BY 
        c.c_customer_id, cd.cd_gender, cd.cd_marital_status, cd.cd_education_status, cd.cd_credit_rating, cd.cd_purchase_estimate
),
item_info AS (
    SELECT 
        i.i_item_id,
        i.i_category,
        SUM(ws.quantity) AS total_quantity_sold,
        SUM(ws.ext_sales_price) AS total_sales_amount
    FROM 
        item AS i
    JOIN 
        web_sales AS ws ON i.i_item_sk = ws.ws_item_sk
    GROUP BY 
        i.i_item_id, i.i_category
),
city_stats AS (
    SELECT 
        ca.ca_city,
        COUNT(DISTINCT c.c_customer_id) AS customer_count,
        SUM(COALESCE(sr.return_quantity, 0)) AS total_return_quantity_per_city,
        SUM(COALESCE(sr.return_amt_inc_tax, 0)) AS total_return_amount_per_city
    FROM 
        customer_address AS ca
    JOIN 
        customer AS c ON ca.ca_address_sk = c.c_current_addr_sk
    LEFT JOIN 
        store_returns AS sr ON c.c_customer_sk = sr.sr_customer_sk
    GROUP BY 
        ca.ca_city
)
SELECT 
    ci.c_customer_id,
    ci.cd_gender,
    ci.cd_marital_status,
    ci.total_returns,
    ci.total_return_quantity,
    ci.total_return_amt,
    ii.i_item_id,
    ii.total_quantity_sold,
    ii.total_sales_amount,
    cs.ca_city AS city,
    cs.customer_count,
    cs.total_return_quantity_per_city,
    cs.total_return_amount_per_city
FROM 
    customer_info AS ci
JOIN 
    item_info AS ii ON ci.total_returns > 0
JOIN 
    city_stats AS cs ON cs.customer_count > 10
ORDER BY 
    ci.total_return_amt DESC,
    ii.total_sales_amount DESC
LIMIT 100;
