
WITH CustomerSales AS (
    SELECT 
        c.c_customer_id, 
        SUM(ws.ws_ext_sales_price) AS total_web_sales, 
        SUM(cs.cs_ext_sales_price) AS total_catalog_sales, 
        SUM(ss.ss_ext_sales_price) AS total_store_sales
    FROM 
        customer c
    LEFT JOIN 
        web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
    LEFT JOIN 
        catalog_sales cs ON c.c_customer_sk = cs.cs_ship_customer_sk
    LEFT JOIN 
        store_sales ss ON c.c_customer_sk = ss.ss_customer_sk
    GROUP BY 
        c.c_customer_id
),
SalesAggregation AS (
    SELECT 
        c.customer_id,
        COALESCE(cs.total_web_sales, 0) AS web_sales,
        COALESCE(cs.total_catalog_sales, 0) AS catalog_sales,
        COALESCE(cs.total_store_sales, 0) AS store_sales,
        (COALESCE(cs.total_web_sales, 0) + COALESCE(cs.total_catalog_sales, 0) + COALESCE(cs.total_store_sales, 0)) AS total_sales
    FROM 
        (SELECT DISTINCT c.c_customer_id AS customer_id FROM customer) c
    LEFT JOIN 
        CustomerSales cs ON c.customer_id = cs.c_customer_id
),
IncomeBandAnalysis AS (
    SELECT 
        h.hd_income_band_sk,
        AVG(s.total_sales) AS avg_sales,
        COUNT(s.customer_id) AS customer_count
    FROM 
        household_demographics h
    JOIN 
        SalesAggregation s ON h.hd_demo_sk = s.customer_id
    GROUP BY 
        h.hd_income_band_sk
),
FinalMetrics AS (
    SELECT 
        ib.ib_income_band_sk, 
        ib.ib_lower_bound, 
        ib.ib_upper_bound, 
        ia.avg_sales, 
        ia.customer_count
    FROM 
        income_band ib
    LEFT JOIN 
        IncomeBandAnalysis ia ON ib.ib_income_band_sk = ia.hd_income_band_sk
)
SELECT 
    f.ib_income_band_sk,
    f.ib_lower_bound,
    f.ib_upper_bound,
    f.avg_sales,
    f.customer_count
FROM 
    FinalMetrics f
ORDER BY 
    f.ib_income_band_sk;
