
WITH ranked_sales AS (
    SELECT 
        cs.cs_order_number,
        cs.cs_sales_price,
        cs.cs_ext_sales_price,
        cs.cs_quantity,
        cd.cd_gender,
        cd.cd_marital_status,
        ca.ca_city,
        COUNT(DISTINCT cs.cs_order_number) OVER (PARTITION BY cd.cd_gender ORDER BY cs.cs_sold_date_sk DESC) AS order_count
    FROM 
        catalog_sales cs
    JOIN 
        customer_demographics cd ON cs.cs_bill_cdemo_sk = cd.cd_demo_sk
    JOIN 
        customer_address ca ON cs.cs_bill_addr_sk = ca.ca_address_sk
    WHERE 
        ca.ca_city IS NOT NULL
        AND cs.cs_sold_date_sk BETWEEN 20000101 AND 20231231
),
top_sales AS (
    SELECT 
        rs.ca_city,
        rs.cd_gender,
        SUM(rs.cs_sales_price) AS total_sales,
        SUM(rs.cs_quantity) AS total_quantity,
        AVG(rs.cs_ext_sales_price) AS avg_ext_sales_price,
        ROW_NUMBER() OVER (PARTITION BY rs.ca_city ORDER BY SUM(rs.cs_sales_price) DESC) AS rank
    FROM 
        ranked_sales rs
    GROUP BY 
        rs.ca_city, rs.cd_gender
)
SELECT 
    ts.ca_city,
    ts.cd_gender,
    ts.total_sales,
    ts.total_quantity,
    ts.avg_ext_sales_price
FROM 
    top_sales ts
WHERE 
    ts.rank <= 10
ORDER BY 
    ts.ca_city, ts.total_sales DESC;
