
WITH customer_stats AS (
    SELECT 
        cd.cd_gender,
        cd.cd_marital_status,
        SUM(ws.ws_quantity) AS total_quantity,
        SUM(ws.ws_net_paid) AS total_sales,
        AVG(CASE WHEN cs.cs_order_number IS NOT NULL THEN cs.cs_sales_price END) AS avg_catalog_sales_price,
        AVG(CASE WHEN ss.ss_order_number IS NOT NULL THEN ss.ss_sales_price END) AS avg_store_sales_price,
        COUNT(DISTINCT ws.ws_order_number) AS web_order_count
    FROM 
        customer_demographics cd
    LEFT JOIN 
        customer c ON cd.cd_demo_sk = c.c_current_cdemo_sk
    LEFT JOIN 
        web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
    LEFT JOIN 
        catalog_sales cs ON c.c_customer_sk = cs.cs_bill_customer_sk
    LEFT JOIN 
        store_sales ss ON c.c_customer_sk = ss.ss_customer_sk
    GROUP BY 
        cd.cd_gender, cd.cd_marital_status
),
monthly_sales AS (
    SELECT 
        d.d_month_seq,
        SUM(ws.ws_net_paid) AS monthly_web_sales,
        SUM(cs.cs_net_paid) AS monthly_catalog_sales,
        SUM(ss.ss_net_paid) AS monthly_store_sales
    FROM 
        date_dim d 
    LEFT JOIN 
        web_sales ws ON d.d_date_sk = ws.ws_sold_date_sk
    LEFT JOIN 
        catalog_sales cs ON d.d_date_sk = cs.cs_sold_date_sk
    LEFT JOIN 
        store_sales ss ON d.d_date_sk = ss.ss_sold_date_sk
    GROUP BY 
        d.d_month_seq
)
SELECT 
    cs.cd_gender,
    cs.cd_marital_status,
    cs.total_quantity,
    cs.total_sales,
    cs.avg_catalog_sales_price,
    cs.avg_store_sales_price,
    cs.web_order_count,
    ms.d_month_seq,
    ms.monthly_web_sales,
    ms.monthly_catalog_sales,
    ms.monthly_store_sales
FROM 
    customer_stats cs
JOIN 
    monthly_sales ms ON cs.cd_gender = (CASE WHEN ms.d_month_seq % 2 = 0 THEN 'F' ELSE 'M' END)
ORDER BY 
    cs.total_sales DESC, ms.monthly_web_sales DESC;
