
WITH sales_data AS (
    SELECT 
        ws.web_site_id,
        SUM(ws.ws_quantity) AS total_quantity,
        SUM(ws.ws_net_paid) AS total_sales,
        COUNT(DISTINCT ws.ws_order_number) AS total_orders
    FROM 
        web_sales ws
    JOIN 
        customer c ON ws.ws_bill_customer_sk = c.c_customer_sk
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    WHERE 
        cd.cd_gender = 'F'
        AND cd.cd_marital_status = 'M'
        AND ws.ws_sold_date_sk BETWEEN 
            (SELECT d_date_sk FROM date_dim WHERE d_year = 2023 AND d_moy = 6 LIMIT 1) 
            AND 
            (SELECT d_date_sk FROM date_dim WHERE d_year = 2023 AND d_moy = 8 LIMIT 1)
    GROUP BY 
        ws.web_site_id
),
warehouse_data AS (
    SELECT 
        w.w_warehouse_id,
        SUM(inv.inv_quantity_on_hand) AS total_inventory
    FROM 
        warehouse w
    JOIN 
        inventory inv ON w.w_warehouse_sk = inv.inv_warehouse_sk
    GROUP BY 
        w.w_warehouse_id
),
final_report AS (
    SELECT 
        sd.web_site_id,
        sd.total_quantity,
        sd.total_sales,
        wd.w_warehouse_id,
        wd.total_inventory
    FROM 
        sales_data sd
    LEFT JOIN 
        warehouse_data wd ON sd.web_site_id = wd.w_warehouse_id
)
SELECT 
    web_site_id,
    total_quantity,
    total_sales,
    total_inventory,
    (total_sales / NULLIF(total_quantity, 0)) AS avg_price_per_item
FROM 
    final_report
ORDER BY 
    total_sales DESC
LIMIT 10;
