
SELECT 
    c.c_customer_id,
    c.c_first_name,
    c.c_last_name,
    ca.ca_city,
    SUM(ws.ws_net_profit) AS total_net_profit,
    COUNT(ws.ws_order_number) AS total_orders,
    AVG(ws.ws_sales_price) AS average_sales_price,
    TO_CHAR(d.d_date, 'YYYY-MM') AS sales_month
FROM 
    customer c
JOIN 
    customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk
JOIN 
    web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
JOIN 
    date_dim d ON ws.ws_sold_date_sk = d.d_date_sk
WHERE 
    d.d_year = 2023 
    AND ca.ca_state = 'CA'
GROUP BY 
    c.c_customer_id, c.c_first_name, c.c_last_name, ca.ca_city, TO_CHAR(d.d_date, 'YYYY-MM')
HAVING 
    SUM(ws.ws_net_profit) > 1000
ORDER BY 
    total_net_profit DESC, total_orders DESC
LIMIT 10;
