
WITH SalesData AS (
    SELECT 
        ws.web_site_sk,
        SUM(ws.ws_net_profit) AS total_net_profit,
        COUNT(DISTINCT ws.ws_order_number) AS total_orders,
        AVG(ws.ws_net_paid_inc_tax) AS avg_order_value,
        CAST(dd.d_date AS DATE) AS sales_date,
        cd.cd_gender,
        cd.cd_marital_status
    FROM 
        web_sales ws
    JOIN 
        date_dim dd ON ws.ws_sold_date_sk = dd.d_date_sk
    JOIN 
        customer c ON ws.ws_bill_customer_sk = c.c_customer_sk
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    WHERE 
        dd.d_year = 2023
    GROUP BY 
        ws.web_site_sk, 
        CAST(dd.d_date AS DATE), 
        cd.cd_gender, 
        cd.cd_marital_status
),
RankedSales AS (
    SELECT 
        web_site_sk,
        sales_date,
        total_net_profit,
        total_orders,
        avg_order_value,
        cd_gender,
        cd_marital_status,
        RANK() OVER (PARTITION BY web_site_sk ORDER BY total_net_profit DESC) AS rank_profit,
        RANK() OVER (PARTITION BY web_site_sk ORDER BY total_orders DESC) AS rank_orders
    FROM 
        SalesData
)
SELECT 
    web_site_sk, 
    sales_date, 
    total_net_profit, 
    total_orders, 
    avg_order_value, 
    cd_gender, 
    cd_marital_status,
    CASE 
        WHEN rank_profit = 1 THEN 'Top Performer'
        ELSE 'Regular Performer' 
    END AS performance_category,
    CASE 
        WHEN rank_orders = 1 THEN 'Top Order Count'
        ELSE 'Regular Order Count' 
    END AS order_category
FROM 
    RankedSales
WHERE 
    total_net_profit > 1000
ORDER BY 
    web_site_sk, 
    sales_date;
