
WITH customer_info AS (
    SELECT 
        c.c_customer_id,
        c.c_first_name,
        c.c_last_name,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_education_status,
        SUM(ws.ws_quantity) AS total_quantity,
        SUM(ws.ws_net_paid) AS total_spent
    FROM customer c
    LEFT JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    LEFT JOIN web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
    WHERE c.c_birth_year BETWEEN 1980 AND 2000
      AND cd.cd_credit_rating IN ('Excellent', 'Good')
    GROUP BY 
        c.c_customer_id, 
        c.c_first_name, 
        c.c_last_name, 
        cd.cd_gender, 
        cd.cd_marital_status, 
        cd.cd_education_status
),
date_stats AS (
    SELECT 
        d.d_year,
        COUNT(DISTINCT c.c_customer_id) AS customer_count,
        AVG(cu.total_spent) AS average_spent
    FROM date_dim d
    JOIN web_sales ws ON d.d_date_sk = ws.ws_sold_date_sk
    JOIN customer_info cu ON ws.ws_bill_customer_sk = cu.c_customer_id
    GROUP BY d.d_year
),
sales_summary AS (
    SELECT
        w.w_warehouse_id,
        SUM(ws.ws_ext_sales_price) AS total_sales,
        COUNT(DISTINCT ws.ws_order_number) AS unique_orders,
        AVG(ws.ws_discount_amt) AS average_discount
    FROM warehouse w
    JOIN web_sales ws ON w.w_warehouse_sk = ws.ws_warehouse_sk
    GROUP BY w.w_warehouse_id
)
SELECT 
    d.d_year AS year,
    d.customer_count,
    d.average_spent,
    s.w_warehouse_id,
    s.total_sales,
    s.unique_orders,
    s.average_discount
FROM date_stats d
JOIN sales_summary s ON d.d_year = s.w_warehouse_id
ORDER BY d.d_year, s.total_sales DESC;
