
WITH sales_data AS (
    SELECT
        ws.ws_sales_price,
        ws.ws_quantity,
        wd.d_year,
        c.cd_gender,
        c.cd_marital_status,
        i.i_category,
        s.s_store_name
    FROM web_sales ws
    JOIN customer c ON ws.ws_bill_customer_sk = c.c_customer_sk
    JOIN item i ON ws.ws_item_sk = i.i_item_sk
    JOIN date_dim wd ON ws.ws_sold_date_sk = wd.d_date_sk
    JOIN store s ON ws.ws_store_sk = s.s_store_sk
    WHERE wd.d_year BETWEEN 2019 AND 2022
)

SELECT
    d_year,
    cd_gender,
    cd_marital_status,
    i_category,
    SUM(ws_sales_price) AS total_sales,
    SUM(ws_quantity) AS total_quantity,
    AVG(ws_sales_price) AS average_price
FROM sales_data
GROUP BY
    d_year,
    cd_gender,
    cd_marital_status,
    i_category
ORDER BY 
    d_year,
    total_sales DESC
FETCH FIRST 50 ROWS ONLY;
