
WITH RankedSales AS (
    SELECT 
        ws.web_site_id, 
        SUM(ws.ws_sales_price) AS total_sales,
        COUNT(ws.ws_order_number) AS total_orders,
        ROW_NUMBER() OVER (PARTITION BY ws.web_site_id ORDER BY SUM(ws.ws_sales_price) DESC) AS rank
    FROM 
        web_sales ws
    JOIN 
        customer c ON ws.ws_bill_customer_sk = c.c_customer_sk
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    JOIN 
        date_dim dd ON ws.ws_sold_date_sk = dd.d_date_sk
    WHERE 
        dd.d_year = 2023 
        AND cd.cd_gender = 'F'
    GROUP BY 
        ws.web_site_id
),
TopWebSites AS (
    SELECT 
        web_site_id, 
        total_sales, 
        total_orders 
    FROM 
        RankedSales 
    WHERE 
        rank <= 5
)
SELECT 
    t.web_site_id, 
    t.total_sales, 
    t.total_orders, 
    a.avg_order_value 
FROM 
    TopWebSites t
JOIN 
    (SELECT 
         web_site_id, 
         AVG(CASE WHEN total_orders = 0 THEN NULL ELSE total_sales / total_orders END) AS avg_order_value 
    FROM 
        TopWebSites 
    GROUP BY 
        web_site_id) a ON t.web_site_id = a.web_site_id
ORDER BY 
    t.total_sales DESC;
