
WITH customer_data AS (
    SELECT 
        c.c_customer_sk,
        COALESCE(d.d_birth_year, 0) AS birth_year,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_education_status,
        SUM(ws.ws_net_profit) AS total_net_profit
    FROM
        customer c
    LEFT JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    LEFT JOIN date_dim d ON d.d_date_sk = c.c_birth_day
    LEFT JOIN web_sales ws ON ws.ws_bill_customer_sk = c.c_customer_sk
    WHERE
        c.c_birth_year IS NOT NULL
    GROUP BY 
        c.c_customer_sk, 
        birth_year, 
        cd.cd_gender, 
        cd.cd_marital_status, 
        cd.cd_education_status
),
top_customers AS (
    SELECT 
        customer_data.*,
        RANK() OVER (PARTITION BY cd_gender ORDER BY total_net_profit DESC) AS rank
    FROM 
        customer_data
)
SELECT 
    tc.c_customer_sk,
    tc.birth_year,
    tc.cd_gender,
    tc.cd_marital_status,
    tc.cd_education_status,
    tc.total_net_profit
FROM 
    top_customers tc
WHERE 
    tc.rank <= 5
ORDER BY 
    tc.cd_gender, 
    tc.total_net_profit DESC;
