
WITH CustomerSummary AS (
    SELECT 
        c.c_customer_id,
        cd.cd_gender,
        cd.cd_marital_status,
        COUNT(DISTINCT sr.ticket_number) AS total_returns,
        SUM(sr.return_quantity) AS total_returned_quantity,
        SUM(sr.return_amt) AS total_returned_amount
    FROM 
        customer c
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    LEFT JOIN 
        store_returns sr ON c.c_customer_sk = sr.sr_customer_sk
    GROUP BY 
        c.c_customer_id, cd.cd_gender, cd.cd_marital_status
),
SalesSummary AS (
    SELECT 
        ws.bill_customer_sk,
        SUM(ws.ext_sales_price) AS total_sales_amount,
        SUM(ws.net_profit) AS total_net_profit
    FROM 
        web_sales ws 
    GROUP BY 
        ws.bill_customer_sk
),
CombinedSummary AS (
    SELECT 
        cs.c_customer_id,
        cs.cd_gender,
        cs.cd_marital_status,
        COALESCE(ss.total_sales_amount, 0) AS total_sales_amount,
        COALESCE(ss.total_net_profit, 0) AS total_net_profit,
        cs.total_returns,
        cs.total_returned_quantity,
        cs.total_returned_amount
    FROM 
        CustomerSummary cs
    LEFT JOIN 
        SalesSummary ss ON cs.c_customer_id = ss.bill_customer_sk
)
SELECT 
    hd.hd_income_band_sk,
    SUM(total_sales_amount) AS sum_sales,
    SUM(total_net_profit) AS sum_profit,
    COUNT(DISTINCT c_customer_id) AS customer_count,
    AVG(total_returns) AS avg_returns,
    AVG(total_returned_quantity) AS avg_returned_quantity,
    AVG(total_returned_amount) AS avg_returned_amount
FROM 
    CombinedSummary cs
JOIN 
    customer_demographics hd ON hd.hd_demo_sk = cs.c_customer_id
GROUP BY 
    hd.hd_income_band_sk
ORDER BY 
    hd.hd_income_band_sk;
