WITH CustomerReturns AS (
    SELECT 
        sr_customer_sk,
        SUM(sr_return_quantity) AS total_returned_quantity,
        SUM(sr_return_amt) AS total_returned_amt,
        COUNT(DISTINCT sr_ticket_number) AS return_count
    FROM 
        store_returns
    GROUP BY 
        sr_customer_sk
),
CustomerDemographics AS (
    SELECT 
        cd_demo_sk,
        cd_gender,
        cd_marital_status,
        cd_education_status,
        cd_dependency_count = COALESCE(cd_dep_count, 0) AS dep_count,
        cd_credit_rating
    FROM 
        customer_demographics
),
MonthlySales AS (
    SELECT 
        d.d_month_seq,
        SUM(ws_ext_sales_price) AS total_sales
    FROM 
        web_sales ws
    JOIN 
        date_dim d ON ws.ws_sold_date_sk = d.d_date_sk
    GROUP BY 
        d.d_month_seq
),
TopCustomers AS (
    SELECT 
        cr.sr_customer_sk,
        cr.total_returned_quantity,
        cr.total_returned_amt,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_education_status,
        ms.total_sales,
        RANK() OVER (ORDER BY cr.total_returned_amt DESC) AS return_rank
    FROM 
        CustomerReturns cr
    JOIN 
        CustomerDemographics cd ON cr.sr_customer_sk = cd.cd_demo_sk
    JOIN 
        MonthlySales ms ON MONTH(ms.d_month_seq) = MONTH(cast('2002-10-01' as date)) 
    WHERE 
        cr.return_count > 0
    ORDER BY 
        return_rank
)
SELECT 
    tc.sr_customer_sk,
    tc.total_returned_quantity,
    tc.total_returned_amt,
    tc.cd_gender,
    tc.cd_marital_status,
    tc.cd_education_status,
    tc.total_sales,
    tc.return_rank
FROM 
    TopCustomers tc
WHERE 
    tc.return_rank <= 10;