
WITH CustomerReturnStats AS (
    SELECT 
        c.c_customer_sk,
        SUM(sr.return_quantity) AS total_returned_qty,
        SUM(sr.return_amt) AS total_returned_amt,
        COUNT(DISTINCT sr.ticket_number) AS unique_returns,
        AVG(sr.return_amt) AS avg_return_amt
    FROM 
        customer c
    JOIN 
        store_returns sr ON c.c_customer_sk = sr.customer_sk
    GROUP BY 
        c.c_customer_sk
), 
PromotionStats AS (
    SELECT 
        p.promo_sk,
        COUNT(DISTINCT ws.order_number) AS order_count,
        SUM(ws.net_profit) AS total_net_profit
    FROM 
        promotion p
    JOIN 
        web_sales ws ON p.promo_sk = ws.promo_sk
    GROUP BY 
        p.promo_sk
), 
AvgIncomeByDemographics AS (
    SELECT 
        cd.demo_sk,
        AVG(hd.income_band_sk) AS avg_income_band
    FROM 
        customer_demographics cd
    JOIN 
        household_demographics hd ON cd.demo_sk = hd.demo_sk
    GROUP BY 
        cd.demo_sk
)

SELECT 
    c.c_customer_id,
    cr.total_returned_qty,
    cr.total_returned_amt,
    cr.unique_returns,
    cr.avg_return_amt,
    p.promo_count,
    p.total_net_profit,
    di.avg_income_band
FROM 
    customer c
LEFT JOIN 
    CustomerReturnStats cr ON c.c_customer_sk = cr.c_customer_sk
LEFT JOIN 
    (SELECT 
        p.promo_id,
        COUNT(s.order_number) AS promo_count,
        SUM(s.net_profit) AS total_net_profit
     FROM 
        promotion p
     JOIN 
        web_sales s ON p.promo_sk = s.promo_sk
     GROUP BY 
        p.promo_id) AS p ON p.promo_id = (SELECT p.promo_id FROM promotion p ORDER BY RANDOM() LIMIT 1)
LEFT JOIN 
    AvgIncomeByDemographics di ON c.c_current_cdemo_sk = di.demo_sk
WHERE 
    cr.total_returned_qty > 0
AND 
    di.avg_income_band IS NOT NULL
ORDER BY 
    cr.total_returned_amt DESC
LIMIT 100;
