
WITH SalesInfo AS (
    SELECT 
        ws.ws_sold_date_sk,
        ws.ws_item_sk,
        i.i_item_id,
        SUM(ws.ws_quantity) AS total_quantity_sold,
        SUM(ws.ws_ext_sales_price) AS total_sales,
        COUNT(DISTINCT ws.ws_order_number) AS num_orders
    FROM 
        web_sales ws
    JOIN 
        item i ON ws.ws_item_sk = i.i_item_sk
    WHERE 
        ws.ws_sold_date_sk BETWEEN (SELECT MIN(d_date_sk) FROM date_dim) AND (SELECT MAX(d_date_sk) FROM date_dim)
    GROUP BY 
        ws.ws_sold_date_sk, ws.ws_item_sk, i.i_item_id
),
CustomerSegment AS (
    SELECT 
        cd.cd_demo_sk,
        cd.cd_gender,
        cd.cd_marital_status,
        CASE 
            WHEN cd.cd_purchase_estimate >= 1000 THEN 'High Value'
            WHEN cd.cd_purchase_estimate BETWEEN 500 AND 999 THEN 'Medium Value'
            ELSE 'Low Value'
        END AS value_segment
    FROM 
        customer_demographics cd
)
SELECT 
    cs.value_segment,
    COUNT(DISTINCT cs.cd_demo_sk) AS customer_count,
    SUM(si.total_quantity_sold) AS total_quantity_sold,
    SUM(si.total_sales) AS total_sales
FROM 
    CustomerSegment cs
JOIN 
    SalesInfo si ON si.ws_item_sk IN (SELECT ws_item_sk FROM web_sales WHERE ws_bill_cdemo_sk = cs.cd_demo_sk)
GROUP BY 
    cs.value_segment
ORDER BY 
    total_sales DESC;
