
WITH sales_data AS (
    SELECT 
        ws.web_site_id,
        SUM(ws.ws_net_paid) AS total_sales,
        COUNT(ws.ws_order_number) AS total_orders,
        AVG(ws.ws_net_paid) AS avg_order_value
    FROM 
        web_sales ws
    JOIN 
        date_dim d ON ws.ws_sold_date_sk = d.d_date_sk
    JOIN 
        customer c ON ws.ws_bill_customer_sk = c.c_customer_sk
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    WHERE 
        d.d_year = 2023 
        AND cd.cd_gender = 'F' 
        AND cd.cd_marital_status = 'M'
    GROUP BY 
        ws.web_site_id
), 
warehouse_sales AS (
    SELECT 
        w.w_warehouse_id,
        SUM(cs.cs_net_paid) AS warehouse_sales
    FROM 
        catalog_sales cs
    JOIN 
        warehouse w ON cs.cs_warehouse_sk = w.w_warehouse_sk
    WHERE 
        cs.cs_sold_date_sk BETWEEN 20230101 AND 20231231
    GROUP BY 
        w.w_warehouse_id
)
SELECT 
    sd.web_site_id,
    sd.total_sales,
    sd.total_orders,
    sd.avg_order_value,
    COALESCE(ws.warehouse_sales, 0) AS warehouse_sales
FROM 
    sales_data sd
LEFT JOIN 
    warehouse_sales ws ON sd.web_site_id = ws.w_warehouse_id
ORDER BY 
    sd.total_sales DESC
FETCH FIRST 10 ROWS ONLY;
