WITH TotalSales AS (
    SELECT 
        ws.ws_item_sk,
        SUM(ws.ws_net_profit) AS total_net_profit,
        COUNT(DISTINCT ws.ws_order_number) AS total_orders,
        COUNT(DISTINCT ws.ws_ship_customer_sk) AS unique_customers
    FROM 
        web_sales ws
    JOIN 
        item i ON ws.ws_item_sk = i.i_item_sk
    JOIN 
        customer c ON ws.ws_bill_customer_sk = c.c_customer_sk
    WHERE 
        ws.ws_sold_date_sk BETWEEN 2450000 AND 2450500 
    GROUP BY 
        ws.ws_item_sk
),
TopProducts AS (
    SELECT 
        ts.ws_item_sk,
        ts.total_net_profit,
        ts.total_orders,
        ts.unique_customers,
        ROW_NUMBER() OVER (ORDER BY ts.total_net_profit DESC) AS rank
    FROM 
        TotalSales ts
)
SELECT 
    tp.ws_item_sk,
    i.i_item_desc,
    tp.total_net_profit,
    tp.total_orders,
    tp.unique_customers,
    c.cc_name AS top_call_center,
    d.d_month_seq AS sales_month
FROM 
    TopProducts tp
JOIN 
    item i ON tp.ws_item_sk = i.i_item_sk
JOIN 
    store_sales ss ON ss.ss_item_sk = tp.ws_item_sk
JOIN 
    call_center c ON ss.ss_call_center_sk = c.cc_call_center_sk
JOIN 
    date_dim d ON ss.ss_sold_date_sk = d.d_date_sk
WHERE 
    tp.rank <= 10 
ORDER BY 
    tp.total_net_profit DESC;