
WITH customer_sales AS (
    SELECT c.c_customer_id, c.c_first_name, c.c_last_name, SUM(ws.ws_net_paid) AS total_sales
    FROM customer c
    JOIN web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
    WHERE ws.ws_sold_date_sk BETWEEN 20230101 AND 20231231
    GROUP BY c.c_customer_id, c.c_first_name, c.c_last_name
), 
demographic_info AS (
    SELECT cd.cd_gender, cd.cd_marital_status, cd.cd_education_status, cs.total_sales
    FROM customer_demographics cd
    JOIN customer_sales cs ON cd.cd_demo_sk = (SELECT c.c_current_cdemo_sk FROM customer c WHERE c.c_customer_id = cs.c_customer_id)
), 
income_summary AS (
    SELECT ib.ib_upper_bound, COUNT(*) AS demographic_count
    FROM household_demographics hd
    JOIN income_band ib ON hd.hd_income_band_sk = ib.ib_income_band_sk
    GROUP BY ib.ib_upper_bound
)
SELECT di.cd_gender, di.cd_marital_status, di.cd_education_status, 
       SUM(di.total_sales) AS total_sales,
       COALESCE(income_summary.demographic_count, 0) AS income_band_count
FROM demographic_info di
LEFT JOIN income_summary ON di.total_sales > income_summary.ib_upper_bound
GROUP BY di.cd_gender, di.cd_marital_status, di.cd_education_status
ORDER BY total_sales DESC, di.cd_gender, di.cd_marital_status, di.cd_education_status
LIMIT 100;
