
WITH sales_summary AS (
    SELECT 
        ws.bill_customer_sk,
        SUM(ws.net_profit) AS total_net_profit,
        SUM(ws.quantity) AS total_quantity,
        COUNT(DISTINCT ws_order_number) AS total_orders
    FROM 
        web_sales ws
    JOIN 
        customer c ON ws.bill_customer_sk = c.c_customer_sk
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    JOIN 
        date_dim dd ON ws.sold_date_sk = dd.d_date_sk
    WHERE 
        dd.d_year = 2023
        AND cd.cd_gender = 'F'
    GROUP BY 
        ws.bill_customer_sk
), average_sales AS (
    SELECT 
        AVG(total_net_profit) AS avg_net_profit,
        AVG(total_quantity) AS avg_quantity,
        AVG(total_orders) AS avg_orders
    FROM 
        sales_summary
)
SELECT 
    ss.bill_customer_sk,
    ss.total_net_profit,
    ss.total_quantity,
    ss.total_orders,
    (ss.total_net_profit - as.avg_net_profit) AS profit_difference,
    (ss.total_quantity - as.avg_quantity) AS quantity_difference,
    (ss.total_orders - as.avg_orders) AS orders_difference
FROM 
    sales_summary ss
CROSS JOIN 
    average_sales as
WHERE 
    ss.total_net_profit > as.avg_net_profit
ORDER BY 
    profit_difference DESC
FETCH FIRST 100 ROWS ONLY;
