
WITH CustomerSales AS (
    SELECT 
        c.c_customer_id,
        COUNT(DISTINCT ws.ws_order_number) AS order_count,
        SUM(ws.ws_net_profit) AS total_net_profit,
        MAX(ws.ws_sold_date_sk) AS last_purchase_date
    FROM 
        customer c
    JOIN 
        web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
    GROUP BY 
        c.c_customer_id
),
ReturnStats AS (
    SELECT
        wr.wr_returning_customer_sk,
        COUNT(DISTINCT wr.wr_order_number) AS return_count,
        SUM(wr.wr_return_amt_inc_tax) AS total_return_amt
    FROM 
        web_returns wr
    GROUP BY 
        wr.wr_returning_customer_sk
),
CustomerDemographics AS (
    SELECT 
        cd.cd_demo_sk,
        cd.cd_gender,
        cd.cd_marital_status,
        SUM(cd.cd_dep_count) AS total_dependents,
        AVG(cd.cd_purchase_estimate) AS avg_purchase_estimate
    FROM 
        customer_demographics cd
    GROUP BY 
        cd.cd_demo_sk, cd.cd_gender, cd.cd_marital_status
)
SELECT 
    cs.c_customer_id,
    cs.order_count,
    cs.total_net_profit,
    COALESCE(rs.return_count, 0) AS return_count,
    COALESCE(rs.total_return_amt, 0) AS total_return_amt,
    cd.cd_gender,
    cd.cd_marital_status,
    cd.total_dependents,
    cd.avg_purchase_estimate,
    DENSE_RANK() OVER (ORDER BY cs.total_net_profit DESC) AS profit_rank
FROM 
    CustomerSales cs
LEFT JOIN 
    ReturnStats rs ON cs.c_customer_id = (SELECT c.c_customer_id FROM customer c WHERE c.c_customer_sk = rs.wr_returning_customer_sk LIMIT 1)
JOIN 
    CustomerDemographics cd ON cd.cd_demo_sk = (SELECT c.c_current_cdemo_sk FROM customer c WHERE c.c_customer_id = cs.c_customer_id LIMIT 1)
WHERE 
    cs.last_purchase_date >= (SELECT MAX(d.d_date) FROM date_dim d WHERE d.d_month_seq = (SELECT d_month_seq FROM date_dim WHERE d_date = '2002-10-01'))
    AND cd.cd_gender = 'F'
ORDER BY 
    cs.total_net_profit DESC, return_count ASC
LIMIT 100;
