WITH CustomerSales AS (
    SELECT
        c.c_customer_sk,
        c.c_first_name,
        c.c_last_name,
        SUM(ws.ws_quantity) AS total_quantity,
        SUM(ws.ws_net_paid) AS total_spent,
        DENSE_RANK() OVER (ORDER BY SUM(ws.ws_net_paid) DESC) AS customer_rank
    FROM
        customer c
    JOIN
        web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
    WHERE
        ws.ws_sold_date_sk BETWEEN 2450000 AND 2450050 
    GROUP BY
        c.c_customer_sk,
        c.c_first_name,
        c.c_last_name
),
TopCustomers AS (
    SELECT
        cs.c_customer_sk,
        cs.c_first_name,
        cs.c_last_name,
        cs.total_quantity,
        cs.total_spent
    FROM
        CustomerSales cs
    WHERE
        cs.customer_rank <= 10
),
ItemSales AS (
    SELECT
        ws.ws_item_sk,
        SUM(ws.ws_quantity) AS total_quantity_sold,
        SUM(ws.ws_net_paid) AS total_revenue
    FROM
        web_sales ws
    JOIN
        TopCustomers tc ON ws.ws_bill_customer_sk = tc.c_customer_sk
    GROUP BY
        ws.ws_item_sk
)
SELECT
    i.i_item_id,
    i.i_item_desc,
    is.total_quantity_sold,
    is.total_revenue,
    ROW_NUMBER() OVER (ORDER BY is.total_revenue DESC) AS item_rank
FROM
    item i
JOIN
    ItemSales is ON i.i_item_sk = is.ws_item_sk
WHERE
    is.total_quantity_sold > 100 
ORDER BY
    is.total_revenue DESC
LIMIT 20;