
WITH SalesData AS (
    SELECT 
        ws.web_site_id,
        SUM(ws.ws_quantity) AS total_quantity,
        SUM(ws.ws_ext_sales_price) AS total_sales,
        AVG(ws.ws_net_profit) AS avg_net_profit
    FROM web_sales ws
    JOIN customer c ON ws.ws_bill_customer_sk = c.c_customer_sk
    JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    JOIN item i ON ws.ws_item_sk = i.i_item_sk
    JOIN promotion p ON ws.ws_promo_sk = p.p_promo_sk
    JOIN date_dim d ON ws.ws_sold_date_sk = d.d_date_sk
    WHERE d.d_year = 2022
    AND cd.cd_gender = 'F'
    AND cd.cd_marital_status = 'M'
    GROUP BY ws.web_site_id
),
WarehouseSales AS (
    SELECT 
        w.w_warehouse_id, 
        SUM(s.ss_quantity) AS warehouse_qty,
        SUM(s.ss_net_profit) AS warehouse_net_profit
    FROM store_sales s
    JOIN warehouse w ON s.ss_store_sk = w.w_warehouse_sk
    WHERE s.ss_sold_date_sk BETWEEN 20220101 AND 20221231
    GROUP BY w.w_warehouse_id
)
SELECT 
    sd.web_site_id,
    sd.total_quantity,
    sd.total_sales,
    sd.avg_net_profit,
    ws.warehouse_qty,
    ws.warehouse_net_profit
FROM SalesData sd
LEFT JOIN WarehouseSales ws ON sd.web_site_id = ws.w_warehouse_id
ORDER BY sd.total_sales DESC, ws.warehouse_net_profit DESC
FETCH FIRST 100 ROWS ONLY;
