WITH sales_summary AS (
    SELECT 
        ws_bill_customer_sk AS customer_sk,
        SUM(ws_sales_price) AS total_sales,
        COUNT(ws_order_number) AS order_count,
        AVG(ws_net_profit) AS average_profit
    FROM 
        web_sales
    WHERE 
        ws_sold_date_sk BETWEEN 20220101 AND 20221231
    GROUP BY 
        ws_bill_customer_sk
), customer_data AS (
    SELECT 
        c.c_customer_sk,
        c.c_first_name,
        c.c_last_name,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_income_band_sk,
        hd.hd_buy_potential,
        hd.hd_dep_count
    FROM 
        customer c
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    LEFT JOIN 
        household_demographics hd ON cd.cd_demo_sk = hd.hd_demo_sk
), top_customers AS (
    SELECT 
        cs.customer_sk,
        cs.total_sales,
        cs.order_count,
        cs.average_profit,
        cd.c_first_name,
        cd.c_last_name,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.hd_buy_potential
    FROM 
        sales_summary cs
    JOIN 
        customer_data cd ON cs.customer_sk = cd.c_customer_sk
    ORDER BY 
        cs.total_sales DESC
    LIMIT 10
)
SELECT 
    tc.c_first_name,
    tc.c_last_name,
    tc.total_sales,
    tc.order_count,
    tc.average_profit,
    tc.cd_gender,
    tc.cd_marital_status,
    tc.hd_buy_potential
FROM 
    top_customers tc
JOIN 
    income_band ib ON tc.cd_income_band_sk = ib.ib_income_band_sk
WHERE 
    ib.ib_lower_bound > 50000 
ORDER BY 
    tc.average_profit DESC;