WITH SalesSummary AS (
    SELECT
        d.d_year,
        d.d_month_seq,
        s.s_store_id,
        SUM(ss.ss_net_paid) AS total_sales,
        COUNT(DISTINCT ss.ss_customer_sk) AS unique_customers,
        SUM(ss.ss_quantity) AS total_units_sold
    FROM 
        store_sales ss
    JOIN 
        date_dim d ON ss.ss_sold_date_sk = d.d_date_sk
    JOIN 
        store s ON ss.ss_store_sk = s.s_store_sk
    WHERE 
        s.s_state = 'CA' 
    GROUP BY 
        d.d_year, d.d_month_seq, s.s_store_id
),
TopStores AS (
    SELECT 
        s_store_id,
        total_sales,
        RANK() OVER (ORDER BY total_sales DESC) AS sales_rank
    FROM 
        SalesSummary
)
SELECT 
    t.s_store_id,
    t.total_sales,
    s.d_year,
    s.d_month_seq,
    c.c_first_name,
    c.c_last_name
FROM 
    TopStores t
JOIN 
    SalesSummary s ON t.s_store_id = s.s_store_id
JOIN 
    customer c ON c.c_customer_sk IN (
        SELECT 
            ss.ss_customer_sk
        FROM 
            store_sales ss
        WHERE 
            ss.ss_store_sk = t.s_store_id
        ORDER BY 
            ss.ss_net_paid DESC
        LIMIT 5
    )
WHERE 
    t.sales_rank <= 5 
ORDER BY 
    t.total_sales DESC, c.c_last_name;