WITH RankedSales AS (
    SELECT 
        ws.ws_item_sk,
        ws.ws_sales_price,
        ws.ws_quantity,
        c.c_customer_id,
        c.c_first_name,
        c.c_last_name,
        cd.cd_gender,
        cd.cd_income_band_sk,
        DENSE_RANK() OVER (PARTITION BY ws.ws_item_sk ORDER BY ws.ws_sales_price DESC) AS price_rank
    FROM 
        web_sales ws
    JOIN 
        customer c ON ws.ws_bill_customer_sk = c.c_customer_sk
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    WHERE 
        ws.ws_ship_date_sk BETWEEN 2451545 AND 2451547 
),
TopSales AS (
    SELECT 
        rs.ws_item_sk,
        COUNT(DISTINCT rs.c_customer_id) AS unique_customers,
        SUM(rs.ws_quantity) AS total_quantity,
        AVG(rs.ws_sales_price) AS avg_sales_price
    FROM 
        RankedSales rs
    WHERE 
        rs.price_rank <= 5 
    GROUP BY 
        rs.ws_item_sk
)
SELECT 
    i.i_item_id,
    i.i_item_desc,
    ts.unique_customers,
    ts.total_quantity,
    ts.avg_sales_price,
    ib.ib_lower_bound AS income_band_lower,
    ib.ib_upper_bound AS income_band_upper
FROM 
    TopSales ts
JOIN 
    item i ON ts.ws_item_sk = i.i_item_sk
LEFT JOIN 
    income_band ib ON ib.ib_income_band_sk = (SELECT cd.cd_income_band_sk FROM customer_demographics cd WHERE cd.cd_demo_sk = (SELECT c.c_current_cdemo_sk FROM customer c WHERE c.c_customer_sk = ts.ws_bill_customer_sk LIMIT 1))
ORDER BY 
    ts.total_quantity DESC
LIMIT 10;