
WITH RankedCustomers AS (
    SELECT 
        c.c_customer_sk,
        c.c_first_name,
        c.c_last_name,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_credit_rating,
        SUM(ws.ws_quantity) AS total_purchases,
        SUM(ws.ws_net_paid) AS total_spent
    FROM 
        customer c
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    JOIN 
        web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
    WHERE 
        cd.cd_gender = 'F'
    GROUP BY 
        c.c_customer_sk, c.c_first_name, c.c_last_name, cd.cd_gender, cd.cd_marital_status, cd.cd_credit_rating
),
CustomerSpending AS (
    SELECT 
        rc.c_customer_sk,
        rc.c_first_name,
        rc.c_last_name,
        rc.cd_gender,
        rc.cd_marital_status,
        rc.cd_credit_rating,
        rc.total_spent,
        CASE 
            WHEN rc.total_spent > 1000 THEN 'High'
            WHEN rc.total_spent > 500 THEN 'Medium'
            ELSE 'Low'
        END AS spending_category
    FROM 
        RankedCustomers rc
)
SELECT 
    cs.spending_category,
    COUNT(cs.c_customer_sk) AS customer_count,
    AVG(cs.total_purchases) AS avg_purchases,
    AVG(cs.total_spent) AS avg_spent
FROM 
    CustomerSpending cs
GROUP BY 
    cs.spending_category
ORDER BY 
    cs.spending_category DESC;
