WITH sales_data AS (
    SELECT
        w.warehouse_id,
        SUM(ws.ws_ext_sales_price) AS total_sales,
        AVG(ws.ws_net_profit) AS avg_net_profit,
        COUNT(DISTINCT ws.ws_order_number) AS total_orders,
        COUNT(DISTINCT ws.ws_item_sk) AS unique_items_sold
    FROM
        web_sales ws
    JOIN
        warehouse w ON ws.ws_warehouse_sk = w.w_warehouse_sk
    JOIN
        date_dim d ON ws.ws_sold_date_sk = d.d_date_sk
    WHERE
        d.d_year = 2001 AND
        d.d_moy IN (6, 7)  
    GROUP BY
        w.warehouse_id
),
customer_info AS (
    SELECT
        c.c_customer_id,
        MAX(cd.cd_purchase_estimate) AS max_purchase_estimate,
        AVG(cd.cd_dep_count) AS avg_dep_count
    FROM
        customer c
    JOIN
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    GROUP BY
        c.c_customer_id
)
SELECT
    s.warehouse_id,
    sd.total_sales,
    sd.avg_net_profit,
    sd.total_orders,
    sd.unique_items_sold,
    ci.max_purchase_estimate,
    ci.avg_dep_count
FROM
    sales_data sd
JOIN
    customer_info ci ON ci.c_customer_id IN (
        SELECT DISTINCT ws.ws_bill_customer_sk 
        FROM web_sales ws
        WHERE ws.ws_net_paid > 100.00  
    )
ORDER BY
    sd.total_sales DESC
LIMIT 10;