
WITH RankedSales AS (
    SELECT 
        s_store.sk AS store_sk,
        s_store.s_store_name,
        SUM(ss_sales.ss_sales_price) AS total_sales,
        RANK() OVER (PARTITION BY s_store.s_state ORDER BY SUM(ss_sales.ss_sales_price) DESC) AS sales_rank
    FROM 
        store_sales ss_sales
    JOIN 
        store s_store ON ss_sales.ss_store_sk = s_store.s_store_sk
    JOIN 
        customer c ON ss_sales.ss_customer_sk = c.c_customer_sk
    WHERE 
        c.c_birth_year BETWEEN 1970 AND 2000
        AND s_store.s_state = 'CA'
    GROUP BY 
        s_store.sk, s_store.s_store_name, s_store.s_state
), 
TopStores AS (
    SELECT 
        store_sk, 
        s_store_name, 
        total_sales 
    FROM 
        RankedSales 
    WHERE 
        sales_rank <= 5
),
SalesDetails AS (
    SELECT 
        ws.ws_order_number,
        ws.ws_item_sk,
        ws.ws_sales_price,
        i.i_item_desc,
        t.t_hour,
        d.d_date
    FROM 
        web_sales ws
    JOIN 
        item i ON ws.ws_item_sk = i.i_item_sk
    JOIN 
        time_dim t ON ws.ws_sold_time_sk = t.t_time_sk
    JOIN 
        date_dim d ON ws.ws_sold_date_sk = d.d_date_sk
    JOIN 
        TopStores ts ON ws.ws_bill_addr_sk = ts.store_sk
)
SELECT 
    sd.ws_order_number,
    SUM(sd.ws_sales_price) AS total_order_value,
    COUNT(sd.ws_item_sk) AS item_count,
    AVG(sd.t_hour) AS average_order_hour,
    COUNT(DISTINCT sd.i_item_desc) AS unique_items
FROM 
    SalesDetails sd
GROUP BY 
    sd.ws_order_number
ORDER BY 
    total_order_value DESC
LIMIT 10;
