WITH RankedCustomers AS (
    SELECT 
        c.c_customer_sk,
        c.c_first_name,
        c.c_last_name,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_education_status,
        SUM(ss.ss_net_paid) AS total_spent,
        RANK() OVER (PARTITION BY cd.cd_gender ORDER BY SUM(ss.ss_net_paid) DESC) AS rnk
    FROM customer c
    JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    LEFT JOIN store_sales ss ON c.c_customer_sk = ss.ss_customer_sk
    GROUP BY c.c_customer_sk, c.c_first_name, c.c_last_name, cd.cd_gender, cd.cd_marital_status, cd.cd_education_status
),
TopCustomers AS (
    SELECT 
        c.c_customer_sk,
        c.c_first_name,
        c.c_last_name,
        rc.total_spent,
        cm.ca_city,
        cm.ca_state
    FROM RankedCustomers rc
    JOIN customer c ON rc.c_customer_sk = c.c_customer_sk
    JOIN customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk
    WHERE rc.rnk <= 5
),
SalesSummary AS (
    SELECT 
        d.d_year,
        SUM(ws.ws_net_sales_price) AS total_sales,
        COUNT(ws.ws_order_number) AS order_count,
        AVG(ws.ws_net_paid) AS avg_order_value
    FROM web_sales ws
    JOIN date_dim d ON ws.ws_sold_date_sk = d.d_date_sk
    GROUP BY d.d_year
)
SELECT 
    tc.c_first_name,
    tc.c_last_name,
    tc.total_spent,
    ss.total_sales,
    ss.order_count,
    ss.avg_order_value
FROM TopCustomers tc
JOIN SalesSummary ss ON YEAR(cast('2002-10-01' as date)) = ss.d_year
ORDER BY tc.total_spent DESC, ss.total_sales DESC
LIMIT 100;