
WITH SalesData AS (
    SELECT 
        ws.ws_item_sk,
        ws.ws_quantity,
        ws.ws_sales_price,
        ws.ws_ext_sales_price,
        cd.cd_gender,
        cd.cd_income_band_sk,
        date_dim.d_year,
        date_dim.d_month_seq
    FROM web_sales ws
    JOIN customer c ON ws.ws_bill_customer_sk = c.c_customer_sk
    JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    JOIN date_dim ON ws.ws_sold_date_sk = date_dim.d_date_sk
    WHERE date_dim.d_year = 2023
),
TotalSales AS (
    SELECT 
        sd.cd_gender,
        sd.cd_income_band_sk,
        SUM(sd.ws_quantity) AS total_quantity,
        SUM(sd.ws_ext_sales_price) AS total_sales,
        COUNT(DISTINCT sd.ws_item_sk) AS unique_items
    FROM SalesData sd
    GROUP BY sd.cd_gender, sd.cd_income_band_sk
),
IncomeBandStats AS (
    SELECT 
        ib.ib_income_band_sk,
        COALESCE(ts.total_quantity, 0) AS total_quantity,
        COALESCE(ts.total_sales, 0) AS total_sales,
        COALESCE(ts.unique_items, 0) AS unique_items
    FROM income_band ib
    LEFT JOIN TotalSales ts ON ib.ib_income_band_sk = ts.cd_income_band_sk
)
SELECT 
    ib.ib_income_band_sk,
    ib.ib_lower_bound,
    ib.ib_upper_bound,
    ibs.total_quantity,
    ibs.total_sales,
    ibs.unique_items,
    ROUND((ibs.total_sales / NULLIF(ibs.total_quantity, 0)), 2) AS avg_sales_per_item
FROM IncomeBandStats ibs
JOIN income_band ib ON ib.ib_income_band_sk = ibs.ib_income_band_sk
ORDER BY ib.ib_income_band_sk;
