
WITH SalesData AS (
    SELECT 
        c.c_customer_id,
        SUM(ws.ws_ext_sales_price) AS total_sales,
        COUNT(ws.ws_order_number) AS order_count,
        AVG(ws.ws_net_profit) AS average_profit,
        cd.cd_gender,
        cd.cd_income_band_sk,
        hd.hd_buy_potential
    FROM 
        customer c
    JOIN 
        web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    JOIN 
        household_demographics hd ON cd.cd_demo_sk = hd.hd_demo_sk
    WHERE 
        ws.ws_sold_date_sk BETWEEN 2459203 AND 2459230  
    GROUP BY 
        c.c_customer_id, cd.cd_gender, cd.cd_income_band_sk, hd.hd_buy_potential
), 
RankedSales AS (
    SELECT 
        c_customer_id,
        total_sales,
        order_count,
        average_profit,
        cd_gender,
        cd_income_band_sk,
        hd_buy_potential,
        RANK() OVER (PARTITION BY cd_income_band_sk ORDER BY total_sales DESC) AS sales_rank
    FROM 
        SalesData
)
SELECT 
    rs.c_customer_id,
    rs.total_sales,
    rs.order_count,
    rs.average_profit,
    rs.cd_gender,
    rs.hd_buy_potential
FROM 
    RankedSales rs
WHERE 
    rs.sales_rank <= 10
ORDER BY 
    rs.cd_income_band_sk, rs.total_sales DESC;
