
WITH SalesData AS (
    SELECT 
        ws.web_site_id,
        SUM(ws.ws_net_profit) AS total_net_profit,
        COUNT(DISTINCT ws.ws_order_number) AS total_orders,
        AVG(ws.ws_net_paid_inc_tax) AS avg_order_value,
        COUNT(DISTINCT c.c_customer_id) AS unique_customers
    FROM 
        web_sales ws
    JOIN 
        web_site w ON ws.ws_web_site_sk = w.web_site_sk
    JOIN 
        customer c ON ws.ws_bill_customer_sk = c.c_customer_sk
    JOIN 
        date_dim d ON ws.ws_sold_date_sk = d.d_date_sk
    WHERE 
        d.d_year = 2023
        AND w.web_state = 'CA'
    GROUP BY 
        ws.web_site_id
),
PromotionalData AS (
    SELECT 
        p.p_promo_id,
        SUM(ws.ws_net_profit) AS promo_net_profit,
        COUNT(DISTINCT ws.ws_order_number) AS promo_orders
    FROM 
        promotion p
    JOIN 
        web_sales ws ON p.p_promo_sk = ws.ws_promo_sk
    JOIN 
        date_dim d ON ws.ws_sold_date_sk = d.d_date_sk
    WHERE 
        d.d_year = 2023
    GROUP BY 
        p.p_promo_id
),
FinalResults AS (
    SELECT 
        sd.web_site_id,
        sd.total_net_profit,
        sd.total_orders,
        sd.avg_order_value,
        sd.unique_customers,
        COALESCE(pd.promo_net_profit, 0) AS promo_net_profit,
        pd.promo_orders
    FROM 
        SalesData sd
    LEFT JOIN 
        PromotionalData pd ON sd.web_site_id = pd.p_promo_id
)
SELECT 
    web_site_id,
    total_net_profit,
    total_orders,
    avg_order_value,
    unique_customers,
    promo_net_profit,
    promo_orders
FROM 
    FinalResults
ORDER BY 
    total_net_profit DESC 
LIMIT 
    10;
