
WITH CustomerSpend AS (
    SELECT 
        c.c_customer_id,
        SUM(ws.ws_net_paid) AS total_web_spent,
        SUM(cs.cs_net_paid) AS total_catalog_spent,
        SUM(ss.ss_net_paid) AS total_store_spent
    FROM 
        customer c
    LEFT JOIN 
        web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
    LEFT JOIN 
        catalog_sales cs ON c.c_customer_sk = cs.cs_bill_customer_sk
    LEFT JOIN 
        store_sales ss ON c.c_customer_sk = ss.ss_customer_sk
    GROUP BY 
        c.c_customer_id
),
CustomerDemographics AS (
    SELECT 
        cd.cd_demo_sk,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_education_status,
        cs.total_web_spent,
        cs.total_catalog_spent,
        cs.total_store_spent
    FROM 
        customer_demographics cd
    JOIN 
        CustomerSpend cs ON cd.cd_demo_sk = c.c_current_cdemo_sk
),
HighSpenders AS (
    SELECT 
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_education_status,
        COUNT(*) AS high_spender_count
    FROM 
        CustomerDemographics cd
    WHERE 
        cd.total_web_spent > 1000 OR 
        cd.total_catalog_spent > 1000 OR 
        cd.total_store_spent > 1000
    GROUP BY 
        cd.cd_gender, 
        cd.cd_marital_status, 
        cd.cd_education_status
)
SELECT 
    cd.cd_gender,
    cd.cd_marital_status,
    cd.cd_education_status,
    hs.high_spender_count,
    (SELECT COUNT(*) FROM customer_demographics) AS total_customers,
    ROUND((hs.high_spender_count * 100.0) / NULLIF(COUNT(*), 0), 2) AS percentage_high_spenders
FROM 
    HighSpenders hs
JOIN 
    customer_demographics cd ON cd.cd_gender = hs.cd_gender AND cd.cd_marital_status = hs.cd_marital_status AND cd.cd_education_status = hs.cd_education_status
GROUP BY 
    cd.cd_gender, 
    cd.cd_marital_status, 
    cd.cd_education_status, 
    hs.high_spender_count;
