
WITH RankedReturns AS (
    SELECT 
        sr_returned_date_sk,
        sr_item_sk,
        sr_return_quantity,
        sr_return_amt,
        sr_return_tax,
        sr_return_amt_inc_tax,
        sr_customer_sk,
        ROW_NUMBER() OVER (PARTITION BY sr_item_sk ORDER BY sr_returned_date_sk DESC) AS rn
    FROM store_returns
    WHERE sr_returned_date_sk BETWEEN (SELECT MAX(d_date_sk) FROM date_dim) - INTERVAL '60 DAY' AND (SELECT MAX(d_date_sk) FROM date_dim)
),
CustomerDetails AS (
    SELECT 
        c.c_customer_sk,
        c.c_first_name,
        c.c_last_name,
        cd.cd_marital_status,
        cd.cd_gender,
        cd.cd_income_band_sk,
        hd.hd_vehicle_count,
        hd.hd_dep_count,
        hd.hd_buy_potential
    FROM customer c
    JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    JOIN household_demographics hd ON cd.cd_demo_sk = hd.hd_demo_sk
),
TopReturns AS (
    SELECT 
        r.*,
        cd.c_first_name,
        cd.c_last_name,
        cd.cd_marital_status,
        cd.cd_gender,
        cd.cd_income_band_sk,
        cd.hd_vehicle_count,
        cd.hd_dep_count,
        cd.hd_buy_potential
    FROM RankedReturns r
    JOIN CustomerDetails cd ON r.sr_customer_sk = cd.c_customer_sk
    WHERE r.rn = 1
)
SELECT 
    d.d_date,
    tr.c_first_name,
    tr.c_last_name,
    tr.cd_gender,
    tr.cd_marital_status,
    COUNT(tr.sr_item_sk) AS total_returns,
    SUM(tr.sr_return_amt) AS total_return_amount,
    SUM(tr.sr_return_tax) AS total_return_tax,
    AVG(tr.hd_vehicle_count) AS avg_vehicle_count,
    AVG(tr.hd_dep_count) AS avg_dependents
FROM TopReturns tr
JOIN date_dim d ON tr.sr_returned_date_sk = d.d_date_sk
GROUP BY d.d_date, tr.c_first_name, tr.c_last_name, tr.cd_gender, tr.cd_marital_status
ORDER BY total_returns DESC
FETCH FIRST 100 ROWS ONLY;
