
WITH sales_summary AS (
    SELECT
        s.s_store_id,
        i.i_category,
        SUM(ss.ss_sales_price) AS total_sales,
        COUNT(ss.ss_ticket_number) AS total_transactions,
        AVG(ss.ss_sales_price) AS avg_sales_price
    FROM
        store_sales ss
    JOIN
        store s ON ss.ss_store_sk = s.s_store_sk
    JOIN
        item i ON ss.ss_item_sk = i.i_item_sk
    WHERE
        ss.ss_sold_date_sk BETWEEN (SELECT MIN(d_date_sk) FROM date_dim WHERE d_year = 2023) 
                               AND (SELECT MAX(d_date_sk) FROM date_dim WHERE d_year = 2023)
    GROUP BY
        s.s_store_id, i.i_category
),
customer_summary AS (
    SELECT
        c.c_customer_id,
        cd.cd_gender,
        COUNT(ss.ss_ticket_number) AS transactions_count,
        SUM(ss.ss_sales_price) AS total_spent
    FROM
        customer c
    JOIN
        store_sales ss ON c.c_customer_sk = ss.ss_customer_sk
    JOIN
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    WHERE
        ss.ss_sold_date_sk BETWEEN (SELECT MIN(d_date_sk) FROM date_dim WHERE d_year = 2023) 
                               AND (SELECT MAX(d_date_sk) FROM date_dim WHERE d_year = 2023)
    GROUP BY
        c.c_customer_id, cd.cd_gender
),
inventory_summary AS (
    SELECT
        i.i_item_id,
        SUM(inv.inv_quantity_on_hand) AS total_inventory
    FROM
        inventory inv
    JOIN
        item i ON inv.inv_item_sk = i.i_item_sk
    GROUP BY
        i.i_item_id
)
SELECT
    ss.s_store_id,
    ss.i_category,
    ss.total_sales,
    ss.total_transactions,
    cs.c_customer_id,
    cs.cd_gender,
    cs.transactions_count,
    cs.total_spent,
    isum.total_inventory
FROM
    sales_summary ss
JOIN
    customer_summary cs ON ss.s_store_id = (SELECT s_store_id FROM store WHERE s_store_sk = cs.c_customer_id)
JOIN
    inventory_summary isum ON ss.i_category = (SELECT i_category FROM item WHERE i_item_id = isum.i_item_id)
ORDER BY
    ss.total_sales DESC, cs.total_spent DESC;
