WITH sales_summary AS (
    SELECT
        d.d_year,
        d.d_month_seq,
        d.d_quarter_seq,
        s.s_store_name,
        SUM(ss_sales_price) AS total_sales,
        COUNT(ss_ticket_number) AS transaction_count
    FROM
        date_dim d
    JOIN
        store_sales ss ON d.d_date_sk = ss.ss_sold_date_sk
    JOIN
        store s ON ss.ss_store_sk = s.s_store_sk
    WHERE
        d.d_year BETWEEN 1999 AND 2001
    GROUP BY
        d.d_year,
        d.d_month_seq,
        d.d_quarter_seq,
        s.s_store_name
),
customer_summary AS (
    SELECT
        cd.cd_gender,
        cd.cd_marital_status,
        SUM(ss_net_paid) AS total_spent,
        COUNT(ss_ticket_number) AS purchase_count
    FROM
        store_sales ss
    JOIN
        customer c ON ss.ss_customer_sk = c.c_customer_sk
    JOIN
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    GROUP BY
        cd.cd_gender,
        cd.cd_marital_status
),
promotions AS (
    SELECT
        p.p_promo_name,
        COUNT(cs_order_number) AS promo_usage,
        SUM(cs_ext_sales_price) AS promo_sales
    FROM
        catalog_sales cs
    JOIN
        promotion p ON cs.cs_promo_sk = p.p_promo_sk
    GROUP BY
        p.p_promo_name
)
SELECT
    ss.d_year,
    ss.d_month_seq,
    ss.s_store_name,
    cs.cd_gender,
    cs.cd_marital_status,
    SUM(ss.total_sales) AS total_store_sales,
    SUM(cs.total_spent) AS total_customer_spent,
    SUM(p.promo_usage) AS total_promotions_used,
    SUM(p.promo_sales) AS total_promo_sales
FROM
    sales_summary ss
LEFT JOIN
    customer_summary cs ON ss.d_year = cs.d_year 
LEFT JOIN 
    promotions p ON ss.d_year = 2000 
GROUP BY
    ss.d_year,
    ss.d_month_seq,
    ss.s_store_name,
    cs.cd_gender,
    cs.cd_marital_status
ORDER BY
    ss.d_year,
    ss.d_month_seq,
    ss.s_store_name;