WITH ranked_sales AS (
    SELECT 
        ss_store_sk,
        SUM(ss_sales_price) AS total_sales,
        COUNT(DISTINCT ss_customer_sk) AS unique_customers,
        ROW_NUMBER() OVER (ORDER BY SUM(ss_sales_price) DESC) AS sales_rank
    FROM 
        store_sales
    WHERE 
        ss_sold_date_sk BETWEEN 2458592 AND 2458657 
    GROUP BY 
        ss_store_sk
),
top_stores AS (
    SELECT 
        s_store_sk,
        s_store_name,
        r.total_sales,
        r.unique_customers
    FROM 
        ranked_sales r
    JOIN 
        store s ON r.ss_store_sk = s.s_store_sk
    WHERE 
        r.sales_rank <= 10 
),
customer_data AS (
    SELECT 
        c.c_customer_sk,
        c.c_first_name,
        c.c_last_name,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_income_band_sk,
        ib.ib_lower_bound,
        ib.ib_upper_bound
    FROM 
        customer c
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    LEFT JOIN 
        household_demographics hd ON c.c_current_hdemo_sk = hd.hd_demo_sk
    LEFT JOIN 
        income_band ib ON hd.hd_income_band_sk = ib.ib_income_band_sk
)
SELECT 
    ts.s_store_name,
    ts.total_sales,
    ts.unique_customers,
    COUNT(DISTINCT cd.c_customer_sk) AS total_customers,
    AVG(COALESCE(ib.ib_lower_bound, 0)) AS avg_income_lower,
    AVG(COALESCE(ib.ib_upper_bound, 0)) AS avg_income_upper
FROM 
    top_stores ts
LEFT JOIN 
    customer_data cd ON EXISTS (
        SELECT 1 
        FROM store_sales ss 
        WHERE ss.ss_customer_sk = cd.c_customer_sk 
          AND ss.ss_store_sk = ts.ss_store_sk
    )
GROUP BY 
    ts.s_store_name, ts.total_sales, ts.unique_customers
ORDER BY 
    ts.total_sales DESC;