
WITH SalesSummary AS (
    SELECT 
        w.warehouse_name,
        d.d_year,
        SUM(ss.ss_sales_price) AS total_sales,
        COUNT(ss.ss_ticket_number) AS total_transactions,
        AVG(ss.ss_sales_price) AS avg_sales_price
    FROM 
        store_sales ss
    JOIN 
        warehouse w ON ss.ss_store_sk = w.w_warehouse_sk
    JOIN 
        date_dim d ON ss.ss_sold_date_sk = d.d_date_sk
    WHERE 
        d.d_year BETWEEN 2020 AND 2022
    GROUP BY 
        w.warehouse_name, d.d_year
),
SalesRanked AS (
    SELECT 
        warehouse_name,
        d_year,
        total_sales,
        total_transactions,
        avg_sales_price,
        RANK() OVER (PARTITION BY d_year ORDER BY total_sales DESC) AS sales_rank
    FROM 
        SalesSummary
)
SELECT 
    warehouse_name,
    d_year,
    total_sales,
    total_transactions,
    avg_sales_price,
    sales_rank 
FROM 
    SalesRanked
WHERE 
    sales_rank <= 5
ORDER BY 
    d_year, sales_rank;
