
WITH RankedSales AS (
    SELECT 
        ws.web_site_id,
        SUM(ws.ws_sales_price) AS total_sales,
        COUNT(DISTINCT ws.ws_order_number) AS order_count,
        RANK() OVER (PARTITION BY ws.web_site_id ORDER BY SUM(ws.ws_sales_price) DESC) AS sales_rank
    FROM 
        web_sales AS ws
    JOIN 
        date_dim AS d ON ws.ws_sold_date_sk = d.d_date_sk
    WHERE 
        d.d_year = 2001
        AND d.d_month_seq IN (1, 2, 3)  
    GROUP BY 
        ws.web_site_id
),
CustomerStats AS (
    SELECT 
        cd.cd_gender,
        COUNT(DISTINCT c.c_customer_id) AS customer_count,
        AVG(cd.cd_purchase_estimate) AS avg_purchase_estimate,
        SUM(CASE WHEN cd.cd_marital_status = 'M' THEN 1 ELSE 0 END) AS married_count,
        SUM(CASE WHEN cd.cd_marital_status = 'S' THEN 1 ELSE 0 END) AS single_count
    FROM 
        customer AS c
    JOIN 
        customer_demographics AS cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    GROUP BY 
        cd.cd_gender
)
SELECT 
    rs.web_site_id,
    rs.total_sales,
    rs.order_count,
    cs.cd_gender,
    cs.customer_count,
    cs.avg_purchase_estimate,
    cs.married_count,
    cs.single_count
FROM 
    RankedSales AS rs
JOIN 
    CustomerStats AS cs ON 1=1 
WHERE 
    rs.sales_rank <= 10  
ORDER BY 
    rs.total_sales DESC, 
    cs.customer_count DESC;
