WITH sales_summary AS (
    SELECT 
        c.c_customer_sk,
        c.c_first_name,
        c.c_last_name,
        SUM(ss.ss_ext_sales_price) AS total_sales,
        COUNT(DISTINCT ss.ss_ticket_number) AS total_transactions,
        COUNT(DISTINCT ss.ss_item_sk) AS total_items_purchased,
        DENSE_RANK() OVER (PARTITION BY ib.ib_income_band_sk ORDER BY SUM(ss.ss_ext_sales_price) DESC) AS rank_within_income_band
    FROM 
        customer AS c
    JOIN 
        store_sales AS ss ON c.c_customer_sk = ss.ss_customer_sk
    JOIN 
        customer_demographics AS cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    JOIN 
        household_demographics AS hd ON cd.cd_demo_sk = hd.hd_demo_sk
    JOIN 
        income_band AS ib ON hd.hd_income_band_sk = ib.ib_income_band_sk
    WHERE 
        cd.cd_gender = 'F' AND
        c.c_birth_year BETWEEN 1980 AND 2000
    GROUP BY 
        c.c_customer_sk, c.c_first_name, c.c_last_name, ib.ib_income_band_sk
    HAVING 
        SUM(ss.ss_ext_sales_price) > 1000
),
top_customers AS (
    SELECT 
        customer_sk,
        c_first_name,
        c_last_name,
        total_sales,
        total_transactions,
        total_items_purchased
    FROM 
        sales_summary
    WHERE 
        rank_within_income_band <= 10
)
SELECT 
    tc.c_first_name,
    tc.c_last_name,
    tc.total_sales,
    tc.total_transactions,
    tc.total_items_purchased,
    EXTRACT(YEAR FROM cast('2002-10-01' as date)) - c.c_birth_year AS age
FROM 
    top_customers AS tc
JOIN 
    customer AS c ON tc.customer_sk = c.c_customer_sk
ORDER BY 
    tc.total_sales DESC;