
WITH customer_info AS (
    SELECT 
        c.c_customer_id,
        c.c_first_name,
        c.c_last_name,
        d.d_date,
        d.d_month_seq,
        d.d_year,
        cd.cd_gender,
        cd.cd_marital_status,
        SUM(ws.ws_quantity) AS total_quantity,
        SUM(ws.ws_sales_price) AS total_sales,
        COUNT(DISTINCT ws.ws_order_number) AS order_count
    FROM customer c
    JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    JOIN web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
    JOIN date_dim d ON ws.ws_sold_date_sk = d.d_date_sk
    WHERE d.d_year = 2023
    GROUP BY c.c_customer_id, c.c_first_name, c.c_last_name, d.d_date, d.d_month_seq, d.d_year, cd.cd_gender, cd.cd_marital_status
),
warehouse_info AS (
    SELECT 
        w.w_warehouse_id,
        AVG(w.w_warehouse_sq_ft) AS avg_warehouse_size
    FROM warehouse w
    GROUP BY w.w_warehouse_id
),
sales_summary AS (
    SELECT 
        ci.c_customer_id, 
        ci.c_first_name,
        ci.c_last_name,
        ci.total_quantity,
        ci.total_sales,
        wi.w_warehouse_id,
        wi.avg_warehouse_size
    FROM customer_info ci
    CROSS JOIN warehouse_info wi
),
ranked_sales AS (
    SELECT 
        s.*,
        ROW_NUMBER() OVER (PARTITION BY s.w_warehouse_id ORDER BY s.total_sales DESC) AS sales_rank
    FROM sales_summary s
)
SELECT 
    r.c_customer_id AS customer_id,
    r.c_first_name AS first_name,
    r.c_last_name AS last_name,
    r.w_warehouse_id AS warehouse_id,
    r.total_quantity,
    r.total_sales,
    r.avg_warehouse_size,
    r.sales_rank
FROM ranked_sales r
WHERE r.sales_rank <= 10
ORDER BY r.warehouse_id, r.total_sales DESC;
