
WITH ranked_sales AS (
    SELECT 
        ws_ship_date_sk,
        ws_item_sk,
        SUM(ws_sales_price) AS total_sales,
        COUNT(ws_order_number) AS order_count,
        RANK() OVER (PARTITION BY ws_item_sk ORDER BY SUM(ws_sales_price) DESC) AS sales_rank
    FROM 
        web_sales
    GROUP BY 
        ws_ship_date_sk, ws_item_sk
),
top_items AS (
    SELECT 
        ws_item_sk,
        total_sales,
        order_count
    FROM 
        ranked_sales
    WHERE 
        sales_rank <= 10
)
SELECT 
    item.i_item_id,
    item.i_product_name,
    item.i_brand,
    item.i_category,
    SUM(top_items.total_sales) AS total_sales,
    SUM(top_items.order_count) AS total_orders,
    COUNT(DISTINCT web_sales.ws_bill_customer_sk) AS unique_customers,
    DATE_FORMAT(date_dim.d_date, '%Y-%m') AS sales_month
FROM 
    top_items
JOIN 
    item ON top_items.ws_item_sk = item.i_item_sk
JOIN 
    web_sales ON web_sales.ws_item_sk = top_items.ws_item_sk
JOIN 
    date_dim ON web_sales.ws_ship_date_sk = date_dim.d_date_sk
WHERE 
    date_dim.d_year = 2023
GROUP BY 
    item.i_item_id, item.i_product_name, item.i_brand, item.i_category, sales_month
ORDER BY 
    total_sales DESC;
