
WITH ranked_sales AS (
    SELECT 
        ws.web_site_id,
        COUNT(DISTINCT ws.ws_order_number) AS total_orders,
        SUM(ws.ws_ext_sales_price) AS total_revenue,
        AVG(ws.ws_net_profit) AS avg_net_profit,
        ROW_NUMBER() OVER (PARTITION BY ws.web_site_sk ORDER BY SUM(ws.ws_ext_sales_price) DESC) AS revenue_rank
    FROM 
        web_sales ws
    JOIN 
        web_site w ON ws.ws_web_site_sk = w.web_site_sk
    JOIN 
        customer c ON ws.ws_bill_customer_sk = c.c_customer_sk
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    WHERE 
        cd.cd_marital_status = 'M' AND 
        cd.cd_gender = 'F' AND 
        ws.ws_sold_date_sk BETWEEN 2450000 AND 2450600
    GROUP BY 
        ws.web_site_id, ws.web_site_sk
),
top_web_sites AS (
    SELECT 
        web_site_id, 
        total_orders, 
        total_revenue, 
        avg_net_profit,
        revenue_rank
    FROM 
        ranked_sales
    WHERE 
        revenue_rank <= 5
)
SELECT 
    w.web_name,
    w.web_city,
    w.web_state,
    tws.total_orders,
    tws.total_revenue,
    tws.avg_net_profit
FROM 
    top_web_sites tws
JOIN 
    web_site w ON tws.web_site_id = w.web_site_id
ORDER BY 
    tws.total_revenue DESC;
