WITH RankedSales AS (
    SELECT 
        ws.web_site_id,
        SUM(ws.ws_sales_price * ws.ws_quantity) AS total_sales,
        RANK() OVER (PARTITION BY ws.web_site_id ORDER BY SUM(ws.ws_sales_price * ws.ws_quantity) DESC) AS sales_rank
    FROM web_sales ws
    JOIN date_dim dd ON ws.ws_sold_date_sk = dd.d_date_sk
    JOIN customer c ON ws.ws_ship_customer_sk = c.c_customer_sk
    JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    WHERE dd.d_year = 2001 
      AND dd.d_moy IN (6, 7, 8) 
      AND cd.cd_gender = 'F'
    GROUP BY ws.web_site_id
),
BestWebsites AS (
    SELECT web_site_id
    FROM RankedSales
    WHERE sales_rank = 1
)
SELECT 
    w.warehouse_id,
    w.warehouse_name,
    COUNT(ws.ws_order_number) AS total_orders,
    SUM(ws.ws_sales_price * ws.ws_quantity) AS summer_sales,
    AVG(ws.ws_net_profit) AS avg_net_profit
FROM store_sales ss
JOIN store s ON ss.ss_store_sk = s.s_store_sk
JOIN warehouse w ON s.s_company_id = w.w_warehouse_sk
JOIN BestWebsites bw ON ss.ss_store_sk = bw.web_site_id
JOIN web_sales ws ON ss.ss_item_sk = ws.ws_item_sk
WHERE ss.ss_sold_date_sk IN (
    SELECT d_date_sk 
    FROM date_dim 
    WHERE d_year = 2001 AND d_moy IN (6, 7, 8)
)
GROUP BY w.warehouse_id, w.warehouse_name
ORDER BY summer_sales DESC;