
WITH ranked_sales AS (
    SELECT 
        ws.web_site_id,
        SUM(ws.ws_ext_sales_price) AS total_sales,
        COUNT(DISTINCT ws.ws_order_number) AS order_count,
        COUNT(DISTINCT ws.ws_ship_customer_sk) AS unique_customers,
        RANK() OVER (PARTITION BY ws.web_site_id ORDER BY SUM(ws.ws_ext_sales_price) DESC) AS sales_rank
    FROM 
        web_sales ws
    JOIN 
        web_site w ON ws.ws_web_site_sk = w.web_site_sk
    WHERE 
        ws.ws_sold_date_sk BETWEEN 2458905 AND 2458925  
    GROUP BY 
        ws.web_site_id
),
customer_demographics AS (
    SELECT 
        cd.cd_gender,
        cd.cd_age_range,
        COUNT(DISTINCT c.c_customer_id) AS customer_count,
        SUM(r.total_sales) AS total_sales_by_gender
    FROM 
        customer c
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    JOIN 
        ranked_sales r ON r.web_site_id = c.c_customer_id  
    GROUP BY 
        cd.cd_gender, cd.cd_age_range
)
SELECT 
    cd.cd_gender,
    cd.cd_age_range,
    cd.customer_count,
    cd.total_sales_by_gender,
    AVG(cd.total_sales_by_gender) OVER () AS avg_sales_per_gender
FROM 
    customer_demographics cd
WHERE 
    cd.customer_count > 10  
ORDER BY 
    cd.total_sales_by_gender DESC;
