WITH sales_summary AS (
    SELECT 
        ws_bill_customer_sk,
        SUM(ws_ext_sales_price) AS total_sales,
        COUNT(DISTINCT ws_order_number) AS order_count,
        AVG(ws_ext_shipping_cost) AS avg_shipping_cost
    FROM web_sales
    WHERE ws_sold_date_sk BETWEEN 2451892 AND 2451896 
    GROUP BY ws_bill_customer_sk
), 
customer_summary AS (
    SELECT 
        c.c_customer_sk,
        c.c_first_name,
        c.c_last_name,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_purchase_estimate,
        cd.cd_credit_rating,
        cs.total_sales,
        cs.order_count,
        cs.avg_shipping_cost
    FROM customer c
    LEFT JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    LEFT JOIN sales_summary cs ON c.c_customer_sk = cs.ws_bill_customer_sk
)
SELECT 
    cus.c_first_name,
    cus.c_last_name,
    cus.cd_gender,
    cus.cd_marital_status,
    cus.cd_purchase_estimate,
    cus.cd_credit_rating,
    COALESCE(cus.total_sales, 0) AS total_sales,
    COALESCE(cus.order_count, 0) AS order_count,
    COALESCE(cus.avg_shipping_cost, 0) AS avg_shipping_cost,
    COUNT(DISTINCT cr.cr_order_number) AS total_returns,
    SUM(cr.cr_return_amount) AS total_return_amount
FROM customer_summary cus
LEFT JOIN catalog_returns cr ON cus.c_customer_sk = cr.cr_returning_customer_sk
GROUP BY 
    cus.c_first_name,
    cus.c_last_name,
    cus.cd_gender,
    cus.cd_marital_status,
    cus.cd_purchase_estimate,
    cus.cd_credit_rating,
    cus.total_sales,
    cus.order_count,
    cus.avg_shipping_cost
ORDER BY total_sales DESC
LIMIT 100;