
WITH CustomerStats AS (
    SELECT 
        cd_gender,
        COUNT(DISTINCT c_customer_sk) AS total_customers,
        AVG(cd_purchase_estimate) AS avg_purchase_estimate,
        SUM(cd_dep_count) AS total_dependents
    FROM 
        customer
    JOIN 
        customer_demographics ON c_current_cdemo_sk = cd_demo_sk
    GROUP BY 
        cd_gender
),
SalesData AS (
    SELECT 
        d_year,
        SUM(ws_net_sales_price) AS total_sales
    FROM 
        web_sales
    JOIN 
        date_dim ON ws_sold_date_sk = d_date_sk
    GROUP BY 
        d_year
),
ReturnData AS (
    SELECT 
        cr_returned_date_sk,
        COUNT(cr_returning_customer_sk) AS total_returns,
        SUM(cr_return_amount) AS total_return_amount
    FROM 
        catalog_returns
    GROUP BY 
        cr_returned_date_sk
)
SELECT 
    cs.cd_gender,
    cs.total_customers,
    cs.avg_purchase_estimate,
    cs.total_dependents,
    sd.d_year,
    sd.total_sales,
    rd.total_returns,
    rd.total_return_amount
FROM 
    CustomerStats cs
JOIN 
    SalesData sd ON (CASE WHEN sd.total_sales > 100000 THEN 'M' ELSE 'F' END) = cs.cd_gender
JOIN 
    ReturnData rd ON rd.cr_returned_date_sk = sd.d_year
WHERE 
    cs.total_customers > 1000
ORDER BY 
    sd.d_year DESC, cs.total_customers DESC;
