
WITH aggregated_sales AS (
    SELECT 
        ws.web_site_sk,
        ws.web_name,
        SUM(ws.ws_quantity) AS total_quantity,
        SUM(ws.ws_net_paid) AS total_revenue,
        COUNT(DISTINCT ws.ws_order_number) AS total_orders,
        AVG(ws.ws_net_profit) AS average_profit
    FROM 
        web_sales AS ws
    JOIN 
        web_site AS w ON ws.ws_web_site_sk = w.web_site_sk
    JOIN 
        customer AS c ON ws.ws_bill_customer_sk = c.c_customer_sk
    JOIN 
        customer_demographics AS cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    JOIN 
        date_dim AS dd ON ws.ws_sold_date_sk = dd.d_date_sk
    WHERE 
        dd.d_year = 2023
        AND cd.cd_gender = 'F'
        AND cd.cd_marital_status = 'M'
    GROUP BY 
        ws.web_site_sk, ws.web_name
), 
ranked_sales AS (
    SELECT 
        web_site_sk,
        web_name,
        total_quantity,
        total_revenue,
        total_orders,
        average_profit,
        RANK() OVER (ORDER BY total_revenue DESC) AS revenue_rank
    FROM 
        aggregated_sales
)
SELECT 
    r.web_name,
    r.total_quantity,
    r.total_revenue,
    r.total_orders,
    r.average_profit
FROM 
    ranked_sales AS r
WHERE 
    r.revenue_rank <= 10
ORDER BY 
    r.total_revenue DESC;
