WITH customer_data AS (
    SELECT c.c_customer_sk, c.c_first_name, c.c_last_name, cd.cd_gender, cd.cd_marital_status, cd.cd_education_status, 
           cd.cd_purchase_estimate, cd.cd_credit_rating, cd.cd_dep_count, cd.cd_dep_college_count,
           ca.ca_city, ca.ca_state, ca.ca_country
    FROM customer c
    JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    JOIN customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk
),
date_sales AS (
    SELECT ws_bill_customer_sk, SUM(ws_ext_sales_price) AS total_sales, COUNT(DISTINCT ws_order_number) AS order_count
    FROM web_sales
    WHERE ws_sold_date_sk BETWEEN 2459649 AND 2459679 
    GROUP BY ws_bill_customer_sk
),
analytics AS (
    SELECT cd.c_customer_sk, cd.c_first_name, cd.c_last_name, cd.cd_gender, cd.cd_marital_status, cd.cd_education_status, 
           ds.total_sales, ds.order_count, ca.ca_city, ca.ca_state, ca.ca_country
    FROM customer_data cd
    LEFT JOIN date_sales ds ON cd.c_customer_sk = ds.ws_bill_customer_sk
)
SELECT a.*, 
       CASE 
           WHEN a.total_sales IS NULL THEN 'No Sales'
           WHEN a.total_sales <= 100 THEN 'Low Value'
           WHEN a.total_sales <= 500 THEN 'Medium Value'
           ELSE 'High Value'
       END AS sales_category
FROM analytics a
ORDER BY a.total_sales DESC
LIMIT 100;