
WITH sales_summary AS (
    SELECT 
        d.d_year,
        d.d_month_seq,
        c.c_birth_year,
        SUM(ws.ws_quantity) AS total_quantity,
        SUM(ws.ws_net_profit) AS total_net_profit,
        COUNT(DISTINCT c.c_customer_sk) AS unique_customers
    FROM 
        web_sales ws
    JOIN 
        date_dim d ON ws.ws_sold_date_sk = d.d_date_sk
    JOIN 
        customer c ON ws.ws_bill_customer_sk = c.c_customer_sk
    WHERE 
        d.d_year BETWEEN 2020 AND 2022
    GROUP BY 
        d.d_year, d.d_month_seq, c.c_birth_year
),
monthly_trends AS (
    SELECT 
        d_year, 
        d_month_seq, 
        AVG(total_quantity) AS avg_quantity, 
        AVG(total_net_profit) AS avg_net_profit,
        AVG(unique_customers) AS avg_unique_customers
    FROM 
        sales_summary
    GROUP BY 
        d_year, d_month_seq
)
SELECT 
    m.d_year,
    m.d_month_seq,
    m.avg_quantity,
    m.avg_net_profit,
    m.avg_unique_customers,
    p.p_promo_name,
    COUNT(p.p_promo_sk) AS promo_count
FROM 
    monthly_trends m
LEFT JOIN 
    promotion p ON m.d_year = EXTRACT(YEAR FROM p.p_start_date_sk) 
            AND m.d_month_seq = EXTRACT(MONTH FROM p.p_start_date_sk)
GROUP BY 
    m.d_year, m.d_month_seq, p.p_promo_name
ORDER BY 
    m.d_year, m.d_month_seq;
