
WITH CustomerSales AS (
    SELECT 
        c.c_customer_id,
        SUM(ws.ws_sales_price) AS total_sales,
        COUNT(DISTINCT ws.ws_order_number) AS order_count,
        AVG(ws.ws_sales_price) AS avg_order_value,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_education_status
    FROM 
        customer c
    JOIN 
        web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    WHERE 
        ws.ws_sold_date_sk BETWEEN (SELECT MAX(d_date_sk) FROM date_dim) - 30 AND (SELECT MAX(d_date_sk) FROM date_dim)
    GROUP BY 
        c.c_customer_id, cd.cd_gender, cd.cd_marital_status, cd.cd_education_status
),
SalesSummary AS (
    SELECT 
        cd_gender,
        cd_marital_status,
        cd_education_status,
        COUNT(*) AS customer_count,
        SUM(total_sales) AS total_sales,
        AVG(total_sales) AS avg_sales_per_customer,
        AVG(order_count) AS avg_orders_per_customer
    FROM 
        CustomerSales
    GROUP BY 
        cd_gender, cd_marital_status, cd.cd_education_status
),
IncomeBands AS (
    SELECT 
        ib.ib_income_band_sk,
        ib.ib_lower_bound,
        ib.ib_upper_bound,
        SUM(ss.total_sales) AS band_sales
    FROM 
        SalesSummary ss
    JOIN 
        household_demographics hd ON hd.hd_demo_sk = (SELECT c.c_current_hdemo_sk FROM customer c WHERE c.c_customer_id = ss.c_customer_id)
    JOIN 
        income_band ib ON hd.hd_income_band_sk = ib.ib_income_band_sk
    GROUP BY 
        ib.ib_income_band_sk, ib.ib_lower_bound, ib.ib_upper_bound
)
SELECT 
    ib.ib_lower_bound,
    ib.ib_upper_bound,
    SUM(band_sales) AS total_sales_by_band
FROM 
    IncomeBands ib
GROUP BY 
    ib.ib_lower_bound, ib.ib_upper_bound
ORDER BY 
    ib.ib_lower_bound;
