
WITH RankedSales AS (
    SELECT 
        ws_item_sk,
        SUM(ws_quantity) AS total_quantity,
        SUM(ws_ext_sales_price) AS total_sales,
        ROW_NUMBER() OVER (PARTITION BY ws_item_sk ORDER BY SUM(ws_ext_sales_price) DESC) AS sales_rank
    FROM 
        web_sales
    WHERE 
        ws_sold_date_sk BETWEEN (SELECT MAX(d_date_sk) FROM date_dim WHERE d_year = 2023) - 30 AND (SELECT MAX(d_date_sk) FROM date_dim WHERE d_year = 2023)
    GROUP BY 
        ws_item_sk
),
CustomerData AS (
    SELECT 
        c.c_customer_sk,
        c.c_first_name,
        c.c_last_name,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_purchase_estimate,
        cd.cd_credit_rating,
        SUM(ws.net_profit) AS total_profit
    FROM 
        customer c
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    JOIN 
        web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
    WHERE 
        cd.cd_purchase_estimate > 50000
    GROUP BY 
        c.c_customer_sk, c.c_first_name, c.c_last_name, cd.cd_gender, cd.cd_marital_status, cd.cd_purchase_estimate, cd.cd_credit_rating
),
PromotedItems AS (
    SELECT 
        p.p_item_sk,
        p.p_promo_name AS promo_name,
        p.p_cost
    FROM 
        promotion p
    WHERE 
        p.p_discount_active = 'Y'
)
SELECT 
    cs.total_quantity,
    cs.total_sales,
    cd.c_first_name,
    cd.c_last_name,
    cd.total_profit,
    pi.promo_name,
    pi.p_cost
FROM 
    RankedSales cs
JOIN 
    CustomerData cd ON cs.ws_item_sk = cd.c_customer_sk
LEFT JOIN 
    PromotedItems pi ON cs.ws_item_sk = pi.p_item_sk
WHERE 
    cs.sales_rank = 1
ORDER BY 
    cs.total_sales DESC
LIMIT 100;
