WITH RECURSIVE Sales_CTE AS (
    SELECT
        cs_item_sk,
        cs_order_number,
        SUM(cs_net_profit) AS total_profit,
        COUNT(DISTINCT cs_bill_customer_sk) AS unique_customers,
        COUNT(cs_item_sk) AS total_sales,
        DENSE_RANK() OVER (PARTITION BY cs_item_sk ORDER BY SUM(cs_net_profit) DESC) AS profit_rank
    FROM
        catalog_sales
    WHERE
        cs_sold_date_sk BETWEEN 2452031 AND 2452364 
    GROUP BY
        cs_item_sk, cs_order_number
),
Top_Profitable_Items AS (
    SELECT
        cs_item_sk,
        SUM(total_profit) AS total_profit,
        AVG(unique_customers) AS avg_unique_customers,
        SUM(total_sales) AS total_sales
    FROM
        Sales_CTE
    WHERE
        profit_rank <= 10
    GROUP BY
        cs_item_sk
),
Customer_Demographics AS (
    SELECT
        cd_demo_sk,
        cd_gender,
        COUNT(DISTINCT c_customer_sk) AS customer_count,
        AVG(cd_purchase_estimate) AS avg_purchase_estimate
    FROM
        customer_demographics cd
    JOIN
        customer c ON cd.cd_demo_sk = c.c_current_cdemo_sk
    WHERE
        c.c_current_addr_sk IN (
            SELECT ca_address_sk FROM customer_address WHERE ca_state = 'CA'
        )
    GROUP BY
        cd_demo_sk, cd_gender
)
SELECT
    pti.cs_item_sk,
    pti.total_profit,
    pti.avg_unique_customers,
    pti.total_sales,
    cd.cd_gender,
    cd.customer_count,
    cd.avg_purchase_estimate
FROM
    Top_Profitable_Items pti
JOIN
    Customer_Demographics cd ON pti.cs_item_sk IN (
        SELECT cr_item_sk FROM catalog_returns WHERE cr_return_quantity > 0
    )
ORDER BY
    pti.total_profit DESC;