
WITH CustomerSales AS (
    SELECT 
        c.c_customer_sk,
        c.c_first_name,
        c.c_last_name,
        SUM(ws.ws_ext_sales_price) AS total_sales,
        COUNT(ws.ws_order_number) AS order_count
    FROM 
        customer c
    JOIN 
        web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
    JOIN 
        date_dim d ON ws.ws_sold_date_sk = d.d_date_sk
    WHERE 
        d.d_date BETWEEN DATE '2022-01-01' AND DATE '2022-12-31'
    GROUP BY 
        c.c_customer_sk, c.c_first_name, c.c_last_name
),
TopCustomers AS (
    SELECT 
        c_customer_sk,
        c_first_name,
        c_last_name,
        total_sales,
        order_count,
        RANK() OVER (ORDER BY total_sales DESC) AS sales_rank
    FROM 
        CustomerSales
)
SELECT 
    tc.c_customer_sk,
    tc.c_first_name,
    tc.c_last_name,
    tc.total_sales,
    tc.order_count,
    d.d_month AS sales_month,
    COUNT(wr.ws_order_number) AS return_count,
    SUM(wr.ws_ext_sales_price) AS total_returned
FROM 
    TopCustomers tc
LEFT JOIN 
    web_returns wr ON tc.c_customer_sk = wr.wr_returning_customer_sk
LEFT JOIN 
    date_dim d ON wr.wr_returned_date_sk = d.d_date_sk
WHERE 
    tc.sales_rank <= 10
GROUP BY 
    tc.c_customer_sk, tc.c_first_name, tc.c_last_name, tc.total_sales, tc.order_count, d.d_month
ORDER BY 
    total_sales DESC;
