
WITH customer_summary AS (
    SELECT 
        c.c_customer_id,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_education_status,
        SUM(ws.ws_ext_sales_price) AS total_sales,
        COUNT(DISTINCT ws.ws_order_number) AS total_orders
    FROM
        customer c
    JOIN
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    JOIN
        web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
    WHERE
        cd.cd_marital_status = 'M' 
        AND cd.cd_gender = 'F'
    GROUP BY 
        c.c_customer_id, cd.cd_gender, cd.cd_marital_status, cd.cd_education_status
),
sales_ranking AS (
    SELECT 
        c.c_customer_id AS customer_id,
        cs.total_sales,
        ROW_NUMBER() OVER (ORDER BY cs.total_sales DESC) AS sales_rank
    FROM 
        customer_summary cs
),
high_value_customers AS (
    SELECT 
        s.customer_id,
        s.total_sales,
        s.sales_rank,
        ca.ca_city AS city,
        ca.ca_state AS state
    FROM 
        sales_ranking s
    JOIN 
        customer_address ca ON ca.ca_address_sk = (
            SELECT c.c_current_addr_sk FROM customer c WHERE c.c_customer_id = s.customer_id
        )
    WHERE 
        s.sales_rank <= 100
)
SELECT 
    city,
    state,
    COUNT(customer_id) AS number_of_customers,
    AVG(total_sales) AS average_sales
FROM 
    high_value_customers
GROUP BY 
    city, state
ORDER BY 
    number_of_customers DESC, average_sales DESC;
