WITH RankedSales AS (
    SELECT 
        ws.ws_item_sk,
        ws.ws_order_number,
        ws.ws_quantity,
        ws.ws_ext_sales_price,
        ROW_NUMBER() OVER (PARTITION BY ws.ws_item_sk ORDER BY ws.ws_ext_sales_price DESC) AS rank
    FROM 
        web_sales ws
    JOIN 
        item i ON ws.ws_item_sk = i.i_item_sk
    WHERE 
        ws.ws_sold_date_sk BETWEEN 2452050 AND 2452115 
),
TopItems AS (
    SELECT 
        i.i_item_id,
        i.i_product_name,
        SUM(rs.ws_ext_sales_price) AS total_sales,
        SUM(rs.ws_quantity) AS total_quantity
    FROM 
        RankedSales rs
    JOIN 
        item i ON rs.ws_item_sk = i.i_item_sk
    WHERE 
        rs.rank <= 5 
    GROUP BY 
        i.i_item_id, i.i_product_name
),
CustomerDemographics AS (
    SELECT 
        c.c_customer_sk,
        cd.cd_gender,
        SUM(ts.total_sales) AS total_sales
    FROM 
        TopItems ts
    JOIN 
        web_sales ws ON ts.ws_order_number = ws.ws_order_number
    JOIN 
        customer c ON ws.ws_bill_customer_sk = c.c_customer_sk
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    GROUP BY 
        c.c_customer_sk, cd.cd_gender
),
SalesByGender AS (
    SELECT 
        cd.cd_gender,
        COUNT(DISTINCT cd.c_customer_sk) AS customer_count,
        SUM(cd.total_sales) AS gender_sales
    FROM 
        CustomerDemographics cd
    GROUP BY 
        cd.cd_gender
)
SELECT 
    sg.cd_gender,
    sg.customer_count,
    sg.gender_sales,
    ROUND((sg.gender_sales / SUM(sg.gender_sales) OVER ()) * 100, 2) AS sales_percentage
FROM 
    SalesByGender sg
ORDER BY 
    sg.gender_sales DESC;