WITH sales_summary AS (
    SELECT 
        ss_store_sk,
        SUM(ss_quantity) AS total_quantity_sold,
        SUM(ss_net_paid_inc_tax) AS total_sales,
        COUNT(DISTINCT ss_ticket_number) AS total_transactions
    FROM 
        store_sales
    WHERE 
        ss_sold_date_sk BETWEEN 2458849 AND 2458915 
    GROUP BY 
        ss_store_sk
),
demographics AS (
    SELECT 
        cd_gender,
        cd_marital_status,
        COUNT(DISTINCT c_customer_sk) AS customer_count,
        AVG(cd_purchase_estimate) AS avg_purchase_estimate
    FROM 
        customer
    JOIN 
        customer_demographics ON c_current_cdemo_sk = cd_demo_sk
    GROUP BY 
        cd_gender, cd_marital_status
),
warehouse_info AS (
    SELECT 
        w_warehouse_sk,
        w_warehouse_name,
        w_city
    FROM 
        warehouse
)
SELECT 
    w.warehouse_name,
    w.w_city,
    d.cd_gender,
    d.cd_marital_status,
    s.total_quantity_sold,
    s.total_sales,
    s.total_transactions,
    d.customer_count,
    d.avg_purchase_estimate
FROM 
    sales_summary s
JOIN 
    warehouse_info w ON w.warehouse_sk = s.ss_store_sk
JOIN 
    demographics d ON d.customer_count > 0
ORDER BY 
    total_sales DESC, 
    total_quantity_sold DESC
LIMIT 10;