
WITH SalesData AS (
    SELECT 
        ws.web_site_id,
        SUM(ws.ws_sales_price * ws.ws_quantity) AS total_sales,
        COUNT(DISTINCT ws.ws_order_number) AS total_orders,
        AVG(ws.ws_net_paid) AS avg_order_value,
        EXTRACT(YEAR FROM d.d_date) AS sales_year,
        d.d_month_seq
    FROM 
        web_sales AS ws
    JOIN 
        date_dim AS d ON ws.ws_sold_date_sk = d.d_date_sk
    JOIN 
        customer AS c ON ws.ws_bill_customer_sk = c.c_customer_sk
    JOIN 
        customer_demographics AS cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    JOIN 
        income_band AS ib ON cd.cd_purchase_estimate BETWEEN ib.ib_lower_bound AND ib.ib_upper_bound
    WHERE 
        d.d_year = 2023 AND 
        cd.cd_gender = 'F' AND 
        cd.cd_marital_status = 'M'
    GROUP BY 
        ws.web_site_id, d.d_month_seq, EXTRACT(YEAR FROM d.d_date)
),
RankedSales AS (
    SELECT 
        web_site_id,
        sales_year,
        d_month_seq,
        total_sales,
        total_orders,
        avg_order_value,
        RANK() OVER (PARTITION BY sales_year ORDER BY total_sales DESC) AS sales_rank
    FROM 
        SalesData
)
SELECT 
    web_site_id,
    sales_year,
    d_month_seq,
    total_sales,
    total_orders,
    avg_order_value,
    sales_rank
FROM 
    RankedSales
WHERE 
    sales_rank <= 10
ORDER BY 
    sales_year, sales_rank;
