
WITH Customer_Sales AS (
    SELECT 
        c.c_customer_id,
        c.c_first_name,
        c.c_last_name,
        SUM(ss.ss_net_paid) AS total_sales,
        COUNT(DISTINCT ss.ss_ticket_number) AS transaction_count
    FROM 
        customer c
    LEFT JOIN 
        store_sales ss ON c.c_customer_sk = ss.ss_customer_sk
    WHERE 
        c.c_birth_year BETWEEN 1970 AND 1990
        AND c.c_preferred_cust_flag = 'Y'
    GROUP BY 
        c.c_customer_id, c.c_first_name, c.c_last_name
), Sales_By_Income AS (
    SELECT 
        hd.hd_income_band_sk,
        SUM(cs.total_sales) AS income_sales
    FROM 
        household_demographics hd
    JOIN 
        Customer_Sales cs ON hd.hd_demo_sk = cs.c_customer_id
    GROUP BY 
        hd.hd_income_band_sk
), Ranked_Sales AS (
    SELECT 
        ib.ib_income_band_sk,
        COALESCE(sb.income_sales, 0) AS total_income_sales,
        RANK() OVER (ORDER BY COALESCE(sb.income_sales, 0) DESC) AS sales_rank
    FROM 
        income_band ib
    LEFT JOIN 
        Sales_By_Income sb ON ib.ib_income_band_sk = sb.hd_income_band_sk
)
SELECT 
    ib.ib_income_band_sk,
    ib.ib_lower_bound,
    ib.ib_upper_bound,
    rs.total_income_sales,
    rs.sales_rank
FROM 
    income_band ib
JOIN 
    Ranked_Sales rs ON ib.ib_income_band_sk = rs.ib_income_band_sk
ORDER BY 
    rs.sales_rank
FETCH FIRST 10 ROWS ONLY;
