
WITH customer_data AS (
    SELECT 
        c.c_customer_sk,
        c.c_first_name,
        c.c_last_name,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_purchase_estimate,
        hd.hd_income_band_sk,
        hd.hd_buy_potential,
        a.ca_city,
        a.ca_state,
        r.r_reason_desc,
        COUNT(DISTINCT wr.wr_order_number) AS total_web_returns,
        SUM(wr.wr_return_amt) AS total_return_amount
    FROM customer c
    JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    JOIN household_demographics hd ON c.c_current_hdemo_sk = hd.hd_demo_sk
    JOIN customer_address a ON c.c_current_addr_sk = a.ca_address_sk
    LEFT JOIN web_returns wr ON c.c_customer_sk = wr.wr_returning_customer_sk
    LEFT JOIN reason r ON wr.wr_reason_sk = r.r_reason_sk
    GROUP BY 
        c.c_customer_sk, 
        c.c_first_name, 
        c.c_last_name,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_purchase_estimate,
        hd.hd_income_band_sk,
        hd.hd_buy_potential,
        a.ca_city,
        a.ca_state,
        r.r_reason_desc
), promotional_data AS (
    SELECT 
        p.p_promo_sk,
        p.p_promo_name,
        p.p_cost,
        SUM(ws.ws_ext_sales_price) AS total_sales
    FROM promotion p
    JOIN web_sales ws ON p.p_promo_sk = ws.ws_promo_sk
    GROUP BY 
        p.p_promo_sk, 
        p.p_promo_name,
        p.p_cost
)
SELECT 
    c.c_first_name AS first_name,
    c.c_last_name AS last_name,
    c.cd_gender AS gender,
    c.cd_marital_status AS marital_status,
    c.cd_purchase_estimate AS purchase_estimate,
    c.hd_income_band_sk AS income_band_sk,
    c.hd_buy_potential AS buy_potential,
    c.ca_city AS city,
    c.ca_state AS state,
    p.p_promo_name AS promo_name,
    p.p_cost AS cost,
    c.total_web_returns,
    c.total_return_amount,
    p.total_sales
FROM customer_data c
JOIN promotional_data p ON c.total_web_returns > 0
ORDER BY c.c_last_name, c.c_first_name, p.total_sales DESC;
