
WITH CombinedSales AS (
    SELECT 
        ws.web_site_sk,
        ws.net_profit AS web_profit,
        COUNT(DISTINCT ws.order_number) AS web_orders,
        SUM(ws.quantity) AS web_quantity
    FROM 
        web_sales ws
    JOIN 
        customer c ON ws.bill_customer_sk = c.c_customer_sk
    WHERE 
        ws.sold_date_sk BETWEEN 1000 AND 2000
    GROUP BY 
        ws.web_site_sk, ws.net_profit
), 
StoreSales AS (
    SELECT 
        ss.store_sk, 
        SUM(ss.net_profit) AS store_profit,
        COUNT(DISTINCT ss.ticket_number) AS store_orders,
        SUM(ss.quantity) AS store_quantity
    FROM 
        store_sales ss
    JOIN 
        customer c ON ss.customer_sk = c.c_customer_sk
    WHERE 
        ss.sold_date_sk BETWEEN 1000 AND 2000
    GROUP BY 
        ss.store_sk
), 
AggregatedSales AS (
    SELECT 
        csc.site_or_store, 
        SUM(cs.net_profit) AS total_profit, 
        SUM(cs.orders) AS total_orders, 
        SUM(cs.quantity) AS total_quantity
    FROM (
        SELECT 
            'Web' AS site_or_store,
            cs.web_profit AS net_profit,
            cs.web_orders AS orders,
            cs.web_quantity AS quantity 
        FROM 
            CombinedSales cs
        UNION ALL
        SELECT 
            'Store' AS site_or_store,
            ss.store_profit AS net_profit,
            ss.store_orders AS orders,
            ss.store_quantity AS quantity 
        FROM 
            StoreSales ss
    ) cs
    GROUP BY 
        cs.site_or_store
)
SELECT 
    a.site_or_store, 
    a.total_profit, 
    a.total_orders,
    a.total_quantity,
    (a.total_profit / NULLIF(a.total_orders, 0)) AS avg_profit_per_order,
    (a.total_quantity / NULLIF(a.total_orders, 0)) AS avg_quantity_per_order
FROM 
    AggregatedSales a;
