
WITH RankedReturns AS (
  SELECT 
    sr_customer_sk, 
    SUM(sr_return_quantity) AS total_returned_quantity, 
    COUNT(DISTINCT sr_ticket_number) AS returns_count,
    SUM(sr_return_amt_inc_tax) AS total_return_amt_inc_tax,
    ROW_NUMBER() OVER (PARTITION BY sr_customer_sk ORDER BY SUM(sr_return_amt_inc_tax) DESC) AS rnk
  FROM store_returns
  GROUP BY sr_customer_sk
),
TopCustomers AS (
  SELECT 
    cr.returning_customer_sk,
    SUM(cr.return_quantity) AS total_return_quantity,
    SUM(cr.return_amt_inc_tax) AS total_return_amt,
    rc.total_returned_quantity,
    rc.returns_count
  FROM catalog_returns cr
  JOIN RankedReturns rc ON cr.returning_customer_sk = rc.sr_customer_sk
  WHERE rc.rnk <= 10
  GROUP BY cr.returning_customer_sk, rc.total_returned_quantity, rc.returns_count
),
CustomerStatistics AS (
  SELECT
    c.c_customer_sk,
    c.c_first_name,
    c.c_last_name,
    COALESCE(tc.total_return_quantity, 0) AS total_return_quantity,
    COALESCE(tc.total_return_amt, 0) AS total_return_amt,
    COALESCE(dc.cd_gender, 'N/A') AS gender,
    COALESCE(dc.cd_marital_status, 'N/A') AS marital_status
  FROM customer c
  LEFT JOIN TopCustomers tc ON c.c_customer_sk = tc.returning_customer_sk
  LEFT JOIN customer_demographics dc ON c.c_current_cdemo_sk = dc.cd_demo_sk
)
SELECT 
  cs.c_customer_sk,
  cs.c_first_name,
  cs.c_last_name,
  cs.total_return_quantity,
  cs.total_return_amt,
  cs.gender,
  cs.marital_status,
  SUM(ws.ws_net_profit) AS total_net_profit
FROM CustomerStatistics cs
JOIN web_sales ws ON cs.c_customer_sk = ws.ws_ship_customer_sk
GROUP BY cs.c_customer_sk, cs.c_first_name, cs.c_last_name, cs.total_return_quantity, cs.total_return_amt, cs.gender, cs.marital_status
HAVING SUM(ws.ws_net_profit) > 1000
ORDER BY total_net_profit DESC;
