
WITH RankedSales AS (
    SELECT 
        ws.web_site_sk,
        ws.ws_sales_price,
        ws.ws_quantity,
        SUM(ws.ws_ext_sales_price) OVER (PARTITION BY ws.web_site_sk ORDER BY ws.ws_sold_date_sk DESC) AS cumulative_sales,
        COUNT(*) OVER (PARTITION BY ws.web_site_sk) AS total_transactions
    FROM 
        web_sales ws
    JOIN 
        customer c ON ws.ws_bill_customer_sk = c.c_customer_sk
    WHERE 
        c.c_current_cdemo_sk IS NOT NULL
        AND ws.ws_sold_date_sk >= (SELECT MIN(d.d_date_sk) FROM date_dim d WHERE d.d_year = 2023)
        AND ws.ws_sold_date_sk <= (SELECT MAX(d.d_date_sk) FROM date_dim d WHERE d.d_year = 2023)
),
TopSales AS (
    SELECT 
        web_site_sk,
        SUM(ws_sales_price * ws_quantity) AS total_revenue,
        AVG(ws_sales_price) AS average_item_price,
        AVG(ws_quantity) AS average_quantity_per_transaction
    FROM 
        RankedSales
    GROUP BY 
        web_site_sk
    ORDER BY 
        total_revenue DESC
    LIMIT 5
)
SELECT 
    t.web_site_sk,
    t.total_revenue,
    t.average_item_price,
    t.average_quantity_per_transaction,
    c.cc_market_desc,
    c.cc_manager
FROM 
    TopSales t
JOIN 
    call_center c ON t.web_site_sk = c.cc_call_center_sk
WHERE 
    c.cc_market_desc IS NOT NULL
ORDER BY 
    t.total_revenue DESC;
