
WITH SalesData AS (
    SELECT 
        cs.cs_sold_date_sk AS sales_date,
        SUM(cs.cs_sales_price) AS total_sales,
        SUM(cs.cs_ext_discount_amt) AS total_discount,
        COUNT(DISTINCT cs.cs_order_number) AS total_orders,
        cs.cs_item_sk,
        cs.cs_bill_customer_sk,
        cs.cs_ship_mode_sk,
        d.d_year,
        d.d_month_seq
    FROM 
        catalog_sales cs
    JOIN 
        date_dim d ON cs.cs_sold_date_sk = d.d_date_sk
    WHERE 
        d.d_year = 2023
    GROUP BY 
        cs.cs_item_sk, cs.cs_bill_customer_sk, cs.cs_ship_mode_sk, d.d_year, d.d_month_seq
),
CustomerData AS (
    SELECT 
        c.c_customer_sk,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_income_band_sk,
        RANK() OVER (PARTITION BY cd.cd_income_band_sk ORDER BY SUM(sd.total_sales) DESC) AS sales_rank
    FROM 
        SalesData sd
    JOIN 
        customer c ON sd.cs_bill_customer_sk = c.c_customer_sk
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    GROUP BY 
        c.c_customer_sk, cd.cd_gender, cd.cd_marital_status, cd.cd_income_band_sk
)
SELECT 
    cd.cd_gender,
    cd.cd_marital_status,
    COUNT(DISTINCT cd.c_customer_sk) AS customer_count,
    SUM(sd.total_sales) AS total_sales,
    AVG(sd.total_discount) AS avg_discount
FROM 
    SalesData sd
JOIN 
    CustomerData cd ON sd.cs_bill_customer_sk = cd.c_customer_sk
WHERE
    cd.sales_rank <= 5
GROUP BY 
    cd.cd_gender, cd.cd_marital_status
ORDER BY 
    total_sales DESC
LIMIT 10;
