WITH RankedSales AS (
    SELECT 
        ws.web_site_id, 
        SUM(ws.ws_ext_sales_price) AS total_sales, 
        COUNT(DISTINCT ws.ws_order_number) AS order_count,
        ROW_NUMBER() OVER (PARTITION BY ws.web_site_id ORDER BY SUM(ws.ws_ext_sales_price) DESC) AS sales_rank
    FROM 
        web_sales ws
    JOIN 
        date_dim dd ON ws.ws_sold_date_sk = dd.d_date_sk
    WHERE 
        dd.d_year = 2001 AND 
        dd.d_month_seq IN (1, 2, 3) 
    GROUP BY 
        ws.web_site_id
),
TopSales AS (
    SELECT 
        web_site_id, 
        total_sales, 
        order_count
    FROM 
        RankedSales
    WHERE 
        sales_rank <= 5
)
SELECT 
    t.web_site_id, 
    t.total_sales, 
    t.order_count, 
    w.warehouse_name, 
    c.cc_name
FROM 
    TopSales t
JOIN 
    warehouse w ON t.web_site_id = w.w_warehouse_id
JOIN 
    call_center c ON w.w_warehouse_sk = c.cc_call_center_sk
ORDER BY 
    t.total_sales DESC;