
WITH sales_summary AS (
    SELECT 
        ws.ws_sold_date_sk, 
        d.d_year, 
        d.d_month_seq, 
        SUM(ws.ws_ext_sales_price) AS total_sales, 
        SUM(ws.ws_net_profit) AS total_profit,
        COUNT(DISTINCT ws.ws_order_number) AS total_orders
    FROM 
        web_sales ws
    JOIN 
        date_dim d ON ws.ws_sold_date_sk = d.d_date_sk
    GROUP BY 
        ws.ws_sold_date_sk, d.d_year, d.d_month_seq
),
customer_analysis AS (
    SELECT 
        cd.cd_gender, 
        cd.cd_marital_status, 
        SUM(ss.total_sales) AS total_sales,
        SUM(ss.total_profit) AS total_profit,
        COUNT(DISTINCT cs.cs_order_number) AS total_orders
    FROM 
        sales_summary ss
    JOIN 
        customer c ON c.c_first_shipto_date_sk = ss.ws_sold_date_sk
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    GROUP BY 
        cd.cd_gender, cd.cd_marital_status
),
warehouse_performance AS (
    SELECT 
        w.w_warehouse_id, 
        SUM(ws.ws_ext_sales_price) AS warehouse_sales, 
        COUNT(DISTINCT ws.ws_order_number) AS warehouse_orders
    FROM 
        web_sales ws
    JOIN 
        warehouse w ON ws.ws_warehouse_sk = w.w_warehouse_sk
    GROUP BY 
        w.w_warehouse_id
)
SELECT 
    ca.ca_country, 
    SUM(ca.total_sales) AS country_sales, 
    SUM(ca.total_profit) AS country_profit, 
    SUM(ca.total_orders) AS country_orders,
    wp.warehouse_sales,
    wp.warehouse_orders 
FROM 
    customer_analysis ca
JOIN 
    warehouse_performance wp ON ca.total_orders = wp.warehouse_orders
GROUP BY 
    ca.ca_country, wp.warehouse_sales, wp.warehouse_orders
ORDER BY 
    country_sales DESC
LIMIT 100;
