
WITH CustomerSales AS (
    SELECT 
        c.c_customer_sk,
        c.c_first_name,
        c.c_last_name,
        SUM(ws.ws_ext_sales_price) AS total_web_sales,
        COUNT(DISTINCT ws.ws_order_number) AS order_count
    FROM 
        customer c
    JOIN 
        web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
    WHERE 
        ws.ws_sold_date_sk BETWEEN 1000000 AND 1001000 
    GROUP BY 
        c.c_customer_sk, c.c_first_name, c.c_last_name
),
HighValueCustomers AS (
    SELECT 
        c.c_customer_sk,
        c.c_first_name,
        c.c_last_name,
        cs.total_web_sales,
        cs.order_count,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_credit_rating
    FROM 
        CustomerSales cs
    JOIN 
        customer_demographics cd ON cs.c_customer_sk = cd.cd_demo_sk
    WHERE 
        cs.total_web_sales > 1000 
),
FinalReport AS (
    SELECT 
        hvc.c_customer_sk,
        hvc.c_first_name,
        hvc.c_last_name,
        hvc.total_web_sales,
        hvc.order_count,
        hvc.cd_gender,
        hvc.cd_marital_status,
        hvc.cd_credit_rating,
        COUNT(DISTINCT ws.ws_item_sk) AS distinct_items_purchased
    FROM 
        HighValueCustomers hvc
    JOIN 
        web_sales ws ON hvc.c_customer_sk = ws.ws_bill_customer_sk
    GROUP BY 
        hvc.c_customer_sk, hvc.c_first_name, hvc.c_last_name, hvc.total_web_sales, hvc.order_count, hvc.cd_gender, hvc.cd_marital_status, hvc.cd_credit_rating
)
SELECT 
    f.c_customer_sk,
    f.c_first_name,
    f.c_last_name,
    f.total_web_sales,
    f.order_count,
    f.cd_gender,
    f.cd_marital_status,
    f.cd_credit_rating,
    f.distinct_items_purchased
FROM 
    FinalReport f
ORDER BY 
    f.total_web_sales DESC
FETCH FIRST 100 ROWS ONLY;
