
WITH ranked_sales AS (
    SELECT 
        ws_bill_customer_sk,
        SUM(ws_net_profit) AS total_net_profit,
        RANK() OVER (PARTITION BY ws_bill_customer_sk ORDER BY SUM(ws_net_profit) DESC) AS profit_rank
    FROM 
        web_sales 
    WHERE 
        ws_sold_date_sk BETWEEN (SELECT MAX(d_date_sk) FROM date_dim WHERE d_year = 2023 AND d_month_seq IN (10, 11))
        AND (SELECT MAX(d_date_sk) FROM date_dim WHERE d_year = 2023 AND d_month_seq IN (10, 11))
    GROUP BY 
        ws_bill_customer_sk
),
top_customers AS (
    SELECT 
        c_customer_sk,
        c_first_name,
        c_last_name,
        rc.total_net_profit
    FROM 
        customer c
    JOIN 
        ranked_sales rc ON c.c_customer_sk = rc.ws_bill_customer_sk
    WHERE 
        rc.profit_rank <= 10
),
customer_demographics AS (
    SELECT 
        cd.cd_demo_sk,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_education_status,
        cd.cd_purchase_estimate,
        tc.total_net_profit
    FROM 
        customer_demographics cd
    JOIN 
        top_customers tc ON cd.cd_demo_sk = tc.c_customer_sk
)
SELECT 
    tc.c_first_name,
    tc.c_last_name,
    cd.cd_gender,
    cd.cd_marital_status,
    cd.cd_education_status,
    cd.cd_purchase_estimate,
    tc.total_net_profit,
    SUM(ws.ws_quantity) AS total_items_purchased
FROM 
    top_customers tc
LEFT JOIN 
    web_sales ws ON tc.c_customer_sk = ws.ws_bill_customer_sk
GROUP BY 
    tc.c_first_name, 
    tc.c_last_name, 
    cd.cd_gender, 
    cd.cd_marital_status, 
    cd.cd_education_status, 
    cd.cd_purchase_estimate, 
    tc.total_net_profit
ORDER BY 
    tc.total_net_profit DESC;
