
WITH ranked_sales AS (
    SELECT 
        ws_order_number,
        ws_item_sk,
        ws_net_paid,
        ROW_NUMBER() OVER (PARTITION BY ws_order_number ORDER BY ws_net_paid DESC) AS rn
    FROM 
        web_sales
    WHERE 
        ws_sold_date_sk BETWEEN (SELECT MAX(d_date_sk) FROM date_dim) - 30 AND (SELECT MAX(d_date_sk) FROM date_dim)
),
top_sales AS (
    SELECT 
        rs.ws_order_number,
        rs.ws_item_sk,
        rs.ws_net_paid
    FROM 
        ranked_sales rs
    WHERE 
        rs.rn = 1
),
avg_sales AS (
    SELECT 
        it.i_item_id,
        AVG(ts.ws_net_paid) AS avg_net_paid
    FROM 
        top_sales ts
    JOIN 
        item it ON ts.ws_item_sk = it.i_item_sk
    GROUP BY 
        it.i_item_id
),
category_sales AS (
    SELECT 
        it.i_category,
        SUM(as.avg_net_paid) AS total_avg_sales
    FROM 
        avg_sales as
    JOIN 
        item it ON as.i_item_id = it.i_item_id
    GROUP BY 
        it.i_category
)
SELECT 
    cs.c_customer_id,
    cs.c_first_name,
    cs.c_last_name,
    cs.c_birth_country,
    ct.total_avg_sales
FROM 
    customer cs
JOIN 
    store_sales ss ON cs.c_customer_sk = ss.ss_customer_sk
JOIN 
    category_sales ct ON ss.ss_item_sk IN (SELECT i_item_sk FROM item WHERE i_category = ct.i_category)
WHERE 
    cs.c_birth_country = 'USA'
ORDER BY 
    ct.total_avg_sales DESC
LIMIT 10;
