
WITH SalesData AS (
    SELECT 
        ws.web_site_id,
        SUM(ws.ws_net_profit) AS total_net_profit,
        COUNT(DISTINCT ws.ws_order_number) AS total_orders,
        COUNT(DISTINCT ws.ws_bill_customer_sk) AS unique_customers,
        AVG(ws.ws_quantity) AS avg_quantity_per_order
    FROM 
        web_sales ws
    JOIN 
        date_dim dd ON ws.ws_sold_date_sk = dd.d_date_sk
    JOIN 
        customer c ON ws.ws_bill_customer_sk = c.c_customer_sk
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    JOIN 
        web_site w ON ws.ws_web_site_sk = w.web_site_sk
    WHERE 
        dd.d_year = 2023
        AND cd.cd_gender = 'F'
        AND cd.cd_marital_status = 'M'
    GROUP BY 
        ws.web_site_id
),
SalesRanked AS (
    SELECT 
        web_site_id,
        total_net_profit,
        total_orders,
        unique_customers,
        avg_quantity_per_order,
        RANK() OVER (ORDER BY total_net_profit DESC) AS profit_rank
    FROM 
        SalesData
)
SELECT 
    sr.web_site_id,
    sr.total_net_profit,
    sr.total_orders,
    sr.unique_customers,
    sr.avg_quantity_per_order,
    sr.profit_rank
FROM 
    SalesRanked sr
WHERE 
    sr.profit_rank <= 10
ORDER BY 
    sr.profit_rank;
