WITH SalesSummary AS (
    SELECT 
        ws_item_sk,
        SUM(ws_quantity) AS total_quantity,
        SUM(ws_ext_sales_price) AS total_sales,
        COUNT(ws_order_number) AS total_orders
    FROM 
        web_sales 
    WHERE 
        ws_sold_date_sk BETWEEN 2458850 AND 2459489 
    GROUP BY 
        ws_item_sk
),
TopItems AS (
    SELECT 
        ss_item_sk, 
        total_quantity, 
        total_sales, 
        total_orders
    FROM 
        SalesSummary 
    ORDER BY 
        total_sales DESC
    LIMIT 10
),
CustomerDetails AS (
    SELECT 
        c.c_customer_id,
        cd.cd_gender,
        cd.cd_marital_status,
        SUM(ws.total_sales) AS total_spent
    FROM 
        customer c
    JOIN 
        web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    JOIN 
        TopItems ti ON ws.ws_item_sk = ti.ws_item_sk
    GROUP BY 
        c.c_customer_id, cd.cd_gender, cd.cd_marital_status
)
SELECT 
    c.c_customer_id,
    cd.cd_gender,
    cd.cd_marital_status,
    cd.total_spent,
    COUNT(DISTINCT ws.ws_order_number) AS unique_orders
FROM 
    CustomerDetails cd
JOIN 
    web_sales ws ON cd.c_customer_id = ws.ws_bill_customer_sk
WHERE 
    ws.ws_sold_date_sk BETWEEN 2458850 AND 2459489
GROUP BY 
    cd.c_customer_id, cd.cd_gender, cd.cd_marital_status, cd.total_spent
ORDER BY 
    total_spent DESC;