
WITH SalesData AS (
    SELECT 
        ws.ws_item_sk,
        ws.ws_order_number,
        ws.ws_quantity,
        ws.ws_ext_sales_price,
        ws.ws_ext_tax,
        ws.ws_net_paid,
        s.s_store_name,
        c.c_first_name,
        c.c_last_name,
        cd.cd_gender,
        hd.hd_income_band_sk,
        d.d_date,
        t.t_hour
    FROM 
        web_sales ws
    JOIN store s ON ws.ws_store_sk = s.s_store_sk
    JOIN customer c ON ws.ws_bill_customer_sk = c.c_customer_sk
    JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    JOIN household_demographics hd ON c.c_current_hdemo_sk = hd.hd_demo_sk
    JOIN date_dim d ON ws.ws_sold_date_sk = d.d_date_sk
    JOIN time_dim t ON ws.ws_sold_time_sk = t.t_time_sk
    WHERE 
        d.d_year = 2023
        AND cd.cd_gender = 'F'
        AND hd.hd_income_band_sk IS NOT NULL
),
AggregatedData AS (
    SELECT 
        ws_item_sk,
        SUM(ws_quantity) AS total_quantity_sold,
        SUM(ws_ext_sales_price) AS total_sales,
        AVG(ws_net_paid) AS average_net_paid,
        AVG(ws_ext_tax) AS average_tax
    FROM SalesData
    GROUP BY ws_item_sk
)
SELECT 
    ad.ws_item_sk,
    ad.total_quantity_sold,
    ad.total_sales,
    ad.average_net_paid,
    ad.average_tax,
    ROW_NUMBER() OVER (ORDER BY ad.total_sales DESC) AS rank
FROM 
    AggregatedData ad
WHERE 
    ad.total_quantity_sold > 0
ORDER BY 
    ad.total_sales DESC
FETCH FIRST 10 ROWS ONLY;
