
WITH CustomerData AS (
    SELECT 
        c.c_customer_id,
        c.c_first_name,
        c.c_last_name,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_education_status,
        cd.cd_purchase_estimate,
        da.ca_city,
        da.ca_state,
        da.ca_country
    FROM customer c
    JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    JOIN customer_address da ON c.c_current_addr_sk = da.ca_address_sk
),
SalesData AS (
    SELECT 
        ws.ws_order_number,
        ws.ws_quantity,
        ws.ws_sales_price,
        ws.ws_ext_discount_amt,
        ws.ws_ship_date_sk,
        dd.d_date
    FROM web_sales ws
    JOIN date_dim dd ON ws.ws_sold_date_sk = dd.d_date_sk
),
DetailedSales AS (
    SELECT 
        cd.c_customer_id,
        SUM(sd.ws_quantity) AS total_quantity,
        SUM(sd.ws_sales_price) AS total_sales,
        SUM(sd.ws_ext_discount_amt) AS total_discount,
        COUNT(DISTINCT sd.ws_order_number) AS order_count
    FROM CustomerData cd
    JOIN SalesData sd ON cd.c_customer_id = sd.ws_order_number  
    GROUP BY cd.c_customer_id
)
SELECT 
    cd.c_customer_id,
    cd.c_first_name,
    cd.c_last_name,
    cd.cd_gender,
    cd.cd_marital_status,
    cd.cd_education_status,
    ds.total_quantity,
    ds.total_sales,
    ds.total_discount,
    ds.order_count,
    ROW_NUMBER() OVER (ORDER BY ds.total_sales DESC) AS sales_rank
FROM CustomerData cd
JOIN DetailedSales ds ON cd.c_customer_id = ds.c_customer_id
WHERE cd.ca_state = 'CA'
ORDER BY ds.total_sales DESC
FETCH FIRST 100 ROWS ONLY;
