
WITH customer_sales AS (
    SELECT 
        c.c_customer_id,
        SUM(ws.ws_sales_price * ws.ws_quantity) AS total_web_sales,
        SUM(cs.cs_sales_price * cs.cs_quantity) AS total_catalog_sales,
        SUM(ss.ss_sales_price * ss.ss_quantity) AS total_store_sales
    FROM 
        customer c
    LEFT JOIN 
        web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk
    LEFT JOIN 
        catalog_sales cs ON c.c_customer_sk = cs.cs_bill_customer_sk
    LEFT JOIN 
        store_sales ss ON c.c_customer_sk = ss.ss_customer_sk
    GROUP BY 
        c.c_customer_id
),
customer_demographics AS (
    SELECT 
        cd.cd_demo_sk,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_education_status
    FROM 
        customer_demographics cd
    JOIN 
        customer c ON cd.cd_demo_sk = c.c_current_cdemo_sk
),
sales_summary AS (
    SELECT 
        cs.c_customer_id,
        COALESCE(cs.total_web_sales, 0) AS web_sales,
        COALESCE(cs.total_catalog_sales, 0) AS catalog_sales,
        COALESCE(cs.total_store_sales, 0) AS store_sales,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_education_status
    FROM 
        customer_sales cs
    JOIN 
        customer_demographics cd ON cd.cd_demo_sk = cs.c_customer_id
)
SELECT 
    ss.cd_gender,
    ss.cd_marital_status,
    ss.cd_education_status,
    COUNT(DISTINCT ss.c_customer_id) AS total_customers,
    SUM(ss.web_sales) AS total_web_sales,
    SUM(ss.catalog_sales) AS total_catalog_sales,
    SUM(ss.store_sales) AS total_store_sales
FROM 
    sales_summary ss
GROUP BY 
    ss.cd_gender, ss.cd_marital_status, ss.cd_education_status
ORDER BY 
    total_web_sales DESC, total_catalog_sales DESC, total_store_sales DESC
LIMIT 100;
