
SELECT 
    c.c_customer_id,
    c.c_first_name,
    c.c_last_name,
    SUM(ss.ss_quantity) AS total_quantity,
    SUM(ss.ss_net_paid) AS total_spent,
    COUNT(DISTINCT ss.ss_ticket_number) AS purchase_count,
    cd.cd_gender,
    cd.cd_marital_status,
    cd.cd_purchase_estimate,
    ca.ca_city,
    ca.ca_state,
    wd.w_warehouse_name,
    d.d_date AS purchase_date,
    t.t_hour,
    (SELECT COUNT(*) 
        FROM web_sales ws 
        WHERE ws.ws_ship_customer_sk = c.c_customer_sk) AS web_purchase_count
FROM 
    customer c
JOIN 
    store_sales ss ON c.c_customer_sk = ss.ss_customer_sk
JOIN 
    customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
JOIN 
    customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk
JOIN 
    date_dim d ON ss.ss_sold_date_sk = d.d_date_sk
JOIN 
    time_dim t ON ss.ss_sold_time_sk = t.t_time_sk
JOIN 
    warehouse wd ON ss.ss_store_sk = wd.w_warehouse_sk
WHERE 
    d.d_year = 2023 
    AND cd.cd_purchase_estimate > 500
GROUP BY 
    c.c_customer_id, c.c_first_name, c.c_last_name, 
    cd.cd_gender, cd.cd_marital_status, cd.cd_purchase_estimate, 
    ca.ca_city, ca.ca_state, wd.w_warehouse_name, 
    d.d_date, t.t_hour
ORDER BY 
    total_spent DESC
FETCH FIRST 100 ROWS ONLY;
