
WITH CustomerReturnSummary AS (
    SELECT 
        c.c_customer_id,
        SUM(sr_return_quantity) AS total_return_quantity,
        SUM(sr_return_amt) AS total_return_amount,
        COUNT(DISTINCT sr_ticket_number) AS num_returns,
        MAX(d.d_date) AS last_return_date,
        cd.cd_gender,
        cd.cd_marital_status,
        ib.ib_lower_bound,
        ib.ib_upper_bound
    FROM 
        customer c
    JOIN 
        store_returns sr ON c.c_customer_sk = sr.sr_customer_sk
    JOIN 
        date_dim d ON sr.sr_returned_date_sk = d.d_date_sk
    LEFT JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
    LEFT JOIN 
        household_demographics hd ON c.c_current_hdemo_sk = hd.hd_demo_sk
    LEFT JOIN 
        income_band ib ON hd.hd_income_band_sk = ib.ib_income_band_sk
    WHERE 
        d.d_date >= DATEADD(year, -1, CURRENT_DATE)
    GROUP BY 
        c.c_customer_id, cd.cd_gender, cd.cd_marital_status, ib.ib_lower_bound, ib.ib_upper_bound
),
AverageReturnSummary AS (
    SELECT 
        cd_gender,
        cd_marital_status,
        AVG(total_return_quantity) AS avg_return_quantity,
        AVG(total_return_amount) AS avg_return_amount,
        COUNT(DISTINCT c_customer_id) AS customer_count
    FROM 
        CustomerReturnSummary
    GROUP BY 
        cd_gender, cd_marital_status
)
SELECT 
    avg.cd_gender,
    avg.cd_marital_status,
    avg.avg_return_quantity,
    avg.avg_return_amount,
    c.c_first_name,
    c.c_last_name,
    c.c_email_address
FROM 
    AverageReturnSummary avg
JOIN 
    customer c ON c.c_current_cdemo_sk IN (
        SELECT cd_demo_sk 
        FROM customer_demographics 
        WHERE cd_gender = avg.cd_gender AND cd_marital_status = avg.cd_marital_status
    )
ORDER BY 
    avg.avg_return_quantity DESC, avg.avg_return_amount DESC
FETCH FIRST 100 ROWS ONLY;
