
WITH sales_summary AS (
    SELECT 
        ws.web_site_id,
        SUM(ws.ws_quantity) AS total_quantity,
        SUM(ws.ws_net_profit) AS total_net_profit,
        AVG(ws.ws_net_paid_inc_tax) AS average_order_value,
        COUNT(DISTINCT ws.ws_order_number) AS total_orders,
        d.d_year AS sales_year,
        d.d_month_seq AS sales_month
    FROM 
        web_sales ws
    JOIN 
        date_dim d ON ws.ws_sold_date_sk = d.d_date_sk
    WHERE 
        d.d_year BETWEEN 2022 AND 2023
    GROUP BY 
        ws.web_site_id, d.d_year, d.d_month_seq
),
customer_summary AS (
    SELECT 
        c.c_customer_id,
        cd.cd_gender,
        cd.cd_marital_status,
        cd.cd_education_status,
        cd.cd_purchase_estimate,
        cd.cd_credit_rating
    FROM 
        customer c
    JOIN 
        customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk
),
final_summary AS (
    SELECT 
        ss.web_site_id,
        cs.cd_gender,
        cs.cd_marital_status,
        cs.cd_education_status,
        SUM(ss.total_quantity) AS sales_quantity,
        SUM(ss.total_net_profit) AS sales_profit,
        AVG(ss.average_order_value) AS avg_order_value,
        COUNT(ss.total_orders) AS number_of_orders
    FROM 
        sales_summary ss
    JOIN 
        customer_summary cs ON ss.web_site_id IN (
            SELECT DISTINCT ws.ws_bill_customer_sk 
            FROM web_sales ws 
            WHERE ws.ws_bill_customer_sk IN (SELECT c.c_customer_sk FROM customer c)
        )
    GROUP BY 
        ss.web_site_id, cs.cd_gender, cs.cd_marital_status, cs.cd_education_status
)

SELECT 
    web_site_id,
    cd_gender,
    cd_marital_status,
    cd_education_status,
    sales_quantity,
    sales_profit,
    avg_order_value,
    number_of_orders
FROM 
    final_summary
ORDER BY 
    sales_profit DESC
LIMIT 100;
