
WITH RankedWebSales AS (
    SELECT 
        ws.ws_order_number,
        ws_ws.web_site_name,
        SUM(ws.ws_sales_price) AS total_sales,
        COUNT(DISTINCT ws.ws_bill_customer_sk) AS unique_customers
    FROM 
        web_sales ws
    JOIN 
        web_site ws_ws ON ws.ws_web_site_sk = ws_ws.web_site_sk
    JOIN 
        date_dim d ON ws.ws_sold_date_sk = d.d_date_sk
    WHERE 
        d.d_year = 2023
    GROUP BY 
        ws.ws_order_number, ws_ws.web_site_name
    ORDER BY 
        total_sales DESC
),
CumulativeSales AS (
    SELECT 
        ws_order_number,
        web_site_name,
        total_sales,
        unique_customers,
        SUM(total_sales) OVER (ORDER BY total_sales DESC) AS cumulative_sales
    FROM 
        RankedWebSales
),
TopWebsites AS (
    SELECT 
        web_site_name,
        SUM(total_sales) AS total_generation
    FROM 
        RankedWebSales
    GROUP BY 
        web_site_name
    ORDER BY 
        total_generation DESC
)
SELECT 
    c.customer_sk,
    c.c_first_name,
    c.c_last_name,
    ts.web_site_name,
    ts.total_generation,
    cs.cumulative_sales
FROM 
    customer c
JOIN 
    TopWebsites ts ON ts.web_site_name IN (SELECT DISTINCT web_site_name FROM RankedWebSales)
JOIN 
    CumulativeSales cs ON cs.ws_order_number = c.customer_sk
WHERE 
    c.c_birth_year BETWEEN 1980 AND 2000
ORDER BY 
    ts.total_generation DESC, cs.cumulative_sales DESC
LIMIT 10;
